('numbers',)
('battery', 'life')
('keyboard',)
('email',)
('keys',)
('a', 'pocket', 'pc')
('tmobile',)
('internet', 'plan')
('windows', 'mobile')
('settings',)
('bluetooth', 'headset')
('camera',)
('reception',)
('direct', 'push')
('customer', 'service')
('mini', 'sd', 'card')
('signal',)
('stylus',)
('wifi',)
('palm',)
('learning', 'curve')
('memory', 'running', 'programs')
('network',)
('wireless',)
('watch', 'movies')
('calls',)
('form', 'factor')
('text', 'messages')
('gig', 'mini', 'sd')
('data',)
('much', 'better')
('switch', 'modes')
('touch', 'screen')
('sidekick',)
('sound', 'quality')
('text', 'messaging')
('travel', 'charger')
('treo',)
