('battery', 'life')
('texting',)
('speed', 'dial')
('call', 'quality')
('full', 'qwerty', 'keyboard')
('sync',)
('camera',)
('message',)
('iphone',)
('a', 'touch', 'screen')
('samsung', 'impression')
('internet',)
('touchscreen',)
('menu',)
('ring', 'tone')
('contract',)
('slide', 'out', 'keyboard')
('party', 'applications')
('lock', 'unlock', 'button')
('smart',)
('buttons',)
('calls',)
('mp3', 'player')
('much', 'better')
('send', 'text', 'messages')
('pc', 'studio')
('text', 'messaging')
('data', 'plan')
('customer', 'service')
('volume',)
('apps',)
('amazon',)
('hard', 'to', 'press')
