('battery', 'life')
('customer', 'service')
('keyboard',)
('email',)
('call', 'quality')
('ovi', 'store')
('camera',)
('nokia', 'n97', 'mini')
('iphone',)
('many', 'times')
('internet',)
('build', 'quality')
('ovi', 'maps')
('text', 'messages')
('form', 'factor')
('system',)
('music', 'player')
('latest', 'firmware')
('resistive', 'touch', 'screen')
('party', 'apps')
('photo', 'gallery')
('amazon',)
('signal', 'strength')
('home', 'page')
('able', 'to', 'use')
('lens', 'bezel')
('missed', 'calls')
('symbian', 'os')
('data', 'plan')
('memory',)
('3rd', 'party')
('wifi',)
('screen', 'protector')
('voice', 'navigation')
