('on', 'screen', 'keyboard')
('epic',)
('email',)
('android', 'os')
('a', '4g', 'area')
('to', 'sprint', 'store')
('samsung',)
('8', '10', 'hours')
('operating', 'system')
('iphone',)
('equipment', 'protection')
('swype',)
('blue', 'tooth')
('a', 'physical', 'keyboard')
('google',)
('juice', 'defender')
('palm', 'pre')
('times', 'a', 'day')
('side', 'by', 'side')
('a', 'long', 'time')
('slide', 'out', 'keyboard')
('2', '2', 'update')
('a', 'big', 'deal')
('htc', 'evo')
('e.', 'g.')
('to', 'save', 'battery')
('super', 'amoled', 'screen')
('contrast', 'ratio')
('sprint', 'customer', 'service')
('better', 'battery', 'life')
('at', 'sprint', 'store')
('blackberry',)
('front', 'facing', 'camera')
('direct', 'sunlight')
('data',)
('much', 'better')
('of', 'battery', 'life')
('micro', 'sd', 'card')
('wifi',)
('apps',)
('touch', 'screen')
('couple', 'of', 'weeks')
