('apple', 'store')
('happy', 'with', 'purchase')
('thanks',)
('battery', 'life')
('amazon', 'warehouse')
('itunes',)
('service',)
('accessories',)
('generic', 're-seller')
('operating', 'system')
('straight', 'talk')
('scratches',)
('a', 'factory', 'unlocked')
('unlock',)
('iphones',)
('seller',)
('android',)
('unlocked', 'iphone')
('a', 'new', 'iphone')
('full', 'refund')
('screen', 'protector')
('an', 'iphone', '3gs')
('usb', 'power')
('carrier', 'unlocked')
('fast', 'shipping')
('a', 'sim', 'card')
('great', 'condition')
('apps',)
