('battery', 'life')
('sidekick', 'lx')
('keyboard',)
('smartphone',)
('tmobile',)
('2', 'days')
('pv300',)
('big', 'deal')
('camera',)
('t', 'mobile', 'retail')
('cool',)
('dont',)
('next', 'day')
('messaging',)
('a', 'memory', 'card')
('internet', 'access')
('qwerty', 'keypad')
('media', 'player')
('sim', 'card')
('contacts',)
('mp3', 'player')
('text', 'messages')
('track', 'ball')
('talk', 'and', 'text')
('a', 'data', 'plan')
('micro', 'sd', 'card')
('texting',)
('teenage', 'son')
('amazon',)
('calls',)
