('prospective', 'buyer')
('battery', 'life')
('apple',)
('network',)
('google',)
('thin', 'and', 'light')
('keep', 'in', 'mind')
('gb', 'internal', 'memory')
('iphone',)
('8', 'mp', 'camera')
('button',)
('a', 'samsung', 'galaxy')
('amazon',)
('samsung', 'galaxy', 's')
('sd', 'card')
('seller',)
('galaxy', 's', 'ii')
('samsung', 'galaxy', 's2')
('galaxy', 'sii')
('sim', 'card')
('third', 'party')
('dual', 'core', 'processor')
('smartphone',)
('version', 'of', 'android')
('internet',)
('t', 'mobile', 'sim')
('android', 'market')
('apps',)
('two', 'months')
