('key', 'pad')
('smartphone',)
('great', 'for', 'texting')
('talk', 'and', 'text')
('wall', 'charger')
('camera',)
('key', 'board')
('qwerty', 'keyboard')
('need', 'a', 'data')
('a', 'good', 'price')
('a', 'touch', 'screen')
('apple', 'wireless')
('easy', 'to', 'text')
('internet',)
('a', 'data', 'package')
('lg', 'env3', 'vx9200')
('verizon',)
('need', 'a', 'smart')
('hold', 'a', 'charge')
('contract',)
('went', 'fuzzy')
('seller',)
('big', 'disappointment')
('keyboard', 'for', 'texting')
('replacement',)
('calls',)
('waste', 'of', 'money')
('bells', 'and', 'whistles')
('speaker',)
('sd', 'card')
('body', 'glove')
('a', 'new', 'battery')
('a', 'data', 'plan')
('customer', 'service')
('great', 'battery', 'life')
('good', 'for', 'texting')
('amazon',)
('flip',)
('in', 'new', 'condition')
