('menu', 'on', 'left')
('battery', 'life')
('a', 'data', 'plan')
('sim', 'card')
('text',)
('service',)
('settings',)
('gophone',)
('camera',)
('angry', 'birds')
('games',)
('iphone',)
('internet',)
('pay', 'as', 'go')
('google',)
('a', 'data', 'package')
('5', 'data', 'plan')
('flash',)
('prepaid',)
('need', 'a', 'data')
('wifi',)
('lg', 'thrive')
('contract',)
('app', 'store')
('voice',)
('smart',)
('network',)
('screen', 'protector')
('calls',)
('internal', 'memory')
('current', 'data', 'plan')
('section', 'of', 'review')
('smartphone',)
('micro', 'sd', 'card')
('android', 'market')
('per', 'month')
('apps',)
('amazon',)
('touch', 'screen')
