('screen', 'size')
('ericsson', 'xperia', 'mini')
('battery', 'life')
('qwerty', 'keyboard')
('keys',)
('home', 'button')
('slide', 'out', 'keyboard')
('status', 'bar')
('x10', 'mini')
('home', 'screen')
('iphone',)
('a', 'physical', 'keyboard')
('market',)
('sliding', 'keyboard')
('sd', 'card')
('xperia', 'mini', 'pro')
('sony', 'ericsson', 'xperia')
('android',)
('a', 'small', 'screen')
('touchscreen',)
('apps',)
('screen', 'protector')
('text',)
('internal', 'memory')
('user', 'manual')
('interface',)
('usb', 'port')
('fast', 'processor')
('music',)
('front', 'facing', 'camera')
('data',)
('much', 'better')
('smartphone',)
('form', 'factor')
('a', 'real', 'keyboard')
('micro', 'usb')
('touch', 'screen')
('small', 'size')
