('headphone', 'jack')
('35', 'a', 'month')
('virgin', 'mobile', 'customer')
('to', 'virgin', 'mobile')
('motorola', 'triumph')
('unlimited', 'data', 'plan')
('call', 'quality')
('a', 'screen', 'protector')
('timely', 'manner')
('angry', 'birds')
('lg', 'optimus', 'v')
('bucks', 'a', 'month')
('bluetooth',)
('button',)
('iphone',)
('wifi',)
('reception',)
('front', 'facing', 'camera')
('times', 'a', 'day')
('signal',)
('a', 'couple', 'days')
('end', 'of', 'day')
('form', 'factor')
('dual', 'core')
('contract',)
('a', 'long', 'time')
('android',)
('samsung', 'intercept')
('a', 'virgin', 'mobile')
('micro', 'sd', 'card')
('calls',)
('internal', 'memory')
('better', 'battery', 'life')
('25', 'a', 'month')
('blue', 'tooth')
('an', 'lg', 'optimus')
('much', 'better')
('to', 'optimus', 'v')
('amazon',)
('network',)
('virgin', 'mobile', 'service')
('on', 'sd', 'card')
('customer', 'service')
('sometimes',)
('apps',)
('on', 'virgin', 'mobile')
('touch', 'screen')
('a', 'factory', 'reset')
('pretty', 'good')
