('screen', 'size')
('android', 'and', 'ios')
('sound',)
('mobile',)
('battery', 'life')
('home', 'screen')
('email',)
('return', 'policy')
('call', 'quality')
('7', 'screen')
('camera',)
('operating', 'system')
('smooth',)
('live', 'tiles')
('local', 'scouts')
('windows',)
('button',)
('apple',)
('signal', 'strength')
('single', 'core', 'processor')
('better', 'than', 'iphone')
('in', 'program', 'list')
('amazon',)
('large', 'screen')
('shirt', 'pocket')
('microsoft',)
('white', 'dots')
('big', 'screen')
('a', 'samsung', 'focus')
('contacts',)
('mango',)
('htc', 'titan')
('data',)
('much', 'better')
('samsung', 'focus', 's')
('light', 'conditions')
('customer', 'service')
('office',)
('apps',)
('build', 'quality')
('facebook',)
