('slow', 'slow', 'slow')
('a', 'long', 'time')
('a', 'reasonable', 'price')
('35', 'a', 'month')
('an', 'lg', 'optimus')
('overall',)
('entry', 'level')
('viewing', 'angles')
('angry', 'birds')
('gorilla', 'glass')
('hot', 'spot')
('operating', 'system')
('iphone',)
('job', 'done')
('front', 'facing', 'camera')
('apps',)
('task', 'killer')
('bells', 'and', 'whistles')
('virgin', 'mobile', 'website')
('htc', 'sense')
('to', 'virgin', 'mobile')
('single', 'core', 'processor')
('good', 'battery', 'life')
('sd', 'card')
('ice', 'cream', 'sandwich')
('contract',)
('top', 'of', 'line')
('android',)
('beats', 'audio')
('smart',)
('black', 'friday')
('optimus', 'v')
('a', 'virgin', 'mobile')
('calls',)
('virgin', 'mobile', "'s", 'service')
('amazon',)
('text', 'and', 'data')
('in', 'price', 'range')
('form', 'factor')
('music',)
('rating', 'scale')
('much', 'better')
('smartphone',)
('network',)
('evo', 'v')
('customer', 'service')
('wifi',)
('a', 'great', 'price')
('on', 'virgin', 'mobile')
('htc', 'one', 'v')
