('battery', 'life')
('metropcs',)
('service',)
('gorilla', 'glass')
('operating', 'system')
('iphone',)
('front', 'facing', 'camera')
('lg', 'motion')
('every', 'penny')
('amazon',)
('a', 'great', 'price')
('ice', 'cream', 'sandwich')
('great', 'for', 'price')
('android',)
('processor',)
('with', 'metro', 'pcs')
('network',)
('calls',)
('sim', 'card')
('quick', 'memo')
('data',)
('smartphone',)
('00', 'a', 'month')
('internal', 'storage')
('super', 'fast')
('apps',)
('internal', 'memory')
('sound', 'quality')
