('battery', 'life')
('keyboard',)
('power', 'button')
('galaxy', 's3')
('freezes',)
('one', 'day')
('overall',)
('galaxy', 'reverb')
('front', 'facing', 'camera')
('memory',)
('much', 'faster')
('times', 'a', 'day')
('sd', 'card')
('ice', 'cream', 'sandwich')
('virgin', 'mobile', 'website')
('android',)
('sound',)
('one', 'v')
('upgrade',)
('smart',)
('optimus', 'v')
('a', 'virgin', 'mobile')
('screen', 'protector')
('calls',)
('single', 'core')
('smartphone',)
('samsung', 'galaxy')
('customer', 'service')
('apps',)
('on', 'virgin', 'mobile')
('touch', 'screen')
('performance',)
