('upper', 'right')
('battery', 'life')
('user', 'guide')
('flashlight',)
('service',)
('message',)
('center', 'button')
('fm', 'radio')
('menu',)
('alarm',)
('language',)
('light', 'weight')
('dual', 'sim', 'card')
('sound',)
('talk',)
('international', 'sim', 'card')
('calls',)
('contacts',)
('text', 'messages')
('low', 'cost')
('sims',)
('quad', 'band')
('long', 'time')
('sim', 'cards')
('country',)
('a', 'sim', 'card')
('travel',)
('volume',)
('texting',)
('amazon',)
('small', 'size')
('upper', 'left')
