('calling',)
('battery', 'life')
('email',)
('sim', 'card')
('a', 'new', 'number')
('good', 'luck')
('triple', 'minutes')
('camera',)
('message',)
('reception',)
('desk', 'top')
('internet',)
('double', 'minutes')
('tracfone',)
('lg440g',)
('prepaid',)
('menu',)
('best', 'buy')
('recent', 'guest')
('calls',)
('mp3', 'player')
('bells', 'and', 'whistles')
('text', 'messages')
('transfer',)
('voice', 'command')
('much', 'better')
('customer', 'service')
('contact', 'list')
('texting',)
('amazon',)
('flip',)
('sound', 'quality')
