('happy', 'with', 'purchase')
('very', 'good', 'price')
('size', 'and', 'weight')
('service',)
('perfect', 'size')
('camera',)
('iphone',)
('straight', 'talk')
('a', 'high', 'end')
('a', 'great', 'product')
('samsung', 'galaxy', 's3')
('samsung', 'galaxy', 's')
('time', 'to', 'time')
('a', 'great', 'price')
('sd', 'card')
('seller',)
('android',)
('regular', 'sim', 'card')
('amazon',)
('t', 'sim', 'card')
('smart',)
('and', 'battery', 'life')
('for', 'samsung', 'galaxy')
('venezuela', 'and', 'works')
('language',)
('able', 'to', 'use')
('data',)
('value', 'for', 'money')
('a', 'new', 'battery')
('very', 'good', 'product')
('english',)
('t', 'mobile', 'sim')
('wifi',)
('apps',)
('internal', 'memory')
('galaxy', 's3', 'mini')
('samsung', 's3', 'mini')
