('memory', 'card')
('battery', 'life')
('keys',)
('talk',)
('text',)
('ten', 'days')
('car', 'charger')
('triple', 'minutes')
('camera',)
('signal',)
('internet',)
('works', 'fine')
('voice', 'mail')
('tracfone',)
('button',)
('contract',)
('codes',)
('smart',)
('browser',)
('buttons',)
('calls',)
('contacts',)
('music',)
('top', 'row')
('a', 'qwerty', 'keyboard')
('micro', 'sd', 'card')
('large', 'hands')
('customer', 'service')
('texts',)
('texting',)
('mp3', 'player')
('flip',)
('good', 'thing')
('touch', 'screen')
('sound', 'quality')
