('happy', 'with', 'purchase')
('s', 'iii', 'mini')
('battery', 'life')
('cellphone',)
('network',)
('put', 'sim', 'card')
('service',)
('camera',)
('auto', 'focus')
('iphone',)
('movistar', 'in', 'venezuela')
('mobile',)
('excellent', 'product')
('samsung', 'galaxy', 's3')
('samsung', 'galaxy', 's')
('restocking', 'fee')
('sd', 'card')
('custom', 'rom')
('seller',)
('android',)
('a', 'perfect', 'size')
('smart',)
('calls',)
('regular', 'size', 'sim')
('dual', 'core')
('galaxy', 'siii')
('a', 'samsung', 'galaxy')
('galaxy', 's3', 'mini')
('data',)
('smartphone',)
('a', 'sim', 'card')
('3rd', 'party')
('apps',)
('amazon',)
('internal', 'memory')
