('galaxy', 'victory')
('memory', 'card')
('tech', 'support')
('call', 'quality')
('service',)
('coverage',)
('great', 'deal')
('front', 'facing', 'camera')
('samsung', 'galaxy')
('social', 'media')
('on', 'sd', 'card')
('lg', 'optimus')
('android',)
('takes',)
('apps', 'to', 'sd')
('storage', 'space')
('upgrade',)
('network',)
('calls',)
('on', 'virgin', 'mobile')
('music',)
('much', 'better')
('micro', 'sd', 'card')
('great', 'battery', 'life')
('exact', 'same')
('a', 'great', 'camera')
('amazon',)
('internal', 'memory')
