('android', 'or', 'iphone')
('a', 'data', 'plan')
('lack', 'of', 'apps')
('windows', '8', 'os')
('service',)
('a', 'screen', 'protector')
('pay', 'as', 'go')
('a', 'sim', 'card')
('android', 'or', 'ios')
('able', 'to', 'get')
('operating', 'system')
('t', 'mobile', 'customer')
('a', 'front', 'camera')
('wi', 'fi', 'calling')
('internet',)
('bells', 'and', 'whistles')
('recommend', 'to', 'anyone')
('a', 'great', 'value')
('amazon',)
('micro', 'sim', 'card')
('a', 'pretty', 'good')
('a', 'long', 'time')
('app', 'store')
('microsoft',)
('a', 'great', 'price')
('smart',)
('t', 'mobile', 'network')
('good', 'battery', 'life')
('text',)
('able', 'to', 'use')
('flash', 'for', 'camera')
('music',)
('no', 'front', 'camera')
('lot', 'of', 'apps')
('front', 'facing', 'camera')
('much', 'better')
('smartphone',)
('micro', 'sd', 'card')
('nokia', 'lumia')
('value', 'for', 'money')
('t', 'mobile', 'store')
('an', 'sd', 'card')
('wifi', 'calling')
('touch', 'screen')
('calls',)
