('dual', 'front')
('battery', 'life')
('loud',)
('sense',)
('menu', 'button')
('call', 'quality')
('samsung',)
('camera',)
('ultra', 'pixel')
('home', 'screen')
('sprint',)
('iphone',)
('memory',)
('build', 'quality')
('storage',)
('amazon',)
('stereo', 'speakers')
('beats',)
('front', 'facing', 'speakers')
('android',)
('sound',)
('audio',)
('learning', 'curve')
('upgrade',)
('low', 'light')
('first', 'time')
('sim', 'card')
('selling', 'point')
('music',)
('much', 'better')
('smartphone',)
('customer', 'service')
('news', 'articles')
('apps',)
('feels',)
('one', 'thing')
