('battery', 'life')
('verizon', 'prepaid')
('talk',)
('text',)
('micro', 'sd')
('memory', 'management')
('call', 'quality')
('service',)
('45', 'month')
('voice', 'quality')
('kit', 'kat')
('camera',)
('samsung', 'galaxy')
('storage',)
('a', 'great', 'price')
('per', 'month')
('contract',)
('to', 'moto', 'g')
('android',)
('on', 'moto', 'g')
('best', 'buy')
('learning', 'curve')
('smart',)
('network',)
('first', 'time')
('front',)
('data',)
('smartphone',)
('great', 'for', 'price')
('wifi',)
('apps',)
('amazon',)
('quad', 'core')
