__________('times',)__________


Positive Reviews:


Negative Reviews:

---'other times, the uma network is just plain down.' **** 'other'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---"i'll add my experiences....  wifi voip works on my routers with no problem....except, well for some reason the 8320 wifi didn't like my routers broadcasting on channel 6, i switched the work router and the home router to broadcast on channel 11 (small problem).i got the opera browsers to load... i had to give opera app all permissions for internet hook ups before it would load." **** 'small'
---'this is not a bad problem since my main mailbox is a gmail account set to imap and that forwards to my tmobile mailbox.' **** 'bad'

Negative Reviews:

---'(while i had relatively little problem with the treo and other phones work fine in the house.)' **** 'little'
---'i did not have access to a different phone, and the problem was obvious.' **** 'obvious'
---'if you have this phone, please return it under the warranty if you have the least little problem with the track ball - before it gets to the point where they can contrive any excuse to deny your claim!!!!' **** 'little'


================================================================================================================
__________('cheap', 'plastic')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('hot', 'spot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('minutes',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"it supports stereo bluetooth (something the iphone doesn't) and it has an actual keyboard which is something that comes in handy if you type a lot of sms, emails or use the internet on your phone.at home the curve connects to my home network and gets me off that painful edge network for data and voip." **** 'actual'
---'the keyboard is the same as the 7800g which is good.' **** 'good'
---'the screen is bright and beautiful and the keyboard very functional.three things which still need some work, however, before it gets 5 stars.1.' **** 'beautiful'

Negative Reviews:

---"keyboard feedback is also very good, didn't take me too long to adjust from a regular phone to typing on this bb." **** 'good'
---'i purchased the blackberry for dummies book, which should come packaged with the unit, imho.the tiny keyboard is difficult to read for older eyes in low light.' **** 'difficult'


================================================================================================================
__________('email',)__________


Positive Reviews:

---"the extra $10 does buy you instant 'push' email, whereas owa access does have a 10-15 minute delay." **** 'extra'
---"writing sms, mms, and email is extremely easy, and it's really nice to have the autotext feature." **** 'easy'
---'i never thought i would want or care about push email, but it is really fantastic.i strongly recommend downloading the google maps application.' **** 'push'
---'*  the blackberry email provided by t-mobile is functional but it has very little storage.' **** 'functional'

Negative Reviews:

---'the unlim email is cheaper than unlim text!!' **** 'cheaper'
---"$10 for push email, or $20 for email and data.blackberry's are powerful devices, but you have to pay for that full power to be unleashed." **** 'push'
---'i can receive email from my work email, as well as, from my other 5 email accounts without having to worry about logging onto these separate accounts each day.' **** 'other'
---"better than no camera, but this is not a replacement for a digital camera.purchasers should realize that additional monthly service charges for blackberry's server connection and local provider, will increase monthly service charges ($100 per month in my case).bottom line:  very compact, rugged, feature rich, and reliable performer!if you need reliable email delivery, this is the unit." **** 'reliable'
---"the downside is this version of the phone does not have gps, although it does have blackberry maps.i find the phone to be really good; email is outstanding; t mobile's service (especially customer service) to be really good; the camera with zoom, with the $5.00 deal for 400 texts and picture sends, to be quite good." **** 'good'


================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---"back here in the states, i have found some coverage spots that aren't great but i suffer through it as no carrier has superior coverage.the folks at t mobile are always very friendly and professional and i experienced no problems with my phone or their service." **** 'professional'


================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---"it took a little getting used to and even though i am a woman with small hands, i still make mistakes which i didn't do on my other two phones.the only problems i have is that the included memory is extremely small, i have to take pictures off of the camera to make room for new pictures, and t does not have space for even one mp3 so i cannot test that feature until my memory card comes in." **** 'small'
---'you could also use this as a  media player, as it plays back mp3 and video, but you will have to buy a separate memory card for that as the one supplied is only 256 mb.however, since this is a hotspot enabled phone, i use this for work since i can talk all day and night without having my minutes deducted via the hotspot@home feature ($10 per household, all uma phones on the plan can use it for one charge).' **** 'supplied'

Negative Reviews:

---'you could also use this as a  media player, as it plays back mp3 and video, but you will have to buy a separate memory card for that as the one supplied is only 256 mb.however, since this is a hotspot enabled phone, i use this for work since i can talk all day and night without having my minutes deducted via the hotspot@home feature ($10 per household, all uma phones on the plan can use it for one charge).' **** 'separate'


================================================================================================================
__________('with', 'blackberry', 'curve')__________


Positive Reviews:

---'the blackberry 8320 builds upon the popular curve with the addition of wifi and the ability to use both data and voice over wifi.' **** 'popular'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'it also has more features and a better screen.' **** 'better'
---'the screen is very bright and clear.' **** 'clear'

Negative Reviews:

---'t-mobile had great service as well, and as soon as i left t-mobile for sprint, i regretted it and made plans to get back.the biggest drawback of this phone was the small screen.' **** 'small'
---"i had used a palm treo for over 5 years and thought i would never switch phones... i am so glad i did!the curve is smaller, much lighter, and has so many great features that i am really glad i made the switch.i thought i couldn't live without the touch screen of the treo but the trackball is just as easy to use and works great!i now know why it is called crackberry!" **** 'touch'
---"they have a similar feature set, but the dash's camera is all but unusable, takes lousy pictures, the screen is hard to see in bright daylight, and the blackberry os makes win mobile seem clunky and confusing by comparison." **** 'hard'
---'the screen is very bright and clear.' **** 'bright'
---'the curve keys are pure plastic but the unit itself felt solid and the screen is bright and lovely.' **** 'bright'
---'the screen is bright and beautiful and the keyboard very functional.three things which still need some work, however, before it gets 5 stars.1.' **** 'bright'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'a free, but not very good, maps service is installed, with no gps, but it is still handy and going to be improved with the os update.' **** 'free'
---'a device is only as good as its service provider - in this case unfortunately t-mobile is a poor one.' **** 'good'
---'i pay several hundred dollars each month for the privilege of using t-mobile - at least 3x more than i pay for cable tv, and my cable company has 10x better service, including visits to my home when there are problems.i know the other phone cos are far from perfect - but after such total lack of service and respect i simply have to go elsewhere.' **** 'better'
---'service is good, its a terrible phone though, it freezes once a day and take 7 minutes to reboot.' **** 'good'

Negative Reviews:

---'fortunately t-mobile did get me a replacement* the service is bad.' **** 'bad'
---'a free, but not very good, maps service is installed, with no gps, but it is still handy and going to be improved with the os update.' **** 'good'
---'this is a very neat device, but t-mobile service is awful.' **** 'awful'
---'i live in a place that has poor t-mobile reception, but use t-mobile, because of its international service.' **** 'international'
---"i really wanted to use the wi-fi feature to get better service at home, but i can confidently tell you that it practically doesn't work." **** 'better'
---'i returned after  week, t-mobie service is the worst service provider.' **** 'worst'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'everything is perfect, i can see myself keeping this phone for a while.' **** 'perfect'

Negative Reviews:

---'i picked up the phone yesterday from the local t-mobile store, and everything has been too easy up to this point.' **** 'easy'


================================================================================================================
__________('fi', 'calling')__________


Positive Reviews:


Negative Reviews:

---'here is the language:"service limitations, connectivity & international use:  wi-fi calling is not available at t-mobile hotspot locations outside the u.s.  you acknowledge and agree that your use of any wi-fi network is permissible and that you (and not t-mobile) are responsible for your use.' **** 'available'
---'cell broadcasts (alerts that go to certain customers) and wireless priority service (wps) may not be available with wi-fi calling.' **** 'available'


================================================================================================================
__________('number',)__________


Positive Reviews:


Negative Reviews:

---"i'm not sure what they call it, but from your homescreen you can start typing any number or name and it will automatically look up the contact from your address book or dial if its a new number." **** 'new'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"the phone is good, if you didn't get a defect one.pro:* all you need for a smart phone, you can rely on it for your daily management, calling quality is good, camera is not bad either.con:* the first phone i got from t-mobile is a defect one, it boot itself during the phone call." **** 'bad'
---"a great music system, and trust me, it is loud and clear, a really good camera, with auto adjustable brightness and automatic flash (2 mp), and an expandable slot for memory.the menu gets a bit getting used to but once you do , you'll love it." **** 'clear'
---"a great music system, and trust me, it is loud and clear, a really good camera, with auto adjustable brightness and automatic flash (2 mp), and an expandable slot for memory.the menu gets a bit getting used to but once you do , you'll love it." **** 'good'
---"i usethis phone for both work and pleasure.the camera:  best i've ever had on a cell phone." **** 'best'
---'when i worked on wall st a couple years ago the (original blue) blackberry i carried felt like a stone age tablet compared to this light small and powerful device (it even comes with a very nice leather case).to summarize, i can either a) carry a laptop, ipod, digital camera, and cell phone (like i did two weeks ago) or b) put this device in my shirt pocket and essentially have the same thing(s)...highly recommended!' **** 'digital'

Negative Reviews:

---"better than no camera, but this is not a replacement for a digital camera.purchasers should realize that additional monthly service charges for blackberry's server connection and local provider, will increase monthly service charges ($100 per month in my case).bottom line:  very compact, rugged, feature rich, and reliable performer!if you need reliable email delivery, this is the unit." **** 'better'
---"the downside is this version of the phone does not have gps, although it does have blackberry maps.i find the phone to be really good; email is outstanding; t mobile's service (especially customer service) to be really good; the camera with zoom, with the $5.00 deal for 400 texts and picture sends, to be quite good." **** 'good'
---"i even used the camera in the phone to take pictures in pompeii b/c my husband left our camera in the car :) .. the pictures came out great!i can't recommend a blackberry and t mobile enough for international travel." **** 'used'


================================================================================================================
__________('full', 'bars')__________


Positive Reviews:


Negative Reviews:

---'on a few occasions where i had full bars, i was unable to make an outgoing call up until my 3rd attempt.' **** 'unable'
---"also, while standing in line at potbelly's where i had full bars - i was unable to make an outgoing call to a friend's cell phone (got the 'circuits busy' message)." **** 'unable'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'there are even some cool free versions of games that are quite fun to play with the little trackball.i keep logged in to all these different things, and bluetooth running all the time with wifi wherever available - this is one busy little phone - but the processor is more than adequate to the task of keeping up, and the battery life is impressive with all these things running.' **** 'impressive'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'the navigation and operating system is smooth and easy to use.' **** 'easy'

Negative Reviews:

---"at that point i'd look into a newer model with a better operating system than version 4.5. but if you're just wanting a better phone than what you probably have but can't afford spending hundreds of dollars this is the one to buy." **** 'better'


================================================================================================================
__________('reception',)__________


Positive Reviews:


Negative Reviews:

---'i live in a place that has poor t-mobile reception, but use t-mobile, because of its international service.' **** 'poor'
---'the ability of my blackberry curve 8320 to use wifi helps with the poor reception, but i have had some problems.' **** 'poor'
---"problem was, it had the worst reception of any phone i've ever owned." **** 'worst'
---'when it was working, the reception as awful.' **** 'awful'
---'meaning, it had worse reception that other (non-curve) phones.' **** 'worse'
---'meaning, it had worse reception that other (non-curve) phones.' **** 'other'
---'i used to have a t-mobile sidekick (only data, no voice plan) 4 years ago and it was plagued by poor reception at my college.' **** 'poor'
---"the ringtones are loud, which was always a problem for me with phones... the reception is good, not great.. but that's t-mobile, not the phone's fault." **** 'good'
---'so, this is good if your home reception is poor.' **** 'poor'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'amazing technology.although the phone ring is adequately loud, and the call quality is very clear, and crisp, the actual call volume is still a little weak, hard to hear with the just the device in a loud environment, like outside or with the windows down in the car.' **** 'clear'
---'as with all cell phone cameras, the best quality is when you take a picture in direct sunlight.' **** 'best'
---'speaker phone and sound quality are good, specially when it uses wifi.' **** 'good'

Negative Reviews:

---"the phone is good, if you didn't get a defect one.pro:* all you need for a smart phone, you can rely on it for your daily management, calling quality is good, camera is not bad either.con:* the first phone i got from t-mobile is a defect one, it boot itself during the phone call." **** 'good'
---"thus far, i really like:*very small and light*excellent call quality (better than my previous nokia)*bright, clear screen*relatively quick navigation between screens*stereo headphones and carrying case included in package*excellent t mobile customer service (they helped me fix a problem i had installing the blackberry desktop software)the only cons i can think of right now are:*have to buy a microsd card to store media*sometimes the phone lags between screens (as all computers do)*battery life may be an issue after busy days*can't get bluetooth to work with my computer (most likely due to the computer, not the phone)i was choosing between the iphone and the curve." **** 'better'
---'yim and aolim set up was easy to.call quality is great through the cell network, not so great through wifi but still good.' **** 'easy'


================================================================================================================
__________('audio', 'quality')__________


Positive Reviews:

---"it has the best microphone/speech audio quality and best hearing audio quality of any phone i have had for the past 15 years.this phone is my first blackberry and i've been extremely impressed with the software that makes it a blackberry." **** 'best'

Negative Reviews:



================================================================================================================
__________('media', 'player')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('mobile',)__________


Positive Reviews:

---"i don't see myself returning to a regular mobile phone in the future - having all the options the blackberry includes is addicting.even my dad got into it and couldn't resist checking the baseball scores everyday and getting the american headlines from the web.if you travel internationally, i don't think you can beat the blackberry and t mobile." **** 'regular'

Negative Reviews:



================================================================================================================
__________('right',)__________


Positive Reviews:


Negative Reviews:

---'within a week, i noticed that a crack had started appearing on the upper right hand corner of the phone.' **** 'upper'


================================================================================================================
__________('media',)__________


Positive Reviews:

---'it also has a sd card slot so that you can store larger media files, or whatever else your heart desires.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('things',)__________


Positive Reviews:

---'it connects at 115kbps, which is pretty good for getting things done.' **** 'good'

Negative Reviews:

---"also, i have read many, many bad things about at&t; customer service.the release of the blackberry 8320 has taken the sting out the iphone's release, and has provided me with a wonderfully functional, enjoyable & reliable prosumer's dream of a blackberry." **** 'bad'


================================================================================================================
__________('signal',)__________


Positive Reviews:

---'the response was fast and the signal was strong.' **** 'strong'

Negative Reviews:

---'even though their signal seems strong in a good amount of areas, not having a reliable signal at home really does drive one crazy.' **** 'strong'
---'even though their signal seems strong in a good amount of areas, not having a reliable signal at home really does drive one crazy.' **** 'reliable'
---'finally, the ability to grab and hold a signal is not very impressive.' **** 'impressive'
---'the phone calls were clear and i was able to maintain a signal most of the time i needed to make/receive a call.we traveled throughout italy (rome, sorrento, pompeii, venice, florence and throughout tuscany) without any problems.' **** 'able'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'it has all the features you would want (music, internet, texting, pictures, etc.' **** 'music'
---'one thing to keep in mind about the curve is that it is very similar to a computer so you do need to be able to adapt to all the features.' **** 'able'
---'though the phone has impressive features, its one major drawback is lack of mac compatability.' **** 'impressive'
---'the new features are great  -  i use the mp3 player, phone and voice dialling.' **** 'new'
---"it really works well, and the search and find features are extremely useful.i use my blackberry's media features to listen to music and also to watch videos." **** 'music'
---'two features that are new compared with previous versions are the wifi and the instant messenger.' **** 'new'

Negative Reviews:

---'but, constant crashing and/or no reception makes any other features pretty irrelevant.' **** 'other'
---'but, constant crashing and/or no reception makes any other features pretty irrelevant.' **** 'irrelevant'
---"other features are standard in previous blackberries that i've owned." **** 'other'
---'however, i have found a number of these features to be very sporadic.' **** 'sporadic'


================================================================================================================
__________('wi', 'fi', 'calling')__________


Positive Reviews:


Negative Reviews:

---'here is the language:"service limitations, connectivity & international use:  wi-fi calling is not available at t-mobile hotspot locations outside the u.s.  you acknowledge and agree that your use of any wi-fi network is permissible and that you (and not t-mobile) are responsible for your use.' **** 'available'
---'cell broadcasts (alerts that go to certain customers) and wireless priority service (wps) may not be available with wi-fi calling.' **** 'available'


================================================================================================================
__________('curve',)__________


Positive Reviews:

---'i am on my third curve since the first two were deemed defective.' **** 'first'
---"i had used a palm treo for over 5 years and thought i would never switch phones... i am so glad i did!the curve is smaller, much lighter, and has so many great features that i am really glad i made the switch.i thought i couldn't live without the touch screen of the treo but the trackball is just as easy to use and works great!i now know why it is called crackberry!" **** 'smaller'
---"i had used a palm treo for over 5 years and thought i would never switch phones... i am so glad i did!the curve is smaller, much lighter, and has so many great features that i am really glad i made the switch.i thought i couldn't live without the touch screen of the treo but the trackball is just as easy to use and works great!i now know why it is called crackberry!" **** 'lighter'
---'the blackberry 8320 builds upon the popular curve with the addition of wifi and the ability to use both data and voice over wifi.' **** 'popular'
---'on my other curve, the media player would not recognize all the mp3 songs i loaded.' **** 'other'
---'tried out the curve keyboard in the store - easy peasy, even with my redeculous long nails - and finally gave it a go.so far the curve seems worth the investment.' **** 'worth'

Negative Reviews:

---'the curve is very light and comfortable, especially when compared to the brick that the sidekick 3 was.' **** 'light'
---'the curve is very light and comfortable, especially when compared to the brick that the sidekick 3 was.' **** 'comfortable'
---"this phone has many bugs.my first curve was actually an 8310. i bought it so i wouldn't have to extend my t-mobile service." **** 'first'


================================================================================================================
__________('people',)__________


Positive Reviews:

---"palm seemed to have no problem.now, i've focused mostly on the problems because i think they're serious enough that people should avoid the phone." **** 'enough'
---'as much as people rag on them, they do offer the best prices and their customer service has always been excellent.' **** 'much'
---'but............... i cannot, for the life of me and the help of two other people, get my new kingston 4gb memory card in the freaking phone!' **** 'other'

Negative Reviews:

---"after two years of dropped calls, the phone shutting off by itself and listening to other people's phone calls, i'll stick to provider phones from now on." **** 'other'
---"palm seemed to have no problem.now, i've focused mostly on the problems because i think they're serious enough that people should avoid the phone." **** 'serious'


================================================================================================================
__________('t', 'mobile', 'service')__________


Positive Reviews:

---'a device is only as good as its service provider - in this case unfortunately t-mobile is a poor one.' **** 'good'
---'i pay several hundred dollars each month for the privilege of using t-mobile - at least 3x more than i pay for cable tv, and my cable company has 10x better service, including visits to my home when there are problems.i know the other phone cos are far from perfect - but after such total lack of service and respect i simply have to go elsewhere.' **** 'better'

Negative Reviews:

---'fortunately t-mobile did get me a replacement* the service is bad.' **** 'bad'
---'this is a very neat device, but t-mobile service is awful.' **** 'awful'
---'i live in a place that has poor t-mobile reception, but use t-mobile, because of its international service.' **** 'international'


================================================================================================================
__________('wi', 'fi', 'network')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('hotspot', 'home')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('video',)__________


Positive Reviews:

---'it does not have the h.264 codec, but it will play other video files - you can find information on-line on how to convert videos into playable files on the blackberry.' **** 'other'

Negative Reviews:



================================================================================================================
__________('tech', 'support')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---'but i am very happy i added two years to my sentence with tmo and upgraded to the curve.' **** 'happy'

Negative Reviews:

---'3)  they signed me up under the wrong name and the wrong billing plan - a minor issue compared to the phone not working right, but i was not going to risk going through two whole years of nonsense.' **** 'whole'
---"i've been a happy treo 650 owner for the past several years." **** 'past'


================================================================================================================
__________('plan',)__________


Positive Reviews:

---'yes, the phone easily connects even if your wi-fi requires a login (like most hotels) or the wi-fi signal requires wep or wpa authentication.i\'ve been using my new phone for about one week and i\'ve already burned through 250 minutes of my unlimited "hotspot@home" voice time through wi-fi, which before would have counted against my available plan minutes.' **** 'available'
---"if you have the patience to deal with browsing on the edge network and wait x2 as long as dial-up, then be my guest, i'd recommend wifi.4) required to pay for data plan: extra $$$ for something the phone is supposed to do out of the box." **** 'extra'

Negative Reviews:

---'your wifi calls count toward your plan instead of being free.' **** 'free'
---'your calls and internet are now on your regular plan.' **** 'regular'
---"their starter plan is $10 more expensive than t-mobile but they have rollover minutes, so now i have the peace of mind knowing that if i went over my minutes, i wouldn't get charge for over $200 like t-mobile did to me." **** 'expensive'


================================================================================================================
__________('customer',)__________


Positive Reviews:

---'called for replacement and they offer a "used" blackberry.so in a 30 day period, i had to argue with customer service to get a used phone as a new customer.' **** 'new'
---"but....remember, at&t; is more expensive, the customer service and phone service is what it is (although friends say it has improved a lot).t mobile's great customer service is worth something, i think." **** 'expensive'
---"it is the best customer service i've ever gotten from a carrier... this summer i go to europe." **** 'best'

Negative Reviews:

---'if not, then they will go the way of sprint with customers running away to other carriers and that would be a crying shame given how good their customer service otherwise is.-----------------------------------------------------------------------features and usability-wise, this phone is simply awesome.' **** 'good'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('address', 'book')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'the camera takes great, clear pictures.' **** 'clear'

Negative Reviews:

---"it took a little getting used to and even though i am a woman with small hands, i still make mistakes which i didn't do on my other two phones.the only problems i have is that the included memory is extremely small, i have to take pictures off of the camera to make room for new pictures, and t does not have space for even one mp3 so i cannot test that feature until my memory card comes in." **** 'new'
---'it currently only has a camera, not a camcorder feature.the camera works well and takes good pictures for a phone.' **** 'good'


================================================================================================================
__________('home', 'service')__________


Positive Reviews:

---'i pay several hundred dollars each month for the privilege of using t-mobile - at least 3x more than i pay for cable tv, and my cable company has 10x better service, including visits to my home when there are problems.i know the other phone cos are far from perfect - but after such total lack of service and respect i simply have to go elsewhere.' **** 'better'

Negative Reviews:

---"i really wanted to use the wi-fi feature to get better service at home, but i can confidently tell you that it practically doesn't work." **** 'better'


================================================================================================================
__________('browser',)__________


Positive Reviews:

---'calls sound great, the speaker phone is great, browser is good, etc.' **** 'good'
---'plus, you can make or download many ringtones for free (see [...]4. the blackberry browser is functional.' **** 'functional'

Negative Reviews:

---'the only real disappointment is the really poor browser.' **** 'poor'
---'if i had realized how bad the browser and surfing was, i might have gone with iphone, or gone with at&t; for the gps.' **** 'bad'


================================================================================================================
__________('network',)__________


Positive Reviews:

---"tech-heads complain that tmo's network is too slow, that it needs to be 3g, but i've been happy so far.i strongly recommend this phone." **** 'slow'

Negative Reviews:

---"the other folks traveling with us were not so lucky as their phones and/or carrier was not as reliable (even though some were using the 'most reliable network').the research that i did paid off so much so that we purchased our second blackberry with t mobile service." **** 'reliable'


================================================================================================================
__________('cell',)__________


Positive Reviews:


Negative Reviews:

---'yes, this is quite a step up from a regular cell phone.' **** 'regular'


================================================================================================================
__________('e', 'mail')__________


Positive Reviews:

---"though you need to spring another $10 to pull corporate mail from your company's bes server, you still can pull work mail if your company permits browser based email access." **** 'pull'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'i expect to invest some time in learning new technology but the whole thing has been designed without a primary audience.' **** 'whole'
---'the first thing you need to work out is how to get rid of the usless items to make it quick to navigate to your primary use cases.' **** 'first'
---'the speaker phone on this thing is loud, sharp and amazing.' **** 'sharp'

Negative Reviews:

---"it was the first thing i uninstalled.- i can go on but hopefully you guys get the drift and won't make the same mistake as mefinal conclusionfor new users i would wait until a decent user interface comes along that hooks up with outlook and addresses primary needs." **** 'first'
---'and the inbox is activated by the default button on the side so with one press i can see, read, and respond to every message i have received through any service.the other thing i love is the type from homescreen.' **** 'other'
---'this little thing really works as an office-on-the-road.any drawback?' **** 'little'
---"the title is a joke; right now i love my phone.okay so let's start with the confession: i'm a serial gadget lover but i don't need to be the first or own the most expensive thing out there." **** 'first'
---"the title is a joke; right now i love my phone.okay so let's start with the confession: i'm a serial gadget lover but i don't need to be the first or own the most expensive thing out there." **** 'expensive'
---"i do know that this is one of the few phones you can use with hotspot at home, and also as a modem for your laptop, although i do not use this feature.i don't miss my old phones and that's a very strange thing for me." **** 'strange'
---'a simple thing but frustrating.2.' **** 'simple'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'after many hours of attempts to download and use the updating software and much time spent on the phone with t-mobile help, t-mobile finally mentioned that i probably needed a new sim card, which was the problem.' **** 'new'

Negative Reviews:



================================================================================================================
__________('opera', 'mini')__________


Positive Reviews:

---'the browser it comes with is so so, but opera mini is easy to install and works well.i actually really like the voice dialing, which i use with my bluetooth headset.as far as multimedia goes, i have mixed feelings.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'my new device picked up no reception in my apartment, so i could neither receive nor make calls from home.' **** 'new'
---'spell checker now built into os (just remember to correct any mis-spellings before you holster the device or the next time you look at your blackberry you may see it reporting a spelling error and asking if you want to still send the email -- which you thought you sent hours ago)some of the things i dislike:1. blackberry devices still do not have the ability to display fully formatted html emails2.' **** 'holster'
---')overall this is a very solid device.' **** 'solid'
---'when i worked on wall st a couple years ago the (original blue) blackberry i carried felt like a stone age tablet compared to this light small and powerful device (it even comes with a very nice leather case).to summarize, i can either a) carry a laptop, ipod, digital camera, and cell phone (like i did two weeks ago) or b) put this device in my shirt pocket and essentially have the same thing(s)...highly recommended!' **** 'powerful'

Negative Reviews:

---'but this is why the device is small and light in your pocket, and i think the tradeoff  is more than worth it.' **** 'small'


================================================================================================================
__________('blackberry', 'curve')__________


Positive Reviews:

---'the blackberry 8320 builds upon the popular curve with the addition of wifi and the ability to use both data and voice over wifi.' **** 'popular'
---'i lost my last blackberry and upgraded to a curve and wish i had just upgraded sooner.' **** 'last'

Negative Reviews:



================================================================================================================
__________('home',)__________


Positive Reviews:

---'so, this is good if your home reception is poor.' **** 'good'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'this last call they told me that i need to be more patient, and sometimes changes take several days to get done.' **** 'last'
---"thus far, i really like:*very small and light*excellent call quality (better than my previous nokia)*bright, clear screen*relatively quick navigation between screens*stereo headphones and carrying case included in package*excellent t mobile customer service (they helped me fix a problem i had installing the blackberry desktop software)the only cons i can think of right now are:*have to buy a microsd card to store media*sometimes the phone lags between screens (as all computers do)*battery life may be an issue after busy days*can't get bluetooth to work with my computer (most likely due to the computer, not the phone)i was choosing between the iphone and the curve." **** 'small'
---')4) good messaging (sms) and e-mail capabilities (outlook, gmail, hotmail, etc) as long as you pay for the required data plans (see cons below)5) good call quality, build quality, and great feature set(for the money) on the phone itself, the plans are something else.cons:1) phone is slow when navigating through menus and dialing in comparison to dedicated cell phones (non pda phones)2) screen is a bit small to actually do any real web browsing; its purpose is mostly to receive emails.' **** 'good'

Negative Reviews:

---'amazing technology.although the phone ring is adequately loud, and the call quality is very clear, and crisp, the actual call volume is still a little weak, hard to hear with the just the device in a loud environment, like outside or with the windows down in the car.' **** 'actual'


================================================================================================================
__________('software',)__________


Positive Reviews:

---"and there is also the fact that there is no adobe reader software available for bb's.. but i can live without it.i did research on a lot of phones before getting this one, and this was the best looking phone with everything i needed." **** 'available'
---'upgraded the os and the software and have been able to navigate through everything i have needed.i would highly suggest a case for this item as it scratches if dropped (learned the hard way twice) - as it should.had a problem with the install of my microsd card at first, but have figured it out since then.' **** 'able'

Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'this is my 4th blackberry and clearly the best one yet overall.t-mobile coverage and customer service is terrible however.' **** 'best'
---"i'm *finally* about to upgrade to a new blackberry (i have a no contract plan with t-mobile so no upgrades for me :[)." **** 'new'
---'i was able to connect my blackberry to the wifi while i was in the middle east and be able to call and text family back home as if i was still there, no charges or anything.' **** 'able'
---'(blackberry, give me a set up wizard!' **** 'give'
---'this is my first blackberry and i will admit it does take some getting used to coming from a non smart phone.' **** 'first'
---"it has the best microphone/speech audio quality and best hearing audio quality of any phone i have had for the past 15 years.this phone is my first blackberry and i've been extremely impressed with the software that makes it a blackberry." **** 'first'
---"i have the tmobile wireless router in my office for the uma or what they call @home service.the short story is that everything you have read is true...the blackberry 8320 is amazing but the flaw is in the uma network (tmobile's voip wifi phone network) and the handoff between uma and the mobile network is anything but elegant." **** 'true'
---'in fact i would include palms, jornadas, and the much missed and lamented newton to the mix the blackberry 8320 was amazingly easy to get up and running with pocketmac.' **** 'easy'
---'i lost my last blackberry and upgraded to a curve and wish i had just upgraded sooner.' **** 'last'
---"this is my second blackberry, and i am very pleased with it's performance and the color lcd display is more readable than my older blackberry.my web centric wedding photography business is very email dependent." **** 'second'
---'i saw that the new blackberry flip has a spring loaded memory card slot on the side, and thank god!' **** 'new'
---'using email on a blackberry is sooo much easier.' **** 'much'
---'using email on a blackberry is sooo much easier.' **** 'easier'
---'the t-mobile blackberry 8320 is good, especially the wifi easy-breezy automatic connections.' **** 'good'
---'this is the first "high-end" phone i have purchased, and my other phones would get reception/better reception than the blackberry.this was my first blackberry, and will likely be my last.' **** 'first'
---'this is the first "high-end" phone i have purchased, and my other phones would get reception/better reception than the blackberry.this was my first blackberry, and will likely be my last.' **** 'last'
---'i purchased my first blackberry (pearl) back in september of 07 in preparation for our wedding in italy.' **** 'first'

Negative Reviews:

---"it's probably the lightest blackberry i have used besides the pearl.calls via uma are clear, and sharp." **** 'lightest'
---'first off, this is a great blackberry device that compares with any other blackberry device.' **** 'other'
---"the other folks traveling with us were not so lucky as their phones and/or carrier was not as reliable (even though some were using the 'most reliable network').the research that i did paid off so much so that we purchased our second blackberry with t mobile service." **** 'second'


================================================================================================================
__________('microsd', 'card')__________


Positive Reviews:

---'upgraded the os and the software and have been able to navigate through everything i have needed.i would highly suggest a case for this item as it scratches if dropped (learned the hard way twice) - as it should.had a problem with the install of my microsd card at first, but have figured it out since then.' **** 'first'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i have 20mb down / 2mb up on my network yet it takes too long to load pages - not cool.i expect this technology to improve with time - overall, i am very happy with the phone.' **** 'overall'
---'it was too late, having wasted enough of my time with them, i did not wish to do that anymore especially when i know that it will very likely to happen again giving the history.' **** 'late'

Negative Reviews:

---'i expect to invest some time in learning new technology but the whole thing has been designed without a primary audience.' **** 'invest'
---"the curve also has a very sensitive radio/antenna for both wifi and gsm, and is better than any phone i've ever had since my nokia 8200 (a long time ago!)" **** 'long'
---'this is not the first time i have gotten similar treatment from t-mobile.' **** 'first'
---'it has been a very long time since i have had so much fun with a smartphone.' **** 'long'
---'it was too late, having wasted enough of my time with them, i did not wish to do that anymore especially when i know that it will very likely to happen again giving the history.' **** 'enough'
---'the web browser find internet links in usable time - unlike my old treo.' **** 'unlike'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'you could also use this as a  media player, as it plays back mp3 and video, but you will have to buy a separate memory card for that as the one supplied is only 256 mb.however, since this is a hotspot enabled phone, i use this for work since i can talk all day and night without having my minutes deducted via the hotspot@home feature ($10 per household, all uma phones on the plan can use it for one charge).' **** 'supplied'
---'upgraded the os and the software and have been able to navigate through everything i have needed.i would highly suggest a case for this item as it scratches if dropped (learned the hard way twice) - as it should.had a problem with the install of my microsd card at first, but have figured it out since then.' **** 'first'

Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:

---"writing sms, mms, and email is extremely easy, and it's really nice to have the autotext feature." **** 'nice'
---"they have a similar feature set, but the dash's camera is all but unusable, takes lousy pictures, the screen is hard to see in bright daylight, and the blackberry os makes win mobile seem clunky and confusing by comparison." **** 'similar'
---'phone is great, love the ability for email push, best feature, if u plan on watching you tube u must download the update from t-mobile.' **** 'best'

Negative Reviews:

---"amazon provided the best deal out of any other retailer out there, hands down, and they provided excellent service when i needed it.despite the complaint of slow internet through t-mobile, when it comes down flexibility of its use as a phone, t-mobile is the only provider at the moment that allows hotspot (uma) calling or the ability to use the wifi connection of the phone to make phone calls, without deducting minutes from your phone plan, as long as you pay for the $10 a month hotspot calling service.pros:1) unlimited hotspot calling through t-mobile: make unlimited national phone calls with this phone on any wifi network as long as you pay for the 10 dollar hotspot calling feature.2) hotspot calling feature is available on a family plan (covers everyone on their family plan for one low price) and it costs the same as a single line hotspot feature.3) phone is wifi capable, go online through any wifi network (that you have access to: secured networks you don't have a key to don't work obviously!" **** 'available'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---"if you have the patience to deal with browsing on the edge network and wait x2 as long as dial-up, then be my guest, i'd recommend wifi.4) required to pay for data plan: extra $$$ for something the phone is supposed to do out of the box." **** 'extra'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'called for replacement and they offer a "used" blackberry.so in a 30 day period, i had to argue with customer service to get a used phone as a new customer.' **** 'new'
---"but....remember, at&t; is more expensive, the customer service and phone service is what it is (although friends say it has improved a lot).t mobile's great customer service is worth something, i think." **** 'expensive'
---"it is the best customer service i've ever gotten from a carrier... this summer i go to europe." **** 'best'

Negative Reviews:

---'if not, then they will go the way of sprint with customers running away to other carriers and that would be a crying shame given how good their customer service otherwise is.-----------------------------------------------------------------------features and usability-wise, this phone is simply awesome.' **** 'good'


================================================================================================================
__________('access',)__________


Positive Reviews:

---"i felt i was being left behind.-computing magazine review rated this phone the highest for e-mail-i wanted easier access to my outlook calendar and e-mail-it's cool for my friends to see me with one?" **** 'easier'

Negative Reviews:

---"well this is my first smartphone so i don't know other phones capability and easy access." **** 'easy'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'this is true both when using the wifi and regular t-mobile service.' **** 'true'
---"the wifi was very easy to set up and i've found calls (at least here for me) seamlessly transfer from and to wifi/gsm...i had to look at the screen to see what network i was on." **** 'easy'
---'no data plan, no internet or email unless you have an available wifi connection.5) if you are using outlook for work to receive email, it is then required to pay even more money for the bb enterprise server data plan in order to receive emails instantly or close to real time.' **** 'available'
---'wifi) are much clearer.' **** 'clearer'
---"as soon as i get near a starbucks, the phone finds its hotspot wireless network and latches on.- i have significantly decreased the amount i spend monthly on voicetime by using a myfaves family plan ($59/mo for 1000 whenever minutes) because all calls over uma and all calls on to my 5 selected myfaves numbers are not deducted from that plan's minutes.- tmobile gave me a free wifi router ($50 with a $50 rebate) that has been optimized for uma voice." **** 'free'

Negative Reviews:

---"i just wanted to let everyone know about tmo's rules regarding international wifi use because there is a review on this site which claims that you can use this phone overseas and call the us w/o additional charges." **** 'international'
---'this is true both when using the wifi and regular t-mobile service.' **** 'regular'
---"amazon provided the best deal out of any other retailer out there, hands down, and they provided excellent service when i needed it.despite the complaint of slow internet through t-mobile, when it comes down flexibility of its use as a phone, t-mobile is the only provider at the moment that allows hotspot (uma) calling or the ability to use the wifi connection of the phone to make phone calls, without deducting minutes from your phone plan, as long as you pay for the $10 a month hotspot calling service.pros:1) unlimited hotspot calling through t-mobile: make unlimited national phone calls with this phone on any wifi network as long as you pay for the 10 dollar hotspot calling feature.2) hotspot calling feature is available on a family plan (covers everyone on their family plan for one low price) and it costs the same as a single line hotspot feature.3) phone is wifi capable, go online through any wifi network (that you have access to: secured networks you don't have a key to don't work obviously!" **** 'capable'
---'yim and aolim set up was easy to.call quality is great through the cell network, not so great through wifi but still good.' **** 'good'
---"i have it in for at&t; and am email oriented, so i went for the latter with tmobile's 8320. it has free wifi for browsing." **** 'free'
---'even with my home wifi enabled, it is slow and minimalistic.' **** 'slow'


================================================================================================================
__________('mail',)__________


Positive Reviews:

---"though you need to spring another $10 to pull corporate mail from your company's bes server, you still can pull work mail if your company permits browser based email access." **** 'pull'

Negative Reviews:



================================================================================================================
__________('mobile', 'service')__________


Positive Reviews:

---'a device is only as good as its service provider - in this case unfortunately t-mobile is a poor one.' **** 'good'
---'i pay several hundred dollars each month for the privilege of using t-mobile - at least 3x more than i pay for cable tv, and my cable company has 10x better service, including visits to my home when there are problems.i know the other phone cos are far from perfect - but after such total lack of service and respect i simply have to go elsewhere.' **** 'better'

Negative Reviews:

---'fortunately t-mobile did get me a replacement* the service is bad.' **** 'bad'
---'this is a very neat device, but t-mobile service is awful.' **** 'awful'
---'i live in a place that has poor t-mobile reception, but use t-mobile, because of its international service.' **** 'international'


================================================================================================================
__________('treo',)__________


Positive Reviews:

---"i've been a happy treo 650 owner for the past several years." **** 'happy'

Negative Reviews:

---"half of our staff have them and they all hate the treo's they brake constantly, freeze up, etc.can you spell lost business?i mean what the heck?" **** 'hate'


================================================================================================================
__________('google', 'maps')__________


Positive Reviews:

---'though this phone does not have gps, google maps is able to determine where you are within 1000 feet or so based on your signals with the cell towers.' **** 'google'
---'you cannot use features such as yahoo go, google maps, or push e-mail.' **** 'google'

Negative Reviews:

---'with google maps it works almost like a gps.' **** 'google'
---'though this phone does not have gps, google maps is able to determine where you are within 1000 feet or so based on your signals with the cell towers.' **** 'able'
---'i installed google maps, and even though the tmo version of the curve has no gps, the gmaps application gets it close enough by triangulating your location.' **** 'google'
---'lacks gps function, but google maps provides "your location" from antennas info without draining your battery.4.' **** 'google'


================================================================================================================
__________('computer',)__________


Positive Reviews:

---'yes, i  text while driving, and i have been known to both use a portable computer at the same time i am on the phone in the car.' **** 'portable'
---"thus far, i really like:*very small and light*excellent call quality (better than my previous nokia)*bright, clear screen*relatively quick navigation between screens*stereo headphones and carrying case included in package*excellent t mobile customer service (they helped me fix a problem i had installing the blackberry desktop software)the only cons i can think of right now are:*have to buy a microsd card to store media*sometimes the phone lags between screens (as all computers do)*battery life may be an issue after busy days*can't get bluetooth to work with my computer (most likely due to the computer, not the phone)i was choosing between the iphone and the curve." **** 'likely'
---'one thing to keep in mind about the curve is that it is very similar to a computer so you do need to be able to adapt to all the features.' **** 'similar'

Negative Reviews:

---"thus far, i really like:*very small and light*excellent call quality (better than my previous nokia)*bright, clear screen*relatively quick navigation between screens*stereo headphones and carrying case included in package*excellent t mobile customer service (they helped me fix a problem i had installing the blackberry desktop software)the only cons i can think of right now are:*have to buy a microsd card to store media*sometimes the phone lags between screens (as all computers do)*battery life may be an issue after busy days*can't get bluetooth to work with my computer (most likely due to the computer, not the phone)i was choosing between the iphone and the curve." **** 'due'


================================================================================================================
__________('calling',)__________


Positive Reviews:


Negative Reviews:

---'here is the language:"service limitations, connectivity & international use:  wi-fi calling is not available at t-mobile hotspot locations outside the u.s.  you acknowledge and agree that your use of any wi-fi network is permissible and that you (and not t-mobile) are responsible for your use.' **** 'available'
---'cell broadcasts (alerts that go to certain customers) and wireless priority service (wps) may not be available with wi-fi calling.' **** 'available'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'my new device picked up no reception in my apartment, so i could neither receive nor make calls from home.' **** 'receive'
---'that was definitely nice to have while i was there; calls were crystal clear even on their crappy 1 mb down speed internet.' **** 'nice'
---'that was definitely nice to have while i was there; calls were crystal clear even on their crappy 1 mb down speed internet.' **** 'clear'
---"it permits you to pull corporate mail, connect to a wi-fi router to make voip based calls and other great features - too many to list.i had chosen the $19.99 blackberry internet service plan for 10 isp based emails (pop3/imap), internet browsing (though mainly wap, not true html - bb's proxy servers strip out rich content) and instant messaging clients (aim, yahoo, gtalk, icq, windows live messenger)." **** 'other'
---'the calls sound clear, the bluetooth works easily.' **** 'clear'
---'this bb instantly located our airport signal and i was finally able to to make calls from home, via the uma feature.' **** 'able'
---')the calls are clear and i can make them loud.' **** 'clear'

Negative Reviews:

---"after two years of dropped calls, the phone shutting off by itself and listening to other people's phone calls, i'll stick to provider phones from now on." **** 'dropped'


================================================================================================================
