__________('problem',)__________


Positive Reviews:

---'* voice command dialing works from the sim address book ... on the razr it only worked for contacts that are stored on the phone* small size* battery life is very good* easy to read keyboard and display ...  much better than my old razrbad* my biggest problem is the music player only supports mp3* there is no wma to mp3 conversion software in moto tools* had to manually define the phone with moto tools to a k2.' **** 'biggest'
---'i got all the settings as they ask (as nearly as possible; the profile you are supposed to edit is locked, so i created a new one...maybe that is the problem?)' **** 'new'
---'not sure if this will fix the problem.' **** 'sure'

Negative Reviews:

---'after trying many things to fix the problem it was useless.' **** 'useless'
---'for my mother being a woman, she doesnt have this problem as much as me.' **** 'much'
---'my previous phone was nokia and i had it for 5 years without single problem.' **** 'single'


================================================================================================================
__________('looks',)__________


Positive Reviews:

---"it worked fine after that misadventure too.it looks a little worse for wear, but it's still completely functional." **** 'functional'

Negative Reviews:

---"it worked fine after that misadventure too.it looks a little worse for wear, but it's still completely functional." **** 'worse'
---"it worked fine after that misadventure too.it looks a little worse for wear, but it's still completely functional." **** 'wear'
---'i care less about the looks, but it just feels good in the hand.' **** 'less'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"i hope it survives.i've no complaints about battery life yet - though i haven't pushed it to see how long i could go without re-charging it." **** 'long'
---'it works great, has a good battery life, & i love the predictive text feature.' **** 'good'
---'while the solution is pretty simple - just get a new battery - batteries can be rather expensive and it is just a frustrating experience.once the battery was replaced at 1.5 years, however (when i really should have just done it much earlier at 1 year), battery life returned to normal.' **** 'new'

Negative Reviews:



================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i am happy with the purchase and would recommend to a friend.' **** 'happy'
---'very happy with this purchase.' **** 'happy'

Negative Reviews:

---'the previous one i purchased was in oct. of 2013 and i already had to buy another one which was this last purchase i made through you.' **** 'last'
---'it is the worst purchase i have ever made through amazon!' **** 'worst'
---"(there is some 3rd party software around, but that is scary...it lets you access the basic control files of the phone, and i'd rather not brick my new purchase quite so soon :-)the text messaging works fine ootb with at&t; just as you expect (but see below about notifications).the reasons i downrate it as a phone are as follows:1) the voice pickup on the phone itself is less than ideal." **** 'new'


================================================================================================================
__________('year',)__________


Positive Reviews:

---'if you plan to keep this phone a year or less - i do recommend it.' **** 'recommend'
---'and then last year i was due for an upgrade.' **** 'last'
---'and then last year i was due for an upgrade.' **** 'due'

Negative Reviews:

---"love this phone... i'd been using a smart phone over the last year and just never took to it so, i decided to go &#34;old school&#34;, one of my better decisions." **** 'last'
---'if you plan to keep this phone a year or less - i do recommend it.' **** 'less'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---"it's great because now i can set the phone alarm to wake up to my favorite songs, or set ring tones to whatever tune i  have loaded on it." **** 'ring'
---'it comes with several (around 12) musical ring tones.' **** 'musical'
---'better yet, the ring tones comes out in a full stereo mode (or at least sounds like it).5)camera is good (2mp).' **** 'better'

Negative Reviews:

---'i dont like how it has a seperate volume function for when you are previewing ring tones though, thought that was kind of unnesessary.' **** 'kind'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---"the manual is faded(lost of ink)in copy,so that i download from the motorola's website,but it's also no good at all." **** 'good'
---'these types were not well built, motorola had made good phones and i stuck to them for a good while but have not bought any other motorola since the disappointment of this phone.' **** 'other'
---'when i punch in a "m" the phone doesn\'t do anything, and i\'d have to scroll all the way down the phone list.the one thing that\'s pretty sweet about this motorola is that you can have multiple numbers for one person (unlike all the other motorola phones).' **** 'other'
---'i like motorola, they are easy to use, have good ring volume, different tone are very nice and the settings are pretty easy to make.' **** 'easy'
---'not bad; just not crisp.2) this appears to be just a motorola thing, but it drives be crazy!' **** 'bad'
---"once i changed the synchronization setting to go to my current calendar folder there have been no issues.so far i've only downloaded a few ringtones from the internet and they have downloaded quickly and flawlessly.this is my first motorola phone (i'm a former nokia owner) and i have found this phone easy to use." **** 'first'

Negative Reviews:

---"i bought this phone when i switched services, since i've had such good experience with other motorola phones." **** 'other'
---'when i punch in a "m" the phone doesn\'t do anything, and i\'d have to scroll all the way down the phone list.the one thing that\'s pretty sweet about this motorola is that you can have multiple numbers for one person (unlike all the other motorola phones).' **** 'sweet'
---'one thing i am happy to report is that all my old usb chargers from other motorola phones i have owned all work on this phone also in an emergency i was actually able to use my car charger off my garmin nuvi gps.' **** 'other'
---"i've heard from many people that they are having the same battery problem and motorola hasn't been helpful at all." **** 'helpful'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'if all you do is call or text its a ten.' **** 'call'


================================================================================================================
__________('happy',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i bought it in february, and it was good for 3 months only; now i understand why it is being sold under " no warranty".still don\'t know why it suddenly, after 2 hours of non-use or stand-by, the screen turns on white,and never change until i took out the battery.' **** 'white'
---"worked ok except the small outside screen wouldn't light up, and plastic on outside of a second one i bought came un-glued." **** 'small'
---"since this isn't a review for the samsung impression, i'll skip to the chase and say that for almost a year it was a stand-up, useful device until the screen went black any time i opened it (following a drop) -- so much for using the keyboard!" **** 'black'
---'for some reason it says cingular on the main screen instead of tmobile.2.' **** 'main'

Negative Reviews:

---"worked ok except the small outside screen wouldn't light up, and plastic on outside of a second one i bought came un-glued." **** 'outside'
---"worked ok except the small outside screen wouldn't light up, and plastic on outside of a second one i bought came un-glued." **** 'outside'
---"worked ok except the small outside screen wouldn't light up, and plastic on outside of a second one i bought came un-glued." **** 'second'
---'also the screen is nice and bright.overall a great phone but i think more suited for a womans hands than a mans.oh yes does not have the fast foward, play, pause, and rewind touch sensative buttons on the outside like the verizon version.' **** 'nice'
---'my screen was very dark and seemed to have some sort of shortage.' **** 'dark'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'the service was good.' **** 'good'
---'good service good world.' **** 'good'
---'good service good world.' **** 'good'

Negative Reviews:

---'my wireless service is verizon and they have been helpful but not flexible regarding making me keep the phone.' **** 'helpful'
---'bad service' **** 'bad'
---"i doubt a 9600 baud cell phone modem will quench my surfing desires and it just wastes minutes for nothing.the phone does have a shiney front end that reflects fingerprints a lot, and it still looks great, but works even better than it looks (fantastic reception... 1-2 bars more than my father's cell on the same provider side by side in the same location) and i am looking forward to years of good service from this cell.i am very happy with the seller, the service was excellent and their product exceeded my expectations, as did their service." **** 'good'


================================================================================================================
__________('settings',)__________


Positive Reviews:

---'i like motorola, they are easy to use, have good ring volume, different tone are very nice and the settings are pretty easy to make.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---"- it more or less works like it's supposed to.- i like the sturdy build quality...doesn't have that cheap plastic-y feel- i find that i need to recharge every 48 hrs regardless of how long a talk (which isn't much).- i wish it had a more standard audio jack...the dongle/adapter adds bulk and i found that the lowest volume is too loud, so i have to use ear phones with a built in volume control...thus the one star deduction." **** 'less'

Negative Reviews:

---"it was accidently turned down all the way and took forever to figure out why it rings fine but i couldnt hear anything when previewing the ring tones and mp3's.bluetooth works good so far no complaints.camera is 2mp and takes great shots." **** 'good'
---"i doubt a 9600 baud cell phone modem will quench my surfing desires and it just wastes minutes for nothing.the phone does have a shiney front end that reflects fingerprints a lot, and it still looks great, but works even better than it looks (fantastic reception... 1-2 bars more than my father's cell on the same provider side by side in the same location) and i am looking forward to years of good service from this cell.i am very happy with the seller, the service was excellent and their product exceeded my expectations, as did their service." **** 'better'


================================================================================================================
__________('back',)__________


Positive Reviews:

---"so if you're techie - that might be fun.i can't give it a sincere durability rating yet, but its sat in my back pocket of my jeans without damage so far (200lb guy sitting on it)." **** 'sat'

Negative Reviews:

---'probably should have sent other one back also instead of glueing it back together.' **** 'other'
---'the phone looked like a refurbished one because the tiny screws on the back was loose.' **** 'loose'


================================================================================================================
__________('version',)__________


Positive Reviews:

---"being an international version though, the charger has a plug for use in great  britain that won't work in the us." **** 'international'
---"if you can wait, i'd say wait until you can buy a true us version of it" **** 'true'

Negative Reviews:

---'it makes an excellent alarm clock and is loud as hell.the not so good: the itap text entry is slow and not as good as the old version, whatever that was called.' **** 'good'
---'motorola krzr k1 unlocked phone with 2 mp camera, mp3/video player, and microsd slot--international version with no warranty (cosmic blue)i bought this phone from amazon.com over a year ago but only started using it lateky when i lost my old one which i bought in the same week as this one.' **** 'international'
---'kltmmotorola krzr k1 unlocked phone with 2 mp camera, mp3/video player, and microsd slot--international version with no warranty (cosmic blue)' **** 'international'
---'better for small hands.being this phone is the international version it does have some weird characters on the keys.' **** 'international'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---"if you can use a cell phone - you'll be ok.the speaker is surprisingly clear." **** 'clear'

Negative Reviews:

---')- my 3rd party 1gb memory chip is visible and functional in all respects- the speakerphone is clear and loud enough for most needs- the phone ear speaker is clear, loud and more than adequate- the buttons on the sides "autolock", so no errors possible there- bluetooth connectivity works great with either headsets or computers- built-in camera is acceptable and it sends pics and saves them to my card, but don\'t expect nikon dslr quality pics from this thing... its a phone!so for me, it all works...' **** 'clear'
---')- my 3rd party 1gb memory chip is visible and functional in all respects- the speakerphone is clear and loud enough for most needs- the phone ear speaker is clear, loud and more than adequate- the buttons on the sides "autolock", so no errors possible there- bluetooth connectivity works great with either headsets or computers- built-in camera is acceptable and it sends pics and saves them to my card, but don\'t expect nikon dslr quality pics from this thing... its a phone!so for me, it all works...' **** 'loud'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'a much better phone would be the v3xx 3g phone or wait for the krazr k3.' **** 'much'
---'signal handling is much better, it holds on to calls that at&t; could previously be relied on to drop, but there are still issues where it fails to roam to the next cell, though i strongly suspect that is due to lame network software rather than the phone (symptoms are that after a dropped call with no signal the signal strength immediately maxes out).' **** 'much'

Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:

---'fortunately, i run xp on my laptop and was able to use their proprietary software & drivers to access the phone.i got my phone with the $10 extra bluetooth headset (kit).' **** 'extra'

Negative Reviews:



================================================================================================================
__________('native', 'firmware')__________


Positive Reviews:

---'the phone is a great phone even with the native properties, but it is a bit simplistic with the native firmware.' **** 'native'

Negative Reviews:

---"i didn't really take much time to mess around with the native firmware." **** 'native'
---'back to where i said i never messed around with the native firmware: while researching i found that there are a few motorola mod websites out there...and people who are just as gadget savvy as i am, have released updated monsterpacks (newer and more customized, unbranded firmware) for this phone.' **** 'native'


================================================================================================================
__________('week',)__________


Positive Reviews:

---'i dealt with that until the screen went completely black last week.' **** 'last'
---'a charge lasts about 12 hours when it used to last a week.' **** 'last'

Negative Reviews:

---'i dealt with that until the screen went completely black last week.' **** 'black'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'two, it has better reception than the razr, or at least it seems that way to me.' **** 'better'
---'this phone actually has better reception than my recently retired smart phone.' **** 'better'
---'the krzr has stronger signal and better reception, and automatically worked when i put in my cingular sim card and powered it on.' **** 'better'
---'but i had no problem getting my unlocked v3 online a few months ago.so basically, this phone is superb when it comes to getting clear calls and good reception, much better than the v3.' **** 'good'
---'otherwise phone is stylish, beautiful, with very good reception.' **** 'stylish'
---'otherwise phone is stylish, beautiful, with very good reception.' **** 'beautiful'
---'otherwise phone is stylish, beautiful, with very good reception.' **** 'good'
---"the sound quality is very clear, definitely better than any of the nokia phones i've had, and the signal strength and reception seem to be better as well." **** 'better'

Negative Reviews:

---'now that even without the headset of speaker on, people cannot hear me with the bad quality of the sound almost everywhere even with the best reception area.' **** 'best'


================================================================================================================
__________('band', 'gsm')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cosmic', 'blue')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'excellent reception.- camera is actually very, very good.' **** 'good'
---'the camera and video camera are very nice as well.' **** 'nice'

Negative Reviews:

---"it's 2 mega-pixel so it's not a digital camera - but it's not really bad either.i am in the process of trying to get different software for the system from a motox forum." **** 'digital'
---'it has clear sound even in low signal situations and the speakerphone is excellent.the camera is adequate but not stellar.' **** 'stellar'
---')- my 3rd party 1gb memory chip is visible and functional in all respects- the speakerphone is clear and loud enough for most needs- the phone ear speaker is clear, loud and more than adequate- the buttons on the sides "autolock", so no errors possible there- bluetooth connectivity works great with either headsets or computers- built-in camera is acceptable and it sends pics and saves them to my card, but don\'t expect nikon dslr quality pics from this thing... its a phone!so for me, it all works...' **** 'acceptable'
---'camera is not that good.' **** 'good'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'pretty clear pictures, as long as you can keep your hand steady.' **** 'clear'

Negative Reviews:

---"though i never buy phones for their photo and music-playing capabilities, the pictures are surprisingly good so long as you don't employ max zoom." **** 'good'


================================================================================================================
__________('signal',)__________


Positive Reviews:

---'i am able to get a signal in once dead areas and the battery life is amazing.' **** 'able'
---'it has clear sound even in low signal situations and the speakerphone is excellent.the camera is adequate but not stellar.' **** 'low'
---"the reviews that were on amazon were very helpful in helping me pick the right phone that accepted the correct signal (not sure that's what it's called).i received my phone in a very timely fashion and it worked as soon as i put my card in." **** 'sure'

Negative Reviews:

---"there aren't many neat phones like this and if there's another one with quad band gsm too i didn't find it.but if someone comes out with a quad band gsm phone with good signal handling and no side buttons you'll see my krzr on ebay the next day." **** 'good'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"key features that i find a 'must have' in any phone is multi number contacts and speakerphone." **** 'key'
---"the phone features are good, pretty standard for most motorola phones today, just put in you sim card and you're ready to go." **** 'good'

Negative Reviews:

---"it's small (fits in my pocket) & the sound quality and features are above average." **** 'average'
---'i hung on to my old v60i in the hope that motorola would fix their user interface, this one is substantially different, but the bad features of the v60i remain.' **** 'bad'


================================================================================================================
__________('next', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'we are not ready to pay verizon $50 per phone per month to just sync up the phone book.in this internet age, you would think any technology company would put all their support materials and drivers on the internet for people to download.' **** 'ready'
---"that is, you could expect to have quite a bit of standby power without chatting, and you could have at least 1 hour of talk time easily with no fear.internet is basically nonexistent and only in emergencies for verizon's ridiculously slow and old proprietary browswer." **** 'slow'
---"not only am i disappointed in motorola i'm disappointed in verizon for not telling me the truth about the battery." **** 'disappointed'

Negative Reviews:

---'three days later, on the phone with their support engineers and managers for over 10 hours, still could not get the driver.motorola suggested to pay verizon to enable the internet services, then sync the phonebook that way.' **** 'enable'


================================================================================================================
__________('big', 'deal')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('people',)__________


Positive Reviews:

---'moreover, whenever i wait in lines at the verizon service center there are frequently other people who need their krzr/razor serviced.' **** 'other'
---'as i read most of the reviews i believe that many people are at first impressed with their krzrs, yet after a short period of use, i would wonder if they still feel the same?' **** 'first'
---'i see a lot of negatives and things not working for other people and what not.' **** 'other'

Negative Reviews:



================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:

---'i bought it in february, and it was good for 3 months only; now i understand why it is being sold under " no warranty".still don\'t know why it suddenly, after 2 hours of non-use or stand-by, the screen turns on white,and never change until i took out the battery.' **** 'good'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'the phone is basically very good for call,use and travel in most countries.' **** 'good'

Negative Reviews:

---'signal handling is much better, it holds on to calls that at&t; could previously be relied on to drop, but there are still issues where it fails to roam to the next cell, though i strongly suspect that is due to lame network software rather than the phone (symptoms are that after a dropped call with no signal the signal strength immediately maxes out).' **** 'dropped'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'* voice command dialing works from the sim address book ... on the razr it only worked for contacts that are stored on the phone* small size* battery life is very good* easy to read keyboard and display ...  much better than my old razrbad* my biggest problem is the music player only supports mp3* there is no wma to mp3 conversion software in moto tools* had to manually define the phone with moto tools to a k2.' **** 'music'

Negative Reviews:

---'as a music player - awful.' **** 'awful'


================================================================================================================
__________('krzr', 'k1')__________


Positive Reviews:

---'the motorola krzr k1 works good with the exception of the speaker phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:


Negative Reviews:

---'all the things i gave it excellent marks for three years ago are even more noticeable now.' **** 'noticeable'
---'i have had many motorola cell phones over the years and this one by far is the worst.' **** 'worst'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'very nice sound.' **** 'nice'
---'good* really a very nice phone* great reception* great sound and speaker phone* the voice commands work very well.' **** 'nice'
---'the pros are, it is a nice sleek phone with java audio player application and with good sound quality.' **** 'good'
---'it is a good phone, sound is clear, signal is good.' **** 'clear'
---'it is a good phone, sound is clear, signal is good.' **** 'good'

Negative Reviews:

---'it has clear sound even in low signal situations and the speakerphone is excellent.the camera is adequate but not stellar.' **** 'clear'
---"second phone after few months went totally dead few times for no reason, or there was absolutely no sound which meant missed calls or i couldn't make a phone call." **** 'meant'


================================================================================================================
__________('voice',)__________


Positive Reviews:

---'the voice on the hands-free was nice and clear.' **** 'nice'
---'the voice on the hands-free was nice and clear.' **** 'clear'

Negative Reviews:

---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'good'
---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'first'
---"the phone is elegant and the voice is good on both ends.i am just wondering why i can't lock the phone when i am not using it." **** 'good'


================================================================================================================
__________('ring',)__________


Positive Reviews:

---'i like motorola, they are easy to use, have good ring volume, different tone are very nice and the settings are pretty easy to make.' **** 'good'
---'it comes with several (around 12) musical ring tones.' **** 'musical'
---'better yet, the ring tones comes out in a full stereo mode (or at least sounds like it).5)camera is good (2mp).' **** 'better'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the first battery didn\'t hold a charge, the second battery said "invalid battery" and then the third battery worked perfectly fine.' **** 'invalid'
---'the battery was bad but i was sent another one.' **** 'bad'
---'the trouble did not have you look well.&#12288;a battery was bad, and the main body was broken.' **** 'bad'
---'it works great, has a good battery life, & i love the predictive text feature.' **** 'good'
---'another call over 1 minute long and the phone starts beeping "low battery".' **** 'low'
---'while the solution is pretty simple - just get a new battery - batteries can be rather expensive and it is just a frustrating experience.once the battery was replaced at 1.5 years, however (when i really should have just done it much earlier at 1 year), battery life returned to normal.' **** 'new'
---'the first thing i notice was that the charge lasts about 8 hours, because after a full charge the phone was on low battery in the morning.' **** 'low'
---'they basically told me that they could send me a new battery in a weeks time.' **** 'new'

Negative Reviews:

---'first i thought it was the battery, then i tried with another one, waste of money!' **** 'first'
---'the first battery didn\'t hold a charge, the second battery said "invalid battery" and then the third battery worked perfectly fine.' **** 'first'
---'the first battery didn\'t hold a charge, the second battery said "invalid battery" and then the third battery worked perfectly fine.' **** 'second'
---"i just bought the motorola krzrz k1 phone from china ,i was a bit leary ,but this phone is hard to get at a reasonable price.the phone arrived and right away the 7 key would stick and when i hit it again i would get two 7's.this cleared up and the 6 started to do the same thing .then all of a sudden everything was fine.i gravitated from the motorola v3 which i wasn't crazy about ,could never see the keys in daylight .the krzrz k1 is such an improvement ,much better voice ,beautiful blue color ,very easy to navigate ,but best of all the battery lasts a full 5 days on standby .it has always bothered me that phone manufacturers promise 10-12 days and you only get 2 days when theyre new .nokia is the worst offender.the bad on this phone is the voice recognition ,you don't train it,you just speak the name ,but i have yet to see this phone get it right.enunciating doesnt help and turning the sensitivity up or down doesn't either .the phone will give you 3 choices to agree with the recognition and usually all three are wrong ,so i have to scroll down to the name i want to call it's quicker.however since i mostly need tags in the car when i'm driving i have trained the car voice recognition to work ,and thats what i mostly use.lastly i paid $45 for this phone and i couldnt be happier.it's unlocked ,i use t-mobile and i can use it in europe.for me a cell phone is not a toy ,so i don't play games,text message or go onto the internet otherwise i would have bought a smart phone,and although this phone has a camera ,i probably will never use it except in an emergency ,and music, i use my ipod .for an outstanding phone this one can't be beat." **** 'best'
---"i can't even enjoy the bells and whistle this phone offers because the battery only last for 30 minutes if i'm lucky and 15 minutes if i actually make or receive a phone call." **** 'last'
---'battery last along time, and i have no complaints.' **** 'last'
---'this may be due to the battery needing a few full charges to get to normal.but one thing that will never get to normal is the amount of scratches on the thing, which leads me to believe that this phone was used.' **** 'due'


================================================================================================================
__________('software',)__________


Positive Reviews:

---"anyway, there are other sync alternatives beside the moto software if that is important to you and i'm sure because it's usb based there's at least a way to backup your contacts." **** 'important'
---'being able to play music is overrated, since in order to do so you have to separately purchase their music software and linkage package, plus set up a separate music program.' **** 'music'
---"this is a fantastic piece of motorola looks great and it's the samllest cellphone in the market, good camera.. a little slow software but it isn't a problem.." **** 'slow'

Negative Reviews:

---"i dislike the current programming (which may be different with different carriers) because i can't make the mp3 player software available from the main menu.i am disappointed so far in the fact that it does not serve as a usb mass storage device." **** 'available'


================================================================================================================
__________('access',)__________


Positive Reviews:


Negative Reviews:

---"i run win2k and haven't been able to access the phone from my home pc." **** 'able'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'such loud, clear calls... and oh how i missed the fabulous battery life!' **** 'clear'
---'but i had no problem getting my unlocked v3 online a few months ago.so basically, this phone is superb when it comes to getting clear calls and good reception, much better than the v3.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the other thing is that some of the menus on the phone are spelled wrong.the good~battery life is very impressive~2mp camera is not bad~decently customizable~comes with platinum sudokuthe bad~the user interface was my main problem with the phone.' **** 'other'
---"that's nice when travelling; one less thing to have to lug around, get lost, stolen or broken and have the tsa interrogate you over.in the end, it's a phone." **** 'nice'
---"everything works fine the only thing i'm disappointed of is i cannot access internet or media net because it's unlocked." **** 'disappointed'
---'after only 2 weeks same thing as with second one  happened with this one.' **** 'second'
---'the only good thing is its looks.' **** 'good'
---'the best thing about it is the style and provision of basic phone functions (calling, camera, e-mail and music) without being a big behemoth treo-like organizer.' **** 'best'
---'not bad; just not crisp.2) this appears to be just a motorola thing, but it drives be crazy!' **** 'crazy'
---'the whole thing continues to work pretty much exactly as i originally wrote.' **** 'whole'
---'one thing i am happy to report is that all my old usb chargers from other motorola phones i have owned all work on this phone also in an emergency i was actually able to use my car charger off my garmin nuvi gps.' **** 'happy'

Negative Reviews:

---'one last not why is this thing still called a razr?' **** 'last'
---"that's nice when travelling; one less thing to have to lug around, get lost, stolen or broken and have the tsa interrogate you over.in the end, it's a phone." **** 'less'
---"it's the easiest thing in the world to brush against the phone and fire up the crummy voice entry (below) or, with a bit more of a rubbing motion, switch the ringer from one more to another." **** 'easiest'
---'however, there are other phones that gets you the same thing for much cheaper.' **** 'cheaper'
---'after only 2 weeks same thing as with second one  happened with this one.' **** 'happened'
---"so far the main thing i don't like about the krzr are the voice dialing.with the razr, you can train each person with a voice name in the phonebook." **** 'main'
---'the first thing i notice was that the charge lasts about 8 hours, because after a full charge the phone was on low battery in the morning.' **** 'first'
---'the first thing i noticed was the battery life was horrible.' **** 'first'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"since i had an international sim card, the phone book didn't give much options (only one number/name and no voice dialing) ... not sure if that would be different with a standard gsm plan." **** 'international'

Negative Reviews:

---"the phone features are good, pretty standard for most motorola phones today, just put in you sim card and you're ready to go." **** 'ready'
---'then on the inside, the buttons have several deep scratches that have taken off the paint and are down to the metal.very obviously this phone was meant for europe - the charger has outlet prongs that are not found in north america, and the videos the phone comes with are in german.other than that, i have not gotten the phone to work for me with a new sim card.' **** 'new'


================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:

---"if you use the usb charging from your computer, it seems to fill it up quickly, but the charge doesn't last as long." **** 'last'


================================================================================================================
__________('nothing',)__________


Positive Reviews:

---'it is a great phone in many respects.and small - nothing worse that lugging big heavy cell phone around.however this version, instead of the plexiglass front of my original phone, has a cheap piece of glass on front!' **** 'small'

Negative Reviews:

---'the size of the krzr is nothing short of perfect in the hand, at the ear, and in the pocket.' **** 'perfect'
---'nothing could be further from the truth.' **** 'further'
---"better to have this than nothing when need to snap off a quick shot, but don't replace your nikon with it.as others have mentioned, the charger is for some other plug standard than us, but it comes with an an adapter." **** 'better'
---"i've had no problems with accidental pushing of the buttons on the exterior of the phone.the phone construction is very solid, nothing cheesy here." **** 'solid'


================================================================================================================
__________('signal', 'strength')__________


Positive Reviews:


Negative Reviews:

---'i found signal strength generally good, call quality ok but not exceptional.' **** 'good'


================================================================================================================
__________('side', 'buttons')__________


Positive Reviews:


Negative Reviews:

---'also the screen is nice and bright.overall a great phone but i think more suited for a womans hands than a mans.oh yes does not have the fast foward, play, pause, and rewind touch sensative buttons on the outside like the verizon version.' **** 'touch'


================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:

---'being able to play music is overrated, since in order to do so you have to separately purchase their music software and linkage package, plus set up a separate music program.' **** 'separate'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:

---"get something nice for yourself - it'll probably be even cheaper!" **** 'cheaper'


================================================================================================================
__________('old', 'school')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quad', 'band')__________


Positive Reviews:

---'it is a true quad band world phone and unlocked!' **** 'true'

Negative Reviews:



================================================================================================================
__________('memory', 'chip')__________


Positive Reviews:


Negative Reviews:

---')- my 3rd party 1gb memory chip is visible and functional in all respects- the speakerphone is clear and loud enough for most needs- the phone ear speaker is clear, loud and more than adequate- the buttons on the sides "autolock", so no errors possible there- bluetooth connectivity works great with either headsets or computers- built-in camera is acceptable and it sends pics and saves them to my card, but don\'t expect nikon dslr quality pics from this thing... its a phone!so for me, it all works...' **** 'visible'
---')- my 3rd party 1gb memory chip is visible and functional in all respects- the speakerphone is clear and loud enough for most needs- the phone ear speaker is clear, loud and more than adequate- the buttons on the sides "autolock", so no errors possible there- bluetooth connectivity works great with either headsets or computers- built-in camera is acceptable and it sends pics and saves them to my card, but don\'t expect nikon dslr quality pics from this thing... its a phone!so for me, it all works...' **** 'functional'


================================================================================================================
__________('microsd', 'card')__________


Positive Reviews:

---'so inorder to have custom ringtone, i had to spend an extra $50 on a microsd card and connect that directly into my pc and then put it back inside the phone.2.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'you just have to be willing to put in the time to learn about the phone, and willing to have no fear and mess around with p2k editors, java apps and the like.' **** 'willing'
---'i had low expectations about this phone, but when i opened it for the first time i knew it was ment to be mine.' **** 'first'
---"however, the time was wierd, so i reset it to us est -- it still won't hit the tower time when in other time zones." **** 'other'

Negative Reviews:

---"i didn't really take much time to mess around with the native firmware." **** 'much'
---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'good'
---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'good'
---'i had low expectations about this phone, but when i opened it for the first time i knew it was ment to be mine.' **** 'mine'
---'otherwise, this phone has been with me for a long time and still works!' **** 'long'
---"i was intrigued by the new smartphones, and for the first time went for something new when i didn't need it (yet)." **** 'first'
---'my first first clue there was something wrong was that it kept trying to set my time to bizarre foreign time zones(like algiers) now i know that is because that was the closest tower it recognized and could carry a signal from!i wasted 3hours on tech support with my service provider to finally have one tell me that the cell networks have all updated and no longer support the technology that this phone runs on.' **** 'foreign'
---'battery lasts a long time.' **** 'long'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'i highly recommend this good looking, well working phone.' **** 'good'
---"it's sleek, very good looking and easy to use." **** 'good'
---"it's sleek, very good looking and easy to use." **** 'easy'
---'i purchased my first krzr in early november of 2007 and was very excited to have such a sharp looking phone.' **** 'sharp'
---'good looking phone but!!' **** 'good'
---'very sleek and stylish looking phone.' **** 'stylish'

Negative Reviews:

---'i use this unlocked phone with cingular in the los angeles area.the good:1)small and cool looking.' **** 'small'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'i want a reliable, quality regular phone and i have no use for all the extras of a smart phone.' **** 'reliable'
---'after i bought and receive this phone i realize than the only languages for the menus and text input available are english and others (japanese, mandarin o korean)the video has a good quality and i could have a good shoot, but with the pictures even when the image has a resolution of 2mp all the pictures looks with blur.' **** 'good'
---"i'm quite happy with the quality of the krzr." **** 'happy'
---'sound quality is really good.' **** 'good'
---'now that even without the headset of speaker on, people cannot hear me with the bad quality of the sound almost everywhere even with the best reception area.' **** 'bad'
---'the quality is very good.' **** 'good'
---'i found signal strength generally good, call quality ok but not exceptional.' **** 'call'
---"the sound quality is very clear, definitely better than any of the nokia phones i've had, and the signal strength and reception seem to be better as well." **** 'clear'

Negative Reviews:

---'i know that sometimes customers can have a "bad run of luck," but in my case i believe the problem is a poor quality product.' **** 'poor'
---'bad quality.' **** 'bad'
---'it is not good quality, please do  not buy this product!' **** 'good'
---"impossible to keep it fingerprint free without constantly wiping it down.that's about all the negative.sound quality is great." **** 'impossible'
---"impossible to keep it fingerprint free without constantly wiping it down.that's about all the negative.sound quality is great." **** 'free'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---"i too was able to just insert the card and go.the voice recorder is very good, the camera is outstanding, and the video recorder was also very good.wish it came with spanish, french, and german languages as well as english.don't be fooled by the verizon version of this phone." **** 'able'
---"the phone features are good, pretty standard for most motorola phones today, just put in you sim card and you're ready to go." **** 'ready'


================================================================================================================
__________('charger',)__________


Positive Reviews:

---'i had to go buy a new charger' **** 'new'
---"phone was in good condition(brand new), but the seller sent me the wrong charger,and i can't charge my phone.i am just curious how in the world the chargers are get mixed????" **** 'wrong'
---"?i would give this a 5 star,but sending me a wrong charger is just bad.can't even turn on the phone!!!!!!!!!!!" **** 'wrong'

Negative Reviews:

---'the original charger never charged properly so i was able to get a replacement.' **** 'original'
---'then i found out the only way i could talk on it was to have it plugged into the wall charger.' **** 'wall'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'this product is nice and okay but not as friendly as i expected like other cell phones especially my sony erickson w580i that i lost!' **** 'other'
---'it is a great phone in many respects.and small - nothing worse that lugging big heavy cell phone around.however this version, instead of the plexiglass front of my original phone, has a cheap piece of glass on front!' **** 'heavy'
---"i was looking for a little and easy to use cell phone and that's exactly wath i found." **** 'easy'

Negative Reviews:

---'signal handling is much better, it holds on to calls that at&t; could previously be relied on to drop, but there are still issues where it fails to roam to the next cell, though i strongly suspect that is due to lame network software rather than the phone (symptoms are that after a dropped call with no signal the signal strength immediately maxes out).' **** 'suspect'


================================================================================================================
__________('krzr',)__________


Positive Reviews:

---'i purchased my first krzr in early november of 2007 and was very excited to have such a sharp looking phone.' **** 'first'
---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'other'
---"the only reason i'm getting a new krzr is because it went through the wash while still on." **** 'new'
---'i bought the krzr last saturday.' **** 'last'
---'the krzr has stronger signal and better reception, and automatically worked when i put in my cingular sim card and powered it on.' **** 'stronger'
---"it's only been a few weeks since receiving the motorola krzr but so far so good." **** 'good'
---'this is my second krzr.' **** 'second'

Negative Reviews:

---"i have temporarily given the krzr to my significant other, but i'll be replacing that and the daughter's phones with nokia phones when we change the plan to use the e51's data capabilities; why would i inflict on her what i wasn't happy with myself?let's do the good first: the voice quality in both directions is good, the talk time is good and the standby time is good enough that i am surprised when it needs recharging." **** 'significant'
---'overall the krzr was a real winner for me.that said, there was a con as regards design.' **** 'overall'
---"but i'm half tempted to stay right where i am with the krzr until it's dead for good, which at this rate could be more years!" **** 'dead'
---"not exactly what i wanted, but once i got used to it, it's actually better than my krzr v3." **** 'better'


================================================================================================================
__________('support',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cingular',)__________


Positive Reviews:


Negative Reviews:

---"inside the package, there're only a phone, a battery, a back cover, a charger and a old cingular manual." **** 'manual'


================================================================================================================
__________('razr',)__________


Positive Reviews:

---"i used to have a razr, which i find less bulky because it was flatter.i don't know if it's just a defect in my krzr, but i can't navigate through the phone book." **** 'less'

Negative Reviews:

---"i don't find myself pressing the phone against my ear like i used to do with the razr, which is really nice." **** 'nice'
---"left to right it's thinner than the razr but slightly longer and slightly thicker front to back.- sturdy." **** 'longer'
---'(the razr was thin, sure, but it still felt odd to hold to your ear, like talking into a shoe -- just like modern smartphones!)' **** 'thin'
---'(the razr was thin, sure, but it still felt odd to hold to your ear, like talking into a shoe -- just like modern smartphones!)' **** 'sure'
---"the best-selling razr was tad too wide for me to use one-handed due to it's width." **** 'due'
---'it is smaller than the razr v3 in overall dimensions.' **** 'smaller'


================================================================================================================
__________('player',)__________


Positive Reviews:

---"the menus just dont make sense, things that should take one button to do take 3 or 4. menus are grouped strangely and things like bluetooth are a pain to find.~mutimedia is disapointing on almost every level, videos take a while to load aren't great resolution (176x144) max length is 30 seconds~audio player is ugly and slow, with a just plain bad interface~doesnt work with mircosd card, or at least not a full size one, maybe i misreadoverall not that bad of a phone, just not made for mutimedia by any standards, i for one will be returning it for the sony ericson." **** 'slow'
---'* voice command dialing works from the sim address book ... on the razr it only worked for contacts that are stored on the phone* small size* battery life is very good* easy to read keyboard and display ...  much better than my old razrbad* my biggest problem is the music player only supports mp3* there is no wma to mp3 conversion software in moto tools* had to manually define the phone with moto tools to a k2.' **** 'music'

Negative Reviews:

---'as a music player - awful.' **** 'awful'


================================================================================================================
__________('life',)__________


Positive Reviews:

---"i hope it survives.i've no complaints about battery life yet - though i haven't pushed it to see how long i could go without re-charging it." **** 'long'

Negative Reviews:

---"i've come out to amazon to post this review, because i wanted to tell people that even after being washed and dried, the phone still works!i have had this phone since 2007, and it's always worked fine despite having a hard life with me." **** 'hard'
---'my busy "digital life" hasn\'t changed a bit in comparison; still taking/sending pictures and video, still tweeting, still accessing the web.' **** 'digital'


================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---"so, it'll do for an good mp3 player in a pinch." **** 'good'
---'* voice command dialing works from the sim address book ... on the razr it only worked for contacts that are stored on the phone* small size* battery life is very good* easy to read keyboard and display ...  much better than my old razrbad* my biggest problem is the music player only supports mp3* there is no wma to mp3 conversion software in moto tools* had to manually define the phone with moto tools to a k2.' **** 'music'

Negative Reviews:



================================================================================================================
__________('motorola', 'krzr')__________


Positive Reviews:

---"it's only been a few weeks since receiving the motorola krzr but so far so good." **** 'good'

Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---"watch out for this add as you think that it is unlocked and will work just fine--read the entire description as the sd card is a mini and won't work with most carriers!" **** 'read'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'the pros are, it is a nice sleek phone with java audio player application and with good sound quality.' **** 'good'
---'sound quality is really good.' **** 'good'
---'now that even without the headset of speaker on, people cannot hear me with the bad quality of the sound almost everywhere even with the best reception area.' **** 'bad'
---"the sound quality is very clear, definitely better than any of the nokia phones i've had, and the signal strength and reception seem to be better as well." **** 'clear'

Negative Reviews:

---"impossible to keep it fingerprint free without constantly wiping it down.that's about all the negative.sound quality is great." **** 'impossible'
---"impossible to keep it fingerprint free without constantly wiping it down.that's about all the negative.sound quality is great." **** 'free'


================================================================================================================
