__________('iphone',)__________


Positive Reviews:

---"As for me, I'm waiting for my wife to get me iPhone, once it is available:)" **** 'available'
---"I purchased this because its significanlty smaller and thinner than the iPhone, other than the size difference, there really shouldn't be any comparisons made between the two." **** 'other'
---"I hated the Prada phone at first, I didn't understand who on earth would compare it to the iPhone." **** 'earth'

Negative Reviews:

---"Don't buy an unlocked iphone, largely for finacial purposes but also you want to learn how to upgrade your own unlocked iphone." **** 'unlocked'
---"After a few weeks I realized it wasn't meant to compete with the iPhone (or any other smartphone) and I started to become a little more satisfied with it." **** 'meant'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'I used to get 1 bar with the sda at work (bad reception area inside building), none with the prada.' **** 'bad'
---'I have tmobile and have had good reception and service.' **** 'good'
---'I live in the sticks(on edge of a forest) and this phone gets much better reception then my iphone, same mobile company, same location.' **** 'better'
---'It has a touch-screen, very light, great reception, and easy to use.' **** 'easy'

Negative Reviews:

---'It has a touch-screen, very light, great reception, and easy to use.' **** 'light'


================================================================================================================
__________('prada',)__________


Positive Reviews:

---'Bonus - The new 2008 Prada phone also looks like this one, so you can feel you are carrying something hip at a lower price.' **** 'new'
---'The one I have is a slip case in black Prada saffiano textured leather and is apparently easily recognizable by Prada fashionistas.' **** 'black'
---"Well, that was a long time ago and now I'm on my second Prada phone." **** 'second'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'I tried EVERYTHING, a new battery (twice) and multiple repair service centers.' **** 'new'

Negative Reviews:

---'this product was ok , seller give us all acssorseries except one extra battery, lot of people still  dont know when you buy the new LG prada it come with 2 battries not only one so, thats why always seller take advantage and keep one battery.' **** 'extra'
---'The only bad thing is that the battery is not very strong but for these reasons people invented car chargers so enjoy :)' **** 'strong'
---'I got it as a Christmas present, and mid-January, after the battery went dead one night, it will no longer turn on.' **** 'dead'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is impressive and captures clear bright colors and has a flash which is actually just a little white spot light.' **** 'impressive'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Pros -- Great Looker, cant think of a better looking candy bar phone out there.- You cant stop playing with this beauty.- Touch screen is super sensitive, making the investment in touch screen experience worth it.- This is a good choice if you want to be different from the iphone crowd and also want to make a statement.' **** 'super'
---'I like the touch screen after getting used to it.' **** 'touch'
---'it does everything you want a phone to do and more and it is touch screen if you have the money i would buy this phone' **** 'touch'
---'The thought of triple tapping a touch screen to send text messages seemed utterly ridiculous.' **** 'touch'
---'The only drawbacks to me are the very delicate scratchable screen and the need to continually touch the screen, whereas a RAZR or traditional cell usually has more dedicated buttons or you train yourself to know which buttons to push by tactile feel without having to look at the phone.' **** 'touch'

Negative Reviews:

---'User interface is terrible, the touch screen is uncomfortable.' **** 'uncomfortable'
---"the touch screen is really nice and doesn't require much effort to use unlike some touch screens out there, and the sleek design just adds to the glamor." **** 'nice'
---'The only thing is that it requires some time to get used to the touch screen as it is a bit less sensitive than the other touch screen phones e. g iphone' **** 'other'
---'This phone is nothing better than a RAZR with a touch screen.' **** 'touch'
---"The touch screen is so-so on the response but it's not a deal breaker." **** 'so-so'
---'Not a phone for tech junkies although the whole touch screen is pretty slick.' **** 'whole'
---'Not a phone for tech junkies although the whole touch screen is pretty slick.' **** 'slick'


================================================================================================================
