__________('song', 'limit')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:

---'I wanted to change it because:- It did not have "out of the box" any way to synchronize contacts with my PC (ok Bluetooth, but no software provided and my PC would have needed a very expensive Bluetooth adapter).- No MP3 player.- Its display is very difficult to read specially under sunny day light.- It is very slow and annoyingly lagging (seems to be the Java running on it).' **** 'expensive'


================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---"The only thing that i don't like much is that the volume is not so loud, and if you are talking in a noisy place you may want it a little higher, and also be advised that this offer does not include the little memory card so you have to buy it separately." **** 'little'
---"The only thing that i don't like much is that the volume is not so loud, and if you are talking in a noisy place you may want it a little higher, and also be advised that this offer does not include the little memory card so you have to buy it separately." **** 'little'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"This is the first unlocked phone that I've bought from Amazon." **** 'bought'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'daily'
---'Charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'short'
---'Reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'
---'Reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'
---'Charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'daily'
---'I had and initial battery issue but they sent me a new one and it is very good on battery use!!!' **** 'good'
---'Reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'

Negative Reviews:

---'It has longer battery life than the V9 and has all the features that are necessary in a cell phone.' **** 'longer'
---'The outer display is nothing special, but it is a compromise for better battery life, so I can live with that.' **** 'better'
---'It has longer battery life than the V9 and has all the features that are necessary in a cell phone.' **** 'longer'
---'The outer display is nothing special, but it is a compromise for better battery life, so I can live with that.' **** 'better'


================================================================================================================
__________('motorola',)__________


Positive Reviews:


Negative Reviews:

---'Actually there are two problems, the first one is related to the battery, a not original Motorola (came with the phone) that did not work at all, which is not an issue for me because I have three BR50 batteries from my old V3 phones so it is just a matter of replacement, but the second problem is unsolvable that I found out on Tuesday, that the phone is defective and not charging at all ( I tried with three batteries) , so I had to use one of my old phones to charge a battery and switch it to this V3i.' **** 'original'


================================================================================================================
__________('audio', 'player')__________


Positive Reviews:


Negative Reviews:

---"I was extremely disappointed that when I brought the phone that it does not include itunes and it turns out that there are 2 different versions of v3i- one with itunes installed and another with DAP (motorola's digital audio player.)" **** 'digital'


================================================================================================================
__________('an', 'adaptor')__________


Positive Reviews:


Negative Reviews:

---'Also, the charger that came with it was for Europe with an adaptor which seems to have a short.' **** 'short'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'Good quad band phone with digital music player.' **** 'digital'

Negative Reviews:



================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---"But it seems to me that it is possible to add, even if it only has moto's mp3 player." **** 'possible'
---'meaning there isnt a iTunes in it but the other MP3 player software instead.' **** 'other'

Negative Reviews:

---'My advice is if you are planning to get a professionally designed cell phone device that is not just a crappy but good looking and very expensive MP3 player, please sleep well and look somewhere else.' **** 'expensive'


================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('digital', 'audio')__________


Positive Reviews:


Negative Reviews:

---"I was extremely disappointed that when I brought the phone that it does not include itunes and it turns out that there are 2 different versions of v3i- one with itunes installed and another with DAP (motorola's digital audio player.)" **** 'digital'


================================================================================================================
__________('razr',)__________


Positive Reviews:

---'I still have a razr from 2008 that still works perfectly which makes me wonder what is wrong with this one.' **** 'wonder'
---'I was a convert with the first RAZR, and with its subtle upgrades and refinements, the V3i is truly a worthy successor to the original.' **** 'first'

Negative Reviews:

---'I still have a razr from 2008 that still works perfectly which makes me wonder what is wrong with this one.' **** 'wrong'
---'Perhaps you could consider this the "penultimate" RAZR instead of the "ultimate" one.' **** 'ultimate'


================================================================================================================
__________('come', 'with', 'itunes')__________


Positive Reviews:

---'The itunes that it comes with is simple at best, and it does not support some mp3 formats and I had to reencode them to make it work.' **** 'simple'
---'Pros:iTunes music playerpretty loud speaker1.' **** 'music'
---'The itunes that it comes with is simple at best, and it does not support some mp3 formats and I had to reencode them to make it work.' **** 'simple'
---"I can't say for sure if this is related to iTunes or not, but so far it seems the iTunes-loaded V3i's work better." **** 'sure'

Negative Reviews:

---'The itunes that it comes with is simple at best, and it does not support some mp3 formats and I had to reencode them to make it work.' **** 'best'
---'The itunes that it comes with is simple at best, and it does not support some mp3 formats and I had to reencode them to make it work.' **** 'best'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'My wife decided to keep the pictures I took of our newborn son, as opposed to the pictures that were shot with our digital camera.' **** 'digital'

Negative Reviews:



================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'The phone itself seems to have good sound quality and range, and it does hold a charge for a reasonably long amount of time.' **** 'good'
---'The sound is as good as you can expect and you can listen to your itunes songs over the speaker without having to use any headphones.' **** 'good'
---'The phone itself seems to have good sound quality and range, and it does hold a charge for a reasonably long amount of time.' **** 'good'

Negative Reviews:

---'Also, while the external speaker sounds good, I forego using the Motorola stereo headphones due to their poor sound quality.' **** 'poor'
---'Also, while the external speaker sounds good, I forego using the Motorola stereo headphones due to their poor sound quality.' **** 'poor'


================================================================================================================
