__________('text', 'message')__________


Positive Reviews:


Negative Reviews:

---"The external screen also serves the most important functions so you don't need to open your phone to do things such as read text messages, access phone book, call information, etc." **** 'read'


================================================================================================================
__________('compact',)__________


Positive Reviews:


Negative Reviews:

---'It is small and compact, which I love.' **** 'small'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'If you want to replace your Palm, you need something running Palm, Windows Mobile, or Symbios... Pros:*Battery life is really good.' **** 'good'
---'Battery life is good - 2 days no problem with heavy use (camera, texting, phone).' **** 'good'
---'2) The battery life is nowhere near as good as my old Nokia.' **** 'near'
---'If you want to replace your Palm, you need something running Palm, Windows Mobile, or Symbios... Pros:*Battery life is really good.' **** 'good'
---'Battery life is good - 2 days no problem with heavy use (camera, texting, phone).' **** 'good'
---'2) The battery life is nowhere near as good as my old Nokia.' **** 'near'
---'A full charged battery can only last for one day (with normal amount of incoming and outgoing calls and without any other devices connected).' **** 'last'
---"Now, I'm awaiting my new battery, which they say is now the problem with the phone." **** 'new'

Negative Reviews:

---'The battery life is short as compared to my previous phone, Sanyo 4900.' **** 'short'
---'The pros are- A very long battery life.' **** 'long'
---'The battery life is short as compared to my previous phone, Sanyo 4900.' **** 'short'
---'The screen is clear enough to show a vivid picture; Cons:1. battery is toooooo weak.' **** 'weak'
---"(but if you have a headset, you can dial by voice)So far, the battery doesn't last more than a day with below-average use." **** 'last'
---'The pros are- A very long battery life.' **** 'long'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'Email - The t-zones is pretty decent for email access and the qwerty keyboard though small in appearance is actually the best I have used til date.' **** 'decent'

Negative Reviews:

---'Negative:The built-in email software is very poorly designed.' **** 'negative'
---'Email implementation is also crippled by Tmobile and the a630 is goood for light email usage but is easily outperformed by the Sidekick or Blackberry for heavy use.' **** 'light'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---'The MP3-like playback of ring tones is nice.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'Motorola and T-mobile have been extremely nice and hepful to me when I call with my issues.' **** 'nice'
---'I had been very happy with my Motorola A630 until the battery started losing its charge within a day, even when the phone was turned off.' **** 'happy'
---'This is my first Motorola phone and I do agree with people that UI is hard to master.' **** 'first'
---'I am happy with the Motorola A630 and regret the lack of T-mobile support for it.' **** 'happy'

Negative Reviews:

---"OVERALL: This is a solid phone that is much better then Motorola's other new phones which are VERY buggy (V600, V300, etc.)." **** 'other'
---'But as a user familiar with other Motorola phones, the interface is very easy to master.' **** 'other'


================================================================================================================
__________('talk',)__________


Positive Reviews:


Negative Reviews:

---'Its battery life is very good ... gives a very long talk time as mentioned in the specifications.' **** 'long'
---'The problem with my first phone was a malfunction of several keys ("1", "8", and green talk button).' **** 'green'


================================================================================================================
__________('overall',)__________


Positive Reviews:

---'This is my 4th mobile phone overall, and by far the best.' **** 'best'

Negative Reviews:



================================================================================================================
__________('phonebook',)__________


Positive Reviews:

---'Overall - The a630 is more fun than business and a great phone worthy of 5 stars but I could only give it 4 due to the phonebook.' **** 'due'

Negative Reviews:

---'The organization of the phonebook makes is difficult to enter and understand how to insert multiple numbers for one contact.' **** 'difficult'
---'My only nag is the phonebook!' **** 'nag'
---"Motorola's implementation of the phonebook has to be the worst." **** 'worst'
---'Pros:* Cool design, compact phone* Good Speakerphone (Clear & Loud Sound)* Qwerty Keyboard* Voice Memo Recorder/AIM/CameraCons:* The organization of the phonebook is difficult to understand initially.' **** 'difficult'
---'The phonebook was hard to get use to and very confusing at first.' **** 'hard'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"The only complaint I would have and the reason for my only giving it 4 stars is that the camera doesn't always take the best pictures, at least not when compared to other camera phones on the market." **** 'other'
---'Using the IM and camera were easy.' **** 'easy'
---'The camera is good enough for day-to-day snapshots.' **** 'good'

Negative Reviews:

---"Like most new motos the software lags slightly and the camera isn't the best." **** 'best'
---"The camera isn't the best but it is the same as the v600 phone and similar Moto models." **** 'best'
---"The camera is O. K. yet, no big deal for me, because I have a digital camera, so I don't expect to turn into a photographer with a phone." **** 'digital'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:

---'It was a little bigger than I really wanted, but I liked the qwerty keyboard and how easy it was to send text messages.' **** 'bigger'
---'It was a little bigger than I really wanted, but I liked the qwerty keyboard and how easy it was to send text messages.' **** 'easy'
---'It is a little bit thicker than my Samsung, but the QWERTY keyboard is worth the thickness.' **** 'worth'
---'For text messaging it is the best due to the Qwerty keyboard and the keys are easily managed.' **** 'best'
---'For text messaging it is the best due to the Qwerty keyboard and the keys are easily managed.' **** 'due'
---'It was a little bigger than I really wanted, but I liked the qwerty keyboard and how easy it was to send text messages.' **** 'bigger'
---'(ok ok ok, just needed something to gripe about)Things I love about this phone:-The size, this is the BEST QWERTY phone I have owned, because of the compact size.' **** 'best'
---'For text messaging it is the best due to the Qwerty keyboard and the keys are easily managed.' **** 'best'
---'For text messaging it is the best due to the Qwerty keyboard and the keys are easily managed.' **** 'due'
---'The keyboard, though small, is amazingly easy to use.' **** 'easy'
---'The keyboard is good for the text messaging I do.' **** 'good'
---'It was a little bigger than I really wanted, but I liked the qwerty keyboard and how easy it was to send text messages.' **** 'easy'
---'The phone is very handy with a good keyboard and lots of features.' **** 'good'
---'Also if you used one of those, the keyboard layout is the same and just as easy to use.' **** 'easy'
---'I thought it would have a keyboard that is sizable enough that I would be able to do some seriously speedy keyboard work.' **** 'able'
---'It is a little bit thicker than my Samsung, but the QWERTY keyboard is worth the thickness.' **** 'worth'
---'The keyboard is good although it took me a few days to get used to it as I have larger fingers.' **** 'good'
---'The memory is not removable to you are stuck with what you have, it is blocky, the web browsing is only WAP pages no true internet, but not bad, the keyboard is easy to use, the screen is bright, sharp and easy to see, bluetooth works fine.' **** 'bad'
---'The full keyboard is really nice to have for sending text/instant messages.' **** 'nice'

Negative Reviews:

---'Email - The t-zones is pretty decent for email access and the qwerty keyboard though small in appearance is actually the best I have used til date.' **** 'small'
---'Now for more good stuff:  it has a datebook, address book, accesses WAP sites (which are getting better and more plentiful), takes pictures and sends them, stores pictures sent as e-mail attachments from your computer, has a fair amount of memory for a device like this, utilizes a small QWERTY keypad, etc.' **** 'small'
---'The keyboard, though small, is amazingly easy to use.' **** 'small'
---'Email - The t-zones is pretty decent for email access and the qwerty keyboard though small in appearance is actually the best I have used til date.' **** 'small'
---'2) The cute little keyboard is great for SMS (but big hand fellows see the Cons section)3) Battery life is fine for me.' **** 'little'
---'2) The keyboard is good but not that good.' **** 'good'
---'2) The keyboard is good but not that good.' **** 'good'
---"The keyboard is so slick that you can't dial by feel either -- you need to look." **** 'slick'
---'However, this phone is compact and cute, really comfortable keyboard, and very bright screen for indoor usage.' **** 'comfortable'
---'The memory is not removable to you are stuck with what you have, it is blocky, the web browsing is only WAP pages no true internet, but not bad, the keyboard is easy to use, the screen is bright, sharp and easy to see, bluetooth works fine.' **** 'easy'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'Phone has better reception that the 66 and feels more durable.' **** 'better'
---"I also have poor reception in my house, but I'm not sure if it's the phone or T-mobile." **** 'poor'
---"It's stylish, too, and has great reception -- that is, where T-Mobile has coverage at all." **** 'stylish'
---'The reception is fairly good.' **** 'good'

Negative Reviews:

---"People also complain that the reception isn't very clear when I'm speaking to them." **** 'clear'


================================================================================================================
__________('button',)__________


Positive Reviews:


Negative Reviews:

---'2 because of slow button key I kept doing and unding key lock/unlock several times to actually call anyone.' **** 'slow'
---'I have owned Nokia and Siemens phones and they all have the talk/activate button and the releasee button opposite from Motorols (I also owned a V60).' **** 'talk/activate'
---'I had particular difficulty with the 5-way directional button.' **** 'directional'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'This phone is good for the price, but if you really want a good mobile email solution, get a Sidekick II.' **** 'good'

Negative Reviews:



================================================================================================================
__________('signal',)__________


Positive Reviews:

---'The signal is clear and the battery life is reasonable (~1.' **** 'clear'

Negative Reviews:

---'It works even in low signal areas.' **** 'low'


================================================================================================================
__________('a630',)__________


Positive Reviews:

---'So, if I have to move my 100+ contacts from my old Nokia 3650 to my new A630, I have to either punch it in manually or fork out atleast $30 for purchasing the software.' **** 'new'
---'Positive:The A630 has good sound quality, and absolutely fantastic sound quality if you use a bluetooth headset.' **** 'positive'

Negative Reviews:

---'The A630 is best for people who want bluetooth, and who primarily talk or text, and who use POP3 occasionally, or not at all.' **** 'best'
---'Overall - The a630 is more fun than business and a great phone worthy of 5 stars but I could only give it 4 due to the phonebook.' **** 'overall'
---"I'm sure that the A630 has an auto-update, however, the lack of an option to immediately update the list is annoying, as I have to sign off and back on to update it." **** 'sure'


================================================================================================================
__________('long', 'time')__________


Positive Reviews:

---'It is so easy to use and lasted quite a long time.' **** 'easy'
---")- Call-waiting is not intuitive.- Often shows missed calls that were missed a long time ago and just hasn't disappeared yet.- Text message function gets in the way of operation when you're on the phone.- Phone won't unlock (the button lock for pockets) for text message but will unlock for a phone call.- Charger sucks, and I often wake up with it drained instead." **** 'long'

Negative Reviews:

---'I have been waiting for a device in this form factor and with the performance for a long time.' **** 'long'
---'It is so easy to use and lasted quite a long time.' **** 'long'
---'After two years it finally broke and I wish that T-Mobile still sold this model, which for me is a really long time.' **** 'long'
---'Have had this phone for a long time.' **** 'long'
---'It has very good service (about the same as any phone), but battery lasts a good long time, and has lots of great features.' **** 'long'


================================================================================================================
__________('charging',)__________


Positive Reviews:

---'Also moto has poor charging hardware which always seem to bend and lose contact resulting in "unable to charge" messages, hasn\'t happened yet but with same hardware I know it\'s in my future.' **** 'poor'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---'When I talk outside, I can hear my voice echoing in the speaker.' **** 'outside'

Negative Reviews:

---'Now check coverage map first before you decide that T-mobile is for you, but as for me with the cheapest voice plan + $20 unlimited data plan, it rocks.' **** 'cheapest'


================================================================================================================
__________('biggest', 'problem')__________


Positive Reviews:

---"I will recommend to all of you who are interested in this phone for it's keyboared to go with the Nokia 6820 which has much more futures and takes you further into the future (the biggest problem with that phone is it's camera)Layth" **** 'biggest'
---'Those icons are really cool and self explanatory... Cons:1) The biggest problem is the phone calls get disconnected automatically every 10 or 11 minutes.' **** 'biggest'

Negative Reviews:

---'you cannot have your phone always discoverable is the first and biggest problem.' **** 'first'
---'you cannot have your phone always discoverable is the first and biggest problem.' **** 'biggest'


================================================================================================================
__________('first', 'letter')__________


Positive Reviews:

---'The only way I figured out to bypass the capitalization problem is to type the first letter of your screen name and password twice and then go back and delete the first letter that is cap.' **** 'first'
---'The only way I figured out to bypass the capitalization problem is to type the first letter of your screen name and password twice and then go back and delete the first letter that is cap.' **** 'first'
---'So make the first letter of the password a cap?' **** 'first'

Negative Reviews:

---'The only way I figured out to bypass the capitalization problem is to type the first letter of your screen name and password twice and then go back and delete the first letter that is cap.' **** 'delete'
---"One thing I did notice, and is quite annoying... is that accessing my yahoo email through T-zone, the phone won't let me type in the first letter in lowercase." **** 'first'
---"Sure, I thought I outsmarted the phone, then realized that when accessing Yahoo Messenger, it won't let you cap the first letter!" **** 'first'


================================================================================================================
__________('e', 'mail')__________


Positive Reviews:

---'I can get alerts when new mail comes in and the phone is triggered to retrieve the mail messages on the account.' **** 'new'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'You can only do switching between calls or linking those 2 other calls (not you).' **** 'other'
---'$300 phones should last and be able to make calls.' **** 'able'

Negative Reviews:

---"When you are in a call and if you get a new incoming call, you won't be able to put all the calls on conference." **** 'able'
---'It was not hi-tech, but at least I could make calls...' **** 'hi-tech'


================================================================================================================
__________('heavy', 'use')__________


Positive Reviews:


Negative Reviews:

---"But with normal use, you're gonna most likely charge this phone every 3rd day, and with heavy use, every other day." **** 'heavy'
---'I bought my a630 in May, and after a few months of heavy use (got a 2500 minute plan) I can say that there are definitely some flaws:- The charger connection really is finicky, and Motorola uses this charger across the board, so they really should address *now*.- The sound quality varies hugely depending on how you hold the phone to your ear.' **** 'heavy'
---'Battery life is good - 2 days no problem with heavy use (camera, texting, phone).' **** 'heavy'
---'Email implementation is also crippled by Tmobile and the a630 is goood for light email usage but is easily outperformed by the Sidekick or Blackberry for heavy use.' **** 'heavy'
---'5 days of heavy use.' **** 'heavy'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'It has a keyboard so text messaging is soooo easy.' **** 'easy'

Negative Reviews:

---"The external screen also serves the most important functions so you don't need to open your phone to do things such as read text messages, access phone book, call information, etc." **** 'read'
---'The full keyboard is really nice to have for sending text/instant messages.' **** 'text/instant'
---"The external screen also serves the most important functions so you don't need to open your phone to do things such as read text messages, access phone book, call information, etc." **** 'read'


================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:

---"It's not exactly awesome playback since it has a tiny speaker, but it's surprisingly loud." **** 'loud'


================================================================================================================
__________('key', 'lock')__________


Positive Reviews:


Negative Reviews:

---"My only other gripe is that there isn't a time-based key lock feature." **** 'key'


================================================================================================================
__________('bluetooth', 'headset')__________


Positive Reviews:

---'The Bluetooth on it is cool too, I have a headset that makes talking quite easy, particularly when running between classes.' **** 'easy'
---'The Bluetooth on it is cool too, I have a headset that makes talking quite easy, particularly when running between classes.' **** 'easy'
---'The Bluetooth is solid as is the voice dialing and other features.' **** 'solid'
---'The A630 is best for people who want bluetooth, and who primarily talk or text, and who use POP3 occasionally, or not at all.' **** 'want'

Negative Reviews:

---')* Charger (The connection between the charger and headset is flimsy, I feel like it could snap or damage easily.' **** 'flimsy'
---"It's extremely quirky with the expensive Bluetooth adapter and is NOT designed to work under Windows XP." **** 'expensive'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'After the phone had finally been sent to their technical service center, they returned it to me that the phone was irreperable "due to customer abuse."' **** 'technical'
---'After the phone had finally been sent to their technical service center, they returned it to me that the phone was irreperable "due to customer abuse."' **** 'due'
---'I have had many cell phones over the last 10 years, and this by FAR was the WORST cell phone I have ever owned... TMobile also BROKE A NEGOTIATED CONTRACT with me without any recognition or attempt to reconcile the contract(since I wanted to stay with them I told them that I would set up a 1 year contract and pay TOP dollar for this phone, because I wanted it so badly at the time it came out, they said after managment approval that they would give me one month of free service)... too bad you cant charge a cell phone company money if THEY break the contract... due to this now that my contract is up I am in the proccess porting my number, horrible horrible business practices they should be ashamed... now onto the phone... worked great for about a month until the jack on the bottom for power stopped working, then I tried replacing the charger and wound up having to buy an external charger... more money just to have a decent looking phone... dropped it once and got a crack on the outside display, the motorola interface is so incredibly counter intuitive who ever designed the OS should be shot... the blue tooth works great, however I get horrible reception EVERYWHERE while other phones(still tmobile) get regular reception, this phone drops calls like its going out of style...' **** 'free'
---'After the phone had finally been sent to their technical service center, they returned it to me that the phone was irreperable "due to customer abuse."' **** 'technical'
---'It has very good service (about the same as any phone), but battery lasts a good long time, and has lots of great features.' **** 'good'
---'But I got a new service place and decided to get a new phone.' **** 'new'

Negative Reviews:

---"Reception, well, I admit to being a bit dissappointed that there is no extendable antenna as service isn't particularly clear." **** 'clear'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---'I agree with many of the other reviewers, that the volume is set too low, and that the phone does not come with tons of features as a Nokia or Sony phone.' **** 'low'
---'THE ONLY negetive point about this phone is its ringer volume is little slow, but thats ok its not that low either.' **** 'little'
---'THE ONLY negetive point about this phone is its ringer volume is little slow, but thats ok its not that low either.' **** 'slow'

Negative Reviews:

---'The volume is weak and I have dropped several calls.' **** 'weak'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'Texting with the QWERTY is slick and is the main reason I got the thing, that and it was free here on Amazon with rebate.' **** 'free'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---"For a candy bar phone it is small, only a little bigger than the flip phones I've always used, fits easily into pockets." **** 'bigger'
---'Speaker phone - Excellent speaker phone and even better than my Nokia 6800 (another QWERTY) CNET review says thatspeaker phone does not shut off when flip is closed but mine does get off.' **** 'mine'

Negative Reviews:

---'Once u flip open, the display is landscape color and vivid.' **** 'open'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'Sound quality is very good.' **** 'good'
---'Positive:The A630 has good sound quality, and absolutely fantastic sound quality if you use a bluetooth headset.' **** 'good'

Negative Reviews:

---'Things that could be better:1) The sound quality is not that good when talking outside.' **** 'good'
---'Things that could be better:1) The sound quality is not that good when talking outside.' **** 'outside'


================================================================================================================
