__________('something',)__________


Positive Reviews:

---'i had been waiting for months for this phone to replace my blackberry 7100. i wanted something new, modern and cool.' **** 'new'

Negative Reviews:

---'i definitely loved the pocketpc phone edition with the k-jam but found myself wanting something smaller that would handle my contacts, calendar, to-do list, multimedia, occasional gaming, occasional ebook reading, heavy web browsing and some light document viewing.' **** 'smaller'
---'if you do use outlook or something similar on your computer, wireless-sync will "push" emails to your q. for me, it checks every 15 minutes which is often enough but not instantaneous.' **** 'similar'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---"it doesn't have the notes program that is standard in ms outlook and other windows ce-enabled devices." **** 'other'
---'this helps to get your contacts list all together instead of one set on your laptop and one set on your pc.my favorite windows mobile application, avantgo, works great.' **** 'favorite'

Negative Reviews:

---"i didn't like windows at all on the moto q. took forever to boot up...typical windows." **** 'typical'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"i guess technically, this phone is pretty good (slim, large screen, shiny, bad keyboard - hey, three out of four isn't bad!)." **** 'bad'
---"i guess technically, this phone is pretty good (slim, large screen, shiny, bad keyboard - hey, three out of four isn't bad!)." **** 'bad'
---"it's a lot thicker, but it has a slide-out keyboard with much bigger keys, plus a stylus/touchscreen and the pocketpc features." **** 'much'
---"the keyboard is probably the easiest to use that i've tried." **** 'easiest'
---'the display is gorgeous, keyboard easy to use, and call quality is superb.' **** 'easy'

Negative Reviews:

---'again do not buy this phone if you are just looking for a multimedia device that is also a phone with keyboard, it is not worth it at all, especially considering the other issues that this phone have, mostly coming from the os, windows mobile is so lame.you want to see a lot of your personal videos that you will copy on the minisd card.' **** 'worth'


================================================================================================================
__________('keys',)__________


Positive Reviews:

---"it's a lot thicker, but it has a slide-out keyboard with much bigger keys, plus a stylus/touchscreen and the pocketpc features." **** 'bigger'
---"unfortunately, amazon doesn't sell that phone for verizon (though they have the sprint version).other things i disliked about the q:- the keys are impossibly small." **** 'small'
---"finally, the q's keyboard looks better and is bigger, but is harder to use -- the keys are harder to press and because the system is slow, sometimes keypresses don't register (while windows mobile is trying to catch up or something)." **** 'harder'
---"finally, the q's keyboard looks better and is bigger, but is harder to use -- the keys are harder to press and because the system is slow, sometimes keypresses don't register (while windows mobile is trying to catch up or something)." **** 'harder'
---'also, on the personal gripe side, i found the rounded keys less easy to type on than the flat blackberry keys, but others may disagree on this2) software.' **** 'easy'

Negative Reviews:

---'finding the * and # keys is even harder!' **** 'harder'
---'also, on the personal gripe side, i found the rounded keys less easy to type on than the flat blackberry keys, but others may disagree on this2) software.' **** 'less'
---'i as a woman with small hands am able to click the little keys, i have learned how to navigate, the calendar is well-laid out in my opinion, the phone quality is good, the speakerphone is great, etc.so i will be keeping this phone until the two years ends.' **** 'little'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---"a nice young lady showed me the new motorola q.  grrr...  there's no touch screen!" **** 'new'
---'first, the motorola is like any computer....having multiple applications open and running all at once will kill the processing speed of computer.' **** 'first'
---'hooked up a nice motorola bluetooth wireless earbud which works very well.negatives1.' **** 'nice'

Negative Reviews:

---"don't get it wet!this is the first and last motorola product i ever buy." **** 'first'
---"don't get it wet!this is the first and last motorola product i ever buy." **** 'last'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('tech', 'support')__________


Positive Reviews:

---'these external but spoofed as internal messages get blocked by our anti-spam filters.when we wanted to try to "white list" (unblock) the verizon servers on our anti-spam server, their technical support and verizon representatives refused to give us the ip addresses of the servers from which email messages are being sent.' **** 'technical'

Negative Reviews:

---'verizon does not communicate at all on this particularity of the q, and other pda, according to their sale persons, and no one at vzw tech support is able to block this feature, in fact one girl from their tech support did it once, and messed up the os, the phone was trying to connect every ten second and sending to me error msgs, one after another with a horrible beep noise, i had to turn off the phone, and go back to the vz store the day after, in order for the tech people to download an upgrade and, billing me with data usage for it !' **** 'able'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"i may buy an extended life battery at some point, but thus far i'm doing fine without it." **** 'extended'
---"if i could start all over again i will stick with the treo... what motorola was thinking...and please don't make me talk about battery life......bad...." **** 'bad'
---'i ended up returning it due to terrible battery life.' **** 'due'
---'it is top-notch for managing my work and family life.thus my only complaint is the battery.' **** 'complaint'
---'the battery life expectations is ridiculously low even with the extended battery, especially if you are talking with someone, let see is it a phone or what ?' **** 'extended'
---'i ended up returning it due to terrible battery life.' **** 'due'
---"i think i'll check out the extended life battery, though." **** 'extended'
---"unfortunately, my phone was stolen from me a week ago, but i love this device so much, accompanied with verizon's service, that i actually bought another moto q.it is true, the battery life is short if you push the tool to its limits, there is no denying that." **** 'short'
---'i honestly think with the battery size and the screen size, the phone gets acceptable battery life.' **** 'acceptable'

Negative Reviews:

---"so far, the only two i've encountered are poor battery life and the fact that it runs windows mobile." **** 'poor'
---"the battery life is only fair, but i haven't had the kind of issues that some other posters have." **** 'fair'
---'battery life is incredibly bad.' **** 'bad'
---'with the extended life battery, the phone will not last through a workday (with minimal use).' **** 'extended'
---"you can't use this a substitute for a cable modem/dsl connection if you stream heavily.-- battery life is no good." **** 'good'
---'i have since gotten the palm 700p and am loving every minute with it.pros:slim profile, nice keypad, pretty sharp cameracons:low battery life, annoying sluggish operating system, extremely delicate.' **** 'low'
---'supports pop and gmail (from my experience).6) battery life not so good with standard battery.' **** 'good'
---"battery life not good, alarm clock doesn't work." **** 'good'
---"[...] qusers.c om and ww w.everythingq.c om (make sure you piece together the spaces though before you go to these sites).they explain exactly how the q works and should be setup to get the most out of it.i've had this phone since october 2006 and its may (about to be june 07) and i'm loving my phone.after reading about all the issues let me be the first to  sympathize with all the people who got a defective unit.my 1st phone had the bad battery life issue i've read about." **** 'bad'
---"i'm convinced this is how the q was intended to be....now if only everyone here can experience this!i work at enterprise in management and all the customers who walk in the door with qs eyes drop when they see how customized mine is and how the battery life really is!for that guy who complaied about the layout, check out the wallpaper setup on qusers and get the setup you like!" **** 'mine'
---"i would recommend getting the extended life battery.by far i have not even come close to listing all of the features, just the ones i'm excited about." **** 'extended'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'i have since gotten the palm 700p and am loving every minute with it.pros:slim profile, nice keypad, pretty sharp cameracons:low battery life, annoying sluggish operating system, extremely delicate.' **** 'delicate'
---'granted my bb had two themes- tmobile and bb, but with an open operating system like windows i would expect to be able to choose what appears on my homepage and where.other problems posted here:-freezing- it has now and then, not daily, and its not the end of the world to pop the battery out.' **** 'open'

Negative Reviews:

---'the operating system appears to be unstable as well as the phone.' **** 'unstable'


================================================================================================================
__________('week',)__________


Positive Reviews:

---'after the first week, we went in and they replaced the battery, but we got the exact same results.the following weekend when we complained again, nick riensch told us that "the only way [we were] going to get the phone to last more than a day was to buy the extended battery."' **** 'first'

Negative Reviews:

---'when you are in bluetooth mode - voice command gets activated on engaging which i thought was nice.i did return the first device that i got as it was buggy to the max - the second one that i have for the last 1 week - seems to be holding up wellbottom line -test your unit real well.carry a charged battery all the time - when you are not on q - keep charging (either through your computer - through the usb or in your car).' **** 'last'
---"also, it's missing key functionality: e.g: i get my hair cut every other week; my cleaning service comes every other week; there is no way to set a recurring appointment for every other week!if you want a phone that's a real pda, get the treo 650 or 700, even though it's heavier and fatter." **** 'other'
---"also, it's missing key functionality: e.g: i get my hair cut every other week; my cleaning service comes every other week; there is no way to set a recurring appointment for every other week!if you want a phone that's a real pda, get the treo 650 or 700, even though it's heavier and fatter." **** 'other'
---"also, it's missing key functionality: e.g: i get my hair cut every other week; my cleaning service comes every other week; there is no way to set a recurring appointment for every other week!if you want a phone that's a real pda, get the treo 650 or 700, even though it's heavier and fatter." **** 'other'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'it does those things in a satisfactory manner.the call quality is rather good, certainly better than my old samsung flip phone.' **** 'good'
---"so far, it's been awesome.the pros:- i live in nyc, so the reception and sound quality are really good." **** 'good'
---"the phone's talk quality is very good." **** 'good'
---'i as a woman with small hands am able to click the little keys, i have learned how to navigate, the calendar is well-laid out in my opinion, the phone quality is good, the speakerphone is great, etc.so i will be keeping this phone until the two years ends.' **** 'good'
---'you would think with a high quality phone like this it would have a better quality plastic or even possibly metal?' **** 'better'

Negative Reviews:

---"the speakerphone is of good quality, so if you don't have a headset and don't like pressing a pda to your face, phone conversations still come through very clear." **** 'good'
---'phone quality is tinny- by that i mean choppy- weak.' **** 'weak'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'original verizon smartphone user (two years ago), bb 7250 user for 1.5 years.' **** 'original'
---"not sure if all verizon stores do that but it wouldn't hurt to ask if your in the market." **** 'sure'
---'one last thing, verizon is outrageously expensive.' **** 'expensive'
---'verizon is clear as can be.' **** 'clear'

Negative Reviews:

---'also, be aware that although verizon advertises "unlimited broadband" it isn\'t selling unlimited broadband.' **** 'aware'
---'not a real problem for me at all, but not razor sharp.-price - data plans are expensive through verizon.' **** 'expensive'


================================================================================================================
__________('wireless', 'sync')__________


Positive Reviews:


Negative Reviews:

---'then i tried to setup his wireless sync instead and that was even worse.' **** 'worse'


================================================================================================================
__________('software',)__________


Positive Reviews:

---"i'm on my second one (1st had an irreparable software glitch) and very pleased, despite the lack of wi-fi (but imagine the battery life then.)" **** 'second'
---'but even that software was easy to use.' **** 'easy'
---'it is an easy thing to move files from the pc to the q. i will look for third party software to make it easier to switch between programs instead of having to wade through the various paths.' **** 'easier'
---'i wish there was some good software (like spb for the pocket pc) that would make the home page more customizable.' **** 'good'
---"granted you have to turn it on before you take the picture, but still extremely cool.there is also a software package call activesync and this is how you get new software and music to your q. it's best just to use the cable with this." **** 'new'
---"granted you have to turn it on before you take the picture, but still extremely cool.there is also a software package call activesync and this is how you get new software and music to your q. it's best just to use the cable with this." **** 'music'

Negative Reviews:

---"i'm on my second one (1st had an irreparable software glitch) and very pleased, despite the lack of wi-fi (but imagine the battery life then.)" **** 'irreparable'


================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:

---'as time went by i found that the regular battery was holding less and less of a charge and i ended up springing for the extended capacity battery.' **** 'less'
---"but for the stiff verizon data charge, i'd chuck the free 6800 and take back my q." **** 'free'
---"hi,i got the q a week ago, reset it a few times had various other issues.. but fairly happy with the phone..but... i left the house this morning with a full charge (9 am), went to lunch at 12:40 and the phone was working fine (full battery charge) - showed it to a friend at lunch, and was trying to bring up internet explorer...  it couldn't connect to any sites (2 bars) - i said ok, fine and left it alone..by 2:30 the phone was dead, no signs of life, removing the battery, nothing...attempting to charge it on usb - no luck - (it appears to respect the usb protocol of not drawing any real power until the device tells the host it needs power - something that should be done in hardware/firmware..)i was able to get it to come up with a car adaptor.. got enough charge on it, and i was able to transfer it to the usb." **** 'enough'


================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'also, on the personal gripe side, i found the rounded keys less easy to type on than the flat blackberry keys, but others may disagree on this2) software.' **** 'flat'

Negative Reviews:

---'i used a small blackberry for a long time and was fine with it, but some combination of the size and the feel of the keys made it very hard to use.- there are no dedicated keys for phone use.' **** 'small'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'the q was my first smartphone ever, and it looked like a good first step.' **** 'first'
---"first smartphone ... i'm addicted." **** 'first'
---"i will say off the bat that i agree, the smartphone os is much more simplistic, and i honestly love it that way because that's what a phone os should be like." **** 'much'

Negative Reviews:



================================================================================================================
__________('a', 'good', 'thing')__________


Positive Reviews:

---'it is a good thing i managed to fanagle this phone for free with rebates and stuff.' **** 'good'
---"it's a good thing you can use mp3s." **** 'good'

Negative Reviews:

---"it's a good thing i rarely use the nice leather pouch since it isn't going to fit in it anymore." **** 'good'
---"so battery life is no biggie.phone is easy to use up against your ear, nobody has complained they can't hear me, and i can hear everybody fine.depending on your stance, the fact the phone doesn't have get it now, may or may not good a good thing." **** 'good'


================================================================================================================
__________('every',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('times',)__________


Positive Reviews:

---"audio does skip at times, but not too bad, and that has to do with bt not the q- i've had the q play as a radio in my office and it was fine.some bad things: the battery does suck." **** 'bad'

Negative Reviews:

---"i started out with the treo 300 and have tried each model since, and 3 diff pocket ppc models, all w sprint.this device is the best device from a form factor and interface perspective, but i fear it's not ready for prime time.mine has started to freeze 5 to 10 times a day." **** 'prime'


================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'i\'m sure they will agree with me that the problem should be instead resolved within verizon\'s system software solution.instead of spoofing a desired email address, messages coming from verizon phones should have a distinct "from" and "reply-to" addresses, with the first being any external verizon wireless address, and the latter being the customer\'s desired and commonly used email address.' **** 'sure'


================================================================================================================
__________('motoq',)__________


Positive Reviews:

---'it is very nice to be able to use only one hand.so, why did i select the motoq over blackberry?' **** 'nice'
---'it is very nice to be able to use only one hand.so, why did i select the motoq over blackberry?' **** 'able'

Negative Reviews:

---'this was not a distinction that was clear to me with the fuzzy marketing; also smart since i probably would not have tried the motoq if this was obvious.' **** 'obvious'
---"my wife noticed that the only other devices i've used as much were my palm v & sony clie; may they both rest in peace.in spite of all the problems, the motoq is very convenient, so i use it." **** 'convenient'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'my thumbs are too big to type accurately, so typing a 100 word email sometimes takes much longer than it should.' **** 'longer'
---'and, i really like being able to check my email to see if an important message arrived during a flight and being able to search for information w/o looking for a hotspot.' **** 'able'

Negative Reviews:

---'there is a higher capacity battery available, but not interested in investing more in a problematic phone.-software bundled with q is simplistic and lacks any level of elegance, especially true in email and photo management.' **** 'true'
---"this device is also not for power pda users that service data centers from their huge pda's.however, if you are on the road and want to be able to review an email, word, excel, power point, acrobat document, or quickly find information on a website from just about anywhere, this is an awesome tool." **** 'able'
---"it's nice if i need to run out during the day and i want to make sure i don't miss that important email." **** 'important'
---"there are lots of options with the software it's just a matter of working through the ports on the device.one other tip i have is make sure that the email account you are trying to add is currently working." **** 'sure'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'verizon seems to have the best service out here.- good windows functionality.' **** 'best'

Negative Reviews:



================================================================================================================
__________('number',)__________


Positive Reviews:

---'i am on lucky number three now, that seems to work so far.' **** 'lucky'

Negative Reviews:

---'the contact list was sluggish and entering a phone number was considerably harder than it should be.' **** 'harder'


================================================================================================================
__________('sync',)__________


Positive Reviews:

---'first i got it to active sync...except it refused to see or sync his contacts at all.' **** 'first'
---'i also downloaded syncml for doing some corp server sync up and that seemed to be good as well.' **** 'good'
---'i did that initially but then on my first sync i found out i had duplicates.' **** 'first'

Negative Reviews:

---'then i tried to setup his wireless sync instead and that was even worse.' **** 'worse'


================================================================================================================
__________('dell', 'axim')__________


Positive Reviews:


Negative Reviews:

---'yes, it is another leash, but one that helps me achieve higher efficiency and save time that i can later spend with my family.what was interesting is that when my sony clie died from old age & high mileage, i replaced it with a much more powerful dell axim.' **** 'much'
---'yes, it is another leash, but one that helps me achieve higher efficiency and save time that i can later spend with my family.what was interesting is that when my sony clie died from old age & high mileage, i replaced it with a much more powerful dell axim.' **** 'powerful'


================================================================================================================
__________('a', 'little', 'bit')__________


Positive Reviews:

---'waiting in lines has become just a little bit more tolerable since i could surf the net instead of reading 6 month old magazines.i was very concerned about a lack of touch screen, but within a day, the scroll & navigation keys won me over.' **** 'tolerable'

Negative Reviews:



================================================================================================================
__________('things',)__________


Positive Reviews:

---"what impedes it is ms pocket windows, or however it's called: menus are illogical, things that were so easy to set up on my previous verizon phone (lg) are either difficult or impossible." **** 'easy'
---'and then there are entries in the contact list for administrative things like minutes used.' **** 'administrative'
---"there are a few very minor things i don't like, but those are problems with the microsoft os, not motorola." **** 'minor'
---'while all of these things are good in general, in classic microsoft fashion, the software has issues, glitches, crashes and instability.' **** 'good'
---"audio does skip at times, but not too bad, and that has to do with bt not the q- i've had the q play as a radio in my office and it was fine.some bad things: the battery does suck." **** 'bad'

Negative Reviews:

---'go with a basic camera phone that does the simple things well.' **** 'simple'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"the q is unreliable for email, and that just doesn't make the grade, no matter how many other features it has." **** 'other'
---"all other features are mostly ok. won't work on my mac and the one time i tried to download games or do updates on the pc, it didn't work." **** 'other'
---"we were trying to add a yahoo account and found it wasn't the q that was having the problem it was yahoo's server that was down for maintance.oh and of course since you have access to the internet you can just go straight to a website...like gmail and just log into your account if you really want to get started fast.some of the other features that i love...the 1.3 megapixel camera!" **** 'other'

Negative Reviews:

---'the audio quality both on calls and during playback is really surprising and crisp.pros------ - lightweight and great design- - excellent audio quality for a smartphone- - advanced voice recognition and other features a great bonus- - great introductory pricecons------ - battery life.' **** 'other'
---'these features are not that important to me, but some of my coworkers find the touchscreen feature to be very useful.' **** 'important'
---'thin, light and packed with useful features...and the voice quality of the calls is amazing.' **** 'thin'
---'thin, light and packed with useful features...and the voice quality of the calls is amazing.' **** 'light'


================================================================================================================
__________('data', 'package')__________


Positive Reviews:

---'make sure to get the unlimited data plan if you are going to spend any amount of time online, though- which you should be if you buy this phone- because a data package is required.+speakerphone is clear and loud- works nicely and theres a one-touch button that enables it as well.+camera takes nice clear camera-phone-quality pictures.cons:-i bought a 3rd party calender application, "extreme agenda", and it would not load or install properly.' **** 'sure'
---'yet verizon decided to tack on the data package (the expensive one at that) with out my authorization.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('palm',)__________


Positive Reviews:

---"after 6 months of being using the q, i believe i would've been better with a palm treo 650-700. the q looks great and feels comfortable in my back pocket, but, the software is confusing, the keys so dificult to find ( specialy if you are almost 50 yo)." **** 'better'

Negative Reviews:

---'i really wish i had stuck with my palm!' **** 'stuck'
---"don't get me wrong - the q does have a lot going for it: (1) a more attractive form factor than any blackberry or pda-phone i've ever seen, it's slim, light, and looks as much like a phone as a smartphone can; (2) it runs windows mobile, which is infinitely more attractive and familiar to me than the palm os or blackberry platform." **** 'attractive'
---"don't get me wrong - the q does have a lot going for it: (1) a more attractive form factor than any blackberry or pda-phone i've ever seen, it's slim, light, and looks as much like a phone as a smartphone can; (2) it runs windows mobile, which is infinitely more attractive and familiar to me than the palm os or blackberry platform." **** 'familiar'
---"my wife noticed that the only other devices i've used as much were my palm v & sony clie; may they both rest in peace.in spite of all the problems, the motoq is very convenient, so i use it." **** 'much'


================================================================================================================
__________('month',)__________


Positive Reviews:

---"didn't use 4.1 m a day on my blackberry (ever) and i receive over 200 messages a day.i've only used it a month, which is good and bad." **** 'bad'

Negative Reviews:

---"didn't use 4.1 m a day on my blackberry (ever) and i receive over 200 messages a day.i've only used it a month, which is good and bad." **** 'good'


================================================================================================================
__________('voice',)__________


Positive Reviews:

---'the audio quality both on calls and during playback is really surprising and crisp.pros------ - lightweight and great design- - excellent audio quality for a smartphone- - advanced voice recognition and other features a great bonus- - great introductory pricecons------ - battery life.' **** 'advanced'
---'as far as bt...so much better than any treo, motorola voice dialing is far superior.' **** 'superior'

Negative Reviews:

---'and poor voice quality.' **** 'poor'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'it is a good thing i managed to fanagle this phone for free with rebates and stuff.' **** 'good'
---"it's a good thing you can use mp3s." **** 'good'
---'one thing to be mindful of, though.' **** 'mindful'
---'it is an easy thing to move files from the pc to the q. i will look for third party software to make it easier to switch between programs instead of having to wade through the various paths.' **** 'easy'
---"this is the worst thing ever when you buy that type of phone just for the big screen, and the mini sd card, in order for you to enjoy your pictures and videos on the go, yet having a screen big enough to see the details of these multimedia content, but do not care about surfing the web on a, then too small screen that doesn't allow you to see anything." **** 'worst'
---'the worst thing was that when i dialed my home number to check my answering machine it would not recognize my code.' **** 'worst'
---'one last thing, verizon is outrageously expensive.' **** 'last'
---'asthetics is a personal thing, but a lot of people seem to love the looks of it.' **** 'personal'
---"and i'm stuck with the thing for another year!!" **** 'stuck'

Negative Reviews:

---"it's a good thing i rarely use the nice leather pouch since it isn't going to fit in it anymore." **** 'good'
---'if you want to master this thing, be ready to memorize and create shortcut buttons for everything.' **** 'ready'
---'that was the last straw, after two months and a half of an absolute nightmare i return the whole thing and the vzw people in the store have been kind enough to take it back, and oh by the way the customer service receives so many calls of persons like me that they never complain to wipe out our data usage bill, nothing to pay.' **** 'whole'
---"so, migrating from my dell axim to motoq was easy; nothing could be saved... buyer beware!why i am keeping the motoq:i've identified more cons than pros so far, but there is a very positive and significant thing about the motoq: i use it all the time." **** 'positive'
---"so, migrating from my dell axim to motoq was easy; nothing could be saved... buyer beware!why i am keeping the motoq:i've identified more cons than pros so far, but there is a very positive and significant thing about the motoq: i use it all the time." **** 'significant'
---"so battery life is no biggie.phone is easy to use up against your ear, nobody has complained they can't hear me, and i can hear everybody fine.depending on your stance, the fact the phone doesn't have get it now, may or may not good a good thing." **** 'good'


================================================================================================================
__________('signal', 'strength')__________


Positive Reviews:

---'signal strength is pretty good.' **** 'good'

Negative Reviews:

---'this phone has very poor signal strength compared to old verizon phone.' **** 'poor'


================================================================================================================
__________('data',)__________


Positive Reviews:

---"data plan is kind of needed to take full advantage of ev-do network and push e-mail, but verizon's got to take the price down so most people can afford." **** 'kind'
---'make sure to get the unlimited data plan if you are going to spend any amount of time online, though- which you should be if you buy this phone- because a data package is required.+speakerphone is clear and loud- works nicely and theres a one-touch button that enables it as well.+camera takes nice clear camera-phone-quality pictures.cons:-i bought a 3rd party calender application, "extreme agenda", and it would not load or install properly.' **** 'sure'
---"i have verizon's unlimited data plan and despite the fact evdo is not yet available where i live, i can still stream radio stations flawlessly over the built-in windows media player." **** 'unlimited'
---"yes, it's that bad.i made the mistake of purchasing a q to send and receive calls, with an option to also send and receive data." **** 'receive'

Negative Reviews:

---'verizon unlimited data -- on top of a phone service -- is $44.00.' **** 'top'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"a nice young lady showed me the new motorola q.  grrr...  there's no touch screen!" **** 'touch'
---'the treo has less memory but runs much faster because it is better optimized, and more importantly, has a touch screen.' **** 'touch'
---'with the touch screen, i can click on links, buttons, etc., even with my finger, which saves a lot of time compared to using the thumbwheel and arrowpad.' **** 'touch'
---'waiting in lines has become just a little bit more tolerable since i could surf the net instead of reading 6 month old magazines.i was very concerned about a lack of touch screen, but within a day, the scroll & navigation keys won me over.' **** 'touch'

Negative Reviews:

---"i would like a touch screen, but i don't miss it." **** 'touch'
---"i use goodlink to synchronize the phone with my company's mail server, which works nicely.when comparing to the treo, q's biggest weaknesses are the lack of touch screen and the inability to edit word docs and spreadsheets (the q can read them but not edit)." **** 'touch'
---"it doesn't have a touch screen; but between it's jog wheel, back-button and navigation pad - there won't be a long learning curve." **** 'touch'


================================================================================================================
__________('hours',)__________


Positive Reviews:

---'if your gonna use this phone every minute of the day, i suggest geting an extended battery because i am one of those people and the battery will only last 15 hours if lucky.' **** 'last'
---'if your gonna use this phone every minute of the day, i suggest geting an extended battery because i am one of those people and the battery will only last 15 hours if lucky.' **** 'lucky'

Negative Reviews:

---'even the extended battery will only give you about 12-14 hours with moderate use.other than what i listed above, the phone is great and i am still fairly happy with the phone.tip - try to find any defects with your phone within the first 15 days.' **** 'moderate'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'the it guy at work has asked me to get rid of it.' **** 'rid'
---"the designers have optimized the features for people who need to be connected via voice, email, and web without carrying a briefcase full of stuff everywhere.it's not a pc, so you will be disappointed if you intend to work extensively with a spreadsheet or other work applications." **** 'other'

Negative Reviews:

---'it doesnt change time when passing through time zones and, (this is important for my work) the windows media player will not open wav files.as soon as i can, i am going to a palm treo 760 (palm os, not windows).' **** 'important'
---'it would not even last a whole work day with around 90 minutes of phone calls and auto synch set for 15 minutes.' **** 'last'
---'it would not even last a whole work day with around 90 minutes of phone calls and auto synch set for 15 minutes.' **** 'whole'


================================================================================================================
__________('player',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('seems',)__________


Positive Reviews:


Negative Reviews:

---"i understand that third party apps are available for this purpose, but it's not something i've looked into as i don't intend to use the device for this purpose.verizon's evdo network - though expensive - seems to be living up to it's billing so far." **** 'expensive'


================================================================================================================
__________('extended', 'life', 'battery')__________


Positive Reviews:

---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"i may buy an extended life battery at some point, but thus far i'm doing fine without it." **** 'extended'
---'the battery life expectations is ridiculously low even with the extended battery, especially if you are talking with someone, let see is it a phone or what ?' **** 'extended'
---"i think i'll check out the extended life battery, though." **** 'extended'

Negative Reviews:

---'with the extended life battery, the phone will not last through a workday (with minimal use).' **** 'extended'
---"i would recommend getting the extended life battery.by far i have not even come close to listing all of the features, just the ones i'm excited about." **** 'extended'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---"so far, it's been awesome.the pros:- i live in nyc, so the reception and sound quality are really good." **** 'good'

Negative Reviews:



================================================================================================================
__________('treo',)__________


Positive Reviews:

---'the software on the treo is so much easier to use and understand, and it has a lot more functionality.' **** 'easier'
---'(i did ask if they were getting a lot of calls on the new treo, and he said no, but they were getting a lot of calls on the q).' **** 'new'
---"i feel that the next rev of the phone will be worth reconsidering, but unlike the first treo, this phone will be more of a headache for an early adopter, especially a mac user than it's worth." **** 'first'

Negative Reviews:

---'as a former treo user an now a q owner i have to say this is the best pda/phone out there.' **** 'former'


================================================================================================================
__________('keep', 'n', 'mind')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('minutes',)__________


Positive Reviews:

---"of course the problem i have is that it's not like i am talking for a considerable amount of that time --- generally my day consists of a few (maybe 3 or 4) calls, that last a few minutes each (maybe 7 or 8 minutes top)." **** 'top'

Negative Reviews:

---", msn only, can't hook up to your computer because windows xp does not know what it is, and other than that it a great phone and it will keep you working an extra 20 minutes everyday!also you have to love mirosoft becuse thats all that works on this phone.do not buy this phone will return june 15 2006...oh, i order one on line and it came in the mail broken!" **** 'extra'
---'why does it just "beep" or "vibrate" about every 30-45 minutes?' **** 'vibrate'


================================================================================================================
__________('problems',)__________


Positive Reviews:

---'it is obvious that there were known flaws when distributed because there are so many different versions of error messages that they (and microsoft) inserted throughout the software.the following are major problems with this phone.' **** 'major'
---'it saves battery life by turning off.price of verizon- i\'m paying what i paid for the blackberry, plus i now have extended warrenty and insurance about $80 (i have 10mb of data a month, whereas i had unlimited for bb)"spoofed" email address- i\'ve had no problems getting flagged as spam, i think it was how that guy had his spam filters set- that\'s your problem buddy, not verizon, and def not the q. your q is not given a specific email address like my bb was so it appears to be sent from my gmail.' **** 'flagged'

Negative Reviews:

---'my old cheap palm could load tons and tons of programs and not have any problems...and they were good and useful and cheap.5)maneuvering between programs is awkward.' **** 'good'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('with', 'one', 'hand')__________


Positive Reviews:

---"it's hard to use with one hand, if you're a text-while-you-drive kinda person (god forbid), but it can be done, nonetheless.+the phone works just fine." **** 'hard'

Negative Reviews:



================================================================================================================
__________('a', 'touch', 'screen')__________


Positive Reviews:

---"a nice young lady showed me the new motorola q.  grrr...  there's no touch screen!" **** 'touch'
---'the treo has less memory but runs much faster because it is better optimized, and more importantly, has a touch screen.' **** 'touch'
---'with the touch screen, i can click on links, buttons, etc., even with my finger, which saves a lot of time compared to using the thumbwheel and arrowpad.' **** 'touch'
---'waiting in lines has become just a little bit more tolerable since i could surf the net instead of reading 6 month old magazines.i was very concerned about a lack of touch screen, but within a day, the scroll & navigation keys won me over.' **** 'touch'

Negative Reviews:

---"i would like a touch screen, but i don't miss it." **** 'touch'
---"i use goodlink to synchronize the phone with my company's mail server, which works nicely.when comparing to the treo, q's biggest weaknesses are the lack of touch screen and the inability to edit word docs and spreadsheets (the q can read them but not edit)." **** 'touch'
---"it doesn't have a touch screen; but between it's jog wheel, back-button and navigation pad - there won't be a long learning curve." **** 'touch'


================================================================================================================
__________('blue', 'tooth')__________


Positive Reviews:


Negative Reviews:

---"it's blue tooth compatible, and if i'm so inclined, i can even listen to my music/audio files via the blue tooth instead of lugging around another set of ear pieces.this was certainly not love at first sight, but i am growing to love it." **** 'compatible'


================================================================================================================
__________('life',)__________


Positive Reviews:

---"i may buy an extended life battery at some point, but thus far i'm doing fine without it." **** 'extended'
---"if i could start all over again i will stick with the treo... what motorola was thinking...and please don't make me talk about battery life......bad...." **** 'bad'
---"i think i'll check out the extended life battery, though." **** 'extended'
---"unfortunately, my phone was stolen from me a week ago, but i love this device so much, accompanied with verizon's service, that i actually bought another moto q.it is true, the battery life is short if you push the tool to its limits, there is no denying that." **** 'short'

Negative Reviews:

---"the battery life is only fair, but i haven't had the kind of issues that some other posters have." **** 'fair'
---'battery life is incredibly bad.' **** 'bad'
---'with the extended life battery, the phone will not last through a workday (with minimal use).' **** 'extended'
---"you can't use this a substitute for a cable modem/dsl connection if you stream heavily.-- battery life is no good." **** 'good'
---'supports pop and gmail (from my experience).6) battery life not so good with standard battery.' **** 'good'
---"battery life not good, alarm clock doesn't work." **** 'good'
---"i would recommend getting the extended life battery.by far i have not even come close to listing all of the features, just the ones i'm excited about." **** 'extended'


================================================================================================================
__________('third', 'party')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---'also, the larger battery is a must for serious users, especially if your using the data network.' **** 'larger'
---'check with verizon on the extended battery.' **** 'extended'
---'after the first week, we went in and they replaced the battery, but we got the exact same results.the following weekend when we complained again, nick riensch told us that "the only way [we were] going to get the phone to last more than a day was to buy the extended battery."' **** 'extended'
---'i have to keep the q plugged into the ac in order to keep the battery from draining due to the constant searching for a cell tower.' **** 'due'
---'the standard battery lasts only about a day, but the extended battery lasts at least a day and half with moderate/heavy usage.my biggest issue with the phone is the keys.' **** 'extended'
---"i use the evdo for slinging, web browsing, wikipedia searching for research information, google.com/xhtml for everything google (including access to my personalized homepage and news and gmail), virtual earth mobile for directions, maps, and 411 lookup-type features, agile messenger for aim conversations, and newsbreaker for rss feeds.battery and performance: i was disappointed at first with battery and took advantage of verizon's extended battery offer." **** 'first'
---"i use the evdo for slinging, web browsing, wikipedia searching for research information, google.com/xhtml for everything google (including access to my personalized homepage and news and gmail), virtual earth mobile for directions, maps, and 411 lookup-type features, agile messenger for aim conversations, and newsbreaker for rss feeds.battery and performance: i was disappointed at first with battery and took advantage of verizon's extended battery offer." **** 'extended'
---'the biggest battery saver is a registry hack found on qusers.com which enables evdo time-out disconnects; without it, the q remains dormantly connected to evdo until you turn flight mode on or reboot the phone.' **** 'biggest'
---'i ended up returning it due to terrible battery life.' **** 'due'
---'it is top-notch for managing my work and family life.thus my only complaint is the battery.' **** 'complaint'
---'the battery life expectations is ridiculously low even with the extended battery, especially if you are talking with someone, let see is it a phone or what ?' **** 'extended'
---'even the extended battery will only give you about 12-14 hours with moderate use.other than what i listed above, the phone is great and i am still fairly happy with the phone.tip - try to find any defects with your phone within the first 15 days.' **** 'extended'
---'supposedly the extended battery will give double the time which as i understand it from other users is about 2 days.one of the big issues that people are focusing on in these reviews is the processing speed and how it is affected by having multiple applications open and the hassle of closing them once you are done with them.' **** 'extended'
---'if your gonna use this phone every minute of the day, i suggest geting an extended battery because i am one of those people and the battery will only last 15 hours if lucky.' **** 'extended'
---'this is great, but will keep you charging it up.i use the extended battery and have the standard as a backup.' **** 'extended'
---'i ended up returning it due to terrible battery life.' **** 'due'
---'battery is still better, but the extended is needed.' **** 'extended'
---'(first attempt failed, went back and charged it until it stopped beeping)now, it is sitting there "charging" - but burrning power to keep the display on, backlight on, and the cpu running to display an image of a stupid battery \'filling\' - which is totally useless (if you are going to show me something, tell me how full my battery currently is), but worse, is likly burning 20-50% of the power it is getting from the usb!i don\'t think a super large replacement battery would have done anything for me - except extend the time till it died, maybe as much as 4 hours.my guess is that it locked up while transmitting at full power or something...they say standby of 238 hours or something, but i say better charge it daily, and don\'t count on it after lunch..other than a few really dense things like this, the phone seems pretty good and i like it.' **** 'stupid'
---'the fact that this little device can do all that on a small battery is pretty impressive.' **** 'impressive'
---'"b. lim" complains that the phone no longer fits in the holster with the extended battery.' **** 'extended'
---'so i trotted down to verizon to get the extended battery.' **** 'extended'
---'i honestly think with the battery size and the screen size, the phone gets acceptable battery life.' **** 'acceptable'
---'i plan on buying the docking station and an extra battery.' **** 'extra'
---'the station can charge my q and a second battery.' **** 'second'
---'its a small price to pay for the sleekness of the q. other solution: buy the extended battery and have it stick out a bit.' **** 'extended'
---'buy the larger battery or be a complainer.' **** 'larger'

Negative Reviews:

---"so far, the only two i've encountered are poor battery life and the fact that it runs windows mobile." **** 'poor'
---'as time went by i found that the regular battery was holding less and less of a charge and i ended up springing for the extended capacity battery.' **** 'regular'
---'as time went by i found that the regular battery was holding less and less of a charge and i ended up springing for the extended capacity battery.' **** 'less'
---"ipaq was pretty good, but the battery couldn't last through a whole meeting." **** 'last'
---'i am going to have to invest yet another $[...] in the extended battery.' **** 'extended'
---'- overshadowed by the  unbelievably bad battery performance.' **** 'bad'
---'there are days when i have charged the phone all night, and by mid-day, the battery is either dead, or has one bar left(3) this one is weird, there are times when the phone shuts on and off by itself.' **** 'dead'
---'per nick riensch, a verizon representative at their largo, florida, corporate store, "every salesperson tells every q purchaser that the unit will not work well with the standard battery" and that "everyone knows to always sell the extended battery when they sell a q.' **** 'extended'
---'i have since gotten the palm 700p and am loving every minute with it.pros:slim profile, nice keypad, pretty sharp cameracons:low battery life, annoying sluggish operating system, extremely delicate.' **** 'low'
---'there is a higher capacity battery available, but not interested in investing more in a problematic phone.-software bundled with q is simplistic and lacks any level of elegance, especially true in email and photo management.' **** 'available'
---'i was surprised to get a low battery warning on the motoq mid-day when my razr would last the full day with similar usage.' **** 'low'
---'if you use the data package for push email, talk on the phone for a while and use the unit for scheduling, you will need the extended battery to keep from having to charge it every day.my last note here is that a few people have complained about the limited features compared to a full blown pocket pc with windows mobile 5.0.  you have to understand going into this that windows mobile 5.0 smartphone edition is a less functional version.' **** 'extended'
---"[...] qusers.c om and ww w.everythingq.c om (make sure you piece together the spaces though before you go to these sites).they explain exactly how the q works and should be setup to get the most out of it.i've had this phone since october 2006 and its may (about to be june 07) and i'm loving my phone.after reading about all the issues let me be the first to  sympathize with all the people who got a defective unit.my 1st phone had the bad battery life issue i've read about." **** 'bad'
---"i'd immediately close all apps with task manager and go into flight mode and out of it to log off the net completely (eliminate the arrows on the top of the battery meter)anyhow by 4pm central my battery would be dead and i'd have to plug the q in." **** 'dead'
---"i have had this new phone for about a week now and with heavy usage, enough to crash and burn my old q for sure this new tank just keeps asking for more!i haven't even tried the extended battery because i don't need to...bottom line, swap your phone out at verizon if its not acting like this." **** 'extended'
---"i'm convinced this is how the q was intended to be....now if only everyone here can experience this!i work at enterprise in management and all the customers who walk in the door with qs eyes drop when they see how customized mine is and how the battery life really is!for that guy who complaied about the layout, check out the wallpaper setup on qusers and get the setup you like!" **** 'mine'
---'what company would put out such an absolutely useless battery?' **** 'useless'
---"how about including the better battery to begin with and give the customer some value for his money?motorola, verizon, and other companies that tout the q should be ashamed for putting this product - with this battery - on the market.we're gonna give this phone about another week and then consider sending the whole lot back and returning to the treo.shame on you motorola." **** 'better'
---'the fact that this little device can do all that on a small battery is pretty impressive.' **** 'small'


================================================================================================================
__________('e', 'mail')__________


Positive Reviews:

---'after a few short days in my pocket (no keys or change of course), paint finish showing signs of wear.-and last but not least, a few other annoyances: no left hand shift key, seemingly poor memory management, unstable mail client.......hard to believe that moto is positioning this phone to attract current treo and blackberry users, based on price and function seems like a great pda for someone who has not owned one based on size and weight.' **** 'unstable'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'while the functionality is great on this phone, it is laden with glitches and therefore, i cannot recommend this to someone who cannot afford to accidentally miss calls because you were ending another function on the phone.' **** 'miss'
---"yes, it's that bad.i made the mistake of purchasing a q to send and receive calls, with an option to also send and receive data." **** 'receive'

Negative Reviews:

---"of course the problem i have is that it's not like i am talking for a considerable amount of that time --- generally my day consists of a few (maybe 3 or 4) calls, that last a few minutes each (maybe 7 or 8 minutes top)." **** 'last'
---'people are excited they can finally understand me when i use my cell, and since almost everyone i know is on verizon, its all free calls.' **** 'free'


================================================================================================================
__________('voice', 'recognition')__________


Positive Reviews:

---'the audio quality both on calls and during playback is really surprising and crisp.pros------ - lightweight and great design- - excellent audio quality for a smartphone- - advanced voice recognition and other features a great bonus- - great introductory pricecons------ - battery life.' **** 'advanced'

Negative Reviews:

---"if you are walking in the wind there may be issues, but i've found the voice recognition to be surprisingly responsive, not perfect, but usually good." **** 'responsive'
---"if you are walking in the wind there may be issues, but i've found the voice recognition to be surprisingly responsive, not perfect, but usually good." **** 'good'


================================================================================================================
__________('flight', 'mode')__________


Positive Reviews:

---'the biggest battery saver is a registry hack found on qusers.com which enables evdo time-out disconnects; without it, the q remains dormantly connected to evdo until you turn flight mode on or reboot the phone.' **** 'flight'

Negative Reviews:



================================================================================================================
__________('windows', 'media', 'player')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'it brakes, its slow and if i have to turn it on and off one more time!its just not worth it!' **** 'slow'
---'after syncing my blackberry one last time i installed the active sync software and all my appointments and contacts were downloaded easy.' **** 'last'
---'i\'ve called and used numbers for voice trees fine- verizon voicemail requires you to punch in a numeric password which works fine too.screen stays on- to the guy that wrote "you have to hit a button to see the time, and then it stays on until it times out" i\'m not sure what you were expecting.' **** 'sure'

Negative Reviews:

---'i used a small blackberry for a long time and was fine with it, but some combination of the size and the feel of the keys made it very hard to use.- there are no dedicated keys for phone use.' **** 'long'
---'which equates to me getting it plopped in my lap every time it does which is more than slighly annoying after the second or third time within the first two weeks.the bottom line is fix the glitches,windows is well windows and fix the stupid battery.oh ,just as a footnote,as i understand it,when you call tech support or customer service they are supposed to know more than you do so beware of bum advice if you do have to call.' **** 'second'
---'which equates to me getting it plopped in my lap every time it does which is more than slighly annoying after the second or third time within the first two weeks.the bottom line is fix the glitches,windows is well windows and fix the stupid battery.oh ,just as a footnote,as i understand it,when you call tech support or customer service they are supposed to know more than you do so beware of bum advice if you do have to call.' **** 'first'
---'first, everything runs sluggishly and it takes a long time to do anything.' **** 'long'
---')i have had verizon for a long time.' **** 'long'
---"i have to say that after a month of use, it's not quite ready for prime time." **** 'prime'
---"well whatever your answer is, that happened to me all the time, forcing me to settle for the medium resolution, again, windows mobile ain't good at all, oh you can't even edit the word or excel doc, just read them, that's all, let me guess another freeware to install, so this is like in a windows xp computer that couldn't do anything by itself, back to the future, in the days with windows 3.1 for workgroups or what ?" **** 'forcing'
---'a 5 minute time out was so much better than any other options.something i found very delightful is the fact that i have constant access to the internet.' **** 'other'
---'supposedly the extended battery will give double the time which as i understand it from other users is about 2 days.one of the big issues that people are focusing on in these reviews is the processing speed and how it is affected by having multiple applications open and the hassle of closing them once you are done with them.' **** 'double'
---'not having to worry about a stylus all the time is nice too.' **** 'nice'
---'it brakes, its slow and if i have to turn it on and off one more time!its just not worth it!' **** 'worth'
---"i spent a paltry $130 a month, but this didn't seem to matter the second time my q bricked up and refused to boot." **** 'second'


================================================================================================================
__________('verizon', 'store')__________


Positive Reviews:

---"not sure if all verizon stores do that but it wouldn't hurt to ask if your in the market." **** 'sure'

Negative Reviews:



================================================================================================================
__________('gmail',)__________


Positive Reviews:

---'i know it is compatible with gmail, but my efforts are failing so far and verizon help 1800 number had no answers.' **** 'compatible'
---'its annoying, but any email i send from the q also appears in gmail so i always remember what i sent other people.' **** 'remember'

Negative Reviews:



================================================================================================================
__________('support',)__________


Positive Reviews:

---'these external but spoofed as internal messages get blocked by our anti-spam filters.when we wanted to try to "white list" (unblock) the verizon servers on our anti-spam server, their technical support and verizon representatives refused to give us the ip addresses of the servers from which email messages are being sent.' **** 'technical'

Negative Reviews:

---'verizon does not communicate at all on this particularity of the q, and other pda, according to their sale persons, and no one at vzw tech support is able to block this feature, in fact one girl from their tech support did it once, and messed up the os, the phone was trying to connect every ten second and sending to me error msgs, one after another with a horrible beep noise, i had to turn off the phone, and go back to the vz store the day after, in order for the tech people to download an upgrade and, billing me with data usage for it !' **** 'able'


================================================================================================================
__________('pocket',)__________


Positive Reviews:


Negative Reviews:

---'if you think there is too much on a pocket pc phone, this will be the one for you.' **** 'much'


================================================================================================================
__________('send',)__________


Positive Reviews:

---'i had verizon send me a new one because i seriously thought it was defective...nope.' **** 'new'

Negative Reviews:



================================================================================================================
__________('every', 'time')__________


Positive Reviews:


Negative Reviews:

---'which equates to me getting it plopped in my lap every time it does which is more than slighly annoying after the second or third time within the first two weeks.the bottom line is fix the glitches,windows is well windows and fix the stupid battery.oh ,just as a footnote,as i understand it,when you call tech support or customer service they are supposed to know more than you do so beware of bum advice if you do have to call.' **** 'second'
---'which equates to me getting it plopped in my lap every time it does which is more than slighly annoying after the second or third time within the first two weeks.the bottom line is fix the glitches,windows is well windows and fix the stupid battery.oh ,just as a footnote,as i understand it,when you call tech support or customer service they are supposed to know more than you do so beware of bum advice if you do have to call.' **** 'first'
---'first, everything runs sluggishly and it takes a long time to do anything.' **** 'long'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"a nice young lady showed me the new motorola q.  grrr...  there's no touch screen!" **** 'touch'
---'the treo has less memory but runs much faster because it is better optimized, and more importantly, has a touch screen.' **** 'touch'
---'with the touch screen, i can click on links, buttons, etc., even with my finger, which saves a lot of time compared to using the thumbwheel and arrowpad.' **** 'touch'
---"my wife had this phone for a few days, then all of a sudden, we couldn't get past the 'verizon screen'!" **** 'past'
---"to those complaining that you can't edit microsoft office documents, why would you want to on a screen this small?" **** 'small'
---"for music, i use pocketplayer 2.8 from conduits (which displays a library screen similar to my ipod's, with album/artist/album artist/genre/etc." **** 'similar'
---"this is the worst thing ever when you buy that type of phone just for the big screen, and the mini sd card, in order for you to enjoy your pictures and videos on the go, yet having a screen big enough to see the details of these multimedia content, but do not care about surfing the web on a, then too small screen that doesn't allow you to see anything." **** 'small'
---'waiting in lines has become just a little bit more tolerable since i could surf the net instead of reading 6 month old magazines.i was very concerned about a lack of touch screen, but within a day, the scroll & navigation keys won me over.' **** 'touch'
---'the screen is nice and crisp and the camera takes decent photos.i do agree with other posts about how it seems to take 5 "clicks" to get something done.' **** 'nice'

Negative Reviews:

---'the screen is bright and the colors vibrant.the only truly annoying aspect of this device regarding its use as a mobile phone is the voice dialing function.' **** 'bright'
---"i would like a touch screen, but i don't miss it." **** 'touch'
---"the basics are great (i can make calls, the person on the other end can hear me, the speakerphone works well)and the price point -- also great.however the screen is bright but barely seeable in bright sunlight (which may be a bit of a problem considering it's portable and people are prone to make calls -- outside)." **** 'bright'
---"i use goodlink to synchronize the phone with my company's mail server, which works nicely.when comparing to the treo, q's biggest weaknesses are the lack of touch screen and the inability to edit word docs and spreadsheets (the q can read them but not edit)." **** 'touch'
---'screen is beautiful, ui is pretty intuitive, so far nothing wrong at all.' **** 'beautiful'
---'now microsoft listened to the needs of the average blackberry user and put all the bells and whistles in a .45 thin smartphone.the screen is dazzling, and what this baby does blows your mind.you can send and take photos, watch videos,and listen to mp3s.it has 128/64mb of memory.' **** 'thin'
---"it doesn't have a touch screen; but between it's jog wheel, back-button and navigation pad - there won't be a long learning curve." **** 'touch'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'there is a dedicated messaging key, and camera key which is nice.' **** 'key'

Negative Reviews:

---"video camera, isn't really good, have you ever tried to shoot videos at the highest resolution, did it freeze your phone after 15/16 seconds, forcing you to hard reset the phone ?" **** 'good'


================================================================================================================
__________('bluetooth',)__________


Positive Reviews:

---'i especially enjoy the bluetooth for my headset while driving and the ir port for syncing my outlook calendar from my work laptop which has an ir port.' **** 'enjoy'

Negative Reviews:

---'with the reccomended bluetooth it is even worse.' **** 'worse'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---"finally, virtual earth mobile is perfect for a 411/directions app all in one...it's sort of like mini google earth." **** 'perfect'

Negative Reviews:



================================================================================================================
__________('windows', 'mobile', 'os')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('extended', 'battery')__________


Positive Reviews:

---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---"frankly, why anybody would choose to run any version of windows is beyond me.i've just purchased the extended battery from verizon, and while it somewhat alters the slim, clean look of the q, i'm  hoping it solves the battery life problem.update:  the extended battery is awesome." **** 'extended'
---'check with verizon on the extended battery.' **** 'extended'
---'after the first week, we went in and they replaced the battery, but we got the exact same results.the following weekend when we complained again, nick riensch told us that "the only way [we were] going to get the phone to last more than a day was to buy the extended battery."' **** 'extended'
---'the standard battery lasts only about a day, but the extended battery lasts at least a day and half with moderate/heavy usage.my biggest issue with the phone is the keys.' **** 'extended'
---"i use the evdo for slinging, web browsing, wikipedia searching for research information, google.com/xhtml for everything google (including access to my personalized homepage and news and gmail), virtual earth mobile for directions, maps, and 411 lookup-type features, agile messenger for aim conversations, and newsbreaker for rss feeds.battery and performance: i was disappointed at first with battery and took advantage of verizon's extended battery offer." **** 'first'
---"i use the evdo for slinging, web browsing, wikipedia searching for research information, google.com/xhtml for everything google (including access to my personalized homepage and news and gmail), virtual earth mobile for directions, maps, and 411 lookup-type features, agile messenger for aim conversations, and newsbreaker for rss feeds.battery and performance: i was disappointed at first with battery and took advantage of verizon's extended battery offer." **** 'extended'
---'the battery life expectations is ridiculously low even with the extended battery, especially if you are talking with someone, let see is it a phone or what ?' **** 'extended'
---'even the extended battery will only give you about 12-14 hours with moderate use.other than what i listed above, the phone is great and i am still fairly happy with the phone.tip - try to find any defects with your phone within the first 15 days.' **** 'extended'
---'supposedly the extended battery will give double the time which as i understand it from other users is about 2 days.one of the big issues that people are focusing on in these reviews is the processing speed and how it is affected by having multiple applications open and the hassle of closing them once you are done with them.' **** 'extended'
---'if your gonna use this phone every minute of the day, i suggest geting an extended battery because i am one of those people and the battery will only last 15 hours if lucky.' **** 'extended'
---'this is great, but will keep you charging it up.i use the extended battery and have the standard as a backup.' **** 'extended'
---'battery is still better, but the extended is needed.' **** 'extended'
---'"b. lim" complains that the phone no longer fits in the holster with the extended battery.' **** 'extended'
---'so i trotted down to verizon to get the extended battery.' **** 'extended'
---'its a small price to pay for the sleekness of the q. other solution: buy the extended battery and have it stick out a bit.' **** 'extended'

Negative Reviews:

---'as time went by i found that the regular battery was holding less and less of a charge and i ended up springing for the extended capacity battery.' **** 'regular'
---'as time went by i found that the regular battery was holding less and less of a charge and i ended up springing for the extended capacity battery.' **** 'less'
---'i am going to have to invest yet another $[...] in the extended battery.' **** 'extended'
---'per nick riensch, a verizon representative at their largo, florida, corporate store, "every salesperson tells every q purchaser that the unit will not work well with the standard battery" and that "everyone knows to always sell the extended battery when they sell a q.' **** 'extended'
---'if you use the data package for push email, talk on the phone for a while and use the unit for scheduling, you will need the extended battery to keep from having to charge it every day.my last note here is that a few people have complained about the limited features compared to a full blown pocket pc with windows mobile 5.0.  you have to understand going into this that windows mobile 5.0 smartphone edition is a less functional version.' **** 'extended'
---"i have had this new phone for about a week now and with heavy usage, enough to crash and burn my old q for sure this new tank just keeps asking for more!i haven't even tried the extended battery because i don't need to...bottom line, swap your phone out at verizon if its not acting like this." **** 'extended'


================================================================================================================
__________('people',)__________


Positive Reviews:

---"the basics are great (i can make calls, the person on the other end can hear me, the speakerphone works well)and the price point -- also great.however the screen is bright but barely seeable in bright sunlight (which may be a bit of a problem considering it's portable and people are prone to make calls -- outside)." **** 'portable'

Negative Reviews:

---"i can't believe how many message boards and sites there are dedicated to this thing.... because it is not good and people are frustrated trying to fix things." **** 'good'
---'its annoying, but any email i send from the q also appears in gmail so i always remember what i sent other people.' **** 'other'


================================================================================================================
__________('works',)__________


Positive Reviews:

---"it's bluetooth works good." **** 'good'

Negative Reviews:

---'make sure to get the unlimited data plan if you are going to spend any amount of time online, though- which you should be if you buy this phone- because a data package is required.+speakerphone is clear and loud- works nicely and theres a one-touch button that enables it as well.+camera takes nice clear camera-phone-quality pictures.cons:-i bought a 3rd party calender application, "extreme agenda", and it would not load or install properly.' **** 'clear'
---'it might not be as customizable but its easy to use, straight forward and works.' **** 'easy'


================================================================================================================
__________('motorola', 'q')__________


Positive Reviews:

---"a nice young lady showed me the new motorola q.  grrr...  there's no touch screen!" **** 'new'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'all applications work as intended, the screen is a delight, signal reception is much better than my previous lg phone (and my non-updated q), and the bluetooth interface works perfectly with my acura handsfree link.' **** 'much'
---'compared to other devices like the blackberry and treo, the keys are in a much better location (about  up from the bottom end of the phone) making it much less stressful on the thumbs to type.' **** 'much'
---'now i finally have a phone that will work at my house and the data card is a much better way for me to handle emails.' **** 'much'

Negative Reviews:

---'also, i highly recommend facade (again, check handango or smartphone.net), which enables a much more detailed (and tabbed) view of your schedule and to-do list on your homescreen.for multimedia, the q cannot be beat...the experience is much better than the palm os (the best multimedia app on the treo 650, tcpmp, is better on the smartphone).' **** 'much'


================================================================================================================
__________('media', 'player')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---"i just don't know how this little device can do all of theese things!" **** 'little'
---"the documentation is written generically, like they couldn't be bothered to write documentation specific to this device, so it's hard to figure out how to do what you want.i've had a palm pilot and an ipaq." **** 'hard'
---'i would agree that that would be the ideal but i am happy with a device that does everything good.' **** 'happy'
---"here's a tip:  to all engineers who design a device - give it to real people to use in the real world and listen to what really works." **** 'give'
---"you do get some noise in windy environments though.controlling the device is a little odd since i'm used to the blackberry which had a trackwheel and back button on the side." **** 'odd'

Negative Reviews:

---'the two must differ and only then the messages will not end up as spam because the sender won\'t be spoofed.although q seems like a good device, we advise against purchase and don\'t support their email integration in our organization until verizon wireless makes both "from" and "reply-to" fields configurable.' **** 'good'
---'when you are in bluetooth mode - voice command gets activated on engaging which i thought was nice.i did return the first device that i got as it was buggy to the max - the second one that i have for the last 1 week - seems to be holding up wellbottom line -test your unit real well.carry a charged battery all the time - when you are not on q - keep charging (either through your computer - through the usb or in your car).' **** 'first'
---'please do your research before slamming a device for not doing what it was not meant to do!' **** 'meant'
---"i started out with the treo 300 and have tried each model since, and 3 diff pocket ppc models, all w sprint.this device is the best device from a form factor and interface perspective, but i fear it's not ready for prime time.mine has started to freeze 5 to 10 times a day." **** 'best'
---'the fact that this little device can do all that on a small battery is pretty impressive.' **** 'little'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'the motoq is actually a very good phone with superior call quality.' **** 'superior'

Negative Reviews:

---"verizon works almost anywhere- even in basements and elevators (although barely).can't input numbers in call - not true." **** 'true'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'all applications work as intended, the screen is a delight, signal reception is much better than my previous lg phone (and my non-updated q), and the bluetooth interface works perfectly with my acura handsfree link.' **** 'much'
---'compared to other devices like the blackberry and treo, the keys are in a much better location (about  up from the bottom end of the phone) making it much less stressful on the thumbs to type.' **** 'much'
---'now i finally have a phone that will work at my house and the data card is a much better way for me to handle emails.' **** 'much'

Negative Reviews:

---'also, i highly recommend facade (again, check handango or smartphone.net), which enables a much more detailed (and tabbed) view of your schedule and to-do list on your homescreen.for multimedia, the q cannot be beat...the experience is much better than the palm os (the best multimedia app on the treo 650, tcpmp, is better on the smartphone).' **** 'much'


================================================================================================================
__________('check',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('3rd', 'party')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('windows', 'mobile')__________


Positive Reviews:

---'this helps to get your contacts list all together instead of one set on your laptop and one set on your pc.my favorite windows mobile application, avantgo, works great.' **** 'favorite'

Negative Reviews:



================================================================================================================
__________('form', 'factor')__________


Positive Reviews:


Negative Reviews:

---"don't get me wrong - the q does have a lot going for it: (1) a more attractive form factor than any blackberry or pda-phone i've ever seen, it's slim, light, and looks as much like a phone as a smartphone can; (2) it runs windows mobile, which is infinitely more attractive and familiar to me than the palm os or blackberry platform." **** 'attractive'


================================================================================================================
__________('days',)__________


Positive Reviews:

---"my wife had this phone for a few days, then all of a sudden, we couldn't get past the 'verizon screen'!" **** 'sudden'
---'i can now use my q for 2 days (with all of the above being used regularly, i.e.' **** 'above'
---'after a few short days in my pocket (no keys or change of course), paint finish showing signs of wear.-and last but not least, a few other annoyances: no left hand shift key, seemingly poor memory management, unstable mail client.......hard to believe that moto is positioning this phone to attract current treo and blackberry users, based on price and function seems like a great pda for someone who has not owned one based on size and weight.' **** 'short'
---'even the extended battery will only give you about 12-14 hours with moderate use.other than what i listed above, the phone is great and i am still fairly happy with the phone.tip - try to find any defects with your phone within the first 15 days.' **** 'first'

Negative Reviews:



================================================================================================================
__________('mail',)__________


Positive Reviews:

---'after a few short days in my pocket (no keys or change of course), paint finish showing signs of wear.-and last but not least, a few other annoyances: no left hand shift key, seemingly poor memory management, unstable mail client.......hard to believe that moto is positioning this phone to attract current treo and blackberry users, based on price and function seems like a great pda for someone who has not owned one based on size and weight.' **** 'unstable'

Negative Reviews:



================================================================================================================
__________('mini', 'sd')__________


Positive Reviews:

---'so you can actually watch full motion shows on this phone so long as they are mpeg-1 videos, using the tcpmp player, and you have a good sized mini sd storage card, and the bigger battery.' **** 'good'

Negative Reviews:

---'in most areas you cannot use this phone for emailing large files; but with the installation of a 2 gig (or bigger) mini sd storage card - you can transfer large files between your pc and another.' **** 'bigger'


================================================================================================================
