__________('coverage',)__________


Positive Reviews:

---"If you are an absolutely Internet junkie, you'll probably find T-Mobile's abysmal coverage tolerable and SK's true wireless Internet access appealing." **** 'tolerable'
---"Buy this sucker if you want this kind of functionality, a great phone, and overall I must say T-Mobile coverage has been really solid and has been kicking my previous provider's butt - Cingular." **** 'solid'
---'The service coverage is very good in my area compared to other wireless companies I have used in the past, and I live in rural Ohio.' **** 'good'
---'Don\'t fall for the "We\'re serious about coverage" marketing campaign by T-Mobile like I did, even if their on-line locator says you live in a great area for coverage.' **** 'serious'

Negative Reviews:

---'While you would find many positive coverage in other reviews and marketing materials, I want to focus on some detail design issue I find causing significant usability issue.' **** 'positive'
---"If T-Mobile had good coverage it would be great, but they don't , so it sucks." **** 'good'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I actually had a customer service rep tell me that in the area of my house I would get poor service in my home, but not ouside.' **** 'poor'

Negative Reviews:

---'Customer service is more than happy to tell you where coverage is or is not but, unfortunately, the effective signal strength is roughly half of what they report in my area with many dead zones.' **** 'happy'
---"First off TMobile's customer service says they are the best but they are not." **** 'best'
---"As for Customer Service, I was able to port my number sucessfully and I haven't had a problem so far with incoherent or rude representatives, but I do find that they are not very knowledgeable." **** 'able'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'Email is amazingly fast and reliable.' **** 'reliable'
---'email is easy to create but lacks group lists unless you pay to download more software.' **** 'easy'
---'This I really like, great IM functionality, really good email and I love the web browser.' **** 'good'
---'Email is easy to use and straightforward, just what I want in an email client.' **** 'easy'
---'Its also nice to have email on the go.' **** 'nice'
---'The unlimited text and email are so convenient and have saved me lots of money.' **** 'convenient'

Negative Reviews:

---'Email is simple, you can have multiple accounts and multiple folders where mail from each account can be filtered into.' **** 'simple'
---'Never miss an important email because you are away from your computer.' **** 'important'
---"I don't find the web surfing that useful (speed is about like a 28kbps dial-up connection) but for email it is superior to the Blackberry 957 I used a number of years ago." **** 'superior'
---'its the best cell phone ive had (i have had 5) your friends envy you and then end up getting one themselves, text during class, send emails, take pictures, email them to your regular email address.' **** 'regular'
---'I think its a great phone... i love it... i think that if you want to be in contact all the time and want email capability and even a camera.. this phone is for you...' **** 'want'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---'On a side note, some features that might not be very important to many:- all ring tones just 3sec long... they suck.' **** 'long'

Negative Reviews:



================================================================================================================
__________('tmobile',)__________


Positive Reviews:

---"I've been a huge devotee of the Sidekick since Tmobile first came out with the first one in early 2003... so i've been a subscriber for the past 3 years." **** 'first'
---"I've been a huge devotee of the Sidekick since Tmobile first came out with the first one in early 2003... so i've been a subscriber for the past 3 years." **** 'first'
---"Though I was quite happy with Cingular's service, I was really attracted to the idea of the Sidekick, since it could do web and had (or so they promised) both AOL and Yahoo IM which is only available through Tmobile so I switched." **** 'available'
---'I called TMobile and they were more than happy to pay to have the phone sent to their repair shop shipping and handling on them.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('aol', 'instant', 'messenger')__________


Positive Reviews:

---'I can make phone calls, email, text messages, and my favorite aol instant messenger.' **** 'favorite'
---'The Blackberry units are nice however I still find the Sidekick more cool, easier to use and it has better instant messaging capabilities.' **** 'better'

Negative Reviews:

---'I can be on AIM talking to 10, checking my mail, while talking on other messenger services.' **** 'other'
---"Never thought I'd use the AOL and Yahoo instant messaging, but I am finding it far more convenient than I had imagined." **** 'convenient'


================================================================================================================
__________('download',)__________


Positive Reviews:


Negative Reviews:

---'Messenger is a free download, and works fine for me.' **** 'free'


================================================================================================================
__________('yahoo', 'messenger')__________


Positive Reviews:

---'The T-Mobile Sidekick II is a great device; however since I have gotten the device it has had problems connecting to the popular Yahoo!' **** 'popular'
---"What they didn't tell me is that Yahoo has a non-Java based website for mobile customers which does allow you to check and respond to Yahoo emails - perfect." **** 'non-java'

Negative Reviews:



================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:

---'Both hardware and software!+ Flip-out hidden QWERTY keyboard is amazing.+ Only has the stuff you need and nothing else+ Nationwide AIM and IRC!' **** 'hidden'
---'If e-mail, instant messenger and a full QWERTY keyboard is important to you, buy it!' **** 'important'
---'The scrolling keyboard is not easy to use and the regular keyboard is not easy to navigate while driving.' **** 'regular'
---'If e-mail, instant messenger and a full QWERTY keyboard is important to you, buy it!' **** 'important'
---"First of all, I'm writing this review from my two day old Sidekick II and the keyboard is very easy to use." **** 'easy'
---'The keyboard is very easy to use and I can type pretty fast on it.' **** 'easy'
---"For those who are used to the SK Color (the SK II's predescesor) I think the keyboard is more difficult to use since the buttons are more recessed and don't give that familiar click/pop tactile feel." **** 'difficult'
---'Keyboard: much easier to use than I would have thought, lights up in the dark.' **** 'much'
---'Keyboard: much easier to use than I would have thought, lights up in the dark.' **** 'easier'
---'The keyboard is solid, and easy to type on.' **** 'solid'
---'My keys on the keyboard constantly break.' **** 'break'
---'This phone is great... the browser is fast, the speaker is loud, and the keyboard is easy!' **** 'easy'
---'At first I was worried it would be too clunky and that the keyboard would be too difficult to use efficiently, but I quickly learned this to be untrue.' **** 'difficult'
---'The screen has brilliant color and contrast, and the keyboard is easy to use and very responsive.' **** 'easy'
---'The screen has brilliant color and contrast, and the keyboard is easy to use and very responsive.' **** 'responsive'
---'It has a better more comfortable keyboard.' **** 'better'
---'The keyboard is the best on the market, typing is a breeze and fast.' **** 'best'

Negative Reviews:

---'The QWERTY keyboard is backlit and pretty comfortable to use.' **** 'comfortable'
---"Pros/Features:Qwerty Keyboard makes it easy to send text messagesWeb BrowserAOL Instant MessangerYahoo MessengerEmail at your fingertipsCamera Phone with Room for up to 36 photosOrganizer/Calender/CalculatorNifty Design reminds you of a mini-laptopCons:Bulky:  Looks like a mini-laptop but won't fir easily in your pocket... Case/Belt Clip is a MUSTButton Size:  Could be small for those with big fingersWeb Browser:  Slow, but beacause the sites could be cached, it gets a tad faster." **** 'easy'
---'The scrolling keyboard is not easy to use and the regular keyboard is not easy to navigate while driving.' **** 'easy'
---'The scrolling keyboard is not easy to use and the regular keyboard is not easy to navigate while driving.' **** 'easy'
---'The QWERTY keyboard is backlit and pretty comfortable to use.' **** 'comfortable'
---"The large and comfortable keyboard is sidekick I's key differentiator, and envy for other PDA and smart phone users." **** 'comfortable'
---'This is different from sidekick I and most other keyboard where all navigation keys are placed on the right.' **** 'other'
---"Pros/Features:Qwerty Keyboard makes it easy to send text messagesWeb BrowserAOL Instant MessangerYahoo MessengerEmail at your fingertipsCamera Phone with Room for up to 36 photosOrganizer/Calender/CalculatorNifty Design reminds you of a mini-laptopCons:Bulky:  Looks like a mini-laptop but won't fir easily in your pocket... Case/Belt Clip is a MUSTButton Size:  Could be small for those with big fingersWeb Browser:  Slow, but beacause the sites could be cached, it gets a tad faster." **** 'easy'
---"It's easy to use and clear and the keyboard is greatInternet:Although sometimes the internet can go kind of slow, for a cell phone its pretty goodService:Good, but not great." **** 'easy'
---"It's easy to use and clear and the keyboard is greatInternet:Although sometimes the internet can go kind of slow, for a cell phone its pretty goodService:Good, but not great." **** 'clear'
---'At first I was worried it would be too clunky and that the keyboard would be too difficult to use efficiently, but I quickly learned this to be untrue.' **** 'first'
---'It has a better more comfortable keyboard.' **** 'comfortable'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'Reception is very good here in the Houston area, and the internet browser works very well.' **** 'good'
---'I always have good reception and i could use it in the elevator.' **** 'good'

Negative Reviews:

---'Love everything except... my reception is poor.' **** 'poor'
---"T-mobiles service I've found to be not as good as sprint for reception and coverage (in Phoenix Anyway), but, a better value overall." **** 'good'
---'When I actually am in a call, the reception is bad.' **** 'bad'
---'THE ONLY problem with this device is that somtimes it has bad reception in outta city areas..' **** 'bad'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---'The speed is the same or slightly faster than a typical dial up.' **** 'typical'
---'You can accessalmost any site, and though it can be slow at times, speed is generally very reasonable.' **** 'reasonable'
---'Unfortunately, T-Mobile has not improved its coverage or download speed, so if you get the SK, be prepared for slow speed and lost connections.' **** 'slow'

Negative Reviews:

---'It easily gets my e mail from the POP3 server of my ISP (does not get web-based mail), the browser is pretty darn good for something that fits into your purse and the speed is much improved since I first got it.' **** 'much'
---'First off, the internet speed is extremely slow.' **** 'slow'
---"Slower than 28K speed, it's just awful." **** 'awful'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'It has comparable to dial up internet.' **** 'comparable'
---'The internet is slow, about dial up speed, but that is a given, its only a phone not a laptop!' **** 'slow'

Negative Reviews:

---'Internet is incredibally slow.' **** 'slow'
---"The internet is good except for the fact the web pages are shown in columns.. which isn't that bad." **** 'good'
---"Ok everyone seems to bash t-mobile ive had my sidekick 2 for over a year and i'll admit when i first got it i really disliked t-mobile the reception was horrible and it was almost immpossible to use internet in many locations." **** 'immpossible'


================================================================================================================
__________('scroll', 'wheel')__________


Positive Reviews:

---'The new scroll wheel is a tiny roll make of hard plastic.' **** 'new'

Negative Reviews:



================================================================================================================
__________('cool',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('danger',)__________


Positive Reviews:


Negative Reviews:

---'NOTE:  Web requests seem to be working much better 03/23/05and Danger shows an expected 03/28/05 developer web siteavailability :)' **** 'better'


================================================================================================================
__________('t', 'mobile', 'service')__________


Positive Reviews:

---'T-Mobiles data service the last few weeks has been very frustrating.' **** 'last'
---"Though I was quite happy with Cingular's service, I was really attracted to the idea of the Sidekick, since it could do web and had (or so they promised) both AOL and Yahoo IM which is only available through Tmobile so I switched." **** 'happy'
---'Finnaly i got tired of them and went to cingular which costumer service is best.' **** 'best'
---'T-Mobiles data service the last few weeks has been very frustrating.' **** 'last'
---'when I was living in atlanta, it was pretty good service, but now that I live in chattanooga, tn its pretty crappy most of the time, con- the line connections always seem very scattered, and static filled .' **** 'good'
---"Though I was quite happy with Cingular's service, I was really attracted to the idea of the Sidekick, since it could do web and had (or so they promised) both AOL and Yahoo IM which is only available through Tmobile so I switched." **** 'happy'
---'If Danger, or whoever runs the backend now, get the act together and provides a reliable service, this is a definitive product to consider for those who only need a no-frill, "communicator" device.' **** 'reliable'
---"It's definitely the cheapest and I have had very few dropped calls and service is usually available in most areas I seem to visit." **** 'available'
---'I actually had a customer service rep tell me that in the area of my house I would get poor service in my home, but not ouside.' **** 'poor'
---'The team at Danger really did an exceptional job in my opinion, but they simply must find a way to offer the device with a reasonable service provider.' **** 'reasonable'
---"The service is just straight out bad I don't get service practicly any where." **** 'bad'
---"Con'sIn order for service to remain good you have to periodically reset the phone." **** 'good'

Negative Reviews:

---"I also experience dropped calls and echoes quite often, though this could be due to T-Mobile's service and not necessarily the phone." **** 'due'
---'All others looking for data services, look around for a PDA that uses a different service other than T-Mobile.' **** 'other'
---"First off TMobile's customer service says they are the best but they are not." **** 'best'
---'Remember, some of these reviews are written from locations in the US where T-Mobile does NOT have good service.' **** 'good'
---"I also experience dropped calls and echoes quite often, though this could be due to T-Mobile's service and not necessarily the phone." **** 'due'
---"maybe its just my boyfriend's phonecon- sometimes it locks up, but it doens't really bother meoverall, i love my phone and i wouldn't give it up for anyting (well maybe the next sidekick, or the verizon phone tha tjust came out becuz verizon tends to have much better service" **** 'much'
---'Customer service is more than happy to tell you where coverage is or is not but, unfortunately, the effective signal strength is roughly half of what they report in my area with many dead zones.' **** 'happy'
---'All others looking for data services, look around for a PDA that uses a different service other than T-Mobile.' **** 'other'
---'The browser is quite nice, though the service sometimes is erratic and slow.' **** 'slow'
---"First off TMobile's customer service says they are the best but they are not." **** 'best'
---"The service is just straight out bad I don't get service practicly any where." **** 'straight'
---"As for Customer Service, I was able to port my number sucessfully and I haven't had a problem so far with incoherent or rude representatives, but I do find that they are not very knowledgeable." **** 'able'
---'No other service has provided any better phone, signal, or features for a lower or even a competitive price.' **** 'other'
---'Remember, some of these reviews are written from locations in the US where T-Mobile does NOT have good service.' **** 'good'


================================================================================================================
__________('play', 'mp3s')__________


Positive Reviews:


Negative Reviews:

---'If you could play MP3s on this it would rock even harder.' **** 'harder'


================================================================================================================
__________('address', 'book')__________


Positive Reviews:


Negative Reviews:

---'The intellisync software allows me to create use a separate address book in Outlook that I can then sync with the SKII with a one button push.' **** 'separate'
---'Its not fast, but being able to look up the address of a restaurant from the parking lot of Target is pretty darn handy.' **** 'able'
---'The intellisync software allows me to create use a separate address book in Outlook that I can then sync with the SKII with a one button push.' **** 'separate'
---'I recently was caught off guard and asked to address a group at our facility and was able to browse right to the topic I needed as a springboard for my lecture.' **** 'guard'


================================================================================================================
__________('web', 'browsing')__________


Positive Reviews:


Negative Reviews:

---'However, the web browsing is exceedingly slow most of the time.' **** 'slow'


================================================================================================================
__________('a', 'regular', 'cell')__________


Positive Reviews:

---'I could not ever have a regular cell phone after this toy.' **** 'regular'
---'I dont think I will ever go back to having a regular cell phone just because I have so much fun with  this one, and hopefully T-Mobile will create a Sidekick III.' **** 'regular'
---"I got great service when I was in the mountains, but in my basement I got no service but I guess that has something to do with T Mobile not the phoneDisplay:It doesn't have the normal features a regular cell phone does, like changing the display or background, but it has other features a cell phone doesn't." **** 'regular'
---'its the best cell phone ive had (i have had 5) your friends envy you and then end up getting one themselves, text during class, send emails, take pictures, email them to your regular email address.' **** 'best'

Negative Reviews:

---'I previously had a regular cell phone with Cingular.' **** 'regular'


================================================================================================================
__________('e', 'mail')__________


Positive Reviews:

---'I can be on AIM talking to 10, checking my mail, while talking on other messenger services.' **** 'checking'
---'Mail & messaging: comes with your own tmail account, and it signals when new mail comes in.' **** 'new'
---'I can be on AIM talking to 10, checking my mail, while talking on other messenger services.' **** 'checking'
---'Mail & messaging: comes with your own tmail account, and it signals when new mail comes in.' **** 'new'

Negative Reviews:

---'Email: the tmail worked right away and  ability to snap a photo, click send, and up comes the photo in the mail and ready to go.' **** 'ready'
---"Email was fine, but it did bother me that often I couldn't see my aol mail which was my major mail account because the SK doesn't support html codes." **** 'major'
---'Email: the tmail worked right away and  ability to snap a photo, click send, and up comes the photo in the mail and ready to go.' **** 'ready'
---"Email was fine, but it did bother me that often I couldn't see my aol mail which was my major mail account because the SK doesn't support html codes." **** 'major'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Phone( recent calls in & out) easy to see and ability to redial.' **** 'recent'

Negative Reviews:

---'If the number that you want to call is in the recent calls list, then there is not problem finding it and dialing.' **** 'recent'
---"It's definitely the cheapest and I have had very few dropped calls and service is usually available in most areas I seem to visit." **** 'cheapest'
---"It's definitely the cheapest and I have had very few dropped calls and service is usually available in most areas I seem to visit." **** 'dropped'


================================================================================================================
__________('built', 'in', 'camera')__________


Positive Reviews:

---"I don't like the Camera either as it's a poor Camera." **** 'poor'
---"As a digital Camera, it's weak." **** 'digital'
---'[...]the next verison of the sidekick it would be awsome if it was 3g compadable with a 2 magapixal camera or better.' **** 'better'
---"It's essentially a kinda-chunky cell phone combined with a few communication utilities that people actually use and a 640480 integrated digital camera." **** 'digital'
---"5 days- Slightly bulky (didn't bother me much)- Web browser is slow with images turned on- Camera has poor low light performance- No bluetooth support- High price (around $300) if you don't buy it with a plan, but who cares!" **** 'poor'
---'The camera too is bad, nearly any camera phone out there is better as this is by far the worst camera phone out there.' **** 'bad'
---'The camera too is bad, nearly any camera phone out there is better as this is by far the worst camera phone out there.' **** 'worst'
---'Give the camera a few seconds to adjust and the flash works much better.' **** 'give'
---'Aside from the poor camera, there is absolutely nothing I dislike about the sidekick II, and service from T-Mobile has been great in my area.' **** 'poor'
---'Camera cld be better, needs mp3 player, & voice dialing, other than that it rocks!!!' **** 'better'

Negative Reviews:

---"As a digital Camera, it's weak." **** 'weak'
---'CAMERA: the camera is fine, its a cell phone, and obviously you arent goin to get some 4 Mega pixel camera... if you want great pictures... go out and pay the money for a nice camera... the phone is sapposed to be fun and easy, with a lot of cool options.' **** 'nice'
---"And the camera isn't the best, but that's not why I bought the phone, it's just a cute add on..." **** 'best'
---'The camera works surprising well in daylight and bright interiors, but forget about the "flash" function.' **** 'surprising'
---"Don't buy this device if you are expecting a digital camera or a mini-laptop." **** 'digital'
---'No the pictures arent 1 mega pixil quality, but honestly, if you want great high quality pictures, go buy a digital camera!' **** 'digital'
---'Camera is pretty bad, and flash is useless.' **** 'bad'
---'The camera takes a little time to process pictures so you cant take multiple shots (then again its not really meant to be used like a regular digital camera, if you want that, buy a digital camera).' **** 'digital'


================================================================================================================
__________('signal', 'strength')__________


Positive Reviews:


Negative Reviews:

---'Customer service is more than happy to tell you where coverage is or is not but, unfortunately, the effective signal strength is roughly half of what they report in my area with many dead zones.' **** 'effective'


================================================================================================================
__________('web', 'browser')__________


Positive Reviews:

---"5 days- Slightly bulky (didn't bother me much)- Web browser is slow with images turned on- Camera has poor low light performance- No bluetooth support- High price (around $300) if you don't buy it with a plan, but who cares!" **** 'slow'
---'The phone provides easy text messaging, AOL and Yahoo IM, email, and a good web browser that displays more than just the usual WAP enabled mobile web pages.' **** 'good'
---'it lacks a media player for the web browser which i feel is really necessary.' **** 'necessary'
---'Edited to add: I forgot to mention that this device also comes with a pretty good web browser.' **** 'good'
---"5 days- Slightly bulky (didn't bother me much)- Web browser is slow with images turned on- Camera has poor low light performance- No bluetooth support- High price (around $300) if you don't buy it with a plan, but who cares!" **** 'slow'
---'it lacks a media player for the web browser which i feel is really necessary.' **** 'necessary'
---'The browser is quite nice, though the service sometimes is erratic and slow.' **** 'nice'

Negative Reviews:

---'The web browser is slow, but it is using a cell connection for uplink so that is really to be expected.' **** 'slow'
---"Somethings I would have expected in a release of this generation given the phone that it does not have:  No memory card or memory stick capibility for music and video, the above mentioned ability to develop for it, no voice based dialing, doesn't appear to have any GPS capibilities, the web browser is good, but, not great." **** 'good'
---"The web browser is slow... at least from what i've used of it." **** 'slow'
---'The web browser, although slow, is very user-friendly.' **** 'slow'
---'Web Browsing- Yes, the web browser is slow.' **** 'slow'
---'The web browser is slow, but it is using a cell connection for uplink so that is really to be expected.' **** 'slow'
---'You might say, "With a regular browser, why would I care about a WAP browser?"' **** 'regular'
---"Somethings I would have expected in a release of this generation given the phone that it does not have:  No memory card or memory stick capibility for music and video, the above mentioned ability to develop for it, no voice based dialing, doesn't appear to have any GPS capibilities, the web browser is good, but, not great." **** 'good'
---"The web browser is slow... at least from what i've used of it." **** 'slow'
---'The web browser, although slow, is very user-friendly.' **** 'slow'
---'Web Browsing- Yes, the web browser is slow.' **** 'slow'


================================================================================================================
__________('t', 'mobile', 'sidekick')__________


Positive Reviews:

---'This problem has been noted by numerous "early adopters" of this device, many of whom were users of the original color and black-and-white Sidekick devices and availed themselves of a special sidekick upgrade program offered by T-mobile.' **** 'black-and-white'
---'This problem has been noted by numerous "early adopters" of this device, many of whom were users of the original color and black-and-white Sidekick devices and availed themselves of a special sidekick upgrade program offered by T-mobile.' **** 'black-and-white'
---'At first I was excited about the Sidekick II but  after encountering its annoying limitations, I soon lost my enthusiasm.' **** 'first'
---'Two were helpful, both in the Sidekick hardware area.' **** 'helpful'
---'I had the original sidekick color.' **** 'original'
---'The mail client on the Sidekick is very impressive.' **** 'impressive'
---'They give you a chair to sit on while waiting on the phone to talk to the new Sidekick Customer Service department.' **** 'new'
---'I used the original Sidekick and then upgraded to the new Sidekick II.' **** 'original'
---'I used the original Sidekick and then upgraded to the new Sidekick II.' **** 'new'
---'Updated 8/8/05I still love my Sidekick II.' **** 'love'
---'The original sidekick have most keys flush on the surface and typing was totally natural.' **** 'original'
---'Ok... ijust received the sidekick 2, two days ago.' **** 'received'
---'Compared to the original Sidekick, SK II is thinner but quite a bit longer.' **** 'original'
---'This problem has been noted by numerous "early adopters" of this device, many of whom were users of the original color and black-and-white Sidekick devices and availed themselves of a special sidekick upgrade program offered by T-mobile.' **** 'black-and-white'
---'at first, i was reluctant to buy the sidekick 2, mainly because of its size.' **** 'first'
---'Sidekick is breakable, so be careful when you carry it.' **** 'careful'
---"Due to the sidekick's innovative flip out design, the keypad is much larger than other phone-pda combos." **** 'due'
---'The Blackberry units are nice however I still find the Sidekick more cool, easier to use and it has better instant messaging capabilities.' **** 'easier'
---'I liked the original SideKick I so much I got the SideKick II.' **** 'original'

Negative Reviews:

---"If you are looking for an internet/chatting friendly and are lucky enough to get a Sidekick that has no network or connections problems, don't care about a quality camera, bluetooth, wallpapers, or ringtones, then I think you would love this phone." **** 'friendly'
---"If you are looking for an internet/chatting friendly and are lucky enough to get a Sidekick that has no network or connections problems, don't care about a quality camera, bluetooth, wallpapers, or ringtones, then I think you would love this phone." **** 'lucky'
---"If you are looking for an internet/chatting friendly and are lucky enough to get a Sidekick that has no network or connections problems, don't care about a quality camera, bluetooth, wallpapers, or ringtones, then I think you would love this phone." **** 'enough'
---'It is included for free with the sidekick data package.' **** 'free'
---"So despite how much I like the Sidekick II device, I can't recommend anyone use it until it is offered with a different data and voice service provider." **** 'much'
---"I can see why all the celebrities love these devices they're addicting once u have a sidekick and go back to a normal cell phone its just not as good as a sidekick no real internet no keyboard no email :'( the cameras not that good its decent though i dont really take pics that much so i dont mind." **** 'good'
---'Sidekick is breakable, so be careful when you carry it.' **** 'breakable'
---"On top of that, the Sidekick Developer's program has pretty much been shut down (to everyone but developers), so getting extremely useful 3rd party applications (like gMaps) are out of the question for most ordinary users." **** 'top'
---'com next you CAN save an attachment on the phone if its a pic, however u have to download a pic transfer program from tmo, the one thing that I find totally awesome is that if something goes wrong w/ the SK2 everything you do to the side kick is saved, like ringtones, games notes pics well everything... And it all automatically comes back to the new sidekick when you insert your sim & power on.' **** 'new'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'My constant companion is my personal data assistant, the Sidekick II.' **** 'personal'
---'Personal data assistants are more addictive than crack cocaine.' **** 'personal'
---"The problem with the whole T-Mobile data service, though, is the poor quality of T-Mobile's GPRS coverage." **** 'whole'
---'i. e. if you drop it in the toilet, you could go get a new one and all your data would be safe.' **** 'new'
---'i. e. if you drop it in the toilet, you could go get a new one and all your data would be safe.' **** 'safe'
---"It's good for data but real horrible for voice." **** 'good'
---'While it is true that the data was down for a couple of days last week, it was because Danger (the manufacturer of the device that also runs the servers that the sidekick uses to connect to the internet) was updating their servers.' **** 'true'

Negative Reviews:

---"If you don't mind, it's a cool little device, just be aware that the data service isn't all that great." **** 'aware'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'I was paying $15/month to Sprint for internet that simply stinks on a regular handset so for my purposes this is a much better deal.' **** 'much'
---"Also, the SKII's Operating System is much better designed." **** 'much'
---'5. cammera is really poor quality (my Motorola v600 has a much better cammera)' **** 'much'
---'I also carry a motorola v551 and the camera on there is much better.' **** 'much'
---'The network connection is much better than the black and white model as is the phone connection.' **** 'much'
---'The older sidekick had the antenna inside as well but this one is much better.' **** 'much'
---"It's comfortable and the volume is so loud and clear, much better than my V400 or any other phone I had prior." **** 'clear'
---"It's comfortable and the volume is so loud and clear, much better than my V400 or any other phone I had prior." **** 'much'

Negative Reviews:



================================================================================================================
__________('black', 'and', 'white')__________


Positive Reviews:


Negative Reviews:

---'The network connection is much better than the black and white model as is the phone connection.' **** 'black'
---'I have owned all versions of the Sidekick, from the black and white model, to the color and now the Sidekick II.' **** 'black'


================================================================================================================
__________('easy', 'to', 'type')__________


Positive Reviews:

---'Its really easy to type.' **** 'easy'
---'The backlight on the keys makes it easy to type in the dark as well.' **** 'easy'
---"I really like the features and it's very easy to type on of course." **** 'easy'
---'It is soo easy to type.' **** 'easy'
---'The keyboard is solid, and easy to type on.' **** 'easy'

Negative Reviews:

---'The backlight on the keys makes it easy to type in the dark as well.' **** 'dark'
---'It is so easy to type up a quick note or reminder and set an alarm for it in the calender.' **** 'easy'


================================================================================================================
__________('ultimate', 'communication')__________


Positive Reviews:


Negative Reviews:

---'Is the ultimate communication device.' **** 'ultimate'
---'This is the ultimate communication device for anyone.' **** 'ultimate'
---"If your looking for the ultimate communication device i'd definetly get one ^_^" **** 'ultimate'


================================================================================================================
__________('form', 'factor')__________


Positive Reviews:

---'The Sidekick 2 has a better form factor than the competitors such as Treo 600/610 and Blackberry offerings.' **** 'better'

Negative Reviews:

---'Of course, currently no other device - not even the Treo 600 - has the same portable form factor and useable keyboard as the SK II.' **** 'portable'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---'Unstable operating system, has crashed three times in 6 months and I have lost all phone numbers all three times.' **** 'unstable'


================================================================================================================
__________('text', 'messaging')__________


Positive Reviews:

---'The phone provides easy text messaging, AOL and Yahoo IM, email, and a good web browser that displays more than just the usual WAP enabled mobile web pages.' **** 'easy'
---'Text messaging is soooo easy with my sidekick and AIM and AOL email are remarkably fast.' **** 'easy'
---'The phone provides easy text messaging, AOL and Yahoo IM, email, and a good web browser that displays more than just the usual WAP enabled mobile web pages.' **** 'easy'
---"Occasionally, web sites are mis-represented - on eBay, for example, there is an extra entry bubble generated between the search text bubble and the putton you push - if you enter text there (which seems the right place) searches don't work." **** 'bubble'
---'I would settle for just larger text.' **** 'larger'
---'Text messaging is soooo easy with my sidekick and AIM and AOL email are remarkably fast.' **** 'easy'

Negative Reviews:

---'It used to take me over a minute to write a simple text message to my friends, but now only a few seconds.' **** 'simple'
---'But if you have problems reading small text, check this out in a store BEFORE you buy.' **** 'small'


================================================================================================================
