__________('hot', 'pink')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razor',)__________


Positive Reviews:


Negative Reviews:

---'I oredered this phone from amazon because my other razor went kaput and AT & T no longersells the razor.' **** 'other'
---'What I didn\'t realize was that, although the product was "new" and packagedas such, it was an old model of the razor and even less capable than the one I was replacing.' **** 'capable'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'Also the battery did not last even a respectable length of time.' **** 'last'
---'It wouldnt take the sim card.. and then all of a sudden it started working... camera wont work, cannot send text or receive them... battery is pathetic... it does not hold a charge.. charge it overnight and get one minute of talk time...' **** 'receive'
---"I don't know if the battery I ordered is any good." **** 'good'


================================================================================================================
__________('few', 'days')__________


Positive Reviews:

---'I contacted them and sent the phone back, and had the new one a few days later.' **** 'new'
---'I decided a few days ago to actually charge it and make sure it was okay so it would be ready for use on Christmas Day and to my surprise the back panel that covers the battery compartment was not only a different shade of pink but it also does not fit flush with the rest of the phone, almost as though it were for a different model.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:

---"Razr has been a good phone for us - this one is for my wife, it's her second RAZR, her first lasted 3." **** 'second'
---"Razr has been a good phone for us - this one is for my wife, it's her second RAZR, her first lasted 3." **** 'first'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('satin', 'pink', 'color')__________


Positive Reviews:

---'Vibe Cellular was good too - they originally sent us the wrong color, but I think it was an honest mistake (sent the fuschia pink instead of the satin pink).' **** 'wrong'
---'It is stylish, love the satin pink color!' **** 'stylish'
---'It is stylish, love the satin pink color!' **** 'stylish'
---'I was so excited to get my new Satin Pink RAZR V3... only to be let down.' **** 'new'

Negative Reviews:

---'Vibe Cellular was good too - they originally sent us the wrong color, but I think it was an honest mistake (sent the fuschia pink instead of the satin pink).' **** 'sent'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"I didn't like that it was hot pink, but at $50 this phone was cheaper than any other Amazon offered, so I just got a case and covered up the pink." **** 'other'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It wouldnt take the sim card.. and then all of a sudden it started working... camera wont work, cannot send text or receive them... battery is pathetic... it does not hold a charge.. charge it overnight and get one minute of talk time...' **** 'sudden'

Negative Reviews:



================================================================================================================
