__________('times',)__________


Positive Reviews:

---"and that's with my constant playing of bejeweled 2what i don't like:-yes ladies and gentleman it does reboot itself, sometimes at very bad times." **** 'bad'
---'yes - my water damaged, cheap lg phone functions better than my palm treo.in the past several days, my phone has reset itself no less than 2-3 times an hour for no apparent reason.' **** 'less'
---"i find that i'm able to read a lot of material while riding the bus/subway or during other odd times just by keeping research materials on the treo." **** 'odd'

Negative Reviews:

---'it seems to be unstable at times.' **** 'unstable'
---"i find that i'm able to read a lot of material while riding the bus/subway or during other odd times just by keeping research materials on the treo." **** 'other'
---'kind of like floppy disks used to be; 10 times smaller and 1000 times more capacity than the old floppies.8.' **** 'smaller'
---'i love the bluetooth capability, the web is great (although it can be slow at times), and having all of my contacts, calendar, and phone in one is the best!' **** 'slow'


================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---'this a great upgrade to my treo 600. i added a 1gb sd card to store all my mp3s and tomtom maps so i have plenty of memory.' **** 'plenty'
---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'much'
---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'possible'
---"the 650 basically has an internal memory card that provides most of it's main memory." **** 'main'

Negative Reviews:

---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'free'
---'); camera quality is still quite poor (very smudgy); palmos 5.4 is ill-suited for a convergence device (single-tasking); the included web browser, blazer, renders pages nicely but is extremely slow in rendering (completely unrelated to download speed); no additional networking applications bundled except web and email (forget about iming without paying more); very limited main memory for additional applications and few applications run on the expansion card; expect to purchase more software as most (useful) palm applications are not free; the headphone jack is at the bottom, making it difficult to listen to music/phone while keeping the 650 in the pocket; headphone jack is also very fragile that can cause earpiece to malfunction and calls to hang up; voice calls may not come in while data is being used; and finally, yes, it crashes often.yes, the list of "bad" is long but it\'s still possibly the least worst product of this type right now.' **** 'main'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'very nice.battery life is so-so.' **** 'so-so'
---'the battery life is good.' **** 'good'

Negative Reviews:

---"it's not really a problem, but it is an annoying couple of second delay.if you are one of those who read books on palms, i'm not sure the screen will do for prolonged reading.battery life is fair." **** 'fair'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"higher rez screen is nice.on the downside, the lack of graffiti would be okay if this keyboard was as good as the one in the old motorola pagewriter, but instead, it's as small as they could make it, requiring shift-keys to get to slashes, @ symbols, numbers, etc." **** 'good'
---"a real hassel and even though i could blaze on the pagewriter, i've been reduced to about half the speed on this keyboard due to all the extra work." **** 'due'

Negative Reviews:

---'the keyboard is great, but very small, so watch those carpal tunnels.' **** 'small'
---'and that little keyboard lites up in bright blue and white is very easy to read.' **** 'little'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'my personal email works great though.' **** 'personal'
---"sprint bc exceeds my expectations.the included versamail software is fine for my non-critical personal email, but i have set up bc to handle that as well, for simplicity's sakeemail gets an a.web browsing: there is no way that i would have anticipated web pages looking so good on a phone!" **** 'personal'
---'real web access, personal email, and corporate email16.' **** 'personal'

Negative Reviews:

---'the only downsides for bc are: no outlook subfolders, no html formatting in recieved emails, no automatic signatures in outgoing email, and less then ideal handling of attachments (can read attachments as text only- i can work around this by forwarding emails to personal account when needed).' **** 'less'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i would have added a small rectangular screen on the bottom left side of the phone for time and caller id, so i could access that info without taking the phone out.i've stopped wearing a watch, and would really rather not get one again." **** 'small'
---"the screen is bright and colorful (too bright to operate when driving at night), and you can sms in a dark bar quite happily.unfortunately, you can't do much else.nobody can hear me." **** 'bright'
---"it's not really a problem, but it is an annoying couple of second delay.if you are one of those who read books on palms, i'm not sure the screen will do for prolonged reading.battery life is fair." **** 'sure'
---"i currently have a treo 600 and i was looking forward to a higher resolution screen and better camera.well, the screen is much nicer (in fact beautiful) and the camera works much better than the treo 600, but there's a dirty little secret that palmone is trying hard to sweep under the rug." **** 'better'
---"it fits easily into a jacket pocket or hangs unobtrusively from a belt clip, yet it offers a reasonable screen size and a functional qwerty keyboard.with the unlimited data plan from sprint, you'll have the web and your e-mail at your fingertips throughout the day.perhaps one of the best things about the treo is the supportive developer and user community." **** 'reasonable'
---'there are quite a few new products that are likely to be better next year.the good:  ergonomics; build quality; the screen (the best on any handheld i have ever seen, and i have seen many ppcs and nokias); very usable keyboard; decent phone audio quality; and lastly being used as a modem over bluetooth.' **** 'best'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'better'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'touch'

Negative Reviews:

---"i can pull up the ga navigator site and see traffic in real time, get very detailed maps, it is far better than i would expect.built in mp3 player, built in video player, ease of use of sd card, sensitivity of the touch screen, ease of navigation with the shuttle button, it all makes this phone a wonder.there really is so much more that i love, but you don't want to read a book." **** 'touch'
---"this was probably due to optimizations with the smaller screen, but i'd like to be able to make the choice." **** 'smaller'
---"i used a 600 for about 6 months before pre-ordering the 650.  i used it for 2 weeks and returned it because i preferred the 600.  both are fine devices, but neither has really fixed all the issues yet.the pros:beautiful screen - hi-res just makes a huge difference and it seems much brighter, toobluetooth - for syncing and handsfreemore memory - well, a little, at leastbetter button layout - the addition of the phone buttons and move of menu to the top of the keyboard is much betterversamail - better than mail, but just barelythe cons:slow - it takes about 3x as long to turn on as the 600 - no idea why (this is quite possibly just a quality control issue)bluetooth - wouldn't keep my preferred connections - had to re-verify about every 3 times i used it- no dun (ability to use as a wireless modem via bluetooth) - there is a hack to enable, but it is pretty unstable - sprint has said they will fix this soonsoftware - this is probably the cause for the slowness, but there are other issues, too- many of my favorite programs for the 600 crashed the 650 (or won't work because the buttons don't map the same - like klondike)some stupid changes:1) you can't remove the new mail icon from the main screen, which makes you do an extra down motion to get to contacts2) buttons - reduced the number of customizable buttons - why?3) the four way button can't be programmed to go directly to something - have to use the favorites4) bigger hotsync connector5) useless (basically) side button keeps you from using the old cases without modificationother comments:you do have speed dial - one for every button on the keyboard, if you want (including voicemail)you can get a program smartphonetools, for the 600 that gives you great control over your minutes tracking and call log - get it!" **** 'beautiful'
---"i used a 600 for about 6 months before pre-ordering the 650.  i used it for 2 weeks and returned it because i preferred the 600.  both are fine devices, but neither has really fixed all the issues yet.the pros:beautiful screen - hi-res just makes a huge difference and it seems much brighter, toobluetooth - for syncing and handsfreemore memory - well, a little, at leastbetter button layout - the addition of the phone buttons and move of menu to the top of the keyboard is much betterversamail - better than mail, but just barelythe cons:slow - it takes about 3x as long to turn on as the 600 - no idea why (this is quite possibly just a quality control issue)bluetooth - wouldn't keep my preferred connections - had to re-verify about every 3 times i used it- no dun (ability to use as a wireless modem via bluetooth) - there is a hack to enable, but it is pretty unstable - sprint has said they will fix this soonsoftware - this is probably the cause for the slowness, but there are other issues, too- many of my favorite programs for the 600 crashed the 650 (or won't work because the buttons don't map the same - like klondike)some stupid changes:1) you can't remove the new mail icon from the main screen, which makes you do an extra down motion to get to contacts2) buttons - reduced the number of customizable buttons - why?3) the four way button can't be programmed to go directly to something - have to use the favorites4) bigger hotsync connector5) useless (basically) side button keeps you from using the old cases without modificationother comments:you do have speed dial - one for every button on the keyboard, if you want (including voicemail)you can get a program smartphonetools, for the 600 that gives you great control over your minutes tracking and call log - get it!" **** 'main'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'1. you have to pre pay for a month of service and they are rude enough to refuse to prorate you last month service.' **** 'enough'
---'plus, i get my email here too.more on mail:  i tried all the different ways of getting email on my treo and found that the best service was thru the overlapping partnerships that sprint and sbc (now att) have with yahoo.' **** 'best'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---'i frequent two forums often and have been sure to read about problems with software and such.' **** 'sure'
---"maybe i'm one of the lucky few - i haven't had any problems with the phone or with sprint." **** 'lucky'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('number',)__________


Positive Reviews:

---"and don't get this phone for its camera: cell phone cameras are only good for placing pictures on that cell phone.otherwise, all the palm applications work as they should, and as they have for the past number of years." **** 'past'

Negative Reviews:

---'there is no other way to dial a number other than the number shows on the contact.' **** 'other'
---'the phone is very very very slow when dialing a number from a contact.' **** 'slow'
---'the voicedial program does work after the trial period by direct number calling, which is some salvation, but i still think having to pay an extra 25$ for the software is rediculous.the video camera is awesome, except that it seems to cut off and stop recording, without telling you, after 60-90 seconds.' **** 'direct'


================================================================================================================
__________('download',)__________


Positive Reviews:

---"a few downloads i recommend are (not all available at mytreo.net):  chit chat lite (a free msn messenger app), pocket tunes, mobile db (free on the palm website), voice dial (free trial on the palm website...its free to keep to dial by number only...you have to pay to dial by name), avvenu (a free download on the palm site that allows you to access your pc and all its documents through your treo online), palm pdf (free on mytreo.net), and whatever games you might like (i've got a lemmings sim, a tetris sim, a minesweeper sim, and a few others...all free at mytreo.net)." **** 'free'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'it sure beats carrying a cell phone, pda, mp3 player, and digital camera.' **** 'digital'
---"i have a very nice canon 20d digital camera for actual photos-- my treo's will get used for little more then documenting things that need a picture (think car accidents, sending a client a reference picture, etc)." **** 'digital'
---'digital camera, shares same sd card with my kodak and my new pc3.' **** 'digital'
---"****************two week update****************the info below under 'original review' is just that.....the original review......this is a two (to three) week update after having the phone and integrating it into my life.the camera is workable at best." **** 'best'
---"its good enough for taking a few pics, but if you're wanting print quality, you would be better off using a digital camera." **** 'digital'
---"i currently have a treo 600 and i was looking forward to a higher resolution screen and better camera.well, the screen is much nicer (in fact beautiful) and the camera works much better than the treo 600, but there's a dirty little secret that palmone is trying hard to sweep under the rug." **** 'much'
---"i currently have a treo 600 and i was looking forward to a higher resolution screen and better camera.well, the screen is much nicer (in fact beautiful) and the camera works much better than the treo 600, but there's a dirty little secret that palmone is trying hard to sweep under the rug." **** 'better'

Negative Reviews:

---"only a 640 x 480 in high resolution (for those of you not digital camera savvy that's not even a megapixel and don't think about printing any pictures above a 3 x 5 which are usually still not that good) and in low resolution a 320 x 240 which is useless to me." **** 'digital'
---'even with higher megapixel count, a camera phone wont give you photos any better then a disposable camera will.' **** 'better'
---'even with higher megapixel count, a camera phone wont give you photos any better then a disposable camera will.' **** 'disposable'
---"i don't particularly like the comfort fit of the jabra on my ear so i will probably be looking at other alternatives as well.the camera is now actually good enough to take snapshots you would keep." **** 'good'
---'the camera is not the best...but its a camera phone...not a digital camera.' **** 'best'
---'the camera is not the best...but its a camera phone...not a digital camera.' **** 'digital'


================================================================================================================
__________('sync',)__________


Positive Reviews:

---"accepting a second call will force you to disconnect the first or conference the two together, there is no option to swap between callers or to hang up only one call.email works well with sprint business connection, but there is little to no technical support for active sync short of calling microsoft ($250.00).i don't know how they got a positive rep.  give this one back to the nitwit who designed it." **** 'short'
---'this will take too long for sync and it may hang.' **** 'long'

Negative Reviews:



================================================================================================================
__________('games',)__________


Positive Reviews:

---'they took away many of the hardware buttons, which make many of the classic games now unplayable.' **** 'classic'
---"if you're mostly interested in games and such, the n-gage or zodiac devices would probably meet your needs better." **** 'interested'

Negative Reviews:

---"i don't know if this is true with cingular, but when you download the games, applications, etc offered by sprint you have no way of putting them on your sd card." **** 'true'
---'they took away many of the hardware buttons, which make many of the classic games now unplayable.' **** 'unplayable'


================================================================================================================
__________('bluetooth',)__________


Positive Reviews:

---"my initial impression was fairly lukewarm and, not having any prior bt experience for comparison, i was unable to determine if the treo's implementation of bluetooth was unimpressive, or if the technology itself was a bit rough around the edges." **** 'unimpressive'
---'however, it is clear that if you give a little thought, one could cheaply use bluetooth to build a wireless network in the home to tie cell phone, printer, and computer all into one tool.' **** 'clear'
---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'recommend'
---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'good'
---'i have been thoroughly impressed with the many functions, especially the now accessible bluetooth dial-up networking feature that was unlocked- allows surfing on my laptop at a great speed.' **** 'accessible'

Negative Reviews:

---'(i only used it a couple times as a phone, but i was frequently checking the time and going online for directions and such).the bluetooth however is very weak.' **** 'weak'
---'keep in mind, that the poor "bluetooth " support rules out using a bluetooth headset.' **** 'poor'


================================================================================================================
__________('sprint',)__________


Positive Reviews:

---"i used a 600 for about 6 months before pre-ordering the 650.  i used it for 2 weeks and returned it because i preferred the 600.  both are fine devices, but neither has really fixed all the issues yet.the pros:beautiful screen - hi-res just makes a huge difference and it seems much brighter, toobluetooth - for syncing and handsfreemore memory - well, a little, at leastbetter button layout - the addition of the phone buttons and move of menu to the top of the keyboard is much betterversamail - better than mail, but just barelythe cons:slow - it takes about 3x as long to turn on as the 600 - no idea why (this is quite possibly just a quality control issue)bluetooth - wouldn't keep my preferred connections - had to re-verify about every 3 times i used it- no dun (ability to use as a wireless modem via bluetooth) - there is a hack to enable, but it is pretty unstable - sprint has said they will fix this soonsoftware - this is probably the cause for the slowness, but there are other issues, too- many of my favorite programs for the 600 crashed the 650 (or won't work because the buttons don't map the same - like klondike)some stupid changes:1) you can't remove the new mail icon from the main screen, which makes you do an extra down motion to get to contacts2) buttons - reduced the number of customizable buttons - why?3) the four way button can't be programmed to go directly to something - have to use the favorites4) bigger hotsync connector5) useless (basically) side button keeps you from using the old cases without modificationother comments:you do have speed dial - one for every button on the keyboard, if you want (including voicemail)you can get a program smartphonetools, for the 600 that gives you great control over your minutes tracking and call log - get it!" **** 'unstable'
---'we look forward to spending hours of our plentiful "spare time"  waiting in line at our favorite sprint store....' **** 'favorite'

Negative Reviews:

---"i have been a loyal sprint customer for years.here's what i love about the phone-integrated palm os software with great fuctions like adobe pdf, documents to go, and games (which are fun on the airplane)-small, sleek, and light for a smartphone-great reception in most area's (one bad area: mountins)-no problem with hearing callers or callers hearing me when not on speakerphone-sd card slot (though i wish they made 2gb sd cards)-the keyboard, how did i ever text-message with out it-simplicity of functions this phone is by far the easiest phone i've had to download ringers, set ringers, find applications, contact lists etc." **** 'loyal'


================================================================================================================
__________('files',)__________


Positive Reviews:

---'the worst effected files are the data files, which usually *cannot* be stored and used from an sd memory card, so palmone\'s "poo-poo, just use a memory card" is almost laughable.if you can use a memory card, by the way, they *are* giving away 128mb sd cards for free to try to mollify their customers, but many applications cannot run from an sd card, and very few can access data stored on a memory card.if you\'re using more than about 8-12mb on your current palm or most of your usage is pdb files, then don\'t buy the treo 650 without taking this into account, or you\'ll be sending yours back (at your expense) just like me.for reference, my contacts database went from 150kb to over 850kb and another database i use went from 400kb to 3.5mb!!!' **** 'worst'

Negative Reviews:



================================================================================================================
__________('r', 'treo')__________


Positive Reviews:

---'use the old kyocera 6035 palm phone since 2000 and finally upgrade to the new treo 650 this afternoon because i need it a change.' **** 'new'
---'my new treo is being shipped but now i can only wonder how long this new device will last before the jack craps out on this one.for the last year, i now own an iphone.' **** 'new'
---'some of the same apps that were valuable on the treo are now available on the iphone.' **** 'available'
---"we have a car that is bluetooth capable and the treo works well with the car's built in hands free system." **** 'capable'
---'i love the treo 650. very convenient, easy to use.' **** 'convenient'
---'i love the treo 650. very convenient, easy to use.' **** 'easy'
---"one handed browsing is surprisingly easy, and even better with the treo's stylus." **** 'easy'
---"my sprint kyocera smartphone 6035 finally started to finally die, with the microphone going and maneuvering between applications behaving very slowly -- so with a heavy heart, i started looking at phones.someone turned me onto the treo 650 and have found that it's actually pretty good." **** 'good'
---'the address book and calendar all work excellently, and the cross-functions are greatimprovements include sms messaging, which is much faster and now includes hyperlinks for phone numbers and web addresses, unlike the treo 600the web on here is faster ---- the screen is crisperhowever, bluetooth is the best new feature ----- wireless data transfer is, usually, quick, and the wireless headphones are greatlastly - many have complained that the phone is too slow with its functions and unstable --- however, ever since the system software was updated to 1.12, it has made the phone much quicker and much more stable!ordering a new phone today should come with that 1.12 software built into it, alreadyi am a former treo 300 and 600 user, and the 650 is a wonderful upgrade and worth every penny, considering the bluetooth and software improvementsso buy it!!!' **** 'former'
---'the new treo 650 uses an unbelievably inefficient memory filesystem that expands palm database (.pdb) files from 30% to 600%!!' **** 'new'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'better'
---'and i was able to have about 18mb available internally.i like this new treo 650, as to all my handheld gadgets, i bought a fitted case to protect it.' **** 'new'
---"i'm a new treo user." **** 'new'

Negative Reviews:

---"if you plan on using the treo 650 to listen to music then don't buy this device." **** 'music'
---"they'll imply that you shouldn't be listening to music on the treo 650 and that you are an idiot for doing so.i used to really like my treo 650. sadly the memory problem, the messed up stereo jack, and the sprint service have greatly reduced the value of this device." **** 'music'
---"the upside is that since the battery is removable i can have a spare charging elsewhere.overall opinion is that i wouldn't even consider returning to or buying a treo 600 now that the treo 650 is available." **** 'available'
---"if you don't mind lugging around multiple gadgets, then the treo may not appeal much to you.in no particular order, some of the issues that i have had are:* you really need to buy a screen protector especially if you have oily skin or wear lots of make-up." **** 'much'
---'i get the feeling we are all a little bothered that the treo 650 is not much better then the treo 600.  very disapointed.' **** 'much'
---"!on the other hand, if you don't need to store much data or use applications that can directly work with the sd card, then the treo 650 is pretty sweet, although very pricey." **** 'sweet'
---'thanks to the faster processor, the program loads a lot faster.however, i am still looking for the built-in wifi, and the bluetooth does not take voice command; reboot is not as easy as treo 600. i do not notice the boot up being slow because i rarely have to.' **** 'easy'
---'i hope my new treo does not have the same problem.' **** 'new'


================================================================================================================
__________('blue', 'tooth')__________


Positive Reviews:


Negative Reviews:

---'problems include:  headset port failure, rebooting while using the phone and calendar as well as very poor blue tooth support.' **** 'poor'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'well, if they ever reach your phone, the sound quality will be so poor, you will not be able to hear them when the volume is cranked up and others will complain you are "mumbling."' **** 'poor'
---"its good enough for taking a few pics, but if you're wanting print quality, you would be better off using a digital camera." **** 'better'
---"the pages are endless.apparently the first release of these phones have very serious quality problems.i have also talked to some business associates who have bought large quantities for their employees --- the feedback i got was that about 1 in 4 phones was defective and had to be returned.i'm personally really disappointed -- the phone really has a great set of features built into it -- as well as the overall packaging and design were exactly what i was looking for." **** 'serious'
---'be sure to upgrade to the latest firmware for the best quality voice reception.' **** 'best'

Negative Reviews:

---"camera/camcorder image quality is poor, pretty much like every other cameraphone.i'm in the military, and i specifically bought this device for when i go on deployment." **** 'poor'
---'it reset spontaneously, had 50% less usable memory than the 600 and the phone quality was not as good.' **** 'good'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'this a great upgrade to my treo 600. i added a 1gb sd card to store all my mp3s and tomtom maps so i have plenty of memory.' **** 'plenty'
---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'much'
---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'possible'
---"the 650 basically has an internal memory card that provides most of it's main memory." **** 'main'

Negative Reviews:

---"i'll keep my fingers crossed.here's some tips to avoid reboot problems:1. get a 500mb card (they are $25-$30 now) and a usb/sd reader, if needed (as low as $9.99), and load as much as possible on it, keeping the internal memory mostly free for running applications.2." **** 'free'
---'the new treo 650 uses an unbelievably inefficient memory filesystem that expands palm database (.pdb) files from 30% to 600%!!' **** 'inefficient'
---'); camera quality is still quite poor (very smudgy); palmos 5.4 is ill-suited for a convergence device (single-tasking); the included web browser, blazer, renders pages nicely but is extremely slow in rendering (completely unrelated to download speed); no additional networking applications bundled except web and email (forget about iming without paying more); very limited main memory for additional applications and few applications run on the expansion card; expect to purchase more software as most (useful) palm applications are not free; the headphone jack is at the bottom, making it difficult to listen to music/phone while keeping the 650 in the pocket; headphone jack is also very fragile that can cause earpiece to malfunction and calls to hang up; voice calls may not come in while data is being used; and finally, yes, it crashes often.yes, the list of "bad" is long but it\'s still possibly the least worst product of this type right now.' **** 'main'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'very nice.battery life is so-so.' **** 'so-so'
---'the battery life is good.' **** 'good'

Negative Reviews:

---"it's not really a problem, but it is an annoying couple of second delay.if you are one of those who read books on palms, i'm not sure the screen will do for prolonged reading.battery life is fair." **** 'fair'


================================================================================================================
__________('ever',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('right',)__________


Positive Reviews:


Negative Reviews:

---"it may be possible to do this now with the right software, but i don't know how." **** 'possible'


================================================================================================================
__________('palm', 'os')__________


Positive Reviews:

---'!the palm os does it all so why do you really need windows os on the new one?' **** 'new'
---'i have been a loyal palm os supporter for more than six years, ever since my first palmpilot pro.' **** 'loyal'
---"i grabbed the 1.08 os patch from palm... too bad it didn't fix anything.i'm returning the phone." **** 'bad'

Negative Reviews:

---'i waited almost 5 year to upgrade to the "best palm phone" for over $600 and i got nothing but inconvenience and no entertainment value.' **** 'best'
---"just driving around in an area where i never had a problem before, it would flicker and i lost 2 out of 5 calls, 2. numeric keys are so small they are very very annoying for phone use.for a pda, i'd rank it similar to a low-end palm compatible." **** 'similar'
---"just driving around in an area where i never had a problem before, it would flicker and i lost 2 out of 5 calls, 2. numeric keys are so small they are very very annoying for phone use.for a pda, i'd rank it similar to a low-end palm compatible." **** 'compatible'


================================================================================================================
__________('pocket',)__________


Positive Reviews:


Negative Reviews:

---'as a long time sprint customer and separate palm user, i was excited to free up pocket space by putting both into one gadget.' **** 'free'


================================================================================================================
__________('applications',)__________


Positive Reviews:

---'); camera quality is still quite poor (very smudgy); palmos 5.4 is ill-suited for a convergence device (single-tasking); the included web browser, blazer, renders pages nicely but is extremely slow in rendering (completely unrelated to download speed); no additional networking applications bundled except web and email (forget about iming without paying more); very limited main memory for additional applications and few applications run on the expansion card; expect to purchase more software as most (useful) palm applications are not free; the headphone jack is at the bottom, making it difficult to listen to music/phone while keeping the 650 in the pocket; headphone jack is also very fragile that can cause earpiece to malfunction and calls to hang up; voice calls may not come in while data is being used; and finally, yes, it crashes often.yes, the list of "bad" is long but it\'s still possibly the least worst product of this type right now.' **** 'free'

Negative Reviews:

---'with the loss of the toolbar, you lose the drop down list of past applications and only have sporadic access to the clock, a bluetooth control icon, and a few other icons.the bottom line is that many, many concessions were made to the pda functionality in order to cram the phone features in.' **** 'past'


================================================================================================================
__________('people',)__________


Positive Reviews:

---"i'm constantly screaming at people, repeating myself, and having people hang up on me because they just can't hear what i'm saying." **** 'hang'
---"i don't understand how i can be made to feel like a criminal when i deal with these people, or how i can be made to feel like they're doing me a favor by standing behind their product." **** 'criminal'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---"a real hassel and even though i could blaze on the pagewriter, i've been reduced to about half the speed on this keyboard due to all the extra work." **** 'extra'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---"however one can have a better pda experience even with mid priced pda's like tungsten e. the file system issues are so serious with this that palmone is offering free sd cards (although not the right solution),[...]the phone side of 650 is very disappointing given the amount of time handsrping/palm/palmone have been working on the treo series." **** 'free'

Negative Reviews:

---"and i won't go into the details, but even getting music onto the sd card to begin with was an arduous process; so is making a playlist." **** 'music'
---"i bought a 1gb sd card, so i was able to install all the applications from my old pda;  i just couldn't get some of them to run.this all manifests itself in os crashes." **** 'able'


================================================================================================================
__________('call',)__________


Positive Reviews:

---"it's the most expensive call blocker i've ever purchased." **** 'expensive'

Negative Reviews:

---"accepting a second call will force you to disconnect the first or conference the two together, there is no option to swap between callers or to hang up only one call.email works well with sprint business connection, but there is little to no technical support for active sync short of calling microsoft ($250.00).i don't know how they got a positive rep.  give this one back to the nitwit who designed it." **** 'second'
---"there is a second or two delay when you make a call, which is a little irritating at first, but i don't even notice it now." **** 'first'


================================================================================================================
__________('access',)__________


Positive Reviews:

---'very easy access to phone numbers from my entire database of 1500 contacts is a huge plus for me, as is a ton of one-touch speed-dial options.' **** 'easy'
---'however, it can totally suffice when no other computer access is available.' **** 'available'

Negative Reviews:

---"so what's the point of being able to access my documents if i can't do anything with them?also -- and here's a biggie -- while i can access my calendar on my desktop from the phone, i won't sync with the phone." **** 'able'
---'with the loss of the toolbar, you lose the drop down list of past applications and only have sporadic access to the clock, a bluetooth control icon, and a few other icons.the bottom line is that many, many concessions were made to the pda functionality in order to cram the phone features in.' **** 'sporadic'


================================================================================================================
__________('palm',)__________


Positive Reviews:

---'i have been a loyal palm os supporter for more than six years, ever since my first palmpilot pro.' **** 'loyal'
---"i grabbed the 1.08 os patch from palm... too bad it didn't fix anything.i'm returning the phone." **** 'bad'

Negative Reviews:

---'i waited almost 5 year to upgrade to the "best palm phone" for over $600 and i got nothing but inconvenience and no entertainment value.' **** 'best'
---'i bought this disaster with the idea that palm could do no wrong.' **** 'wrong'
---'as a long time sprint customer and separate palm user, i was excited to free up pocket space by putting both into one gadget.' **** 'separate'
---"just driving around in an area where i never had a problem before, it would flicker and i lost 2 out of 5 calls, 2. numeric keys are so small they are very very annoying for phone use.for a pda, i'd rank it similar to a low-end palm compatible." **** 'similar'
---"just driving around in an area where i never had a problem before, it would flicker and i lost 2 out of 5 calls, 2. numeric keys are so small they are very very annoying for phone use.for a pda, i'd rank it similar to a low-end palm compatible." **** 'compatible'
---"after downloading the bluetooth car kit patch, i am able to use the phone hands-free in my car, but i'm curious why a brand new device needed a patch already for a fairly mature/stable technology.my last big complaint is that they took away so many of the usability features that i'd gotten used-to on my last palm." **** 'last'
---'i was told to call palm in india, which i did, and they told me the keys were not covered under warranty.i truly wish i were making this up, because i have really loved palm.' **** 'told'


================================================================================================================
__________('customer',)__________


Positive Reviews:

---"doesn't that mean anything anymore?i am also not sure i understand how customer service in general has become so bad (though amazon's remains very, very good)." **** 'sure'
---'excuse me if i just let them move on without me.are there any companies out there that provide good customer service anymore?' **** 'good'

Negative Reviews:

---'after that move by a company who it seems as though is being ran by a bunch of kids, i vouched to myself to never buy a palmone device ever again!sincerely,adam (once a loyal customer of 3 palm devices)cincinnatii cannot even begin to fathom the idea of a company "this large" making this kind of mistake.' **** 'loyal'


================================================================================================================
__________('voice',)__________


Positive Reviews:

---'i didnt even bother trying to use the voice recogntion, so i entered the teeny-tiny 13 digit number.' **** 'bother'
---'a recent firmware upgrade for sprint users has dramatically improved the bt functionality on my treo (sound quality, call volume, and the speed that my headset picks up calls have all improved subtantially), and, despite some shortcomings in the technology, i happily make most calls from my wirelss headset now.voice recorder: an excellent piece of free software, soundrec v.1.07d, makes the treo 650 a very nice voice memo recorder.' **** 'nice'
---'* capability to make long (eight hours or more) of digital voice recordings for seminars meetings or just to capture your bosses latest guidance on a project.' **** 'digital'
---'the volume even at its max is not loud enough for most people, forget about using this in noisy streets of nyc etc.people on the other end also had troubles with the treo, many complained that my voice was too low on their side.' **** 'low'

Negative Reviews:



================================================================================================================
__________('bottom', 'line')__________


Positive Reviews:


Negative Reviews:

---'with the loss of the toolbar, you lose the drop down list of past applications and only have sporadic access to the clock, a bluetooth control icon, and a few other icons.the bottom line is that many, many concessions were made to the pda functionality in order to cram the phone features in.' **** 'other'


================================================================================================================
__________('web', 'browsing')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('headset',)__________


Positive Reviews:


Negative Reviews:

---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'regular'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'it is also lighter because the battery can be replaced unlike the 600. the keys are much easier to press where you can use your fingers and not forced to used the pointer unless you got et fingers.' **** 'lighter'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'removable'

Negative Reviews:



================================================================================================================
__________('documents',)__________


Positive Reviews:

---'they will show up when you open the documents application.hope this was helpful.' **** 'helpful'

Negative Reviews:



================================================================================================================
__________('software',)__________


Positive Reviews:

---'the voicedial program does work after the trial period by direct number calling, which is some salvation, but i still think having to pay an extra 25$ for the software is rediculous.the video camera is awesome, except that it seems to cut off and stop recording, without telling you, after 60-90 seconds.' **** 'extra'
---'i am glad for many reasons.palm software is the same - basic and easy to use.' **** 'easy'
---'i had a treo 300 a couple years back and this phone works functionally better.......versamail continues to be my favorite software installed.' **** 'favorite'

Negative Reviews:

---')what i like the most:the integration of wireless web, text paging, email, games, camera, and various other software is superb.the camera takes pretty impressive photos for a phone, and the lighting is wonderful.the resolution on the web is absolutely wonderful!' **** 'other'
---'i am glad for many reasons.palm software is the same - basic and easy to use.' **** 'glad'
---'a recent firmware upgrade for sprint users has dramatically improved the bt functionality on my treo (sound quality, call volume, and the speed that my headset picks up calls have all improved subtantially), and, despite some shortcomings in the technology, i happily make most calls from my wirelss headset now.voice recorder: an excellent piece of free software, soundrec v.1.07d, makes the treo 650 a very nice voice memo recorder.' **** 'free'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'it took forever to get the right tech support (typical cell company thing) but the guy researched it and helped me perfectly.' **** 'typical'
---"the web browsing is faster than the treo 300 and faster than any other cell phone i've ever seen -- but i haven't done serious analysis." **** 'other'
---"my guess is that you need to sit on top of a cell tower in order to make a call.since there's no reception and it's useless as a phone, that makes this a $500+ pda, which it clearly is not worth despite its pluses." **** 'top'
---"lots of calls get dropped even in perfect signal areas (other cell phones don't have this trouble in same areas)." **** 'other'

Negative Reviews:

---'nothing will loose money faster than this overpriced "smartphone", it costs almost as much as new entry level laptops!palm os lovers would be better served by choosing a reliable cell phone and a palm pda.' **** 'reliable'


================================================================================================================
__________('e', 'mail')__________


Positive Reviews:


Negative Reviews:

---"i used a 600 for about 6 months before pre-ordering the 650.  i used it for 2 weeks and returned it because i preferred the 600.  both are fine devices, but neither has really fixed all the issues yet.the pros:beautiful screen - hi-res just makes a huge difference and it seems much brighter, toobluetooth - for syncing and handsfreemore memory - well, a little, at leastbetter button layout - the addition of the phone buttons and move of menu to the top of the keyboard is much betterversamail - better than mail, but just barelythe cons:slow - it takes about 3x as long to turn on as the 600 - no idea why (this is quite possibly just a quality control issue)bluetooth - wouldn't keep my preferred connections - had to re-verify about every 3 times i used it- no dun (ability to use as a wireless modem via bluetooth) - there is a hack to enable, but it is pretty unstable - sprint has said they will fix this soonsoftware - this is probably the cause for the slowness, but there are other issues, too- many of my favorite programs for the 600 crashed the 650 (or won't work because the buttons don't map the same - like klondike)some stupid changes:1) you can't remove the new mail icon from the main screen, which makes you do an extra down motion to get to contacts2) buttons - reduced the number of customizable buttons - why?3) the four way button can't be programmed to go directly to something - have to use the favorites4) bigger hotsync connector5) useless (basically) side button keeps you from using the old cases without modificationother comments:you do have speed dial - one for every button on the keyboard, if you want (including voicemail)you can get a program smartphonetools, for the 600 that gives you great control over your minutes tracking and call log - get it!" **** 'new'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"in the two weeks i've been using the thing, i've had a few of dropped calls that i normally would not with my old phone in the coverage areas i've been in." **** 'dropped'
---"i have two complaints about the phone:1. there doesn't seem to be a way of keeping a record of how long your calls were -- simple phone log stuff that comes standard on every phone." **** 'long'
---"i've not had the problems with dropped calls, or reboots that others have had but i suspect that from talking to sprint technical support before purchasing the phone that when setting the phone up some apps were installed that weren't necessary." **** 'dropped'

Negative Reviews:

---'it means you are plagued with dropped calls or the device being disconnected because the sim has lost contact.update-> yes you can buy a wifi adaptor but the cheapest is $150usd.' **** 'dropped'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"now, as for the bluetooth head set, i would not suggest the motorola it's a bit on the cluncky side and for some reason people keep reviewing it as though it's part of the palm, it's not people so get a grip.now for the bad, this thing is way over priced and if they're going to advertise mp3 playback capabilities the least they can do is provide the adapter." **** 'bad'
---"you can't go wrong with this thing!!!" **** 'wrong'
---'this little gadget is the best thing ever!!' **** 'best'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'after being an owner of both the 650 and 600, the former is much better.' **** 'much'
---'i had older treo replaced by remanufactured item 3 times in 18 months.finally gave up and was told the 650 was much better.' **** 'much'

Negative Reviews:

---'after being an owner of both the 650 and 600, the former is much better.' **** 'former'


================================================================================================================
__________('device',)__________


Positive Reviews:

---'my new treo is being shipped but now i can only wonder how long this new device will last before the jack craps out on this one.for the last year, i now own an iphone.' **** 'new'
---"this is especially fun while you're on the road for business.when the device crashes hard, in some cases it can be put into a looping reboot that is not easily recoverable." **** 'hard'
---'apparently, 2.5mm is the standard for cell phones while 3.5mm is the standard for virtually every other portable device.' **** 'other'
---'i\'ve always resisted buying a combined device, because i thought "they aren\'t ready yet."' **** 'ready'
---"not like the days of the monochrome palms when you'd go for a week between recharges!it's only so-so as a web browser.the price is hideously high.keyboard is cramped, but about as good as you can expect on such a small device." **** 'small'
---'just know this: overall, great device...once you learn how to customize it and not overload it.' **** 'overall'
---'this is my fourth palm device, though it will likely be my last.' **** 'last'

Negative Reviews:

---'my new treo is being shipped but now i can only wonder how long this new device will last before the jack craps out on this one.for the last year, i now own an iphone.' **** 'long'
---'this is unacceptable in a consumer device.poor software quality and design makes the treo 650 a hard device to rely on.' **** 'hard'
---'apparently, 2.5mm is the standard for cell phones while 3.5mm is the standard for virtually every other portable device.' **** 'portable'
---'i\'ve always resisted buying a combined device, because i thought "they aren\'t ready yet."' **** 'combined'
---"not like the days of the monochrome palms when you'd go for a week between recharges!it's only so-so as a web browser.the price is hideously high.keyboard is cramped, but about as good as you can expect on such a small device." **** 'good'
---'i purchased this device last month after several months of debating whether or not i really wanted to make this much of an investment for a "phone".' **** 'last'
---"won't like my review but truth is that this device is too expensive for it does (or claims to do)." **** 'expensive'
---"if having everything in one device is very important to you, then this probably isn't a bad choice." **** 'important'


================================================================================================================
__________('hotsync', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('web', 'browser')__________


Positive Reviews:

---'having a palmos 5 based machine gives a more powerful web browser that can view more sites.' **** 'powerful'

Negative Reviews:

---"not like the days of the monochrome palms when you'd go for a week between recharges!it's only so-so as a web browser.the price is hideously high.keyboard is cramped, but about as good as you can expect on such a small device." **** 'so-so'
---'web browser is slow!3.' **** 'slow'


================================================================================================================
__________('digital', 'camera')__________


Positive Reviews:

---'it sure beats carrying a cell phone, pda, mp3 player, and digital camera.' **** 'digital'
---"i have a very nice canon 20d digital camera for actual photos-- my treo's will get used for little more then documenting things that need a picture (think car accidents, sending a client a reference picture, etc)." **** 'digital'
---'digital camera, shares same sd card with my kodak and my new pc3.' **** 'digital'
---"its good enough for taking a few pics, but if you're wanting print quality, you would be better off using a digital camera." **** 'digital'
---";-) the camera is low-rez, but it's great as a backup (only an idiot would try to use a 2004-era phone as their main digital camera - that's like serving water with a slotted spoon)." **** 'main'

Negative Reviews:

---"only a 640 x 480 in high resolution (for those of you not digital camera savvy that's not even a megapixel and don't think about printing any pictures above a 3 x 5 which are usually still not that good) and in low resolution a 320 x 240 which is useless to me." **** 'digital'
---'the camera is not the best...but its a camera phone...not a digital camera.' **** 'best'
---'the camera is not the best...but its a camera phone...not a digital camera.' **** 'digital'


================================================================================================================
__________('hot', 'sync')__________


Positive Reviews:

---'too bad that your hot sync will meltdown and have countless error logs and never sync your data correctly (if at all, ever).' **** 'bad'

Negative Reviews:



================================================================================================================
__________('company',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i was really excited to buy a treo 650.  it was going to be my first foray into the world of smart devices, and the first time i dropped some serious cash for a phone.what a mistake.the treo 650 looks great - everyone wants to play with it when they see it.' **** 'first'
---"i haven't had it reboot at any real bad time for me, but i'm sure you can find someone who has-the hot sync cable and software." **** 'bad'
---"the os in this model just isn't mature enough to deal with the underpowered up trying to do so many things.as far as sprint goes, i had to take the hit for being a long time loyal customer." **** 'long'
---"if you can't handle a brief reboot of your phone from time to time, don't even bother." **** 'bother'

Negative Reviews:

---'as a long time sprint customer and separate palm user, i was excited to free up pocket space by putting both into one gadget.' **** 'long'
---"simple to use for the first time buyer, has simple menu, easy to find everything, but doesn't have wi-fi, which could get perfect star rating for this smart device." **** 'first'
---"i've owned a palm of some type for about seven years, and had a cell phone for slightly less time." **** 'less'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'spare'
---'however, i did notice that it takes up more internal memory and thus make the available ram less than 10mb the first time i turned it on.' **** 'first'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'if you like me want to keep everything in perfectly nice looking condition, i recommad a case and a screen protector.' **** 'nice'

Negative Reviews:

---"i don't like the design of the hotsync cable and am always worried i'm going to break one of those teeth off when syncing my palm (i'm looking into this bluetooth jump drive looking device to sync it wirelessly) the hot sync cable does not charge the battery." **** 'drive'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'for those that want more megapixels, keep in mind that no matter how much raw data a camera can capture, a phone camera with a really high quality lens is not, imo, a reality any time soon.' **** 'raw'
---"i wanted the same facility.without wifi you are locked to the operator for expensive and slow data transfer, and massively high data roaming rates.i'm so sick of waiting for palm to release a combined pda+phone that can access the internet via wifi (or wimax later) that i am now considering going against my principles and buying a windows ce based phone.and going by the other reviews of the 650 it seems palm have not even fixed the problem i have with my current palm phone+pda (tungsten w) the sim card is held by a trap door which is a terrible design." **** 'slow'

Negative Reviews:

---"!on the other hand, if you don't need to store much data or use applications that can directly work with the sd card, then the treo 650 is pretty sweet, although very pricey." **** 'much'
---"it fits easily into a jacket pocket or hangs unobtrusively from a belt clip, yet it offers a reasonable screen size and a functional qwerty keyboard.with the unlimited data plan from sprint, you'll have the web and your e-mail at your fingertips throughout the day.perhaps one of the best things about the treo is the supportive developer and user community." **** 'unlimited'


================================================================================================================
__________('new', 'treo')__________


Positive Reviews:

---'use the old kyocera 6035 palm phone since 2000 and finally upgrade to the new treo 650 this afternoon because i need it a change.' **** 'new'
---'my new treo is being shipped but now i can only wonder how long this new device will last before the jack craps out on this one.for the last year, i now own an iphone.' **** 'new'
---'the address book and calendar all work excellently, and the cross-functions are greatimprovements include sms messaging, which is much faster and now includes hyperlinks for phone numbers and web addresses, unlike the treo 600the web on here is faster ---- the screen is crisperhowever, bluetooth is the best new feature ----- wireless data transfer is, usually, quick, and the wireless headphones are greatlastly - many have complained that the phone is too slow with its functions and unstable --- however, ever since the system software was updated to 1.12, it has made the phone much quicker and much more stable!ordering a new phone today should come with that 1.12 software built into it, alreadyi am a former treo 300 and 600 user, and the 650 is a wonderful upgrade and worth every penny, considering the bluetooth and software improvementsso buy it!!!' **** 'former'
---'the new treo 650 uses an unbelievably inefficient memory filesystem that expands palm database (.pdb) files from 30% to 600%!!' **** 'new'
---'and i was able to have about 18mb available internally.i like this new treo 650, as to all my handheld gadgets, i bought a fitted case to protect it.' **** 'new'
---"i'm a new treo user." **** 'new'

Negative Reviews:

---'i hope my new treo does not have the same problem.' **** 'new'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'i also have a second card that i keep games on (the 1 gb holds audios only...did i mention i love the mp3 player feature?!)' **** 'second'

Negative Reviews:

---"i bought a 1gb sd card, so i was able to install all the applications from my old pda;  i just couldn't get some of them to run.this all manifests itself in os crashes." **** 'able'


================================================================================================================
__________('bluetooth', 'headset')__________


Positive Reviews:

---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'recommend'
---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'good'

Negative Reviews:

---'i do recommend also investing in a good bluetooth headset to prevent having to use a standard headset (the jack is on the bottom, so its a bit inconvenient to use a regular headset with the treo in your pocket).' **** 'regular'
---'keep in mind, that the poor "bluetooth " support rules out using a bluetooth headset.' **** 'poor'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---"doesn't that mean anything anymore?i am also not sure i understand how customer service in general has become so bad (though amazon's remains very, very good)." **** 'sure'
---'excuse me if i just let them move on without me.are there any companies out there that provide good customer service anymore?' **** 'good'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'after being an owner of both the 650 and 600, the former is much better.' **** 'much'
---'i had older treo replaced by remanufactured item 3 times in 18 months.finally gave up and was told the 650 was much better.' **** 'much'

Negative Reviews:

---'after being an owner of both the 650 and 600, the former is much better.' **** 'former'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'again, as a consumer, i would like to be able to use wifi hotspots to make free phone calls when possible.' **** 'able'

Negative Reviews:



================================================================================================================
__________('seems',)__________


Positive Reviews:

---'sprint rates the treo with a 5 hour talk time, and that seems about right from my use so far.' **** 'right'

Negative Reviews:



================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:

---"in the two weeks i've been using the thing, i've had a few of dropped calls that i normally would not with my old phone in the coverage areas i've been in." **** 'dropped'
---"i've not had the problems with dropped calls, or reboots that others have had but i suspect that from talking to sprint technical support before purchasing the phone that when setting the phone up some apps were installed that weren't necessary." **** 'dropped'

Negative Reviews:

---'it means you are plagued with dropped calls or the device being disconnected because the sim has lost contact.update-> yes you can buy a wifi adaptor but the cheapest is $150usd.' **** 'dropped'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'i am able to get two days out of it with medium use, and have a bit of life left in the battery.' **** 'able'
---'i "upgraded" from a tungsten t3 and am still not sure if i can handle the much smaller screen, tiny ram cache, and missing buttons.i too have suffered several spontaneous reboots in the past 6 days of ownership.' **** 'past'

Negative Reviews:



================================================================================================================
__________('mail',)__________


Positive Reviews:


Negative Reviews:

---"i used a 600 for about 6 months before pre-ordering the 650.  i used it for 2 weeks and returned it because i preferred the 600.  both are fine devices, but neither has really fixed all the issues yet.the pros:beautiful screen - hi-res just makes a huge difference and it seems much brighter, toobluetooth - for syncing and handsfreemore memory - well, a little, at leastbetter button layout - the addition of the phone buttons and move of menu to the top of the keyboard is much betterversamail - better than mail, but just barelythe cons:slow - it takes about 3x as long to turn on as the 600 - no idea why (this is quite possibly just a quality control issue)bluetooth - wouldn't keep my preferred connections - had to re-verify about every 3 times i used it- no dun (ability to use as a wireless modem via bluetooth) - there is a hack to enable, but it is pretty unstable - sprint has said they will fix this soonsoftware - this is probably the cause for the slowness, but there are other issues, too- many of my favorite programs for the 600 crashed the 650 (or won't work because the buttons don't map the same - like klondike)some stupid changes:1) you can't remove the new mail icon from the main screen, which makes you do an extra down motion to get to contacts2) buttons - reduced the number of customizable buttons - why?3) the four way button can't be programmed to go directly to something - have to use the favorites4) bigger hotsync connector5) useless (basically) side button keeps you from using the old cases without modificationother comments:you do have speed dial - one for every button on the keyboard, if you want (including voicemail)you can get a program smartphonetools, for the 600 that gives you great control over your minutes tracking and call log - get it!" **** 'new'


================================================================================================================
__________('treo',)__________


Positive Reviews:

---'use the old kyocera 6035 palm phone since 2000 and finally upgrade to the new treo 650 this afternoon because i need it a change.' **** 'new'
---'my new treo is being shipped but now i can only wonder how long this new device will last before the jack craps out on this one.for the last year, i now own an iphone.' **** 'new'
---'some of the same apps that were valuable on the treo are now available on the iphone.' **** 'available'
---"we have a car that is bluetooth capable and the treo works well with the car's built in hands free system." **** 'capable'
---'i love the treo 650. very convenient, easy to use.' **** 'convenient'
---'i love the treo 650. very convenient, easy to use.' **** 'easy'
---"one handed browsing is surprisingly easy, and even better with the treo's stylus." **** 'easy'
---"my sprint kyocera smartphone 6035 finally started to finally die, with the microphone going and maneuvering between applications behaving very slowly -- so with a heavy heart, i started looking at phones.someone turned me onto the treo 650 and have found that it's actually pretty good." **** 'good'
---'the address book and calendar all work excellently, and the cross-functions are greatimprovements include sms messaging, which is much faster and now includes hyperlinks for phone numbers and web addresses, unlike the treo 600the web on here is faster ---- the screen is crisperhowever, bluetooth is the best new feature ----- wireless data transfer is, usually, quick, and the wireless headphones are greatlastly - many have complained that the phone is too slow with its functions and unstable --- however, ever since the system software was updated to 1.12, it has made the phone much quicker and much more stable!ordering a new phone today should come with that 1.12 software built into it, alreadyi am a former treo 300 and 600 user, and the 650 is a wonderful upgrade and worth every penny, considering the bluetooth and software improvementsso buy it!!!' **** 'former'
---'the new treo 650 uses an unbelievably inefficient memory filesystem that expands palm database (.pdb) files from 30% to 600%!!' **** 'new'
---"but i do wish the treo 600 can be better!i had the treo 600 for almost 1 year and upgraded to treo 650 as soon as palmone asked me to that's because parts of my prayer has been answered: a better screen resolution; touch screen is more sensitive than the 600, i use my finger instead of the stylus now; camera is a lot clearer and the zoom works great; removable battery is really handy to use that fully charged spare one any time; my favorite bluetooth is built-in." **** 'better'
---'and i was able to have about 18mb available internally.i like this new treo 650, as to all my handheld gadgets, i bought a fitted case to protect it.' **** 'new'
---"i'm a new treo user." **** 'new'

Negative Reviews:

---"if you plan on using the treo 650 to listen to music then don't buy this device." **** 'music'
---"they'll imply that you shouldn't be listening to music on the treo 650 and that you are an idiot for doing so.i used to really like my treo 650. sadly the memory problem, the messed up stereo jack, and the sprint service have greatly reduced the value of this device." **** 'music'
---"the upside is that since the battery is removable i can have a spare charging elsewhere.overall opinion is that i wouldn't even consider returning to or buying a treo 600 now that the treo 650 is available." **** 'available'
---"if you don't mind lugging around multiple gadgets, then the treo may not appeal much to you.in no particular order, some of the issues that i have had are:* you really need to buy a screen protector especially if you have oily skin or wear lots of make-up." **** 'much'
---'i get the feeling we are all a little bothered that the treo 650 is not much better then the treo 600.  very disapointed.' **** 'much'
---"!on the other hand, if you don't need to store much data or use applications that can directly work with the sd card, then the treo 650 is pretty sweet, although very pricey." **** 'sweet'
---'thanks to the faster processor, the program loads a lot faster.however, i am still looking for the built-in wifi, and the bluetooth does not take voice command; reboot is not as easy as treo 600. i do not notice the boot up being slow because i rarely have to.' **** 'easy'
---'i hope my new treo does not have the same problem.' **** 'new'


================================================================================================================
