__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('vx7000',)__________


Positive Reviews:

---'verizon has provided me with a new vx7000 however i lost all of my downloads.' **** 'new'
---'mind you, the old "blue versions" of this phone had a charging plug near the data port...the new "black face" ones charge straight through the data port.the holster that came with mine (the black vx7000) was great...solid and not cheapy like some phones are.' **** 'black'

Negative Reviews:

---"the vx7000 is better is so many ways.pros:front lcd screen (shows caller id pics on the front of the phone)more memory (downloaded over 20 ringtones with still more room)better battery lifebigger buttons for bigger handsrotating camera (works with phone closed even, lcd is viewfinder)video messagesrecord your own ringtonescons:no vibrating message alert (ringtones only)larger than vx6000 (slightly though)no full silent mode (does have vibrate only mode though)no bluetoothno speakerphone (i never used it so i don't need it)no ability to hide phone numbers (vx6000 had the ability to not show numbers without entering code)as you can see the vx7000 does not have some features that the vx6000 had though it does have new options that the vx6000 does not have." **** 'better'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"pros:+ menus are easy to use+ best color screen on the market, better than my pocket pc+ two color screens, picture caller id+ voice dialing that works perfectly even in loud areas+ midi and mp3 ringtones, you can record a ringtone through the mic, and assign a different ringtone to every contact+ swivel camera also records video, which you can send via email+ button on the outside allows you to take a picture without opening the phone and uses the outside lcd as a viewfinder+ verizon coverage is the best i've had.+ supports brew 2.0+ has a cool light show when someone calls+ loud ringer+ nice big buttons for dialingcons- really lame rubber flap that covers the charging connector isn't connected to the phone- battery life is a little weak; maybe 3-4 hours talktime- the camera is .3 megapixels, (640x480) and is pretty crappy- the 'camera flash' is just the light that blinks when the phone is ringing- is a little big (not super big, just a little big)- no bluetooth, or irda, no memory expansion.overallvery good phone, i love the midi ringtones (just email them to the phone) and the mp3 ringtones." **** 'weak'
---'screen sucks up too much of battery life, below average battery performance.' **** 'average'
---'the battery life is phenominal; i had originally planned on getting an extended battery, but after using it for a while, i no longer feel that this is necessary.' **** 'extended'

Negative Reviews:

---"if you like voice/speed dialing, the vx7000 has it.you can also put in 500 contacts (each contact can have two mobile numbers, two email addresses, fax, work, home) and 99 people on your speed dial.the batterybattery life is very good, although i wouldn't go as far as to say that it lasts for a week (as the product description says)." **** 'good'
---"the vx7000 is better is so many ways.pros:front lcd screen (shows caller id pics on the front of the phone)more memory (downloaded over 20 ringtones with still more room)better battery lifebigger buttons for bigger handsrotating camera (works with phone closed even, lcd is viewfinder)video messagesrecord your own ringtonescons:no vibrating message alert (ringtones only)larger than vx6000 (slightly though)no full silent mode (does have vibrate only mode though)no bluetoothno speakerphone (i never used it so i don't need it)no ability to hide phone numbers (vx6000 had the ability to not show numbers without entering code)as you can see the vx7000 does not have some features that the vx6000 had though it does have new options that the vx6000 does not have." **** 'better'
---'screen sucks up too much of battery life, below average battery performance.' **** 'much'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:

---'(with the usb cable you can get rid of these on the screens)this was the only real annoying thing for me.' **** 'rid'

Negative Reviews:



================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---"it's a hack - and thereby unsupported - but it works well for an indecisive person such as myself who would like the flexibility to change tones and backgrounds without having to pay so often.pros:* intuitive interface* long battery life* excellent reception* an easy-to-use camera phone with swivel lens* the ability to record new ring tones with surprising clarity from the mic* mp3 and midi ring tones* photo id and ring id for the people in your address book* voice dialing (i'm lazy sometimes)* clear sound - this baby packs a punch!" **** 'new'

Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'nothing is wrong with motorola other than their small screen size.' **** 'other'

Negative Reviews:



================================================================================================================
__________('comes',)__________


Positive Reviews:

---"the phone is a little on the bulky side:it's definitely bigger and heavier than my tiny samsung but i carry it in it's holster (comes with it) on my belt so it's not an issue." **** 'holster'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---"but i can tell mine from my wife's from across the room, even though we have the same model.the vx7000 may not support all the latest services from verizon, but it covers most of them, from vcast to web-browsing, and it certainly does the basics, (call, connect, text) better than any others i've used...and did i mention it's one tough mo-fo?" **** 'better'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"these are however quite unnecessary in my opinion, so it doesn't bother me.- there is 'verizon' written all over the phone... on the outside under the small screen, over the large inner screen, and on the battery." **** 'small'
---'she has a harder time seeing the displays on smaller screens and i thought the color and larger screen would help.comparing it to the lg vx6100 that i got, the resolution and clarity was about the same.' **** 'larger'
---'i am new to the verizon network and i must say that getting paid $50 to get the phone is a nice perk.the screen is really big and very, very vibrant and colorful.' **** 'colorful'
---'my brother has this exact model and loves it, too.the phone has a beautiful color screen, easy to navigate menus, a nice camera and video function, and outstanding battery life.' **** 'easy'
---'simply put, this phone has the most beautiful screen that i have ever seen.' **** 'beautiful'
---'the screen is nice, bright and clear.' **** 'nice'
---'the screen is nice, bright and clear.' **** 'clear'
---'a real plus for this phone is the light weight and its fairly long charged time.i guess if the fun factor (it does have a larger screen than some), weight, & charged time are important to you, this may be a good phone to consider.' **** 'larger'
---"to check for a missed call when it's off, you have to hit a key to fire the screen back up." **** 'key'
---'nothing is wrong with motorola other than their small screen size.' **** 'small'
---'*unable to change menu layout and menu order*when the alarm, silence, vibrate, voice message etc is on a blue uncustimizable bar comes up at the bottom of the screen instead of at the top*no games at all*menus are not transparents*durring a call the clock is not displayed*unable to make a perference to use "acb, t9 word etc" as default*comes with a lot of ring tones but no normal regular old fashion ones*unable to change the brightness of the main screen*phone tends to get warm if you talk on it for a while*the little rubber thing to protect the plug in socket isnt attached to the phone so it could be easy to lose*the camera is really darkpros:*the alarm clock is nice, and the phone says when it is on*calander is also nice*the internal screen is very bright and very clear*has picture caller id which is very handy*takes good pictures if there is a lot of light*nice big clear text*keys are nicely backlit and dont feel to small*rotating camera makes it easy for self picturesso it all depends about what your looking for in a camera.' **** 'bright'
---'but the big keys and screen are very convenient.' **** 'convenient'
---"the games are fast too... anyways, voice email, games, nice screen, it's a no brainer... lg 7000 is the shiznit.go lg!" **** 'nice'

Negative Reviews:

---"here are the pros and the cons:pros:-very good camera for a phone-dropped it many times and nothing has happened to it yet-has a good style with the black on the front-nice screen-easy menus (lg is good at making simple menus)-swivel lens-sound qualitycons:-pictures come out bad without being in a well lit area (but all camera phones are like this)-flash doesnt really do anything, it has to be pretty damn dark but it still doesnt really help with the picture-the phone is a little too thick for me-video is mediocre-the banner for the front screen doesn't work, but i really dont care about that as long as the banner for the main screen is working-no speakerphone (i have no use for it but i thought i would warn someone buying this phone that wants a speakerphone)overall this is a great phone." **** 'main'
---'the screen is nice, bright and clear.' **** 'bright'


================================================================================================================
__________('n', 'addition')__________


Positive Reviews:


Negative Reviews:

---'neither amazon nor verizon is going to take responsibility for their mistake, you can either pay extra $50 or sitck with the two year plan.next time, i suggest you buy from one retailer so that when there is a problem, at least it has to take some responsibility, not just throwning it between the two companies and a customer stick in the middle with the worst possible deal.in addition, if there is a rebate from verizon, verizon may not honor it as well.' **** 'possible'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'also get it now is a very good service to have for downloading games, but beware if the description says that the game uses airtime.' **** 'good'
---'verizon has the best service around.' **** 'best'
---'best service.' **** 'best'

Negative Reviews:

---"if you're a new verizon customer i was also surprised when they told me their standard policy on all acounts is that you prepay for the upcoming month so my first bill will include the half month of service i just used as well as the base charge for the next month that i haven't used yet... that's kind of lame." **** 'used'
---'metro pcs may be unlimited in minutes and texts but it is limited in service, with reported very bad service in some places.' **** 'bad'


================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---'if you prefer tiny phones with small everything, you may want to look somewhere else.there is a very clear large color screen display on the inside of the flip along with a smaller (maybe half the size) color screen display on the outside.' **** 'small'


================================================================================================================
__________('overall',)__________


Positive Reviews:

---'i love the menu and the phone overall is very easy to maneuver and figure out.this is a great phone, im going to miss it immensely.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'one', 'year')__________


Positive Reviews:

---'i usually get bored, and after the first year i upgrade and pass my old phone to my husband.' **** 'first'
---'this time, i wanted to purchase a really nice phone - especially since prices have really come down within the last year or so.the lg vx7000 is an absolute dream.' **** 'last'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'has horrible reception while everyone around me has perfect cell reception.' **** 'perfect'
---'this is  my first cell phone, so it works well other wise.' **** 'first'
---'before this phone, i have owned two other insignificant cell phones that i had originally gotten with the wireless plan i had selected.' **** 'other'
---'before this phone, i have owned two other insignificant cell phones that i had originally gotten with the wireless plan i had selected.' **** 'insignificant'
---'with the rainbow effect lighting it produces and the loudness of the alarm it is a definite doubt that nobody will sleep through this alarm.in addition to all the "extras" within the phone the durability is great i have dropped my phone on numerous occasions as we all have and with other cell phones such as, my old nextel i90 roxy edition, i began to experience difficulty hearing the other person talking on the line, the screen going blank and so on... with this phone however, you continue to have no problems after serious falls to the cement.however, there are some cons about owning this phone, if you once owned a cell phone with speaker phone capability you will find yourself crying over the fact that you don\'t have one now.' **** 'other'
---"this is one of verizon's best cell phones right now...highly recommended." **** 'best'
---"the camera is terrible, which is pretty much true with all cell phones though, so that's a non unique gripe." **** 'true'
---'best cell phones in the market.' **** 'best'

Negative Reviews:

---"other than that, this cell phone is the best i've found - including several other lg models that friends and family own." **** 'other'
---'if you speak with other cell users often you have to keep saying what?' **** 'other'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'my brother has this exact model and loves it, too.the phone has a beautiful color screen, easy to navigate menus, a nice camera and video function, and outstanding battery life.' **** 'nice'
---'the camera is quite decent for a vga cell phone camera.' **** 'decent'
---'i am not sure on this though.it has a camera on it which can swivel.' **** 'sure'
---'the camera is good, could be better in dark places.' **** 'good'
---'the camera is good, but only during the day.' **** 'good'

Negative Reviews:

---"this thing has fallen out of my pocket many times, including running across a road to get a regular camera's picture of a rattlesnake, then been recovered by a park ranger who drove over it." **** 'regular'
---'despite not being marketed as a professional camera, the images taken with the phone are clean and clear.' **** 'professional'
---"it's a nice simple phone overall, slightly largish but with a big bright screen, large keypad that's easy to use, a reasonable camera (not of much interest to me), and overall it's proven easy to use." **** 'reasonable'
---'*unable to change menu layout and menu order*when the alarm, silence, vibrate, voice message etc is on a blue uncustimizable bar comes up at the bottom of the screen instead of at the top*no games at all*menus are not transparents*durring a call the clock is not displayed*unable to make a perference to use "acb, t9 word etc" as default*comes with a lot of ring tones but no normal regular old fashion ones*unable to change the brightness of the main screen*phone tends to get warm if you talk on it for a while*the little rubber thing to protect the plug in socket isnt attached to the phone so it could be easy to lose*the camera is really darkpros:*the alarm clock is nice, and the phone says when it is on*calander is also nice*the internal screen is very bright and very clear*has picture caller id which is very handy*takes good pictures if there is a lot of light*nice big clear text*keys are nicely backlit and dont feel to small*rotating camera makes it easy for self picturesso it all depends about what your looking for in a camera.' **** 'easy'
---'*unable to change menu layout and menu order*when the alarm, silence, vibrate, voice message etc is on a blue uncustimizable bar comes up at the bottom of the screen instead of at the top*no games at all*menus are not transparents*durring a call the clock is not displayed*unable to make a perference to use "acb, t9 word etc" as default*comes with a lot of ring tones but no normal regular old fashion ones*unable to change the brightness of the main screen*phone tends to get warm if you talk on it for a while*the little rubber thing to protect the plug in socket isnt attached to the phone so it could be easy to lose*the camera is really darkpros:*the alarm clock is nice, and the phone says when it is on*calander is also nice*the internal screen is very bright and very clear*has picture caller id which is very handy*takes good pictures if there is a lot of light*nice big clear text*keys are nicely backlit and dont feel to small*rotating camera makes it easy for self picturesso it all depends about what your looking for in a camera.' **** 'easy'
---"i like having my calender available - i don't always carry my pda, but i always have my phone.the battery life is great - i can get hours of talk time out of it and it will go the whole week (without calls - or a bunch of short ones) without needing to be charged.the camera is ok (i bought a digital camera to take pictures with - this was just icing on the cake) and it takes videos which is a neat party pleaser or at least something to take the humdrum out of the work day." **** 'digital'


================================================================================================================
__________('data', 'cable')__________


Positive Reviews:


Negative Reviews:

---'i took a step backwards from a nice t-mobile gsm phone with bluetooth, included headset, and free data cable and transfer software to my new verizon lg vx7000.' **** 'free'


================================================================================================================
__________('games',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('lg', 'vx7000')__________


Positive Reviews:


Negative Reviews:

---'it also has tutorials and other little tricks that you can do with your phone.i must warn people that the "3-piece accessory kit" being sold on amazon for the lg vx7000 comes with a car charger which is not compatible with the lg vx7000 (black).' **** 'compatible'
---"i knew i wouldn't be able to bear with it so i chose the lg vx7000, which is still large compared to some other phones like the razr n stuff but i liked it." **** 'able'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'would be nice if it had a speaker phone.' **** 'nice'

Negative Reviews:

---'the sounds of the ringtones sound really great, considering the phone has a small speaker to play them from.i have been getting all of my ringtones and images from [...] - it only has a one time fee of $12 and you get all of the ringtones and images that you want!' **** 'small'


================================================================================================================
__________('front',)__________


Positive Reviews:

---'the first one that came out had a blue front and then lg came out with an improved model with a black front.' **** 'first'

Negative Reviews:

---'the first one that came out had a blue front and then lg came out with an improved model with a black front.' **** 'black'


================================================================================================================
__________('one', 'year')__________


Positive Reviews:

---'i usually get bored, and after the first year i upgrade and pass my old phone to my husband.' **** 'first'
---'this time, i wanted to purchase a really nice phone - especially since prices have really come down within the last year or so.the lg vx7000 is an absolute dream.' **** 'last'

Negative Reviews:



================================================================================================================
__________('ring', 'tone')__________


Positive Reviews:

---"it's a hack - and thereby unsupported - but it works well for an indecisive person such as myself who would like the flexibility to change tones and backgrounds without having to pay so often.pros:* intuitive interface* long battery life* excellent reception* an easy-to-use camera phone with swivel lens* the ability to record new ring tones with surprising clarity from the mic* mp3 and midi ring tones* photo id and ring id for the people in your address book* voice dialing (i'm lazy sometimes)* clear sound - this baby packs a punch!" **** 'new'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the camera takes very good quality pictures in well lit indoor rooms and outdoors.' **** 'good'
---'they can still be made and received w/ no bars.pros:* get it now:  (jamdat 2005 baseball great game)* aim (no airtime or minute uses text messaging per im only)* external photo caller-id and camera view finder* swivel camera w/ flash* easy to use date book* voice dial* recordable ring tones through phone mic* notepad* call timer* big screen* easy to use menuscons:* no speakerphone* no bluetooth* flash cannot brighten things far away (but good close even w/ no light)* camera bad quality in very low light* no ability to zoom in when taking picture w/ phone closed (not that important but u can w/ some phones)' **** 'bad'
---'they can still be made and received w/ no bars.pros:* get it now:  (jamdat 2005 baseball great game)* aim (no airtime or minute uses text messaging per im only)* external photo caller-id and camera view finder* swivel camera w/ flash* easy to use date book* voice dial* recordable ring tones through phone mic* notepad* call timer* big screen* easy to use menuscons:* no speakerphone* no bluetooth* flash cannot brighten things far away (but good close even w/ no light)* camera bad quality in very low light* no ability to zoom in when taking picture w/ phone closed (not that important but u can w/ some phones)' **** 'low'
---'the 7000 pic quality is far more superior to the 8100 even though the 8100 is 1.3 megapixels.so here is the #1 thing i miss about my vx7000...recording sounds!' **** 'superior'
---':dthe call quality is nice,loud, and clear...much better than my old cell phone.' **** 'nice'
---'the pictures and videos you can take with this cell phone are very good quality.' **** 'good'
---'some accessories needed to be bundled with it as standard:i recommend getting the following accessories for this phone: a good quality handsfree headset/earphone, a car charger and the usb datacable.' **** 'good'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---"pros:+ menus are easy to use+ best color screen on the market, better than my pocket pc+ two color screens, picture caller id+ voice dialing that works perfectly even in loud areas+ midi and mp3 ringtones, you can record a ringtone through the mic, and assign a different ringtone to every contact+ swivel camera also records video, which you can send via email+ button on the outside allows you to take a picture without opening the phone and uses the outside lcd as a viewfinder+ verizon coverage is the best i've had.+ supports brew 2.0+ has a cool light show when someone calls+ loud ringer+ nice big buttons for dialingcons- really lame rubber flap that covers the charging connector isn't connected to the phone- battery life is a little weak; maybe 3-4 hours talktime- the camera is .3 megapixels, (640x480) and is pretty crappy- the 'camera flash' is just the light that blinks when the phone is ringing- is a little big (not super big, just a little big)- no bluetooth, or irda, no memory expansion.overallvery good phone, i love the midi ringtones (just email them to the phone) and the mp3 ringtones." **** 'weak'

Negative Reviews:

---"if you like voice/speed dialing, the vx7000 has it.you can also put in 500 contacts (each contact can have two mobile numbers, two email addresses, fax, work, home) and 99 people on your speed dial.the batterybattery life is very good, although i wouldn't go as far as to say that it lasts for a week (as the product description says)." **** 'good'


================================================================================================================
__________('vx6000',)__________


Positive Reviews:


Negative Reviews:

---"the vx7000 is better is so many ways.pros:front lcd screen (shows caller id pics on the front of the phone)more memory (downloaded over 20 ringtones with still more room)better battery lifebigger buttons for bigger handsrotating camera (works with phone closed even, lcd is viewfinder)video messagesrecord your own ringtonescons:no vibrating message alert (ringtones only)larger than vx6000 (slightly though)no full silent mode (does have vibrate only mode though)no bluetoothno speakerphone (i never used it so i don't need it)no ability to hide phone numbers (vx6000 had the ability to not show numbers without entering code)as you can see the vx7000 does not have some features that the vx6000 had though it does have new options that the vx6000 does not have." **** 'larger'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'takes really good pictures!' **** 'good'
---'it would have been nice if they would have programmed the flash indicator to flash when you have a missed call (i had that on my samsung).7.  camera/video option is ok:the pictures are decent for a camera phone.' **** 'decent'

Negative Reviews:

---'im hoping my computer doesnt put up too much fuss about it because i have lots of pictures i want to download.thats another thing, the camera takes some pretty clear 640x480 sized pictures.' **** 'clear'
---'*unable to change menu layout and menu order*when the alarm, silence, vibrate, voice message etc is on a blue uncustimizable bar comes up at the bottom of the screen instead of at the top*no games at all*menus are not transparents*durring a call the clock is not displayed*unable to make a perference to use "acb, t9 word etc" as default*comes with a lot of ring tones but no normal regular old fashion ones*unable to change the brightness of the main screen*phone tends to get warm if you talk on it for a while*the little rubber thing to protect the plug in socket isnt attached to the phone so it could be easy to lose*the camera is really darkpros:*the alarm clock is nice, and the phone says when it is on*calander is also nice*the internal screen is very bright and very clear*has picture caller id which is very handy*takes good pictures if there is a lot of light*nice big clear text*keys are nicely backlit and dont feel to small*rotating camera makes it easy for self picturesso it all depends about what your looking for in a camera.' **** 'good'


================================================================================================================
__________('year',)__________


Positive Reviews:

---'i usually get bored, and after the first year i upgrade and pass my old phone to my husband.' **** 'first'
---'this time, i wanted to purchase a really nice phone - especially since prices have really come down within the last year or so.the lg vx7000 is an absolute dream.' **** 'last'
---'i switched to verizon about a year ago due to very poor reception and horrible customer service from cingular.' **** 'due'

Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---"the menus are intuitive and you don't even need to refer to the manual to use the features." **** 'manual'
---'overall, i thought that this phone provided good features for the money.' **** 'good'
---'one of its best features is its crisp display.' **** 'best'

Negative Reviews:

---'most of the phone features are easily accessible within three key presses or less!the phone is a bit larger than the phones with which i am previously acquainted.' **** 'accessible'


================================================================================================================
__________('flash',)__________


Positive Reviews:

---'notice that the face of the phone flashes colored led\'s near the "flash" when you receieve a call or are making one...some like it some don\'t.i like the phone and it\'s size is deceptive.' **** 'near'
---'it would have been nice if they would have programmed the flash indicator to flash when you have a missed call (i had that on my samsung).7.  camera/video option is ok:the pictures are decent for a camera phone.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"this is not only cheaper than what verizon can ever offer, but its sounds nicer than any other get it now ringtone i've ever heard.some potential annoyances- it is not bluetooth compatible, so if that's an important feature for you this phone won't do.- like i said earlier, just slightly bulky compared to some tiny flip phones.- the options for 'font' is either large or small." **** 'cheaper'
---'i am new to the verizon network and i must say that getting paid $50 to get the phone is a nice perk.the screen is really big and very, very vibrant and colorful.' **** 'new'
---"you can use your own recorded sounds as your ring tone, so you don't have to use the stupid verizon supplied tones or pay for them to download them." **** 'stupid'
---'i took a step backwards from a nice t-mobile gsm phone with bluetooth, included headset, and free data cable and transfer software to my new verizon lg vx7000.' **** 'new'
---'my new verizon lg vx7000 does one thing really well and that is make and receive calls everywhere i go.' **** 'new'

Negative Reviews:

---'do not fall into this scheme.the deal advertised here maynot be honor by verizon so be very careful.' **** 'careful'
---"if you're a new verizon customer i was also surprised when they told me their standard policy on all acounts is that you prepay for the upcoming month so my first bill will include the half month of service i just used as well as the base charge for the next month that i haven't used yet... that's kind of lame." **** 'new'
---"it was from verizon and at first i didn't want verizon.i wanted metro-pcs with its unlimited everything." **** 'first'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'i have had experience with pretty much all the verizon lg phones and this is pretty much the best in the 0-150$ price range.' **** 'best'
---'when you want to pick your own ring tone you can either chose one that has been programmed in to it, buy one at a good price, or record your own.' **** 'good'

Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:


Negative Reviews:

---"this is not only cheaper than what verizon can ever offer, but its sounds nicer than any other get it now ringtone i've ever heard.some potential annoyances- it is not bluetooth compatible, so if that's an important feature for you this phone won't do.- like i said earlier, just slightly bulky compared to some tiny flip phones.- the options for 'font' is either large or small." **** 'important'
---'the only is issue making 3-way calling:  its really difficult to execute this feature.' **** 'difficult'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'i have had it for almost a month and i have not had a single dropped call or garbled section of a conversation.' **** 'single'
---'i have had it for almost a month and i have not had a single dropped call or garbled section of a conversation.' **** 'dropped'

Negative Reviews:

---"i'm sure the call reception varies by area, so let's ignore that in this review (and i think everyone else should do the same as well).simply put, its a great overall phone." **** 'sure'
---'but the first call i made from this phone the person on the other end could not hear a thing.' **** 'first'


================================================================================================================
__________('contract',)__________


Positive Reviews:

---'so in order for me to have a one-year contract, i have to pay extra $50.' **** 'extra'

Negative Reviews:

---'first, even if i agree to change to a one-year contract (when i say "change," i mean it is a change in your point of view since now you put me in a 2-year term, but it is not really a change on my point of view since i am put into a plan that i do not sign up for) and willing to pay a different of the cost of the equipment, the different of $199.99 and $174.99 a simple math yield is clearly not $50.' **** 'first'
---'however, what is more important is that i did not sign up for a two-contract, but a one-year contract which is clearly stated on the invoice.' **** 'important'


================================================================================================================
__________('video',)__________


Positive Reviews:


Negative Reviews:

---'everyone else talks about the great camera and video(my pc wallpaper is from a camera shot, and the hangliding for my birthday is my favorite video,) the voice dialing (never used it) and the great screen.' **** 'favorite'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'overall, this is a great phone with good sound quality when you are taking a call in a noisy area.' **** 'good'
---"you can however, record your own which sound surprisingly good with the internal mic, as well as download them from verizon's get it now brew service." **** 'good'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---'its too bad its voice dial feature is pretty bad.the phone cannot tell the difference between ned and ted and only has voice contacts not settings, driving mode, etc.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('lights',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ring',)__________


Positive Reviews:

---"it's a hack - and thereby unsupported - but it works well for an indecisive person such as myself who would like the flexibility to change tones and backgrounds without having to pay so often.pros:* intuitive interface* long battery life* excellent reception* an easy-to-use camera phone with swivel lens* the ability to record new ring tones with surprising clarity from the mic* mp3 and midi ring tones* photo id and ring id for the people in your address book* voice dialing (i'm lazy sometimes)* clear sound - this baby packs a punch!" **** 'new'

Negative Reviews:



================================================================================================================
__________('display',)__________


Positive Reviews:

---'the display is crystal clear and vibrant compared to other lg models (especially the lg models from cingular).' **** 'clear'

Negative Reviews:



================================================================================================================
__________('color',)__________


Positive Reviews:

---'if you prefer tiny phones with small everything, you may want to look somewhere else.there is a very clear large color screen display on the inside of the flip along with a smaller (maybe half the size) color screen display on the outside.' **** 'clear'
---'my brother has this exact model and loves it, too.the phone has a beautiful color screen, easy to navigate menus, a nice camera and video function, and outstanding battery life.' **** 'beautiful'

Negative Reviews:

---"compare it to other color screen phones, from only a year ago and see how this phone's screen is so much better!the amount of memory that it has is really great as well!" **** 'other'
---'the front lcd is a color one which is good but it doesnot stay on.' **** 'good'


================================================================================================================
__________('caller', 'id')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ringtones',)__________


Positive Reviews:

---'i use distinct ringtones to identify some of my callers but the front screen is an added bonus.' **** 'distinct'

Negative Reviews:

---"and the quality of the pictures/video clips are actually very good compared to the average cellphone.as for ringtones, i refuse to use verizon's ridiculously expensive get it now service." **** 'average'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'you can change the settings for the display easily, as the ui for this lg is much better than my old moto.' **** 'much'
---':dthe call quality is nice,loud, and clear...much better than my old cell phone.' **** 'much'
---'whereas my sturdy motorola cell phone gets stronger signals in the same areas.the photo feature is fun, however my digital camera does a much better job (lg photos are pretty grainy).' **** 'much'

Negative Reviews:



================================================================================================================
__________('cable',)__________


Positive Reviews:

---'(with the usb cable you can get rid of these on the screens)this was the only real annoying thing for me.' **** 'rid'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the battery life is absolutely outstanding; the clarity of calls is phenomenal, and the built in camera/video recorder is the best thing ever to be built into this small electronic device.' **** 'best'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('one', 'year', 'contract')__________


Positive Reviews:

---'so in order for me to have a one-year contract, i have to pay extra $50.' **** 'extra'

Negative Reviews:

---'first, even if i agree to change to a one-year contract (when i say "change," i mean it is a change in your point of view since now you put me in a 2-year term, but it is not really a change on my point of view since i am put into a plan that i do not sign up for) and willing to pay a different of the cost of the equipment, the different of $199.99 and $174.99 a simple math yield is clearly not $50.' **** 'first'
---'however, what is more important is that i did not sign up for a two-contract, but a one-year contract which is clearly stated on the invoice.' **** 'important'


================================================================================================================
__________('speakerphone',)__________


Positive Reviews:

---"here are the pros and the cons:pros:-very good camera for a phone-dropped it many times and nothing has happened to it yet-has a good style with the black on the front-nice screen-easy menus (lg is good at making simple menus)-swivel lens-sound qualitycons:-pictures come out bad without being in a well lit area (but all camera phones are like this)-flash doesnt really do anything, it has to be pretty damn dark but it still doesnt really help with the picture-the phone is a little too thick for me-video is mediocre-the banner for the front screen doesn't work, but i really dont care about that as long as the banner for the main screen is working-no speakerphone (i have no use for it but i thought i would warn someone buying this phone that wants a speakerphone)overall this is a great phone." **** 'overall'
---"i knew before i bought this phone that it came without a data cable, had no bluetooth, and no speakerphone so i can't complain other than to say i wish when they had designed this phone they'd included a speakerphone and bluetooth but you can't have it all." **** 'other'
---'all of the reviews on the front page say there is no speakerphone on this phone, yet in the product description, it says:"a built-in speakerphone makes it easy to talk without having the phone to your ear "?????????????????' **** 'easy'
---'i did lots of research on phones and finally ended up buying this one and i love this phone.it would be nice if it had a speakerphone, but no other phone had all the features that this one had with a speaker phone for a comparable price.i would say that if you can live without a speakerphone then you should definitely get this phone.' **** 'nice'

Negative Reviews:

---"my first camera/color screen phone...but did lots of research before buying this phone...here's what i got so far...pros:- good signal- good battery life- decent camera (except in low lite)- decent movie clips- lcd screen is just awesome!- voice dialing learns very fast!- intuitive menus- cool lights when someone calls u- good txt msg font + features- stylish layoutcons:- no speakerphone- no bluetooth- no option to keep front lcd on all the time (u won't know if u missed a call unless u press one of the outside buttons)- provided ringtones are not goodoverall, i really like this phone....if only it had a speakerphone & bluetooth...it would be perfect!" **** 'perfect'


================================================================================================================
__________('menus',)__________


Positive Reviews:

---'it had big number keys and the menus were easy to navigate.however, this phone was a bit bigger and chunkier than my vx6100.' **** 'easy'
---'menus are easy to use and well layed out.' **** 'easy'

Negative Reviews:

---"pros:+ menus are easy to use+ best color screen on the market, better than my pocket pc+ two color screens, picture caller id+ voice dialing that works perfectly even in loud areas+ midi and mp3 ringtones, you can record a ringtone through the mic, and assign a different ringtone to every contact+ swivel camera also records video, which you can send via email+ button on the outside allows you to take a picture without opening the phone and uses the outside lcd as a viewfinder+ verizon coverage is the best i've had.+ supports brew 2.0+ has a cool light show when someone calls+ loud ringer+ nice big buttons for dialingcons- really lame rubber flap that covers the charging connector isn't connected to the phone- battery life is a little weak; maybe 3-4 hours talktime- the camera is .3 megapixels, (640x480) and is pretty crappy- the 'camera flash' is just the light that blinks when the phone is ringing- is a little big (not super big, just a little big)- no bluetooth, or irda, no memory expansion.overallvery good phone, i love the midi ringtones (just email them to the phone) and the mp3 ringtones." **** 'easy'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---"it could be that it only shows 4 bars for a full strength signal whereas other phones i've had show 5-6 bars.even so, when we would call from our house, the reception was noticeably worse with the vx7000." **** 'worse'
---"the reception is average, it doesn't work inside the house, but gets 3 bars on the driveway(?" **** 'average'
---'many of the same "pro\'s" would apply, plus you get the better reception.' **** 'better'

Negative Reviews:

---'i switched to verizon about a year ago due to very poor reception and horrible customer service from cingular.' **** 'poor'
---'however--with the the lg vx7000 phone i get lousy reception (static, intermittent conversation breaks, dropped calls due to weak connection, etc.)' **** 'static'


================================================================================================================
__________('picture',)__________


Positive Reviews:


Negative Reviews:

---'it comes with a large outer screen that shows you who is calling in color, i love to see the little picture on that screen.' **** 'little'


================================================================================================================
__________('friends',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'will not go back to verizon for a long time.' **** 'long'
---'a real plus for this phone is the light weight and its fairly long charged time.i guess if the fun factor (it does have a larger screen than some), weight, & charged time are important to you, this may be a good phone to consider.' **** 'important'
---'last time it took me 24 days.' **** 'last'

Negative Reviews:

---'she has a harder time seeing the displays on smaller screens and i thought the color and larger screen would help.comparing it to the lg vx6100 that i got, the resolution and clarity was about the same.' **** 'harder'
---"anyway, this is the first time that i've been over my year, still not bored." **** 'first'
---'charges fast and battery lasts a long time.' **** 'long'
---'i was having a really hard time deciding from cingular or to verizon.in the end i chose verizon.' **** 'hard'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'screen sucks up too much of battery life, below average battery performance.' **** 'average'
---'the battery life is phenominal; i had originally planned on getting an extended battery, but after using it for a while, i no longer feel that this is necessary.' **** 'extended'

Negative Reviews:

---"the vx7000 is better is so many ways.pros:front lcd screen (shows caller id pics on the front of the phone)more memory (downloaded over 20 ringtones with still more room)better battery lifebigger buttons for bigger handsrotating camera (works with phone closed even, lcd is viewfinder)video messagesrecord your own ringtonescons:no vibrating message alert (ringtones only)larger than vx6000 (slightly though)no full silent mode (does have vibrate only mode though)no bluetoothno speakerphone (i never used it so i don't need it)no ability to hide phone numbers (vx6000 had the ability to not show numbers without entering code)as you can see the vx7000 does not have some features that the vx6000 had though it does have new options that the vx6000 does not have." **** 'better'
---'but what pisses me off the most is that these lights flash to let you know that the battery is low - which i consider somehow stupid because it is draining your battery even faster.' **** 'low'
---'but what pisses me off the most is that these lights flash to let you know that the battery is low - which i consider somehow stupid because it is draining your battery even faster.' **** 'stupid'
---'screen sucks up too much of battery life, below average battery performance.' **** 'much'
---'it acts as a flash while taking pictures, it lights up various colors when making and receiving calls, it lights up when the battery is low, and it lights up when a text message is received.' **** 'low'


================================================================================================================
__________('many', 'times')__________


Positive Reviews:

---'my cousin has the same phone and he has dropped it many many times and it still works good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('color', 'screen')__________


Positive Reviews:

---'if you prefer tiny phones with small everything, you may want to look somewhere else.there is a very clear large color screen display on the inside of the flip along with a smaller (maybe half the size) color screen display on the outside.' **** 'clear'
---'she has a harder time seeing the displays on smaller screens and i thought the color and larger screen would help.comparing it to the lg vx6100 that i got, the resolution and clarity was about the same.' **** 'larger'
---'i am new to the verizon network and i must say that getting paid $50 to get the phone is a nice perk.the screen is really big and very, very vibrant and colorful.' **** 'colorful'
---'my brother has this exact model and loves it, too.the phone has a beautiful color screen, easy to navigate menus, a nice camera and video function, and outstanding battery life.' **** 'beautiful'
---'my brother has this exact model and loves it, too.the phone has a beautiful color screen, easy to navigate menus, a nice camera and video function, and outstanding battery life.' **** 'easy'

Negative Reviews:

---"compare it to other color screen phones, from only a year ago and see how this phone's screen is so much better!the amount of memory that it has is really great as well!" **** 'other'


================================================================================================================
__________('year', 'contract')__________


Positive Reviews:

---'so in order for me to have a one-year contract, i have to pay extra $50.' **** 'extra'

Negative Reviews:

---'first, even if i agree to change to a one-year contract (when i say "change," i mean it is a change in your point of view since now you put me in a 2-year term, but it is not really a change on my point of view since i am put into a plan that i do not sign up for) and willing to pay a different of the cost of the equipment, the different of $199.99 and $174.99 a simple math yield is clearly not $50.' **** 'first'
---'however, what is more important is that i did not sign up for a two-contract, but a one-year contract which is clearly stated on the invoice.' **** 'important'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'go figure!as a result, we returned this phone and purchased the vx6100.all in all this is a decent phone, although on the larger size.' **** 'larger'
---'the larger size is actually a benefit when it comes to dialing and interacting with the phone menus because the keys are much larger than the old phone.3.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---"if you're a new verizon customer i was also surprised when they told me their standard policy on all acounts is that you prepay for the upcoming month so my first bill will include the half month of service i just used as well as the base charge for the next month that i haven't used yet... that's kind of lame." **** 'used'


================================================================================================================
__________('great', 'reception')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pros',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:

---"it's half the size the palm of my hand and my hands aren't that big, me being only 5'6.pros:very attractive phonegood reception (verizon wireless only)big sized screen, very good picturesvery good camera, adjustablevery easy menu viewing, not confusingcons:bigger than most other flip phonesonly a few display themes (color themes for the phone menus)not too much else wrong with this phone...i give it 5 out of 5 stars" **** 'other'

Negative Reviews:

---"there are lots of other flip phones smaller than this one that weigh more.this is one of verizon's best phones other than the newer version, the vx8000." **** 'other'
---"it's a very attractive flip phone; i would say it's medium-large not too big." **** 'attractive'


================================================================================================================
__________('one-year', 'contract')__________


Positive Reviews:

---'so in order for me to have a one-year contract, i have to pay extra $50.' **** 'extra'

Negative Reviews:

---'first, even if i agree to change to a one-year contract (when i say "change," i mean it is a change in your point of view since now you put me in a 2-year term, but it is not really a change on my point of view since i am put into a plan that i do not sign up for) and willing to pay a different of the cost of the equipment, the different of $199.99 and $174.99 a simple math yield is clearly not $50.' **** 'first'
---'however, what is more important is that i did not sign up for a two-contract, but a one-year contract which is clearly stated on the invoice.' **** 'important'


================================================================================================================
__________('verizon', 'wireless')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'however--with the the lg vx7000 phone i get lousy reception (static, intermittent conversation breaks, dropped calls due to weak connection, etc.)' **** 'due'
---'my new verizon lg vx7000 does one thing really well and that is make and receive calls everywhere i go.' **** 'receive'

Negative Reviews:

---"it's a darn good phone!but....i have had the phone for almost two years now and i have had more problems with dropped calls and losing service than any of my friends with verizon." **** 'dropped'
---'my old phone/service would have dropped an average of 10 calls plus countless "garbles" during this same time and in exactly the same locations.2.' **** 'average'


================================================================================================================
