__________('memory', 'card')__________


Positive Reviews:

---'Considering how expensive the phone is w/o having to renew yourself into another 2 yr contract w/ Cingular, I expected at least a small memory card or even a case!- I felt like the menu was a bit unintuitive.' **** 'small'
---'Considering how expensive the phone is w/o having to renew yourself into another 2 yr contract w/ Cingular, I expected at least a small memory card or even a case!- I felt like the menu was a bit unintuitive.' **** 'small'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"Battery life is the best I've ever experienced." **** 'best'
---'really cool.- battery life seems pretty good.' **** 'good'
---'I tried a new battery and everything.' **** 'new'

Negative Reviews:

---'They both experience the short battery life syndrome.' **** 'short'
---'They both experience the short battery life syndrome.' **** 'short'


================================================================================================================
__________('cingular',)__________


Positive Reviews:


Negative Reviews:

---'I actually dont even know how good cingular is because of this phone.' **** 'good'
---'By the way, for those who are dying to have something other than the awful Cingular homepage in the MediaNet browser, it\'s as easy as going into settings > connection settings and changing the "home URL" to whatever you want it to be.' **** 'awful'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---'You can make your own ring tones from MP3s, though limited in size, its enough for a good long ring.' **** 'good'
---'All musical ring tones which I really hate.' **** 'musical'

Negative Reviews:

---'You can make your own ring tones from MP3s, though limited in size, its enough for a good long ring.' **** 'long'
---'All musical ring tones which I really hate.' **** 'hate'
---'I wish I could get the simple ring tones and better reception, I would give this phone 5 stars.' **** 'simple'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'The call quality is good.' **** 'good'
---'Call quality is good, reception is pretty impressive, even a couple levels underground ive gotten nearly full bars of reception.' **** 'good'
---'good call quality, excelent display, excelent form factor, fantastic camera.' **** 'good'
---'This phone has a good call quality, MP3 player with good sound, sturdy design, large screen and a lot more.' **** 'good'
---"its fairly cool looking; camera quality is not bad for a camera phone; the sound is kinda low, i miss calls cuz i dont hear it ringing and it is hard to hear peopel when talking while i'm driving; its hard to hear over the engine noise-- and i don't have a loud car; mostly i have only a few things that drive me nutz." **** 'bad'

Negative Reviews:

---'I switched to a choclate and immediately noticed the earpiece MUCH louder, the MP3 functionality is VASTLY superior (in every way), and at least in my area Verizon + chocolate produced vastly superior call quality over D807 + cingular.' **** 'superior'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It has all the features I want: slim design, bluetooth, EDGE, quad-band, good camera, and speakerphone.' **** 'good'
---'I have a picture of the Texas State Capitol that looks like I took it with a digital camera.' **** 'digital'
---'The camera is functionally very good for a ~1.' **** 'good'
---'This phone is great, the camera is quite impressive, even when viewing photos on a computer.' **** 'impressive'
---'3MP digital camera, with the same resolution as a new phone will still give a better picture because of the optics.' **** 'digital'

Negative Reviews:

---'On top of that, the camera and video recorders are cool, and it has bluetooth as well.' **** 'top'
---'The camera is functionally very good for a ~1.' **** '~1'
---'The built-in camera is acceptable, but nothing special really.' **** 'acceptable'


================================================================================================================
__________('samsung', 'd807')__________


Positive Reviews:

---'Main menus cannot be customized unlike other Samsung phones.' **** 'other'
---'Thanks to neither Cingular nor Samsung willing to offer any kind of warranty I am stuck with a paperweight.' **** 'willing'
---"I've bought standard Samsung dual ear-buds (with a mike)and the  stero MP-3s sound just fine (and it can be used for calls as well)." **** 'bought'
---'(Use SUPER, It is a must for awesome FREE video and audio conversion (Not a plug, just the truth)) The blue tooth works great, and combined with the free Samsung edit software, you have full control over phone content from your PC.' **** 'free'
---'This is my first Samsung phone after a string of European-made mobiles.' **** 'first'
---'This was my first and will be my last Samsung phone.' **** 'first'
---'This was my first and will be my last Samsung phone.' **** 'last'
---'I shopped around alot before choosing this--my first samsung--after many different Nokia models.' **** 'first'

Negative Reviews:

---"I've had  other Samsung phones that lasted much longer." **** 'other'
---'Texing:Samsung made this to complicated.' **** 'complicated'


================================================================================================================
__________('sony',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('reception',)__________


Positive Reviews:

---"This unit has a great display and good reception (I'm in a fringe area)." **** 'good'
---'I wish I could get the simple ring tones and better reception, I would give this phone 5 stars.' **** 'better'
---'Call quality is good, reception is pretty impressive, even a couple levels underground ive gotten nearly full bars of reception.' **** 'impressive'
---'Beautiful design, great screen, good features, good reception...' **** 'good'
---'Reception is very good.' **** 'good'
---'My phone reception is just as good as my last Nokia 6230--which was great.' **** 'good'

Negative Reviews:

---'Reception is not good, some buttons are hard to use and it is virtually impossible to open the phone without touching the screen.' **** 'good'
---'The combiation of poor reception and low speaker volume is a lethal combination that killed all of my interest in a very interesting looking, but fairly useless cell phone.' **** 'poor'


================================================================================================================
__________('menu',)__________


Positive Reviews:

---'The screen is very nice and the menu is bright and colorful.' **** 'colorful'
---'As another reviewer noted, every single menu item is topped with sales links for add-ons from Cingular.' **** 'single'
---'If you have an underscore in your email address you\'re SOL, no IM for you.- You can\'t change the soft keys to different functions so you always have Menu on the left and Camera on the right.- Call volume is a little weak in my opinion, but it works alright.- As with all Cingular\'s phones, there\'re "Shop ______" links at the top of every menu related to pictures, ringtones, videos, etc.' **** 'top'
---'its ok. i like the size and the menu is easy to use.' **** 'easy'

Negative Reviews:

---'The screen is very nice and the menu is bright and colorful.' **** 'bright'
---"The phone can hold 500, but i am unable to change this setting.-Wierd menu's." **** 'unable'


================================================================================================================
__________('button',)__________


Positive Reviews:

---"where it did not belong) and it won't access the internet when I accidentally press the button." **** 'press'
---'All are accessible with one button (even with the phone closed).' **** 'accessible'

Negative Reviews:

---'Cons: the speaker is way too quiet, the proprietary data cable is not included, the clear button is too close to the down arrow, and turning the volume up or down is annoying because it rings.' **** 'clear'


================================================================================================================
__________('slider',)__________


Positive Reviews:

---'This is probably one of the best slider phones on the market.' **** 'best'
---'and easy slider (I hate flippy do-dahs).' **** 'easy'
---"I  recently upgraded my phone from the LG 7200 to Samsung's new slider phone." **** 'new'
---"Its a really good phone, and I will buy it again, but be aware of the slider's flaws." **** 'aware'

Negative Reviews:

---'Its super-slim slider design makes its look more attractive.' **** 'super-slim'


================================================================================================================
__________('call', 'volume')__________


Positive Reviews:

---'The speakerphone has a good volume, and the smooth keys feel good on your fingers.' **** 'good'
---'One thing that may be a problem for those with ears that are not ultra sensitive like mine, the volume on both the earpiece and speakerphone may be a bit low.' **** 'mine'
---'My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)' **** 'low'

Negative Reviews:

---"I've definitely missed calls b/c the volume was too soft, and it was VERY difficult to hear the other end of the conversation when I did receive a call in public.- Not many accessories came with the phone, so you'll have to buy your own case, USB cord, memory card, etc, and they're all pretty expensive." **** 'receive'
---'Call volume and ringer volume is low, even at the highest setting2.' **** 'low'
---'The phone would not pair up with my jabra bt250v which I could possibly live without however with the phone being in my pocket I was unable to hear it ringing with the volume on 5 (the loudest it would go, also there are no "profiles" to possibly make it louder) The actual sliding portion did feel like it "locked" into place however the top portion of the phone felt very wobbly and cheap.' **** 'loudest'
---'Record it at a higher initial volume.' **** 'higher'
---'The ear piece volume is very low.' **** 'low'
---'The Bad:-Very low speaker volume made it difficult to hear conversations.' **** 'difficult'
---'Call volume and ringer volume is low, even at the highest setting2.' **** 'low'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'I wanted a phone that has all-in-one functionality, such as phone, camera, music player, expandable storage, etc.' **** 'music'
---'I wanted a phone that has all-in-one functionality, such as phone, camera, music player, expandable storage, etc.' **** 'music'
---'Good speaker phone, good gui, too many features, inbuilt mp3 player and all this for free!' **** 'free'
---"To associate personal music as a ringtone, you'd have to convert the MP3 to an MMF file." **** 'personal'

Negative Reviews:

---'The mp3 player is simple enough, works with the phone closed and can read from either the built in memory or a micro-SD card which can be inserted in the side.' **** 'simple'


================================================================================================================
__________('address', 'book')__________


Positive Reviews:

---"I dont see how using the address book is hard you push down on the navigate key and it takes you right to it all you gotta do is scroll down, whats more easier than that o. O. I've put this phone through alot of torture and its come thru just fine." **** 'hard'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---'The voice dialing is very good.' **** 'good'
---'Samsung makes it even easier by adding voice dialing which is much easier to use than the RAZR.' **** 'easier'

Negative Reviews:

---'Voice dial is good, considering you dont have to train the phone first, which was the case in earlier samsung phones.' **** 'good'


================================================================================================================
__________('headset',)__________


Positive Reviews:

---'Bluetooth + headset is really easy to set up and also quite impressive (great sound quality, even through a couple of walls).' **** 'easy'

Negative Reviews:

---"Cingular did not bundle a headset, so that's extra." **** 'extra'


================================================================================================================
__________('pros', 'and', 'cons')__________


Positive Reviews:

---'Yeah it might look like a good phone, but the cons really out weigh the pros.' **** 'weigh'

Negative Reviews:



================================================================================================================
__________('ringtones',)__________


Positive Reviews:

---'Also, creating ringtones and being able to use them is neat (and allows for some creativity and personalized ringers).' **** 'able'

Negative Reviews:



================================================================================================================
__________('songs',)__________


Positive Reviews:

---"So many things to say; mp3 player useless, navigation useless, functions useless, you can't use certain songs for ring tones, etc.." **** 'certain'

Negative Reviews:

---'i got this phone in 2006 as a christmas gift... and for the past year i havent wanted a new phone.... this phone is everything i could want... and with the data cable that i bought on amazon im able to make my own ringtones from my favorite songs on my laptop and transfer them onto my phone for personalized ringtones.... the bluetooth on this phone is faster than any razr or slvr ive come in contact with, and the great thing about slider phones is that its a perfect comprimise for people who want the screen size of a flip phone but hate flip phones and want a candybar phone with a bigger screen... plus... everyone compliments the phone when i pull it out and slide it up... between the phone, the 1gb memory card, and the data cable... you can do just about anything with this phone' **** 'favorite'


================================================================================================================
__________('buttons',)__________


Positive Reviews:

---'The only complaint that I have is the keys on the main outer display are too flush and if you have larger fingers, then you will probably constantly hit the wrong buttons.' **** 'wrong'
---'Texting is quite easy, buttons are easily pushed etc.' **** 'easy'

Negative Reviews:

---"Shortcut buttons are the best, once you customize it to your use, you will never have to go thru those menu's again." **** 'best'
---'Pros -Good looks and good layout of top buttons.' **** 'top'
---'Some people say the buttons are small.' **** 'small'
---'I find the buttons no smaller or harder to get at then any other comparable sized phone.' **** 'smaller'
---'I find the buttons no smaller or harder to get at then any other comparable sized phone.' **** 'harder'


================================================================================================================
__________('nokia',)__________


Positive Reviews:

---"I've read that the new Nokia 3." **** 'read'
---"I've read that the new Nokia 3." **** 'new'
---'My phone reception is just as good as my last Nokia 6230--which was great.' **** 'last'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'I no longer have a problem with not hearing my phone ring and calls seem to drop less than they did with my prior phone (hardly ever).' **** 'less'
---'Cons:- Ringer volume -- way too low .. my wife and I both miss calls constantly- Vibrate alert -- way too low .. constantly miss calls on vibrate- LCD screen -- cracked after 3 months .. $119 to fix.' **** 'miss'
---'This includes calling on voicedial, phonebook, recent calls etc.' **** 'recent'
---'And forget making calls in public, cause you won\'t be able to hear the person.-The button "beeps" are loud.' **** 'public'

Negative Reviews:

---'Making calls is very simple to do.' **** 'simple'
---'I routinely miss calls with it in my pocket, just because it is so quiet.' **** 'miss'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---"Saving to the SIM provides an easy and fast backup and since the Samsung won't work with a Mac (the vcard hack is tortuously slow and incomplete in terms of the fields exported) there would be no backup." **** 'easy'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---"I wish the volume could be turned up higher on the speaker phone, but I usually use a Bluetooth headset, so for most of my calls it doesn't matter." **** 'higher'

Negative Reviews:

---'It could use a another speaker or just a bigger one.' **** 'bigger'
---'The Bad:-Very low speaker volume made it difficult to hear conversations.' **** 'low'
---'The combiation of poor reception and low speaker volume is a lethal combination that killed all of my interest in a very interesting looking, but fairly useless cell phone.' **** 'low'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'The phone would not pair up with my jabra bt250v which I could possibly live without however with the phone being in my pocket I was unable to hear it ringing with the volume on 5 (the loudest it would go, also there are no "profiles" to possibly make it louder) The actual sliding portion did feel like it "locked" into place however the top portion of the phone felt very wobbly and cheap.' **** 'unable'

Negative Reviews:

---'I routinely miss calls with it in my pocket, just because it is so quiet.' **** 'quiet'


================================================================================================================
__________('razr',)__________


Positive Reviews:


Negative Reviews:

---'This phone is almost as thin as a razr and the features blow the razr out of the water.' **** 'thin'


================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---'Good speaker phone, good gui, too many features, inbuilt mp3 player and all this for free!' **** 'free'

Negative Reviews:

---'The mp3 player is simple enough, works with the phone closed and can read from either the built in memory or a micro-SD card which can be inserted in the side.' **** 'simple'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'This phone has a good call quality, MP3 player with good sound, sturdy design, large screen and a lot more.' **** 'good'
---"its fairly cool looking; camera quality is not bad for a camera phone; the sound is kinda low, i miss calls cuz i dont hear it ringing and it is hard to hear peopel when talking while i'm driving; its hard to hear over the engine noise-- and i don't have a loud car; mostly i have only a few things that drive me nutz." **** 'bad'
---"I can't hear to save my life so my friends are constantly repeating themselves anyways, but the low sound doesn't help.-Idle Screen Setting." **** 'low'
---'This phone has a good call quality, MP3 player with good sound, sturdy design, large screen and a lot more.' **** 'good'
---'My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)' **** 'complaint'

Negative Reviews:

---'3) Sound quality is quite good, but this phone does have some limitations as a music player, mostly because of the design of the player software itself, notably:a) You can organize songs into folders on the SD card, but the player will not let you add songs in folders to a playlist.' **** 'good'
---'I have used the mp3 capability and it does work fairly well sound quality is not the best but it plays well compared to similarly priced phones.' **** 'best'
---'Many reviewers had written that the phone has very low sound.' **** 'low'
---'phone does not have good sound.' **** 'good'
---'Bad Sound - this is the main feature of a phone, this con outweighs all the good stuff about this phone.' **** 'bad'


================================================================================================================
