__________('song', 'limit')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'actually there are two problems, the first one is related to the battery, a not original motorola (came with the phone) that did not work at all, which is not an issue for me because i have three br50 batteries from my old v3 phones so it is just a matter of replacement, but the second problem is unsolvable that i found out on tuesday, that the phone is defective and not charging at all ( i tried with three batteries) , so i had to use one of my old phones to charge a battery and switch it to this v3i.' **** 'second'


================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---"speakers sound nice for mp3 playing, the camera takes clear pictures and it is full of other little extras, however if you are a fan of advanced features and apps,then think twice.for me and for work this phone is perfect.the only thing that i don't like much is that the volume is not so loud, and if you are talking in a noisy place you may want it a little higher, and also be advised that this offer does not include the little memory card so you have to buy it separately.delivery was very fast and so far i can say i am happy with this phone.if you want a day to day good looking phone i recommend you to get it." **** 'little'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'daily'
---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'short'
---'reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'
---'reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'

Negative Reviews:

---'it has longer battery life than the v9 and has all the features that are necessary in a cell phone.the durability of the v3i is also excellent.' **** 'longer'
---"the outer display is nothing special, but it is a compromise for better battery life, so i can live with that.third, unlike sony ericsson, the new moto's (v3i, slvr l7, etc.)" **** 'better'


================================================================================================================
__________('little',)__________


Positive Reviews:

---'it is a pretty good little phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:


Negative Reviews:

---'compared to the new motorola v9 as well as countless other new phones on the market, the v3i still retains its glamour, as the v3i was marketed as a top-notch phone.' **** 'new'
---'actually there are two problems, the first one is related to the battery, a not original motorola (came with the phone) that did not work at all, which is not an issue for me because i have three br50 batteries from my old v3 phones so it is just a matter of replacement, but the second problem is unsolvable that i found out on tuesday, that the phone is defective and not charging at all ( i tried with three batteries) , so i had to use one of my old phones to charge a battery and switch it to this v3i.' **** 'original'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'i got lucky and it comes with a 256mb card, but i upgraded to a far 512mb microsd card.' **** 'lucky'

Negative Reviews:



================================================================================================================
__________('name',)__________


Positive Reviews:

---'the built in voice recognition system attempts pathetically to mismatch with any available name.' **** 'available'

Negative Reviews:



================================================================================================================
__________('razr', 'v3i')__________


Positive Reviews:

---'motorola razr v3i worked good when new.' **** 'good'
---'motorola razr v3i worked good when new.' **** 'new'
---'i knew that motorola razr v3i was more expensive than the price that i paid for it.' **** 'expensive'
---'i was a convert with the first razr, and with its subtle upgrades and refinements, the v3i is truly a worthy successor to the original.' **** 'first'

Negative Reviews:



================================================================================================================
__________('version',)__________


Positive Reviews:


Negative Reviews:

---'all the store had to do was replace the glass on the front screen and my old phone became as good as new again.i prefer the unlocked international version, which has slightly different menus and features and uses digital audio player instead of the apple itunes software.' **** 'international'


================================================================================================================
__________('sony', 'ericsson')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:

---'i wanted to change it because:- it did not have "out of the box" any way to synchronize contacts with my pc (ok bluetooth, but no software provided and my pc would have needed a very expensive bluetooth adapter).- no mp3 player.- its display is very difficult to read specially under sunny day light.- it is very slow and annoyingly lagging (seems to be the java running on it).apart from these, it is -in my opinion- the best phone ever, user friendly, lot of great options, navigation and facilities and the t610 do really synchronize wit my apple ibook.the new phone motorola v3i:pros:- the phone v3i is indeed very appealing, most appealing at least for me was the fact that it has all "advance level" phone features like e.g.' **** 'expensive'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'audible'
---"very low quality product.i bought same model few years ago and was much better quality, this one is very poorly made.the battery cover won't stay in place." **** 'low'

Negative Reviews:

---"that made me skeptical about the phones' quality and if it was genuine." **** 'genuine'
---'the accent of the voice is very thick, and it is very difficult to get it to recogize names in the phonebook.additionally, the call quality is poor.' **** 'poor'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---"speakers sound nice for mp3 playing, the camera takes clear pictures and it is full of other little extras, however if you are a fan of advanced features and apps,then think twice.for me and for work this phone is perfect.the only thing that i don't like much is that the volume is not so loud, and if you are talking in a noisy place you may want it a little higher, and also be advised that this offer does not include the little memory card so you have to buy it separately.delivery was very fast and so far i can say i am happy with this phone.if you want a day to day good looking phone i recommend you to get it." **** 'little'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'the product was good and the product was shipped on time too.' **** 'good'

Negative Reviews:



================================================================================================================
__________('mac', 'users')__________


Positive Reviews:

---'this is the main reason i attribute to the fact that everyone wants it.cons:- totally excludes apple mac users and this is not stated in the system requirements on the box (btw there is no system requirements on the box) not even in the very poor users manual.' **** 'manual'

Negative Reviews:

---"as of 2/6/2006 - most mac users are able to sync via usb or bluetooth but not through both - it seems to depend on where the product was intended for (euro or asia) but it seems to be able to sync through one or the other.as for the address book problem (s), motorola has also updated the software along the way but unlike computer oses, it's not always readily apparent." **** 'able'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'i have the v3i and it is a pretty cool piece of equipment, but i still have not figure out how to use the itunes and other features from the phone.' **** 'other'
---'just be sure you understand that all the features may not be the same as a us version.' **** 'sure'
---'it has longer battery life than the v9 and has all the features that are necessary in a cell phone.the durability of the v3i is also excellent.' **** 'necessary'

Negative Reviews:

---'the phone looks amazing and the motorola logo lights up blue (which more people mention than all of the other features combinded).' **** 'other'
---"but after a week of tweaking, i finally came to love the added features and was happy with it.while it's true that this phone is not mac-friendly, i also found out that the phone tools software do not recognize it as an existing product of motorola." **** 'happy'
---"speakers sound nice for mp3 playing, the camera takes clear pictures and it is full of other little extras, however if you are a fan of advanced features and apps,then think twice.for me and for work this phone is perfect.the only thing that i don't like much is that the volume is not so loud, and if you are talking in a noisy place you may want it a little higher, and also be advised that this offer does not include the little memory card so you have to buy it separately.delivery was very fast and so far i can say i am happy with this phone.if you want a day to day good looking phone i recommend you to get it." **** 'advanced'


================================================================================================================
__________('people',)__________


Positive Reviews:

---"i just gave it one star because i know that when you look for reviews people look at the bad reviews, so i wanted to catch your attention..this is a perfect phone!i can not believe the nonsense people write here, i was afraid that when i will buy it i will not have the ability to search people, or to pick up the phone with out hitting the speaker phone.up until know i still don't understand what the hell they where talking bout?the speaker phone button is inside the phone, there is no way of pushing it, plus you can not put any button on the side unless you are total clumsy.when you want to search people you can search them in two ways, like in nokia or search engine, i really don't understand the people who write here, maybe they talk about the older v3 model." **** 'afraid'

Negative Reviews:

---"the keypad i find to be very good, but some people don't go for the feel of the cut metal keys." **** 'good'


================================================================================================================
__________('digital', 'audio')__________


Positive Reviews:


Negative Reviews:

---"but even if it doesn't come with itunes you can still listen to mp3s off of it within the motorola mp3 player software which i think is called digital audio player or dap for short.alright the phone feels and looks great, and the camera quality is damn good considering the size of this phone and the fact that is indeed a phone with a camera and not a camera with a phone." **** 'digital'
---"i was extremely disappointed that when i brought the phone that it does not include itunes and it turns out that there are 2 different versions of v3i- one with itunes installed and another with dap (motorola's digital audio player.)" **** 'digital'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'good quad band phone with digital music player.' **** 'digital'

Negative Reviews:



================================================================================================================
__________('sound',)__________


Positive Reviews:

---'the sound is as good as you can expect and you can listen to your itunes songs over the speaker without having to use any headphones.' **** 'good'

Negative Reviews:

---'also, while the external speaker sounds good, i forego using the motorola stereo headphones due to their poor sound quality.' **** 'poor'
---"there's nothing wrong with it, except that it's locked to the cingular network.the phone itself seems to have good sound quality and range, and it does hold a charge for a reasonably long amount of time." **** 'good'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'daily'
---'i had and initial battery issue but they sent me a new one and it is very good on battery use!!' **** 'good'
---'reception is very good, battery life is good, ring is audible, and quality of voice is very good.' **** 'good'

Negative Reviews:

---'it has longer battery life than the v9 and has all the features that are necessary in a cell phone.the durability of the v3i is also excellent.' **** 'longer'
---"the outer display is nothing special, but it is a compromise for better battery life, so i can live with that.third, unlike sony ericsson, the new moto's (v3i, slvr l7, etc.)" **** 'better'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'the software is in general very complicated, it would ask you for every contact, one by one to repeat the same action again and again, so be ready to be very very very patient with it.- synchronization could not be more user unfriendly: i did not find anywhere stated that the phone had to be *closed* while synchronizing, i just found out only because of the fact that i got continuous synchronization errors.' **** 'complicated'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'hands down the best cell phone device that i have ever purchased.' **** 'best'

Negative Reviews:



================================================================================================================
__________('an', 'adaptor')__________


Positive Reviews:


Negative Reviews:

---'also, the charger that came with it was for europe with an adaptor which seems to have a short.' **** 'short'


================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---'meaning there isnt a itunes in it but the other mp3 player software instead.you can also read elsewhere on the net about the ones that have itunes...the message button is replaced with a itunes icon instead.so, that verified my v3i.just be careful before u buy anywhere and ask to see the side of the box where it describes what kinda phone model it is.i\'m trying to go back to the store before i leave this country and see if they can exchange it for the real deal"itunes".' **** 'other'

Negative Reviews:

---"but it seems to me that it is possible to add, even if it only has moto's mp3 player.so, basically, i do not have any (significant) problem and i did not pay $349." **** 'possible'
---'my advice is if you are planning to get a professionally designed cell phone device that is not just a crappy but good looking and very expensive mp3 player,please sleep well and look somewhere else.good luck!- giovanni' **** 'expensive'


================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:

---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'did'
---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'long'
---'i use it heavily for work and even so the battery charge is good for 2 or 3 days.' **** 'good'

Negative Reviews:

---'charge to battery did not last very long and had to be charged daily as battery life was short.' **** 'last'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'well, that was the first call.' **** 'first'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'the phone looks awesome too (better than the v3).pros:itunes music playerpretty loud speaker1.3mp cameragreat receptiongreat screencons:can only download aac format songstakes a long time (sometimes) to download musicother then that this phone is awesome and i recommend it to anyone!' **** 'long'
---'i have been using this product for over three years, i have bought a new v3i a second time after two years of use of an old v3i.' **** 'second'
---'there are a few things that are not so good: - need to clean cover frequently (it gets easily smudged); - mp3 sound is not perfect (well this is a phone not a mp3 player); - once when i switched the gsm card it reverted to kanji characters and i had a hard time to find the english option ;)' **** 'hard'
---'not to mention it takes something more than 10 minutes to copy 50mb, and i have a very fast pc with usb 2.0- so little time owning it, and have got already several total phone crashes and hangs.' **** 'little'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'my wife decided to keep the pictures i took of our newborn son, as opposed to the pictures that were shot with our digital camera.' **** 'digital'

Negative Reviews:



================================================================================================================
__________('look',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('audio', 'player')__________


Positive Reviews:


Negative Reviews:

---"but even if it doesn't come with itunes you can still listen to mp3s off of it within the motorola mp3 player software which i think is called digital audio player or dap for short.alright the phone feels and looks great, and the camera quality is damn good considering the size of this phone and the fact that is indeed a phone with a camera and not a camera with a phone." **** 'digital'
---"i was extremely disappointed that when i brought the phone that it does not include itunes and it turns out that there are 2 different versions of v3i- one with itunes installed and another with dap (motorola's digital audio player.)" **** 'digital'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---"yea - who knows what's going on.still a great phone - just too much work for everything :-)" **** 'much'


================================================================================================================
__________('player',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:

---'i still have a razr from 2008 that still works perfectly which makes me wonder what is wrong with this one.' **** 'wonder'
---'i was a convert with the first razr, and with its subtle upgrades and refinements, the v3i is truly a worthy successor to the original.' **** 'first'

Negative Reviews:

---'i still have a razr from 2008 that still works perfectly which makes me wonder what is wrong with this one.' **** 'wrong'
---'perhaps you could consider this the "penultimate" razr instead of the "ultimate" one.' **** 'ultimate'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:


Negative Reviews:

---'also, while the external speaker sounds good, i forego using the motorola stereo headphones due to their poor sound quality.' **** 'poor'
---"there's nothing wrong with it, except that it's locked to the cingular network.the phone itself seems to have good sound quality and range, and it does hold a charge for a reasonably long amount of time." **** 'good'


================================================================================================================
