__________('memory', 'capacity')__________


Positive Reviews:

---"Memory capacity is very low, so you won't get many shots either." **** 'low'

Negative Reviews:

---'The only things I don\'t like about this phone are that it doesn\'t have a very good memory and the external speaker could be louder; however, if I know I\'m going to be in a loud area, the standard "continental" ringtone does the trick fine.' **** 'good'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"I've had it two days and the battery is still going strong... they say it takes a few rechargings to get the full potential out of the battery." **** 'strong'

Negative Reviews:

---'The battery life is good and I have no complaints with the reception.' **** 'good'
---'The battery life is good and I have no complaints with the reception.' **** 'good'
---"I've had it two days and the battery is still going strong... they say it takes a few rechargings to get the full potential out of the battery." **** 'potential'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---'If you download the music tones from Cingular, they sound pretty good.' **** 'music'

Negative Reviews:



================================================================================================================
__________('ringer', 'volume')__________


Positive Reviews:

---'On top of that, the volume is not high enough to hear the phone from the bottom of my purse.' **** 'top'
---'I got rid of my previous phone, an LG brand phone, because its battery did not hold a charge, it often made me restart it before I could make a call after exiting a building, and because it had low volume...' **** 'low'

Negative Reviews:

---"Anyways, here are some pros and cons:Pros:  memory capacity, sharp screen resolution, using the camera and sending pictures is VERY easy, being able to switch ringer betwen volumes or vibrate without opening the phone is nice, downloaded ringtones sound much clearer than on other phones, the speakerphone works well also, games load fast and play well, the battery life is also pretty goodCons:  although there are games available for download, the phone doesn't come with any preloaded, so don't be surprised, the outer display scratches a little too easy and would be better if it was more durable, the camera, while easy to use, doesn't have very good resolution and really needs a flash, the screen size is adaquate although it would be better if it was biggerOverall it's a very good phone." **** 'able'
---'The one thing that bothers me about this phone, and the one that ultimately led me to returning it, is the fact that the earpiece volume is not very loud.' **** 'loud'
---'The only problem, like I mentioned before, is that the earpiece volume is not very loud.' **** 'loud'
---'Even if your volume is set low, it manages to increase the amp volume.' **** 'low'
---"Anyways, here are some pros and cons:Pros:  memory capacity, sharp screen resolution, using the camera and sending pictures is VERY easy, being able to switch ringer betwen volumes or vibrate without opening the phone is nice, downloaded ringtones sound much clearer than on other phones, the speakerphone works well also, games load fast and play well, the battery life is also pretty goodCons:  although there are games available for download, the phone doesn't come with any preloaded, so don't be surprised, the outer display scratches a little too easy and would be better if it was more durable, the camera, while easy to use, doesn't have very good resolution and really needs a flash, the screen size is adaquate although it would be better if it was biggerOverall it's a very good phone." **** 'able'
---'The ringer is easily drowned out, even at its highest setting.' **** 'highest'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"I'm not a big fan of Cingular and I can't tell which is worse, their service or this phone." **** 'worse'

Negative Reviews:

---'Sometimes my service is not so good but I can only speak for my area (Baltimore) because when I was elsewhere (SC) the reception was perfect (figures).' **** 'good'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'The Samsung was perfect for my wife because it is simple and elegant.' **** 'perfect'

Negative Reviews:

---'Cons- The hinge is not as good as Samsung.' **** 'good'


================================================================================================================
__________('voice', 'dial')__________


Positive Reviews:

---'I have had problems getting the voice dialing to work but then again I did not read the manual.' **** 'manual'

Negative Reviews:



================================================================================================================
__________('download',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is good and it has a very strong signal all the time.' **** 'good'
---'The camera is easy to use and is easily accessed in a number of ways.' **** 'easy'
---'if you want high quality photos, get a digital camera.' **** 'digital'
---"The camera is slow - don't expect to catch anything in motion - but adequate." **** 'slow'

Negative Reviews:

---"Anyways, here are some pros and cons:Pros:  memory capacity, sharp screen resolution, using the camera and sending pictures is VERY easy, being able to switch ringer betwen volumes or vibrate without opening the phone is nice, downloaded ringtones sound much clearer than on other phones, the speakerphone works well also, games load fast and play well, the battery life is also pretty goodCons:  although there are games available for download, the phone doesn't come with any preloaded, so don't be surprised, the outer display scratches a little too easy and would be better if it was more durable, the camera, while easy to use, doesn't have very good resolution and really needs a flash, the screen size is adaquate although it would be better if it was biggerOverall it's a very good phone." **** 'easy'
---'The camera is pretty sad...' **** 'sad'
---"It's my first camera phone, so I don't have much to go on, but it's OK.* I have a lot of dropped calls and can't even use the phone in certain areas." **** 'first'
---'It has a color screen and camera but both are pointless.' **** 'pointless'
---'Now the cons, the camera is fuzzy overall bad, there is a very low amount of memory.' **** 'overall'
---'Now the cons, the camera is fuzzy overall bad, there is a very low amount of memory.' **** 'bad'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---"The reception isn't too bad but I've found the v220's usability and functionality to be horrible and its user manual to be worse." **** 'bad'

Negative Reviews:



================================================================================================================
__________('menu',)__________


Positive Reviews:

---"The Shortcut option is great... the menu on this thing is extensive so it's nice to be able to quickly get to often-used menu options." **** 'able'

Negative Reviews:



================================================================================================================
__________('signal',)__________


Positive Reviews:

---'The signal is strong with this phone, and I always had dropped calls with the Sony-Ericcson.' **** 'strong'

Negative Reviews:

---'Signal is weak sometimes but I blame that on conditions & my network.' **** 'weak'


================================================================================================================
__________('motorola', 'v220')__________


Positive Reviews:

---'I am very happy with the Motorola V220.' **** 'happy'
---'My new Motorola V220 works fine.' **** 'new'
---"Every single one of the 5 V220's I've gotten have had the same issues:-drop calls about 90% of the time-calls went directly to voicemail even after it was set up to ring-didn't receive text messages even after the boxes were emptied-camera stops working after taking 4 or so pictures-took forever to get ringtones uploaded from online onto the phone, then the phone wouldn't play ringtones-caller ID NEVER WORKED-speed dialing was iffy-about 90% of out going calls could NOT BE MADEFind another phone, please!" **** 'single'
---'I am very happy with the Motorola V220.' **** 'happy'
---'My new Motorola V220 works fine.' **** 'new'
---'This is my first motorola... and most likely my last.' **** 'first'
---'This is my first motorola... and most likely my last.' **** 'last'

Negative Reviews:

---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** 'able'
---'After owning 2 Nokia phones for over 4 years and never having a problem with either of them, when my plan was up this time the Cingular rep recommended I go with the Motorola V220 due to the value and features.' **** 'due'
---'The speaker on the V220 is not so good.' **** 'good'
---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** 'able'
---'00 to replace the v220 that I had recieved for "free."' **** 'free'
---'After owning 2 Nokia phones for over 4 years and never having a problem with either of them, when my plan was up this time the Cingular rep recommended I go with the Motorola V220 due to the value and features.' **** 'due'
---"I'll have to see how the V551 is before I make a judgement, but I can tell you that the V220 is awful." **** 'awful'
---'He even admitted after trying to find the instructions in the V220 manual, that there was no way I would be able to set it up unless I had had a previous model and had setup voice dial before.' **** 'manual'
---'This is my first motorola... and most likely my last.' **** 'likely'


================================================================================================================
__________('receive', 'calls')__________


Positive Reviews:

---'It was able to make and receive calls so I decided to just put up with it.' **** 'able'
---"The phone worked well enough for about three months (a record for these phones I'm sure) and then it suddenly stopped being able to make or receive calls." **** 'able'
---'As of now, I can call manually and receive calls but heaven forbid it goes into voicemail.' **** 'receive'
---'It was able to make and receive calls so I decided to just put up with it.' **** 'able'
---"The phone worked well enough for about three months (a record for these phones I'm sure) and then it suddenly stopped being able to make or receive calls." **** 'able'
---'As of now, I can call manually and receive calls but heaven forbid it goes into voicemail.' **** 'receive'

Negative Reviews:

---'The phone scratches easily and sometimes I do not receive calls and am told I have missed calls days later.' **** 'told'
---'I am constantly losing calls and get bad or distorted reception (if any at all) under electrical lines, around appliances, etc.' **** 'bad'
---'The phone scratches easily and sometimes I do not receive calls and am told I have missed calls days later.' **** 'told'
---"Coverage is terrible on Cingular's gsm network, number of dropped calls is amazing with this phone." **** 'dropped'


================================================================================================================
__________('speakerphone',)__________


Positive Reviews:

---'Phone also comes with practically no ringtones, no games, On the plus side, the camera and speakerphone are good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('contract',)__________


Positive Reviews:


Negative Reviews:

---'Since this phone is often heavily discounted or free when signing a contract, it is well worth considering.' **** 'free'


================================================================================================================
__________('voice', 'dialing')__________


Positive Reviews:

---'I have had problems getting the voice dialing to work but then again I did not read the manual.' **** 'manual'
---'Bad things first:The first is the voice recognition is terrible.' **** 'first'
---'I have had problems getting the voice dialing to work but then again I did not read the manual.' **** 'manual'

Negative Reviews:



================================================================================================================
__________('address', 'book')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ringtones',)__________


Positive Reviews:


Negative Reviews:

---"Anyways, here are some pros and cons:Pros:  memory capacity, sharp screen resolution, using the camera and sending pictures is VERY easy, being able to switch ringer betwen volumes or vibrate without opening the phone is nice, downloaded ringtones sound much clearer than on other phones, the speakerphone works well also, games load fast and play well, the battery life is also pretty goodCons:  although there are games available for download, the phone doesn't come with any preloaded, so don't be surprised, the outer display scratches a little too easy and would be better if it was more durable, the camera, while easy to use, doesn't have very good resolution and really needs a flash, the screen size is adaquate although it would be better if it was biggerOverall it's a very good phone." **** 'clearer'


================================================================================================================
__________('caller', 'id')__________


Positive Reviews:

---'The outside caller ID is also nice.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'I just received my second replacement for this phone in 6 months.' **** 'second'
---'I just hope that this replacement lasts longer than the last one.' **** 'last'

Negative Reviews:

---'I just hope that this replacement lasts longer than the last one.' **** 'longer'


================================================================================================================
__________('buttons',)__________


Positive Reviews:

---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** '-outside'
---"It's too small to use, even with the programmable buttons I can't get it to work the way I want." **** 'small'

Negative Reviews:

---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** 'easy'
---'When you open up the phone and press the volume up/down buttons to lower the volume, each press is accompanied by a loud beeping tone.' **** 'lower'


================================================================================================================
__________('nokia',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:

---'When you make your own ring tones you have to be careful because the speaker cannot handle any bass or songs with a lot of instruments.' **** 'careful'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'The screen is good and the battery life is much better than my old Sony-Ericcson T306, and I thought the T306 had decent battery life.' **** 'much'
---"The screen on my wife's Samsung is much better because it is bigger." **** 'much'
---"The screen on my wife's Samsung is much better because it is bigger." **** 'bigger'
---'My Sony Ericsson candy bar style phone has a much better earpiece.' **** 'much'
---'That is a much better phone.' **** 'much'

Negative Reviews:



================================================================================================================
__________('v551',)__________


Positive Reviews:

---'FINALLY, they decided I had been through enough and they are sending me an upgraded V551.' **** 'enough'
---'FINALLY, they decided I had been through enough and they are sending me an upgraded V551.' **** 'upgraded'

Negative Reviews:



================================================================================================================
__________('menus', 'upon', 'menus')__________


Positive Reviews:

---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** 'plain'
---'But now, to the point:Pros:-multiple alarms-mp3 ringtones-multimedia messaging-customizable shortcuts and home keys-standard data portCons:-VERY confusing for a first-time user; original setup is not logical-awful manual; missing some instructions and many it has are just plain wrong-menus upon menus upon menus-causes MAJOR interference with speakers (mine does so with any speakers I\'m around, and not just before and during calls, but on almost an hourly basis)-outside buttons are too easy to push, causing problems like changed ring type and erasure of missed calls notice (keyslock does not help, as it just displays "enter unlock code" and you don\'t get a missed calls display at all)-occasionally changes assigned ringtones to "none" (funny joke, Motorola), and so calls from that person are missed-small screen/hard to read (visibility goes to almost zero in sunlight)-vibrate option is not very powerful-speakerphone is awful-volume in general is low (rings, speaker, everything)-comes with no good rings-very low amount of memory-I\'m sure there are more, as I find something new to complain about every day, but everything else escapes me for nowEdit: I was finally able to return my v220 and I got a Sony Ericsson z500a instead, which I love.' **** 'plain'

Negative Reviews:

---'The menus were difficult to navigate.' **** 'difficult'


================================================================================================================
__________('picture', 'quality')__________


Positive Reviews:


Negative Reviews:

---'The camera, though, is awful and the picture quality is rubbish.' **** 'awful'
---"If you're looking for a good quality picture phone I wouldn't recommend this phone." **** 'good'


================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:


Negative Reviews:

---"Coverage is terrible on Cingular's gsm network, number of dropped calls is amazing with this phone." **** 'dropped'


================================================================================================================
