__________('resolution',)__________


Positive Reviews:

---'CONS:-Like most SonyEricssons, volume is too low during phone calls.-Camera video is low resolution.' **** 'low'
---'One of those "other" capabilities, which is important, in these days is to be able to capture video in reasonable resolution.' **** 'reasonable'
---'Still, I would buy a phone that has video camwith reasonable resolution, just in case to take some video clipwhen I have some emergency, such as traffic accident.' **** 'reasonable'
---"The video records at an unexpectedly lower resolution than some of it's competition, but it doesn't detract from the whole package." **** 'lower'
---'The screen resolution is absolutely beautiful.' **** 'beautiful'

Negative Reviews:

---'I loved everything about it, but the K790 / K800i phone is EVEN better:1. bigger and brighter screen size and higher resolution.' **** 'higher'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:

---"The thing I like best about this phone is definately the fact that I can hook it up to my computer (it comes with a usb cable, separate from the charging cable, and a 50some MB memory card for starters; it can hold a lot though obviously it's not a portable hard drive but you can buy up to 2 GB so far, higher when you can buy the recently announced 4 GB card) and transfer images, videos, mp3s, and other files to/from the phone." **** 'separate'

Negative Reviews:



================================================================================================================
__________('memory', 'stick', 'micro')__________


Positive Reviews:


Negative Reviews:

---'Another complain is the expensive memory stick micros.' **** 'expensive'
---"If you haven't seen Sony's new Memory Stick Micro, it's definitely something that will amaze you." **** 'new'
---'Another complain is the expensive memory stick micros.' **** 'expensive'
---'The MP3 player is nice whether you play it on the speaker or through the headset that is included with the phone (headset doubles as a hands free talk set also) phone includes a 64MB memory stick which is sufficient enough to get started.' **** 'sufficient'
---"If you haven't seen Sony's new Memory Stick Micro, it's definitely something that will amaze you." **** 'new'
---'Another complain is the expensive memory stick micros.' **** 'expensive'
---"If you haven't seen Sony's new Memory Stick Micro, it's definitely something that will amaze you." **** 'new'
---'you might be requiered to buy an extra memory as the one included is not big to store music and pictures.' **** 'extra'


================================================================================================================
__________('keys',)__________


Positive Reviews:

---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'small'
---"The this makes for an attractive layout, it can also be a bit inconvenient because the soft keys change function depending upon what you're doing, and it would've been nice if hard Send/End keys were available so that the soft keys could be assigned other useful function while in call." **** 'available'

Negative Reviews:

---"I'm not that happy with the keys." **** 'happy'
---'Sometimes the main menu takes just a second to load up, but maybe this is the keys being unresponsive.' **** 'unresponsive'


================================================================================================================
__________('sony', 'ericsson')__________


Positive Reviews:


Negative Reviews:

---'Also has good viewing angle.-Joystick makes navigation fast and easy for internet, games, and phone operation-Durable for being so advanced-MemoryStick Micro is cheap, and compatible in many other of my Sony products (with its included adapter)-EXCELLENT call quality-SUPERB reception, unlike old SonyEricssons.' **** 'other'
---'An excellent phone but like other Sony Ericsson models of late, there is a defect in the charging connector on the body of the phone.' **** 'other'
---'Also has good viewing angle.-Joystick makes navigation fast and easy for internet, games, and phone operation-Durable for being so advanced-MemoryStick Micro is cheap, and compatible in many other of my Sony products (with its included adapter)-EXCELLENT call quality-SUPERB reception, unlike old SonyEricssons.' **** 'other'
---'An excellent phone but like other Sony Ericsson models of late, there is a defect in the charging connector on the body of the phone.' **** 'other'
---'I have no idea, why this new one from Sony which cantake 3.' **** 'new'
---'Yet another expensive sony memory card format.' **** 'expensive'


================================================================================================================
__________('games',)__________


Positive Reviews:

---'Twice that of k790a!- Joystick seems to only support 4 directions (Up, down, left, right), the corners do not work, bad for games!- Xenon flash may be too strong to saturate the picture in white during close range.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:

---'The phone calls are clear, you can hear yourself speak, and the Bluetooth is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('reception',)__________


Positive Reviews:

---"purchased the phone about 3 months, like the nice QVGA screen, and impressed with excellent cam (it works pretty well in macro mode and outdoors)the phone has good reception, at least on par with W810voice call is OK, but as other users stated, the level is kinda low (esp speakerphone), firmware upgrade (R1KC001) will helpthe operation is standard SE style, if you are familiar, you'll be OK without reading manualthe audio player can play streaming 3gp and realaudio (still used by BBC), and it works well with T-Mobile internet; it can play local mp3 (VBR supported), wma, asf audio (rename the extension to ." **** 'good'
---"This has as good of reception as any cell phone!-External speaker has good quality, and louder than previous models-MP3's play back with acceptional bitrate, and sound great on large sound systems-Faster processor than predecessors for faster applications (including Internet) and better animated menus and icons-Faster processor ensures that functions are fast, including saving pictures to memory, which is faster than some standalone digital camaras-Faster processor helps speed up reviewing items in memory, looking & listening to music and pictures." **** 'good'
---'Reception is pretty good on the T-Mobile + Cingular networks (used by Speak Out Wireless).' **** 'good'
---"Its way more clear than the other three, it gets better reception, it's more durable." **** 'better'

Negative Reviews:



================================================================================================================
__________('camera', 'lens', 'cover')__________


Positive Reviews:

---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'small'
---"As far as negatives for the phone, I only have a few minor ones: the earpiece volume is somewhat quiet, and the camera lens cover sometimes slides open in my pocket, but neither of these would convince me not to get this amazing phone, it's quite possibly the single best phone I've ever owned!" **** 'open'
---'The lens cover is a little flimsy but infinitely better than nothing at all.' **** 'flimsy'
---"As far as negatives for the phone, I only have a few minor ones: the earpiece volume is somewhat quiet, and the camera lens cover sometimes slides open in my pocket, but neither of these would convince me not to get this amazing phone, it's quite possibly the single best phone I've ever owned!" **** 'open'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'small'
---'The thing I love most about this phone is that it does a very good job of combining a mobile phone, a digital camera, and a media player into one unit.' **** 'digital'
---'Similar camera features to Sony CyberShot Products, including BestShot, which is AWESOME!!' **** 'similar'
---'I find that this camera is overall not as good as a basic, stand-alone, cheap 3 Mpix cameras that are cheaper.' **** 'overall'
---'The metering on the camera is so-so.' **** 'so-so'
---'The ability to have a portable camera with me at all time, out weighs all the imperfections I get from it.' **** 'portable'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'small'
---'Screen is brilliant & bright and the camera is the best on the market for a cell phone cam.' **** 'best'
---'The still pictures are very good for a camera phone, but the video is that of a first gen phone, even in "high quality" mode.' **** 'good'
---'The K790a is currently the best "Cybershot" camera phone in Sony Ericsson\'s lineup (but more are on the way) and also hands-down the best camera phone in the U. S. today.' **** 'best'
---'But the K790a is very capable as a digital camera.' **** 'digital'
---'My main phone is a Sanyo M1 with 2MP and I thought it was pretty good for a camera phone, but when I got the K790a to use with my prepaid SIM card, I was simply blown away by the quality.' **** 'good'
---'The camera is very easy to use.' **** 'easy'
---"It's a liiiiittle bulky, but it does have a very good camera in it." **** 'good'
---'This is true with any digital camera as a general rule.' **** 'true'
---'This is true with any digital camera as a general rule.' **** 'digital'

Negative Reviews:

---'I like the quality of the pics, but the only thing that I would change is the lens cover, it slides too easy, sometimes I find it open inside my pocket and the camera is running.' **** 'easy'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'digital'
---'I like the quality of the pics, but the only thing that I would change is the lens cover, it slides too easy, sometimes I find it open inside my pocket and the camera is running.' **** 'easy'
---"As it is protected in its case I don't really have any concerns about damage to the lens, however, it would be nice if the lens cover locked a little more securely." **** 'nice'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'digital'
---'The camera lens sometimes flips open while in my pocket.' **** 'open'
---'The camera lens sometimes flips open while in my pocket.' **** 'open'
---"As it is protected in its case I don't really have any concerns about damage to the lens, however, it would be nice if the lens cover locked a little more securely." **** 'nice'
---'Now I no longer have to carry a separate camera cause of the quality of the 3.' **** 'separate'
---'The camera is not that responsive, but the pictures turn out great.' **** 'responsive'
---'I now use a T-Mobile Dash and it excels at many things the k790a stumbles on but does not offer the same level of sound quality nor close to as good a camera.' **** 'good'
---'I find that this camera is overall not as good as a basic, stand-alone, cheap 3 Mpix cameras that are cheaper.' **** 'good'
---'There is definitely more noticible purple fringe and digital noise than a dedicated digital camera.' **** 'digital'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'digital'
---'Screen is brilliant & bright and the camera is the best on the market for a cell phone cam.' **** 'bright'
---'If I throw it on the USB cable, it pops up instantly as another drive, just like the camera.' **** 'drive'
---"I don't think I'll sell my stand-alone digital camera just yet, but it's wonderful to have a good camera with me everywhere I go so that I don't miss out on those unexpected moments.- Now to the next cool feature." **** 'good'
---'2 MP cybershot camera, but on the whole there is not much noticeable difference.' **** 'whole'
---'Also, the camera is as good as it claims to be (but not better).' **** 'good'
---"The reason I skipped the iPhone is because the iPhone doesn't have as good a camera and because it only has EDGE." **** 'good'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'Also has good viewing angle.-Joystick makes navigation fast and easy for internet, games, and phone operation-Durable for being so advanced-MemoryStick Micro is cheap, and compatible in many other of my Sony products (with its included adapter)-EXCELLENT call quality-SUPERB reception, unlike old SonyEricssons.' **** 'easy'
---'(Once it reaches the 5 Java Applications, it does not allow user to open any more java programs and there might be stability issue)- Shortcut key to startup a "Task Manager" like menu for you to resume or end running applications.- File Manager works very well for copying, moving, and organizing data inside the phone.- If you have cell phone internet, make sure you go to Sony Ericsson Funs and Downloads to get all the useful applications, themes, ringtones and games.- NICE AC charger!' **** 'sure'
---"Haven't tried out the internet either.-Despite the large size, it feels very comfortable to use." **** 'either.-despite'

Negative Reviews:

---'EXCELLENT OVERALL VALUE IF YOU WANT:-Phone with awesome reception & features, conference calling, etc.-MP3 player that sounds great-Camara that can be used anywhere, quickly, with a flash-Internet, Video Streams, RSS on the fly-High-speed Internet to your Laptop-UNIQUE.' **** 'fly-high-speed'
---'EXCELLENT OVERALL VALUE IF YOU WANT:-Phone with awesome reception & features, conference calling, etc.-MP3 player that sounds great-Camara that can be used anywhere, quickly, with a flash-Internet, Video Streams, RSS on the fly-High-speed Internet to your Laptop-UNIQUE.' **** 'laptop-unique'


================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:


Negative Reviews:

---"Only complaint is that, since I use T-mobile pre-paid service, I can't use like 50% of the phones capabilities such as photo blogging and downloading new ring tones." **** 'new'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---"Still, it's convenient.-Great speaker sound, for music or speaker phone-Radio." **** 'music'
---'call volume is loud and clear and the speaker phone is excellent.' **** 'clear'
---'com)... now I have my very own custom ringtones that come out as clear as day with the nice speaker.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('radio',)__________


Positive Reviews:

---'Surprised at how good the radio reception is.' **** 'good'

Negative Reviews:



================================================================================================================
__________('sound',)__________


Positive Reviews:


Negative Reviews:

---'The MP3 player is definitely well above average in sound quality.' **** 'average'
---'The camera takes amazing pictures, the included headset has very nice sound, but not so loud that it would blow your eardrums.' **** 'nice'


================================================================================================================
__________('w800i',)__________


Positive Reviews:


Negative Reviews:

---'Held charge just as good as my W800i with less features.-Small, fits in ANY pocket decent-Screen Resolution is rather high, and the pixels are closer together to produce crisper images and refresh rates than other phones.' **** 'less'
---'Slightly heavier than w800i and Motorola V3.- Auto Focus.- Using Digital Image Processing to reduce photo noise does improve the picture quality compare to w800i and w810i.- 3.' **** 'heavier'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'I enjoy creating my own ring tones with the music MUSIC DJ.' **** 'music'
---'it is now storing a half gig of my best music and the display says it will hold 300+ pics right now.' **** 'best'

Negative Reviews:



================================================================================================================
__________('digital', 'camera')__________


Positive Reviews:

---'The thing I love most about this phone is that it does a very good job of combining a mobile phone, a digital camera, and a media player into one unit.' **** 'digital'
---'!-Built-in flash, which is not as bright as stand-alone Digital Camera, however VERY useful-EXCELLENT battery life considering features.' **** 'bright'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'small'
---'But the K790a is very capable as a digital camera.' **** 'digital'
---'This is true with any digital camera as a general rule.' **** 'true'
---'This is true with any digital camera as a general rule.' **** 'digital'
---'!-Built-in flash, which is not as bright as stand-alone Digital Camera, however VERY useful-EXCELLENT battery life considering features.' **** 'bright'

Negative Reviews:

---'There is definitely more noticible purple fringe and digital noise than a dedicated digital camera.' **** 'digital'
---"2 mega pixels) on a cell phone that I have used- built in flash (rare for cell cameras)- cover over lens on camera- good music player- expandable memory with Sony M2 flash memory- fm radio- bluetooth works great- screen has great size and wonderful resolution- EDGE device makes internet data fairly quick and usable as PC modem (via bluetooth)Cons:- keys are small and difficult to press- camera lens cover needs a lock switch (mine opens just walking around and takes pictures of the lint in my pocket) - very annoying- sleep timer is a bit quick and should be adjustable- I shouldn't expect it thinner since it is the size of a very small digital camera but I'd still like it slimmer." **** 'digital'
---"I don't think I'll sell my stand-alone digital camera just yet, but it's wonderful to have a good camera with me everywhere I go so that I don't miss out on those unexpected moments.- Now to the next cool feature." **** 'good'
---'The flash is good, but because it is a smaller flash, dark pictures tend to suffer compared to a regular digital camera.' **** 'regular'
---'The flash is good, but because it is a smaller flash, dark pictures tend to suffer compared to a regular digital camera.' **** 'regular'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'The new Samsung and Nokia is much better in this respect.' **** 'much'

Negative Reviews:

---"The phone features of this unit are good though the volume is not quite as loud as I'd like (my Nokia is much better)." **** 'much'


================================================================================================================
__________('xenon', 'flash')__________


Positive Reviews:

---'Specially for indoor/night pictures, the flash is top; even if you are in total darkness the AF work and you can use the flash in auto mode (not red eye reduction) and help it with a separetely slave flash unit for better lighting.' **** 'top'
---'The flash is good, but because it is a smaller flash, dark pictures tend to suffer compared to a regular digital camera.' **** 'good'
---'The flash is good and strong, so it takes great pictures with good focus.' **** 'good'
---'The flash is good and strong, so it takes great pictures with good focus.' **** 'strong'

Negative Reviews:

---'LED is useful when I need to use it as a normal flash light or tourch in the dark!- Does not support stronger Xenon Flash accessories MXE-60 by Sony Ericsson.' **** 'stronger'
---'Twice that of k790a!- Joystick seems to only support 4 directions (Up, down, left, right), the corners do not work, bad for games!- Xenon flash may be too strong to saturate the picture in white during close range.' **** 'strong'
---'Twice that of k790a!- Joystick seems to only support 4 directions (Up, down, left, right), the corners do not work, bad for games!- Xenon flash may be too strong to saturate the picture in white during close range.' **** 'strong'
---'The flash is good, but because it is a smaller flash, dark pictures tend to suffer compared to a regular digital camera.' **** 'smaller'


================================================================================================================
__________('pocket',)__________


Positive Reviews:


Negative Reviews:

---"My only small complaint, which doesn't happen all the time, is the door that hides the camera lens gets slid down when it's in a bag or pocket, but it's just as easy to slide it shut." **** 'easy'
---'While it is longer than my old LG clamshell, it is thinner and therefore more comfortable to carry around in my pocket.' **** 'comfortable'


================================================================================================================
__________('headphones',)__________


Positive Reviews:

---'Walkman series have way better headphones so when you get this make sure to buy new headphones and adapter.' **** 'new'

Negative Reviews:



================================================================================================================
__________('picture', 'quality')__________


Positive Reviews:

---"This has as good of reception as any cell phone!-External speaker has good quality, and louder than previous models-MP3's play back with acceptional bitrate, and sound great on large sound systems-Faster processor than predecessors for faster applications (including Internet) and better animated menus and icons-Faster processor ensures that functions are fast, including saving pictures to memory, which is faster than some standalone digital camaras-Faster processor helps speed up reviewing items in memory, looking & listening to music and pictures." **** 'good'
---"It does every thing you can listen to music, take quality pictures, video, it syncs up nicely with mac's and can be used as a mass storage device." **** 'music'

Negative Reviews:

---"2 megapixel phones on the market today, nice picture quality, loaded with features and if you throw in a good size Memory stick micro (preferebly a 1GB) you got yourself the mightiest phone around for a very accessible price tag, don't hesitate, it's worth every penny on your credit card." **** 'nice'


================================================================================================================
__________('k790a',)__________


Positive Reviews:

---'But the K790a is very capable as a digital camera.' **** 'capable'

Negative Reviews:



================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---'The MP3 player is nice whether you play it on the speaker or through the headset that is included with the phone (headset doubles as a hands free talk set also) phone includes a 64MB memory stick which is sufficient enough to get started.' **** 'nice'
---'The MP3 player is great, music is easily transferred to the phone, and you can create playlists right on the phone with ease.' **** 'music'
---'The MP3 player is nice whether you play it on the speaker or through the headset that is included with the phone (headset doubles as a hands free talk set also) phone includes a 64MB memory stick which is sufficient enough to get started.' **** 'nice'
---'The MP3 player is great, music is easily transferred to the phone, and you can create playlists right on the phone with ease.' **** 'music'

Negative Reviews:

---"I talk as much as I want and listen to the mp3 player all day and it doesn't die." **** 'much'


================================================================================================================
