__________('international', 'version')__________


Positive Reviews:

---'this "open" phone would have been perfect for me on both my usa trip and back home in guatemala...alas, it arrived at my us address with a "refurbished battery" that lasted only hours before failingstill hoping to use it, i tracked all over manhattan to find a place that sold real batteries--at $35.00 each-------picked up two of the (non-returnable) beauties at a verizon in the village.then, after fully charging, the real batteries, the phone dial began to flicker and feintminutes later the razr died in my hand...i ended up buying another phone and eating the $70 bucks in batteries.i fault amazon for not testing or reviewing products before vending them..this phone is part of the disappointing array of failing electronics deliveries that, in retrospect, seem standard for amazon...in the last six months, i have received two malfunctioning scandisks and an ipod with the built in flaw of constantly switching tracks - the ipod "bad news" is all over the net...this bad merchandise delivery is very difficult for me as i volunteer in a place with no reliable return mail-- goods come to me and return via other volunteers visiting from the states...motorola razr v3 unlocked phone with camera, and video player--international version with no warranty (black)' **** 'international'

Negative Reviews:

---'i thought this phone is "international version" so i was assuming there\'s chinese as standard, but there\'s no chinese lounge in this phone!' **** 'international'
---'how can it be "international version" then?' **** 'international'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'the first one work for a few days and had to returned it because it stopped charging the battery.' **** 'first'
---'this phone was okay when i got it ,the only reason i bought it because my husban had a phone like ,but for some reason mines didn&#34;t work as perfect as his ,i was his in the washing machines and it still work but one day i drop mines and didn&#34;t work again so best to say don&#34;t by a used phone because you don&#34;t know what it went through,and the owners words' **** 'best'

Negative Reviews:



================================================================================================================
__________('motorola', 'razr', 'v3')__________


Positive Reviews:

---'the first motorola razr v3 i recieved was defective, it was immediately replaced with a new model.' **** 'first'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'i am very happy with the product and especially happy with the service i recieved.' **** 'happy'
---'i am very happy with the product and especially happy with the service i recieved.' **** 'happy'
---'their shipping was quick, but the quality of the product leaves much to be desired.' **** 'much'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the motorola razr v3 is getting on in model life, but if you need basic communitoins on the go it can be hard to beat.writing this from a non-technical user point of view, these phones give good service, good battery life [5 days or more without recharging on my limited use] and nice easy functionality.the menus are simple and intuitive, very easily laid out, and very logical.' **** 'good'
---'tried charging it longer and reseating battery, but it does not work.' **** 'longer'

Negative Reviews:

---'item was described as new but the battery that was sent with the product was a generic battery that does not fit properly it keeps popping the back of the phone off.' **** 'new'
---'i feel like i should be able to get the battery replaced due to it not working.' **** 'able'
---'i feel like i should be able to get the battery replaced due to it not working.' **** 'due'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'the first motorola razr v3 i recieved was defective, it was immediately replaced with a new model.' **** 'first'

Negative Reviews:



================================================================================================================
__________('motorola', 'razr')__________


Positive Reviews:

---'the first motorola razr v3 i recieved was defective, it was immediately replaced with a new model.' **** 'first'

Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:


Negative Reviews:

---'supper cheap, after owning my last razr for 3 years, drops and bangs, this was the replacement..no way, not the same.' **** 'last'
---'the new razr works outstanding, it could not be any better.' **** 'new'
---'i am very glad the razr v3 was still available for purchase.' **** 'glad'
---'cute phone, but...does not have the range the original razr had, very poor reception, drops calls constantly, battery does not hold a charge very long.' **** 'original'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---'cute phone, but...does not have the range the original razr had, very poor reception, drops calls constantly, battery does not hold a charge very long.' **** 'long'
---'when i firsst got this phone it worked well had to send it back after a couple of weeks replacement went very well but then the battery wouldnt hold charge very long replaced that then the back of the phone wouldnt stay on gave up dissappointed cause i liked the looks of the phone but not the problems' **** 'long'

Negative Reviews:

---"it took a charge ok, however the battery does't hold up very long, the screen is dark and hardly readable (it is adjusted to full brightness), in using the camera for video it shuts off after one second." **** 'long'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'cute phone, but...does not have the range the original razr had, very poor reception, drops calls constantly, battery does not hold a charge very long.' **** 'long'
---'when i firsst got this phone it worked well had to send it back after a couple of weeks replacement went very well but then the battery wouldnt hold charge very long replaced that then the back of the phone wouldnt stay on gave up dissappointed cause i liked the looks of the phone but not the problems' **** 'long'

Negative Reviews:

---"it has a lot of problems with the battery; it seems not to charge properly, the charge don't last a single day, you have to charge it every night." **** 'last'


================================================================================================================
__________('razr', 'v3')__________


Positive Reviews:


Negative Reviews:

---'i am very glad the razr v3 was still available for purchase.' **** 'glad'


================================================================================================================
