__________('windows',)__________


Positive Reviews:

---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'popular'
---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'comparable'
---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'better'

Negative Reviews:

---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'less'
---'quite a far cry from the iphone and other windows mobile phones.' **** 'other'
---"as it turns out, i'm an iphone 3g owner (and former windows mobile owner) so this review is no different." **** 'former'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'at&t; for us was a deal-breaker as it is much more expensive and given the cost of the plan through the contract as well as the purchase price  the iphone is 800$+ more than a n96.the htc touch has slightly better battery life but the case is bigger and i feel the slide is more fragile.' **** 'better'

Negative Reviews:

---"if i'm sitting around and have some time to kill, i'm more likely to check email, listen to music or just plain read.battery life-------------average battery life." **** 'plain'
---'if the battery life was longer and it was a touch screen it would be a 5 star phone.' **** 'longer'
---'the n95 has better battery life.the rear battery cover does not fit exactly and can shift slightly, giving a cheap feel to an otherwise super phone.video is awesome and watching a movie is good considering the n96 has a stand to prop it up horizontally.' **** 'better'
---'touch flo 3d is a nice interface too.the g1 android required a data plan from t-mobile and the battery life is awful.' **** 'awful'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('little',)__________


Positive Reviews:

---'wow, there is so much to say about this new little phone!' **** 'new'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'if i could, i would take a star away.01/27/09 update: i got a new sim card (mine was 2 years old) and just downloaded the new software version 12.043 and the phone runs faster and the ringer and reset issues seem to be fixed.' **** 'new'
---'(so basically, compared to the iphone, you get a lot more capabilities at a lower price).secondly, "unlocked" means that you are free to insert a sim card from any gsm carrier in the world, not just those from a given carrier.' **** 'free'

Negative Reviews:

---'if i could, i would take a star away.01/27/09 update: i got a new sim card (mine was 2 years old) and just downloaded the new software version 12.043 and the phone runs faster and the ringer and reset issues seem to be fixed.' **** 'mine'
---"it's also a reasonable buy for those who travel internationally with their smartphone and want to be able to change sim cards rather than getting ripped off by international roaming or expensive international calling plans.the price is a little steep, though not completely unusual for an high-end unlocked phone of this caliber, and overall i'd give it a weak four star rating: it's great, but far from perfect." **** 'able'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'text input is radically different but comparable.' **** 'comparable'
---'however, the "predictive text" works really great for me, so it is not that bad.' **** 'bad'

Negative Reviews:

---'i personally use ones like fitaly and touchpad which can give good speed and yet still easily handle non-standard text at any time.' **** 'handle'
---"for instance, i was trying to figure out where i turn on t9 predictive text, but there's absolutely no information in the manual on text entry whatsoever." **** 'manual'


================================================================================================================
__________('car', 'charger')__________


Positive Reviews:


Negative Reviews:

---"that means if you use your phone a lot, you'll need to keep it plugged in (fortunately, the phone comes with both an ac charger and a car charger -- very unusual in this day and age).syncing with your pc--------------------included with the phone is a software suite that will allow you to sync with outlook etc." **** 'unusual'
---"so if you want to sync up at home and at work, you'll have to hang on tight to this cable (or buy another one online).-- the nokia does provide both a car and standard ac charger which is good since you will need to keep this thing constantly plugged in." **** 'good'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'i search for the price all over and i find the best price on amazon' **** 'best'
---'or, you could choose to wait for the recently-announced n86 8mp (which upgrades the n85 with a 8mp camera, 8mb of built-in memory in addition to a sd slot, and more attention to build quality).one note worth mentioning about n-series and other unlocked phones in general is that although you pay a higher price upfront when compared to other smartphones that are subsidized by the carrier (mainly, at&t;), you end up earning that back over time -- at least if you include a data plan.' **** 'higher'
---'(so basically, compared to the iphone, you get a lot more capabilities at a lower price).secondly, "unlocked" means that you are free to insert a sim card from any gsm carrier in the world, not just those from a given carrier.' **** 'lower'

Negative Reviews:

---"it's also a reasonable buy for those who travel internationally with their smartphone and want to be able to change sim cards rather than getting ripped off by international roaming or expensive international calling plans.the price is a little steep, though not completely unusual for an high-end unlocked phone of this caliber, and overall i'd give it a weak four star rating: it's great, but far from perfect." **** 'steep'


================================================================================================================
__________('nokia', 'maps')__________


Positive Reviews:

---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'better'
---'the speakers can be too loud at times, which is a welcome feature in a small phone.watching youtube videos are kinda grainy, i suspect the server recognizes it is a mobile phone and downgrades the video.gps is as good as my garmin gpsmap 76 i use on my boat and with the nokia maps or google maps is spot on.' **** 'google'

Negative Reviews:

---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'google'


================================================================================================================
__________('nokia', 'pc', 'suite')__________


Positive Reviews:

---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'single'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'i was able to install the player on vista 32 ultimate, login to myamazon account, and download my rented copy of hancock to watch on my newn96... my first experience with this type of service (other then itunes) hasbeen great.' **** 'other'
---'nokia maps are stored on the unit allowing navigation where internet service is unavailable.' **** 'unavailable'


================================================================================================================
__________('maps',)__________


Positive Reviews:

---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'better'
---'the speakers can be too loud at times, which is a welcome feature in a small phone.watching youtube videos are kinda grainy, i suspect the server recognizes it is a mobile phone and downgrades the video.gps is as good as my garmin gpsmap 76 i use on my boat and with the nokia maps or google maps is spot on.' **** 'google'
---"i've been spoiled by having google maps on my windows mobile phones for some time now, and while the mapping application on this phone is good, it's not google maps." **** 'google'

Negative Reviews:

---'using the maps is a little trickier - first of all, it is disconcerting when you take an exit on a trip according to the instructions, and the unit suddenly displays "road not found" and blows you out of the navigation software.' **** 'first'
---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'google'
---"but, it's no google maps." **** 'google'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'if i could, i would take a star away.01/27/09 update: i got a new sim card (mine was 2 years old) and just downloaded the new software version 12.043 and the phone runs faster and the ringer and reset issues seem to be fixed.' **** 'new'
---'software is more available but must come through apple.' **** 'available'

Negative Reviews:

---"you can download special smaller files just for use on the phone, and it's easy to transfer them over using amazon's free software download." **** 'free'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'unlike the tilt which has a reset option, i could not figure out how to unlock this phone when it froze other than to remove the back and pull the battery out.' **** 'pull'

Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'this feature was emphasized when i was able to keep in touch with our local media during recent severe weather.nokia quality is certainly evident in every phase of the n96.' **** 'able'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'this tells me that they record that on a good camera and downloaded it into the phone.' **** 'good'
---'i really like the camera because it allows me to be more spontaneous with taking pictures/video.' **** 'spontaneous'
---'i bought the n96 primarily to get a good camera to use with a cell phone.' **** 'good'
---"the hi-res camera is the best camera i've used for inside (and darkly lit) subjects." **** 'best'
---'the main 5mp camera with the carl zeiss lens is outstanding, the best camera i have seen on a phone so far.' **** 'main'
---'the main 5mp camera with the carl zeiss lens is outstanding, the best camera i have seen on a phone so far.' **** 'best'
---"for a mobile phone camera, it's one of the best." **** 'best'
---'it is 5 megapixels, but more importantly it has a good camera lens that take solid pictures under good lighting.' **** 'good'
---'the shutter button can be held halfway down, just as any other digital camera to focus.' **** 'digital'

Negative Reviews:

---'you can go to a restaurant or party and shoot some nice snapshots without taking a separate camera, and you have all that storage space on the camera.' **** 'separate'
---"i'm not sure exactly what demographic nokia was targeting this.this smartphone is quite capable of being a telephone (excellent reception and voice quality), and being an mp3 and video player, and a very good camera." **** 'good'
---'i also like the small camera on the front of the device.' **** 'small'
---'the shutter button can be held halfway down, just as any other digital camera to focus.' **** 'other'
---'there is a secondary camera used for a self portrait or video calls, but it is definitely a worse lens, etc., as it picks up a lot of noise in low light and the quality is inferior.browsera "pearl" would definitely come in handing.' **** 'secondary'
---"truly world-class, i haven't quite seen an lcd look as good as on this phone.the camera is really good on this phone." **** 'good'
---'the camera does have a very bright led that can amazingly light up a dead-dark environment a few feet ahead at max range.the exterior speaker is loud enough but only average in quality with a slightly tinny output.' **** 'bright'
---"some of the more rare settings had no help, however.camera - while this phone won't replace your $200 digital camera, it's better than what i've seen on most mobile phones." **** 'digital'
---"some of the more rare settings had no help, however.camera - while this phone won't replace your $200 digital camera, it's better than what i've seen on most mobile phones." **** 'better'


================================================================================================================
__________('using',)__________


Positive Reviews:


Negative Reviews:

---'i did try using the "say caller\'s name" function, hoping that the caller\'s name would be verbally communicated, but the phone froze up and had to be reset after a test call was made to it.messagingmessages show the sender and the first 30 characters of any message, great for getting the jist of what you\'re looking for in your inbox.' **** 'try'


================================================================================================================
__________('google', 'maps')__________


Positive Reviews:

---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'better'
---'the speakers can be too loud at times, which is a welcome feature in a small phone.watching youtube videos are kinda grainy, i suspect the server recognizes it is a mobile phone and downgrades the video.gps is as good as my garmin gpsmap 76 i use on my boat and with the nokia maps or google maps is spot on.' **** 'google'
---"i've been spoiled by having google maps on my windows mobile phones for some time now, and while the mapping application on this phone is good, it's not google maps." **** 'google'

Negative Reviews:

---'the mobile tv is already supported in some us states with more to come soon.also google maps works better than nokia maps in my opinion.' **** 'google'
---"compared to the free google maps i've used on the iphone and the blackjack." **** 'free'
---"but, it's no google maps." **** 'google'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('review',)__________


Positive Reviews:

---'first of all, this review is based on how this phone fits my lifestyle, so you need to know a little bit about that.' **** 'first'
---'i think this is because nokiahas years of experience running on 3g networks and this phone shows it.i apologize for the long review but i felt that an item like this was worthyof a detailed test run...not a quick and dirty review.pros:capacityfootprintstylemedia syncing abilitiescamera (5mp - a bit noisy)cons:bad wlan usagebad balance while using keypad.over priced.controlling the phone is somewhat difficult.box includes:phone.battery.chargers for both ac and car.headset for use alone or with adapter that has media controls.a/v cable to attach to tv, etc.usb to micro usb cable for computer hookup.documentation and software for windows.overall i would say this device is worthy of a great review...but i left itat 4 out of 5 because of the unsatisfactory wlan performance.' **** 'long'
---"i've waited a month of having this phone to review it to make sure that i give an accurate review of it's pros, cons and quirks." **** 'accurate'

Negative Reviews:

---"(sorry for the long review, but it's a very complex phone." **** 'long'


================================================================================================================
__________('download',)__________


Positive Reviews:


Negative Reviews:

---"(2) using the camera and watching videos and game thoughts from a non-gamer:i have not been able to get the download to work from amazon so far, so that's been frustrating - i haven't been able to watch the movie." **** 'able'


================================================================================================================
__________('a', 'touch', 'screen')__________


Positive Reviews:

---'if the battery life was longer and it was a touch screen it would be a 5 star phone.' **** 'touch'
---'i personally prefer touch screen phones because it is much easier to navigate than having to drill down through numerous menus.' **** 'touch'
---'would recommend to see this in a touch screen with a qwerty keypad.' **** 'touch'
---"the operating system can be difficult to use, especially because of the hardware's lack of touch screen, and lastly but most importantly, there's no keyboard, only a numeric keypad, so trying to compose emails and otherwise enter text is downright painful.all in all, however, the n96 is a very powerful entertainment phone." **** 'touch'
---'voice command apps on other devices allow you to dial numbers as they are spoken, play specific media, or dictate text messages.-----------------more work needed:no keyboard - this device lacks both a keyboard and touch screen, limiting all input to the numeric pad and a plethora of other buttons.' **** 'touch'

Negative Reviews:

---'you can also set it up to shut down during night hours etc.-- the screen is not a touch screen.' **** 'touch'
---'since this phone is not a touch screen, everything is menu driven.' **** 'touch'
---'that is, if you dont mind not having a real keyboard or touch screen.' **** 'touch'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'call quality is good, and the speakerphone is loud.for productivity the phone has a robust phonebook and calendar.' **** 'good'
---'great phone, quality and look is most important and we get it all.' **** 'important'
---'i have all my kids pictures on here and they are very good quality.' **** 'good'
---'perhaps even more impressive, the video you can shoot with the nokia n96 is the best quality setting, is also very good.' **** 'best'
---'perhaps even more impressive, the video you can shoot with the nokia n96 is the best quality setting, is also very good.' **** 'good'
---'the quality is beautiful!' **** 'beautiful'
---"i was worried it would choke on the larger file.amazon's unbox video on demand works great with this phone, and the quality is beautiful!" **** 'beautiful'

Negative Reviews:

---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'best'
---'video can be recorded at 640 x 480 at 30fps, much higher quality than most phones.to store your files there\'s a huge 16gbs of built in memory, as well as a micro sd slot for more space when needed.the "profiles" feature allows you to set different ringer volumes and tones for different occasions, and you can time them so it reverts to the standard profile.' **** 'higher'
---"4) for the price, the materials should be of higher quality, it's constructed of average feeling plastics." **** 'higher'
---'they are of similar quality to most cellphones...which means only good for snapshots when you have nothing better on-hand.' **** 'similar'
---'the camera does have a very bright led that can amazingly light up a dead-dark environment a few feet ahead at max range.the exterior speaker is loud enough but only average in quality with a slightly tinny output.' **** 'average'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'i love both, but i prefer the n96 because it has a bigger memory plus the ability to expand.' **** 'bigger'
---'now be careful when you get it and  make sure that memory funtions and the phone in general are working propertly.' **** 'careful'
---"it's really nice that the memory is expandable like this, compared to the iphone where you are locked out from expansion options." **** 'nice'

Negative Reviews:

---"with 16 gb of main memory, i have over 3 hours of music loaded on the phone with space to spare.keypad and controls:--------------------i'm still not sold on the t9 only keyboard." **** 'main'
---'now be careful when you get it and  make sure that memory funtions and the phone in general are working propertly.' **** 'sure'


================================================================================================================
__________('fm', 'radio')__________


Positive Reviews:

---'it certainly lived up to its expectations in some areas, and exceeds them in others, but fell short with some very common issues.for anyone looking for a camera/media device that also does phone calls, this might have been a serious contender.the media player works well for audio, the built-in fm tuner is great, and the internet radio feed was easy to use and loaded with content.' **** 'easy'
---"bookmarks and other features you'd want were all there.fm radio - this worked like a charm!" **** 'worked'

Negative Reviews:



================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'i was extremely excited to open up the nokia n96, because from its specs it looked to be one of the most powerful mobile phones on the market.' **** 'powerful'

Negative Reviews:

---'this is the first mobile phone that i have ever used speakerphone where the other party does not ask, "are you on a speakerphone?"' **** 'first'


================================================================================================================
__________('right',)__________


Positive Reviews:

---'programs load sluggishly, making you wonder if you pressed the right button to launch it.' **** 'wonder'
---"in addition to that, if you have an x-box 360 or other upnp video player, you can share your n96's video, pictures, and music right over a wireless network!i liked the feel of this phone." **** 'music'

Negative Reviews:



================================================================================================================
__________('media',)__________


Positive Reviews:

---'this feature was emphasized when i was able to keep in touch with our local media during recent severe weather.nokia quality is certainly evident in every phase of the n96.' **** 'recent'
---"it's got huge potential as a portable media device and phone, but there are just too many problem areas to recommend it over other devices in the same price range." **** 'potential'
---'select "media transfer" for it to show up, and be patient.' **** 'patient'

Negative Reviews:

---"it's got huge potential as a portable media device and phone, but there are just too many problem areas to recommend it over other devices in the same price range." **** 'portable'
---"in fact, i'd say that while the nokia n96 isn't for everyone,  it positions itself as a strong media phone for those wanting an alternative to the apple ecosystem.on paper, the iphone 3g and nokia n96 are similar in many ways." **** 'strong'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'the keyboard is nice and responsive and texting on it is just so natural.' **** 'nice'
---'the keyboard is nice and responsive and texting on it is just so natural.' **** 'responsive'

Negative Reviews:

---'the keyboard is nice and responsive and texting on it is just so natural.' **** 'natural'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'there is an absence of feed back.downloading the various features was easy as i took things a step at a time.' **** 'easy'
---'setup was easy and i was online withthe n96.i started to do the obvious - i kept navigating through the icons to seewhat features were available, what ringtones were included, sample videos,etc.' **** 'available'
---'(did i mention my gripe due to the fact thatthey chose micro usb instead of mini usb...now we need all new chargers...)my opinion of the phone seems to be improving a bit due to the connectivity,but the wireless lan still remains as a challenge...i have had to turn ofthe wlan so that i can test and review the phone.now on to some other features: (brief one liners)fm radio - excellent feature and very clear reception in and around new yorkcity.camera - great 5mp resolution and can be used as a pocket camera whencarrying a 2nd camera is not feasible.' **** 'other'
---"i'll go ahead and spoil the ending to say that the n96 is no iphone killer, but, refreshingly, i found that the n96 outclassed the iphone's similar features in several areas." **** 'similar'
---'plus, many of the advanced features of this application require an extra fee such as turn-by-turn directions and traffic reports.wifi - connecting the phone to my home wireless network with wpa/psk was a breeze.' **** 'advanced'

Negative Reviews:

---"having used this phone for several days and tried as many features as possible, i'm not nearly as enamored with it as i hoped." **** 'possible'
---"but i just don't see the benefit in using a gps on such a small screen and paying monthly fees for it, when you can buy dedicated gps units for as little as $100 these days that are larger and easier to read while driving, and with much better features." **** 'much'
---"but i just don't see the benefit in using a gps on such a small screen and paying monthly fees for it, when you can buy dedicated gps units for as little as $100 these days that are larger and easier to read while driving, and with much better features." **** 'better'
---"slide down the bottom keypad, and you're ready to dial a number.however, the other features i was so excited to try on the device were somewhat less easy to use." **** 'other'
---"bookmarks and other features you'd want were all there.fm radio - this worked like a charm!" **** 'other'


================================================================================================================
__________('windows', 'mobile')__________


Positive Reviews:

---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'popular'
---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'comparable'
---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'better'

Negative Reviews:

---'no video player.the nokia n96 runs symbian s60-3rd edition and currently it is less popular than windows mobile, comparable to apple, and better accepted than android.' **** 'less'
---'quite a far cry from the iphone and other windows mobile phones.' **** 'other'
---"as it turns out, i'm an iphone 3g owner (and former windows mobile owner) so this review is no different." **** 'former'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---"i dont think too much detail is required on the above twotopics...they are very easy and work well.you must remember to download the software from [...] asit is not included on the cd's in the box." **** 'easy'


================================================================================================================
__________('feature',)__________


Positive Reviews:

---"the nokia multimedia transfersuite allows transfer of itunes music to the device...and now that itunes isdrm free this will be a nice feature considering the n96's 16gb of memory.the isync plugin allows you to launch isync on the mac and add the n96 as adevice...very easy." **** 'nice'
---"it was very cool to have this in a mobile device.light weight - the phone weighs considerably less than my at&t; fuze and tilt.massive storage - the phone's best feature is its internal 16 gb of storage.looks - trust me when i say the phone looks even better in person.---------------half-way there:mapping - rather than relying on a live internet feed for maps, it had very detailed maps of the us right on the phone." **** 'best'

Negative Reviews:

---"the speaker phone is a good feature on the n96 because the other party doesn't realize you are using this feature." **** 'good'
---'the overall feature set is nice but it isfrustrating to use at best.' **** 'overall'
---'(all these phones support quad-band gsm though, and will work on 2g speeds everywhere else in the world).the distinctive new feature of the n96 is its support for the dvb-h (digital video broadcast for handhelds) standard; however this feature is not enabled in the u.s. version, since carriers here have chosen to use mediaflo instead.' **** 'new'
---'this does allow faster map searching and internet browsing, though drains the battery somewhat quicker.fm radio - a surprising feature of the nokia n96 is that when you connect standard headphones, you can listen to your local fm radio.' **** 'surprising'
---'excellent 1 click capability.bluetoothi did not test this feature extensively, but was able to connect to a blackberry pearl quickly.video centervideo starts in portrait, must open multimedia buttons to change to landscape.' **** 'able'
---'this feature is as bad as it is annoying.' **** 'bad'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'so, i give the synchronization a "c" -- it happens, but some of the data will have to be cleaned up, which without a keyboard will be painful and frustrating.i quickly attach a new plantronics bluetooth headset and place my first call.' **** 'first'
---'the call is clear on both ends.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('nokia', 'n96')__________


Positive Reviews:

---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'single'
---'nokia gave me a very hard time on a defective phone i had to return and took a long time to refund my money eventhought i trust nokia brand a lot i would never buy direct from nokia ever again, also the prices here are a lot cheaper nokia wanted to charge me $776 plus taxes and shipping for my n96 and i got it for $639 without taxes and free shipping on amazon.com.' **** 'direct'
---'the new nokia n96 phone reads like a powerhouse smartphone packed with features.' **** 'new'
---'the nokia n96 is more convenient to carry around, and is packed with features!the video looks great on the screen!' **** 'convenient'

Negative Reviews:

---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'
---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'
---"in fact, i'd say that while the nokia n96 isn't for everyone,  it positions itself as a strong media phone for those wanting an alternative to the apple ecosystem.on paper, the iphone 3g and nokia n96 are similar in many ways." **** 'similar'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'this issue likely extends into the browser.the built-in web browser is much better than ie for windows mobile.' **** 'much'

Negative Reviews:

---'the n95 has a much better mechanical zoom camera.the phone occasionally requires a power down reset to cure some glitches it gets, like not dialing out a phone number selected in the contacts.battery life while using it as a phone is great.' **** 'much'


================================================================================================================
__________('radio',)__________


Positive Reviews:

---'it certainly lived up to its expectations in some areas, and exceeds them in others, but fell short with some very common issues.for anyone looking for a camera/media device that also does phone calls, this might have been a serious contender.the media player works well for audio, the built-in fm tuner is great, and the internet radio feed was easy to use and loaded with content.' **** 'easy'
---"bookmarks and other features you'd want were all there.fm radio - this worked like a charm!" **** 'worked'

Negative Reviews:



================================================================================================================
__________('micro', 'usb')__________


Positive Reviews:


Negative Reviews:

---"using this new micro usb cable means i'll need to buy another one for travel....and probably another cable for charging in different places.- gps." **** 'new'
---'the manual and help were useless here.micro usb - every portable device i own uses mini usb for sync and charging, but the nokia n96 introduces the even smaller micro usb.' **** 'smaller'


================================================================================================================
__________('user',)__________


Positive Reviews:

---"i want to try and do some conversions myself and see what videos it really can handle, as i have other mobile video conversion software that does a good job, but i know already it doesn't seem to handle divx video which is a shame.- bare bones user manual." **** 'manual'
---'it seems obvious that a user should be able to copy and backup contacts among phone, sim, mass storage, and pc.' **** 'obvious'
---'it seems obvious that a user should be able to copy and backup contacts among phone, sim, mass storage, and pc.' **** 'able'

Negative Reviews:

---'this is a classic example of getting kids fresh out of college working on a major project, with very very poor user acceptance testing or quality control.hard-core, irrefutable evidence of that is that the menu of my n96 allows me to make changes to the setting of a navi-wheel, where no navi-wheel exists - it was pulled just before the phone went into production.' **** 'poor'


================================================================================================================
__________('case',)__________


Positive Reviews:

---'i am glad i bought a great silicone skin for the n96 (tuff-luv (nokia n96) slim&lite; silicone skin case cover (black) offered by eforcity on amazon), because although the case is shinny and attractive and has a good feel in the hand, fingerprints from handling grundge it up quickly.' **** 'attractive'
---'at&t; for us was a deal-breaker as it is much more expensive and given the cost of the plan through the contract as well as the purchase price  the iphone is 800$+ more than a n96.the htc touch has slightly better battery life but the case is bigger and i feel the slide is more fragile.' **** 'bigger'
---'for the price, some kind of cheap case would be nice.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'good'
---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'better'


================================================================================================================
__________('video', 'on', 'demand')__________


Positive Reviews:

---'the amazon unbox service is a video on demand portable player to watch video on you pc or mobile device.' **** 'portable'

Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:

---'the lack of a qwerty keyboard similarly frustrates ease of text messaging or data entry, but can be overcome if you are willing to spend $100 more for an excellent nokia bluetooth folding keyboard.' **** 'willing'
---'if you regularly try to listen to music in noisy situations where volume is crucial, you will know how important this can be.- excellent multimedia features included.' **** 'important'

Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:

---"it's also easy to use popular music applications (except itunes obviously) and included software to sync your mp3 files to your phone, such as the ones you can purchase from the amazon mp3 store." **** 'easy'
---"it's also easy to use popular music applications (except itunes obviously) and included software to sync your mp3 files to your phone, such as the ones you can purchase from the amazon mp3 store." **** 'popular'

Negative Reviews:



================================================================================================================
__________('feel',)__________


Positive Reviews:

---"i don't know if this is the fault of poorly written code or if the thing is just way too grandiose for the hardware spec of the phone, but it basically makes using the phone a repeated trial.as far as the hardware itself goes, it looks impressive enough, nice and shiny, although the feel is a little cheaper than you'd expect a $500 device to feel." **** 'cheaper'
---'i am glad i bought a great silicone skin for the n96 (tuff-luv (nokia n96) slim&lite; silicone skin case cover (black) offered by eforcity on amazon), because although the case is shinny and attractive and has a good feel in the hand, fingerprints from handling grundge it up quickly.' **** 'good'
---'however, after a while the fingerprint effect psychologically diminishes upon itself so you do not really care.the keys are only average in tactile feel and comparable to a regular $200 phone.' **** 'regular'
---'the buttons have a good feel, and tactile response.' **** 'good'

Negative Reviews:

---'however, after a while the fingerprint effect psychologically diminishes upon itself so you do not really care.the keys are only average in tactile feel and comparable to a regular $200 phone.' **** 'comparable'


================================================================================================================
__________('video',)__________


Positive Reviews:

---'video is superior to the n95, same as iphone, and others.' **** 'superior'
---'a 16 gig phone geared for music and video looked right up my alley.' **** 'music'
---'video is sharp and colorful, although it could be a bit brighter.' **** 'sharp'
---'video is sharp and colorful, although it could be a bit brighter.' **** 'colorful'
---'while the video was sharp and beautiful to look at, i still experienced pauses and skips...particularly with the sample videos included!' **** 'sharp'
---'while the video was sharp and beautiful to look at, i still experienced pauses and skips...particularly with the sample videos included!' **** 'beautiful'
---"i want to try and do some conversions myself and see what videos it really can handle, as i have other mobile video conversion software that does a good job, but i know already it doesn't seem to handle divx video which is a shame.- bare bones user manual." **** 'other'
---'perhaps even more impressive, the video you can shoot with the nokia n96 is the best quality setting, is also very good.' **** 'impressive'
---'you have a solid phone camera, solid video recorder, multimedia player, music player, fm radio, calendar, web browser, 16 gb of included memory and more.' **** 'solid'

Negative Reviews:

---'but having a flash and being able to record video with it is still at least better than not having it at all.- excellent sound quality and nice loud speakers.' **** 'better'


================================================================================================================
__________('a', 'car', 'charger')__________


Positive Reviews:


Negative Reviews:

---"that means if you use your phone a lot, you'll need to keep it plugged in (fortunately, the phone comes with both an ac charger and a car charger -- very unusual in this day and age).syncing with your pc--------------------included with the phone is a software suite that will allow you to sync with outlook etc." **** 'unusual'
---"so if you want to sync up at home and at work, you'll have to hang on tight to this cable (or buy another one online).-- the nokia does provide both a car and standard ac charger which is good since you will need to keep this thing constantly plugged in." **** 'good'


================================================================================================================
__________('nternet', 'radio')__________


Positive Reviews:

---'it certainly lived up to its expectations in some areas, and exceeds them in others, but fell short with some very common issues.for anyone looking for a camera/media device that also does phone calls, this might have been a serious contender.the media player works well for audio, the built-in fm tuner is great, and the internet radio feed was easy to use and loaded with content.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('files',)__________


Positive Reviews:

---'purchasing was fast and easy although downloading took a very long time because of the extra option for portable files.' **** 'portable'
---'it would a good option for those who use the windows media audio files for music and radio and camera and video fans.' **** 'music'
---"btw, this happened without me dropping or jarring the phone at all.the kick stand is hard to open the first time, you're afraid you'll break it, however, afterwords it's really easy to open, but not too easy that it'll fly open on its own.if you need to relocate files from one memory source to another, it is a smooth, quick process (i.e., from microsd card to 16gb memory).quick charging time.the camera lens cover is *not* recessed, making for easy cleaning.fm radio is excellent, you can use either the handset, headset or stereo speakers." **** 'open'

Negative Reviews:



================================================================================================================
__________('network',)__________


Positive Reviews:

---"a car charger is included in the box, which is nice.the n96 has wi-fi b/g, a-gps, stereo bluetooth, and at&t; 3g coverage (it does not support t-mobile's 3g band, but can be used with t-mobile's regular network)." **** 'regular'
---"i added my home wifi network, which wasn't too difficult, but i imagine would be a challenge for some users." **** 'difficult'
---'a nice feature.3g - the n96 can connect to at&t; 3g network where available.' **** 'available'
---'easily swap between calendar views using the * key.networkquickly locates surrounding wifi, however, once you select a network (even if the connection is unsuccessful) you must manually select a new network by vising the wlan scanning setting.profilesphone has normal, silent, meeting, outdoor, pager, and offline profiles which are 100% customizable.' **** 'new'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'this issue likely extends into the browser.the built-in web browser is much better than ie for windows mobile.' **** 'much'

Negative Reviews:

---'the n95 has a much better mechanical zoom camera.the phone occasionally requires a power down reset to cure some glitches it gets, like not dialing out a phone number selected in the contacts.battery life while using it as a phone is great.' **** 'much'


================================================================================================================
__________('nokia',)__________


Positive Reviews:

---"the actuation button needs something other than a normal finger and the delay time is a fat 3 seconds.the phone controls are anything but easy and it takes at least three changes of menu before the contacts become available and choosing the contact icon is hit or miss since the cursor skips around like it has a mind of it's own.this is my first nokia - probably my last." **** 'first'
---"the actuation button needs something other than a normal finger and the delay time is a fat 3 seconds.the phone controls are anything but easy and it takes at least three changes of menu before the contacts become available and choosing the contact icon is hit or miss since the cursor skips around like it has a mind of it's own.this is my first nokia - probably my last." **** 'last'
---'i am very happy with the nokia cell technology, are durable and easy to handle.' **** 'happy'
---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'single'
---"i'm not sure exactly what demographic nokia was targeting this.this smartphone is quite capable of being a telephone (excellent reception and voice quality), and being an mp3 and video player, and a very good camera." **** 'sure'
---"i'm not sure exactly what demographic nokia was targeting this.this smartphone is quite capable of being a telephone (excellent reception and voice quality), and being an mp3 and video player, and a very good camera." **** 'demographic'
---'nokia gave me a very hard time on a defective phone i had to return and took a long time to refund my money eventhought i trust nokia brand a lot i would never buy direct from nokia ever again, also the prices here are a lot cheaper nokia wanted to charge me $776 plus taxes and shipping for my n96 and i got it for $639 without taxes and free shipping on amazon.com.' **** 'direct'
---'i love thefact that the software nokia provides makes it very easy to synchronizemedia and contact/calendar data from both a mac and a pc.' **** 'easy'
---'the new nokia n96 phone reads like a powerhouse smartphone packed with features.' **** 'new'
---'the scroll key is used to navigate the various menus, with the usual nokia context sensitive selection keys above the call and end keys.' **** 'usual'
---"this is typical of nokia's products, placing a high degree of emphasis on packaging." **** 'typical'

Negative Reviews:

---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'
---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'
---"it would be nice if nokia could address this issue by producing a phone that doesn't feel like a mini hot plate to your face or hand.accessories:the included car charger is a strange size." **** 'nice'
---'not bad!interface and response:the user interface is typical nokia sybian.' **** 'typical'


================================================================================================================
__________('media', 'player')__________


Positive Reviews:

---'radio, music player, outstanding media features.' **** 'music'
---'you have a solid phone camera, solid video recorder, multimedia player, music player, fm radio, calendar, web browser, 16 gb of included memory and more.' **** 'music'

Negative Reviews:

---"forget using the music application, for some reason it didn't read 99% of the tags in my mp3s, so had to use media player to sync music to the device." **** 'music'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'but if it was in the middle of something and i got bored waiting i would try to back out and do something else and it was too much for the little thing to absorb so it would lock up.' **** 'little'
---"not necessarily a bad thing... just different than i'm used to.so let's talk about what the nokia is designed for: talking, listening to music, taking pictures/video, and watching video.first, initial impressions about aesthetics:-- it is actually smaller than i'm used to (the samsung)." **** 'bad'
---'i kind of miss a touch-screen for browsing web pages, and a scroll wheel would have been nice, but it works just the same.one thing i find that might be helpful is to remember is that this phone is geared towards video functionality.' **** 'helpful'

Negative Reviews:

---"no other smartphone i have used can hold a candle to it (i have not seen an iphone so don't really have a basis of comparison there).the first thing i did was call someone." **** 'first'
---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'good'
---"unfortunately, a few glaring oversights and performance issues have left me feeling cold.the first thing that i couldn't help but notice was the symbian os." **** 'first'
---'there is a proper usb cable included, which is a good thing since not everyone has a microusb ported type of cable.' **** 'good'


================================================================================================================
__________('5', 'mp', 'camera')__________


Positive Reviews:

---'the main 5mp camera with the carl zeiss lens is outstanding, the best camera i have seen on a phone so far.' **** 'main'
---'the main 5mp camera with the carl zeiss lens is outstanding, the best camera i have seen on a phone so far.' **** 'best'
---'it is 5 megapixels, but more importantly it has a good camera lens that take solid pictures under good lighting.' **** 'good'
---'while the iphone\'s camera is only 2 mp, the n96 boasts two cameras, one capable of video-calls and the other: an impressive 5 mp camera with a "flash" (really more of a close-range light) and lots of settings.' **** 'impressive'

Negative Reviews:



================================================================================================================
__________('contacts',)__________


Positive Reviews:

---"the actuation button needs something other than a normal finger and the delay time is a fat 3 seconds.the phone controls are anything but easy and it takes at least three changes of menu before the contacts become available and choosing the contact icon is hit or miss since the cursor skips around like it has a mind of it's own.this is my first nokia - probably my last." **** 'available'

Negative Reviews:



================================================================================================================
__________('web', 'browsing')__________


Positive Reviews:


Negative Reviews:

---'it is super for web browsing, the web browser is superior to my motorola q (sprint).' **** 'super'
---"i could get about a day's worth of use with heavy web browsing and a few phone calls." **** 'heavy'
---'this is sadly not a good web browsing phone.' **** 'good'
---'in particular, web browsing is awful.' **** 'awful'


================================================================================================================
__________('device',)__________


Positive Reviews:

---'i called nokia and they said they will warranty this product.also...the n96 is the only mobile device compatible with amazon video on demand.' **** 'compatible'
---"slide down the bottom keypad, and you're ready to dial a number.however, the other features i was so excited to try on the device were somewhat less easy to use." **** 'easy'
---"i've used nokia phones for years.of all the phones i've had this is simply the worst device i've ever used.don't be duped by the model number." **** 'worst'
---"the n96 also has the most impressive speakers i've heard on a portable device, producing enough volume to hurt my ears!unfortunately, there are also several drawbacks to the n96." **** 'portable'
---'voice recognition, and some detailed settings on handling calls too!if you want a cell phone that doubles as a gps device, plays music, and videos on the go, you will want this phone.' **** 'music'
---'the manual and help were useless here.micro usb - every portable device i own uses mini usb for sync and charging, but the nokia n96 introduces the even smaller micro usb.' **** 'portable'

Negative Reviews:

---'i could see them cracking with a lot of use.web and email-------------even though this is a smaller device, the screen is actually larger than my samsung.' **** 'smaller'
---'love the 5mp resolution of the camera, and coupled with the clearness of the 2.8 inch screen the photo viewing is spectacular for a device this small.' **** 'small'
---'i think this is because nokiahas years of experience running on 3g networks and this phone shows it.i apologize for the long review but i felt that an item like this was worthyof a detailed test run...not a quick and dirty review.pros:capacityfootprintstylemedia syncing abilitiescamera (5mp - a bit noisy)cons:bad wlan usagebad balance while using keypad.over priced.controlling the phone is somewhat difficult.box includes:phone.battery.chargers for both ac and car.headset for use alone or with adapter that has media controls.a/v cable to attach to tv, etc.usb to micro usb cable for computer hookup.documentation and software for windows.overall i would say this device is worthy of a great review...but i left itat 4 out of 5 because of the unsatisfactory wlan performance.' **** 'worthy'
---"slide down the bottom keypad, and you're ready to dial a number.however, the other features i was so excited to try on the device were somewhat less easy to use." **** 'less'
---'this phone does everything well, but not nearly well enough to justify its astronomical price tag.------------------things done right:browser - the browser on the phone rendered the pages i tried perfectly and it was very easy to navigate using the device.' **** 'easy'


================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:

---"i have always used amazon for mp3's but never for video....i ama blu-ray type and thus enjoy my home theater experience...however i nowhave an alternative to getting movies for viewing while travelling etc....conclusion:i feel that this phone has a lot more to offer then what i am seeing as aresult of two days of usage." **** 'enjoy'
---'it was also easy to make such transfers without a pc.n96 does not allow simple management of contacts; thus, it fails the most basic function of a phone, something my home portable phones on landline perform easily.' **** 'portable'


================================================================================================================
__________('web', 'browser')__________


Positive Reviews:

---'it is super for web browsing, the web browser is superior to my motorola q (sprint).' **** 'superior'
---'the web browser was not quite as bad, but navigating the pages without a touchscreen is slow and tedious and it kept popping up the "overall" page view when it was inconvenient.' **** 'bad'

Negative Reviews:

---'it is super for web browsing, the web browser is superior to my motorola q (sprint).' **** 'super'


================================================================================================================
__________('browser',)__________


Positive Reviews:

---'(i downloaded skyfire, a free browser, as an alternate because sometimes the standard browser does not display pages well).' **** 'free'
---'it is super for web browsing, the web browser is superior to my motorola q (sprint).' **** 'superior'
---'the web browser was not quite as bad, but navigating the pages without a touchscreen is slow and tedious and it kept popping up the "overall" page view when it was inconvenient.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('16', 'gb')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('by', 'turn', 'directions')__________


Positive Reviews:


Negative Reviews:

---'n-gage is for playing and downloading games, and nokia maps comes pre-loaded with us maps and three months of turn-by-turn directions free.' **** 'free'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"the sides are metal but the back is a flimsy plastic and overall it just doesn't feel as solid as the other phones which were mostly metal cases.the screen is unbelievably gorgeous and bright." **** 'bright'
---'i could see them cracking with a lot of use.web and email-------------even though this is a smaller device, the screen is actually larger than my samsung.' **** 'larger'
---"the screen is reasonably clear and bright, although it does not seem quite as bright as my tilt.i did not find nokia's documentation for the phone as clear about using this phone some on other vendors' phones i've owned, but it is adequate overall." **** 'bright'
---"also the gps won't lock as fast.i really like the dual slide option with the media control their great they feel sturdy and have a nice click to let you know you pressed them.the screen is bright and pretty big compared to my n82 the over all size is similar with the same build quality.the symbian os is the greatest feature its runs very smoothly and theres lots of  cool programs to be downloaded from nokia or mosh some are even free .this phone is a must have for a tech freak or any person who doesn't want to carry a camera a camcorder a laptop an mp3 player a tv and some video games in your pocket !" **** 'bright'
---'if the battery life was longer and it was a touch screen it would be a 5 star phone.' **** 'touch'
---'i personally prefer touch screen phones because it is much easier to navigate than having to drill down through numerous menus.' **** 'touch'
---'excellent amount of included space, and can take a microsd card for even more media files.- beautiful screen.' **** 'beautiful'
---"but i just don't see the benefit in using a gps on such a small screen and paying monthly fees for it, when you can buy dedicated gps units for as little as $100 these days that are larger and easier to read while driving, and with much better features." **** 'small'
---'home videos show clearly on my flat screen and movies display very well.' **** 'flat'
---'would recommend to see this in a touch screen with a qwerty keypad.' **** 'touch'
---"the operating system can be difficult to use, especially because of the hardware's lack of touch screen, and lastly but most importantly, there's no keyboard, only a numeric keypad, so trying to compose emails and otherwise enter text is downright painful.all in all, however, the n96 is a very powerful entertainment phone." **** 'touch'
---'voice command apps on other devices allow you to dial numbers as they are spoken, play specific media, or dictate text messages.-----------------more work needed:no keyboard - this device lacks both a keyboard and touch screen, limiting all input to the numeric pad and a plethora of other buttons.' **** 'touch'

Negative Reviews:

---'you can also set it up to shut down during night hours etc.-- the screen is not a touch screen.' **** 'touch'
---"the screen is nice and the interface buttons feel pretty good (it's just a shame the phone doesn't respond a bit more quickly when you press them).pictures are another area that are supposed to be a strong point for this phone (high resolution for a cell phone), but again, slow-down and sloppy layout hinder its usefulness." **** 'nice'
---"the screen is reasonably clear and bright, although it does not seem quite as bright as my tilt.i did not find nokia's documentation for the phone as clear about using this phone some on other vendors' phones i've owned, but it is adequate overall." **** 'clear'
---'although watching on such as small screen takes some getting used to, this expansion feature is enough for me to favor this over the n95.' **** 'small'
---'since this phone is not a touch screen, everything is menu driven.' **** 'touch'
---'i feel watching movies and surfing is superior (except iphone) due to the bright screen and loud sound.the iphone has a better display and you can expand and squeeze maps and the browser by moving your fingers.' **** 'bright'
---'that is, if you dont mind not having a real keyboard or touch screen.' **** 'touch'


================================================================================================================
__________('5', 'mp')__________


Positive Reviews:

---'while the iphone\'s camera is only 2 mp, the n96 boasts two cameras, one capable of video-calls and the other: an impressive 5 mp camera with a "flash" (really more of a close-range light) and lots of settings.' **** 'impressive'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"this can be reset but that poor battery doesn't like this new setting." **** 'poor'
---'i was able to use the cell phone for about 1.25 hours of talk time and 3 hours of listening to music before the battery died.' **** 'music'
---'there is no way to accommodate an extended battery at this point -- it would require a new "back plate" (this is the approach that at&t; adopted for their 8525).' **** 'extended'
---'at&t; for us was a deal-breaker as it is much more expensive and given the cost of the plan through the contract as well as the purchase price  the iphone is 800$+ more than a n96.the htc touch has slightly better battery life but the case is bigger and i feel the slide is more fragile.' **** 'better'

Negative Reviews:

---'the battery i got in this first one did not last as long as the second one i received.' **** 'first'
---'the battery i got in this first one did not last as long as the second one i received.' **** 'last'
---'the battery i got in this first one did not last as long as the second one i received.' **** 'second'
---'the n95 has better battery life.the rear battery cover does not fit exactly and can shift slightly, giving a cheap feel to an otherwise super phone.video is awesome and watching a movie is good considering the n96 has a stand to prop it up horizontally.' **** 'better'
---"i'm sure just pressing the battery down would've corrected this, but this could be a pain." **** 'sure'
---"the n96 has a removable battery, it has the capability for expanded storage with a micro sd slot, it can send mms messages and, most importantly, the phone is unlocked so you're not necessarily stuck with a single cellular provider!the n96 hardware has some great components and features, as well." **** 'removable'
---'i would have liked a "battery running low" warning, so i could prepare for it to die.there is no qwerty keyboard.' **** 'low'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'accessing data is slow, the layout of the os is slow (as in counterproductive, having to press several things to get to a menu option that should be accessible in two), and generally it just kind of stutters along regardless of what you throw at it.' **** 'slow'
---'so if you want to use wifi as your primary data access network, and not pay the significant cost of a monthly data plan, you will probably want to use a different phone.- bare-bones email and web applications.' **** 'primary'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'if i could, i would take a star away.01/27/09 update: i got a new sim card (mine was 2 years old) and just downloaded the new software version 12.043 and the phone runs faster and the ringer and reset issues seem to be fixed.' **** 'mine'


================================================================================================================
__________('charger',)__________


Positive Reviews:


Negative Reviews:

---"that means if you use your phone a lot, you'll need to keep it plugged in (fortunately, the phone comes with both an ac charger and a car charger -- very unusual in this day and age).syncing with your pc--------------------included with the phone is a software suite that will allow you to sync with outlook etc." **** 'unusual'
---"so if you want to sync up at home and at work, you'll have to hang on tight to this cable (or buy another one online).-- the nokia does provide both a car and standard ac charger which is good since you will need to keep this thing constantly plugged in." **** 'good'
---'the travel charger is small enough.' **** 'small'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---'so if you want to use wifi as your primary data access network, and not pay the significant cost of a monthly data plan, you will probably want to use a different phone.- bare-bones email and web applications.' **** 'primary'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"the actuation button needs something other than a normal finger and the delay time is a fat 3 seconds.the phone controls are anything but easy and it takes at least three changes of menu before the contacts become available and choosing the contact icon is hit or miss since the cursor skips around like it has a mind of it's own.this is my first nokia - probably my last." **** 'fat'
---'nokia gave me a very hard time on a defective phone i had to return and took a long time to refund my money eventhought i trust nokia brand a lot i would never buy direct from nokia ever again, also the prices here are a lot cheaper nokia wanted to charge me $776 plus taxes and shipping for my n96 and i got it for $639 without taxes and free shipping on amazon.com.' **** 'hard'
---'nokia gave me a very hard time on a defective phone i had to return and took a long time to refund my money eventhought i trust nokia brand a lot i would never buy direct from nokia ever again, also the prices here are a lot cheaper nokia wanted to charge me $776 plus taxes and shipping for my n96 and i got it for $639 without taxes and free shipping on amazon.com.' **** 'long'
---'video tells you how much time you have left (i.e., 1:29:00) but when shooting video, the time rapidly declined to 1:24:00 within 5 seconds and continued declining from there.' **** 'much'
---'this could be quite confusing for a first time multimedia phone user.' **** 'first'
---"btw, this happened without me dropping or jarring the phone at all.the kick stand is hard to open the first time, you're afraid you'll break it, however, afterwords it's really easy to open, but not too easy that it'll fly open on its own.if you need to relocate files from one memory source to another, it is a smooth, quick process (i.e., from microsd card to 16gb memory).quick charging time.the camera lens cover is *not* recessed, making for easy cleaning.fm radio is excellent, you can use either the handset, headset or stereo speakers." **** 'open'
---"btw, this happened without me dropping or jarring the phone at all.the kick stand is hard to open the first time, you're afraid you'll break it, however, afterwords it's really easy to open, but not too easy that it'll fly open on its own.if you need to relocate files from one memory source to another, it is a smooth, quick process (i.e., from microsd card to 16gb memory).quick charging time.the camera lens cover is *not* recessed, making for easy cleaning.fm radio is excellent, you can use either the handset, headset or stereo speakers." **** 'afraid'

Negative Reviews:

---'if you are looking for a work-friendly phone, keep then perhaps thenokia e90 communicator unlocked smartphone with 3.2 mp camera, 3g, wi-fi, gps, mp3/video player, microsd--u.s. version with warranty (red)would be a better (and more expensive) choice.also, if you do buy this phone, make sure you buy a case/holster and a screen protector, as well.----------------------------------------------the details...i had a hard time deciding on a star-rating for this phone because it is quite different from any other smartphone that i have used.' **** 'hard'
---'now i know why their stock price is trading at an all time low.' **** 'low'
---'the installation of the apps was fast, though starting the pc suite app took a very long time.' **** 'long'
---'purchasing was fast and easy although downloading took a very long time because of the extra option for portable files.' **** 'long'
---'the unbox player interface is nice, but i had a difficult time trying to transfer the files to the phone.' **** 'difficult'
---"you'll spend several minutes, if not longer, the first time you try to do anything." **** 'first'
---"btw, this happened without me dropping or jarring the phone at all.the kick stand is hard to open the first time, you're afraid you'll break it, however, afterwords it's really easy to open, but not too easy that it'll fly open on its own.if you need to relocate files from one memory source to another, it is a smooth, quick process (i.e., from microsd card to 16gb memory).quick charging time.the camera lens cover is *not* recessed, making for easy cleaning.fm radio is excellent, you can use either the handset, headset or stereo speakers." **** 'first'
---"since there's only one nokia service center in the entire usa, you have to wait a long time for the turnaround." **** 'long'
---"sometimes, it takes a very long time for it to realise you're actually holding the phone upright again." **** 'long'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'it is 5 megapixels, but more importantly it has a good camera lens that take solid pictures under good lighting.' **** 'solid'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'i was able to use the cell phone for about 1.25 hours of talk time and 3 hours of listening to music before the battery died.' **** 'able'
---"the nokia n96 is the absolute best cell phone i've ever owned." **** 'absolute'
---"the nokia n96 is the absolute best cell phone i've ever owned." **** 'best'

Negative Reviews:

---'call quality is excellent -- also much better than any other cell phone i have used.' **** 'other'
---'it has a smaller connector than most devices (like mp3 players, external disk drives, my other cell phones, etc.' **** 'other'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'worse, you would have to do this *every* time you access a new wifi network, setting it up as a default and then switching it back, and even then, it seems to randomly hit the data network and charge me for usage without warning.' **** 'new'

Negative Reviews:



================================================================================================================
__________('videos',)__________


Positive Reviews:

---'in fact, it is the only camera i used on a recent trip and the still pictures and videos are as good as my very expensive (and very heavy) camera.' **** 'good'
---'otherwise, the portable videos hop right over with no problem, and play great!' **** 'portable'
---'i was constantly transferring data over cell, wifi, and gps while playing videos, music, and everything i could do, and it lasted me over 10 hours before it finally quit after doing some gps tracking and playing music in my car at the same time for over half an hour.' **** 'music'

Negative Reviews:

---'i had better luck with some small videos that i synced to the device and a couple tv episodes that i downloaded from amazon unbox.' **** 'small'
---'it handled small videos okay, but as soon as it got to anything with length, it locked up on me.' **** 'small'


================================================================================================================
__________('player',)__________


Positive Reviews:

---'i was able to install the player on vista 32 ultimate, login to myamazon account, and download my rented copy of hancock to watch on my newn96... my first experience with this type of service (other then itunes) hasbeen great.' **** 'able'
---'radio, music player, outstanding media features.' **** 'music'
---'it was very easy to download the player and install it.' **** 'easy'
---'you have a solid phone camera, solid video recorder, multimedia player, music player, fm radio, calendar, web browser, 16 gb of included memory and more.' **** 'music'

Negative Reviews:

---"forget using the music application, for some reason it didn't read 99% of the tags in my mp3s, so had to use media player to sync music to the device." **** 'music'


================================================================================================================
__________('keypad',)__________


Positive Reviews:

---'lack of an acceptable keypad for text messaging and email and lack of a touchscreen, and a clumsy text entry system keep it from being an acceptable pda replacement, regardless of the software bells and whistles.' **** 'acceptable'

Negative Reviews:

---"slide down the bottom keypad, and you're ready to dial a number.however, the other features i was so excited to try on the device were somewhat less easy to use." **** 'ready'
---'the keypad is backlit in white.' **** 'white'


================================================================================================================
__________('of', 'nokia', 'n96')__________


Positive Reviews:

---'but some people saying that battery consume was high, i agreed with it, no infrared, n application opening seems getting slower compare to n95 8gb.the good thing, it is a nokia we talking about over here,it\'s good, always good.cant wait for n97 that will comes out on julyaccelerometers, arrghh,,, georgous, auto update for the nokia firmupdate software via phone, that\'s a ++ ( on previous nokia products you need to update via pc suite)n this is about the video n photo quality: even thou n95 8gb that i had is the same best quality with n 96 that i just purchased, but..it\'s better the n-96.trust mei compared it several times.finally...one thing that made me dissapoint is the color.if you got to nokiausa.com n type on the search product " nokia n96"it will appears that they have the all housing black color ( include the liner side is black ) for the nokia n-96but in fact: there\'s none.i try to find n searching everywhere, noneevery single nokia n-96 that you\'ll buy has the liner side silver or dark grey color.' **** 'single'

Negative Reviews:

---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'
---"i purchased this after i returned a n85-3 to another dealer, this phone has it all and works as good if not better than the old outdated n95-3.there are so many things to point out it would take me forever to put it all down but from a person that has owned a n73, two n81's, a n78, a n95-2, three n95-3's, two n95-4's, a n85-3 and out of all of them the n96-3 is the best of all.if you would like the best nokia that is being produced right now i would say pick up a n96-3,it works great and is really fun to use." **** 'best'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'if the battery life was longer and it was a touch screen it would be a 5 star phone.' **** 'touch'
---'i personally prefer touch screen phones because it is much easier to navigate than having to drill down through numerous menus.' **** 'touch'
---'would recommend to see this in a touch screen with a qwerty keypad.' **** 'touch'
---"the operating system can be difficult to use, especially because of the hardware's lack of touch screen, and lastly but most importantly, there's no keyboard, only a numeric keypad, so trying to compose emails and otherwise enter text is downright painful.all in all, however, the n96 is a very powerful entertainment phone." **** 'touch'
---'voice command apps on other devices allow you to dial numbers as they are spoken, play specific media, or dictate text messages.-----------------more work needed:no keyboard - this device lacks both a keyboard and touch screen, limiting all input to the numeric pad and a plethora of other buttons.' **** 'touch'

Negative Reviews:

---'you can also set it up to shut down during night hours etc.-- the screen is not a touch screen.' **** 'touch'
---'since this phone is not a touch screen, everything is menu driven.' **** 'touch'
---'that is, if you dont mind not having a real keyboard or touch screen.' **** 'touch'


================================================================================================================
__________('pc', 'suite')__________


Positive Reviews:

---'all have had a nice pc suite that enabled copying of addresses from sim to phone or mass media, synching with pc, etc.' **** 'nice'

Negative Reviews:



================================================================================================================
