__________('keyboard',)__________


Positive Reviews:

---'Also the qwerty keyboard makes it possible to actually type into boxes or searches so as to make the internet accessible.' **** 'possible'
---'The exact same size, similar keyboard, buttons placement, including the now familiar trackball.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'Where Palm was intuitive and just plain obvious, Blackberry has been difficult and almost imposible to figure out.' **** 'obvious'
---'I ordered what was supposed to be a new Blackberry Bold 9000.' **** 'new'
---'The 8800 was the one I was using until I was given the Bold and, up until then, I thought of it as the best Blackberry ever.' **** 'best'
---'Then, the Bold came and it is probably safe to state that the Bold is now the last and the best classic Blackberry ever because the Storm, lacking a physical keyboard, probably deserves its own class.' **** 'best'
---'Then, the Bold came and it is probably safe to state that the Bold is now the last and the best classic Blackberry ever because the Storm, lacking a physical keyboard, probably deserves its own class.' **** 'classic'
---'In addition, you get the camera that shoots both pictures and video and the ability to add more memory means that you scan store more video and more music if you want to use your Blackberry as an iPod lite.' **** 'music'
---"The operation seems to be a bit faster, the battery life is more or less the same, the quality of the speaker phone is better but, overall, it's your familiar Blackberry, having learned a few new tricks and with a bright face." **** 'familiar'

Negative Reviews:

---'Where Palm was intuitive and just plain obvious, Blackberry has been difficult and almost imposible to figure out.' **** 'difficult'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Good camera with flash, good battery, the language only english.' **** 'good'
---'Came with extra battery, USB cord and charger attachment.' **** 'extra'

Negative Reviews:

---"The operation seems to be a bit faster, the battery life is more or less the same, the quality of the speaker phone is better but, overall, it's your familiar Blackberry, having learned a few new tricks and with a bright face." **** 'less'
---'Very good the Blackberry Bold 9000, came with all the above, although not original or battery or charger, but it works.' **** 'original'
---'Very good the Blackberry Bold 9000, came with all the above, although not original or battery or charger, but it works.' **** 'charger'
---'battery went bad, they buy a new one came without the manual, except for that the phone has worked well here.' **** 'bad'
---'The downside: wine-phone, without cover, the magazine that brought was burned and the battery is not original, very hot.' **** 'original'


================================================================================================================
__________('palm',)__________


Positive Reviews:

---'On my Palm it was rather easy, even without looking to move my fingers from one key to the next and simply know from that touch alone that I was on a different key.' **** 'easy'
---'I chalk this up to my stubborness more than anything else... but the fact remains: the OS of my Blackberry suffers in comparison to how ridiculously easy Palm phones are to use and figure out.' **** 'easy'
---'Seriously, my original Palm organizer (no phone) looks relatively unchanged (other than color vs monochrome) from my old Treo 755p.' **** 'original'

Negative Reviews:

---'About 6-8 months ago, my Palm 755p began giving me trouble.' **** 'trouble'
---"I'll be honest, it is quite a change switching to an Operating System so dramatically different than the moronically simple one employed by Palm." **** 'simple'


================================================================================================================
