__________('seller',)__________


Positive Reviews:

---'i am not sure if the seller will accept the mobiles back or to replace for another two good tested not faulty mobiles, someone needs to answer my question.mohamed aljawahiriemail: mohamedjawahiri@hotmail.com' **** 'sure'

Negative Reviews:

---"this was devastating because i really didn't want to request a refund simply because the seller was nice." **** 'nice'
---'for a purchase from the buying companygood points:- the product matched the description, black iphone 3gs 16gb, unlocked, with earphones, power adapter and usb cable.- good price,- it was nice of the seller to throw in a charger adapter, a usb cable, and new earphones (although not apple earphones but copies, without the answer button).bad points and reasons for 3 stars only:- most importantly, the "expedited 1-3 day" shipping is sort of a joke.' **** 'nice'


================================================================================================================
__________('apple', 'store')__________


Positive Reviews:

---'i was finally able to go to an apple store where i thought i would be able to get technical support for my iphone.' **** 'able'

Negative Reviews:

---'i was told by an apple store employee that because i did not purchase my iphone from an apple store or apple online that they would not provide me any service.' **** 'told'
---"we went to apple store and they also weren't able to fix it.thank you in advanced!hope to hear from you soon!regards" **** 'able'
---'i ended up at the apple store and they told me this i phone was not able to be unblocked' **** 'able'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'it took long time to get rid of these things.' **** 'rid'
---'it was word it and i hope it last for a long time.' **** 'last'

Negative Reviews:

---'it was word it and i hope it last for a long time.' **** 'long'
---'first time the phone does not opened.... upon return ...  the phone loses network frequently .....?these phones are not factory unlocked iphones hence you will never be able to use latest ios.' **** 'first'


================================================================================================================
__________('an', 'apple', 'store')__________


Positive Reviews:

---'i was finally able to go to an apple store where i thought i would be able to get technical support for my iphone.' **** 'able'

Negative Reviews:

---'i was told by an apple store employee that because i did not purchase my iphone from an apple store or apple online that they would not provide me any service.' **** 'told'
---"we went to apple store and they also weren't able to fix it.thank you in advanced!hope to hear from you soon!regards" **** 'able'
---'i ended up at the apple store and they told me this i phone was not able to be unblocked' **** 'able'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'did not work, should be unlock take it to about 3 sims card other carriers but none could get it to work overseas.' **** 'other'
---'i did not try the phone abroad with foreign sim cards since i returned it (and was properly reimbursed).' **** 'foreign'

Negative Reviews:



================================================================================================================
__________('store',)__________


Positive Reviews:


Negative Reviews:

---"we went to apple store and they also weren't able to fix it.thank you in advanced!hope to hear from you soon!regards" **** 'able'
---'i ended up at the apple store and they told me this i phone was not able to be unblocked' **** 'able'


================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---'not good returned, stil did not get my money back.' **** 'good'
---'its defnitely not worth the money spent to buy this  especially since i wanted to gift this phone.' **** 'worth'
---'well it certainly is not worth the money i paid for it and i have only had it for one month and a week.' **** 'worth'


================================================================================================================
__________('told',)__________


Positive Reviews:


Negative Reviews:

---"first: amazon never told me about other company was the resposable for sold the device for me , i all the time imagine i'm was buying the device through amazon.second: never amazon told me before the order conclude, the device maybe doesn't work properly because the device was unlocked with a non original software.i'm very disapointed with amazon.com.[...]" **** 'amazon'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---'i was finally able to go to an apple store where i thought i would be able to get technical support for my iphone.' **** 'able'

Negative Reviews:

---'i was told by an apple store employee that because i did not purchase my iphone from an apple store or apple online that they would not provide me any service.' **** 'told'
---'apple logo was completely scratch.' **** 'scratch'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'i would have been better to purchase a new cell iphone 3 at  a hundred dollars more.' **** 'new'

Negative Reviews:

---"i've bought this cell phone in august and it is already not working." **** 'bought'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'technical service told me, the cell phone was refubrished.' **** 'technical'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'my purchase has been an upleasant experience from the beginning due to the following reasons:1. lack of clarity of the product itself due to misliding information: on the amazon page it was presented as iphone 3gs and in reality it was iphone 3g.2.' **** 'due'

Negative Reviews:



================================================================================================================
__________('software',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('get', 'money')__________


Positive Reviews:


Negative Reviews:

---'not good returned, stil did not get my money back.' **** 'good'


================================================================================================================
