__________('seller',)__________


Positive Reviews:

---'I have spoken to both Motorola and the seller and I have returned it for an extra $5.' **** 'extra'

Negative Reviews:

---"Excellent condition for a used phone no scratches or signs of wear, wouldn't have thought it was used if the seller had not listed as such , good but for me !!!!!" **** 'good'


================================================================================================================
__________('weeks',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('blue',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('timely', 'manner')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razor',)__________


Positive Reviews:


Negative Reviews:

---'I could not believe I was able to buy a Razor phone for less than 80 bucks.' **** 'able'


================================================================================================================
__________('battery', 'cover')__________


Positive Reviews:

---'Ordered an (advertised NEW) RAZR3 from UNLIMITED PHONES 4 LESS- came without battery cover or charger.' **** 'charger'
---"I have the previos model of this Motorola and it works fine, but this one I received about a month ago, is useless, the battery goes dead even if you don't use it." **** 'dead'
---'I replaced the battery with a new one and turned it on and in just min it got hot so I assumed it was shot.' **** 'new'
---'the screen kept going off and on , could not make calls when that happened and it would drain the battery to the point where even if i only made one phone call the battery would be dead at the end of the day.... sent it back to be repaired or replaced ten days ago , still waiting for the phone to be returned.' **** 'dead'
---'Battery runs good.' **** 'good'
---"The battery that came with it says it was incompatible and wouldn't work." **** 'incompatible'
---"The battery was dead and the phone doesn't work (doesn't turn on), battery wouldn't charge." **** 'dead'
---'I asked whether the battery is new and he said, "Everything in there *should* be new."' **** 'new'
---'I have bought a new battery but have been traveling and think that the charge is unreliable so I have used my old, partially broken but (barely) able to remain charged, phone.' **** 'new'

Negative Reviews:

---'It had been refurbished, the screen was damaged and the battery half dead and would not do anything but offer to send a new battery when i told him his phone was not what he announced on the ad.!' **** 'new'
---'The Razr phones hold up well under extreme conditions and long battery life.' **** 'long'
---'later only l realized the phone was suuplied with the wrong battery.' **** 'wrong'


================================================================================================================
__________('us', 'version')__________


Positive Reviews:

---'A brand new unlocked US Version V3 in the original Motorola packaging with all the protective films still applied.' **** 'unlocked'

Negative Reviews:

---'I was sent the same model again, a U. S. version, yes, but it was not new as it had been pre-loaded with Cingular (now AT&T;) software and after using over 2 hours of minutes of time on another cellular with TMobile it was determined by TMobile that Amazon had again sent me a used phone that was completely incompatible with TMobile (no matter what Roberta or Mary or Jason or... anyone from Amazon kept telling me, that the phone was listed as being compatible with TMobile)) that I could not use again and so, had to return as well.' **** 'new'
---'The previous comments about it not being the US version is correct: preset notes are in Italian.' **** 'correct'


================================================================================================================
__________('u', 's', 'version')__________


Positive Reviews:


Negative Reviews:

---'I got a look-alike repaired, international version dated 10 July 04.' **** 'international'
---'I was sent the same model again, a U. S. version, yes, but it was not new as it had been pre-loaded with Cingular (now AT&T;) software and after using over 2 hours of minutes of time on another cellular with TMobile it was determined by TMobile that Amazon had again sent me a used phone that was completely incompatible with TMobile (no matter what Roberta or Mary or Jason or... anyone from Amazon kept telling me, that the phone was listed as being compatible with TMobile)) that I could not use again and so, had to return as well.' **** 'new'
---'The previous comments about it not being the US version is correct: preset notes are in Italian.' **** 'correct'


================================================================================================================
__________('motorola', 'razr', 'v3')__________


Positive Reviews:

---'This classic RAZR was poorly built.' **** 'classic'
---"My advice is to buy a used Razr that's made of metal." **** 'used'
---'I was more that happy with my old RAZR and still under contract with my service provider.' **** 'happy'
---'Replaced it with new RAZR about 2 weeks ago, and it is a pale substitute for the original.' **** 'new'
---'So I ordered from ZENA and received promptly a "new" Razr.' **** 'new'
---')If you can find a new Motorola V3 at best buy or the like, get it there.' **** 'new'
---'A brand new unlocked US Version V3 in the original Motorola packaging with all the protective films still applied.' **** 'original'

Negative Reviews:

---'Wish me luck with another new Motorola RAZR V3' **** 'new'
---'Wish me luck with another new Motorola RAZR V3' **** 'new'
---'I bought this phone for my wife because her other RAZR of three years finally fell apart.' **** 'other'
---"I didn't have much hope that I would really get a new phone, since the last Razr was made about 2006." **** 'last'
---'motorola went green and you have to look it up online.' **** 'green'
---"It might have been new but wasn't like the original Motorola I had." **** 'new'
---"It might have been new but wasn't like the original Motorola I had." **** 'original'
---'Wish me luck with another new Motorola RAZR V3' **** 'new'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'I promptly returned the phones, both the original and the replacement.' **** 'original'

Negative Reviews:

---'Their site states that cell phones are only eligible for replacement and a refund option is not provided.' **** 'eligible'


================================================================================================================
__________('refund',)__________


Positive Reviews:

---'What a waist of money, I would ask for a money refund if that was possible.' **** 'possible'
---'It was returned for a refund, which I did receive.' **** 'receive'

Negative Reviews:



================================================================================================================
__________('warranty',)__________


Positive Reviews:

---'I went to the carrier and was told too bad out of warranty.' **** 'bad'

Negative Reviews:

---'My bad, but it would have been appreciated to have warranty explained clearer.' **** 'bad'
---'i did and they said no warranty since it was not new.' **** 'new'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'Third, the phone would not stay in network after first calls.' **** 'first'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'I needed a phone though so I shaved some plastic off the battery cover to make it kind of fit, I put a sim card in it and it worked like our old razr from days of old.' **** 'fit'

Negative Reviews:

---'Needed a phone for overseas use with foreign SIM cards.' **** 'foreign'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I purchase this phone from Amazon, advertised as new, it had a sim card in it with some personal information on it.' **** 'new'
---'I purchased this RAZR because it was advertised as new and from Amazon versus a fly-by-nite cell phone etailer.' **** 'new'
---'If it is a new one, no way could I be convinced it is new... Amazon should review this dealer and why there are so many problems with this dealers product.' **** 'new'

Negative Reviews:

---'Minus 3 stars because this is one of our worst Amazon purchase experiences.' **** 'worst'
---"I just opened my boxes to get a charger out, and these phones do not charge, itis one bar on the phone after charging for a while, the phones aren't navy blue either, they are some other teal blue, I'm going to open all of them and if they don't clear, I'm sending them back and let amazon know about it." **** 'clear'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Customer service was prompt and polite when returning both shipments and because of that experience I can still feel confident shopping here.' **** 'polite'
---'Customer service was prompt and polite when returning both shipments and because of that experience I can still feel confident shopping here.' **** 'polite'
---'I hope to get the same good service from this Razor as the previous Razor.' **** 'good'
---'I then went with whatever phone was being offered for free with renewal of my service plan.' **** 'renewal'
---'Overall I was happy with the service' **** 'happy'
---'Fast and good service from supplier.' **** 'good'

Negative Reviews:

---"The first time i received the phone it was two different colors and made of complete cheap plastic we didn't like the color so asked for a silver one that was shipped pretty quickly (good service)." **** 'good'
---'Overall I was happy with the service' **** 'overall'


================================================================================================================
__________('old', 'razr')__________


Positive Reviews:

---'I was more that happy with my old RAZR and still under contract with my service provider.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('military', 'time')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
