__________('years',)__________


Positive Reviews:

---'i had an old flip phone for over 10 years but it worked well and was small, sleek and lightweight so when i was looking for replacement over the past few years that does not require a data plan, i had very little options.' **** 'past'
---'2 years and still going strong!' **** 'strong'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'one texting feature i did like about the touch screen was that when you get a text, you can reply on the screen without sliding the phone open.' **** 'touch'
---'it is touch screen and it work really well.' **** 'touch'
---"it's about the size and weight of my work bb and it had a touch screen that is responsive." **** 'touch'
---"it's about the size and weight of my work bb and it had a touch screen that is responsive." **** 'responsive'
---"at&t; sent him a refurbed flight that has many of the same issues as my current one.after a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'responsive'
---'i am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'touch'

Negative Reviews:

---"great phone, very well set up for ease of use, screen size is good for internet use, touch screen responds well, a little heavy but does not get hot with long conversations, i'm very pleased." **** 'touch'
---'big mistake!while it\'s interesting to have a touch screen and a somewhat responsive qwerty keypad, that\'s about all that i liked about the phone.my biggest issue is the software...  many features on the phone cannot be adequately customized especially the "mobile web" feature that is the main internet software on the device.' **** 'touch'
---"obviously, it is no iphone, and the screen is not nearly as responsive, but it works, it's sturdy, and is not glitchy." **** 'responsive'
---'my boyfriend and i both got this phone at the same time and both of our phones are pretty lackluster.the touch screen is slow and hard to use.' **** 'slow'
---'my boyfriend and i both got this phone at the same time and both of our phones are pretty lackluster.the touch screen is slow and hard to use.' **** 'hard'
---"at&t; sent him a refurbed flight that has many of the same issues as my current one.after a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'less'
---'i am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'hard'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'i look forward to using it for a good long time.' **** 'good'

Negative Reviews:

---'i look forward to using it for a good long time.' **** 'long'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'i am taking off one star simply because the battery will go bad after awhile so if your investing in this phone please expect to have to replace the battery after about a two years or so.' **** 'bad'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'the camera and video quality are a little below average, but more than acceptable for text messages and email.' **** 'acceptable'

Negative Reviews:

---'i use this phone to talk, text, google every now and then, but mostly take pictures of my son and upload them to facebook.' **** 'google'


================================================================================================================
__________('nice',)__________


Positive Reviews:

---'if you are looking for a phone that looks nice and is easy to use, this is it.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"i like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'nice'
---"i like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'easy'
---'the touch screen is so cool and the keyboard is nice to have also.' **** 'nice'
---'the keyboard is perfect for me because i prefer to use only one hand to text.' **** 'perfect'

Negative Reviews:

---"i like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'light'
---'only negative is the small keyboard but he rarely uses it to text and instead uses the screen.' **** 'negative'
---'only negative is the small keyboard but he rarely uses it to text and instead uses the screen.' **** 'small'
---"it's ugly, cheap metallic-red and has the nastiest little keyboard i've ever used." **** 'nastiest'
---"it's ugly, cheap metallic-red and has the nastiest little keyboard i've ever used." **** 'little'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---"i had to send the original back because it wouldn't complete calls." **** 'original'


================================================================================================================
__________('touch',)__________


Positive Reviews:

---'older samsung phone had this feature, thought the new touch screen version would too.' **** 'new'
---'i had an android smartphone and got sick of the broken screens and slow touch responses, so i went back to the messaging phone (aka the flight) instead, very happy so far but i didnt give it 5 stars for minor reasons, it doesnt have a headphone jack so if u wanna listen to music via your phone u have to go buy an adapter piece for it...not a big deal but an extra cost and errand.' **** 'slow'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'one texting feature i did like about the touch screen was that when you get a text, you can reply on the screen without sliding the phone open.' **** 'touch'
---'older samsung phone had this feature, thought the new touch screen version would too.' **** 'new'
---'it is touch screen and it work really well.' **** 'touch'
---"it's about the size and weight of my work bb and it had a touch screen that is responsive." **** 'touch'
---"it's about the size and weight of my work bb and it had a touch screen that is responsive." **** 'responsive'
---"at&t; sent him a refurbed flight that has many of the same issues as my current one.after a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'responsive'
---'i am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'touch'
---'i had an android smartphone and got sick of the broken screens and slow touch responses, so i went back to the messaging phone (aka the flight) instead, very happy so far but i didnt give it 5 stars for minor reasons, it doesnt have a headphone jack so if u wanna listen to music via your phone u have to go buy an adapter piece for it...not a big deal but an extra cost and errand.' **** 'slow'

Negative Reviews:

---"great phone, very well set up for ease of use, screen size is good for internet use, touch screen responds well, a little heavy but does not get hot with long conversations, i'm very pleased." **** 'touch'
---'big mistake!while it\'s interesting to have a touch screen and a somewhat responsive qwerty keypad, that\'s about all that i liked about the phone.my biggest issue is the software...  many features on the phone cannot be adequately customized especially the "mobile web" feature that is the main internet software on the device.' **** 'touch'
---'my boyfriend and i both got this phone at the same time and both of our phones are pretty lackluster.the touch screen is slow and hard to use.' **** 'slow'
---'my boyfriend and i both got this phone at the same time and both of our phones are pretty lackluster.the touch screen is slow and hard to use.' **** 'hard'
---"at&t; sent him a refurbed flight that has many of the same issues as my current one.after a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'less'
---'i am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'hard'


================================================================================================================
