__________('keyboard',)__________


Positive Reviews:

---"I like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'nice'
---"I like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'easy'
---'The touch screen is so cool and the keyboard is nice to have also.' **** 'nice'
---'The keyboard is perfect for me because I prefer to use only one hand to text.' **** 'perfect'

Negative Reviews:

---"I like so many features on this phone, it's nice and light and the keyboard is nice and easy to use, but the lack of threaded messages just makes it a pain to use." **** 'light'
---'Only negative is the small keyboard but he rarely uses it to text and instead uses the screen.' **** 'negative'
---'Only negative is the small keyboard but he rarely uses it to text and instead uses the screen.' **** 'small'
---"It's ugly, cheap metallic-red and has the nastiest little keyboard I've ever used." **** 'nastiest'
---"It's ugly, cheap metallic-red and has the nastiest little keyboard I've ever used." **** 'little'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---'Many features on the phone cannot be adequately customized especially the "Mobile Web" feature that is the main internet software on the device.' **** 'main'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'I am taking off one star simply because the battery will go bad after awhile so if your investing in this phone please expect to have to replace the battery after about a two years or so.' **** 'bad'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"While it's interesting to have a touch screen and a somewhat responsive QWERTY keypad, that's about all that I liked about the phone." **** 'interesting'
---"While it's interesting to have a touch screen and a somewhat responsive QWERTY keypad, that's about all that I liked about the phone." **** 'touch'
---'One texting feature I did like about the touch screen was that when you get a text, you can reply on the screen without sliding the phone open.' **** 'touch'
---'Older Samsung phone had this feature, thought the new touch screen version would too.' **** 'new'
---'It is touch screen and it work really well.' **** 'touch'
---"It's about the size and weight of my work BB and it had a touch screen that is responsive." **** 'touch'
---"It's about the size and weight of my work BB and it had a touch screen that is responsive." **** 'responsive'
---"After a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'responsive'
---'I am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'touch'
---'i had an android smartphone and got sick of the broken screens and slow touch responses, so i went back to the messaging phone (aka the flight) instead, very happy so far but i didnt give it 5 stars for minor reasons, it doesnt have a headphone jack so if u wanna listen to music via your phone u have to go buy an adapter piece for it... not a big deal but an extra cost and errand.' **** 'slow'

Negative Reviews:

---"Great phone, very well set up for ease of use, screen size is good for internet use, touch screen responds well, a little heavy but does not get hot with long conversations, I'm very pleased." **** 'touch'
---'The touch screen is slow and hard to use.' **** 'slow'
---'The touch screen is slow and hard to use.' **** 'hard'
---"After a year my phone will randomly drain it's own battery, the alarm shuts itself off, and the touch screen is even less responsive than it had been." **** 'less'
---'I am now unfortunetly using it and agree, hard to use touch screen, slow email, small key board ( use a pen to type!)' **** 'hard'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'The camera and video quality are a little below average, but more than acceptable for text messages and email.' **** 'acceptable'

Negative Reviews:

---'I use this phone to talk, text, google every now and then, but mostly take pictures of my son and upload them to Facebook.' **** 'google'


================================================================================================================
