__________('seller',)__________


Positive Reviews:

---"if you do use get it now/media store, you will probably want to check with the seller to make sure that the phone's get it now/media store works.. or you might end up with a get it not.note to readers: my purchase and experience was with a verizon v3m in pink." **** 'sure'

Negative Reviews:

---'the seller was very apologetic when we contacted him about the phone and we are able to return it for a refund.' **** 'apologetic'


================================================================================================================
__________('non', 'smart')__________


Positive Reviews:

---"i'm guessing that verizon intentional had some bad non-smart phones so people would lean towards the more profitable smart phones and plans." **** 'profitable'

Negative Reviews:

---"we have an old verizon plan, didn't want to pay the required data plan for a new smart phone, and didn't like their current non-smart phones." **** 'new'
---'the seller left a few things out about the phones cosmetic blems, but the phone itself is sweet and for $31 shipped not only do you get what you pay for, its sharp for being a non smart phone.' **** 'sharp'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'this is an old school motorola phone, but works well and is reliable.' **** 'reliable'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i am a long time verizon customer, but would have switched to another provider than pay for an unnecessary data plan if i had to.' **** 'long'

Negative Reviews:

---'i repeated the steps again to just be sure and this time, i let the phone charge for 24 hours.' **** 'sure'
---"i'm back to using my original one bought a long time ago from motorola." **** 'long'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'plugged it into the supplied (with the phone) charger, and received an error message that the charger was not an authorized motorola charger.' **** 'authorized'
---'great phone if it really is from motorola and is new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'when it came and we (parents) found out about it, the battery was dead and would not hold a charge of any kind.' **** 'dead'
---"the only thing i am not crazy aout is that the battery doesn't last long." **** 'long'
---'heavy users, better carry a battery pack.' **** 'carry'
---'now i have to go and purchase a battery for it... be careful who you order from!' **** 'careful'

Negative Reviews:

---"it came with a charger but  the battery doesn't always hold a charge." **** 'charger'
---'first, the battery would not hold a charge, so bought a new oem battery.' **** 'first'
---"by the time i got the new battery, and then waited for the new charger and finally was able to use the phone, it was too late to take any action about the phone's failure to even operate in basic mode." **** 'new'
---"the only thing i am not crazy aout is that the battery doesn't last long." **** 'last'
---"i bought a newer battery, but it still doesn't last that long." **** 'newer'
---"i bought a newer battery, but it still doesn't last that long." **** 'last'
---'this phone will not be usable without buying a new battery.' **** 'new'
---"you'd think they would test the battery on it or leave notes saying battery isn't good." **** 'good'


================================================================================================================
__________('non-smart', 'phones')__________


Positive Reviews:

---'the v3m is still one of the best non-smart phones available.' **** 'best'
---'the v3m is still one of the best non-smart phones available.' **** 'available'

Negative Reviews:

---"i'm guessing that verizon intentional had some bad non-smart phones so people would lean towards the more profitable smart phones and plans." **** 'bad'


================================================================================================================
__________('condition',)__________


Positive Reviews:

---'the outside was in excellent condition and looked almost new.' **** 'new'
---"she loves this phone and it isn't in to bad of condition." **** 'bad'
---'the phone was in such great condition it look like it was new.' **** 'new'
---'i purchased a phone that was "used, in good condition".' **** 'good'

Negative Reviews:



================================================================================================================
__________('charger',)__________


Positive Reviews:

---"bought a new charger (now we;'re up to $28.99 for the phone, $6.22 for the oem battery, and $3.50 for the new charger." **** 'new'
---"bought a new charger (now we;'re up to $28.99 for the phone, $6.22 for the oem battery, and $3.50 for the new charger." **** 'new'

Negative Reviews:

---"by the time i got the new battery, and then waited for the new charger and finally was able to use the phone, it was too late to take any action about the phone's failure to even operate in basic mode." **** 'new'
---"by the time i got the new battery, and then waited for the new charger and finally was able to use the phone, it was too late to take any action about the phone's failure to even operate in basic mode." **** 'able'


================================================================================================================
__________('razr', 'v3m')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bought',)__________


Positive Reviews:

---"i'm back to using my original one bought a long time ago from motorola." **** 'original'

Negative Reviews:



================================================================================================================
__________('support',)__________


Positive Reviews:


Negative Reviews:

---'verizon technical support said they would be unable to activate it.' **** 'unable'


================================================================================================================
__________('same', 'problem')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'the * button didnt work, but i paid 31 shipped, so i didnt want to give up that easy when i couldnt call *228 for verizon, but got it working.' **** 'want'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"too bad since i thought backupassistant was one of verizon's better, more useful features, especially when upgrading phones." **** 'better'
---'i purchased 2, one for my mom, and one for myself..i purchased these because they were advertised as verizon compatible.' **** 'compatible'
---'the * button didnt work, but i paid 31 shipped, so i didnt want to give up that easy when i couldnt call *228 for verizon, but got it working.' **** 'call'
---'verizon technical support said they would be unable to activate it.' **** 'technical'

Negative Reviews:

---"too bad since i thought backupassistant was one of verizon's better, more useful features, especially when upgrading phones." **** 'bad'
---'i need to switch to other verizon phone to be able hear well.' **** 'other'
---'the * button didnt work, but i paid 31 shipped, so i didnt want to give up that easy when i couldnt call *228 for verizon, but got it working.' **** 'easy'


================================================================================================================
__________('great', 'condition')__________


Positive Reviews:

---'the phone was in such great condition it look like it was new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:

---'reluctantly, i placed the battery and let it charge for 12 hours until it said charge complete.' **** 'complete'

Negative Reviews:

---"the video works when it wants to and the charge may last a day or 15 minutes.new, this phone is the best, but used, you never know what you're going to get." **** 'last'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
