__________('qwerty', 'keyboard')__________


Positive Reviews:

---'The QWERTY keyboard is responsive, laid out very well, and easy to use.' **** 'responsive'
---'The QWERTY keyboard is responsive, laid out very well, and easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('slide', 'out', 'keyboard')__________


Positive Reviews:

---'This phone has a good keyboard that slides out from underneath, with well spaced keys to avoid misclicks or double clicks, which should help with people who have bigger fingers.' **** 'good'
---'Like the keyboard which makes texting much easier than the old fashioned method.' **** 'easier'
---'I find the keyboard really easy to use, but I am a fast and skilled thumb typist!' **** 'easy'
---'This phone has a good keyboard that slides out from underneath, with well spaced keys to avoid misclicks or double clicks, which should help with people who have bigger fingers.' **** 'good'
---'The QWERTY keyboard is responsive, laid out very well, and easy to use.' **** 'responsive'
---'The QWERTY keyboard is responsive, laid out very well, and easy to use.' **** 'easy'
---'The larger keyboard takes some getting used to, but it does not take long before you are comfortable using it.' **** 'long'
---'The larger keyboard takes some getting used to, but it does not take long before you are comfortable using it.' **** 'comfortable'

Negative Reviews:

---'The other one they have with a full keyboard got bad reviews on some sites so this one is the obvious choice.' **** 'other'
---'The keyboard is great, easy to use and not too tiny.' **** 'easy'
---"It is a nice upgrade from my TracFone since they don't seem interested and selling any full keyboard phones for their service." **** 'interested'
---'The larger keyboard takes some getting used to, but it does not take long before you are comfortable using it.' **** 'larger'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'Two months ago I started using their unlimited data and text plan with 300 anytime airtime minutes per month.' **** 'unlimited'
---'I was accustomed to having a feature-rich phone (an HTC Fuze with unlimited data) so I began preparing myself for the humble amenities of a no-contract plan.' **** 'unlimited'
---"I'm getting a basic voice plan, 1000 messages, and a generous data bundle all for $40 per month." **** 'generous'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:


Negative Reviews:

---"It is a nice upgrade from my TracFone since they don't seem interested and selling any full keyboard phones for their service." **** 'nice'


================================================================================================================
__________('rumor',)__________


Positive Reviews:

---'I like the LG Rumor 2 very much.' **** 'much'
---'The media player that th Rumor 2 comes with is pretty good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('virgin', 'mobile', 'service')__________


Positive Reviews:

---'And Virgin Mobile has the best prepaid plans available in America, and service is pretty good.' **** 'good'
---'My Virgin Mobile service was dependable and affordable.' **** 'dependable'
---'But, I can tell you that the customer service at Virgin Mobile is awful and I will never purchase another phone from them again.' **** 'awful'
---'But, I can tell you that the customer service at Virgin Mobile is awful and I will never purchase another phone from them again.' **** 'awful'
---'And Virgin Mobile has the best prepaid plans available in America, and service is pretty good.' **** 'good'
---'My Virgin Mobile service was dependable and affordable.' **** 'dependable'
---'But, I can tell you that the customer service at Virgin Mobile is awful and I will never purchase another phone from them again.' **** 'awful'
---'So, just in case yours does have a problem, you have the 1 year warranty to fall back on, and the customer service is good.' **** 'good'
---'And Virgin Mobile has the best prepaid plans available in America, and service is pretty good.' **** 'good'
---'If you try calling customer service and you actually are able to speak with a live advisor they will hang up on you!' **** 'able'
---'Before I began using the data plan, service was reliable and uneventful.' **** 'reliable'
---'I requested a technical service response which they said would be answered within 24-48 hours.' **** 'technical'
---'My Virgin Mobile service was dependable and affordable.' **** 'dependable'
---'But, I can tell you that the customer service at Virgin Mobile is awful and I will never purchase another phone from them again.' **** 'awful'
---'The built-in Opera Mini browser delivers a respectable mobile web browsing experience.' **** 'respectable'

Negative Reviews:

---'The Rumor 2 phone works passably well for web browsing and social sites (Facebook) but Virgin Mobile service is extremely disappointing.' **** 'disappointing'
---'The Rumor 2 phone works passably well for web browsing and social sites (Facebook) but Virgin Mobile service is extremely disappointing.' **** 'disappointing'
---'The Rumor 2 phone works passably well for web browsing and social sites (Facebook) but Virgin Mobile service is extremely disappointing.' **** 'disappointing'
---'Before I began using the data plan, service was reliable and uneventful.' **** 'uneventful'
---'During these interruptions, Virgin customer service is incapable of providing information or correcting problems in a timely way.' **** 'incapable'
---'The small display is a hindrance for web browsing, but because Virgin data service is so bad, that may be a moot detail.' **** 'bad'
---'About 2 weeks later, I got a call back and not from a technical service person but from the same customer service team.' **** 'technical'


================================================================================================================
__________('real', 'thing')__________


Positive Reviews:

---'Opera is a mobile browser that makes mobile web look as close to the real thing as possible.' **** 'possible'
---"I really like the way Opera works, the web looks very close to the real thing and it's probably the next best thing to what you'd get with the expensive smartphone." **** 'best'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'So, just in case yours does have a problem, you have the 1 year warranty to fall back on, and the customer service is good.' **** 'good'
---'If you try calling customer service and you actually are able to speak with a live advisor they will hang up on you!' **** 'able'

Negative Reviews:

---"Beware of Virgin Mobile's unreliable system performance and poor customer service." **** 'poor'
---'If you have a problem, it may be best not to call customer service, and just to hope the issue goes away.' **** 'best'
---'During these interruptions, Virgin customer service is incapable of providing information or correcting problems in a timely way.' **** 'incapable'
---'About 2 weeks later, I got a call back and not from a technical service person but from the same customer service team.' **** 'technical'
---"Beware of Virgin Mobile's unreliable system performance and poor customer service." **** 'poor'
---'If you have a problem, it may be best not to call customer service, and just to hope the issue goes away.' **** 'best'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"Service/Reliability:--I've found that VM is as reliable as any service I've had and the Rumor2 provides good reception, fast web (for a non g3 phone), and clear calls on both ends of the line." **** 'clear'

Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"The camera is pretty clear, which is nice for casual picture taking but won't replace your regular digital camera." **** 'clear'


================================================================================================================
__________('many', 'problems')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
