__________('messages',)__________


Positive Reviews:

---"Can't send or recieve pic messages other than that it works great." **** 'other'

Negative Reviews:

---"Tried different settings, but it appeared to never receive the 'no more messages' signal to clear the indicator." **** 'receive'
---'But settings it to send and receive picture txt messages was a little difficult to set up.' **** 'difficult'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'It has a good speaker for the FM radio, MP3 player and speakerphone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('voice', 'mail')__________


Positive Reviews:


Negative Reviews:

---"Every time a get a voice mail it notifies me about 8 different times, and the new voice mail symbol won't go away." **** 'new'
---"Every time a get a voice mail it notifies me about 8 different times, and the new voice mail symbol won't go away." **** 'new'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The battery life is good.' **** 'good'
---'Unlike some other reviewers, I find the battery life very acceptable.' **** 'acceptable'

Negative Reviews:

---'Of course battery life is long.' **** 'long'


================================================================================================================
__________('many', 'steps')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('receive', 'picture')__________


Positive Reviews:

---'But settings it to send and receive picture txt messages was a little difficult to set up.' **** 'receive'

Negative Reviews:



================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('u', 's', 'version')__________


Positive Reviews:


Negative Reviews:

---'The description states "U. S. Version" but this is not quite correct.' **** 'correct'
---'I would expect these complications with a product that states international version but this phone is advertising U. S. version when there is no actual U. S. version!' **** 'international'


================================================================================================================
__________('text',)__________


Positive Reviews:

---"I can't get any picture text, my little $10 phone allowed me to receive picture text." **** 'little'

Negative Reviews:

---'Was really looking forward to giving this phone to my wife for her birthday but when I swapped it over she had the hardest time trying to just type a simple text to her family.' **** 'simple'
---'make calls and text, but other than that.' **** 'other'


================================================================================================================
__________('button',)__________


Positive Reviews:

---'The calling function requires two push button operations which is not convenient.' **** 'push'
---'In spanish they areteclado, contactos, menuscheck the menus  in the bottom right hand corner there is a button called adjustos push that buttom,( icon of a gear wheel)  the go down to telefono click that,( icon has a phone with a sunshine in it)  the first button at the top of the screen is idioma ( language in spanish) click that and set both defaults to english.' **** 'first'

Negative Reviews:

---'In spanish they areteclado, contactos, menuscheck the menus  in the bottom right hand corner there is a button called adjustos push that buttom,( icon of a gear wheel)  the go down to telefono click that,( icon has a phone with a sunshine in it)  the first button at the top of the screen is idioma ( language in spanish) click that and set both defaults to english.' **** 'top'


================================================================================================================
__________('language',)__________


Positive Reviews:

---'Also, when phone turns on for two mins, all the menus and everything was in some other language (not in english).' **** 'other'

Negative Reviews:

---'I only gave the phone 4 stars bcuz when it came it was in a foreign language so that kinda pissed me off but after the language thing was sorted out, the phone has been trouble free... One word of caution is to buy some sort of protection for the front and back cuz it scratches quite easily but all in all a very good phone for the price.' **** 'foreign'


================================================================================================================
__________('texting',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---"I live in the caribbean, bought this phone from Amazon, couldn't be happier with it, love the size and weight of it and most of all love the features........" **** 'happier'


================================================================================================================
__________('settings',)__________


Positive Reviews:


Negative Reviews:

---'It is necessary to configure the settings and the carrier nor Samsung could not give any help at all but thankfully, the internet and users did.' **** 'necessary'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'The touch screen is pretty accurate.' **** 'accurate'
---'I was looking for an unlocked touch screen phone just for my kids.' **** 'unlocked'
---'The phone is small and has a touch screen, the two main reasons for my selection.' **** 'touch'
---"You've read the specs on the phone; the screen is nice, the touch works about expected, the OS is laid out logically, and it has a few goodies & apps tucked away so that you feel its more than a basic phone." **** 'nice'
---'The touch screen was not very smooth or sensitive.' **** 'smooth'
---'Touch screen slow.' **** 'touch'
---'Touch screen is a little jittery sometimes, but updating the firmware fixed most problems and made playing games possible (without having to get on the internet to do so).' **** 'touch'
---'Touch screen is a little jittery sometimes, but updating the firmware fixed most problems and made playing games possible (without having to get on the internet to do so).' **** 'jittery'
---'My phone finally crapped out and the left side of the touch screen no long response.' **** 'touch'

Negative Reviews:

---'Never thought I would like a touch screen phone but I find that I am completely in love with my new phone.' **** 'touch'
---"Also, I was under the impression that this was a QWERTY keypad, it is not... it is a touch screen that has the usual number key pad, and if you don't mind hitting a button multiple times to send text messages, then you may like this phone, but it is not for me." **** 'touch'
---"I hate the widget side screen that pops up if I accidently touch it, I end up with all these icons on my screen that I don't want- another hassle to have get rid of them." **** 'touch'
---'Touch screen slow.' **** 'slow'
---"The touch screen isn't very responsive." **** 'responsive'
---'The screen is bright and crisp, and touch sensitivity is pretty good.' **** 'bright'


================================================================================================================
__________('hold', 'key')__________


Positive Reviews:

---'I was really enjoying all the other features of the phone until I discovered that it defaults to lock mode during calls.-You make a call-the screen dims-a message pops up while the call is connecting: "press the hold key to use the in-call functions" (i. e. keypad; speakerphone, conferencing; hold; mute; etc.' **** 'key'

Negative Reviews:

---')-you press the hold key... if you press the speakerphone key, the phone wastes time asking for confirmation.... if you press the area designated for keypad, it often doesn\'t react delaying the ability to respond to voice prompts.-during your call, anytime the backlight dims, it will most likely revert to the "press hold key" message forcing you to re-navigate.' **** 'key'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Calls are very clear and no problems with texting.' **** 'clear'
---'No dropped calls, easy "lock" function and a lot of little extras.' **** 'easy'

Negative Reviews:

---'Receiving calls was still possible, but doing anything else with the phone... not possible.' **** 'possible'


================================================================================================================
