__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'simple and easy to use long battery lifefast shipping tks' **** 'long'
---'it is quite basic with average battery life.' **** 'average'
---'it has good reception, long lasting battery life,  and simple to use.' **** 'simple'


================================================================================================================
__________('year',)__________


Positive Reviews:

---'if you pay enough down (usually i put up $100) the unspent amount carries over for a year and then to another year if you buy as little as $10 more before the first year is up.' **** 'little'
---'i have had this phone for almost a year and i am completely happy with it!' **** 'happy'

Negative Reviews:

---'if you pay enough down (usually i put up $100) the unspent amount carries over for a year and then to another year if you buy as little as $10 more before the first year is up.' **** 'first'
---'because  manufacturer warranty covers only one year even under plan it is not worth to buy this poor quality phone and replace it after first year.' **** 'first'
---"simply purchase a $100 card and your prepaid account turns to gold status which means your minutes don't expire for a year and if you top off the account with as low as $10, all your minutes roll over and last another year." **** 'last'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'the phone will not allow you to permanently change the default t9 method for future text, only a temporary change for the current text message you are creating.' **** 'future'

Negative Reviews:



================================================================================================================
__________('several', 'hours')__________


Positive Reviews:


Negative Reviews:

---"you can't watch movies on it and it is not cost effective if you talk several hours a week, but otherwise hard to beat the price." **** 'effective'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"only showed a white screen, i could make calls, but i couldn't text, see who was calling.. and, it is definitely not worth 46 bucks" **** 'white'
---'can hear well on it & the screen is easy to read for a basic phone this is it.' **** 'easy'

Negative Reviews:

---'the keys are fairly large, the screen is bright, and the sound is better than a lot of low end phones.it is no longer available from t mobile.it is offered on amazon, but as of july 2014  was available  on amazon and with free shipping for prime members.' **** 'bright'
---'this phone is smaller in size, has a smaller screen on the front and inside.' **** 'smaller'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"second problem i had and maybe this is with t-mobile is sometimes at night the service would be slow as it won't or delayed sending of txt messages or calls not going through as they should." **** 'slow'
---'unlike the v180 this phone does have a camera but the only way to transfer any pictures to a computer is to email them (which is not a free service with my plan).' **** 'free'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'worked okay for about two months, then it started doing the exact same thing my last samsung did.' **** 'last'

Negative Reviews:

---'samsung technical support was not helpful at all and just simply offer a repair.' **** 'technical'


================================================================================================================
__________('need',)__________


Positive Reviews:

---'we are in need of a bigger and much better cell phonelike a nook or a galaxy 4 or t- mobile galaxy cellphone.' **** 'bigger'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i like the fact that it is a flip phone with a nice camera and easy to use features/functionality - great price' **** 'nice'
---'i like the fact that it is a flip phone with a nice camera and easy to use features/functionality - great price' **** 'easy'
---'next, the camera is pretty good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('data', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---"dad was just looking for a simple functioning phone, the same type he's had for the past 10 years...unfortunately, i guess they don't make these simple phones with much quality anymore to suck everyone into smartphones." **** 'past'
---"with todays' tablets, who needs smart phone unless you are a traveling salesmen, maybe?okay, i have had smart phones for the last four years and hated writing a check for over $90 a month for service." **** 'last'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---"i'd rate the build quality as fair, all plastic." **** 'fair'
---'because  manufacturer warranty covers only one year even under plan it is not worth to buy this poor quality phone and replace it after first year.' **** 'poor'
---'camera is vga but quality is surprisingly pretty decent and useable for situations where you need it.' **** 'decent'
---'voice quality only fair,' **** 'fair'

Negative Reviews:

---"dad was just looking for a simple functioning phone, the same type he's had for the past 10 years...unfortunately, i guess they don't make these simple phones with much quality anymore to suck everyone into smartphones." **** 'much'
---'sound quality w/bluetooth is impossible.' **** 'impossible'


================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:

---'according to our local t mobile store, this is the best t mobile phone for seniors.' **** 'best'

Negative Reviews:



================================================================================================================
__________('prepaid',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('simple',)__________


Positive Reviews:

---'simple and easy to use long battery lifefast shipping tks' **** 'easy'
---'if looking for a reliable simple phone then this is for you.' **** 'reliable'

Negative Reviews:

---'simple and easy to use,not complicated like some of the phones on market today.' **** 'easy'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'works fine but beware for some stupid reason t9 or predictive text mode stays in default.' **** 'beware'

Negative Reviews:



================================================================================================================
__________('t139',)__________


Positive Reviews:

---"i'm on my 4th t139 and this will be my last." **** 'last'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the charger and battery were in the packing with the phone, so there is no need to order a separate battery or charger.' **** 'charger'

Negative Reviews:

---'simple and easy to use long battery lifefast shipping tks' **** 'long'
---'even though the phone was off and fully charged when i put it away, the battery was dead when i tried to turn it back on.' **** 'dead'
---'it is quite basic with average battery life.' **** 'average'
---'the charger and battery were in the packing with the phone, so there is no need to order a separate battery or charger.' **** 'separate'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"i've missed quite a few calls due to this problem." **** 'due'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"i have both a regular t-mobile sim card and a prepaid one - the phone didn't connect to the network on either (although it said it was made for t-mobile)::: when i went to a shop, i was told the phone is registered as stolen - ?!?" **** 'regular'

Negative Reviews:

---'when he saw it he could not believe the &#34;sim&#34; card still was good.' **** 'good'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'if you are looking for an easy to use flip phone to primarily make calls with, you will be very happy with this phone.' **** 'easy'
---"i have previously used this same phone model which was purchased directly from tmobile some time ago, it's a good basic flip phone, no extras, if that's what you're looking for." **** 'good'
---'i was buying it for my grandmother who needed an easy to use flip phone... something she could flip open to answer and flip close to end a call.' **** 'easy'
---"of course, this only works if you don't use a lot of minutes - which works fine for someone who sparsely uses their phone to begin with.as for the t139 itself, it's a typical small flip phone." **** 'small'

Negative Reviews:

---"of course, this only works if you don't use a lot of minutes - which works fine for someone who sparsely uses their phone to begin with.as for the t139 itself, it's a typical small flip phone." **** 'typical'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"it's a good price for decent quality." **** 'good'
---'works great and the price was really good also.' **** 'good'
---'the phone works just fine and holds a charge and is very nice for the price i paid.i would gladly buy this phone again and i bought the phone from the seller: recellulartoo.' **** 'nice'
---'the phone came complete, quickly, and at a reasonable price.' **** 'reasonable'
---"anyway, all in all for the price i paid, i'm happy with it." **** 'happy'
---'and at a very nice price.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'ok, foolish me for not knowing the difference between the pin for the sim card and the password for the phone but then its been a long time since i had to deal with a phone interface from 15 years ago.' **** 'long'
---'it does have connectivity by only for headphones and hands-free and although i agree with you that it is deceptive if you are buying one of these cheapies for the first time, you will find many other cheapies have the same limitation on bluetooth.' **** 'first'
---"sorry, but at least you'll know enough to be careful next time when reading what they mean by bluetooth!" **** 'careful'
---"the battery lasts a long time, a week for me, if you don't use it too much for calling." **** 'long'

Negative Reviews:

---"i guess i didn't mention this is the second time i've bought the same phone." **** 'second'
---"i guess i didn't mention this is the second time i've bought the same phone." **** 'bought'
---'i have had this phone for a very long time, probably 3 years already it it has served me well.' **** 'long'
---'but if you use the standard abc text entry, you have to go into settings and change the text entry method from t9 to abc every single time you create a text!' **** 'single'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'when he saw it he could not believe the &#34;sim&#34; card still was good.' **** 'good'


================================================================================================================
__________('exact', 'same')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:

---"if you want a phone for heavy texting, don't choose this one." **** 'heavy'

Negative Reviews:

---"he doesn't do much texting, or that would probably be a problem." **** 'much'


================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:

---'i can control the volume and hardly noticed in any of my pockets, just like the good old days.' **** 'good'


================================================================================================================
__________('text', 'entry')__________


Positive Reviews:


Negative Reviews:

---'text entry was easier than i remembered with these numeric keypads so not too bad for short messages.' **** 'easier'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'takes photos, easy to text, programmable ring tones, good sound quality, sturdy.' **** 'good'

Negative Reviews:

---'sound quality w/bluetooth is impossible.' **** 'impossible'


================================================================================================================
