__________('problem',)__________


Positive Reviews:

---'there are very little customizing features that allow me to change what buttons do what which makes it difficult to avoid pushing buttons that will take me to the internet and charge me.my second problem(s) were with calls and call waiting, receiving text and voicemails, and the phone turning off at random times.' **** 'second'
---"somebody has to tell the samsung people that this phone has serious problem connecting to pc's.i have spent more than 20 hours on the phone talking with several different samsung technical people and they couldn't help me find any way to connect the samsung sgh-a847 rugby ii to any type of pc." **** 'serious'
---'they believe is a samsung problem and not their problem to resolve.it is a total shame, because apart from this serious problem, that is still unresolved by samsung, the phone is an average phone that works.' **** 'serious'

Negative Reviews:

---'my first problem was more with the company in the fact that the built in gps and ptt capabilities were not included with the plan and would cost an extra $9.99/ month for each, putting almost twenty extra dollars on my bill each month.' **** 'first'


================================================================================================================
__________('made',)__________


Positive Reviews:


Negative Reviews:

---"i use a magnetic one made by body glove.i haven't had any difficulty pairing the rugby ii to my mac or my phone, or my pda for that matter (but it won't sync with the mac or pda b/c they're not windows machines)." **** 'magnetic'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'you will only be able to read short text messages.' **** 'able'

Negative Reviews:

---'if receive a text message or voicemail while out of service, i will sometimes not receive them for as many as three days later for some unknown reason.' **** 'receive'
---'you will only be able to read short text messages.' **** 'short'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'after all this is supposed to be a tough phone.got the replacement and approx 6 months latter the exterior screen again broke.' **** 'exterior'
---'the voice quality is good, the camera adequate and the screen small but clear.' **** 'clear'
---'the samsung rugby is a convenient phone for those looking to avoid touch screen and data plans.' **** 'touch'

Negative Reviews:

---"i was told that even though the cracked screen had nothing to do with the charging problem, the charging problem would not be covered under waranty and i would be responsilbe for all repairs, including the screen, and i wouldn't know the cost until i sent the phone to them." **** 'told'
---'this phone is rugged, but the screen is hard to read in daylight, and the voice quality is less than average.' **** 'hard'
---'the voice quality is good, the camera adequate and the screen small but clear.' **** 'small'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'if receive a text message or voicemail while out of service, i will sometimes not receive them for as many as three days later for some unknown reason.' **** 'receive'
---"i'm looking forward to apple finally getting the iphone somewhere else so at&t;'s subscriber pen get's busted open and they finally have to stop shaking down customers for accidental service in order to retain them." **** 'accidental'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'my second samsung rugby ii phone has been returned to the point of purchase.' **** 'second'
---'after using the new samsung rugby ii cell phone from at&t; for almost a year now, i am still struggling and still just as frustrated with it as i was when i first starting to use it.' **** 'new'
---"the phone is detected by the computer (the computer makes a sound and there is for a moment a bar in the samsung new pc studio software),  but that's it." **** 'new'
---"it's gotten unacceptable.+ two stars for what i feel is good samsung quality (should have been 4).- eleventy stars for at&t; customer disdain." **** 'good'

Negative Reviews:

---"somebody has to tell the samsung people that this phone has serious problem connecting to pc's.i have spent more than 20 hours on the phone talking with several different samsung technical people and they couldn't help me find any way to connect the samsung sgh-a847 rugby ii to any type of pc." **** 'technical'
---'i was very pleasently surprised  with my new samsung rugby, great reception, outstanding speaker phone  (great volume) easy to use i would recomend this phone to anyone who wants a great phone to be a phone,,,i dont text, i dont download tunes etc, etc, etc.... however it has that capability if your in to that.' **** 'new'
---"lol the front display powers off too quickly, but that is also true of the original rugby.now that my faith in samsung has turned slightly for the better again, i'm getting a samsung wep570 bluetooth earpiece." **** 'better'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'i do not understand the comments about poor reception, mine works really really well.' **** 'mine'

Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---'i had a nokia phone for the last 5 years and it was still working great, however i traded cars and needed a phone with blue tooth, after trying several different phones i decied on this one.' **** 'last'

Negative Reviews:

---"i have been a die-hard sony ericsson person for years and i'm ready to convert!" **** 'ready'


================================================================================================================
__________('blue', 'tooth')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'basic setup was easy and call quality is good.' **** 'good'
---'the voice quality is good, the camera adequate and the screen small but clear.' **** 'good'

Negative Reviews:

---'this phone is rugged, but the screen is hard to read in daylight, and the voice quality is less than average.' **** 'less'
---'this phone is rugged, but the screen is hard to read in daylight, and the voice quality is less than average.' **** 'average'
---'the voice quality is the the worst i have ever encountered.4.' **** 'worst'
---'i was looking for a simple quality cell phone what i got was confusing setup instructions and very poor reception.' **** 'simple'


================================================================================================================
__________('physical', 'features')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung', 'rugby')__________


Positive Reviews:

---'my second samsung rugby ii phone has been returned to the point of purchase.' **** 'second'
---'after using the new samsung rugby ii cell phone from at&t; for almost a year now, i am still struggling and still just as frustrated with it as i was when i first starting to use it.' **** 'new'

Negative Reviews:

---"somebody has to tell the samsung people that this phone has serious problem connecting to pc's.i have spent more than 20 hours on the phone talking with several different samsung technical people and they couldn't help me find any way to connect the samsung sgh-a847 rugby ii to any type of pc." **** 'technical'
---'i was very pleasently surprised  with my new samsung rugby, great reception, outstanding speaker phone  (great volume) easy to use i would recomend this phone to anyone who wants a great phone to be a phone,,,i dont text, i dont download tunes etc, etc, etc.... however it has that capability if your in to that.' **** 'new'
---"lol the front display powers off too quickly, but that is also true of the original rugby.now that my faith in samsung has turned slightly for the better again, i'm getting a samsung wep570 bluetooth earpiece." **** 'better'
---'so nothing beats the old fashion flip for talking and the samsung rugby is the best.' **** 'best'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'one of my favorite features about this phone is the customization with the menu.' **** 'favorite'
---"i can't speak for any of the other features since we really don't care about them." **** 'other'

Negative Reviews:

---"it's not too technical with the features and has a front screen on the outside." **** 'technical'


================================================================================================================
__________('ice', 'cream')__________


Positive Reviews:

---"sure enough, it's been dropped, walked on and even glued shut with melted ice cream!" **** 'melted'

Negative Reviews:



================================================================================================================
__________('battery', 'cover')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'we bought a new battery and an external charger; still would not turn on.' **** 'new'


================================================================================================================
__________('rugby',)__________


Positive Reviews:

---'when that phone broke, we decided to try the newer rugby ii.' **** 'newer'

Negative Reviews:

---'so nothing beats the old fashion flip for talking and the samsung rugby is the best.' **** 'best'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'of course this is not true, (norton antivirus says the program is safe) but right now the problem is that windows computers are labeling the samsung software as dangerous and harmful when it is not and probably affecting its functionality.' **** 'dangerous'
---'of course this is not true, (norton antivirus says the program is safe) but right now the problem is that windows computers are labeling the samsung software as dangerous and harmful when it is not and probably affecting its functionality.' **** 'harmful'

Negative Reviews:

---"every time you get the message that there are no devices connected.in today's world, an 'advanced' cellular phone that is not recognized by any computer and will not 'sync' or connect with the computer no matter what you try or do, is simply not acceptable.there are also no updates or upgrades to the phone software available yet." **** 'available'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'i became obsessed with checking the phone to ensure it was still on since i used the phone for my job, and like most working folks, my phone calls are super important.' **** 'important'

Negative Reviews:

---'i became obsessed with checking the phone to ensure it was still on since i used the phone for my job, and like most working folks, my phone calls are super important.' **** 'super'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"one other slightly annoying thing about the phone is that the charging port is covered by a flimsy rubber flap that is hard to take off, and doesn't look like it will last the test of time with constant use." **** 'other'

Negative Reviews:

---'they replied, "none," but did recommend the misnamed rugby as the next best thing.' **** 'best'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'took it in, the tech put a new updated sim card it in.' **** 'new'

Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:


Negative Reviews:

---'it is also really nice it is a flip phone so it does not autodial in pants pocket nor switch itself on in flight.' **** 'nice'
---"other flip phones i've handled feels like cheap toys in comparison." **** 'other'
---"it was a challenge to find a reliable flip phone that doesn't require a data plan and we think we've succeeded with the rugby ii." **** 'reliable'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'i got this phone late 2010. so far it has been durable, easy to use, and has really good call quality.' **** 'easy'
---'i got this phone late 2010. so far it has been durable, easy to use, and has really good call quality.' **** 'good'

Negative Reviews:

---'if i receive a call waiting, the phone will not automatically switch back to original call once the call waiting has hung up; i have to manually do it, which has caused me to hang up on people by pushing the button too much.' **** 'original'


================================================================================================================
__________('data',)__________


Positive Reviews:

---"samsung tech support first told me i had a bad data cable, then that i needed to re-load the software, then finally admitted it wasn't going to work." **** 'bad'

Negative Reviews:

---'the tundra allowed locking the browser and other data usage so there were no inadvertent connections.' **** 'other'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"he doesn't necessarily want push to talk but every time he answers the rugby his finger rests on the ptt button and he first has to decline adding that feature before he can answer." **** 'push'

Negative Reviews:

---'i consider myself to be pretty good at figuring new technologies out once i have had enough time to play around with them but, in this case i have had this phone for almost a year do not feel as though i should still be confused by it.' **** 'enough'


================================================================================================================
__________('two', 'years')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pc', 'studio')__________


Positive Reviews:

---'the samsung "new pc studio" is the software that is supposed to let you communicate your phone with your computer.' **** 'new'

Negative Reviews:

---'furthermore, and this is very unfortunate to the users, the samsung "new pc studio" software has not been licensed and approved by microsoft and the software is labeled by all windows computers as a dangerous program that will harm your computer when you are in the process of installing it.' **** 'new'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---"i'm looking forward to apple finally getting the iphone somewhere else so at&t;'s subscriber pen get's busted open and they finally have to stop shaking down customers for accidental service in order to retain them." **** 'accidental'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'i went through three phones in the first six months of 2010, including a motorola flip, a ls shine and a samsung flip.' **** 'first'

Negative Reviews:

---'i bought this phone a few months ago as my other one that i had for two years broke when it fell 6 feet.' **** 'other'


================================================================================================================
__________('pc', 'studio', 'software')__________


Positive Reviews:

---'the samsung "new pc studio" is the software that is supposed to let you communicate your phone with your computer.' **** 'new'

Negative Reviews:

---'furthermore, and this is very unfortunate to the users, the samsung "new pc studio" software has not been licensed and approved by microsoft and the software is labeled by all windows computers as a dangerous program that will harm your computer when you are in the process of installing it.' **** 'new'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'i had the first one for two days before the battery quit holding a charge for longer than a few hours.' **** 'first'
---"as a result, i've received the ptt initialization prompt about three dozen times during my first two days of ownership." **** 'first'

Negative Reviews:

---'i was basically treated like i was a criminal for two days before things were sorted out.' **** 'criminal'


================================================================================================================
