__________('flashlight',)__________


Positive Reviews:

---'Bottom line, the flashlight is able to work...' **** 'able'
---"There is one bad thing about the flashlight though: it's very easy to accidentally switch it on while talking on the phone." **** 'easy'

Negative Reviews:

---'Flashlight is bright:  I train for marathon kayak racing every other day and often finish paddling after dark.' **** 'bright'
---'This flashlight provides enough light for me to hike up a quarter mile trail through the woods to my house.' **** 'light'
---'The phone also has a very bright flashlight which does lock when you lock the keypad.' **** 'bright'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is good.' **** 'good'
---'Havnt been able to  drown it yet, easy to use sound is great good battery life i would recomend this phone to people that are hard on phones' **** 'good'
---'Long battery life, easy to use, very sturdy.' **** 'easy'
---'Battery life is good.' **** 'good'
---'Long battery life, easy to use, very sturdy.' **** 'easy'
---'co. uk [...] The Samsung B2710 looks identical to the Samsung B2100, but is a slightly bigger phone with larger battery, anti-scratch window, higher resolution screen, and a G4/MPEG4 phone; however the Samsung B2719 will cost you twice a much.' **** 'larger'
---'Havnt been able to  drown it yet, easy to use sound is great good battery life i would recomend this phone to people that are hard on phones' **** 'good'
---'What comes in the box:BatteryAC adapterPhoneNo DC adapterNo charging dockConstructionThis is solid phone with rubber protected buttons, and a sealed battery compartment.' **** 'sealed'
---'It is handy that it is rugged and the battery last a long time.' **** 'last'

Negative Reviews:

---"Battery life is very good, especially if you don't use the backlit keys, screen and flashlight excessively." **** 'good'
---'Long battery life, easy to use, very sturdy.' **** 'long'
---"Battery life is very good, especially if you don't use the backlit keys, screen and flashlight excessively." **** 'good'
---'Long battery life, easy to use, very sturdy.' **** 'long'
---'The back cover was a little hard to open but once I got it open and installed the battery and micro SD card it sealed up tight with no problems.' **** 'open'


================================================================================================================
__________('mobile', 'sim', 'card')__________


Positive Reviews:

---'Maybe this phone might be able to support the newer 4G SIM cards from T-Mobile and AT&T;?' **** 'newer'
---'Maybe this phone might be able to support the newer 4G SIM cards from T-Mobile and AT&T;?' **** 'newer'
---'I moved to a different continent, and it welcomed the new SIM card with open arms--and I got the internet working here, too.' **** 'new'

Negative Reviews:

---'Newer SIM cards from T Mobile do not work.' **** 'newer'
---'Newer SIM cards from T Mobile do not work.' **** 'newer'
---'The Samsung B2100 takes a removable SIM card, so it cannot be used phones that do not have a removable SIM card like the phones used by Verizon.' **** 'removable'
---'The Samsung B2100 takes a removable SIM card, so it cannot be used phones that do not have a removable SIM card like the phones used by Verizon.' **** 'removable'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'Regular text messaging works fine.' **** 'regular'
---'I was looking for quite a while for a phone that, on the inside, was nothing more than a phone (send & receive calls, send & receive text messages, and store numbers) and on the outside was durable enough to stand up to some healthy abuse.' **** 'receive'
---'the new text message ringtone however cannot be changed, or at least I have not found a way to do so.' **** 'new'


================================================================================================================
__________('settings',)__________


Positive Reviews:

---'I was able to choose my settings at start-up.' **** 'able'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'Acceptable service.' **** 'acceptable'

Negative Reviews:



================================================================================================================
__________('water',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---"I did find the English version manual googling, and it was available from Samsung's own website for download." **** 'available'
---"On the negative side, two out of three phones didn't work and Samsung was unable to support a device with their name on it which will certainly affect my buying choices!!" **** 'unable'

Negative Reviews:



================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'It come with useful apps, can get wet and get dirty, u can drop it, and still works fine ... perfect for camping, fishing, bike trips .. .' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('data', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---'Problem is that the Samsung B2100 was designed for United Kingdom Internet providers, and will not accept an Internet address which are over a few characters long from United States Internet providers, which means you can connect to a couple of short addresses like MSN or Google, however, if you need to go to a website with a longer Internet address, it comes up Internet address error.' **** 'longer'

Negative Reviews:

---'Mp3 with great volume, internet capable, mini SD space, dropped it 5 times a day, washed it once, and never gave in.' **** 'capable'


================================================================================================================
__________('fm', 'radio')__________


Positive Reviews:

---"FM Radio is very clear:  I had been using a Sony TV/Weather/FM/AM Walkman SRF-M80V strapped to my arm when I work out at the local gym, but when I increase the resistance on the stepper or exercise cycle there is an accompanying increase static on the Sony Walkman radio; but with the Samsung B2100 phone's FM Radio there is no static and the signal is clear." **** 'clear'
---"FM Radio is very clear:  I had been using a Sony TV/Weather/FM/AM Walkman SRF-M80V strapped to my arm when I work out at the local gym, but when I increase the resistance on the stepper or exercise cycle there is an accompanying increase static on the Sony Walkman radio; but with the Samsung B2100 phone's FM Radio there is no static and the signal is clear." **** 'clear'
---"The radio and light are bonuses that I wasn't even thinking about but will come in handy." **** 'light'

Negative Reviews:

---'The FM radio is nice too, although I have not used it too much, since it requires the headphones to be plugged in for reception.' **** 'nice'
---'The FM radio is nice too, although I have not used it too much, since it requires the headphones to be plugged in for reception.' **** 'nice'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---'I am missing calls because the ring volume is so low I do not hear it.' **** 'low'
---"THE EARPHONE PIECEIt's OK as long as it's kept properly aligned to one's ear, otherwise the volume can fade out a bit." **** 'ear'

Negative Reviews:

---'The phone is good, but sound in ear speaker is awful, it flickers on high volume, I tried on low volume but same situation...' **** 'low'
---'The phone suits me except that the ring tone volume is very low.' **** 'low'
---'The User Manual contains NOTHING about changing ring volume -- only melody volume.' **** 'melody'


================================================================================================================
__________('carrying', 'case')__________


Positive Reviews:

---'F. Although there are many cons I gave it a four star rating because this phone basically does what I need it to do which is to be able to make and receive calls while in the middle of a lake or river in my kayak without having to take an ordinary mobile phone out of a sealed carrying case, and also be able to use it this as an all-round phone on land.' **** 'able'

Negative Reviews:

---"If you wait a couple of seconds before putting the phone into a carrying case, which allows the keyboard to then automatically lock, then you won't have this problem; but it is an annoyance to always to have to wait before put the phone back on your belt." **** 'carrying'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'F. Although there are many cons I gave it a four star rating because this phone basically does what I need it to do which is to be able to make and receive calls while in the middle of a lake or river in my kayak without having to take an ordinary mobile phone out of a sealed carrying case, and also be able to use it this as an all-round phone on land.' **** 'able'

Negative Reviews:

---'I was looking for quite a while for a phone that, on the inside, was nothing more than a phone (send & receive calls, send & receive text messages, and store numbers) and on the outside was durable enough to stand up to some healthy abuse.' **** 'receive'
---'this is an international phone, it is not fully unlocked, if you are in the united states (AT&T; or T moble) you will only be able to  make calls and text normal messages, but  honestly that is only reason you need a cell phone, so I do NOT see that as a minus2.' **** 'able'


================================================================================================================
__________('date', 'format')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('instruction', 'booklet')__________


Positive Reviews:

---'The phone did come with a charged battery, European charger, North American plug converter, ear-piece & mic, and non-english instruction booklet (Polish I suspect).' **** 'polish'

Negative Reviews:



================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:

---'The multimedia player read the audio and video stored on my Micro SD card, and is intuitive enough to be able to play music by artist/album/genre/etc.' **** 'able'
---'The multimedia player read the audio and video stored on my Micro SD card, and is intuitive enough to be able to play music by artist/album/genre/etc.' **** 'music'
---'The multimedia player read the audio and video stored on my Micro SD card, and is intuitive enough to be able to play music by artist/album/genre/etc.' **** 'able'
---'The multimedia player read the audio and video stored on my Micro SD card, and is intuitive enough to be able to play music by artist/album/genre/etc.' **** 'music'

Negative Reviews:



================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'Maybe this phone might be able to support the newer 4G SIM cards from T-Mobile and AT&T;?' **** 'newer'
---'I moved to a different continent, and it welcomed the new SIM card with open arms--and I got the internet working here, too.' **** 'new'

Negative Reviews:

---'Newer SIM cards from T Mobile do not work.' **** 'newer'
---'The Samsung B2100 takes a removable SIM card, so it cannot be used phones that do not have a removable SIM card like the phones used by Verizon.' **** 'removable'
---'The Samsung B2100 takes a removable SIM card, so it cannot be used phones that do not have a removable SIM card like the phones used by Verizon.' **** 'removable'


================================================================================================================
__________('newer', 'version')__________


Positive Reviews:

---'I have newer version of the T-Mobile SIM card so I thought that might have been the issue (some reviewers were saying that the phone works if you transfer your acct to an older version of the T-Mobile SIM card).' **** 'newer'
---"I was considering getting the bigger and newer version, but I'm definitely glad I got this smaller one or else I fear the bigger one wouldn't've in my pocket as comfortably." **** 'glad'
---"I was considering getting the bigger and newer version, but I'm definitely glad I got this smaller one or else I fear the bigger one wouldn't've in my pocket as comfortably." **** 'smaller'

Negative Reviews:

---"I was considering getting the bigger and newer version, but I'm definitely glad I got this smaller one or else I fear the bigger one wouldn't've in my pocket as comfortably." **** 'newer'


================================================================================================================
__________('t', 'mobile', 'sim')__________


Positive Reviews:

---'Maybe this phone might be able to support the newer 4G SIM cards from T-Mobile and AT&T;?' **** 'newer'
---'Maybe this phone might be able to support the newer 4G SIM cards from T-Mobile and AT&T;?' **** 'newer'

Negative Reviews:

---'Newer SIM cards from T Mobile do not work.' **** 'newer'
---'Newer SIM cards from T Mobile do not work.' **** 'newer'
---'F. Although there are many cons I gave it a four star rating because this phone basically does what I need it to do which is to be able to make and receive calls while in the middle of a lake or river in my kayak without having to take an ordinary mobile phone out of a sealed carrying case, and also be able to use it this as an all-round phone on land.' **** 'ordinary'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'I have had this phone may be two months and it over heated in my pocket.' **** 'heated'
---"It is comfortable in my pocket I'm not sure why but even though it is bigger than some of my past phones I don't feel it as much." **** 'comfortable'
---"It is comfortable in my pocket I'm not sure why but even though it is bigger than some of my past phones I don't feel it as much." **** 'sure'

Negative Reviews:

---"I was considering getting the bigger and newer version, but I'm definitely glad I got this smaller one or else I fear the bigger one wouldn't've in my pocket as comfortably." **** 'bigger'


================================================================================================================
__________('waterproof',)__________


Positive Reviews:


Negative Reviews:

---"I could have drowned because of Samsung's false claim This phone is NOT WATERPROOF, it is water resistant at best." **** 'best'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'Needless to say Amazon is the best to me.' **** 'best'

Negative Reviews:



================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'Sound quality is good for the caller and the recipient.' **** 'good'
---'Havnt been able to  drown it yet, easy to use sound is great good battery life i would recomend this phone to people that are hard on phones' **** 'easy'

Negative Reviews:

---'* Sound quality is great, not the  best but still  slightly above average* graphics are pretty nice, nothing like an iPhone but still good, I would say decent graphics* take pictures and video, I  must add the picture editing on the phone is immense.' **** 'best'


================================================================================================================
