__________('froyo',)__________


Positive Reviews:

---'When I do eventually upgrade to Froyo, I hope it should be alot better.' **** 'better'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Able to make calls and text with att but no internet or data.' **** 'able'
---'Good sound, good speaker phone, never had any problems with dropped calls or anything of the sort.' **** 'dropped'

Negative Reviews:

---'On phone calls its really easy to push buttons with you cheek because the screen does not like to stay blacked out.' **** 'easy'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'The qwerty keyboard is also excellent, many reviews say the keyboard is flat and the keys are small, but for me personally the keyboard is fine.' **** 'flat'
---'I can type alot better and quicker than with the touch keyboard or even the keyboard on the Blackberry.' **** 'touch'
---'The OS is so laggy that you never know when a button has been pressed.- the international keyboard (German) only switched the "z" and "y" keys, the special chars ("&auml;&ouml;&uuml;" etc) still can\'t be accessed quickly.' **** 'international'

Negative Reviews:

---"Going in I realized that the keyboard is not exactly the best for what it's primarily designed for (i. e. typing messages), but it is amazing for retro gaming." **** 'best'


================================================================================================================
__________('motorola', 'milestone')__________


Positive Reviews:

---'The first Motorola Milestone I bought came brand new, a very good phone...' **** 'first'
---'The first Motorola Milestone I bought came brand new, a very good phone...' **** 'first'
---'It is the last Motorola device i will ever own.' **** 'last'
---"I am very happy with my Milestone, I'm using it in Brazil." **** 'happy'

Negative Reviews:

---"The All-Tel sales gerbils who sold me the Milestone didn't know enough to advise me properly concerning the Milestone's status in the U. S. market." **** 'enough'
---'I will skip all the good (which im sure you can find a lot elsewhere) and go stright to the bad: The Milestone is a locked phone.' **** 'bad'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'As I said, stay away from these creatures... Excelent functions but it came with UK AC current plug, good camera functions w/ 5 mp definition, gps works great always with signal even in other countries' **** 'good'
---'The camera of the phone supriced me, its even better then my old camera lolIt has two led lamps as a light souce for the camera (flashes) but they are really good if your lost in a dark room aswell!' **** 'better'
---'Pictures and video taken by the camera are acceptable.' **** 'acceptable'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'On many an occassion the milestone crashes when loading heavy apps like Maps or Latitude.' **** 'heavy'


================================================================================================================
__________('slow',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---'The internet is very fast and responsive.' **** 'responsive'

Negative Reviews:

---"So far this phone has been great, but as usual, there are a few pro's and con's... pros-android-qwerty keyboard-big touch screen-works with tmobile 2g-VERY STRONG PHONE &lt; nearly indistructablecons-short battery-d-pad placed in an uncomfortable position-keypad hard to reach over d pad-gets hot after a few hours-drops bars when held at certain position-very very very slow UI-very slow internet connection-slow application speeds-low amount of RAM (can only run 1-2 applications at a time)-low amount of space for applications (only 10 apps can fit at a time)-crashes more often than all my phones put together" **** 'ui-very'
---"So far this phone has been great, but as usual, there are a few pro's and con's... pros-android-qwerty keyboard-big touch screen-works with tmobile 2g-VERY STRONG PHONE &lt; nearly indistructablecons-short battery-d-pad placed in an uncomfortable position-keypad hard to reach over d pad-gets hot after a few hours-drops bars when held at certain position-very very very slow UI-very slow internet connection-slow application speeds-low amount of RAM (can only run 1-2 applications at a time)-low amount of space for applications (only 10 apps can fit at a time)-crashes more often than all my phones put together" **** 'slow'
---"So far this phone has been great, but as usual, there are a few pro's and con's... pros-android-qwerty keyboard-big touch screen-works with tmobile 2g-VERY STRONG PHONE &lt; nearly indistructablecons-short battery-d-pad placed in an uncomfortable position-keypad hard to reach over d pad-gets hot after a few hours-drops bars when held at certain position-very very very slow UI-very slow internet connection-slow application speeds-low amount of RAM (can only run 1-2 applications at a time)-low amount of space for applications (only 10 apps can fit at a time)-crashes more often than all my phones put together" **** 'connection-slow'


================================================================================================================
__________('buttons',)__________


Positive Reviews:

---'The keyboard buttons are very jammed tight.' **** 'tight'

Negative Reviews:

---'Build quality is very cheap; unit feels very fragile overall and housing was actually loose around the buttons, especially camera and volume rocker buttons.' **** 'loose'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'The service, however, is a show-stopper.' **** 'show-stopper'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'I used it overseas with no problem at all, I just inserted the new sim card and I was good to go.' **** 'new'
---'I used it overseas with no problem at all, I just inserted the new sim card and I was good to go.' **** 'good'

Negative Reviews:



================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---"If you have any music at all on your SD card or in your phone's memory, be prepared for the music player to start up of its own accord and play a random song through your speakerphone." **** 'music'

Negative Reviews:

---'Another major reason for me wanting froyo is I cannot install more than a few apps becaue only froyo has apps2sd which allows installing apps to the larger sd card.' **** 'larger'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'At the end my biggest annoyance was the music player.' **** 'music'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"Ghost screens problems will appear at first and then areas on the touch screen will be 'dead'." **** 'touch'
---'I just bought on eBay a new "touch screen digitizer" for $35 to try to fix this problem.' **** 'touch'

Negative Reviews:

---'The problem seems to be the the capacitance touch screen which gets short circuited by the moisture.' **** 'short'
---"I prefer the bigger screen and slide out keyboard, as the touch keyboard is not useful enough when typing long SMS's or other messages." **** 'bigger'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The battery life is one of the downs of the phone, for someone that never had a smarthphone like this, will notice short battery life, especially in the first days because of the overuse, i set my screen brightness to the minimum and have app killers and battery improvement apps, and with my normal use (some calls, text msg, some music) i get around 2 full days max.' **** 'short'
---'The battery life is one of the downs of the phone, for someone that never had a smarthphone like this, will notice short battery life, especially in the first days because of the overuse, i set my screen brightness to the minimum and have app killers and battery improvement apps, and with my normal use (some calls, text msg, some music) i get around 2 full days max.' **** 'short'
---'Oh and then there is this low battery warning, when you just plug in the power cord, the phone notices it and flashes & screams !' **** 'low'
---'However has cons as well but still I recommend this as good features, nice battery power and obviously great look with less cost.' **** 'nice'

Negative Reviews:

---'Unfortunately I lost it :(  but .. for everyday use, with long battery life, and application and google play as well.' **** 'battery'
---'Unfortunately I lost it :(  but .. for everyday use, with long battery life, and application and google play as well.' **** 'battery'
---'The product looks good but battery is very weak, it takes hardly 5hrs from 100% charge to 10%, what is the problem?' **** 'weak'


================================================================================================================
