__________('battery', 'life')__________


Positive Reviews:

---'Like others have stated: the phone is sometimes slow, you constantly have to use a Task Killer, battery life is short, and the on-screen keypad does not always respond to touch.' **** 'short'
---'It had about a 3 hour battery life (due to what I was told was an issue with the text application).' **** 'due'
---'Battery life is fairly good.' **** 'good'
---'Severe lag meant the phone could be unusable for up to 5 minutes at a time, not to mention the battery life was less than a full day which means if I were not a college kid and up at weird hours of day anyways, most of the time it would have been dead..' **** 'less'
---"All the apps are working fine, battery life is reasonable, it's fast in terms of response to the touch, phone service is great, YouTube video, multiuser games, sketch apps, podcasts, voice to text - they all work without a glitch ." **** 'reasonable'
---'Major complaint was the short battery life.' **** 'short'
---'Like others have stated: the phone is sometimes slow, you constantly have to use a Task Killer, battery life is short, and the on-screen keypad does not always respond to touch.' **** 'short'
---'It had about a 3 hour battery life (due to what I was told was an issue with the text application).' **** 'due'
---'Battery life is fairly good.' **** 'good'
---'Severe lag meant the phone could be unusable for up to 5 minutes at a time, not to mention the battery life was less than a full day which means if I were not a college kid and up at weird hours of day anyways, most of the time it would have been dead..' **** 'less'
---"All the apps are working fine, battery life is reasonable, it's fast in terms of response to the touch, phone service is great, YouTube video, multiuser games, sketch apps, podcasts, voice to text - they all work without a glitch ." **** 'reasonable'
---'Major complaint was the short battery life.' **** 'short'
---'An App Killer (such as Advanced Task Killer free) is pretty much a necessity to avoid draining battery any more than necessary.' **** 'necessary'

Negative Reviews:

---'The battery life is awful.' **** 'awful'
---'My son is very picky about his phones and I was concerned with the battery issue when I read the reviews but it appears if you make sure that you are not running apps in the background the battery life is very good!' **** 'good'
---'The battery life is awful.' **** 'awful'
---'My son is very picky about his phones and I was concerned with the battery issue when I read the reviews but it appears if you make sure that you are not running apps in the background the battery life is very good!' **** 'good'
---"it's actually been transformative in my daily life." **** 'daily'
---'The battery is dead by the end of the day, but I think that is pretty consistent with any data phone.' **** 'dead'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:

---'Ridiculously slow, terribly inconvenient in how frequently it drops calls, and the touch-sensing & keyboard is absolutely a disaster.' **** 'slow'
---'Ridiculously slow, terribly inconvenient in how frequently it drops calls, and the touch-sensing & keyboard is absolutely a disaster.' **** 'inconvenient'


================================================================================================================
__________('piece', 'of', 'junk')__________


Positive Reviews:

---'HTC knowingly put out a phone that they knew was a complete piece of junk!' **** 'complete'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:

---'Text is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('market',)__________


Positive Reviews:

---'Best on the market and worth it at $21.' **** 'best'
---'Best on the market and worth it at $21.' **** 'worth'

Negative Reviews:

---'Plus there are now 100, 000 apps in the app Market, most of which are free.' **** 'free'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'Sprint also has a better network and better service than AT&T; (my opinion) and their rate plan is unbeatable!' **** 'better'
---'Spint service has been great and just seems to get better.' **** 'better'
---"i'd heard too many people complain about poor service especially at large events." **** 'poor'
---'I made the switch because Sprint is the only service with repeaters in our hospital and so is the only service readily available throughout.' **** 'available'

Negative Reviews:

---"You're probably better off either paying a bit extra for the HTC Evo, or looking at other Android phones from other service providers." **** 'other'


================================================================================================================
__________('application',)__________


Positive Reviews:

---"It's a basic application, and shouldn't EVER crash." **** 'crash'

Negative Reviews:

---"It can be a bit slow and laggy if you don't clear out your application and browser cache often enough." **** 'clear'


================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"The camera is good and so it's the camcorder but the rest is not worth the money." **** 'good'


================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:

---"If you think you will be frustrated by not being able to find a Bluetooth keyboard that works with the HTC Hero, then turn around, and walk away... and don't waste your time on wondering why something so simple has been left out." **** 'able'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"I did not expect that I would be as impressed as I am with this device but it's snappy, has great screen resolution and is just so intuitive that even though it's more complex than the iPhone--you'll be flying through it in no time." **** 'complex'

Negative Reviews:

---"I couldn't wait any longer for the iphone to be available on another network as my phone died 2 weeks ago." **** 'available'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---"I'd rather have reliability over speed (and the speed isn't that bad - I've tethered it to my laptop via USB to utilize the data connection when I'm away from legit wifi sources)." **** 'bad'
---'The feature are very nice, it as a nice feel in my hands and the internet speed is not bad, but it could be better.' **** 'bad'

Negative Reviews:

---'The feature are very nice, it as a nice feel in my hands and the internet speed is not bad, but it could be better.' **** 'better'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'Seems to have some nice newer features but that just makes the phone hog the internet more and be less responsive.' **** 'responsive'

Negative Reviews:

---'Internet is super slow!' **** 'super'
---'Internet is super slow!' **** 'slow'


================================================================================================================
__________('build', 'quality')__________


Positive Reviews:


Negative Reviews:

---"Lagging processor, unreliable build quality, OS that kills the phone's usefulness." **** 'unreliable'
---'There also seem to be some serious build quality issues at HTC.' **** 'serious'


================================================================================================================
__________('task', 'killer')__________


Positive Reviews:


Negative Reviews:

---'An App Killer (such as Advanced Task Killer free) is pretty much a necessity to avoid draining battery any more than necessary.' **** 'free'


================================================================================================================
__________('button',)__________


Positive Reviews:

---'I often wait 3-5 sec after clicking on pretty much any button for my input to be acknowledged.' **** 'much'
---"First off, this is THE worst phone I have ever owned... (owned this Hero for about 2 months)Texting on this POS is incredibly irritating (a lot of times, the phone suggests and utilizes words which have nothing to do with the word you actually want), if you hit the wrong button, it screws up your entire word (and don't even think about turning off the T-9 or suggestive spelling... the keys are so small that texting without suggestions would take a decade)." **** 'wrong'

Negative Reviews:

---"It is a raised round button and was loose in it's socket." **** 'loose'


================================================================================================================
__________('unlimited', 'data')__________


Positive Reviews:

---'i have 450 min/mo, with unlimited data, unlimited mobile to mobile (any carrier not just sprint), and nights/weekends start at 7, for 69.' **** 'unlimited'
---'The battery is dead by the end of the day, but I think that is pretty consistent with any data phone.' **** 'consistent'
---'i have 450 min/mo, with unlimited data, unlimited mobile to mobile (any carrier not just sprint), and nights/weekends start at 7, for 69.' **** 'unlimited'

Negative Reviews:

---"Despite having an unlimited data plan, I look for every excuse I can to avoid using any data features because it's that slow and unwieldy to use." **** 'unlimited'
---"Despite having an unlimited data plan, I look for every excuse I can to avoid using any data features because it's that slow and unwieldy to use." **** 'unlimited'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'This is a very attractive phone and the HTC Sense enhancements to the native Android OS makes HTC phones much more polished than non-HTC phones.' **** 'native'
---'I purchased the HTC Hero as my first android phone.' **** 'first'
---'nearly every aspect of this phone is framed by lag, holding back what is otherwise a beautiful, wonderful android experience.' **** 'beautiful'
---'The good:Android is a great phone OS, hands down.' **** 'good'
---'I upgraded to the new Android OS 2.' **** 'new'
---"I suspect that HTC's modifications to Android are responsible, as the problems have occurred on two different HTC Hero phones, and I've found that other Android phones are very reliable." **** 'responsible'
---"Other people I know that have Android don't have sluggishness that this phone has." **** 'have'

Negative Reviews:

---"You're probably better off either paying a bit extra for the HTC Evo, or looking at other Android phones from other service providers." **** 'other'
---'The newest Android firmware does not exist for this phone currently.' **** 'newest'
---"This was my first android phone, and won't be my last.. but the phone is lacking, I'll say that much." **** 'first'
---"I suspect that HTC's modifications to Android are responsible, as the problems have occurred on two different HTC Hero phones, and I've found that other Android phones are very reliable." **** 'other'
---"But boy, this phone has so much potential - but it's really underpowered and as a result, the whole Android and Sprint experience is too often just pathetic." **** 'whole'
---"This is my first Android phone and I couldn't love it more." **** 'first'


================================================================================================================
__________('processor',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('slow',)__________


Positive Reviews:


Negative Reviews:

---"First of all, the negatives.... it's a little slow." **** 'little'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'Sprint also has a better network and better service than AT&T; (my opinion) and their rate plan is unbeatable!' **** 'better'

Negative Reviews:



================================================================================================================
__________('sprint', 'htc')__________


Positive Reviews:

---"I also have to say that during the forty or so hours I've been on the phone with them, the folks at Sprint (their advanced technical folks) and the folks at HTC have been quite nice." **** 'nice'
---'I got this phone through Sprint last November.' **** 'last'

Negative Reviews:

---'With Sprint, it is difficult to tether the phone to your laptop or computer.' **** 'difficult'
---"I really hope the iPhone comes to Sprint; overall I think it's the best phone out there by far." **** 'overall'
---"Sprint is undoubtedly aware of this issue, but refuses to allow me to purchase, at the discount, the new EVO phone, which has a 1Ghz processor and which from what I have read, is, unlike this piece of crap, ready for prime-time, as is reflected in the fact that Sprint can't keep them in stock, and neither can Amazon." **** 'aware'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('htc', 'hero')__________


Positive Reviews:

---"Although it's a bit larger and I don't really care about a slide out keyboard, I can't stand the apps crashing on the HTC Hero.. coming from using blackberries, storm and iphone user and now am using sprint Htc touch pro 2. first of all the screen on the phone is horrible comparing to the new blackberries and other phones ive used, Ive always purchased expensive phones and htc hero is terribly slow and it keeps freezing all the time, some time have to do a battery pull, htc sense its very beautiful and useful but the phone processor cant handle it." **** 'slow'
---"I'm perfectly happy with the HTC Hero." **** 'happy'
---'Since the Hero can not do that, I feel that what ever else it has to offer is worthless.' **** 'worthless'
---'Good phone but no where near as easy to use and as flexible as the HERO.' **** 'flexible'
---'I am very happy with the hero!' **** 'happy'
---'Even worse, my first Hero also had repeated crashes of software that should have worked fine, including the application that you use to program the phone with your phone # and MSID.' **** 'first'
---'The Moment definitely has a better screen, is a little larger than the Hero, and has a slide-out keyboard.' **** 'larger'
---"Although it's a bit larger and I don't really care about a slide out keyboard, I can't stand the apps crashing on the HTC Hero.. coming from using blackberries, storm and iphone user and now am using sprint Htc touch pro 2. first of all the screen on the phone is horrible comparing to the new blackberries and other phones ive used, Ive always purchased expensive phones and htc hero is terribly slow and it keeps freezing all the time, some time have to do a battery pull, htc sense its very beautiful and useful but the phone processor cant handle it." **** 'slow'

Negative Reviews:

---"It seems HTC's quality control for the Hero is poor - so you are taking your chances by choosing this phone coupled with Sprint's service." **** 'poor'
---"It seems HTC's quality control for the Hero is poor - so you are taking your chances by choosing this phone coupled with Sprint's service." **** 'poor'
---'Even worse, my first Hero also had repeated crashes of software that should have worked fine, including the application that you use to program the phone with your phone # and MSID.' **** 'worse'
---"I almost went and got the Evo then i realized the Hero is still pretty sweet so it wasn't worth the money for me." **** 'sweet'
---"I have to charge Hero daily (though that's probably because I'm still playing with it so much), but it's worth it to me because of the functionality." **** 'daily'
---"If I had to choose again today I might pick the EVO 4G for the bigger screen, 4G and faster processor, but I don't feel compelled to upgrade right away as I am still happy with the Hero." **** 'happy'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'The earphone placement is conveniently located at the top so you can have it in your pocket and listen to music.' **** 'music'

Negative Reviews:

---'The phone, itself, is pocket sized, just thin enough to make it feel like you have something in your hand, and light.' **** 'thin'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'* The Android ships with preinstalled NFL, NASCAR, Sprint TV and other apps that use resources but cannot be uninstalled.' **** 'other'
---"Other apps, although free in many cases, are very limited and often generic but can't hold a candle to the performance or features of iPhone apps." **** 'other'
---"Other apps, although free in many cases, are very limited and often generic but can't hold a candle to the performance or features of iPhone apps." **** 'free'
---'My son is very picky about his phones and I was concerned with the battery issue when I read the reviews but it appears if you make sure that you are not running apps in the background the battery life is very good!' **** 'sure'
---'first, i wanted to be able to develop apps for it without having to buy a mac or pay some fee.' **** 'first'
---'first, i wanted to be able to develop apps for it without having to buy a mac or pay some fee.' **** 'able'
---'Numerous other apps will significantly improve performance and benefit you- for free.' **** 'other'

Negative Reviews:

---'For only being up for so short a time, the Market (app store) is very full of (sometimes) useful and inexpensive apps.' **** 'inexpensive'
---'Preloaded apps are mostly crap.' **** 'crap'
---"Most all the apps are free on the Market and are the same as an iPhone's." **** 'free'


================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:

---'My problem is the constant dropped calls and bad signals.' **** 'constant'
---'When the phone is working properly, the sound quality is good, but the phone rings only 70% of the time for incoming calls, even though it shows a strong signal.' **** 'strong'
---'My problem is the constant dropped calls and bad signals.' **** 'constant'

Negative Reviews:



================================================================================================================
__________('moment',)__________


Positive Reviews:

---"I've also used a Motorola Cliq (which also runs Android) and the Samsung Moment and found them to be quite reliable." **** 'reliable'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'I imagine it would be used if the touch screen would ever become unresponsive (other phones fail to make sure you can still use them when this happens).' **** 'touch'
---'Touch the screen the wrong way and major units pre loaded on the screen when you got it will disappear.' **** 'touch'

Negative Reviews:

---"It mostly doesn't respond to touch, even though its a touch screen." **** 'touch'
---'The touch screen is powerful, works very well, and is not sensitive (which is good for preventing accidental touches).' **** 'powerful'
---"Touch screen isn't that great." **** 'touch'


================================================================================================================
