__________('numbers',)__________


Positive Reviews:

---'It MAY call other numbers, but you can not COUNT on it.' **** 'other'

Negative Reviews:



================================================================================================================
__________('just5',)__________


Positive Reviews:

---'From what we\'ve been able to discover, the "Just5" owner can only find replacement batteries by going to the Just5 website and calling "Just5" customer service.' **** 'able'

Negative Reviews:



================================================================================================================
__________('replacement', 'batteries')__________


Positive Reviews:


Negative Reviews:

---'There are many good reviews for the "Just5 J509" cell phone, but a buyer must consider that if the "Just5" company goes out of business, there may not replacement batteries available for these phones.' **** 'available'


================================================================================================================
__________('tech', 'savvy')__________


Positive Reviews:


Negative Reviews:

---'She is not tech savvy so this is the best for her.' **** 'best'


================================================================================================================
__________('button',)__________


Positive Reviews:

---'It also has a emergency "one touch" button on the back.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('buttons',)__________


Positive Reviews:

---'The buttons are large and easy to use by arthritic fingers and failing eyes.' **** 'easy'
---'Big buttons are easy for her to use and the sound amplification is just what she needed' **** 'easy'
---'I really like the colorred) and the large, easy to use buttons.' **** 'easy'

Negative Reviews:

---'Two observations: The green and red markings for the answer (or OK) and hangup buttons is not as obvious as shown in the pictures, at least on the white phone that I have.' **** 'obvious'


================================================================================================================
__________('a', 'replacement', 'battery')__________


Positive Reviews:

---'We were only able to find a replacement battery by going to the "Just5" website and then calling the "customer service" number listed that connects to what appears to be a "virtual office" answering service in Las Vegas, Nevada.' **** 'able'
---'We were only able to find a replacement battery by going to the "Just5" website and then calling the "customer service" number listed that connects to what appears to be a "virtual office" answering service in Las Vegas, Nevada.' **** 'able'
---'We were only able to find a replacement battery by going to the "Just5" website and then calling the "customer service" number listed that connects to what appears to be a "virtual office" answering service in Las Vegas, Nevada.' **** 'able'
---'We gave them a credit card number and after a few days we had the new battery delivered by mail.' **** 'new'
---'I contacted the company, and they sent me a new battery free of charge.' **** 'new'

Negative Reviews:

---'Our "one star" rating for the phone reflects our opinion that keeping the phone in operation might be difficult or impossible if replacement battery availability remains as restricted as it is currently.' **** 'impossible'
---'Our "one star" rating for the phone reflects our opinion that keeping the phone in operation might be difficult or impossible if replacement battery availability remains as restricted as it is currently.' **** 'impossible'
---'Our "one star" rating for the phone reflects our opinion that keeping the phone in operation might be difficult or impossible if replacement battery availability remains as restricted as it is currently.' **** 'impossible'
---'I contacted the company, and they sent me a new battery free of charge.' **** 'free'


================================================================================================================
__________('emergency',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'For the unlocked version, there is no information as to what SIM card works best.' **** 'best'

Negative Reviews:

---'Since she already uses T-Mobile, it was simple to transfer the sim card to the new phone after it arrived.' **** 'simple'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I have yet to set up the voicemail because the carrier (red pocket mobile) is awful on customer service and has not responded to my questions via email yet.. and their on line chat has never been available when I wanted to ask a question.' **** 'awful'
---'Just5 service is good, simple as well, and very economical, but phone can be used with AT&T; or any GSM service.' **** 'good'

Negative Reviews:

---'Just5 service is good, simple as well, and very economical, but phone can be used with AT&T; or any GSM service.' **** 'simple'


================================================================================================================
__________('year', 'old', 'mother')__________


Positive Reviews:

---"not what we needed for legally blind mother - can't  say more - never used - returned without anyone using..." **** 'blind'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is good.' **** 'good'
---'We get good reception and the battery life is pretty good.' **** 'good'

Negative Reviews:



================================================================================================================
