__________('problem',)__________


Positive Reviews:

---'the problem is its not impossible, you can just play with registry and problem solved.' **** 'impossible'

Negative Reviews:

---'one of the times the entire phone froze up on me and i could do nothing on it, except a factory reset, which caused me to lose a lot of data and stuff i had on the phone.i think the main problem with the hd2 is the fact that it is running windows mobile.' **** 'main'


================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---'this is the biggest memory card available currently, and gives you plenty of room for pictures, videos, music, and apps.' **** 'biggest'
---'this is the biggest memory card available currently, and gives you plenty of room for pictures, videos, music, and apps.' **** 'available'

Negative Reviews:

---"the best memory card pairs perfectly with the best processor and screen, and it's great that htc did not hold back on this extra.-full videos of transformers 1 and 2 are preloaded on the memory card." **** 'best'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'this allows you to use standard headphones without an adapter when playing music or listening to the built in fm radio.-included wifi, bluetooth, and a hardware (real) gps for turn by turn directions round out all the bells and whistles included in the phone.-battery life is similar to most smartphones.' **** 'similar'

Negative Reviews:

---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'good'


================================================================================================================
__________('resolution',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('email',)__________


Positive Reviews:

---'blackberry does email best, period.' **** 'best'

Negative Reviews:



================================================================================================================
__________('1ghz', 'processor')__________


Positive Reviews:

---'this proximity sensor turns off the screen when you place the phone on your ear and turns it back on when removed.battery life is amazing considering 1ghz processor and extra giant screen, i get more than 24hrs of power listening to music, placing and receiving calls, sending and receiving sms, mms, surfing the web through wifi, gprs, edge or 3g (any available) and "playing" with gps, google maps, garmin, etc.it comes with an extremely addictive game (teeter) that uses the built-in accelerometer to move a ball while you move the phone, the objective is to insert the ball in a green hole preventing the gray ones.it has a built-in connection with facebook, twitter, youtube and windows live, so your contacts are always up-to-date with status, tweets, profile pictures and even birthdays!' **** 'extra'
---"regarding performance it's very fast and responsive, the 1ghz processor does its job handling the os (wm 6.5), programs, music, pictures and video in a smooth and fast way." **** 'responsive'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:

---"i realize its a windows phone, (oh wait really fast, its frozen even more) and i realize its running a lot of apps, but still, its 2011, a phone shouldn't freeze and lag (and i have to shut the whole phone down, fifth time this week, or was it fifteen) and stall and freeze again, and international text freezes everything, and if you are surfing the web and a text comes in the whole phones locks up, the setup is mundane, the windows marketplace is the gigli of online apps, absolutely $@@$^& horrendous.so here's my daily take on the htc hd2...(wait before that let me tell you that text are coming in from last week sent in redirect back to my phone)phone is used, calls come in, phone freezes as i am texting, phone locks up, phone text people back to the phone, days after a text was sent to someone else and shows it sent again, it freezes, five days in realize its filled with more bugs then kate capeshaw's scene going through the tunnel in temple of doom." **** 'international'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i brought this phone it's a nice phone the internet very fast even if you have a 3g,  but i don't like the screen it's small  i will send it in my country." **** 'small'
---'the phone responds quickly and smoothly to any motions.-basic phone features like placing a call or sending a text remain simple, with big buttons on the main screen to do so.-typing on the touchscreen is a breeze due to the size of the screen allowing for a bigger keyboard.' **** 'main'
---'these videos look great and show off the beautiful screen.' **** 'beautiful'
---'the screen is beautiful, and even bigger than my old ipaq pda.' **** 'beautiful'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'touch'
---'when i got the phone the charger was not good has a bad contact also the touch screen is very bad and can not slide to unlock nee to try severals time before open the screen you can not even connect to the interned is a bad bad bad will never buy or recommend thios saler' **** 'bad'
---'team met with many imperfections, was beaten and hit your screen with very visible, especially when writing.' **** 'visible'
---'htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - blackremarkable device with excellent price, unlocked though with t mobile logo.' **** 'touch'
---'the main screen on the hd2 that shows all the apps is annoying.' **** 'main'
---"htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - black (wireless phone accessory)i received the phone 9 days ago, the battery last for one day, it's branded t-mobile." **** 'touch'
---'handling pictures with this speed and multitouch feels very good (i must not forget to mention the big, bright and beautiful screen it has).' **** 'bright'

Negative Reviews:

---"the resolution at 800x480 pixels means you'll see much more on that big screen than average." **** 'average'
---"i switched from my trackball blackberry curve to htc hd2 because i missed having a touch screen phone, and i don't regret it one bit." **** 'touch'
---'this proximity sensor turns off the screen when you place the phone on your ear and turns it back on when removed.battery life is amazing considering 1ghz processor and extra giant screen, i get more than 24hrs of power listening to music, placing and receiving calls, sending and receiving sms, mms, surfing the web through wifi, gprs, edge or 3g (any available) and "playing" with gps, google maps, garmin, etc.it comes with an extremely addictive game (teeter) that uses the built-in accelerometer to move a ball while you move the phone, the objective is to insert the ball in a green hole preventing the gray ones.it has a built-in connection with facebook, twitter, youtube and windows live, so your contacts are always up-to-date with status, tweets, profile pictures and even birthdays!' **** 'giant'
---'handling pictures with this speed and multitouch feels very good (i must not forget to mention the big, bright and beautiful screen it has).' **** 'beautiful'


================================================================================================================
__________('ross', 'cellular')__________


Positive Reviews:

---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'dissatisfy'

Negative Reviews:

---'ross cellular was not capable of helping me exchanging or offering me a refund for this defective cell phone.' **** 'capable'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('windows', 'os')__________


Positive Reviews:


Negative Reviews:

---'windows is just not a good os for a cell phone.' **** 'good'
---'the marketplace is simply far behind that of competing phones, which for a heavy app user will diminish the enjoyment of the hd2 by quite a bit.-windows mobile 7 upgradeability is still up in the air, but it currently looks like this phone will not be getting an upgrade when the new os is released.' **** 'new'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'new'


================================================================================================================
__________('touch',)__________


Positive Reviews:

---'anyway... here are some pros and cons.pros:-very responsive touch screen (pinch zoom)-beautiful 4.3 inch display-overclockable 1ghz snapdragon processor as previously mentioned.-576mb of ram-1gb rom (to flash custom roms)-ability to flash custom roms (android!!' **** 'responsive'
---'good touch screen response.' **** 'good'

Negative Reviews:



================================================================================================================
__________('version',)__________


Positive Reviews:

---'i was looking fon the fastest phone to work with it.i bought the international version of the htc hd2, but it doesnt work in my country, despite i ask for the international, unlocked version.bad...' **** 'international'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'professional'
---"!i cannot install any apps from the store.. idk why.. it'snot  an international version phone but an unlocked t-mobile phonei wish i could give this seller a 0 star review!!" **** 'international'
---'i ordered a htc unlocked phone, got a tmobile phone which was locked.after i contacted back i got the unlock code after a week.now my htc phone does not say htc, its written t-mobile and i do not like thatalso i got a us version not a international one where charger plugs varies, so i had to buy an additional one.' **** 'international'
---'i opened the box and the packaging says hd2 international version.i open the box and noticed that it was not the international version of the phone but the us t-mobile branded version of the phone.' **** 'international'
---'well, there are substantial differences between an hd2 branded by t-mobile and the international version:- the radio inside the phone do not have the same frequencies for data services- the rom (programing of the phone) has additional software and can make your life difficult and the phone fairly unstable.' **** 'international'
---'a great phone and unlike the t-mobile branded version, it is stable, quick and reliable.' **** 'reliable'

Negative Reviews:

---"i don't think anyone would buy this smart phone and not use it for internet, so it doesn't makes sense shelling out on this model, if you are in usa.2) please note - the days of this phone are numbered now, newer version of android are device specific and are no longer open source, so you will not be able to flash this phone to an android.3) there have been successful flashes, but a lot many times, people ended up bricking their phones.4) after android flashing, there have been lot of issues with call drops and connection dropping, those who have successfully flashed theirs still have issues, so it is really not a fully functional android device, and you will end up spending a lot of your time figuring out how to rid of those problems, and many are still not fully resolved.5) too costly on price value point at this time, no worth left after mid of this year, 2012.i would not recommend a windows 7 phone, as the marketplace is almost non-existent, i guess we are now just left with 2 new platforms to focus on android and iphone." **** 'newer'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'international'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'black'


================================================================================================================
__________('better',)__________


Positive Reviews:

---"it lets you place a few apps on the screen, along with a beautiful standard weather app that detects your phone's location and shows the current time and weather in your city.-touch is a much better experience on this phone than previous windows mobile phones." **** 'much'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'though i never actually used an android phone at that time,  i read some negative things about the windows 6.5 operating system relative to android.' **** 'relative'
---'there is even an android upgrade in works, so you can get a better windows mobile experience or whole new operating system entirely.' **** 'new'
---'it is really sad to see how people complain or return this phone just because windows.i bought one recently, installed froyo (linux android) as second operating system and now i do have the best phone ever: skype, battery life meters, kindle for android, b&n; nook, weather channel applet, you name it!' **** 'second'
---'also because android has very small memory footprint (light operating system) the cellphone is way more responsive and faster; i noticed the change when writing text messages or just touching the phone.in a nutshell, this is a great hardware, limited and locked by windows os.' **** 'light'

Negative Reviews:

---"the screen resolution and colors are spectacular!if you don't mind to read a bit and not afraid of technology, buy it and install linux as second operating system." **** 'second'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'although they are same, just the 3g bands totally differ on all 3 and some cosmetic changes and branding.while this was a great phone in 2010 when it was launched but the future seems bleak now.please google "windows mobile july 15"windows mobile 6.5 has reached end of its life, would no longer be supported by microsoft, and no new apps would be allowed to be developed, in fact the app marketplace is going to get shut down by july 15, 2012, so you won\'t even be able to buy apps.pros:1) nice bar phone, which looked similar to iphone 3g and worked similar with htc sense app.2) windows phone 6.5 was quite stable as it had gone through many releases.3) this phone has 1ghz processor, but not dual-core, good for a 2010 phone, but not great per today\'s new generation phones.cons:********us buyers beware**********1) htc hd2 differs with the model number on its usage with different gsm provider for 3g internet services.if you are in us, please do not buy t8585 as it does *not* supports 3g for at&t; and not even for t-mobile.a)if you want to use it in us with t-mobile, buy the t-mobile hd2b)if you want to use it in us with at&t;, buy the htc t9193, telstra model.if you are in europe, or going to use it outside us then it may make sense to check the 3g service frequencies before you make this purchase.i came to know this hard way after buying the phone, i had no way to use it on 3g network.it works for calling, but the 3g internet service, data service are not supported for us.' **** 'new'
---'the only things i liked better about the android os phone was the large library of free apps, that its more customizable, and the voice search feature.' **** 'free'
---"adobe flash player and skype)- different browser have different zoom in / zoom out settings which is frustrating.-- the opera browser which comes installed has the pinch in and pinch out (expand) to zoom in /out.-- opera 10 (new download) has click zoom in and out.-- skyfire has its own icon where you can click on + and --- ie also has click (tap the screen) and then a slider on the right side to zoo in and out.i'd like all the browsers to support pinch in and out or atleast a common method.- very less applications on 6.5 marketplace, for example kids learning apps are not available easily (at all?)." **** 'available'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'come on people, netbooks are netbooks, notebooks are other thing, pcs and macs - another thing.' **** 'other'
---"i miss the ability to put my office docs into landscape mode, but that's about it.all in all, it's a good thing, but i imagine it will disappear now that win phone 7 is released." **** 'good'
---"its two led flash allows you to photograph almost anything on black dark environments (as long as it is closer enought to light it)the capacitive screen prevents unwanted touches from any other thing that is not your finger (or skin) and it has a proximity sensor so you won't click buttons with your face when talking on the phone." **** 'other'

Negative Reviews:



================================================================================================================
__________('custom', 'roms')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'this means the fastest downloads and best call quality available.' **** 'available'
---'the lcd has great resolution and shows pictures (with good quality) beautifully on the screen.if you want a smart phone that physically looks beautiful and works wonderfully.' **** 'good'
---'still pictures are very nice and video recording quality is also very good.' **** 'good'
---'i wish i had not purchased this phone but, having spent over $600 on the phone, i want to justify my purchase by using it despite its poor quality of service.' **** 'poor'

Negative Reviews:

---'the htc hd2 cell phone that was sold to me by ross cellular through amazon was a poor quality product, during the first month it worked fine, but then just after the month when their warranty expired, the phone stop working and then died out.' **** 'poor'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'this is the biggest memory card available currently, and gives you plenty of room for pictures, videos, music, and apps.' **** 'biggest'
---'also because android has very small memory footprint (light operating system) the cellphone is way more responsive and faster; i noticed the change when writing text messages or just touching the phone.in a nutshell, this is a great hardware, limited and locked by windows os.' **** 'small'

Negative Reviews:

---"the best memory card pairs perfectly with the best processor and screen, and it's great that htc did not hold back on this extra.-full videos of transformers 1 and 2 are preloaded on the memory card." **** 'best'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'this allows you to use standard headphones without an adapter when playing music or listening to the built in fm radio.-included wifi, bluetooth, and a hardware (real) gps for turn by turn directions round out all the bells and whistles included in the phone.-battery life is similar to most smartphones.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('windows',)__________


Positive Reviews:

---'this part of the software is done by htc, not windows, and runs on top of standard windows mobile 6.5 professional.' **** 'top'
---'i have used windows mobile before so i was aware of what i was getting into.i received the phone on time according to my shipping request, and it was intact and had everything included.' **** 'aware'
---'there is no app store for windows mobile worthy of mention.' **** 'worthy'

Negative Reviews:

---'works great.furthermore, if i attach the phone to my mac as an external drive, the phone came with software that, when opened, looks like the iphone store but has apps for non-apple smart phone (android currently has the best non-iphone apps... i am sure windows will catch up).' **** 'sure'
---'this part of the software is done by htc, not windows, and runs on top of standard windows mobile 6.5 professional.' **** 'professional'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'new'
---'i ended up installing flash player, plash player 10, flash lite 3.1, windows .net compact framework to make it work and then installed the latest opera browse, opera mini browser, skyfire browser only to find that flash now works in skyfire.- many people have stopped supporting windows 6.5 and are prepping for windows mobile 7 so difficult to get it working on this device.' **** 'difficult'


================================================================================================================
__________('market',)__________


Positive Reviews:


Negative Reviews:

---'everything from android market and free.' **** 'free'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'i am very impressed about taking still pictures on dark environments beacuse it gets a highly brilliant and beautiful pictures.' **** 'beautiful'
---'this proximity sensor turns off the screen when you place the phone on your ear and turns it back on when removed.battery life is amazing considering 1ghz processor and extra giant screen, i get more than 24hrs of power listening to music, placing and receiving calls, sending and receiving sms, mms, surfing the web through wifi, gprs, edge or 3g (any available) and "playing" with gps, google maps, garmin, etc.it comes with an extremely addictive game (teeter) that uses the built-in accelerometer to move a ball while you move the phone, the objective is to insert the ball in a green hole preventing the gray ones.it has a built-in connection with facebook, twitter, youtube and windows live, so your contacts are always up-to-date with status, tweets, profile pictures and even birthdays!' **** 'profile'

Negative Reviews:

---"it does run with a windows os, so don't be expecting all android or apple apps to be compatible.the 5.0 pixel camera does wonders and takes beautiful pictures with and without flash." **** 'beautiful'
---"the design is perfect, but device's pictures describes it better than my words, it is so elegant and i like it very much.camera resolution is fine (not the best) but it does its job." **** 'better'
---"the 1ghz processor does it's job.the screen resolution is high and the screen size is big enough to surf the web with comfort.htc shell is something new to me (i used to have e-ten with spb mobile shell) but getting used to it.cannot say that i'm impressed with the still picture quality (se phones have better pictures with less mpx) but video recording is relatively good." **** 'better'


================================================================================================================
__________('high', 'resolution')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('htc', 'sense')__________


Positive Reviews:


Negative Reviews:

---'although they are same, just the 3g bands totally differ on all 3 and some cosmetic changes and branding.while this was a great phone in 2010 when it was launched but the future seems bleak now.please google "windows mobile july 15"windows mobile 6.5 has reached end of its life, would no longer be supported by microsoft, and no new apps would be allowed to be developed, in fact the app marketplace is going to get shut down by july 15, 2012, so you won\'t even be able to buy apps.pros:1) nice bar phone, which looked similar to iphone 3g and worked similar with htc sense app.2) windows phone 6.5 was quite stable as it had gone through many releases.3) this phone has 1ghz processor, but not dual-core, good for a 2010 phone, but not great per today\'s new generation phones.cons:********us buyers beware**********1) htc hd2 differs with the model number on its usage with different gsm provider for 3g internet services.if you are in us, please do not buy t8585 as it does *not* supports 3g for at&t; and not even for t-mobile.a)if you want to use it in us with t-mobile, buy the t-mobile hd2b)if you want to use it in us with at&t;, buy the htc t9193, telstra model.if you are in europe, or going to use it outside us then it may make sense to check the 3g service frequencies before you make this purchase.i came to know this hard way after buying the phone, i had no way to use it on 3g network.it works for calling, but the 3g internet service, data service are not supported for us.' **** 'similar'


================================================================================================================
__________('hardware',)__________


Positive Reviews:

---'in conjunction with htcs beautiful sense interface, some aggressive hardware, and some genuine innovations, the hd2 is a windows phone i can actually use and recommend.' **** 'aggressive'
---'i found that this phone offers the best touchscreen hardware available on the market, and a great usb, 3.5 etc.' **** 'available'

Negative Reviews:

---'which drains my battery in case i forgot.7> the hardware is so powerful but windows media player will not play most of the videos by default.' **** 'powerful'
---"it is not supposed to make for you reports, graphs or cook a cake for god's sake, it is just a freaking cool pocket pc with a very (very) good hardware base and an very (very) appealing and beautiful interface." **** 'good'
---'as someone who has often stuck to phones with hardware keyboards due to inaccurate screen keyboards, i found typing on the hd2 much easier than previous touchscreen keyboards, although still not as easy as using a hardware keyboard.' **** 'easy'
---'the phone does not support some key hardware feature (front buttons) that wm7 requires, and therefore it is unlikely to be upgraded.' **** 'key'


================================================================================================================
__________('flash',)__________


Positive Reviews:


Negative Reviews:

---"i don't think anyone would buy this smart phone and not use it for internet, so it doesn't makes sense shelling out on this model, if you are in usa.2) please note - the days of this phone are numbered now, newer version of android are device specific and are no longer open source, so you will not be able to flash this phone to an android.3) there have been successful flashes, but a lot many times, people ended up bricking their phones.4) after android flashing, there have been lot of issues with call drops and connection dropping, those who have successfully flashed theirs still have issues, so it is really not a fully functional android device, and you will end up spending a lot of your time figuring out how to rid of those problems, and many are still not fully resolved.5) too costly on price value point at this time, no worth left after mid of this year, 2012.i would not recommend a windows 7 phone, as the marketplace is almost non-existent, i guess we are now just left with 2 new platforms to focus on android and iphone." **** 'able'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'good'


================================================================================================================
__________('applications',)__________


Positive Reviews:

---'you are also going to find significantly more paid than free applications for windows mobile apps.' **** 'free'
---"adobe flash player and skype)- different browser have different zoom in / zoom out settings which is frustrating.-- the opera browser which comes installed has the pinch in and pinch out (expand) to zoom in /out.-- opera 10 (new download) has click zoom in and out.-- skyfire has its own icon where you can click on + and --- ie also has click (tap the screen) and then a slider on the right side to zoo in and out.i'd like all the browsers to support pinch in and out or atleast a common method.- very less applications on 6.5 marketplace, for example kids learning apps are not available easily (at all?)." **** 'less'

Negative Reviews:



================================================================================================================
__________('people',)__________


Positive Reviews:

---"part of the screen shows an incoming text, the other the keypad for the phone......no no no no, what a hack job in a market with so many opportunities, that something this horrid, this pathetic and it truly is, was even allowed past r and d.......bottom line: don't call it a smart phone, because its anything but intelligent, slick, great looking and people ask about it in public, but convenient in this busy era??" **** 'public'
---'what amazes me more than how poorly the design of the applications is, is how people can say this is a good, some say great, phone.' **** 'good'

Negative Reviews:

---'i love the customization, favorite people, etc, but there are some things i have not found a way to change.' **** 'favorite'
---'it is really sad to see how people complain or return this phone just because windows.i bought one recently, installed froyo (linux android) as second operating system and now i do have the best phone ever: skype, battery life meters, kindle for android, b&n; nook, weather channel applet, you name it!' **** 'sad'


================================================================================================================
__________('system',)__________


Positive Reviews:

---'though i never actually used an android phone at that time,  i read some negative things about the windows 6.5 operating system relative to android.' **** 'relative'
---'product is good.issue: sometimes i need to power off and power on (reset).maybe a new system operational or firware version can solve that.' **** 'new'

Negative Reviews:

---'this cell phone has a nice appearence, nice apps, similar system as an iphone, the problem is it`s too large, larger than a beer can.the another problem is its battery, since i got this cell phone, i have to charge it everyday, situation not expected, because i was looking for a better phone than the one i used to have (a nokia 5800), but i think i just throw away my money because it has so many bugs.it needs a stylus for internet navigation, but a stylus doesn`t work on it, because may be it doesn`t make the right pressure on the screen.watching it better it looks pretty similar than a tab, just because its size.honestly i don`t recomend this phone, at least if you want a huge screen and been conected to its charger.' **** 'similar'


================================================================================================================
__________('processor',)__________


Positive Reviews:

---'this proximity sensor turns off the screen when you place the phone on your ear and turns it back on when removed.battery life is amazing considering 1ghz processor and extra giant screen, i get more than 24hrs of power listening to music, placing and receiving calls, sending and receiving sms, mms, surfing the web through wifi, gprs, edge or 3g (any available) and "playing" with gps, google maps, garmin, etc.it comes with an extremely addictive game (teeter) that uses the built-in accelerometer to move a ball while you move the phone, the objective is to insert the ball in a green hole preventing the gray ones.it has a built-in connection with facebook, twitter, youtube and windows live, so your contacts are always up-to-date with status, tweets, profile pictures and even birthdays!' **** 'extra'
---"regarding performance it's very fast and responsive, the 1ghz processor does its job handling the os (wm 6.5), programs, music, pictures and video in a smooth and fast way." **** 'responsive'

Negative Reviews:

---"the best memory card pairs perfectly with the best processor and screen, and it's great that htc did not hold back on this extra.-full videos of transformers 1 and 2 are preloaded on the memory card." **** 'best'


================================================================================================================
__________('android',)__________


Positive Reviews:


Negative Reviews:

---"i don't think anyone would buy this smart phone and not use it for internet, so it doesn't makes sense shelling out on this model, if you are in usa.2) please note - the days of this phone are numbered now, newer version of android are device specific and are no longer open source, so you will not be able to flash this phone to an android.3) there have been successful flashes, but a lot many times, people ended up bricking their phones.4) after android flashing, there have been lot of issues with call drops and connection dropping, those who have successfully flashed theirs still have issues, so it is really not a fully functional android device, and you will end up spending a lot of your time figuring out how to rid of those problems, and many are still not fully resolved.5) too costly on price value point at this time, no worth left after mid of this year, 2012.i would not recommend a windows 7 phone, as the marketplace is almost non-existent, i guess we are now just left with 2 new platforms to focus on android and iphone." **** 'functional'


================================================================================================================
__________('user',)__________


Positive Reviews:


Negative Reviews:

---"and the headset missed whereas in the user's manual it is stated that the headset come with the cell." **** 'manual'
---"i looked at everything in the market and the main reason to wait for this was the snapdragon processor (1 ghz) combined with the amazing screen resolution (480x800) and the operating system.i'm a longtime user of smart phones and you can say that i'm a heavy user." **** 'heavy'
---'in the box: 512mb sd memory, usb charger, usb cable, battery, phone, small user guide.' **** 'small'


================================================================================================================
__________('app', 'store')__________


Positive Reviews:

---"the iphone's app store is superior to the competition, by a great amount." **** 'superior'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'the lcd has great resolution and shows pictures (with good quality) beautifully on the screen.if you want a smart phone that physically looks beautiful and works wonderfully.' **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('nternational', 'version')__________


Positive Reviews:

---'i was looking fon the fastest phone to work with it.i bought the international version of the htc hd2, but it doesnt work in my country, despite i ask for the international, unlocked version.bad...' **** 'international'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'professional'
---"!i cannot install any apps from the store.. idk why.. it'snot  an international version phone but an unlocked t-mobile phonei wish i could give this seller a 0 star review!!" **** 'international'
---'i ordered a htc unlocked phone, got a tmobile phone which was locked.after i contacted back i got the unlock code after a week.now my htc phone does not say htc, its written t-mobile and i do not like thatalso i got a us version not a international one where charger plugs varies, so i had to buy an additional one.' **** 'international'
---'i opened the box and the packaging says hd2 international version.i open the box and noticed that it was not the international version of the phone but the us t-mobile branded version of the phone.' **** 'international'
---'well, there are substantial differences between an hd2 branded by t-mobile and the international version:- the radio inside the phone do not have the same frequencies for data services- the rom (programing of the phone) has additional software and can make your life difficult and the phone fairly unstable.' **** 'international'

Negative Reviews:

---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'international'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'black'


================================================================================================================
__________('microsoft',)__________


Positive Reviews:

---'i easily pull up microsoft word and take notes.' **** 'pull'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'without using this phone for a full day might drain the whole battery.' **** 'whole'
---"htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - black (wireless phone accessory)i received the phone 9 days ago, the battery last for one day, it's branded t-mobile." **** 'last'
---'very disappointed because it was sold to me with a defective battery, i knew it was a refurbished phone but for the price i paid it should have at least had a new battery in it.' **** 'new'

Negative Reviews:

---'i had to download some other freeware program, which got unistalled when i did an upgrade.8> when your battery is almost dead, it will shutdown the phone all together, so no access to contacts no access to time, alarm, message or directions.' **** 'dead'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'good'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---"i didn't want to pay the newer smart phone prices for a new htc so settled for this." **** 'newer'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'a great high end hardware handset, with a good software experience and open ended, so you can modify down the road somewhat easily.' **** 'good'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:


Negative Reviews:

---'the cell had some wear on its side.' **** 'wear'


================================================================================================================
__________('anything',)__________


Positive Reviews:

---'also anything i was able to do on an android, i was able to do on the hd2.' **** 'able'

Negative Reviews:

---"i'm going to anything other then a windows based phone." **** 'other'
---'and when i say waiting i mean the phone is frozen, unable to do anything.' **** 'unable'


================================================================================================================
__________('movies',)__________


Positive Reviews:

---"admittedly i'm no techie, which is why i feel a little more comfortable in complaining about what should be a relatively easy way to watch movies, play music, and make phone calls turns into a 2 day attempt to load, wait, push play, wait, and then get to watch transformers." **** 'music'

Negative Reviews:

---"never got outofmemory message (of course, all non-critical aditional applications installed on sd card).the big screen with 800x480 high resolution it's very nice to watch movies, pdf reading." **** 'nice'


================================================================================================================
__________('device',)__________


Positive Reviews:


Negative Reviews:

---"you don't like almost any of it's features, thus it is a very functional and ergonomic device." **** 'functional'
---"this lets you change your device and by simply synchronizing with a couple of clicks, your new device will be exactly as the old one, and you don't even need a computer 'cause it stores the content on your windows live account." **** 'new'
---'the opera browser and even ie are flash compatible and you can navigate almost as if you are in front of your desktop pc.the performance for this device is impressive with its 1ghz processor and as if this is not enought out there are millions of software apps that can be installed and customize your phone covering all your needs.so, i can see no reasons why not to buy this monster.' **** 'impressive'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:

---'trying to do something as simple as play music is next to impossible.' **** 'impossible'
---'pushing a single music icon should get you some type of noise.' **** 'single'


================================================================================================================
__________('r', 'battery')__________


Positive Reviews:

---'without using this phone for a full day might drain the whole battery.' **** 'whole'
---"htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - black (wireless phone accessory)i received the phone 9 days ago, the battery last for one day, it's branded t-mobile." **** 'last'
---'very disappointed because it was sold to me with a defective battery, i knew it was a refurbished phone but for the price i paid it should have at least had a new battery in it.' **** 'new'

Negative Reviews:

---'i had to download some other freeware program, which got unistalled when i did an upgrade.8> when your battery is almost dead, it will shutdown the phone all together, so no access to contacts no access to time, alarm, message or directions.' **** 'dead'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'good'


================================================================================================================
__________('blackberry',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('recommend',)__________


Positive Reviews:

---'was really good and i am very happy with the phone.strongly recommend this phone instead of the iphone if you with a provider other than att.' **** 'good'
---'was really good and i am very happy with the phone.strongly recommend this phone instead of the iphone if you with a provider other than att.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'the condition, price and shipping is perfect, so 5 stars to the seller, 3 stars to htc.' **** 'perfect'
---'it was expensive, (although i have been watching the price slide down a bit for months.)' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i have always had a windows pda and a cell phone, but this is the first time i have found a phone to combine them.' **** 'first'
---'when i got the phone the charger was not good has a bad contact also the touch screen is very bad and can not slide to unlock nee to try severals time before open the screen you can not even connect to the interned is a bad bad bad will never buy or recommend thios saler' **** 'open'
---"htc hd2 t8585 is simply the best phone i personally find out there.so let's get started.this is my first time owning a windows phone and i was actually pretty scared." **** 'first'

Negative Reviews:

---'lot of options in windows mobile and so it would take a long time to get used to this.' **** 'long'
---"i've been waiting for this phone a long time." **** 'long'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'after validating all the potential of this "baby" and using the camera i am more than happy.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'this is the biggest memory card available currently, and gives you plenty of room for pictures, videos, music, and apps.' **** 'available'

Negative Reviews:

---'i just put in the sim card of simple mobile my provider, and started to use my cell phone instantly.' **** 'simple'


================================================================================================================
__________('opera', 'browser')__________


Positive Reviews:


Negative Reviews:

---'the opera browser and even ie are flash compatible and you can navigate almost as if you are in front of your desktop pc.the performance for this device is impressive with its 1ghz processor and as if this is not enought out there are millions of software apps that can be installed and customize your phone covering all your needs.so, i can see no reasons why not to buy this monster.' **** 'flash'
---'the opera browser and even ie are flash compatible and you can navigate almost as if you are in front of your desktop pc.the performance for this device is impressive with its 1ghz processor and as if this is not enought out there are millions of software apps that can be installed and customize your phone covering all your needs.so, i can see no reasons why not to buy this monster.' **** 'compatible'


================================================================================================================
__________('windows', 'mobile')__________


Positive Reviews:

---'this part of the software is done by htc, not windows, and runs on top of standard windows mobile 6.5 professional.' **** 'top'
---'i have used windows mobile before so i was aware of what i was getting into.i received the phone on time according to my shipping request, and it was intact and had everything included.' **** 'aware'
---'there is no app store for windows mobile worthy of mention.' **** 'worthy'

Negative Reviews:

---'this part of the software is done by htc, not windows, and runs on top of standard windows mobile 6.5 professional.' **** 'professional'
---'all the apps like email, messaging etc look much better with  sense.+ comes with a great animated weather screen+ very slim though a little on the heavy side+ 5.0mp camera comes with flash which is good for close  up photos.+ charges thru pc usp port as well and has an option to be connected as a hard-drive, which is much better and faster compared to the media sync feature+ good battery life, lasts up a day and a half with regular 3g usage and video watching+ can be used as a wifi router/access point.+ comes with fm when you plus the head set as an antenna+ swype app (included) as a replacement for keyboard rocks.. much faster to type with that.minuses:- huge screen is a plus but then you can\'t keep it in your jeans pocket as it might put strain on the screen or device- even though camera is  a 5.0 mp, some pictures do tend to be grainy due to low light- skype hs removed its support for winmo 6.5 but the older version of apps can be found on the internet- doesn\'t come with the "wifi router" app which basically turns your phone into a wifi access point.. so you can have many people connect to your phone thru wifi and the phone provides the internet thru 3g.- microsoft says that it won\'t provide windows mobile 7 on this device which could be a  bummer since you might see new windows mobile 7 devices in next few months.' **** 'new'
---'i ended up installing flash player, plash player 10, flash lite 3.1, windows .net compact framework to make it work and then installed the latest opera browse, opera mini browser, skyfire browser only to find that flash now works in skyfire.- many people have stopped supporting windows 6.5 and are prepping for windows mobile 7 so difficult to get it working on this device.' **** 'difficult'


================================================================================================================
__________('htc', 'hd2')__________


Positive Reviews:

---'i have had my hd2 less than a week.i have just emailed htc to tell them that i will be returning it if i do not get answers.' **** 'less'

Negative Reviews:

---'although they are same, just the 3g bands totally differ on all 3 and some cosmetic changes and branding.while this was a great phone in 2010 when it was launched but the future seems bleak now.please google "windows mobile july 15"windows mobile 6.5 has reached end of its life, would no longer be supported by microsoft, and no new apps would be allowed to be developed, in fact the app marketplace is going to get shut down by july 15, 2012, so you won\'t even be able to buy apps.pros:1) nice bar phone, which looked similar to iphone 3g and worked similar with htc sense app.2) windows phone 6.5 was quite stable as it had gone through many releases.3) this phone has 1ghz processor, but not dual-core, good for a 2010 phone, but not great per today\'s new generation phones.cons:********us buyers beware**********1) htc hd2 differs with the model number on its usage with different gsm provider for 3g internet services.if you are in us, please do not buy t8585 as it does *not* supports 3g for at&t; and not even for t-mobile.a)if you want to use it in us with t-mobile, buy the t-mobile hd2b)if you want to use it in us with at&t;, buy the htc t9193, telstra model.if you are in europe, or going to use it outside us then it may make sense to check the 3g service frequencies before you make this purchase.i came to know this hard way after buying the phone, i had no way to use it on 3g network.it works for calling, but the 3g internet service, data service are not supported for us.' **** 'similar'
---"because i always wanted an android phone, i just bought one with an andriod 2.2 os for my mom, thinking it would be much easier to use than the htc modified windows os that the hd2 has(since she isn't too good with electronics)." **** 'easier'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'hd2 is very slim, tough, nice looking gadget, but a little bit big for a daily use phone.' **** 'nice'

Negative Reviews:

---'hd2 is very slim, tough, nice looking gadget, but a little bit big for a daily use phone.' **** 'tough'


================================================================================================================
__________('please',)__________


Positive Reviews:

---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'aware'

Negative Reviews:



================================================================================================================
__________('running',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('htc', 'hd2', 't8585')__________


Positive Reviews:


Negative Reviews:

---'although they are same, just the 3g bands totally differ on all 3 and some cosmetic changes and branding.while this was a great phone in 2010 when it was launched but the future seems bleak now.please google "windows mobile july 15"windows mobile 6.5 has reached end of its life, would no longer be supported by microsoft, and no new apps would be allowed to be developed, in fact the app marketplace is going to get shut down by july 15, 2012, so you won\'t even be able to buy apps.pros:1) nice bar phone, which looked similar to iphone 3g and worked similar with htc sense app.2) windows phone 6.5 was quite stable as it had gone through many releases.3) this phone has 1ghz processor, but not dual-core, good for a 2010 phone, but not great per today\'s new generation phones.cons:********us buyers beware**********1) htc hd2 differs with the model number on its usage with different gsm provider for 3g internet services.if you are in us, please do not buy t8585 as it does *not* supports 3g for at&t; and not even for t-mobile.a)if you want to use it in us with t-mobile, buy the t-mobile hd2b)if you want to use it in us with at&t;, buy the htc t9193, telstra model.if you are in europe, or going to use it outside us then it may make sense to check the 3g service frequencies before you make this purchase.i came to know this hard way after buying the phone, i had no way to use it on 3g network.it works for calling, but the 3g internet service, data service are not supported for us.' **** 'similar'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'the phone responds quickly and smoothly to any motions.-basic phone features like placing a call or sending a text remain simple, with big buttons on the main screen to do so.-typing on the touchscreen is a breeze due to the size of the screen allowing for a bigger keyboard.' **** 'main'
---"so i'm very dissatisfy with ross cellular, please be aware of this vendor and the products they carry.htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international version - black" **** 'touch'
---'when i got the phone the charger was not good has a bad contact also the touch screen is very bad and can not slide to unlock nee to try severals time before open the screen you can not even connect to the interned is a bad bad bad will never buy or recommend thios saler' **** 'bad'
---'anyway... here are some pros and cons.pros:-very responsive touch screen (pinch zoom)-beautiful 4.3 inch display-overclockable 1ghz snapdragon processor as previously mentioned.-576mb of ram-1gb rom (to flash custom roms)-ability to flash custom roms (android!!' **** 'responsive'
---'htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - blackremarkable device with excellent price, unlocked though with t mobile logo.' **** 'touch'
---"htc hd2 t8585 unlocked phone with touch screen, 5mp camera, gps, wi-fi and windows mobile 6.5 professional - international warranty - black (wireless phone accessory)i received the phone 9 days ago, the battery last for one day, it's branded t-mobile." **** 'touch'
---'good touch screen response.' **** 'good'
---'handling pictures with this speed and multitouch feels very good (i must not forget to mention the big, bright and beautiful screen it has).' **** 'bright'

Negative Reviews:

---"i switched from my trackball blackberry curve to htc hd2 because i missed having a touch screen phone, and i don't regret it one bit." **** 'touch'
---'handling pictures with this speed and multitouch feels very good (i must not forget to mention the big, bright and beautiful screen it has).' **** 'beautiful'


================================================================================================================
