__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'****total stars i give to this phone: 5 stars because of all the pros and long battery life.final note: first, if you just use wifi and do not use a data plan from your carrier or send/receive picture messages (just send and receive text messages), this phone is easy to set up right out of the box!' **** 'long'
---'very good battery life.' **** 'good'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'(after practicing the keyboard is easy to use and i am getting more and more used to it).a minus one star for this!2.' **** 'easy'

Negative Reviews:

---"i bought it for the wifi and gps features - didn't want much more feature or keyboard - so it met my requirements." **** 'much'
---"i bought it for the wifi and gps features - didn't want much more feature or keyboard - so it met my requirements." **** 'feature'


================================================================================================================
__________('return', 'label')__________


Positive Reviews:

---'and about 2 weeks later, i got an email of the oem shop for "return label"... too late already unlocked and my sister already used it, unhappily, so much disappointment, wasting money and just ruin a big expectation for my sister birthday.' **** 'late'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'above all i am very happy with the wi-fi capabilities, that enable me to browse the web without this expensive data plan.i am satisfied, it is worth the money.' **** 'worth'
---'and about 2 weeks later, i got an email of the oem shop for "return label"... too late already unlocked and my sister already used it, unhappily, so much disappointment, wasting money and just ruin a big expectation for my sister birthday.' **** 'disappointment'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"i'm from ecuador , the cellphone was unlocked, and it had all accsesories , i love this phoneits easy to use it's beauty shape, i recomend cause it also have a good price!" **** 'good'
---'definitely i am so happy with this bougth and the price is perfect and accessible for any people!' **** 'perfect'

Negative Reviews:

---'my nokia pos phone starting giving up the ghost and i was faced with either signing up for another two year contract to get a reasonable price or pay through the nose for a non-contract price.after doing some research, i settled on the s5620 monte.' **** 'reasonable'
---'this cell phone is really worthwhile... low price and lot of features... however, it came to me set in polish and the user guide was in polish too... but, i quickly solved this problem just using the internet.' **** 'low'
---'overall, the price i paid was decent for this phone.' **** 'overall'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"i have no idea what other samsung phones are like, but i think i'll just stay away from them in the future." **** 'other'


================================================================================================================
__________('touch',)__________


Positive Reviews:


Negative Reviews:

---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'bright'


================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'i ended up just doing the live chat with a t-mobile rep and he messaged me the settings and i installed them, it was super easy and now it works fine.' **** 'easy'

Negative Reviews:

---'i ended up just doing the live chat with a t-mobile rep and he messaged me the settings and i installed them, it was super easy and now it works fine.' **** 'super'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'not even good for my ten year old son......its far from an android system, messaging is poor, camera is poor!' **** 'poor'
---'not even good for my ten year old son......its far from an android system, messaging is poor, camera is poor!' **** 'poor'

Negative Reviews:

---"i had the phone for over a month now and it works great.all the features work good, the phone's language was already set to english and the package included an adapter to plug the phone to an american outlet.touchscreen is great, not too sensitive.once the settings are set up, the wifi and mms work great.the camera has a very good picture during the day (not so good at night, it lacks a flash)the only downside to me would be no flash in the camera (this is why i gave it 4 stars) and the front camera is pretty much useless (i think that is depending on the carrier that you have) but it does work if you test it.overall very happy with the phone." **** 'flash'
---'i had to return it because i was not able to make the camera work.' **** 'able'
---'camera not so good.' **** 'good'
---'camera is not so good.' **** 'good'


================================================================================================================
__________('star',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:


Negative Reviews:

---'very nice little phone full of features but difficult to use indoor due to the fact that most of the time, when you are inside a house, building or any covered place,there is 85% chance that this phone will keep loosing service.' **** 'difficult'
---"i had the phone for over a month now and it works great.all the features work good, the phone's language was already set to english and the package included an adapter to plug the phone to an american outlet.touchscreen is great, not too sensitive.once the settings are set up, the wifi and mms work great.the camera has a very good picture during the day (not so good at night, it lacks a flash)the only downside to me would be no flash in the camera (this is why i gave it 4 stars) and the front camera is pretty much useless (i think that is depending on the carrier that you have) but it does work if you test it.overall very happy with the phone." **** 'good'
---'the interface took a little getting used to but there were certain features i liked.' **** 'certain'


================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:

---'never had that problem with my old 1.3mp camerawould give this phone 1 star and returned it if default apps and wi-fi were not useful until i get a new plan.' **** 'new'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'****total stars i give to this phone: 5 stars because of all the pros and long battery life.final note: first, if you just use wifi and do not use a data plan from your carrier or send/receive picture messages (just send and receive text messages), this phone is easy to set up right out of the box!' **** 'long'
---'very good battery life.' **** 'good'
---'also battery cover is made of delicate plastic, which seems very easy to break, while changing the battery.' **** 'delicate'
---'also battery cover is made of delicate plastic, which seems very easy to break, while changing the battery.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---'low cost smart phone compared to other smart phones with these features.10.' **** 'other'


================================================================================================================
__________('language',)__________


Positive Reviews:

---'got this phone today...started it...it is in some other language....i never specified any other language!' **** 'other'
---'got this phone today...started it...it is in some other language....i never specified any other language!' **** 'other'
---'the manual is useless because it is also in another language.' **** 'manual'
---'the manual is useless because it is also in another language.' **** 'useless'
---"the gps is even in a foreign language and i have yet to figure out how to change it if it's even possible." **** 'possible'

Negative Reviews:

---"the gps is even in a foreign language and i have yet to figure out how to change it if it's even possible." **** 'foreign'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:

---'****total stars i give to this phone: 5 stars because of all the pros and long battery life.final note: first, if you just use wifi and do not use a data plan from your carrier or send/receive picture messages (just send and receive text messages), this phone is easy to set up right out of the box!' **** 'receive'


================================================================================================================
__________('minus', 'one', 'star')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('picture',)__________


Positive Reviews:


Negative Reviews:

---"i had the phone for over a month now and it works great.all the features work good, the phone's language was already set to english and the package included an adapter to plug the phone to an american outlet.touchscreen is great, not too sensitive.once the settings are set up, the wifi and mms work great.the camera has a very good picture during the day (not so good at night, it lacks a flash)the only downside to me would be no flash in the camera (this is why i gave it 4 stars) and the front camera is pretty much useless (i think that is depending on the carrier that you have) but it does work if you test it.overall very happy with the phone." **** 'good'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i found this product easy to use.it has most of the features i was looking for, mp3 player, camera/video.it is touch screen.' **** 'touch'
---'looking at the price, this has nice functionalities, touch screen, hsdpa connection, wifi, etc, that you will love.' **** 'touch'
---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'nice'
---'i bought this cell phone 2 months ago for my wife.she is from old school and was a little worry about touch screen instead of keys, but she get use to do it very fast, now she is enjoying all gadgets.' **** 'touch'
---'am totally happy with general use; just make sure you buy a few extra screen protectors.' **** 'extra'

Negative Reviews:

---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'clean'
---"it has a very nice screen, takes good pictures, you can search the web and all, but sadly, since it is not an android telephone, you can't have whatsapp on it." **** 'nice'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'above all i am very happy with the wi-fi capabilities, that enable me to browse the web without this expensive data plan.i am satisfied, it is worth the money.' **** 'expensive'
---'it has good voice reception and i figured out the websurfing at hotspots without need for expensive data plans.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---'above all i am very happy with the wi-fi capabilities, that enable me to browse the web without this expensive data plan.i am satisfied, it is worth the money.' **** 'expensive'
---'it has good voice reception and i figured out the websurfing at hotspots without need for expensive data plans.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'above all i am very happy with the wi-fi capabilities, that enable me to browse the web without this expensive data plan.i am satisfied, it is worth the money.' **** 'expensive'
---'it has good voice reception and i figured out the websurfing at hotspots without need for expensive data plans.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---"since i live in mountain view, i get free wifi within the city from google, so i don't have too much of a need for a data plan when i can use the built in wifi.the camera takes great pictures at 3.2 megapixels." **** 'free'
---'oh, and the wifi is really convenient too!' **** 'convenient'

Negative Reviews:

---'as for wifi: if you can get to wifi hotspots, such as your home, office, cafe etc, the wifi is free.' **** 'free'
---'if i just used wifi, i would never buy data.' **** 'used'
---'it is unlocked and wifi capable and hence it saves a lot of money as you dont need to sign up for a data plan.the phone looks nice and sleek and all the widgets and tools works great.love my new phone..' **** 'capable'
---'wifi setting is very simple as they have wifi widget or app in their default icon list.phone is worth for that price.-ve point:the only down side of this product is 3" inch display screen.' **** 'simple'


================================================================================================================
__________('keypad',)__________


Positive Reviews:


Negative Reviews:

---"how to see the keypad especially if i call toll free # and they asked me to press #.i did'nt see the keypad show in the screen.somebody can help me pls?" **** 'free'
---'it makes it incredibly difficult to use the keypad while on a call.' **** 'difficult'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---')there are some good apps, and the phone is pretty intuitive.' **** 'good'

Negative Reviews:



================================================================================================================
__________('one', 'star')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('google', 'maps')__________


Positive Reviews:


Negative Reviews:

---'the gps takes awhile to get going sometimes, but it does work (note: use the supplied google maps - trying to upgrade will back-level the program and make it not work.' **** 'supplied'
---'there are other options than you can use instead of google maps.' **** 'google'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'i found this product easy to use.it has most of the features i was looking for, mp3 player, camera/video.it is touch screen.' **** 'touch'
---'looking at the price, this has nice functionalities, touch screen, hsdpa connection, wifi, etc, that you will love.' **** 'touch'
---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'nice'
---'i bought this cell phone 2 months ago for my wife.she is from old school and was a little worry about touch screen instead of keys, but she get use to do it very fast, now she is enjoying all gadgets.' **** 'touch'

Negative Reviews:

---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'clean'
---'the screen is nice, clean, bright, and the touch screen capability is really good.' **** 'bright'


================================================================================================================
