__________('blackberry',)__________


Positive Reviews:

---'the pearl was a turning point for the better for blackberry but this hands down was a turning point for the worst.' **** 'better'
---"the new blackberry os allows me to 'touch' just about anything on the screen and trigger... something." **** 'new'
---'this is a great phone that i bought for my wife in the dominican republic...works great on there system with the only problem being battery life....its a little short but not bad for a blackberry!' **** 'bad'

Negative Reviews:

---"and the torch is the current top blackberry at the time i'm writing this." **** 'top'
---'sliding the keyboard in and out is quick, near-effortless and it quickly becomes second nature.- touch screen - not the first blackberry with the feature but this seems to be the best on a bb so far.' **** 'first'
---'i purchased a new blackberry torch and got a bad battery that i cant use.' **** 'new'
---'very complete a mobile, lightweight, comfortable, and very advanced.filled all my expectations is my first blackberry and did not really let me down, very good product' **** 'first'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'a longer battery life would have been nice.my rating (4.5 stars)i will round this up to 5 stars because i am really happy with my torch.' **** 'longer'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i am so happy with this purchase...thanks amazon!' **** 'happy'

Negative Reviews:

---'how long it takes to arrive after making the purchase' **** 'long'
---'item was expected to be new when purchase but upon delivery, i realized that it was refurbished and not working properly.' **** 'new'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'it takes the intuitive and functional nature of the blackberry, and the convenience of a touch screen, and joins them together.' **** 'touch'
---"but there's just no way you can type faster on a touch screen." **** 'touch'
---'i have had the phone now for a year and a half and within the first couple months it was obvious there were problems.the touch screen will just stop working, or the phone will completely freeze, or it might be the buttons that freeze instead its different every time and until the phone gets powered back off and on you are stuck.' **** 'touch'
---'i have had the phone now for a year and a half and within the first couple months it was obvious there were problems.the touch screen will just stop working, or the phone will completely freeze, or it might be the buttons that freeze instead its different every time and until the phone gets powered back off and on you are stuck.' **** 'working'
---'the phone has no screen turns bad and eslaider neither rises nor falls too loose no pressure actually cheated me that purchase was a hoax stolen' **** 'bad'
---'for some functionalities the touch screen is faster and for some others the qwerty keyboard is preferrable.' **** 'touch'
---'it has both touch screen and the keypad.' **** 'touch'
---'i bought the torch with high expectations and assumed that rim had finally got its act together and created a slick product.unfortunately while the torch has a fairly nice screen, os 6 is disappointing and the phone has plenty of fatal flaws.' **** 'nice'
---'way too many clicks to get anywhere.- options and settings are frustrating to use (even for a tech geek like me)- browser is still pathetic compared with the competition- ludicrously sensitive and inaccurate screen.' **** 'inaccurate'
---'the problem was with the touch screen.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"this is the first time i've ever been this disappointed with amazon...." **** 'first'
---'some examples:- search finds hits but does not display the results!- touch on a message, but the one below opens.- easy to hit the wrong key, as a result i have plenty of accidental deletions- no easy shortcuts- long menus that take a long time to navigate.' **** 'long'

Negative Reviews:

---'the first time the cell phone didnt work well and the seller change me!' **** 'first'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'i paid for a new product got a produt that was deffective.' **** 'new'
---"i'm not sure what else to say about this product, but overall, it works perfectly." **** 'sure'
---"i'm not sure what else to say about this product, but overall, it works perfectly." **** 'overall'
---'very good product!' **** 'good'
---'thisis a good product to consider buying.' **** 'good'
---'i\'m very happy with the product and with "tablet distributors" for selling great products.' **** 'happy'
---'when i ordered this product it was said to be new.' **** 'new'

Negative Reviews:

---"it's a nice product because you can use here the bb chat and also whatsapp to chat with another smartphones but rim is out of market, the service it's low." **** 'nice'
---'the product is very interenting and i am sure would love it with a good service provided' **** 'sure'
---'very complete a mobile, lightweight, comfortable, and very advanced.filled all my expectations is my first blackberry and did not really let me down, very good product' **** 'good'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the battery last so much longer than the lg thrill.' **** 'last'
---'i purchased a new blackberry torch and got a bad battery that i cant use.' **** 'bad'

Negative Reviews:

---'a longer battery life would have been nice.my rating (4.5 stars)i will round this up to 5 stars because i am really happy with my torch.' **** 'longer'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---"this is great almost brand new, in black with all the accessory's, and for a great low price." **** 'new'
---'the product arrived well, this is brand new unlocked and so i have no problems, i believe that the provider met the featured in the publication' **** 'new'
---'the product arrived well, this is brand new unlocked and so i have no problems, i believe that the provider met the featured in the publication' **** 'unlocked'
---'i ordered a the phone which stated it was refurbished .. it was surpassed my expectations the phone looked brand new and came with everything neede i have had no problems with  phone since purchase' **** 'new'
---'instead of receiving a brand new product i got a refurbished unit.' **** 'new'
---"it's a good brand." **** 'good'
---'bought this phone as a christmas gift for my brother... i came with no scratches and seemed brand new!' **** 'new'

Negative Reviews:

---"this is great almost brand new, in black with all the accessory's, and for a great low price." **** 'black'
---'have had a black berry from att, they quit selling them...this is a great deal, and the phone was brand new...took it to att, they transfer my contacts, even ring tones, i am going to buy another  just to have on hand, because, i love the black berry.' **** 'new'
---'may all customers realize that this seller does not ship brand new units but refurbished cellphones like in my case.' **** 'new'
---"so if you don't want the logo in your smartphone this is the seller is a brand new porduct and not a refurbished one as in said so in some reviews." **** 'new'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'this was a used cell they changed the housing etc and pass it off as a new cell.' **** 'new'
---'i ordered a new cell and just months after i received it the battery is no good the cell freezes constantly.' **** 'new'
---'i ordered a new cell and just months after i received it the battery is no good the cell freezes constantly.' **** 'good'
---'i had the cell checked and i was told that &#34;buyers remorse&#34; in the cell logs listed 6 days of voice usage.' **** 'told'
---'a completely new and complete cell phone.' **** 'new'
---'a completely new and complete cell phone.' **** 'complete'

Negative Reviews:

---'i absolutely hate this cell and am contemplating my options for recourse.' **** 'hate'


================================================================================================================
__________('torch',)__________


Positive Reviews:

---"i will only talk about why i currently prefer the torch vs. anything else as a 'business' phone even now when my employer would allow me to use other brands if i wanted to.the torch advantage- physical keyboard - the most visible torch feature is the sliding keyboard." **** 'visible'
---'a longer battery life would have been nice.my rating (4.5 stars)i will round this up to 5 stars because i am really happy with my torch.' **** 'happy'

Negative Reviews:

---'i bought the most expensive unblocked torch and is not working in dominican republic, should have specified the limitations abroad and i wouldnt have bought it yet!i can only use bb messenger but not the browser or the mails, i am very frustratedought to say that the camera is owesome!' **** 'expensive'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'i have used this phone for over a year now and here are some pros and conscons:-i had to replace the handset once after six months with keyboard and other hard key problems.- lack of useful apps- have to reboot after you install and uninstall apps to use them-ridiculously slow in downloading and installing apps- got very sluggish over time and freezes often- only way to reboot is by taking the battery out.- touch screen is not very responsive.pros:- qwerty keyboard- 5mp camera- call qualitycan be used as a very basic phone.' **** 'other'

Negative Reviews:

---'this is not the only phone with a sliding keyboard but this is probably the best engineered one.' **** 'best'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---"everything was wrong with this phone, programs were missing, emails couldn't be set up and the list goes on." **** 'wrong'
---'got everything new.' **** 'new'

Negative Reviews:

---'overall i love it and its everything i thought it would be and so much more :d' **** 'overall'
---'overall i love it and its everything i thought it would be and so much more :d' **** 'd'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'it takes the intuitive and functional nature of the blackberry, and the convenience of a touch screen, and joins them together.' **** 'touch'
---"but there's just no way you can type faster on a touch screen." **** 'touch'
---'i have had the phone now for a year and a half and within the first couple months it was obvious there were problems.the touch screen will just stop working, or the phone will completely freeze, or it might be the buttons that freeze instead its different every time and until the phone gets powered back off and on you are stuck.' **** 'touch'
---'i have had the phone now for a year and a half and within the first couple months it was obvious there were problems.the touch screen will just stop working, or the phone will completely freeze, or it might be the buttons that freeze instead its different every time and until the phone gets powered back off and on you are stuck.' **** 'working'
---'for some functionalities the touch screen is faster and for some others the qwerty keyboard is preferrable.' **** 'touch'
---'it has both touch screen and the keypad.' **** 'touch'
---'the problem was with the touch screen.' **** 'touch'

Negative Reviews:



================================================================================================================
