__________('seller',)__________


Positive Reviews:

---'But The seller was respectful and considerate and quick to accept return and refund.' **** 'respectful'
---'But The seller was respectful and considerate and quick to accept return and refund.' **** 'considerate'
---'My seller is true and honest about my deal with this product.' **** 'true'

Negative Reviews:

---'I would trust this seller... some other of same item, no way.' **** 'other'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'The company suggested to get a new sim card (without any charge) which I did.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'I got tired of this since use of the phone has been unreliable from the beginning & I just figured it needed a new battery.' **** 'new'

Negative Reviews:

---'its looks good but it cost me more the battery  they sent in it not good i have to buy a battery and pay to change it but i love it' **** 'good'


================================================================================================================
__________('3g', 'iphone')__________


Positive Reviews:

---"Now I understand why people lined up at their cellular provider's stores the day before to be the first to buy an iPhone 3G several years back." **** 'first'
---"Now I understand why people lined up at their cellular provider's stores the day before to be the first to buy an iPhone 3G several years back." **** 'first'
---'I was very eager to bring the iPhone with me and was feeling proud to use it.' **** 'eager'
---'We paid $239 for a new unlocked iphone 3, we had lots of connection problems and screen problems and assumed it was the carrier &#34; Simple Mobile&#34; but when I took the phone to sprint to change carriers they said the phone had had the screen removed and was refurbished and damaged, refurbished has a lesser price, basically we now have a phone worth about $20.' **** 'new'
---'She is familiar with the iPhone because she has an iPad.' **** 'familiar'
---'The iPhone was new and in the factory package as promised, in absolutely perfect condition.' **** 'new'
---'I really appreciate the personal service from the owner of Better Deals Faster, Kyle, and getting to know iPhones without spending $750 ( a new iPhone 5 without a contract).' **** 'new'

Negative Reviews:

---'inside box was the same, clearly used items, and nice user manuals in french and german, well i speak english and spanish, so lucky this is not my first iphone.' **** 'lucky'
---'inside box was the same, clearly used items, and nice user manuals in french and german, well i speak english and spanish, so lucky this is not my first iphone.' **** 'first'
---'left than 1 month screen came off when to apple store and find out iphone was repair and screen was not apple screen i received 50$ dollars back for the repair' **** 'repair'
---'The iPhone is dead at the moment.' **** 'dead'
---'If this was really a new iPhone I would have not had all the problems I have with it.' **** 'new'


================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:

---'He had long dreamed of having the phone company Apple, but was unable to buy.' **** 'unable'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'No way to use some of the usual apps.' **** 'usual'

Negative Reviews:

---"The system can't be updated so some apps are not available" **** 'available'


================================================================================================================
__________('perfect', 'condition')__________


Positive Reviews:

---'The iPhone was new and in the factory package as promised, in absolutely perfect condition.' **** 'perfect'

Negative Reviews:



================================================================================================================
