__________('battery', 'life')__________


Positive Reviews:

---'Now the phone recovers signal suddenly... 8 months later the battery and the phone started heating up very wearly when not using or charging it, I got afraid this can explode so i removed the battery and leave it away.' **** 'afraid'
---"It's not easy to open the battery case or the SIM compartment." **** 'open'

Negative Reviews:

---"Not just that .. it has lot of cool features and as usual the NOKIA's best battery life ... color combinations.. sound clarity while speaking and while listening to songs or videos." **** 'best'
---"It's not easy to open the battery case or the SIM compartment." **** 'easy'
---'I have had mine for a about two (2) months and the battery was just bad.' **** 'bad'
---"Not just that .. it has lot of cool features and as usual the NOKIA's best battery life ... color combinations.. sound clarity while speaking and while listening to songs or videos." **** 'best'
---'"After I submitted the above review when I came back from my oversea trip a week ago, the battery decided to drop dead.' **** 'dead'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'The call quality is good and it has a very good music player and even radio.' **** 'good'

Negative Reviews:



================================================================================================================
__________('nokia',)__________


Positive Reviews:

---"If you're using an ATT or TMO Nokia phone, you are not experiencing the full potential that Nokia has to offer." **** 'potential'
---'I\'ve notice it to be more sensitive then other Nokia phones, so I must watch my "HEAVY" fingers.' **** 'other'
---'if you like music like i do, you gona love this nokia!....' **** 'music'

Negative Reviews:

---"Overall, I found Nokia's generic media player much more pleasant than that of most other low end phones." **** 'overall'
---'I bought some other nokia phone having no problems but this two models are the worst ever.' **** 'other'
---"Not just that .. it has lot of cool features and as usual the NOKIA's best battery life ... color combinations.. sound clarity while speaking and while listening to songs or videos." **** 'usual'


================================================================================================================
__________('media', 'player')__________


Positive Reviews:

---"Overall, I found Nokia's generic media player much more pleasant than that of most other low end phones." **** 'pleasant'
---'It is easy to fix though through muting the media player.' **** 'easy'
---"It's not super easy to navigate to media player, for example." **** 'super'

Negative Reviews:

---"It's not super easy to navigate to media player, for example." **** 'easy'


================================================================================================================
__________('white', 'screen')__________


Positive Reviews:

---'When I turn in it on, white screen flashes for 3-5 times and never turns on.' **** 'white'
---'What happens was the phone cannot be turned on, so I start charging it, when I first charge it, the screen became white and showed a charging icon, few minutes later it says the battery is charged, and advice me to disconnect, but as soon as I disconnect, the screen is off, in fact the phone is DEAD.' **** 'white'

Negative Reviews:

---'THe infamous white screen...' **** 'white'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'The call quality is good and it has a very good music player and even radio.' **** 'good'
---"Overall, I found Nokia's generic media player much more pleasant than that of most other low end phones." **** 'pleasant'
---"It's not super easy to navigate to media player, for example." **** 'super'
---'The call quality is good and it has a very good music player and even radio.' **** 'good'

Negative Reviews:

---'Top of the line it is not, but if you want a phone with a pretty decent music player and FM radio then it lives up to the bill.' **** 'decent'
---"It's not super easy to navigate to media player, for example." **** 'easy'
---'Top of the line it is not, but if you want a phone with a pretty decent music player and FM radio then it lives up to the bill.' **** 'decent'


================================================================================================================
__________('radio',)__________


Positive Reviews:

---'I have the radio, music and Podcasts going all the time.' **** 'music'

Negative Reviews:



================================================================================================================
