__________('qwerty', 'keyboard')__________


Positive Reviews:

---'The touch screen works very well and the slide out qwerty keyboard is nice and smooth.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('key', 'pad')__________


Positive Reviews:

---'The key pad works well and she loves the camera.' **** 'key'
---'Secondly, the key pad.' **** 'key'
---'Well built easy to use and the key  pad makes thing so much easier for her.' **** 'key'

Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---'The extra memory card you can install slips into the side of the phone, no having to take apart the phone to switch it.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('blue',)__________


Positive Reviews:

---"I thought the blue would be brighter or deeper, but it's just an ordinary blue, similar to sky blue, but just a touch darker." **** 'deeper'
---"I thought the blue would be brighter or deeper, but it's just an ordinary blue, similar to sky blue, but just a touch darker." **** 'similar'

Negative Reviews:

---"I thought the blue would be brighter or deeper, but it's just an ordinary blue, similar to sky blue, but just a touch darker." **** 'ordinary'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'It does have a few of the problems other reviewers complained about, such as an occasional frozen screen, and a relatively short battery life.' **** 'short'
---'It worked well at first but after 5 or so months the battery life got very bad.' **** 'bad'
---"Battery life is a little short, but it's workable." **** 'short'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---'very bad customer service.' **** 'bad'
---'I like my Amazon Prime too, even if paying a little more sometimes I get excellent service.' **** 'little'
---'This is a true quad band phone, it serves me well in hard to reach service areas.' **** 'hard'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:


Negative Reviews:

---'I bought this phone for my daughter, for her, it`s good and fun, however, the USB cable was not good, initially i tought was the charger itself, then tried different ones and worked, i didn`t bother making a claim about it cause i lie in Costa Rica and i`ll spend much more in receiving this simple cable.' **** 'good'
---'As I noted before, my wife had the Samsung Flight II prior to this phone, and they take the same memory card, but for those of you purchasing this as a new phone and  who would like customized mp3 ringtones or to transfer pictures off the phone, it would be a good idea to purchase a usb cable compatible with the phone and either a micro SD card or micro SD card with SD card adapter if you have an SD port on your computer.' **** 'compatible'
---'I would love to be able to put my videos on my computer, but it has not been possible, even with a USB cable.' **** 'possible'


================================================================================================================
__________('6', 'months')__________


Positive Reviews:

---'The first one I had for about 6 months when the screen started to flicker constantly.' **** 'first'

Negative Reviews:



================================================================================================================
__________('a', 'new', 'battery')__________


Positive Reviews:

---'Amazon gave credit for that and a new battery was purchased.' **** 'new'
---'I still have one phone to test with new battery, but I think it will be okay.' **** 'new'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'new'
---'i have tried to get a new battery, but this happened to the replacement as well.' **** 'new'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'long'
---'Amazon gave credit for that and a new battery was purchased.' **** 'new'
---'I still have one phone to test with new battery, but I think it will be okay.' **** 'new'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'new'
---'i have tried to get a new battery, but this happened to the replacement as well.' **** 'new'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'long'
---"It's never been turned on it has the wrong battery, wrong charger, are these people kidding me." **** 'wrong'
---'Amazon gave credit for that and a new battery was purchased.' **** 'new'
---'I still have one phone to test with new battery, but I think it will be okay.' **** 'new'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'new'
---'My mom would make 1 call and it would hang up on her within 30 seconds and be dead, then she would put it on the charger and it would say fully charged, then 2 minutes later its saying the battery is dead, and I am not over exagerating it!' **** 'dead'
---'i have tried to get a new battery, but this happened to the replacement as well.' **** 'new'
---'The screen has what looks to be a watermark in the very middle, and the battery does not last very long.' **** 'long'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'long'
---'This phone would not charge the batteries if you waited until the "low battery" indication appeared.' **** 'low'

Negative Reviews:

---'Suggest you buy a new one as the one I purchased always had to be charged as the battery was always low.' **** 'low'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'short'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'new'
---'Suggest you buy a new one as the one I purchased always had to be charged as the battery was always low.' **** 'low'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'short'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'new'
---'It does have a few of the problems other reviewers complained about, such as an occasional frozen screen, and a relatively short battery life.' **** 'short'
---'I finally received a response from Tiger Direct about the phone I purchased for a Christmas gift and received the wrong battery wrong charger and then put a request in within the 30 days for a refund.' **** 'wrong'
---'I finally received a response from Tiger Direct about the phone I purchased for a Christmas gift and received the wrong battery wrong charger and then put a request in within the 30 days for a refund.' **** 'wrong'
---'Suggest you buy a new one as the one I purchased always had to be charged as the battery was always low.' **** 'low'
---'However, either it needs a new battery or has a short because it quite often simply dies.' **** 'short'
---"I love the phone, but the battery  doesn't last." **** 'last'
---'The battery is very bad on this phone.' **** 'bad'
---'Battery did not last even a full day, even without internet use, and very limited texting or calling.' **** 'last'
---'also the battery started to swell and i am afraid that it will eventually explode.' **** 'afraid'
---'The screen has what looks to be a watermark in the very middle, and the battery does not last very long.' **** 'last'
---"the battery won't stay charged long enough to have a conversation so now I either have to buy another phone or try and buy a new battery, either way I got the shaft!" **** 'new'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---"It's good for what it's advertised for, a texting phone with more of a smartphone feel." **** 'good'
---'Keypad is very comfortable for texting and easy to slide down.' **** 'easy'
---'I thought it would be easy for her to manage texting because of the actual keyboard and simple other phone uses..... she liked it.' **** 'easy'

Negative Reviews:

---'Keypad is very comfortable for texting and easy to slide down.' **** 'comfortable'


================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:

---'After contacting Amazon about the issue and a 3 day research time, I was informed that they were unable to find or retrieve the micro SD card, but that I could order another and they would reimburse me for the price (which was only $6.' **** 'unable'
---'After contacting Amazon about the issue and a 3 day research time, I was informed that they were unable to find or retrieve the micro SD card, but that I could order another and they would reimburse me for the price (which was only $6.' **** 'unable'

Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'I would recommend it to anyone who wants the feel of a smart phone, but without the expensive data plan required.' **** 'expensive'

Negative Reviews:

---"Also, because we are mean, we don't allow her to have a data plan, and this appeared to be durable and available without a data plan." **** 'mean'
---"Also, because we are mean, we don't allow her to have a data plan, and this appeared to be durable and available without a data plan." **** 'available'


================================================================================================================
__________('button',)__________


Positive Reviews:

---"The one thing I don't really like is the unlock button is too close to the camera button on the side of the phone, so I keep pressing the wrong button since they are both very unobvious." **** 'wrong'
---"The one thing I don't really like is the unlock button is too close to the camera button on the side of the phone, so I keep pressing the wrong button since they are both very unobvious." **** 'unobvious'

Negative Reviews:

---"I especially liked that I could set it to vibrate when I touched a button on the screen, so I always knew if I'd made contact with an actual button." **** 'actual'
---'I like this phone because when you lock the screen the date and the time appear in large text/font when you hit a button to light up the screen when locked.' **** 'light'
---"So that's a downside that you can't lock this phone with a pin # all the time, just with a touch of a button." **** 'touch'


================================================================================================================
__________('slide', 'out', 'keyboard')__________


Positive Reviews:

---'The touch screen works very well and the slide out qwerty keyboard is nice and smooth.' **** 'nice'
---'Love the slide out keyboard that makes texting easy.' **** 'easy'
---'The phone itself was great: keyboard fully functional, touchscreen nice and responsive.' **** 'functional'
---'The touch screen works very well and the slide out qwerty keyboard is nice and smooth.' **** 'nice'
---'This phone is my favorite keyboard messaging phone that at&t makes.' **** 'favorite'
---'The keyboard slides easily and is very easy to text on.' **** 'easy'
---'He loves the easy to maneuver keyboard.' **** 'easy'
---'As a teenager I text alot so the keyboard is perfect!!!!!' **** 'perfect'
---'Love the slide out keyboard that makes texting easy.' **** 'easy'
---'The keyboard is great, at first I was leary of the slider concept thinking it would come apart easily with use, but after 2 years it works as well as it did when we bought it.' **** 'first'

Negative Reviews:

---'I would recommend if you text alot soon enough the phone slide will go bad.' **** 'bad'
---'I am now waiting to see how long the keyboard will work.' **** 'long'
---"This keyboard makes it much easier, so I can communicate with those who don't answer when I phone!" **** 'easier'
---'I thought it would be easy for her to manage texting because of the actual keyboard and simple other phone uses..... she liked it.' **** 'actual'
---'I thought it would be easy for her to manage texting because of the actual keyboard and simple other phone uses..... she liked it.' **** 'simple'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'Just put in the ATT sim card and turned it on, simple as that.' **** 'simple'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'Love Amazon - hate this phone.' **** 'hate'


================================================================================================================
__________('warranty',)__________


Positive Reviews:

---"; problem was the batteries were not good, had to replace when new and co. wouldn't stand behind that unless going through warranty, would take too long and I would have to pay shipping." **** 'long'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The phone is good for texting and calls, the camera could be better.' **** 'better'
---'you can get a micro sd card very cheap these days to have massive room for pics (camera is not super great but good) and mp3/ringtones.' **** 'super'
---'And on top of that, my camera had never been able to zoom.' **** 'top'
---'Pretty good camera with a flash, the image editing software is very handy.' **** 'good'
---'If you like to text, send pictures to relatives, or just like a non-flickery screen and good camera pictures... BUY SOMETHING ELSE.' **** 'good'

Negative Reviews:

---'I have never been happy with the camera.' **** 'happy'
---'The camera is pretty bad too.' **** 'bad'
---'And on top of that, my camera had never been able to zoom.' **** 'able'
---'the camera is bad.' **** 'bad'
---'The camera is pretty bad.' **** 'bad'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Touch screen stopped working!' **** 'touch'
---'Both have pull-out keyboards which I love for texting, but the LG has a nice touch screen instead of the stupid T-Mobile "roller ball."' **** 'nice'
---'It met her wants (touch screen and a keyboard) so we thought we would give it a try.' **** 'touch'
---'I was a little weary about the touch screen because of some of the other reviews, but its perfect for her.' **** 'weary'
---'I was a little weary about the touch screen because of some of the other reviews, but its perfect for her.' **** 'touch'
---'This phone has gotten some bad reviews about how terrible the touch screen is, but if you go to the volume changing buttons on the side and click at the top on the button that says touchtone, and then set the volume to silent, then the touchscreen is amazing.' **** 'touch'
---'I liked having a touch screen option as well.' **** 'touch'
---'Mine survived 3 months before the touch screen became unresponsive.' **** 'touch'
---"other than that it's a good phone, touch screen and keyboard work fine." **** 'touch'
---'The keyboard is way too small to actually type on it and the touch screen is too small to use that instead.' **** 'small'
---'the only downside to this phone is the touch screen sensitivity.' **** 'touch'
---'I loved it when I first got it cause it had a slide keyboard and a touch screen, then a few months after I got it, it started having problems.' **** 'touch'
---'The other the touch screen went out in it..... was not dropped or anything, just stopped working.' **** 'other'
---'Touch screen started failing after about a month and a half.' **** 'touch'
---'My daughter wanted a fon she could have touch screen and keyboard so got her this fon and she absolutely love it... very well satisfied' **** 'touch'
---'The color on the screen became washed out and grainy, and the touch screen was less responsive than usual.' **** 'responsive'
---'The color on the screen became washed out and grainy, and the touch screen was less responsive than usual.' **** 'usual'

Negative Reviews:

---"the touch screen isn't that good, sometimes you have to keep touching the screen till it finally decides to respond and change over to what your trying to get to." **** 'good'
---'I also noticed that the screen is not as sensitive to touch as it should be.' **** 'touch'
---"Not ultra sensitive (a slight accidental touch doesn't send if off to a new screen), but sensitive enough to be easy to use." **** 'new'
---"Not ultra sensitive (a slight accidental touch doesn't send if off to a new screen), but sensitive enough to be easy to use." **** 'easy'
---"(Other phones didn't do this) Other than that, the touch screen is nice, camera takes great pics, and the other features are great as well." **** 'nice'
---'The guy descbribed it as minor scratches on exterior but the screen was cracked in the corner and the touch screen is hard to work because of the crack I would like to have my money back' **** 'hard'
---'Mine survived 3 months before the touch screen became unresponsive.' **** 'unresponsive'
---"Couldn't even do the set up because the touch screen would not register my touch." **** 'touch'
---"Pros:Nice keyboardGood lookingGood sizeHas frequently contacted text listsUniversal ChargerCons:Horrible batteryBad touch screen (after a day the back button didn't work for the touch screen)Bad speaker phone (couldn't hear anything)Flash too brightOld technologyNo wifiBluetooth didn't work" **** 'touch'
---'She could not access anything from the phone via the touch screen and some menu options were not accessible via the keys on the keyboard.' **** 'touch'
---'The touch screen is fully functional, but the slide out keyboard makes texting or note taking a breeze.' **** 'functional'
---'The other the touch screen went out in it..... was not dropped or anything, just stopped working.' **** 'touch'
---'The color on the screen became washed out and grainy, and the touch screen was less responsive than usual.' **** 'less'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'I was able to receive text messages but unable to receive pictures because it had the MMS settings for At&T.' **** 'able'
---'I was able to receive text messages but unable to receive pictures because it had the MMS settings for At&T.' **** 'able'
---"somewhere in settings you can set the phone to connect to pc as a file viewer (for micro sd) instead of music player-- for loading or removing music/pics by pcso again- if all you do is call and text and/or can't get a contract upgrade, this is a great choice (GSM providers only, see description)" **** 'call'
---'I purchased this phone new 2 years ago for my daughter to call and text only, and it is perfect!' **** 'perfect'

Negative Reviews:

---'I was able to receive text messages but unable to receive pictures because it had the MMS settings for At&T.' **** 'unable'
---'I was able to receive text messages but unable to receive pictures because it had the MMS settings for At&T.' **** 'unable'


================================================================================================================
__________('music',)__________


Positive Reviews:

---"Once that'd all worked out, the music quality was fantastic." **** 'worked'

Negative Reviews:

---"I also had to buy a microSD card for the music, because you can't upload music without one." **** 'music'


================================================================================================================
