__________('seller',)__________


Positive Reviews:

---'so i was supposed to research to see if he was a good, honest seller?' **** 'good'
---'so i was supposed to research to see if he was a good, honest seller?' **** 'honest'
---"i also bought my a555 used from a private seller, so i didn't pay anything close to the listed retail price.so far, i like the motorola devour a555." **** 'private'

Negative Reviews:

---'that is a very bad, unprofessional seller.' **** 'bad'
---'that is a very bad, unprofessional seller.' **** 'unprofessional'


================================================================================================================
__________('android',)__________


Positive Reviews:

---"the phone easily located my existing google play (marketplace) account, and i was able to download apps i'd paid for to use with the last android phone i'd owned, which was a few years ago." **** 'last'
---"i was resistant to get an iphone due to there price and their appleness, so i took a bet on google and switched mobile os's to android...and this motorola devour was my first android experience.this phone is my favorite of all the android phones (and legacy windows mobile phones, for that matter) i've ever used." **** 'first'
---'it said this was a google android....it does not have google play store....it is the old android market....maybe you should specify that for the next buyers.' **** 'google'

Negative Reviews:



================================================================================================================
__________('google', 'play')__________


Positive Reviews:

---'it said this was a google android....it does not have google play store....it is the old android market....maybe you should specify that for the next buyers.' **** 'google'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'we got a lemon the first time and sent it back.' **** 'first'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:


Negative Reviews:

---'i wanted a different phone, without paying a ridiculous amount of money, and found this phone for a ridiculous low price.' **** 'low'


================================================================================================================
__________('full', 'refund')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i do have to replace the battery but the seller was upfront about having a used battery in the sell phone.' **** 'used'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:

---"google it, it's very easy to do." **** 'easy'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"the screen dies out it isn't very responsive anymore and it will gain dead spots in the screen that are invisible but don't work when you press on it the 3g connection isn't good you can't watch youtube videos unless your on wifipros:tough as nails bodycheap pricesleek looklong battery lifegood screen resolutioncons:slowunresponsiveoutdatedbad camerathe list goes on!!" **** 'invisible'

Negative Reviews:

---"then the buttons magically start to work again, but this usually triggers all of my apps to suddenly corrupt and force close.also, because it's a touch screen and maybe the shape of my face is weird, while i'm talking on the phone it will randomly hit the speakerphone key.in conclusion; they need to patch the os or something because it's obviously not stable and i know i'm not the only one who has had the same issue." **** 'touch'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'i had this phone for about 3 months i was really happy when i got it.' **** 'happy'
---"i've had it almost 3 months at first i loved it as anyone does with their new phone." **** 'first'

Negative Reviews:



================================================================================================================
__________('motorola', 'devour')__________


Positive Reviews:

---'i love using my new motorola devour its a great portable tablet plus great service!' **** 'new'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"the phone easily located my existing google play (marketplace) account, and i was able to download apps i'd paid for to use with the last android phone i'd owned, which was a few years ago." **** 'able'
---'i was also able to pick new apps on my computer, and they automatically were downloaded and installed to the a555.the slide-out keyboard on the a555 is easy to use.' **** 'able'
---'i was also able to pick new apps on my computer, and they automatically were downloaded and installed to the a555.the slide-out keyboard on the a555 is easy to use.' **** 'new'
---'there are enough apps available on the google play (aka marketplace) that i can get this phone to do most of what my last phone did.' **** 'available'

Negative Reviews:

---"this phone runs android 1.5, and is not upgradable to android 2.0, which means it can't run the newest apps." **** 'newest'


================================================================================================================
__________('contact', 'list')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('google', 'maps')__________


Positive Reviews:

---"not everything, of course, but google maps runs fine and i'm using the phone's built-in email app, which is good enough to get the job done." **** 'google'

Negative Reviews:



================================================================================================================
