__________('touch', 'screen')__________


Positive Reviews:

---"It's great for the price my only annoyance is the touch screen freezes up sometimes when texting and then types it all at once really quick so it throws me off" **** 'touch'
---'Samsung Solstice is a touch screen phone that tries to make leaps towards features of a smart phone.' **** 'touch'
---'Touch screen is very convient.' **** 'touch'

Negative Reviews:

---'He can use an iPod Touch with ease and my iPhone, however the solstice touch screen is very difficult to use.' **** 'difficult'
---"The touch screen is functional and storage is good (so far); and it's Samsung so really there's no complaints here." **** 'functional'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'I suppose a bad battery is always possible, but I have never had a phone that sucks the life from a battery the way this thing does!' **** 'bad'
---'The battery charging is good, but the battery life is definitely sub-par.' **** 'good'
---'I suppose a bad battery is always possible, but I have never had a phone that sucks the life from a battery the way this thing does!' **** 'bad'
---"I've started keeping my old phone charging a second battery just to make it through the day." **** 'second'
---'The battery charging is good, but the battery life is definitely sub-par.' **** 'good'
---"When the initial charge died and I tried to charge it for the first time, I got an error message saying 'charging stopped due to irregular battery.'" **** 'due'

Negative Reviews:

---'I suppose a bad battery is always possible, but I have never had a phone that sucks the life from a battery the way this thing does!' **** 'possible'
---'We would charge it over night and the next morning the battery would go dead after making one or two phone calls.' **** 'dead'
---'I suppose a bad battery is always possible, but I have never had a phone that sucks the life from a battery the way this thing does!' **** 'possible'
---'I have had it exchanged twice by the warranty department (plus a new battery) but nothing fixed the problems that plague this little phone.' **** 'new'
---"When the initial charge died and I tried to charge it for the first time, I got an error message saying 'charging stopped due to irregular battery.'" **** 'irregular'
---'A new battery did not solve this problem, so I sent the phone back.' **** 'new'
---'I was afraid I would break it especially opening it to put the battery and sim in.' **** 'afraid'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'The texting was hard at first, but after a week, I was pro with a record of several hundred messages a day.' **** 'first'
---'Great visibility and lighting, easy texting and phoning.' **** 'easy'

Negative Reviews:

---'The texting was hard at first, but after a week, I was pro with a record of several hundred messages a day.' **** 'hard'
---'Oh yea, the apps actually work half way decently on other phones.- Texting is nearly impossible.' **** 'impossible'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---"I decided to give it a try because I just want a regular phone, and I don't want all the extra smart phone stuff." **** 'extra'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'If you just want a phone to just call and text that is touchscreen, this is your phone.' **** 'call'


================================================================================================================
__________('data', 'charges')__________


Positive Reviews:


Negative Reviews:

---"It was too easy to activate when you aren't even trying and you can rack up some data charges quickly." **** 'easy'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'Pro:-Attractive display-Three main screens to dock "widgets" aka: short cuts-Allows you to dial by picture-Saves messages in conversation format (showing both comments together in order)-Really good quality camera-Allows for many alarms-Bluetooth (see CONS)-has a few game demos: Collapse, pacman, tetris, uno and world series of poker-Has music player-Easy to plug phone in to transfer photos via usb-Text keyboard can be used as a phone keypad when upright or qwerty when sideways-Call quality is goodCONS:-Phone crashes regularly upon: using camera, scrolling through contacts, scrolling through messages.-Each text message takes 5-30 seconds to send.' **** 'good'
---'2 megapixels is enough and the pictures are generally clear.- Call quality is fair.' **** 'fair'

Negative Reviews:

---'Call quality is fair, but I have numerous dropped calls and signal issues where I have never had problems before.' **** 'fair'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'I only use it for calls and texting and it is perfect.' **** 'perfect'

Negative Reviews:

---'The cons:- Numerous accidental pocket dials.- Very easy to accidentally answer calls.' **** 'answer'


================================================================================================================
__________('error', 'message')__________


Positive Reviews:

---'To make matters worse, I have to use a stylus to send a text message and that is not error free unless I creep along.' **** 'free'

Negative Reviews:

---"When the initial charge died and I tried to charge it for the first time, I got an error message saying 'charging stopped due to irregular battery.'" **** 'stopped'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"Works great for my girlfriend in the Philippines.... just put her old SIM card in, and it works perfectly... we're very happy" **** 'happy'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'The phone is excellent brand samsung is very good but this tel although it does not bring anything of accessories and cable for data or headphones can not be set because it brings software at & t and this does not leave even upgrade anything said according to the report Samsung brings FM radio but this does not bring any of that do not recommend it.' **** 'good'
---'Me and other Samsung Solstice users have no issue with the battery charging.' **** 'other'
---'This little Samsung is great for this type phone.' **** 'little'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'However, since it not only was available via Amazon, it also came with a warranty.' **** 'available'


================================================================================================================
__________('instruction', 'book')__________


Positive Reviews:


Negative Reviews:

---'It is a new phone, and I have always gotten an instruction book in the past when I bought a new phone.' **** 'past'
---'A white instruction booklet always accompanies new phones.' **** 'white'


================================================================================================================
