__________('problem',)__________


Positive Reviews:

---"is the first i have this problem, rather desepcionada .... i'm waiting for your answerbarragan tahisany information sent to this email taisito1@gmail.com" **** 'first'
---'i used us wireless and had no problem, i received everything new and original, just as described.' **** 'new'
---'i used us wireless and had no problem, i received everything new and original, just as described.' **** 'original'

Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'the battery life is bad compared to other bb models, but better than a lot of other smartphones.' **** 'bad'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---"this phone is perfect for me, good size easy to used works perfect and fast i'm so happy with my purchase." **** 'happy'
---"i'm very happy with my purchase." **** 'happy'
---'i am be very grateful of doing purchase to you.' **** 'grateful'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"i was very happy to find that the keyboard that i adored so much on the bold was the exact same keyboard as the one on my torch.i've had this blackberry torch for over a year now and i am very happy with it." **** 'happy'
---'it is nice to have an actual keyboard to type on.' **** 'nice'

Negative Reviews:

---'it is nice to have an actual keyboard to type on.' **** 'actual'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---'today the phone still looks like a brand new phone and works great.' **** 'new'
---'great purchase for the money i spent i received a brand new phone.' **** 'new'
---'it got to me and appeared to be in brand new condition even though it said it was used.' **** 'new'
---'this brand new blackberry torch 9800 arrived in record time.' **** 'new'
---'super service and a brand new product.' **** 'new'

Negative Reviews:

---"i read the seller's review after i have placed the order, the review was not very pleasant, so i was waiting to get a crappy product, i was so wrong, i received what i paid for, a brand new phone, and in working condition, i am loving it.." **** 'new'
---'i like this cellphone but it came with some lights off so i cannot see all buttons properly as rhey do no ligth up.i bought it as a brand new one but it seems to be it is not.' **** 'new'
---'just another great cell.and price.awsome too .plus black berry brand its the best.' **** 'best'


================================================================================================================
__________('torch',)__________


Positive Reviews:

---'upgraded from the bold to the torch.' **** 'bold'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'second'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'solid'
---'i had bought a blackberry torch 9800 which was sold as new.' **** 'new'

Negative Reviews:

---'the blackberry torch was long to be spoken of before i purchased one by myself.' **** 'long'
---'i read the reviews and started worrying that my torch 9800 was not new that i had purchased august 1.surprisingly it was not new when it arrived.you guys need to stop deceiving your customers.' **** 'new'


================================================================================================================
__________('full', 'qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'the only thing that came close was my first touch device, the original htc touch on windows mobile.' **** 'first'
---'one great thing i love about the torch is that even though it has a fully functional and seamlessly working touch screen, it still has buttons and a keypad that you have the option of using if it tickles your fancy.' **** 'functional'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'very good camera with good resolution and zoom acceptable.' **** 'good'

Negative Reviews:

---'good team, was what was expected, works with good speed, very good experience, good camera is not the maximum but rather, simply put a good team' **** 'good'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'blackberry', 'torch')__________


Positive Reviews:

---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'long'
---'when i opened the delivered box to find my new blackberry torch i was very surprised that i loved it.' **** 'new'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'second'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'solid'
---'i had bought a blackberry torch 9800 which was sold as new.' **** 'new'

Negative Reviews:

---'this phone is not working the same as my first blackberry torch.' **** 'first'
---"yes, i'm sure blackberry's current device(s) and os is better than the torch, but many of these same issues are still present.blackberry defenders used to say that apps were worthless, but now they talk about how great apps are now that you can &#34;port&#34; google play apps." **** 'sure'
---'my doughter and a firned of mine reccomended me this blackberry torch 9800, because they are saccsecfull with  it.' **** 'mine'
---'the blackberry torch was long to be spoken of before i purchased one by myself.' **** 'long'
---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'new'


================================================================================================================
__________('4', 'gb')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---'bought a used one, arrived looking new and functioned just fine right out of the box... it does have a few quirks but nothing to talk about hence the 4 stars.' **** 'new'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'the product is very good.' **** 'good'
---"i read the seller's review after i have placed the order, the review was not very pleasant, so i was waiting to get a crappy product, i was so wrong, i received what i paid for, a brand new phone, and in working condition, i am loving it.." **** 'wrong'
---'that is lake i expected, good job, i am happy, this is a good product and i got it on time,' **** 'good'
---'overall very nice product.' **** 'nice'
---'thanks for your attention besides the satifaccion me with you when you purchase a good product and a very affordable price really lucky and am grateful that i continue the successes ....' **** 'good'

Negative Reviews:

---'the product is advertized as new, but is not, it looks ok, i just hope it last 2 years at least.its difficult to find a phone in amazon that is brand new.' **** 'new'
---'overall very nice product.' **** 'overall'
---'not happy with this product at all.' **** 'happy'


================================================================================================================
__________('full', 'qwerty')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('blackberry', 'torch')__________


Positive Reviews:

---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'long'
---'when i opened the delivered box to find my new blackberry torch i was very surprised that i loved it.' **** 'new'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'second'
---'since blackberry launched the first phone i have been "faithful", this torch is my second one, is solid, and i decided to get one for my alternate phone at our officei like it!' **** 'solid'
---'i had bought a blackberry torch 9800 which was sold as new.' **** 'new'

Negative Reviews:

---'this phone is not working the same as my first blackberry torch.' **** 'first'
---"yes, i'm sure blackberry's current device(s) and os is better than the torch, but many of these same issues are still present.blackberry defenders used to say that apps were worthless, but now they talk about how great apps are now that you can &#34;port&#34; google play apps." **** 'sure'
---'my doughter and a firned of mine reccomended me this blackberry torch 9800, because they are saccsecfull with  it.' **** 'mine'
---'the blackberry torch was long to be spoken of before i purchased one by myself.' **** 'long'
---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'new'


================================================================================================================
__________('people',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'but the seller claimed its new' **** 'new'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('n', 'good', 'condition')__________


Positive Reviews:

---'excellent the purchase realized without no problem, the product i come good condition and it works to the perfection.' **** 'good'
---'the exterior of the phone was in good condition though.' **** 'good'
---'excellent phone, good price, the team reached my country venezuela in good condition, just place the sim card and it worked immediately me.' **** 'good'
---'i had the phone for 2 months now and all is working well so far, was ship in good time and good condition, i like it' **** 'good'

Negative Reviews:

---'gentlemen blackberry 9800 product purchased at a store amazon was received and never worked, i feel ripped off and the product was purchased from another country i could not make the return of this product.so i recommend not using this method of purchase since there is no certainty that the product you buy is in good condition or function.' **** 'good'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i considered buying a second battery at one point.compared to the iphone, the applications are limited.' **** 'second'

Negative Reviews:

---'i did not get an extra battery or a usb cord?' **** 'extra'
---'the reason for three stars is, phone was not unlocked and the battery was beat up.' **** 'beat'
---'half the keyboard faulty, battery not new, i was sent a refurbished phone not the new phone i ordered.' **** 'new'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'excellent the purchase realized without no problem, the product i come good condition and it works to the perfection.' **** 'good'
---'the exterior of the phone was in good condition though.' **** 'good'
---'excellent phone, good price, the team reached my country venezuela in good condition, just place the sim card and it worked immediately me.' **** 'good'
---'i had the phone for 2 months now and all is working well so far, was ship in good time and good condition, i like it' **** 'good'

Negative Reviews:

---'gentlemen blackberry 9800 product purchased at a store amazon was received and never worked, i feel ripped off and the product was purchased from another country i could not make the return of this product.so i recommend not using this method of purchase since there is no certainty that the product you buy is in good condition or function.' **** 'good'


================================================================================================================
__________('muy', 'bien')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'fantaastic phone, maybe the best blackberry that i ever seen.fast operative system, fast and easy menu easy to personalize.good calling quality, 3g enable and good gps.' **** 'best'
---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'long'
---'when i opened the delivered box to find my new blackberry torch i was very surprised that i loved it.' **** 'new'

Negative Reviews:

---'this phone is not working the same as my first blackberry torch.' **** 'first'
---"yes, i'm sure blackberry's current device(s) and os is better than the torch, but many of these same issues are still present.blackberry defenders used to say that apps were worthless, but now they talk about how great apps are now that you can &#34;port&#34; google play apps." **** 'sure'
---'my doughter and a firned of mine reccomended me this blackberry torch 9800, because they are saccsecfull with  it.' **** 'mine'
---"the charger wasn't the original for blackberry... the rest was good.. a very nice phone.. i think is refurbished and the offer was new!" **** 'original'
---"at first i was disappointed because i heard bad things about the torch and originally i wasn't a fan of touch screen.that day that i got my new blackberry was long anticipated because it was practically torture to go a week without a phone at all." **** 'new'
---'having been a past blackberry owner it was programed and functioning in about one half hour.' **** 'past'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'excellent phone, good price, the team reached my country venezuela in good condition, just place the sim card and it worked immediately me.' **** 'good'
---'thanks for your attention besides the satifaccion me with you when you purchase a good product and a very affordable price really lucky and am grateful that i continue the successes ....' **** 'lucky'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'this is the second time i have bought a phone from this company.' **** 'second'
---'the first time they shipped me a refurbished phone which deceitful people assured me would be ok. just as the time to send back the phone had expired the phone stop working.' **** 'first'
---"it's my first time to use a phone like this, all my previous cellphones are basic one's and i'm enjoying the blackberry experience!" **** 'first'
---'second time this is happening with a product on amazon.' **** 'second'
---'i had the phone for 2 months now and all is working well so far, was ship in good time and good condition, i like it' **** 'good'
---'well, i think that the phone its refurbished, so i dont know why u put at new phones, whatever i hope the phone work fine for a long time.' **** 'long'

Negative Reviews:



================================================================================================================
__________('camera', 'full', 'qwerty')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('condition',)__________


Positive Reviews:

---'excellent the purchase realized without no problem, the product i come good condition and it works to the perfection.' **** 'good'
---'the exterior of the phone was in good condition though.' **** 'good'
---'excellent phone, good price, the team reached my country venezuela in good condition, just place the sim card and it worked immediately me.' **** 'good'
---'i had the phone for 2 months now and all is working well so far, was ship in good time and good condition, i like it' **** 'good'

Negative Reviews:

---'gentlemen blackberry 9800 product purchased at a store amazon was received and never worked, i feel ripped off and the product was purchased from another country i could not make the return of this product.so i recommend not using this method of purchase since there is no certainty that the product you buy is in good condition or function.' **** 'good'


================================================================================================================
__________('charger',)__________


Positive Reviews:

---'upon arrival and opening the box i got a used phone with scratches on the face plate, the wrong charger, the back plate is replaced with a cheap cover from another supplier.' **** 'wrong'

Negative Reviews:

---'i recommend the only detail was that brought a couple of scratches nothing serious and that the charger is not the original.' **** 'original'
---'the phone is working fine but the charger is not functional.' **** 'functional'
---'not only original charger, battery and tlf.' **** 'original'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i bought two if this phone, the first one screen stop working so it makes it very difficult to use the phone.' **** 'first'
---'a good slider + touch screen combination that is easily accessible.' **** 'touch'
---'a smartphone with touch screen plus qwerty keypad and the blackberry trademark jockey button.' **** 'touch'
---'i feel it is a reliable phone for a touch screen and it has gone through great trials as my phone.' **** 'touch'
---'it gives you the options of touch screen and keyboard, takes beautiful pictures with or with out flash....this phone is fully equipped.' **** 'touch'
---'however, i wanted a touch screen that would also allow me to use a regular keypad when i wanted.' **** 'touch'
---'phone works fine except that when i plugged it in to charge it the touch screen stopped working.' **** 'touch'

Negative Reviews:

---'i would recommend this phone for anyone that does not like to text using a touch screens, but still want a touch screen phone.' **** 'touch'


================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:

---'the battery life is bad compared to other bb models, but better than a lot of other smartphones.' **** 'bad'


================================================================================================================
__________('mp', 'camera')__________


Positive Reviews:


Negative Reviews:

---'good team, was what was expected, works with good speed, very good experience, good camera is not the maximum but rather, simply put a good team' **** 'good'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'a good slider + touch screen combination that is easily accessible.' **** 'touch'
---'a smartphone with touch screen plus qwerty keypad and the blackberry trademark jockey button.' **** 'touch'
---'one great thing i love about the torch is that even though it has a fully functional and seamlessly working touch screen, it still has buttons and a keypad that you have the option of using if it tickles your fancy.' **** 'functional'
---'i feel it is a reliable phone for a touch screen and it has gone through great trials as my phone.' **** 'touch'
---'it gives you the options of touch screen and keyboard, takes beautiful pictures with or with out flash....this phone is fully equipped.' **** 'touch'
---'however, i wanted a touch screen that would also allow me to use a regular keypad when i wanted.' **** 'touch'
---'phone works fine except that when i plugged it in to charge it the touch screen stopped working.' **** 'touch'

Negative Reviews:

---'i would recommend this phone for anyone that does not like to text using a touch screens, but still want a touch screen phone.' **** 'touch'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"nope, you have to buy a new one to get the new os.then, once service ends with your carrier, so does bb's support." **** 'new'
---'very good service' **** 'good'
---'by the way i bought this phone as a refurbished item from att and it was free with my upgrade, so 2 years with trouble free service was worth the price.' **** 'worth'

Negative Reviews:

---'by the way i bought this phone as a refurbished item from att and it was free with my upgrade, so 2 years with trouble free service was worth the price.' **** 'free'


================================================================================================================
