__________('touch', 'screen')__________


Positive Reviews:


Negative Reviews:

---"Touch screen broke power button broke, touch function side keys do what they want when I don't even touch the phone" **** 'touch'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'It can store around 200MB of music and around 400 text messages.' **** 'music'
---'I am not sure who the brain-trust was that designed the text pad, but the buttons are so small, unless you have very long fingernails you will find it hard to use.' **** 'sure'
---'Just trying to send a simple text is too much of a challenge as I have to constantly keep going back to attempt to finish it.' **** 'simple'
---'It can store around 200MB of music and around 400 text messages.' **** 'music'

Negative Reviews:

---'Just trying to send a simple text is too much of a challenge as I have to constantly keep going back to attempt to finish it.' **** 'much'


================================================================================================================
__________('texting',)__________


Positive Reviews:


Negative Reviews:

---'So, for all of those who spend every second texting or showing pictures of your new grandchildren to your friends, not the best phone.' **** 'second'


================================================================================================================
