__________('sprint',)__________


Positive Reviews:


Negative Reviews:

---'It is not compatible with Sprint, even though it says it is.' **** 'compatible'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'No battery life, VERY limited apps, will randomly shut off, no feature to calibrate the touch screen!' **** 'touch'
---"I wasn't sure if I could handle a touch screen because I'm old school, lol." **** 'sure'

Negative Reviews:

---"I wasn't sure if I could handle a touch screen because I'm old school, lol." **** 'touch'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"Alright, so basic overview:PROS:* Has HTC Sense* (Temporarily) Rootable* Comes with an array of useful apps* Great sounding audioCONS:* Excruciating battery life* Unbearably slow CPU/GPU* CANNOT INSTALL BUSYBOX OR INCREASE VM HEAP SIZE (Do not even think about trying it)* Not the best quality pictures* Video has about 4 pixels and the sample rate is about 13 Hz (Ok, a bit exaggerated... then again on second thought...)* Quite a bit of light bleedingIf you have any other questions about the phone, even though you shouldn't even be thinking about buying it since it is pretty much out of date, feel free to ask!" **** 'slow'
---'NNot very happy the phone came with a dead battery.' **** 'dead'
---"Alright, so basic overview:PROS:* Has HTC Sense* (Temporarily) Rootable* Comes with an array of useful apps* Great sounding audioCONS:* Excruciating battery life* Unbearably slow CPU/GPU* CANNOT INSTALL BUSYBOX OR INCREASE VM HEAP SIZE (Do not even think about trying it)* Not the best quality pictures* Video has about 4 pixels and the sample rate is about 13 Hz (Ok, a bit exaggerated... then again on second thought...)* Quite a bit of light bleedingIf you have any other questions about the phone, even though you shouldn't even be thinking about buying it since it is pretty much out of date, feel free to ask!" **** 'slow'

Negative Reviews:

---'The battery life is short.' **** 'short'


================================================================================================================
