__________('little', 'bulky')__________


Positive Reviews:


Negative Reviews:

---'its a little bulky but it seems to be designed that way due to the fact i have seen others made by the same makers but are way slimmer.' **** 'little'


================================================================================================================
__________('stylus',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('super', 'cool')__________


Positive Reviews:


Negative Reviews:

---'mine had the inspector gadget theme song built in as one of the ring tones and that made it super cool.' **** 'super'
---'i bought this phone for my girl for her birthday, she loved it now i have to buy 2 more for my kids , this watch is really super cool' **** 'super'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'works better than i thought it would so thanks to the designer for a great mini watch.' **** 'better'

Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:

---"if you're looking for a neat little gadget to wear once in a while and are fine with the early 2000's cell phone screen/menus then you'll like this.edited to add: i wore this out for lunch this past weekend and the waitress loved the look of it." **** 'early'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'it keeps good time too!' **** 'good'
---'he has his music on it and uses it all the time.' **** 'music'
---'place order thinking i would get this product on time and &#34;early&#34;, i sat and waited and still waiting even after applying the additional charges for &#34;next day delivery&#34;, it has taken less time by the usps to deliver items through their &#34;priority mail&#34; next day than this over 8 hours of delivery &#34;in city&#34; when items arrive in las vegas, nv., of past orders from amazon.com.' **** 'early'

Negative Reviews:

---"i'm currently overseas, and at&t was giving me a hard time for unlocking my phone." **** 'hard'
---'place order thinking i would get this product on time and &#34;early&#34;, i sat and waited and still waiting even after applying the additional charges for &#34;next day delivery&#34;, it has taken less time by the usps to deliver items through their &#34;priority mail&#34; next day than this over 8 hours of delivery &#34;in city&#34; when items arrive in las vegas, nv., of past orders from amazon.com.' **** 'less'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'very good product for what the price is.' **** 'good'
---"it's a nice product." **** 'nice'

Negative Reviews:

---'bad product' **** 'bad'
---"if i was in charge of a business that had to have &#34;grey areas, and deceptions&#34; to illusion my customers to make profits by &#34;default&#34; after the sales, i would be &#34;bankrupt&#34; or spend all my profits on the &#34;middlemen&#34; not placing it back in my company, to expand, and give my employees the real wages, that they all follow as &#34;directives&#34; to achieve, not deceive product.i'm sorry, about ups, but what i experience is what i see as real &#34;fact&#34;, they even charge you an additional $3.25 fee or more to pick up with no &#34;discount&#34; on returns.plus my main issue is the double billing of having to pay for a memory card, that may or may not be the right one or even be &#34;real&#34; that is included with these phone watches when shipped, i would much rather pay an added $1 up to the $20 price range depending on the gbs of these memory to the manufacturer, than going into the jungle of &#34;phony or defective&#34; out date or wrong limited memory chips offered.this would achieve two things, the manufacturer would have a more complete &#34;bundle watch phone&#34; ready to go with just in my case at this time a &#34;free sim card&#34;, offer by at&t; to account customers, even giving me at present a &#34;$25 gas credit&#34; if i don't want to wait till it arrives by paid mail, should i chose to drive to the nearest &#34;customer service&#34; center to my home.these watches need more detail information for buyers, to be sure exactly what they are getting another &#34;grey area gadget&#34; that is throw away at arrive or shortly after, or a quality long lasting product that they can have convenience in that if a child has it for &#34;emergency calls&#34; they will work and guarantee that the parent receive the call or the appropriate agency to aide them speedily, as well as an older person who chose a watch phone instead of a gadget that hangs on the neck, when they &#34;fall and can't get up&#34; situation occurs.but that is just me, i feel with today's business, we as consumer are not fully protected by the &#34;nickel and dimes&#34; grey areas of incomplete product information, and need to stand up for our investments no matter how little or amount we pay for those products or services with stronger consumer protection, to avoid being taken to the bank of frustration, and just throwing more of these gadgets into more landfills at our cost of taxpayer citizens.super cool quad band watch said:&#34;we are so sorry about any trouble caused to you, after we received the customer review as you left.harvey, after we checked your message and review, we afraid you might misread our product info..yes, this watch is compatible with your sony xpedia lt30at android version 4.1.2 since it support the android cell phone.however, you should note: this item can just transmit data; it cannot be used for synchronize phone-book and message, so not for calls reminding.please note: -bluetooth: 1.bluetooth for bluetooth headset 2. bluetooth for transmit data ( such as photo / music ) ( not for synchronize phonebook and message, so not for calls reminding )in addition, this watch support all  android phones instead of only samsung cellphone.meanwhile, this watch support 2g gsm 850mhz/ 900mhz/ 1800mhz/ 1900mhz, so you can use your at&t; sim card for the watch as a signal phone.&#34;for now will only give a three star rating because it is not &#34;in my hands&#34; and have not achieved a &#34;five star&#34; until i take it on my personal &#34;shake down cruise&#34; to determine a honest evaluation of price for quality balance review." **** 'incomplete'


================================================================================================================
__________('watch',)__________


Positive Reviews:

---'this watch is the best!' **** 'best'
---'i would recommend to people that really and i mean really love watch phones.' **** 'love'
---'good watch.' **** 'good'
---'but i got a white one and the watch band is a noticeable different shade of white compared to the watch.' **** 'white'
---'this is a good watch, however, we have only one sims card and if we wanted to keep the phone we would have to remove the sims card from the phone and use it in the watch.' **** 'good'
---'i buy this watchs for my nephew, he is out country but the work perfect he is very happy with the watch' **** 'happy'
---'its best watch phone i ever seen!' **** 'best'

Negative Reviews:

---'i was shocked i did not expect much but i love this watch.' **** 'much'
---"if i was in charge of a business that had to have &#34;grey areas, and deceptions&#34; to illusion my customers to make profits by &#34;default&#34; after the sales, i would be &#34;bankrupt&#34; or spend all my profits on the &#34;middlemen&#34; not placing it back in my company, to expand, and give my employees the real wages, that they all follow as &#34;directives&#34; to achieve, not deceive product.i'm sorry, about ups, but what i experience is what i see as real &#34;fact&#34;, they even charge you an additional $3.25 fee or more to pick up with no &#34;discount&#34; on returns.plus my main issue is the double billing of having to pay for a memory card, that may or may not be the right one or even be &#34;real&#34; that is included with these phone watches when shipped, i would much rather pay an added $1 up to the $20 price range depending on the gbs of these memory to the manufacturer, than going into the jungle of &#34;phony or defective&#34; out date or wrong limited memory chips offered.this would achieve two things, the manufacturer would have a more complete &#34;bundle watch phone&#34; ready to go with just in my case at this time a &#34;free sim card&#34;, offer by at&t; to account customers, even giving me at present a &#34;$25 gas credit&#34; if i don't want to wait till it arrives by paid mail, should i chose to drive to the nearest &#34;customer service&#34; center to my home.these watches need more detail information for buyers, to be sure exactly what they are getting another &#34;grey area gadget&#34; that is throw away at arrive or shortly after, or a quality long lasting product that they can have convenience in that if a child has it for &#34;emergency calls&#34; they will work and guarantee that the parent receive the call or the appropriate agency to aide them speedily, as well as an older person who chose a watch phone instead of a gadget that hangs on the neck, when they &#34;fall and can't get up&#34; situation occurs.but that is just me, i feel with today's business, we as consumer are not fully protected by the &#34;nickel and dimes&#34; grey areas of incomplete product information, and need to stand up for our investments no matter how little or amount we pay for those products or services with stronger consumer protection, to avoid being taken to the bank of frustration, and just throwing more of these gadgets into more landfills at our cost of taxpayer citizens.super cool quad band watch said:&#34;we are so sorry about any trouble caused to you, after we received the customer review as you left.harvey, after we checked your message and review, we afraid you might misread our product info..yes, this watch is compatible with your sony xpedia lt30at android version 4.1.2 since it support the android cell phone.however, you should note: this item can just transmit data; it cannot be used for synchronize phone-book and message, so not for calls reminding.please note: -bluetooth: 1.bluetooth for bluetooth headset 2. bluetooth for transmit data ( such as photo / music ) ( not for synchronize phonebook and message, so not for calls reminding )in addition, this watch support all  android phones instead of only samsung cellphone.meanwhile, this watch support 2g gsm 850mhz/ 900mhz/ 1800mhz/ 1900mhz, so you can use your at&t; sim card for the watch as a signal phone.&#34;for now will only give a three star rating because it is not &#34;in my hands&#34; and have not achieved a &#34;five star&#34; until i take it on my personal &#34;shake down cruise&#34; to determine a honest evaluation of price for quality balance review." **** 'bundle'
---"if i was in charge of a business that had to have &#34;grey areas, and deceptions&#34; to illusion my customers to make profits by &#34;default&#34; after the sales, i would be &#34;bankrupt&#34; or spend all my profits on the &#34;middlemen&#34; not placing it back in my company, to expand, and give my employees the real wages, that they all follow as &#34;directives&#34; to achieve, not deceive product.i'm sorry, about ups, but what i experience is what i see as real &#34;fact&#34;, they even charge you an additional $3.25 fee or more to pick up with no &#34;discount&#34; on returns.plus my main issue is the double billing of having to pay for a memory card, that may or may not be the right one or even be &#34;real&#34; that is included with these phone watches when shipped, i would much rather pay an added $1 up to the $20 price range depending on the gbs of these memory to the manufacturer, than going into the jungle of &#34;phony or defective&#34; out date or wrong limited memory chips offered.this would achieve two things, the manufacturer would have a more complete &#34;bundle watch phone&#34; ready to go with just in my case at this time a &#34;free sim card&#34;, offer by at&t; to account customers, even giving me at present a &#34;$25 gas credit&#34; if i don't want to wait till it arrives by paid mail, should i chose to drive to the nearest &#34;customer service&#34; center to my home.these watches need more detail information for buyers, to be sure exactly what they are getting another &#34;grey area gadget&#34; that is throw away at arrive or shortly after, or a quality long lasting product that they can have convenience in that if a child has it for &#34;emergency calls&#34; they will work and guarantee that the parent receive the call or the appropriate agency to aide them speedily, as well as an older person who chose a watch phone instead of a gadget that hangs on the neck, when they &#34;fall and can't get up&#34; situation occurs.but that is just me, i feel with today's business, we as consumer are not fully protected by the &#34;nickel and dimes&#34; grey areas of incomplete product information, and need to stand up for our investments no matter how little or amount we pay for those products or services with stronger consumer protection, to avoid being taken to the bank of frustration, and just throwing more of these gadgets into more landfills at our cost of taxpayer citizens.super cool quad band watch said:&#34;we are so sorry about any trouble caused to you, after we received the customer review as you left.harvey, after we checked your message and review, we afraid you might misread our product info..yes, this watch is compatible with your sony xpedia lt30at android version 4.1.2 since it support the android cell phone.however, you should note: this item can just transmit data; it cannot be used for synchronize phone-book and message, so not for calls reminding.please note: -bluetooth: 1.bluetooth for bluetooth headset 2. bluetooth for transmit data ( such as photo / music ) ( not for synchronize phonebook and message, so not for calls reminding )in addition, this watch support all  android phones instead of only samsung cellphone.meanwhile, this watch support 2g gsm 850mhz/ 900mhz/ 1800mhz/ 1900mhz, so you can use your at&t; sim card for the watch as a signal phone.&#34;for now will only give a three star rating because it is not &#34;in my hands&#34; and have not achieved a &#34;five star&#34; until i take it on my personal &#34;shake down cruise&#34; to determine a honest evaluation of price for quality balance review." **** 'compatible'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'when i got homme i loaded the sd card with music and that worked as well ( i think you have to load music to both phone and sd card for it to work).' **** 'music'

Negative Reviews:



================================================================================================================
__________('cool',)__________


Positive Reviews:


Negative Reviews:

---'mine had the inspector gadget theme song built in as one of the ring tones and that made it super cool.' **** 'super'
---'i bought this phone for my girl for her birthday, she loved it now i have to buy 2 more for my kids , this watch is really super cool' **** 'super'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the screen is very small and they should have made a stylus pocket and included a stylus on it as even my slender piano playing fingers were too big to use on this.' **** 'small'
---'screen too small.' **** 'small'
---'this is my first mobile watch.pros: mobile watch, no chance to lose as it tie in wrist;-), stylish, compatile with bluetooth(main advantage), music,  video, camera, work with memory cards, hands free, touch screen, manual included.' **** 'touch'
---'it says it has handwriting mode, but i have not yet tried.cons: slightly bulky dial, small screen, not that easy to operate.' **** 'small'
---'there is a stylus included that squirrels away nicely into the strap but using that on such a small screen is not fun.' **** 'small'

Negative Reviews:

---'this is my first mobile watch.pros: mobile watch, no chance to lose as it tie in wrist;-), stylish, compatile with bluetooth(main advantage), music,  video, camera, work with memory cards, hands free, touch screen, manual included.' **** 'manual'
---'it says it has handwriting mode, but i have not yet tried.cons: slightly bulky dial, small screen, not that easy to operate.' **** 'easy'
---'first off data has to be input in manually meaning the apn settings second offthe mp3 player is not by play list style so you will be playing that one song and you cant navigate threw the other screens or app unless you stop playing music so no multitasking, everything else is good, i used tmobile prepay and its fine the txt back and forth ehhhh idk its lacking voice to txt that will be much better then keying in every letter with your finger nail and or a pen, its a resistive screen not captive and last but not lease battery last all day very nice and the menue style is more like old  old nokia color screen style only one menue window viewspeaker and mic its ok but not all that its fairly loud but not like your avarage phone speaker thats for sure' **** 'last'


================================================================================================================
__________('cell',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'i am happy now as this work fine.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"the speaker during phone calls is a little low but oddly enough is louder then most hand held cell's playing music." **** 'low'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'besides needing a extra sim card and a blue tooth head phone this watch works great.' **** 'extra'
---"if i was in charge of a business that had to have &#34;grey areas, and deceptions&#34; to illusion my customers to make profits by &#34;default&#34; after the sales, i would be &#34;bankrupt&#34; or spend all my profits on the &#34;middlemen&#34; not placing it back in my company, to expand, and give my employees the real wages, that they all follow as &#34;directives&#34; to achieve, not deceive product.i'm sorry, about ups, but what i experience is what i see as real &#34;fact&#34;, they even charge you an additional $3.25 fee or more to pick up with no &#34;discount&#34; on returns.plus my main issue is the double billing of having to pay for a memory card, that may or may not be the right one or even be &#34;real&#34; that is included with these phone watches when shipped, i would much rather pay an added $1 up to the $20 price range depending on the gbs of these memory to the manufacturer, than going into the jungle of &#34;phony or defective&#34; out date or wrong limited memory chips offered.this would achieve two things, the manufacturer would have a more complete &#34;bundle watch phone&#34; ready to go with just in my case at this time a &#34;free sim card&#34;, offer by at&t; to account customers, even giving me at present a &#34;$25 gas credit&#34; if i don't want to wait till it arrives by paid mail, should i chose to drive to the nearest &#34;customer service&#34; center to my home.these watches need more detail information for buyers, to be sure exactly what they are getting another &#34;grey area gadget&#34; that is throw away at arrive or shortly after, or a quality long lasting product that they can have convenience in that if a child has it for &#34;emergency calls&#34; they will work and guarantee that the parent receive the call or the appropriate agency to aide them speedily, as well as an older person who chose a watch phone instead of a gadget that hangs on the neck, when they &#34;fall and can't get up&#34; situation occurs.but that is just me, i feel with today's business, we as consumer are not fully protected by the &#34;nickel and dimes&#34; grey areas of incomplete product information, and need to stand up for our investments no matter how little or amount we pay for those products or services with stronger consumer protection, to avoid being taken to the bank of frustration, and just throwing more of these gadgets into more landfills at our cost of taxpayer citizens.super cool quad band watch said:&#34;we are so sorry about any trouble caused to you, after we received the customer review as you left.harvey, after we checked your message and review, we afraid you might misread our product info..yes, this watch is compatible with your sony xpedia lt30at android version 4.1.2 since it support the android cell phone.however, you should note: this item can just transmit data; it cannot be used for synchronize phone-book and message, so not for calls reminding.please note: -bluetooth: 1.bluetooth for bluetooth headset 2. bluetooth for transmit data ( such as photo / music ) ( not for synchronize phonebook and message, so not for calls reminding )in addition, this watch support all  android phones instead of only samsung cellphone.meanwhile, this watch support 2g gsm 850mhz/ 900mhz/ 1800mhz/ 1900mhz, so you can use your at&t; sim card for the watch as a signal phone.&#34;for now will only give a three star rating because it is not &#34;in my hands&#34; and have not achieved a &#34;five star&#34; until i take it on my personal &#34;shake down cruise&#34; to determine a honest evaluation of price for quality balance review." **** 'free'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'when i got homme i loaded the sd card with music and that worked as well ( i think you have to load music to both phone and sd card for it to work).' **** 'music'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---'the camera is not good but its still cool and in the right light you can get a fair low res pic/video.' **** 'good'
---"the camera worked but to be honest it's probably not of much use to anybody." **** 'honest'
---'we can use fingure to operate, but not everytime, camera is not that good,i think  vga camera.i will recomend to my friends with pros and consupdate (7 jan 2013): the one and most important issue i got in my mobile is that when unlock keypad, it is displaying imergency number and frequently i dial them by mistake.' **** 'good'
---'excellent product and seller worthy a-star, but the problem lies in the same machine moving and difficult transitions between menusand clarity of the screen and the camera is very bad because the screen broke, unfortunately, after installing the battery and this shows that the device must be dealt with ktaaof with a bomb that is to say a very sensitive device at any impelling unbreakable such as eggthis is my point of view the device in either the seller is excellent and dealing with a very sophisticated i visor' **** 'bad'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'this is my first mobile watch.pros: mobile watch, no chance to lose as it tie in wrist;-), stylish, compatile with bluetooth(main advantage), music,  video, camera, work with memory cards, hands free, touch screen, manual included.' **** 'touch'

Negative Reviews:

---'this is my first mobile watch.pros: mobile watch, no chance to lose as it tie in wrist;-), stylish, compatile with bluetooth(main advantage), music,  video, camera, work with memory cards, hands free, touch screen, manual included.' **** 'manual'


================================================================================================================
__________('bluetooth', 'connectivity')__________


Positive Reviews:


Negative Reviews:

---'i guess bluetooth connectivity was just too much to ask for.' **** 'much'


================================================================================================================
