__________('problem',)__________


Positive Reviews:

---'we had a bit of a problem at first.' **** 'first'

Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:


Negative Reviews:

---'the only bad thing i have come a cross is the low internal memory but that can be fixed easily with a sd card.' **** 'low'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"the battery life is alright, could be better and it get's annoying when you have less than half of battery life it won't let you use the camera." **** 'less'
---'however has a long battery life and is clear this is a .samsung galaxy' **** 'clear'
---'good battery life.different apps are running good and easy to use.' **** 'good'

Negative Reviews:

---'the battery life is below average as well.' **** 'average'
---'screen protectors and other accessories are very easy to find anywhere.cons: battery life with bt and wifi on is hmmmm...poor, you will exhaust a brand-new completely-full battery in less than two hours.' **** 'less'
---"the battery life is alright, could be better and it get's annoying when you have less than half of battery life it won't let you use the camera." **** 'better'
---'however has a long battery life and is clear this is a .samsung galaxy' **** 'long'
---'the only thing bad is the low battery life, but everything else is really good.' **** 'low'


================================================================================================================
__________('cellphone',)__________


Positive Reviews:

---"it's a disrespect that you don't even give me the cellphone in there box, and without usb cable , headphones , your service sucks!" **** 'disrespect'

Negative Reviews:

---"anyway, it's still a good cellphone, for people who will not download too many apps." **** 'good'


================================================================================================================
__________('screen', 'unlocked', 'world')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'touch'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'

Negative Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'touch'


================================================================================================================
__________('gps', 'touch', 'screen')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'touch'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'

Negative Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'touch'


================================================================================================================
__________('thanks',)__________


Positive Reviews:

---'excellent phone comfortable to work and is the first time i buy this brand of phone, i recommend a product is worth thanks.' **** 'worth'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'definitly worth the price.' **** 'worth'
---'easy and intuitive navigation, price is reasonable at 180. battery is the only thing that remains to be seen if it lasts a decent amount of time.' **** 'reasonable'
---'good phone usable in venezuela, excellent product,arrived in perfect conditions, and is just what i needed, i say good price goos product' **** 'good'
---'all the functions one could want at a good price.' **** 'good'

Negative Reviews:

---'i recommend this phine, with small price and high feature as mentioned in phone description .' **** 'small'
---'could not be the latest technology, but has everything i need for a good price.' **** 'good'
---'good cpu speed despite relatively low price of phone.i am very satisfied thus far.no mini sd included.looking forward to using it in denmark in august.' **** 'low'
---'maybe buy another if i go back to get a good price.' **** 'good'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'customer service is poor.' **** 'poor'
---'the service was good but the cell is not what i expected and what i had been told.' **** 'good'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"it worked fine 5 months only and one afternoon it stooped making and receiving calls, i've been in a samsung technical assistance store and i had to wait for 2 hours and nothing." **** 'technical'
---"before buy any samsung product visit the next samsung technical assistance store or pray for it doesn't give any problem." **** 'technical'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'plus, mine comes with an extra back casing in white.' **** 'extra'

Negative Reviews:

---'plus, mine comes with an extra back casing in white.' **** 'white'


================================================================================================================
__________('touch',)__________


Positive Reviews:

---'if you are not a geek  and you just want to own a not complex touch screen phone  , this is a good one.' **** 'complex'
---'worth for money, good touch screen and 3.5 inch display.worth for money worth for money worth for moneyworth for moneyworth for moneyworth for money' **** 'good'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the camera is good with resolution and clarity more than acceptable.' **** 'good'

Negative Reviews:



================================================================================================================
__________('version',)__________


Positive Reviews:

---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'best'

Negative Reviews:

---'too many and almost all sellers on amazon are selling the non international version as international.' **** 'international'
---'i had bought the international version in uk last year.' **** 'international'
---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'international'
---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'international'
---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'first'
---"i bought 3 and the 3 cell phones work perfectly,are international version and unlocked, which is perfect because i'm in venezuela." **** 'international'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'this phone is well accepted, it has all the necessary functions and simple to use, in my opinion one of the best operating system.' **** 'best'

Negative Reviews:



================================================================================================================
__________('n', 'venezuela')__________


Positive Reviews:

---'hello, buy this phone because it said it came unlocked, currently live in venezuela and the phone came in 3 languages &#8203;&#8203;(english canadian, french and chinese) and to insert sims card i lifted the signal.' **** 'live'

Negative Reviews:



================================================================================================================
__________('nternational', 'version')__________


Positive Reviews:

---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'best'

Negative Reviews:

---'too many and almost all sellers on amazon are selling the non international version as international.' **** 'international'
---'i had bought the international version in uk last year.' **** 'international'
---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'international'
---'the international version is really the best one and very high quality compared to what is sold here in usa as international version.' **** 'international'
---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'first'
---"i bought 3 and the 3 cell phones work perfectly,are international version and unlocked, which is perfect because i'm in venezuela." **** 'international'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i think i made a good purchase with this one.' **** 'good'
---'but i am very happy with this purchase.' **** 'happy'

Negative Reviews:

---'i am thinking to return it, and purchase another similar to other retailer.' **** 'similar'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'call quality is good.' **** 'good'
---'this is a great phone for fantastic price with all features you need to call it smart phone,top quality and easy to use all over the world' **** 'easy'

Negative Reviews:

---"the camera is of good quality, but i haven't tried taking pictures at night." **** 'good'
---"for the price is a good choice, good quality, i'm very satisfied with the cell phone, if you are from brazil don't be afraid it will works here" **** 'good'
---'this is a great phone for fantastic price with all features you need to call it smart phone,top quality and easy to use all over the world' **** 'top'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'good wanted to know how much memory you have of the cell, and i want to buy it and most importantly it works in venezuela' **** 'good'
---'the ability to add memory is helpful' **** 'helpful'
---"my biggest heart burn with this phone was that when i reached the max of the cell phone's internal memory (easy to do) it would actually reject text messages and emails." **** 'easy'

Negative Reviews:

---'the only bad thing i have come a cross is the low internal memory but that can be fixed easily with a sd card.' **** 'low'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'however has a long battery life and is clear this is a .samsung galaxy' **** 'clear'

Negative Reviews:

---'the battery life is below average as well.' **** 'average'
---"the battery life is alright, could be better and it get's annoying when you have less than half of battery life it won't let you use the camera." **** 'better'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'beautiful'
---'once i get tired (if i do) i will purchase the new galaxy ace plus, forget any other operation systems, android rules!!!' **** 'new'

Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'the battery is amazing... and the features are also very good.' **** 'good'
---'having good features and lighter weight to carry the phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 'ace')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'beautiful'

Negative Reviews:

---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'overall'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('unlocked', 'world', 'smartphone')__________


Positive Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'international'

Negative Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'international'
---'i think it is an unlocked world smartphone international version so it works well in my country.' **** 'international'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'i just love phone, clear graphics and works perfectly.it is comparable to the htc evo4g with the exception of dual facing camera.' **** 'comparable'
---'the only thing i do not like is it turn off by itself i am not sure what happen..it works fine but suddenly it is off.' **** 'sure'
---'the flash is very strong and works great with a flashlight app.' **** 'strong'

Negative Reviews:



================================================================================================================
__________('venezuela',)__________


Positive Reviews:

---'hello, buy this phone because it said it came unlocked, currently live in venezuela and the phone came in 3 languages &#8203;&#8203;(english canadian, french and chinese) and to insert sims card i lifted the signal.' **** 'live'

Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:

---'good excellent salesman equipment, the purchase i am realised without disadvantages, the equipment this in perfect conditions for its use.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"the battery life is alright, could be better and it get's annoying when you have less than half of battery life it won't let you use the camera." **** 'less'
---'good battery life.different apps are running good and easy to use.' **** 'good'
---"anything else you'll kill how long the battery will last.never thought that i would worry that much, but the camera is great for just 5mp, taking great, vibrantly colored photos." **** 'long'

Negative Reviews:

---'this phone always battery low.' **** 'low'
---'screen protectors and other accessories are very easy to find anywhere.cons: battery life with bt and wifi on is hmmmm...poor, you will exhaust a brand-new completely-full battery in less than two hours.' **** 'less'
---"i've read that the battery doesn't lasts a lot but the one which my phone bringed lasts 12 hours!!!" **** 'read'
---'however has a long battery life and is clear this is a .samsung galaxy' **** 'long'
---'the only thing bad is the low battery life, but everything else is really good.' **** 'low'
---'), i have had my battery last 4 days with not much use (some txting, calls and emails), 2 days with heavy use.' **** 'last'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'it was my second smart phone as i worked my way up to a more expensive phone.' **** 'second'

Negative Reviews:

---'it was her first smart phone.she did not put it down for 2 whole days.' **** 'first'


================================================================================================================
__________('ace', 's5830')__________


Positive Reviews:


Negative Reviews:

---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'overall'


================================================================================================================
__________('software',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---"the real truth is i can not qualify as a success since my purchase has not yet come to my hands the package experience has been rather unpleasant is the first time i buy a product through you and the truth that it was nothing good of me really would not recommend it for the experience that i'm still living not receive any response from the parties fail if lost the cell phone and silver and do not know what will happen with this case is really sorry that you have not guilt because the package is arrived empty but be a little more responsible and face to solve the problem" **** 'lost'
---'very good cell phone in as per the price.' **** 'good'
---'the  cell is new and i have to charge the battery twice or three times a day.' **** 'new'
---"you'll be stepping into the future.i took back an apple 3 because it was harder to use.and the phone was not only inexpensive as cell phones go, but was very quickly delivered--2 days--to the middle of a wheat field in sw kansas!" **** 'inexpensive'

Negative Reviews:



================================================================================================================
__________('world', 'smartphone')__________


Positive Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'international'

Negative Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'international'
---'i think it is an unlocked world smartphone international version so it works well in my country.' **** 'international'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'


================================================================================================================
__________('smartphone', 'nternational', 'version')__________


Positive Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'international'

Negative Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'international'
---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'first'
---'i think it is an unlocked world smartphone international version so it works well in my country.' **** 'international'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'


================================================================================================================
__________('came',)__________


Positive Reviews:


Negative Reviews:

---'(+2 star)what i dislike about the product is that in the title description it says unlocked phone but mine came as locked.' **** 'mine'


================================================================================================================
__________('galaxy', 'ace', 's5830')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'beautiful'

Negative Reviews:

---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'overall'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'excellent phone comfortable to work and is the first time i buy this brand of phone, i recommend a product is worth thanks.' **** 'first'
---"got this phone after my brother highly recommended it.it was a bit tricky to make the flash disk work, for some reason the phone wouldn't recognized but eventually after a couple of tries it starts working so i could take pictures.the video setting is not so good though, every time i am recording a video it freezes the image from time to time.but overall i am happy with this phone." **** 'overall'

Negative Reviews:

---"the real truth is i can not qualify as a success since my purchase has not yet come to my hands the package experience has been rather unpleasant is the first time i buy a product through you and the truth that it was nothing good of me really would not recommend it for the experience that i'm still living not receive any response from the parties fail if lost the cell phone and silver and do not know what will happen with this case is really sorry that you have not guilt because the package is arrived empty but be a little more responsible and face to solve the problem" **** 'first'
---"got this phone after my brother highly recommended it.it was a bit tricky to make the flash disk work, for some reason the phone wouldn't recognized but eventually after a couple of tries it starts working so i could take pictures.the video setting is not so good though, every time i am recording a video it freezes the image from time to time.but overall i am happy with this phone." **** 'good'


================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'international'

Negative Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'international'
---'i think it is an unlocked world smartphone international version so it works well in my country.' **** 'international'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'international'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'i buy a t-mobile prepaid (at least the card gets read though the internet speed is lousy at best).' **** 'read'

Negative Reviews:

---'i put a 32 gig card in one and a 16 in the other.' **** 'other'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i recently took the screen off and put a new one on.' **** 'new'
---'after couple years of using my phone, my screen is still perfectly clear.' **** 'clear'
---'very good screen and apps, but i am very dissapointed with the battery.' **** 'good'
---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'touch'
---'pros : light weight, good screen visual even in sun.' **** 'good'
---'touch-screen, internet, touch screen access to so many things, speaker phone, clear sound etc.' **** 'touch'
---'the image on the screen is very clear, and it has a flash on the 5mp camera that many other phones of this sort lack.' **** 'clear'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'
---"it's got a nice screen and it does have flash memory." **** 'nice'

Negative Reviews:

---'sometimes when you must attend a phone call o after hanging out the call, the screen becomes black and there is no way to push a botton.' **** 'black'
---'the screen protector did what is supposed to be doing - protect the screen.' **** 'protect'
---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'touch'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---'customer service is poor.' **** 'poor'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'was able to connect via wifi immediately and recognized t-mobile pre-paid card.i purchased this and 3 sony phones from amazon.' **** 'able'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'i rate this product very good' **** 'good'
---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'international'
---'(+1 star)what i like about this product is that it is easy to carry around with little worry, the size of it fits any pockets, and the price is decent.' **** 'easy'

Negative Reviews:

---'the product did not turn out so good that i hoped i pedi without tel unlocked and yes lost the signal czech suddenly the phone itself and have reported' **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'it will not allow you but some very small apps to work on your phone.' **** 'small'
---'good battery life.different apps are running good and easy to use.' **** 'good'
---'good battery life.different apps are running good and easy to use.' **** 'easy'
---'it was a little difficult to figure out how to use it at first and trying to get apps and everything stored in the sd card instead of the phone.' **** 'first'

Negative Reviews:

---'one drawback is its not easy to store apps & pics on the memory card.' **** 'easy'
---'especially when it enables me to access so many of these apps for free in customizing my phone, the picture quality is great.' **** 'free'
---'it was a little difficult to figure out how to use it at first and trying to get apps and everything stored in the sd card instead of the phone.' **** 'difficult'


================================================================================================================
__________('nternal', 'memory')__________


Positive Reviews:

---"my biggest heart burn with this phone was that when i reached the max of the cell phone's internal memory (easy to do) it would actually reject text messages and emails." **** 'easy'

Negative Reviews:

---'the only bad thing i have come a cross is the low internal memory but that can be fixed easily with a sd card.' **** 'low'


================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:

---'it was her first smart phone.she did not put it down for 2 whole days.' **** 'whole'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'if you are not a geek  and you just want to own a not complex touch screen phone  , this is a good one.' **** 'complex'
---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'touch'
---'touch-screen, internet, touch screen access to so many things, speaker phone, clear sound etc.' **** 'touch'
---'worth for money, good touch screen and 3.5 inch display.worth for money worth for money worth for moneyworth for moneyworth for moneyworth for money' **** 'good'
---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'
---'samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'touch'

Negative Reviews:

---'"samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version"first of all the product cannot be international.' **** 'touch'


================================================================================================================
__________('taking', 'pictures')__________


Positive Reviews:


Negative Reviews:

---'the camera does not focus so clear when taking pictures.' **** 'clear'


================================================================================================================
__________('galaxy', 'ace')__________


Positive Reviews:

---"i'm so disappointed and i wanna ask if there is any possibility to track this phone and find it.thanks a lot to help me find that beautiful phone.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version" **** 'beautiful'
---'once i get tired (if i do) i will purchase the new galaxy ace plus, forget any other operation systems, android rules!!!' **** 'new'

Negative Reviews:

---'overall, i am very pleased with the ace and would highly recommend it.samsung galaxy ace s5830 us 3g 850/1900 5mp / wifi / gps / touch screen unlocked world smartphone international version with us warranty' **** 'overall'


================================================================================================================
