__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'But on the over-all I am very happy with this purchase.' **** 'happy'
---'I am very happy with this purchase.' **** 'happy'
---'We are really happy with this purchase, one of the best deals we have this quarter of year, commitment to buy again.' **** 'happy'

Negative Reviews:

---"I'm really happy with this purchase , I will love to buy another one ." **** 'happy'


================================================================================================================
__________('el', 'celular')__________


Positive Reviews:

---'i am happy wthi my new celular is very good and wonderfull, i receive good is it fine, recomend this sender' **** 'new'
---'i am happy wthi my new celular is very good and wonderfull, i receive good is it fine, recomend this sender' **** 'good'

Negative Reviews:



================================================================================================================
__________('locked', 'to', 'verizon')__________


Positive Reviews:

---"I'll be more diligent to make sure I get a Verizon phone next time." **** 'diligent'
---'The programing was a little tough with Verizon, and plus i was on hold for like 5 hours and i was really hungry and had nothing to eat at the house and really wanted some jack in the box.' **** 'tough'

Negative Reviews:

---'I bought two of this phones and one of them freezes when I turn it on, and the other one had no more attempts to be unlocked because it was a verizon wireless phone.' **** 'other'
---'I bought two of this phones and one of them freezes when I turn it on, and the other one had no more attempts to be unlocked because it was a verizon wireless phone.' **** 'other'
---"I'll be more diligent to make sure I get a Verizon phone next time." **** 'sure'


================================================================================================================
__________('big', 'deal')__________


Positive Reviews:

---'i knew it wldnthave a camera but big deal i dont care about that.' **** 'care'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'The new operating system just released about 2 months ago and they have made great strides with their messaging and email system, the layout and buttons, customizing and so much more.' **** 'new'

Negative Reviews:

---'the cell is defective, I had to change the operating system because it was very slow and off only, also has several burns housing and keypad widely used with many white keys.' **** 'slow'


================================================================================================================
__________('few', 'minutes')__________


Positive Reviews:


Negative Reviews:

---'I am very dissatisfied with your purchase, it is assumed that the phone is unlocked, when trying to activate it was very difficult, it only works for a few minutes and stops working.' **** 'difficult'


================================================================================================================
__________('a', 'blackberry', 'bold')__________


Positive Reviews:


Negative Reviews:

---'Great customer service, I encourage anyone wanting to own a blackberry 9650 bold, do not hesitate.' **** 'bold'
---'blackberry 9650 bold, this product did not work.' **** 'bold'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'blackberry  9650 come new verizon i can make calls i get free internet i do not know how but i like it' **** 'free'

Negative Reviews:

---'After I bought this product, I was not able to use internet or blackberry messenger with my local service provider CLARO in Guayaquil, Ecuador, Southamerica.' **** 'able'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'sometimes it doesnt open or when the camera open, it says cant save the pictures.' **** 'open'
---'sometimes it doesnt open or when the camera open, it says cant save the pictures.' **** 'open'
---'The delivery of the phone was on time, in perfect conditionI loved this phone, the color, the weight, the camera is good, heats up a bit when the battery is widely used.' **** 'good'

Negative Reviews:

---'Camera is weak' **** 'weak'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'I talked to the seller again and he wasnt able to solve it, or give my money back.' **** 'able'
---"just got the phone and as the same of the rest, the phone doesn't have camera the problem is that i live in ecuador so i can't return the item, the OEM shop is the worst seller ever..." **** 'worst'
---'I will continue buying from you I think this seller has a serious and responsible incleible.' **** 'responsible'
---'On this I would say, the seller is good enough as they send me the unlock code when asked for.' **** 'good'

Negative Reviews:

---'I will continue buying from you I think this seller has a serious and responsible incleible.' **** 'serious'
---"That's a good clue to see whether a seller is legitimate." **** 'legitimate'
---'Seller is top of the line.' **** 'top'
---'I sent an email to the seller ROSS CELLULAR and they told me that only receive returns up to 18 days after the sale and came after me 2 MONTHS!, I find it irresponsible of the seller and AMAZON for selling a product that does not work, I make my investment, I waited patiently for 2 months now the phone does not work, I would be grateful to meet my claim promptly and failing my money back or replace me by a new cell phone.' **** 'irresponsible'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'my first purchasing experience on amazon was very fast and convenient !' **** 'convenient'

Negative Reviews:

---'I could be wrong about this so Amazon please correct this fault.' **** 'wrong'
---'whoever is selling this product on Amazon needs to be stop.' **** 'stop'
---'Pretty much my heart sank and I am upset with Amazon and PutGroup for misleading me.' **** 'upset'
---'who is doing the amazon personnel with problems with this type of problems that are much consumer, I buy it and I get one that is not the specifications they say on the page, and by the way I came without the original box How is it possible that Amazon which is a faithful page of cuiales many people considered as market makers, or is there not one type of solution for us as end consumers?' **** 'possible'
---'Overall experiance with Amazon has been very unsatisfactory' **** 'unsatisfactory'
---'I am disappointed in both Amazon and Lucky Electronics for cheating their customers in this fashion.' **** 'disappointed'
---'I am disappointed in both Amazon and Lucky Electronics for cheating their customers in this fashion.' **** 'disappointed'


================================================================================================================
__________('venezuela',)__________


Positive Reviews:

---'It is a very good quality product, I recommend it to anyone who wants to purchase, the best is the price, because in Venezuela is very expensive' **** 'expensive'

Negative Reviews:

---'I live at venezuela so it is too expensive for me to request a refund.' **** 'expensive'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'Buy three teams which two I came to the top of the battery of another team, that is not served me touch me buy another, I get a team adional used, scratched and No I have worked to send an agent to view authorized blackberry If I fix it, I would not recommend this phone' **** 'top'
---'Definately have to get a new battery.' **** 'new'
---'My disgust is why I bought this cel came according to 3G and is that for any of the operators for 3G Works Venezuela, besides the two teams are used pedi and I came again and also a bad battery, Too bad Sellers are, do not come back to buy.' **** 'bad'
---'I had to buy a new battery to turn it on.' **** 'new'

Negative Reviews:

---'The battery was dead on arrival.' **** 'dead'
---'unfortunately the phone is very badI hope I can return it or replace itthe problems isthe phone is very slowand dead battery everytime' **** 'dead'
---'Took to a technical support place and they said the battery was bad....' **** 'bad'
---'I had read a lot of bad reviews about Blackberry, that it had a short battery life, constant freezing and other gripes.' **** 'short'
---'Yes, the phone has a short battery life if you are on it 24/7 (but what would you expect with a smart phone) If you use it moderately it will last much longer.' **** 'short'
---'the phone doesnt charge, battery is no good so am stock with a phone the does work.' **** 'good'
---'Now the battery went dead.' **** 'dead'
---'The battery provided is not good.' **** 'good'


================================================================================================================
__________('en', 'la', 'caja')__________


Positive Reviews:

---'Ofertan un producto "nuevo" y no viene en la caja original de BLACKBERRY, y de paso no esta desbloqueado.' **** 'original'
---'Ofertan un producto "nuevo" y no viene en la caja original de BLACKBERRY, y de paso no esta desbloqueado.' **** 'original'

Negative Reviews:



================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'Honestly, the phone itself is in good condition, but the purpose of me purchasing it was so that I could use it abroad with any international SIM card.' **** 'good'
---'The condition was also good, no major scratches or signs of wear and tear.' **** 'good'
---'this BB is wonderfull in a good condition.' **** 'good'
---'Other than that phone was in good condition.' **** 'good'
---'good morning friend thank you very much for your services recbi my Blackberry 9650 Bold Unlocked GSM Smartphone with 3 MP Camera, Bluetooth, 3G, Wi-Fi, and MicroSd Slot (Black) in very good condition' **** 'good'

Negative Reviews:

---'the phone was in good condition, just a detail in the bezel as I was saying the seller, on the other hand a minor detail that was not updated, some easy solution, good attention and good delivery, no complaints' **** 'good'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'It never mentioned that it was a Sprint product, which means it is very difficult to use with another network.' **** 'difficult'

Negative Reviews:

---'At this point the phone is of no use to me because, i ordered an unlocked phone and i cant use this because its not compatible with my network.' **** 'compatible'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'Honestly, the phone itself is in good condition, but the purpose of me purchasing it was so that I could use it abroad with any international SIM card.' **** 'international'
---'I ask for an unlock BB yes , i did got one , but was unable to use right away with out the aid of  on unlocking phone store , i was not able to put my Sim card in and use it with any other phone other phone company.' **** 'able'


================================================================================================================
__________('es', 'un')__________


Positive Reviews:


Negative Reviews:

---'me siento totalmente decepcionada de estos productosel blackberry es verizon pero viene en una caja blanca sin logo de blackberry, sin manuales sin cd ni cable usb!' **** 'blackberry'


================================================================================================================
__________('description', 'of', 'product')__________


Positive Reviews:

---'is an acceptable product, the total description of the product is as advertised as such at the time of purchase .... very pleasedthanks' **** 'acceptable'

Negative Reviews:



================================================================================================================
__________('waste', 'of', 'money')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('able', 'to', 'use')__________


Positive Reviews:


Negative Reviews:

---'I HAVE NOT BEEN ABLE TO USE IT BECAUSE THE PHONE IS REQUESTING FOR PASSWORD AND THEIR IS NO WAY I CAN GET THE IMEI' **** 'able'


================================================================================================================
__________('lo', 'que')__________


Positive Reviews:


Negative Reviews:

---'Lo increible es que Amazon, acepte proveedores de esta tipo.' **** 'increible'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'its a good smartphone with camera 3.' **** 'good'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Customer service is best.' **** 'best'
---'I have experienced the best customer service from both Amazon and Masterdeals.' **** 'best'
---'However, the customer service was pretty good.' **** 'good'
---"the phone 10 days ago I arrived totally damaged restarts every time it reviewed several technical service and say it came factory damaged'm from Venezuela I would like to know how I keep from losing that $ 200 invested on this phone" **** 'technical'
---'i buy this phone and previously i owned a 9300 but the condition of that its very bad this phone has minor scratches and work very good the service from bb work fine' **** 'good'
---'Customer service is best.' **** 'best'
---'However, the customer service was pretty good.' **** 'good'
---'Good morning estimates, serve this to let you know the trouble for bad service acquired preted as a cell phone and they sent the same request CDMA and GSM me, it seems incongruous in this action because product specifications do not say CDMA nothing, understand that human error could be however this resulted in me that I could use the computer to any of the existing operators in Venezuela, please ask me ASAP solvent this situation.' **** 'bad'

Negative Reviews:

---'THE GOOD:The biggest improvements are: (1) international service and (2) the glide pad button instead of the trackball on older models.' **** 'international'
---'I really liked this blackberry, I apologize for not posting on time rate .. Service very good, responsible, for my part I highly recommend it ..' **** 'good'
---'I really liked this blackberry, I apologize for not posting on time rate .. Service very good, responsible, for my part I highly recommend it ..' **** 'responsible'


================================================================================================================
__________('blackberry', '9650', 'bold')__________


Positive Reviews:

---'So stop gripping on your reviews and just try your Sims card in this unlocked brand new looking that came in a sealed Blackberry Box Phone.' **** 'sealed'
---'This is my first Blackberry and I am surprised how fast it is.' **** 'first'
---'Before i bought it i did an intensive research about what was the best blackberry for me at the best price.' **** 'best'
---'This is the second Blackberry phone owned and my husband uses it for business.' **** 'second'
---"I'm so happy with my blackberry." **** 'happy'

Negative Reviews:

---'Great customer service, I encourage anyone wanting to own a blackberry 9650 bold, do not hesitate.' **** 'bold'
---'blackberry 9650 bold, this product did not work.' **** 'bold'
---'Great customer service, I encourage anyone wanting to own a blackberry 9650 bold, do not hesitate.' **** 'bold'
---'blackberry 9650 bold, this product did not work.' **** 'bold'
---'When i was actually able to use the phone i noticed I wasnt able to connect neither to wifi or 3G (wich are very important for a blackberry).' **** 'important'
---'By paying such amount you are only getting phone and charger and battery inside the box is not original blackberry items.' **** 'original'
---"The charger never works, its wasn't the original from Blackberry." **** 'original'
---'I am a former Blackberry owner.' **** 'former'
---'Great customer service, I encourage anyone wanting to own a blackberry 9650 bold, do not hesitate.' **** 'bold'
---'This blackberry was the wrong one.' **** 'wrong'
---'Probably not the best Blackberry for everyone, but it has good basic features, although somewhat slow to work.' **** 'best'
---'blackberry 9650 bold, this product did not work.' **** 'bold'


================================================================================================================
__________('verizon', 'wireless')__________


Positive Reviews:


Negative Reviews:

---'I bought two of this phones and one of them freezes when I turn it on, and the other one had no more attempts to be unlocked because it was a verizon wireless phone.' **** 'other'


================================================================================================================
