__________('times',)__________


Positive Reviews:

---'i have dropped it countless times - even on concrete a few times - and there are only a few scratches.' **** 'concrete'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:

---'i suggest you practice passwords in the messaging function.the main problem is porting a number.' **** 'main'
---"if you need more min's no problem just add them, right from the phone." **** 'add'
---'this is not just in my area---i have friends from calif. to delaware with the same problem!avoid!!' **** 'avoid'
---'last problem i had took us 2 diff techs and nearly 3 hours on the phone to t-shoot.' **** 'last'

Negative Reviews:



================================================================================================================
__________('net10',)__________


Positive Reviews:

---'3 hours later the old number was on the new net10 phone - for 2 days.' **** 'new'
---'first, net10.' **** 'first'

Negative Reviews:

---'i called to let net10 know and i was told that i had a bad sim card and they would send me another one.' **** 'told'


================================================================================================================
__________('minutes',)__________


Positive Reviews:

---"i purchased this phone approximately 7 months ago & was originally very happy with it; however, after only 7 months of rare usage (phone is usually on standby, and typically used for less than 15-30 minutes a month) the phone only holds a charge for approximately 24 hours.will be looking for a new phone because a phone with a dead battery isn't much use in an emergency...really enjoyed the phone when the battery life was decent, but a phone that only holds a charge for 24 hours (when not in use) is a waste." **** 'less'

Negative Reviews:

---'also, you get 10 free minutes with purchase of the phone that expire in 2 months, and if you add minutes on top of those then you get an extra month.' **** 'free'
---'also, you get 10 free minutes with purchase of the phone that expire in 2 months, and if you add minutes on top of those then you get an extra month.' **** 'top'
---'this is a high quality phone at a decent price, especially now that it\'s more like 60 bucks.the service from net10 is cheap if you purchase minutes online.go to "monthly plans" >> "easy minutes", and then you only pay $15 a month.the online phone setup was easy and fast if you follow the instructions to the letter.i set up two phones, one for me and one for my spouse, without problems.the tiny manual is not detailed, but you can download the manual.if you purchase a usb data cable or use bluetooth, and switch the storage to "mass storage",you can download ringtones, pictures, etc.' **** 'easy'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'and the keyboard is easier for her to use to text.' **** 'easier'
---'it is well built and has a nice keyboard.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('cheap',)__________


Positive Reviews:

---'but if you are looking for a cheap dependable phone without bragging status, this ones for you.' **** 'dependable'
---"so, if you're looking for a good phone, that's cheap and reliable, then this is your phone!" **** 'reliable'

Negative Reviews:

---"pro's:-easy to use phone (similar to samsung gravity models - only thicker)-easy to use service-easy to add airtime - you can buy cards offline at various locations that sell the airtime cards like gas stations, best buy, walmart, target, etc or buy airtime online from the net10 website, or buy right thru the buy airtime link in your phone-low cost of service depending on what kind of airtime cards you get and how frequently you use your phone-port your existing number (but this does have a con as well - make sure you read it below)-texting is charged .30 with this model/blackberry model, and .50 with other models-lots of diff types of phones to choose from: sliders, blackberry, flips, non-flip-phones are cheap - most expensive one is the blackberry model for $99.99- accessory kit is cheap and comes with alot $14.99 - car charger, wall charger, earpiece (handsfree), etc.con's:-kinda a flimsy phone, cheap made-don't buy a refurb unless you're extremely tech savvy and can spend the time on the phone w/ the cust." **** 'expensive'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'check out other dealer and amazon had the best price.' **** 'best'

Negative Reviews:

---'in my case they tryed to make me pay regular price for a phone i got on sale.' **** 'regular'


================================================================================================================
__________('n', 'order')__________


Positive Reviews:

---'working with texts is a little annoying, you need to be careful in order to not get double charged to view the same text twice.' **** 'double'

Negative Reviews:

---'the first order never came and i had to reorder.' **** 'first'
---'working with texts is a little annoying, you need to be careful in order to not get double charged to view the same text twice.' **** 'careful'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'its easy to use and rather inexpensive to provide service.' **** 'easy'
---'i wish net 10 had a better service plan.' **** 'better'
---'i just canceled my net 10 service due to poor customer service and im having such a hard time finding a nice basic phone.i really like this one cuz of the slideout qwerty keyboard and it takes decent pics.' **** 'due'

Negative Reviews:

---'its easy to use and rather inexpensive to provide service.' **** 'inexpensive'
---"we bought one of these for our 12 year-old daughter christmas 2009.since then she's used it for voice and texting and it serves as a premium cellphone.samsung's build quality is top-notch.it's held up excellently and has been trouble-free.call reception and clarity is on par with any other 1st rate phone/provider.she uses the camera, video camera, and alarm features and has enjoyed great functionality.we'd never used net10 before and are very satisfied - it's saved us a lot of money over conventional companies.because it's prepaid she's frugal with her 10 cent minutes and 3 cent text messages.we've found this phone and service so practical and economical that now we're getting one for little sister!" **** 'practical'
---"not worth the use of my min being taken away.texting: you get charged to send/receive- deleting text msg's - you'll be charged .30 to delete the msg.-voicemail - you get charged to listen to your voicemail.-airtime cards: probaly best to go w/ pay as you go cards - these are the ones that cost as low as $15 up to $100 and give you more service days then talk time." **** 'give'


================================================================================================================
__________('problems',)__________


Positive Reviews:

---'however, i never had any serious problems with them.' **** 'serious'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---"samsung is the best, i'll vouch for that for sure." **** 'best'

Negative Reviews:



================================================================================================================
__________('slide',)__________


Positive Reviews:

---'very fast service my boys love their new phone easy to work the product was in a new box the slide was very easy to work.' **** 'easy'
---'being new to texting i am really enjoying the slide out keyboard.' **** 'new'

Negative Reviews:



================================================================================================================
__________('number',)__________


Positive Reviews:

---'so i bought her this one and it was easy to just switch her phone number to this phone instead of getting a new number.' **** 'new'
---'i called them to unlock it and to be able to use my old t-mobile number and information.' **** 'able'

Negative Reviews:

---'net10 does not explain you will have a dead phone for 2 weeks, you cannot call out and no one can reach you through the new or old number, and net10 will still charge you for service days.you activate a net10 phone with their new number.' **** 'new'
---'net10 does not explain you will have a dead phone for 2 weeks, you cannot call out and no one can reach you through the new or old number, and net10 will still charge you for service days.you activate a net10 phone with their new number.' **** 'new'
---'porting might work best if you are porting a number from another pre-paid phone (i.e.' **** 'best'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i like the slide out keyboardand small size - purchased this as a replacement for an older 401g (it got wet)the web feature from net 10 is too hard to use, but for a easy to use phone and simple camera it works' **** 'simple'
---'the camera works good and comes in handy.' **** 'good'
---'anyway, the main reason why i did not like this phone was because of the poor camera and video quality.' **** 'poor'

Negative Reviews:

---'lasted me for years before i replaced it with a new phone of the same modelonly con is the very limited texting memory and poor camera shutter speed.' **** 'poor'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'it looks like it will hold the back on better & protects from dropping.' **** 'better'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---'also, you get 10 free minutes with purchase of the phone that expire in 2 months, and if you add minutes on top of those then you get an extra month.' **** 'extra'
---'she inevitably runs out of service time long before she runs out of minutes ... ends up costing about $20 a month, which i find perfectly reasonable.' **** 'reasonable'

Negative Reviews:

---'unfortunately, net10 does not offer a smart phone on the pay-as-you-go system (that one is a flat $50 a month for service).' **** 'flat'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the phone was a good quality phone, i suppose but so very limited.' **** 'good'
---'and for the price u can beat it, call quality good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('online',)__________


Positive Reviews:

---"my service currently goes through t-mobile (from what i've read online, you can tell by the sim card in the phone)." **** 'read'
---'but this page offers opera:[...]--- if i find out more and i can edit this review i will add things.+ there is a better manual online.' **** 'better'

Negative Reviews:

---'but this page offers opera:[...]--- if i find out more and i can edit this review i will add things.+ there is a better manual online.' **** 'manual'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'it has alot of good features like: camera, camcorder, voice recorder, and more.' **** 'good'
---'features are good, although the screen is small.' **** 'good'

Negative Reviews:

---"tried an lg (blackberry imitation), nice features, but the locking and unlocking was annoying, net didn't work very well, and it was huge, much larger than this one." **** 'nice'


================================================================================================================
__________('hours',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---'i love this phone, its my second one, my last one lasted over 3 years.' **** 'last'
---'i bought this phone a couple of years ago and it was pretty nice.' **** 'nice'
---"great for twitter/facebook pictures, but not for printing.i use the mp3 player while i work, but it is really basic (doesn't remember what point in a track you were listening, so you have to ff to get back to where you were, especially annoying for podcasts...).sound quality on phone calls is alright when you have a strong cellular signal (3+ bars), and drops off dramatically below 3 bars.after having a smartphone for the past few years, i was worried about downgrading to a 'feature-phone', but i was not disappointed with this phone, especially since it was f-r-e-e." **** 'past'
---'this is our third phone in use; one is three years old and still works like new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('slide', 'out', 'keyboard')__________


Positive Reviews:

---'being new to texting i am really enjoying the slide out keyboard.' **** 'new'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cents',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'i bought this prepaid phone for my daughter to try and save money from the expensive cell phone companies.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('never',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'i then succeeded in my international calls but it is not very good.' **** 'international'
---'other than that the phone is good coverage around my area is great sound is great the ring and vibrate are not the strongest i often miss calls in my pocket when it is on.' **** 'miss'

Negative Reviews:

---'i bought this phone to make international calls and texts with the qwerty keyboard.' **** 'international'
---'i then succeeded in my international calls but it is not very good.' **** 'good'
---'trust me tracfone just wants your money and will charge you disgustingly to make calls, receive calls and 30-50 cents just to not only send but check a text for 30 cents.' **** 'receive'
---'other than that the phone is good coverage around my area is great sound is great the ring and vibrate are not the strongest i often miss calls in my pocket when it is on.' **** 'strongest'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'they said they needed to send a new sim card, which would take 10 business days (14 calendar days.)' **** 'new'
---'i called to let net10 know and i was told that i had a bad sim card and they would send me another one.' **** 'bad'
---'a few days had passed and i received the new sim card and activated but when i try to make a call a message is displayed stating that this phone was for &#34;emergency calls only&#34;.' **** 'new'
---'very sneaky and i fell for it as i am sure others have as well.needless to say i immediately bought another prepaid t mobile phone this time so i have no more problems with this nonsense with the carrier not being compatible with certain sim cards etc.' **** 'certain'

Negative Reviews:

---"so far i would rate it a 5,it's a nice looking phone but until i can find a sims card to get it activated i will not be happy" **** 'happy'


================================================================================================================
__________('model',)__________


Positive Reviews:

---'i was sad when i lost mine recently and unfortunately couldn\'t find the same model locally (not priced reasonably anyway) and couldn\'t wait for one through online ordering and had to buy an "upgraded" samsung model.' **** 'sad'
---'i was sad when i lost mine recently and unfortunately couldn\'t find the same model locally (not priced reasonably anyway) and couldn\'t wait for one through online ordering and had to buy an "upgraded" samsung model.' **** 'mine'
---'this is the second of this model i have purchased.' **** 'second'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:


Negative Reviews:

---'if you missdial or the person does not answer you are still using your prepaid money without a successful call.' **** 'successful'
---"there have been times where they have given me an extra 50 or 100 minutes.i don't do anything fancy with my cellphone and only use it for an important call or a text." **** 'important'


================================================================================================================
__________('customer',)__________


Positive Reviews:


Negative Reviews:

---'i would not recommend any net10 service for any phone other than basic voice with limited use, and you just have to be willing to put up with the terrible customer service in order to get the cheap price.' **** 'willing'
---'i just canceled my net 10 service due to poor customer service and im having such a hard time finding a nice basic phone.i really like this one cuz of the slideout qwerty keyboard and it takes decent pics.' **** 'poor'


================================================================================================================
__________('easy',)__________


Positive Reviews:

---'this is what makes the phone easy to use and easy to see the keypads.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'when you look in a zip code area you get offers you dont see on the main page, mainly free time cards with the phones.' **** 'free'
---'i had dropped the phone probably about 30 times in the time i owned the first one, this thing is an absolute indestructible beast.' **** 'first'
---'the first time i bought this phone, i paid $40 two years ago at a black friday sale.' **** 'first'

Negative Reviews:

---'the phone came with no sims card in it and i am having a hard time finding one for it.' **** 'hard'
---"big fingers on a guy and this phone isn't such a good deal, using the front pad for testing is much easier, tapping method is actually a good deal now that it is illegal to text and drive.one you remember the lettering, testing while driving is easy as pie.just remember that 7 has 4 letters.the slider, not worth your time." **** 'worth'
---'if i see it is taking a long time and repeat charging me, i just delete it.' **** 'long'
---'very user friendly, and the battery lasts a long time.' **** 'long'
---'easy to buy refil cards, or you can set up an online account with net ten to buy more air time using the buy air time function on the phone.' **** 'air'
---'i just canceled my net 10 service due to poor customer service and im having such a hard time finding a nice basic phone.i really like this one cuz of the slideout qwerty keyboard and it takes decent pics.' **** 'hard'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'it has a pretty decent battery life as well.' **** 'decent'
---"i purchased this phone approximately 7 months ago & was originally very happy with it; however, after only 7 months of rare usage (phone is usually on standby, and typically used for less than 15-30 minutes a month) the phone only holds a charge for approximately 24 hours.will be looking for a new phone because a phone with a dead battery isn't much use in an emergency...really enjoyed the phone when the battery life was decent, but a phone that only holds a charge for 24 hours (when not in use) is a waste." **** 'dead'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---"so far i would rate it a 5,it's a nice looking phone but until i can find a sims card to get it activated i will not be happy" **** 'happy'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'i just canceled my net 10 service due to poor customer service and im having such a hard time finding a nice basic phone.i really like this one cuz of the slideout qwerty keyboard and it takes decent pics.' **** 'due'

Negative Reviews:

---'i would not recommend any net10 service for any phone other than basic voice with limited use, and you just have to be willing to put up with the terrible customer service in order to get the cheap price.' **** 'willing'
---'i just canceled my net 10 service due to poor customer service and im having such a hard time finding a nice basic phone.i really like this one cuz of the slideout qwerty keyboard and it takes decent pics.' **** 'poor'


================================================================================================================
__________('looking',)__________


Positive Reviews:


Negative Reviews:

---"so far i would rate it a 5,it's a nice looking phone but until i can find a sims card to get it activated i will not be happy" **** 'nice'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'this phone was working great for the first few months now it is horrible.' **** 'first'

Negative Reviews:

---"this is the second phone in 7 months i've bought that won't hold a charge more than 24 hours!" **** 'bought'
---"i purchased this phone approximately 7 months ago & was originally very happy with it; however, after only 7 months of rare usage (phone is usually on standby, and typically used for less than 15-30 minutes a month) the phone only holds a charge for approximately 24 hours.will be looking for a new phone because a phone with a dead battery isn't much use in an emergency...really enjoyed the phone when the battery life was decent, but a phone that only holds a charge for 24 hours (when not in use) is a waste." **** 'happy'


================================================================================================================
__________('deal',)__________


Positive Reviews:

---'best deal in prepaid my opinion my kids have it, my husband and i have had it almost a year now.' **** 'best'
---'i came from common cents on a kyocera and i thought this was a better deal, but i am headed back.' **** 'better'

Negative Reviews:

---'this system is ok -better than nothing -but you may find a better deal somewhere else.' **** 'better'
---"big fingers on a guy and this phone isn't such a good deal, using the front pad for testing is much easier, tapping method is actually a good deal now that it is illegal to text and drive.one you remember the lettering, testing while driving is easy as pie.just remember that 7 has 4 letters.the slider, not worth your time." **** 'good'
---"big fingers on a guy and this phone isn't such a good deal, using the front pad for testing is much easier, tapping method is actually a good deal now that it is illegal to text and drive.one you remember the lettering, testing while driving is easy as pie.just remember that 7 has 4 letters.the slider, not worth your time." **** 'good'


================================================================================================================
__________('service', 'days')__________


Positive Reviews:


Negative Reviews:

---"not worth the use of my min being taken away.texting: you get charged to send/receive- deleting text msg's - you'll be charged .30 to delete the msg.-voicemail - you get charged to listen to your voicemail.-airtime cards: probaly best to go w/ pay as you go cards - these are the ones that cost as low as $15 up to $100 and give you more service days then talk time." **** 'give'


================================================================================================================
__________('texting',)__________


Positive Reviews:


Negative Reviews:

---"i don't like touchscreens and this phone has a great slide out keyboard for easy texting." **** 'easy'
---'it is okay as a phone, for texting not so good and if you try to hit those red numbers, good luck and the shift, what a mess.' **** 'good'


================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cards',)__________


Positive Reviews:


Negative Reviews:

---"not worth the use of my min being taken away.texting: you get charged to send/receive- deleting text msg's - you'll be charged .30 to delete the msg.-voicemail - you get charged to listen to your voicemail.-airtime cards: probaly best to go w/ pay as you go cards - these are the ones that cost as low as $15 up to $100 and give you more service days then talk time." **** 'best'


================================================================================================================
