__________('seller',)__________


Positive Reviews:

---"The product arrived on time, it works perfectly and it was pretty cheap, to be honest, I'm satisfied with the seller and with the purchase." **** 'honest'
---"The product arrived on time, it works perfectly and it was pretty cheap, to be honest, I'm satisfied with the seller and with the purchase." **** 'satisfied'
---'I had to buy a new phone over there to use and on returning i tried to contact Amazon for the faulty product sold through their site and i was told to contact the seller, and the seller OEM blatantly refused to help me, claiming it has passed the time of return and for me, that is a bad customer service.' **** 'told'
---'I used to email the seller everyday and the reply I get from them is "Dear seller, Your package will be delivered in time".' **** 'dear'

Negative Reviews:



================================================================================================================
__________('country',)__________


Positive Reviews:


Negative Reviews:

---'sell something new rebuilt my phone, the phone you buy bad wine, now I have to double spending desbloquiarlo and change the screen, it seems a scam from the seller, as people buy something for amazon not buy it in your country , to come out better but this is a fraud I lost my money buying it' **** 'better'


================================================================================================================
__________('buy', 'product')__________


Positive Reviews:

---'Product was like new as didcribed and i got it in just 1 day perfect buy.' **** 'new'

Negative Reviews:

---'75 within six months, then never deal with the OEM shop through Amazon, the biggest regret of my life was to buy BLACKBERRY 9530 STORM UNLOCKED FOR  ANY GSM CARRIER WORLDWIDE, this product is not true, it is fake.' **** 'true'


================================================================================================================
__________('customer',)__________


Positive Reviews:


Negative Reviews:

---'i have been a loyal customer to amazon and have bought other products that i am happy with but not this time around.' **** 'loyal'
---'I had to buy a new phone over there to use and on returning i tried to contact Amazon for the faulty product sold through their site and i was told to contact the seller, and the seller OEM blatantly refused to help me, claiming it has passed the time of return and for me, that is a bad customer service.' **** 'bad'


================================================================================================================
__________('blackberry', 'storm')__________


Positive Reviews:

---'When Blackberry brings out their improved Storm, I hope they are truthful in naming it:  "New from Blackberry, the 9XXX Blackberry Sux!"' **** 'new'
---"I think the Blackberry storm is the worst blackberry, smart phones with terrible problems... haven't got mine for a month yet and I regret it." **** 'worst'
---'The new Blackberry should answer the call.' **** 'new'
---'The first Blackberry I received (further sent back)  was old dirt and imcomplete with no ear plugs, no leather case... etc.' **** 'first'
---'When Blackberry brings out their improved Storm, I hope they are truthful in naming it:  "New from Blackberry, the 9XXX Blackberry Sux!"' **** 'new'
---"I think the Blackberry storm is the worst blackberry, smart phones with terrible problems... haven't got mine for a month yet and I regret it." **** 'worst'
---'As well as the main blackberry functions such as e-mail and BBM.' **** 'main'
---"Like the title, it's my first Blackberry and I have it for about 2 weeks." **** 'first'
---"I'm love my BlackBerry but I'm just any given up." **** 'love'
---"the blackberry 9530 i received didn't even booth up much less turn on." **** 'less'
---'Fantaastic phone, maybe the best BlackBerry that I ever seen.' **** 'best'

Negative Reviews:

---"Over all i am not at all satisfied, and more over i am getting a new Blackberry Storm for $215 then i don't know why i even though of going for a refurbished one paying $125." **** 'new'
---"Over all i am not at all satisfied, and more over i am getting a new Blackberry Storm for $215 then i don't know why i even though of going for a refurbished one paying $125." **** 'refurbished'
---"Over all i am not at all satisfied, and more over i am getting a new Blackberry Storm for $215 then i don't know why i even though of going for a refurbished one paying $125." **** 'refurbished'
---'I had a regular blackberry phone with buttons, and this one did way more than mine.' **** 'regular'
---"Like other Blackberry's, they freeze easily, but they are much more difficult to revive beyond removing/replacing the battery; one has to search a long time on the web to find the button combination needed to reset them." **** 'other'
---'Wow this blackberry was very disappointing, the screen was moving up and down it had scratches that tells me it was used before.' **** 'disappointing'
---"Over all i am not at all satisfied, and more over i am getting a new Blackberry Storm for $215 then i don't know why i even though of going for a refurbished one paying $125." **** 'new'
---'I did not receive an original Blackberry charger.' **** 'original'
---'I sold it off not because the phone was bad but the whole blackberry platform was like a maximum prison.' **** 'whole'
---'so you wont be able to use Blackberry Messanger or blackberry app world or blackberry browser.' **** 'able'
---'On a side note the new unlocked BlackBerry 9530 works wonderfully.' **** 'unlocked'


================================================================================================================
__________('waste', 'of', 'money')__________


Positive Reviews:

---'This phone was a complete waste of money for us.' **** 'complete'

Negative Reviews:



================================================================================================================
__________('brand', 'new')__________


Positive Reviews:

---'Item came sealed as if it was direct from the manufactuer, item were sealed and brand new in plastic phone was in mint condition.' **** 'new'
---'Brand new, high quality, good software, very upgradable, fast, all pro functions, caem with all its accessories, touch screen makes it better!!' **** 'new'
---'It came in brand new condition.' **** 'new'
---'Fast shipping, the phone was verified and is BRAND NEW, battery brand new, all acc.' **** 'new'
---'The phone was in mint condition and looked brand new.' **** 'new'
---'I think that being manufacturer refurbished makes this phone better than a brand new phone because all the issues this phone would have had have been corrected and fixed.' **** 'new'

Negative Reviews:

---'However, the phone came locked and was not a brand new phone.' **** 'new'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'These phones dont work on any other network though you have kept on telling people that they are unlocked' **** 'other'

Negative Reviews:



================================================================================================================
__________('app', 'world')__________


Positive Reviews:

---'you will need to download App World and will be able to update the apps within the device.' **** 'able'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'It was a nice attempt at a touch screen but they of course had a lot of work to do.' **** 'touch'
---'CONS:* The touch screen is very quirky, switches from speaker to handset at will.' **** 'touch'
---'I did have some problems with the touch screen though.' **** 'touch'
---'Brand new, high quality, good software, very upgradable, fast, all pro functions, caem with all its accessories, touch screen makes it better!!' **** 'touch'
---'Brand new, high quality, good software, very upgradable, fast, all pro functions, caem with all its accessories, touch screen makes it better!!' **** 'better'
---'A very nice touch screen phone and it works so well, Am using my mobile network here in Botyswana, Africa and I am enjoying the comfort of the storm.' **** 'nice'
---'very slow, touch screen is not responds quickly.' **** 'slow'
---'I wanted to upgrade from a Blackberry Curve so I was excited about the larger screen and the touch screen features which indeed are nice.' **** 'larger'
---'I was mainly attracted to it because of the touch screen, but when I got it, I was in for a shock.' **** 'touch'
---'I havent tried any other touch screen phones but i gotta say  only tinkerbell would be able to write in this puppy without having to press the wrong letters and backtracking several times on a conversation.' **** 'other'

Negative Reviews:

---'You can make music by trying to touch the screen and the batery is not charging.' **** 'music'
---'You can make music by trying to touch the screen and the batery is not charging.' **** 'touch'
---'* Touch screen keyboard - the keys too tiny to allow accurate typing.' **** 'touch'
---'It swivels when you press towards the edge and you really have to press it harder than any other touch screen because yes, you have to press the WHOLE screen down.' **** 'other'
---"This is an excelent product, the only thing that I don't like is that the touch screen sounds like a mouse clic when you touch it." **** 'touch'
---'Love the phone but get annoyed at the method of executing commands... not as easy a touch screen as I thought..' **** 'easy'
---'Love the phone but get annoyed at the method of executing commands... not as easy a touch screen as I thought..' **** 'touch'
---'But to my surprize its touch screen was not working.' **** 'touch'
---'very slow, touch screen is not responds quickly.' **** 'touch'
---'For this one, if you want to actually get into an app, you have to press down on the screen - not just touch it, but actually press the screen down.' **** 'touch'


================================================================================================================
__________('battery', 'charger')__________


Positive Reviews:

---'I did the only thing I could do overseas buy a second battery.' **** 'second'
---'battery is no good  at all i got it home now its sitting in my dresser no good use at all' **** 'good'
---'But the battery holds up better than my Bold9700.' **** 'better'
---'He had told me that he would call me back in an hour and place an order for a new battery.' **** 'new'
---'Also ordered extra battery.' **** 'extra'
---"The browser icon was disable in the phone, the bum pin was blocked too and the battery didn't last long, above all that the phone shut down several times!!!" **** 'long'

Negative Reviews:

---'this phone never functioned properly always sticking... charger never worked had to buy a new one ... had to remove the battery every time it stick to re boot .... at lest it reach on time... but a total wastof time and money ... Would someone please shoot me for buying this piece of crap!' **** 'new'
---'well i bought this from amazon not from the other buyers and so far 4 weeks now the phone has worked very good .. only thing i didnt get the original battery charger .. but it was well packed and workin very good .. so ppl if you buyin please buy from trusted buyers' **** 'original'
---"One of the Blackberry 9530 Storm Unlocked that I bought, doesn't work or is not working correctly, in other words is bad, the phone do not get charge, however the battery is good." **** 'good'
---"Nope it's not the original battery but the phone itself." **** 'original'
---'It is difficult to open the battery compartment .' **** 'difficult'
---'It is difficult to open the battery compartment .' **** 'open'
---'The phone is ok but I had to purchase a new battery because the battery that cam with the phone was swollen and would not work.' **** 'new'
---'this phone never functioned properly always sticking... charger never worked had to buy a new one ... had to remove the battery every time it stick to re boot .... at lest it reach on time... but a total wastof time and money ... Would someone please shoot me for buying this piece of crap!' **** 'new'
---"Like other Blackberry's, they freeze easily, but they are much more difficult to revive beyond removing/replacing the battery; one has to search a long time on the web to find the button combination needed to reset them." **** 'difficult'
---'I bought mine used, and it came with the battery, power cord and phone.' **** 'mine'
---"The browser icon was disable in the phone, the bum pin was blocked too and the battery didn't last long, above all that the phone shut down several times!!!" **** 'last'
---'I have been charging the phone since May ist still battery is dead.' **** 'dead'
---'well i bought this from amazon not from the other buyers and so far 4 weeks now the phone has worked very good .. only thing i didnt get the original battery charger .. but it was well packed and workin very good .. so ppl if you buyin please buy from trusted buyers' **** 'original'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'Internet not connecting as said really badd........ very unhappy about it  go' **** 'badd'
---'Internet not connecting as said really badd........ very unhappy about it  go' **** 'unhappy'
---'Its a good product only that the network provider (ULTRAMOBILE) does not provide internet facility for this product which seemed very unfortunate and sad to me for i am addicted to face book and other internet services.' **** 'other'

Negative Reviews:

---'I had some small complications but it was sorted out ..... i really love this phone ... and i gifting it to my friend .. hope he will like it ...... not good and i cant used for internet and pp massenger sorry you said un lock for networks but cant used for internet and ather service.' **** 'good'


================================================================================================================
__________('ross', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'the item give alot of problem is freezing all the time and no wifi on it i can say is no good' **** 'good'
---'i didnt know what i was getting myself into with this phone, doesnt have wifi and its very hard to use.' **** 'hard'

Negative Reviews:

---'i love this phone i just wish i could connected to my WiFi other than that a very good phone..... i am giving it to uncle in Mexico and buying the Kyocera Rise ..... i give it 5 stars' **** 'other'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'The delivery by Amazon was good and the seller gave best service in replacing a faulty Charger with a new one with out any question in time.' **** 'best'
---'The phone will be very slow to use and it wont be fully functional on any other service but verizion.' **** 'other'

Negative Reviews:

---'Went above and beyond regular service standards which is uncommon nowadays.' **** 'regular'
---'The phone will be very slow to use and it wont be fully functional on any other service but verizion.' **** 'functional'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'When I got to South Africa I was told that the phone was on the Verizon network and could not read an international SIM card.' **** 'international'
---"I turned it on and it didn't lag, internet hooked on with another sim card I had present and downloaded applications with a very nice pace." **** 'present'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'The delivery by Amazon was good and the seller gave best service in replacing a faulty Charger with a new one with out any question in time.' **** 'good'

Negative Reviews:



================================================================================================================
__________('carrier',)__________


Positive Reviews:


Negative Reviews:

---'This is Verizon phone & losses connection with other carrier.' **** 'other'
---"If you're using it with any carrier other than Verizon, the data is pretty slow3." **** 'other'


================================================================================================================
__________('oem', 'shop')__________


Positive Reviews:


Negative Reviews:

---"I told these people i wanted my money back they still ship the phone the, they recalled the phone in mid transit an sent me an email, mind you with such a matter i believe phone calls would be best but that's just my opinion, telling me that they will refund my money within 48hours to my knowledge 48 means within two days i received this email on the 7th of march 2011 it is now the 10th of march 2011 and up to now no one has contact me as to where my money is and when i will be getting it back this is my first time having dealings with this company (the OEM shop) and it has been the worst experienced yet i have googled trying to find other ways in terms of a phone number to contact this business to speak to a manager or someone in charge to no avail but what did come up on my Google search is posts and reviews of people who this company (the OEM shop) has done something similar to." **** 'worst'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'The phone had the Verizon logo on it but I took it to simply mean it was originally meant to go to Verizon.' **** 'mean'
---'The phone had the Verizon logo on it but I took it to simply mean it was originally meant to go to Verizon.' **** 'meant'
---'not a week passed and low and behold Verizon contacted me to tell me I now qualified for a new phone:) Such thoughtful Folks:) My new phone appears to be brand new.... though It is a remanufactured phone.' **** 'behold'

Negative Reviews:

---'i am currently on the phone with verizon technical support as i write this review and am not pleased!....' **** 'technical'


================================================================================================================
