__________('keyboard',)__________


Positive Reviews:

---'then to me it is great... i bought it more for just the slide keyboard because it is so convenient.' **** 'convenient'
---'It calls and texts and the keyboard is convenient.' **** 'convenient'
---'i received the phone and it was not new the screen has a huge bubble in it, the connection from the screen to the keyboard is extremely weak and the battery is shot.' **** 'weak'
---'Keyboard is simple and is big enough that you dont have your fingers press two buttons at once.' **** 'simple'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'It has pretty decent battery life; I can usually go for a day or two without charging it (average 70-100 texts and 4 hours or so of mp3 player use per day).' **** 'decent'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'the touch screen is very responsive and the phone itself is lightweight.' **** 'responsive'
---'I lvoe that it is touch screen and it has a keyboard.' **** 'touch'
---'It has a nice large screen with really easy touch screen use.' **** 'nice'
---'It has a nice large screen with really easy touch screen use.' **** 'easy'
---'My son wanted a touch screen phone... decided to get one that also had a full keyboard that way he has option to use both if wanted... great choice on moms part!!' **** 'touch'
---'Unfortunately the touch screen will eventually go out, which makes it almost impossible to use the phone as you need the touch screen to text & to do various other things.' **** 'touch'

Negative Reviews:

---'BAD if the touch screen stops working you will not be able to text message, their is no way to write text messages AND send them without the touch screen.' **** 'touch'
---'BAD if the touch screen stops working you will not be able to text message, their is no way to write text messages AND send them without the touch screen.' **** 'touch'
---'i hate touch screen texting so it is perfect for me... if you are into the high tech and expensive phones then you probably wont like this one....' **** 'touch'
---'i hate touch screen texting so it is perfect for me... if you are into the high tech and expensive phones then you probably wont like this one....' **** 'perfect'
---"I really liked everything about this phone, but it is useless now that the touch screen won't work." **** 'touch'
---'I finally broke down & decided to buy another phone since the touch screen was so annoying.' **** 'touch'


================================================================================================================
