__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Really short battery lifeLack of in depth settings/preferencesHorrid auto correctUser manual doesn\'t cover muchNo "Smart" functions work for me actually... now that i really think about it.. i could go on, but it\'s okay for the price.' **** 'short'
---"Granted it's doing a lot more than my old phone in terms of battery use, but the designers should have provided a larger battery." **** 'larger'
---'Really short battery lifeLack of in depth settings/preferencesHorrid auto correctUser manual doesn\'t cover muchNo "Smart" functions work for me actually... now that i really think about it.. i could go on, but it\'s okay for the price.' **** 'short'
---'Due to this the battery sometimes run hot or drains very fast.' **** 'due'

Negative Reviews:

---'Short battery life.' **** 'short'
---'The battery lasts for about a day, which surprised me because I was used to longer battery life in my phone.' **** 'longer'
---'I cannot truly comment on whether the battery life is good or not.' **** 'good'
---'I cannot truly comment on whether the battery life is good or not.' **** 'good'
---'Short battery life.' **** 'short'
---'The battery lasts for about a day, which surprised me because I was used to longer battery life in my phone.' **** 'longer'
---"The only other negative I can give it is that it sucks through battery faster than any phone I've ever had." **** 'other'
---"The only other negative I can give it is that it sucks through battery faster than any phone I've ever had." **** 'negative'
---'The pre 2 already has the inductive battery cover so you dont need to buy that.' **** 'inductive'
---'Unfortunately, the keyboard is the same, too small for average hands, and the battery has improved tiny bit.. still need better battery.' **** 'better'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'The QWERTY keyboard could be a little bigger, but it is OK to type.' **** 'bigger'
---'On the construction side the phone is also pretty good; a satisfying strong slider mechanism makes it feel sturdy and purposeful, while the full QWERTY keyboard is perfect for everyday use.' **** 'perfect'

Negative Reviews:

---'I have found the keyboard cramped and hard to use.' **** 'hard'
---'After having the phone barely two weeks, I find that the hinge mechanism joining the device to the keyboard is loose and wiggles!' **** 'loose'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'Especially if you compare it with a new mobile phone that just release nowadays.' **** 'new'

Negative Reviews:



================================================================================================================
__________('palm', 'pre')__________


Positive Reviews:


Negative Reviews:

---'I used Palm in the past and absolutely loved it.' **** 'past'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'The Pre 2 is still a great phone, a pleasure to use, with the homebrew apps I was able to overclock the CPU without any problems.' **** 'able'
---'The OS is strong and useful, however, its lack of support by a manufacturer means there are hardly any apps available.' **** 'available'
---'One the plus side though; being Linux based and open source, it is backed by a whole community of modders, developers and creative individuals who have come up with with some spectacular apps of their own.' **** 'spectacular'

Negative Reviews:

---"HP app catalog is not working(you won't be able to download any apps, just stick with the presets), your phone book contacts pictures will look awful, blurry and really small no matter what you do (good pictures quality contacts pictures on old Palm was one of the highlights why I loved old Palm), phone calls quality, much worse than on the previous one... Well to make long story short: I returned this one to Teczilla and ordered Palm Pre Plus on GSM network." **** 'able'


================================================================================================================
__________('webos',)__________


Positive Reviews:

---'I have been extremely happy with WebOS, and it would take something major to make me switch to one of the other mainstream platforms.' **** 'happy'
---'That is how much I believe in WebOS.' **** 'much'
---'Would I get it again - I suppose so as long as new webOS phones get made by someone, since HP bailed last month....' **** 'new'
---'Im an original webOS user since the pre minus launched on sprint in 2009.' **** 'original'
---'Altho webOS itself is dying for the current devices (check webosnation and look at open webOS) it doesnt mean what is already there doesnt have support.' **** 'open'

Negative Reviews:

---'The actual WebOs in action is very nice, as ease as my MacBook Air.' **** 'actual'
---'Altho webOS itself is dying for the current devices (check webosnation and look at open webOS) it doesnt mean what is already there doesnt have support.' **** 'mean'


================================================================================================================
