__________('battery', 'life')__________


Positive Reviews:

---'The build quality seems fine for a cheap phone and the battery life is good.' **** 'good'
---'Battery life is good.' **** 'good'

Negative Reviews:

---'The ring is not as loud as I would like but has plenty of features and good battery life.' **** 'good'
---'The ring is not as loud as I would like but has plenty of features and good battery life.' **** 'good'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'I asked them to return the phone later because I had no need of it, the costumer service were professional enough, I got it returned and was refunded ~$30 -they said it was because the seal was open science I used the phone once to ensure it was working-.' **** 'professional'

Negative Reviews:

---'I work in an area where AT&T service is poor, but it is far worse with this phone than with my late iphone 3G.' **** 'poor'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'There may be some issue with new SIM cards from AT&T; not working with unlocked phones.' **** 'new'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'My wife had a really nice Samsung flip-phone through T-Mobile so I ordered this one and, while it is not the same phone my wife has, it is really nice for someone who only uses a phone to talk to people with.' **** 'nice'
---'But, this little Samsung was great.' **** 'little'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I was told by amazon to contact T-mobile who told me to find and pay for an unlock code online.' **** 'told'

Negative Reviews:

---'I just noticed they are presently not available on Amazon; I wonder if they are having problems and pulled them.' **** 'available'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'None the less it works and my parents love the simple flip phone and the holder.' **** 'simple'
---'I searched much online for a good flip phone.' **** 'good'

Negative Reviews:

---'I was looking for a simple flip phone but this phone is really old technology.' **** 'simple'
---'They wanted a simple flip phone.' **** 'simple'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is no good.' **** 'good'

Negative Reviews:

---'Good sound quality, decent, not-great camera, and much more solidly built than the LG phone I had.' **** 'much'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'You can make calls, receive calls, set alarm etc.' **** 'receive'
---'This is a basic phone, and I use it as a phone -- to place and receive calls.' **** 'receive'

Negative Reviews:

---'THE PROBLEM, with this phone is that the voice quality of the calls were not good.' **** 'good'


================================================================================================================
