__________('battery', 'life')__________


Positive Reviews:

---'The battery life is great; texting is quick and easily accessible.' **** 'accessible'
---"Battery life was adequate... better than I've experienced on my current Droid X2, although that is to be expected, given the power disparity between the two phones." **** 'better'
---"Pros:  Acceptable call quality, nice keypad, good battery lifeCons:  Horrible, horrible touch screen, cheap construction that is easily scratched and gouged, useless &#34; lock&#34; button on the side, menu system is mediocrePrevious phones tried:  HTC Droid Eris, Samsung Galaxy S, Motorola Droid XPrimarily due to the terrible touchscreen, I've had a miserable time with this phone." **** 'good'

Negative Reviews:



================================================================================================================
__________('slide',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"It's nice to be able to pick and choose when to use the keyboard and when to use the touch screen." **** 'nice'
---"It's nice to be able to pick and choose when to use the keyboard and when to use the touch screen." **** 'able'
---'The keyboard was nice as well, makes text messaging easy.' **** 'nice'

Negative Reviews:

---'All you have to do is flip open the keyboard, type and go.' **** 'open'


================================================================================================================
__________('battery', 'and', 'charger')__________


Positive Reviews:

---'I called the seller and they were helpful and sent me a new battery and charger.' **** 'new'
---'When I received the new battery and charger it was the wrong battery and charger.' **** 'new'
---'I called again and then after about a week I got a new battery and charger, (the right one), and I am very happy with this phone.' **** 'new'
---'I called the seller and they were helpful and sent me a new battery and charger.' **** 'new'
---'When I received the new battery and charger it was the wrong battery and charger.' **** 'new'
---'I called again and then after about a week I got a new battery and charger, (the right one), and I am very happy with this phone.' **** 'new'
---'Company was polite and courteous but it just took me 2 weeks before I could actually use it due to the bad battery.' **** 'due'
---"Pros:  Acceptable call quality, nice keypad, good battery lifeCons:  Horrible, horrible touch screen, cheap construction that is easily scratched and gouged, useless &#34; lock&#34; button on the side, menu system is mediocrePrevious phones tried:  HTC Droid Eris, Samsung Galaxy S, Motorola Droid XPrimarily due to the terrible touchscreen, I've had a miserable time with this phone." **** 'good'
---'Contacted them and they shipped a new battery out without any problems.' **** 'new'

Negative Reviews:

---'When I received the new battery and charger it was the wrong battery and charger.' **** 'wrong'
---'When I received the new battery and charger it was the wrong battery and charger.' **** 'wrong'
---'Company was polite and courteous but it just took me 2 weeks before I could actually use it due to the bad battery.' **** 'bad'
---")Got a case for it for protection and don't think it will require an extra battery." **** 'extra'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Call quality was reasonable and the camera was decent so long as you had adequate lighting.' **** 'decent'

Negative Reviews:

---'OtherThe camera was acceptable for the price of this phone, but the buttons and settings were not exactly intuitive and would take some getting used to.' **** 'acceptable'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:


Negative Reviews:

---'The downfalls of the Samsung Rouge is the phone is not operating on  4G network, so when accessing the web airtime will take a bit more to load thoroughly in comparison to a new Smartphone.' **** 'new'


================================================================================================================
__________('only', 'thing')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---"I liked it so much I have a second one to use just in case I don't want to pay for an expensive data plan." **** 'expensive'
---"I liked it so much I have a second one to use just in case I don't want to pay for an expensive data plan." **** 'expensive'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'Never had any freeze issues as some others have stated - got mine directly from Verizon new.' **** 'mine'

Negative Reviews:

---"To be completely honest it is the Verizon programs that I didn't like because it made the phone too expensive to use." **** 'honest'
---"I didn't purchase the phone from this seller, mine was brand new, straight from Verizon, but I'm in the market of looking for a new cell phone and am discovering waves of different reviews on all kinds, so I thought I'd put in my two sense about this phone." **** 'straight'
---'Never had any freeze issues as some others have stated - got mine directly from Verizon new.' **** 'new'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'good for texting' **** 'good'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'It is nice to be able to buy these from amazon as Verizon only sells crappy basic phones now.' **** 'nice'
---'It is nice to be able to buy these from amazon as Verizon only sells crappy basic phones now.' **** 'able'
---"Amazon marketplace keeps this up, I won't buy from any of it other than amazon itself." **** 'other'

Negative Reviews:



================================================================================================================
__________('rogue',)__________


Positive Reviews:

---'When i first got my rogue other people had trouble hearing me thought it was there phone but after 2 weeks of it people could not here me at all plus the phone charger was not good had to buy new charger also, So I went out to radio shack pick out a new phone out  for 49.' **** 'other'

Negative Reviews:

---'it isnt as good as my old new rogue but i guess i cant really complain since everything else is functioning well.' **** 'good'
---'it isnt as good as my old new rogue but i guess i cant really complain since everything else is functioning well.' **** 'new'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'The Samsung Rouge is a touch screen slider with a slide out QWERTY keyboard connecting to a 3G network.' **** 'touch'
---'this is a great phone for those of you that are str8 on data plans, dnt need to be on the internet to the point u need access to it 24/7, and want a slick phone with touch screen.' **** 'touch'
---'The Samsung Rogue was my first experience with a touch screen phone and I quickly fell in love with it.' **** 'touch'
---')- Awesome phone for texting- Camera fantastic- Good size (not too bulky or too small)- Touch screen accurate (when it worked...)Cons:- Stopped working correctly after about a year' **** 'small'
---'Touch screen works well even with a protector film on it.' **** 'touch'
---'And before I wanted a smart phone it was good because it was touch screen with a keyboard as well but still like the older phones.' **** 'touch'

Negative Reviews:

---'I would try and push something on the screen and it would push another button, and because it was touch screen and the way the keyboard was set up, there was no way to reset the calibration or perform any functions on the phone (text, call, answer, take pictures, use calendar, set alarm clock, etc.).' **** 'touch'
---')- Awesome phone for texting- Camera fantastic- Good size (not too bulky or too small)- Touch screen accurate (when it worked...)Cons:- Stopped working correctly after about a year' **** 'touch'


================================================================================================================
