__________('seller',)__________


Positive Reviews:

---'My order was cancelled because the seller was afraid that the phone was not in stock.' **** 'afraid'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'I see a few people said that they were not able to send and receive picture/video messages on the sidekicks because they have no data but I was able to do so with no issues even if I cannot go to a webpage on the phone.' **** 'able'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'am not using the phone here in united state, am using the phone back home africa, pls if u can be open the internet assest so that my customer will have internet asset on it, thanks, further more am going to buy 20 pices of it again.' **** 'open'
---'since he was unable to get the internet activated, because its a different service provider, not T-mobile, and a week ago, all his contacts disappeared!' **** 'unable'
---'So no internet available for this phone.' **** 'available'

Negative Reviews:

---'Ubable to use internet data package with this model.' **** 'ubable'


================================================================================================================
__________('talk', 'and', 'text')__________


Positive Reviews:

---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'grate'
---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'light'
---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'heavy'
---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'light'
---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'heavy'
---'This phone is grate Talk and Text so light Not heavy so i can hold this phone and hold the baby on the other hand With a secure mind that it wont fall out because its to big or to heavy =P Im in love I wouldnt trade this phone for a Iphone I LOVEEE IITT!' **** 'grate'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'The volume is not very low even on highest seting, battery backing does not stay in place.' **** 'highest'

Negative Reviews:



================================================================================================================
__________('sidekick',)__________


Positive Reviews:

---'However it works just like the original sidekick minus a few things, such as email client, Catalog, instant messaging, and Web Browser icons.' **** 'original'

Negative Reviews:

---'ok so i turned this phone on too see that the backrounds were differint from my last 09 sidekick, but i didnt think anything of it.' **** 'last'
---'This sidekick is not worth being a phone.' **** 'worth'
---"You don't get the classic Sidekick boot up intro nor does it have the 'sidekick' brand on the screen." **** 'classic'
---'I bought this unlocked sidekick fully aware that the internet and picture messaging were not going to work.' **** 'aware'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'50% of the time i cant answer calls or call people or get picture messages, so then i have to turn off the phone but wait, when i power it off it freezes and just goes to a white screen.' **** 'answer'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:

---'Its reception lacks terribly when compared to my iPhone 3GS, and it will not allow us to save new contact info to the SIM card; so then when the battery is removed, all the new contacts that were not saved to the SIM card are lost.' **** 'new'


================================================================================================================
