__________('seller',)__________


Positive Reviews:

---'The seller refused to return due to the one month return policy.' **** 'due'
---'I am very happy about the Seller shipping.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'Depends on what you WANTfor me it was a good buy, my first android...' **** 'first'
---"You really can't find a modern Android phone with anything like a comparable price and feature set." **** 'modern'
---'Was my first android device.' **** 'first'

Negative Reviews:

---"had a Turkish charger with us adapter that kept slipping and wouldn't charge i recommend you spend the money you would have spent on a us charger any way on getting something with a newer android version." **** 'newer'
---'well the truth for me is a phone with very good features, considering it is one of the first android, fast and good camera and video that have not tried it yet, as the price seemed excellent us.' **** 'first'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The only cons so far are: I cannot connect to my yahoo account (says I have to have a Yahoo plus account) and the battery life is average not great.' **** 'average'
---"i like this phone, its simple and easy to use, however the battery life is very short, it doesn't last a long time." **** 'short'
---'This phone combines the short battery life of a smartphone with none of the benefits.' **** 'short'
---'The only cons so far are: I cannot connect to my yahoo account (says I have to have a Yahoo plus account) and the battery life is average not great.' **** 'average'
---"i like this phone, its simple and easy to use, however the battery life is very short, it doesn't last a long time." **** 'short'
---'The phone is so beautiful and attractive but the battery issue was a turn off.' **** 'attractive'
---'Battery last 4 hours.' **** 'last'
---'This phone combines the short battery life of a smartphone with none of the benefits.' **** 'short'

Negative Reviews:

---'This phone design is ok but the battery life and signal are poor.' **** 'poor'
---'The battery life is VERY low, I charged it all night while i slept and when I awoke I checked my emails and made 1 phone call, when I got to work I went on the bank sight to see if my direct deposit was posted, but the battery was dead and I had to wait until I got home to check.' **** 'dead'
---'The battery life is poor and the phones wake up from sleep (both do) every few minutes which further drains the battery.' **** 'poor'
---'The battery life was pretty weak, about a day.' **** 'weak'
---'This phone design is ok but the battery life and signal are poor.' **** 'poor'
---'The battery life is poor and the phones wake up from sleep (both do) every few minutes which further drains the battery.' **** 'poor'
---'The battery life was pretty weak, about a day.' **** 'weak'
---'The menu, the size of the screen is great; the battery does not last even with no usage.' **** 'last'
---'The battery life is VERY low, I charged it all night while i slept and when I awoke I checked my emails and made 1 phone call, when I got to work I went on the bank sight to see if my direct deposit was posted, but the battery was dead and I had to wait until I got home to check.' **** 'dead'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Camera is clear though' **** 'clear'
---'Very easy set up and the camera is pretty good.' **** 'good'

Negative Reviews:

---'But sound quality is upto the mark, and the camera is pretty decent, and can be accessed with physical keys.. DO NOT USE AS A PHONE.' **** 'decent'
---'The camera was not good at all and many times the screen would lock when attempting to pick up incoming calls.' **** 'good'
---'well the truth for me is a phone with very good features, considering it is one of the first android, fast and good camera and video that have not tried it yet, as the price seemed excellent us.' **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Tried getting whats app and other favorite android apps but only seems to give me a few.' **** 'favorite'
---'So it cannot run very many apps, its very slow BUT its very cute and looks great for the price - something that will appeal to my 8 yr olds.' **** 'slow'

Negative Reviews:

---'You also have access to quite a few other apps that work.' **** 'other'
---'The battery life is pretty bad (I would estimate 16 hours of standby time if you tie into email, calendar, etc), the time to load apps is pretty bad, the onscreen keyboard has tons of lag, sometimes upwards of a second per key.' **** 'bad'
---'Most apps that I was able to download have not worked.' **** 'able'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'The major problem with this phone is that it just goes dead on the network and then automatically becomes alive, I tried every setting possible to fix the problem (manual mode, automatic mode, searched and changed the preferences).' **** 'alive'

Negative Reviews:

---'The major problem with this phone is that it just goes dead on the network and then automatically becomes alive, I tried every setting possible to fix the problem (manual mode, automatic mode, searched and changed the preferences).' **** 'dead'


================================================================================================================
__________('dont',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---'Aside from those problems, they are small and light, have wifi, gps (hard to use without a wifi connection), and a decent camera.' **** 'light'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'Even on my home wi-fi network, service is very flaky.' **** 'flaky'

Negative Reviews:

---'I have not had consistent service.' **** 'consistent'


================================================================================================================
__________('applications',)__________


Positive Reviews:

---'+1 star = The Price+1 star = The Email / Calendar applications work similar to any android device.' **** 'similar'
---'gives you freedom, many free applications and is more modernon the Dell AeroPROS- Lightweight (and I dropped 5 times and did not break anything, its more comfortable to carry on) rather than a heavy iphone- Touchscreen works very good and good screen image quality- Android, friendly software!!' **** 'free'

Negative Reviews:

---'2) The battery seems to sap incredibly quickly regardless of little applications being active and the brightness turned down to the minimum.' **** 'little'
---'It does not seem to be possible to run two applications at once.' **** 'possible'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'Overall if the Sim card detection stops, it is a great phone for 65 dollars.' **** 'overall'


================================================================================================================
__________('dell',)__________


Positive Reviews:


Negative Reviews:

---'In fact my last 2 computer purchases have been Dell and most likely my next purchase will be Dell.' **** 'likely'
---'I contacted Dell technical support and was advised that the 3g capability only works on ATT, not T-Mobile.' **** 'technical'
---"I've bought a new Dell Aero cellphone but the battery charge doesn't support more than one day without new recharging." **** 'bought'
---"I've bought a new Dell Aero cellphone but the battery charge doesn't support more than one day without new recharging." **** 'new'
---'00 to replace the battery but on this Dell a simple $9.' **** 'simple'
---"Got my new Dell Aero Unlocked phone today (10/2/2012 tuesday) and it won't even charge, don't know if it's the charger or the phone." **** 'new'


================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'Works great in Nicaragua.. All the accesories came and run just fine, easy to configure.. Also the camera have fun adds.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'I have to be connected to wifi to access my apps and it just isnt what I had expected, but it will make due for the next 3 months until I can upgrade my account and get the new Samsung Galaxy... Pros: Solid built, bright screen, wifi and gps work as advertised, the touch screen is very responsive.' **** 'bright'
---'I bought these for my two 8yr old daughters who badly wanted a touch screen phone.' **** 'touch'

Negative Reviews:

---'I will say the touch screen response is very good and the phone looks good also not thick or heavy.' **** 'touch'
---'gives you freedom, many free applications and is more modernon the Dell AeroPROS- Lightweight (and I dropped 5 times and did not break anything, its more comfortable to carry on) rather than a heavy iphone- Touchscreen works very good and good screen image quality- Android, friendly software!!' **** 'good'
---"i buy this item 2 week ago, it works fine, touch screen is perfect, android os is very old but for that price this is perfect purchase  i pay 70 $ for it and i am very satisfied... i don't understand why is here negative reviews ... great phone 4+ ... but battery life is short maximum  2 days... thanks" **** 'touch'
---"i buy this item 2 week ago, it works fine, touch screen is perfect, android os is very old but for that price this is perfect purchase  i pay 70 $ for it and i am very satisfied... i don't understand why is here negative reviews ... great phone 4+ ... but battery life is short maximum  2 days... thanks" **** 'perfect'
---'I wonder if you sell or the touch screen because one cell was damaged shortly have it and can not find him or the touch screen .. would appreciate if you help me.' **** 'touch'
---'I wonder if you sell or the touch screen because one cell was damaged shortly have it and can not find him or the touch screen .. would appreciate if you help me.' **** 'touch'
---'I have to be connected to wifi to access my apps and it just isnt what I had expected, but it will make due for the next 3 months until I can upgrade my account and get the new Samsung Galaxy... Pros: Solid built, bright screen, wifi and gps work as advertised, the touch screen is very responsive.' **** 'responsive'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"Great phone, when  Bought the phone , I  have some doubts about it, because some people said, its a crap phone, but I discover that is not true, It's a good phone, the sound is good , the calls are clear, it's a good choice for someone who wants a new smartphone, certanly there are other more powerfull but this is a good product." **** 'clear'


================================================================================================================
