__________('virgin', 'mobile')__________


Positive Reviews:

---'the fact that is was billed as an app phone goes to show you the deception virgin is capable of just to make a couple hundred.' **** 'capable'
---'on top of that virgin increased the prepaid plan from 35 to 45 and started adding taxes of nearly 4 dollars with absolutely no notification of changes and no increase in service' **** 'top'

Negative Reviews:

---"Worse, I'm using the manual provided by Virgin Mobile on its own website to troubleshoot." **** 'manual'
---'i have owned 5 other virgin mobile phones and this byfar is one of the best that they came out this so far.' **** 'other'
---"Worse, I'm using the manual provided by Virgin Mobile on its own website to troubleshoot." **** 'manual'
---'i have owned 5 other virgin mobile phones and this byfar is one of the best that they came out this so far.' **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'It is a very durable phone now that iv switched to the wild fire s I gave the phone away this phone (lg rumor) is by far a great basic phone for anyone battery life is good too' **** 'good'

Negative Reviews:

---"The battery life is fair, if you don't stay too long online." **** 'fair'
---'The battery life is not good at all.' **** 'good'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"The keyboard is nice, but the 'M' and the 'Enter' buttons are near each other, and a lot of the time I'll hit Enter when I'm in the middle of typing a word." **** 'nice'
---'the only thing that surpassed my expectations was the qwerty keyboard, one of the best ive ever usd.' **** 'best'

Negative Reviews:

---"PROS:I mostly use my phone for texting- the qwerty slideout keyboard is nice but if u type too quick it'll add a letter extra timesssss." **** 'nice'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'PROS: texting and email is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('dial', 'pad')__________


Positive Reviews:


Negative Reviews:

---'every time you want to press a number during a call you have to unlock, open the dial pad, THEN press the number.' **** 'open'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---"So you can't listen to music and text or surf the web or anything without exiting and stopping the music." **** 'music'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'I bought this phone from a Sprint store a little over 2 yrs ago and it has been not only the worst cell phone I have owned, but also the worst cellular service!' **** 'worst'
---'I should NOT have to troubleshoot every time I want to text someone and the fact that it was even suggested shows what a horrible phone it is and how poor the service is.' **** 'poor'

Negative Reviews:

---"I'd say 90% of the time I had poor service and my calls would get dropped or would cut in and out." **** 'poor'
---'The phone is good I just wish the company would have gave me the correct info to have good service on it with what I wanted on it an not what the limits that I found when I bought the phone.' **** 'good'
---"internet can run a little slow and i had to download the opera mini app to get good internet service... but it's worth it not to worry about it going out all the time like i do with the other phones." **** 'worth'


================================================================================================================
__________('beyond', 'talk')__________


Positive Reviews:

---"It's so very worth it to upgrade to a better Beyond Talk phone." **** 'worth'
---"It's so very worth it to upgrade to a better Beyond Talk phone." **** 'better'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---'The screen is poor, the camera was quite bad, and the included browser was atrocious.' **** 'bad'
---"definitely would not buy another.- on the plus side, it does have a fairly decent camera with many settings, the rollout keypad is very useful, and it has all the usual handy tools you expect to find in a phone.- can't use your own mp3 as ringtone, (they want you to buy from them) unless you rename the mp3 files to a video format extension that uses mp3 for audio." **** 'decent'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'If you just need a phone and you do not care less about the internet, then this little product  will be perfect.' **** 'less'
---"internet can run a little slow and i had to download the opera mini app to get good internet service... but it's worth it not to worry about it going out all the time like i do with the other phones." **** 'slow'

Negative Reviews:

---'The internet is slow and terrible.' **** 'slow'
---'The Internet is very slow, so I downloaded Opera Mini.' **** 'slow'
---'The internet is hard to use and is super slow.' **** 'hard'
---'The internet is hard to use and is super slow.' **** 'slow'
---'Internet is not easy to use on the touch screen and is usually slow.' **** 'easy'
---"internet can run a little slow and i had to download the opera mini app to get good internet service... but it's worth it not to worry about it going out all the time like i do with the other phones." **** 'good'


================================================================================================================
__________('social', 'media')__________


Positive Reviews:

---"As for pictures, like the other social media apps, the photo-sharing apps on the phone are no longer supported (since June 2011 which doesn't make sense why they advertised it in October 2011) and you have to manually send your pictures to email to save." **** 'other'

Negative Reviews:



================================================================================================================
__________('messages',)__________


Positive Reviews:


Negative Reviews:

---'Only negative I have found is that it cancels messages accidentally when in your pocket.' **** 'negative'
---'The email app does not work for the featured providers - the only way it works is that you have to manually input your POP/IMAP account info to access your email and it is not instant - you must sync to get your messages and even then, you can only get the most 50 recent messages.' **** 'recent'
---'They have a web browser that they suggested you could use to recover "access" to email and social media networks - but the browser is out-dated and prevents you from logging on due to "unable to verify website/server" messages and if you do manage to get on - the connection is lousy.' **** 'unable'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'Is able to play music from sd card, has a camera and its just my favorite fone from virgin mobile.' **** 'able'
---'Is able to play music from sd card, has a camera and its just my favorite fone from virgin mobile.' **** 'music'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---"I'll be getting a new android as soon as I can afford it." **** 'new'
---"I bought this when Virgin only had one bad Android phone, but anymore this isn't worth the few bucks saved." **** 'bad'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'This is my first smart phone and I am loving it.' **** 'first'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Since the touch screen is lousy, it gets troublesome to choose the right contact, make and receive calls.' **** 'receive'
---'But later on, if you want to find your recent calls list, you have to go thru 4 steps.' **** 'recent'

Negative Reviews:



================================================================================================================
__________('lg', 'rumor')__________


Positive Reviews:

---'Upgraded from the LG Rumor 2, much better.' **** 'upgraded'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'likes:* mp3\'s come through clear and crisp in external speaker(headphones and usb cable included)* that 3" touchscreen is nice compared to my previous 2" screen on my last cell.' **** 'nice'
---'I totally disliked the android ones which only offer touch screen.' **** 'touch'
---'Internet is not easy to use on the touch screen and is usually slow.' **** 'slow'
---"Otherwise it's pretty much of a clumker with touch screen that often takes multiple tries to us." **** 'touch'
---'I like the touch screen ability.' **** 'touch'
---"You can recalibrate the touch screen, but it doesn't really remedy the fact that this phone's touch screen is not as intuitive as other touch phones." **** 'other'
---'Since the touch screen is lousy, it gets troublesome to choose the right contact, make and receive calls.' **** 'touch'
---'This phone is so nice, it has an easy touch screen, its a nice color and im sure anyone who buys one will love it.' **** 'easy'
---'just spend the extra 3o bucks and buy a good touch screen or something.' **** 'good'

Negative Reviews:

---"I wanted the qwerty because after having the 4g android, I couldn't stand all the auto errors on spelling and all the typos that was caused from the touch screen." **** 'touch'
---'Internet is not easy to use on the touch screen and is usually slow.' **** 'touch'
---'The problem with this phone ( and IT WILL HAPPEN TO YOU )..... is the touch screen starts to... not work.' **** 'touch'
---"It didn't download apps and the touch screen didn't really allow touch." **** 'touch'
---'Ive not had any problems with the touch screen at all.' **** 'touch'
---"I'm not all fond of having my world of interaction with other people being mostly via wireless cancer gadgets, so I was really reluctant to upgrade to a phone with a touch screen." **** 'touch'
---"You can recalibrate the touch screen, but it doesn't really remedy the fact that this phone's touch screen is not as intuitive as other touch phones." **** 'touch'
---"You can recalibrate the touch screen, but it doesn't really remedy the fact that this phone's touch screen is not as intuitive as other touch phones." **** 'touch'
---'But anyways its not a super bad phone, its touch screen, but the touch screen is a little un responsive, and sometimes you need to literally jab it with your pinky finger just to get it to work.' **** 'touch'
---'But anyways its not a super bad phone, its touch screen, but the touch screen is a little un responsive, and sometimes you need to literally jab it with your pinky finger just to get it to work.' **** 'touch'
---'But anyways its not a super bad phone, its touch screen, but the touch screen is a little un responsive, and sometimes you need to literally jab it with your pinky finger just to get it to work.' **** 'responsive'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"THE SOCIAL NETWORKING APPS (FACEBOOK, TWITTER, MYSPACE) featured on this phone through Virgin Mobile NO LONGER WORK as of 11/11 - they've been discontinued due to a network upgrade - OR so I have been told as I had contacted Virgin's customer service numerous times - the first explanation being that it was due to network upgrades and the phone would merely have to be reset for the apps to work, but the latest being that not even a month after purchasing this phone - the social media apps are no longer supported." **** 'longer'
---'Game apps are available on the phone, but they are pretty outdated games and yet, a heck of a lot more expensive than Droid/iPhone apps.' **** 'available'
---"I thought this was an awesome deal for a 'smart phone' with apps... but alas it is not a smart phone and does not support actual apps only ones specified for this are social networks like facebook twitter and myspace." **** 'actual'

Negative Reviews:

---'Game apps are available on the phone, but they are pretty outdated games and yet, a heck of a lot more expensive than Droid/iPhone apps.' **** 'droid/iphone'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"It's a simple phone to operate, and I am SO happy I found it on Amazon at a decent price!!" **** 'happy'

Negative Reviews:



================================================================================================================
__________('rumor', 'touch')__________


Positive Reviews:


Negative Reviews:

---"I had to buy a second rumor touch when the first one got broke somehow don't remember how." **** 'second'
---"I had to buy a second rumor touch when the first one got broke somehow don't remember how." **** 'second'


================================================================================================================
__________('facebook',)__________


Positive Reviews:


Negative Reviews:

---"Granted, it's NOT an android phone, she can still get on her Facebook, so she's happy." **** 'happy'


================================================================================================================
