__________('reboots',)__________


Positive Reviews:

---'First impressions were great until 5 minutes in when I got my first of many reboots.' **** 'first'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'After being fully charged, the battery would barely last for 4 or 5 hours no matter if in standby or in use, the battery life seemed to be about the same.' **** 'last'
---'There are Cyanogenmod nightlies but no official releaseIn short, if you want a phone for a phone, this might not be the best choice (bad reception, bad battery life) but if you want a media phone that can handle games really wellthen this phone is right for you.' **** 'bad'
---"The battery really doesn't last long if you do stream music a lot (Pandora), surf the web a moderately high amount, and especially if you always have WiFi or Bluetooth running." **** 'long'
---'After being fully charged, the battery would barely last for 4 or 5 hours no matter if in standby or in use, the battery life seemed to be about the same.' **** 'last'
---"The battery last TWICE as long as that of the LG's and would go for probably a week in standby." **** 'last'
---'There are Cyanogenmod nightlies but no official releaseIn short, if you want a phone for a phone, this might not be the best choice (bad reception, bad battery life) but if you want a media phone that can handle games really wellthen this phone is right for you.' **** 'bad'
---"It doesn't matter if you turn it off, pull the battery or reboot." **** 'pull'

Negative Reviews:

---"Battery life is good if you don't abuse your device." **** 'good'
---'Battery life is short but so are all the other smart phones I heard about.' **** 'short'
---'The first I noticed was the battery life.' **** 'first'
---"Battery life is good if you don't abuse your device." **** 'good'
---'Battery life is short but so are all the other smart phones I heard about.' **** 'short'
---"The battery really doesn't last long if you do stream music a lot (Pandora), surf the web a moderately high amount, and especially if you always have WiFi or Bluetooth running." **** 'last'
---'Very good camera, no bloated OEM software, very good battery (at least for me), good form size and not too heavy.' **** 'good'
---'The first I noticed was the battery life.' **** 'first'


================================================================================================================
__________('a', 'dual', 'core')__________


Positive Reviews:


Negative Reviews:

---'Wait for the sensation, galaxy s2 or the Droid bionic or any other dual core coming up, but steer clear of LG.' **** 'other'
---'Wait for the sensation, galaxy s2 or the Droid bionic or any other dual core coming up, but steer clear of LG.' **** 'other'
---'Wait for the sensation, galaxy s2 or the Droid bionic or any other dual core coming up, but steer clear of LG.' **** 'other'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('next', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality', 'control')__________


Positive Reviews:

---'LG needs to do better quality control.' **** 'better'

Negative Reviews:

---'Overall, I think this phone is a victim of bad quality control at LG and T-Mobile.' **** 'bad'


================================================================================================================
__________('google',)__________


Positive Reviews:


Negative Reviews:

---"When it's not freezing up or randomly rebooting it's the best Google experience phone hands down." **** 'best'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---"It will drop from a 4G connection to an Edge connection in areas with poor reception but usually won't switch back to 4G automatically when you are in an area that you know has good reception and you should be getting 4G speeds." **** 'poor'
---'Also, just for testing I put my SIM card in my old flip-phone and I get perfect reception.' **** 'perfect'
---'Every phone I had so far had much better reception than this phone.' **** 'better'
---'There are Cyanogenmod nightlies but no official releaseIn short, if you want a phone for a phone, this might not be the best choice (bad reception, bad battery life) but if you want a media phone that can handle games really wellthen this phone is right for you.' **** 'bad'

Negative Reviews:

---'The reception was weak outside our house as well.' **** 'weak'
---'The next day I took the phone to work and no 4G reception and once again the reception was not very good.' **** 'good'
---"It will drop from a 4G connection to an Edge connection in areas with poor reception but usually won't switch back to 4G automatically when you are in an area that you know has good reception and you should be getting 4G speeds." **** 'good'
---'WiFi reception is bad.' **** 'bad'
---'The main reason for the harsh review is that this phone has very poor reception, making it almost useless as a phone.' **** 'poor'


================================================================================================================
__________('stock', 'android')__________


Positive Reviews:

---'I thought the G series were supposed to be clean stock android, but apparently T-mobile has decided to pre-install lots of useless crap applications on this phone that cannot be uninstalled.' **** 'clean'
---'They said I had to have my original receipt and they would give me their last new one in stock that they had been saving back.' **** 'last'
---'They said I had to have my original receipt and they would give me their last new one in stock that they had been saving back.' **** 'new'
---'I thought the G series were supposed to be clean stock android, but apparently T-mobile has decided to pre-install lots of useless crap applications on this phone that cannot be uninstalled.' **** 'clean'
---"My first Android phone, chosen for it's high ratings among tech-nerds." **** 'first'
---'Honestly, if this had been the first Android phone I would now have an iPhone 4.' **** 'first'
---'This is my second Android phone, my first is a G1.' **** 'second'

Negative Reviews:

---"The included games are fun, and the interface is about as close to stock android as you're likely to come across on a non-rooted phone." **** 'likely'
---"Whether it's related to the My Account app, I don't know, but I'll see once I'm rid of the stock OS." **** 'rid'
---"The included games are fun, and the interface is about as close to stock android as you're likely to come across on a non-rooted phone." **** 'likely'
---'If you want your phone to be reliable and want Android, you may want to go for something like the G1 or Samsung Galaxy S 4g w/ T-Mobile or go to one of the other networks for a good 4G phone.' **** 'want'


================================================================================================================
__________('signal',)__________


Positive Reviews:


Negative Reviews:

---'One suffered from occasional random reboots and seemed to have a worse signal than the other outside the house.' **** 'other'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:


Negative Reviews:

---'(The call quality is obviously inferior as well because of this).' **** 'inferior'
---'However, the error that condemned this phone is call quality.' **** 'call'
---"The call quality is quite good on my device, and anyone who has owned a 4G phone before will be used to the abysmal battery performance, but I've gone through two of these phones now and while I believe in second chances I don't grant thirds." **** 'good'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---"I won't really get rid of my home router, but this feature will be very useful when I travel and there is no free wifi available." **** 'free'
---'The wifi calling is very convenient.' **** 'convenient'
---"I can connect to protected and open Wifi access points, but most of the time the phone can't access the internet." **** 'open'

Negative Reviews:

---"I won't really get rid of my home router, but this feature will be very useful when I travel and there is no free wifi available." **** 'available'


================================================================================================================
__________('cyanogenmod',)__________


Positive Reviews:


Negative Reviews:

---'Cyanogenmod is not able to get this phone to have Icecream Sandwich yet.' **** 'able'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---"The phone comes preloaded with games and apps you'll never use and want to get rid of." **** 'rid'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I have been told that per the contract they are providing acceptable customer service by simply exchanging my damaged phones for refurbished models in their inventory.' **** 'acceptable'

Negative Reviews:

---'T mobile customer service was extremely un corporative and hung up on me.' **** 'hung'
---'T mobile customer service was extremely un corporative and hung up on me.' **** 'hung'
---'Also in places I used to have regular service before (supermarket, gym, stores) I simply had no service.' **** 'regular'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Finally the camera seemed pretty solid and the speaker phone function works well (when you have a connection).' **** 'solid'
---"The standard Camera is very nice too, but that for that I'll still use my other camera, The only thing that would be nice would be a physical camera button like the G1." **** 'nice'
---"The standard Camera is very nice too, but that for that I'll still use my other camera, The only thing that would be nice would be a physical camera button like the G1." **** 'nice'
---'Camera says 8MP I am not sure if it is really capable of it.' **** 'sure'

Negative Reviews:

---"Camera ****: Well, it's not comparable to any digital camera I've used, but it works." **** 'comparable'
---"Camera ****: Well, it's not comparable to any digital camera I've used, but it works." **** 'digital'
---"The standard Camera is very nice too, but that for that I'll still use my other camera, The only thing that would be nice would be a physical camera button like the G1." **** 'other'
---'Camera says 8MP I am not sure if it is really capable of it.' **** 'capable'


================================================================================================================
__________('games',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
