__________('digitel',)__________


Positive Reviews:

---"friend will buy 2 blackberry 9100 and you sent me 2 blackberry 9105, also works with bands 1,2,5,6 and i need to work with 3g hsdpa bands 900/1700/210 because my operator is digitel, as powerful to me i'm from venezuela and my phone arrived today" **** 'powerful'

Negative Reviews:

---'make a purchase by a 9100 and sent me a 9105 which does not comply with my order the 3g is good for digitel in venezuela' **** 'good'


================================================================================================================
__________('cellphone',)__________


Positive Reviews:

---'even when i am rating the item with only 1 star, i am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'bad'

Negative Reviews:

---'even when i am rating the item with only 1 star, i am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'elegant'
---'even when i am rating the item with only 1 star, i am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'nice'
---'i placed an order for a blackberry 9100 and they sent me a blackberry 9105, this cellphone is also very nice and very good looking, however, i can not get 3g with my cellphone company in venezuela (digitel) because the bands supported by the 9105 are different from the ones supported by the 9100...' **** 'nice'


================================================================================================================
__________('vendedor',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('es', 'un')__________


Positive Reviews:


Negative Reviews:

---'me encuentro en desacuerdo con el producto enviado, aunque es un blackberry no es el modelo que ofertan en pantalla; siendo esto de mal gusto.' **** 'blackberry'


================================================================================================================
__________('pearl',)__________


Positive Reviews:

---'the new pearl mouse works great and this new pearl has the same small size and weight of the old pearl.' **** 'new'
---'the new pearl mouse works great and this new pearl has the same small size and weight of the old pearl.' **** 'new'

Negative Reviews:

---'eventough i deceided to get another blackberry, i choose the pearl 9100, which i am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since i do not have time to return it i will keep it, so be aware that you get what you ask for!' **** 'happy'
---'while my phone did not actually arrive unlocked, it is now working great.i have had the original pearl 8100 for 3+ years and it finally broke.' **** 'original'
---'texting does take time to get use to and i think that you could text faster on a full keyboard blackberry than the pearl but other than that i like it an will stick with it for the convenience of the size.' **** 'other'


================================================================================================================
__________('este',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'really nice product.' **** 'nice'
---'totally new product with all accessories in box.' **** 'new'
---'" it was purchased for use in venezuela, to install the no line is connects to the services of rim, since it it is blocked as stolen in the servers of rim them thank resolve me this inconvenience in the shortest possible time "information updated on 01/05/2012; the seller offered help to solve the inconvenience and is it processed the refund once received the new product will be changed the rating.' **** 'new'

Negative Reviews:



================================================================================================================
__________('happy', 'mart')__________


Positive Reviews:

---'i would recomend buying from happy mart.' **** 'happy'

Negative Reviews:

---"!i'm not happy with my happy mart's business!!!!" **** 'happy'


================================================================================================================
__________('blackberry', 'pearl')__________


Positive Reviews:


Negative Reviews:

---'eventough i deceided to get another blackberry, i choose the pearl 9100, which i am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since i do not have time to return it i will keep it, so be aware that you get what you ask for!' **** 'happy'
---'texting does take time to get use to and i think that you could text faster on a full keyboard blackberry than the pearl but other than that i like it an will stick with it for the convenience of the size.' **** 'other'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'even when my phonne was damaged i reccomend the seller because he answer  me quickly and gave me several options to resolve, some sellers are not like this one, so good for him !!' **** 'answer'

Negative Reviews:



================================================================================================================
__________('de', 'la')__________


Positive Reviews:

---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fgs', 'trading')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('order',)__________


Positive Reviews:


Negative Reviews:

---"as well the data (usb) cable + charger with plug adaptors.the only thing missing is the sd card.the 3g is 900/1700/2100 as written on the tech specs.start up screen show's voda**ne, which suggests it's from the australian/oceania market.and yes it's 9100 not the 9105.if you are looking for 9100 with 900/1700/2100 umts, definitely be willing to pay extra $30ish and order from amazon.com." **** 'extra'
---'good afternoon my order arrived incomplete, sent email and i do not know what happened would respond that my phone came with no charger' **** 'incomplete'


================================================================================================================
__________('9100', 'pearl')__________


Positive Reviews:


Negative Reviews:

---'eventough i deceided to get another blackberry, i choose the pearl 9100, which i am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since i do not have time to return it i will keep it, so be aware that you get what you ask for!' **** 'happy'


================================================================================================================
__________('blackberry', '9100', 'pearl')__________


Positive Reviews:


Negative Reviews:

---'eventough i deceided to get another blackberry, i choose the pearl 9100, which i am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since i do not have time to return it i will keep it, so be aware that you get what you ask for!' **** 'happy'


================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'i bought this cellphone for a gift, when the person finally open the cellphone this was damaged, at first time i was angry and i filled a claim thinking the cell was refurbished, i contact the seller and he offer me several options to resolve the problem, ( change, rim warranty, repair, discount, etc) i took the repair by myself option and the seller pay the reparation in order to resolve quickly, i finally resolved the cell problem and the seller gave me a refund.' **** 'first'
---'this is the first time that happened such situation, but this was an item that is fulfilled by amazon and sold by a 3rd party seller.' **** 'first'
---'had to do the same thing as the first time because the phone seems to have a short in it.' **** 'first'

Negative Reviews:

---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'read'
---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'first'
---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'first'


================================================================================================================
__________('optical', 'trackpad')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ntilde',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cable', 'usb')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:


Negative Reviews:

---'i like that this blackberry is slightly smaller than the other blackberrys.' **** 'smaller'


================================================================================================================
__________('trackpad',)__________


Positive Reviews:

---'the phone was new but the touch trackpad was defective so i had to return it.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i bought this cellphone for a gift, when the person finally open the cellphone this was damaged, at first time i was angry and i filled a claim thinking the cell was refurbished, i contact the seller and he offer me several options to resolve the problem, ( change, rim warranty, repair, discount, etc) i took the repair by myself option and the seller pay the reparation in order to resolve quickly, i finally resolved the cell problem and the seller gave me a refund.' **** 'first'
---'this is the first time that happened such situation, but this was an item that is fulfilled by amazon and sold by a 3rd party seller.' **** 'first'
---'had to do the same thing as the first time because the phone seems to have a short in it.' **** 'first'

Negative Reviews:

---'eventough i deceided to get another blackberry, i choose the pearl 9100, which i am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since i do not have time to return it i will keep it, so be aware that you get what you ask for!' **** 'aware'
---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'read'
---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'first'
---"i've read this is not the first time this happens with this seller (the oem shop).besides, to me, this seems to be done on purpose since is not the first time this happens and they only give you the chance of returning it and getting a refound." **** 'first'


================================================================================================================
__________('international', 'version')__________


Positive Reviews:


Negative Reviews:

---'blackberry 9100 pearl 3g unlocked phone with 3 mp camera, wi-fi, bluetooth, optical trackpad and gps - international version - blacklos equipos bienen repotenciado, y da&ntilde;ados hasta oxidados, y vendedor es inrresponsable con lo que ofrece y no cumple con la garantia.' **** 'international'
---'can one of the people that already bought this very product from the seller please verify that this is the pearl 3g 9100 with qwerty keyboard?i got confused when reading in the product descriotion that this is the "international version" - does this mean this phone has an abc keyboard like the ones you get in europe or canada (pearl 3g 9105) ?please let me know what the international version is refering to.many thanks,dominik' **** 'international'
---'can one of the people that already bought this very product from the seller please verify that this is the pearl 3g 9100 with qwerty keyboard?i got confused when reading in the product descriotion that this is the "international version" - does this mean this phone has an abc keyboard like the ones you get in europe or canada (pearl 3g 9105) ?please let me know what the international version is refering to.many thanks,dominik' **** 'international'


================================================================================================================
__________('de', 'venezuela')__________


Positive Reviews:

---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'

Negative Reviews:



================================================================================================================
__________('soy', 'de', 'venezuela')__________


Positive Reviews:

---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'

Negative Reviews:



================================================================================================================
