__________('seller',)__________


Positive Reviews:

---'i went with amazon instead of an independent seller due to reputation, and still ended up disappointed.' **** 'independent'
---'i went with amazon instead of an independent seller due to reputation, and still ended up disappointed.' **** 'due'

Negative Reviews:

---'*****beware and be advised that this seller is very dishonest and a crook!!!!' **** 'dishonest'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'it turned out to be a perfect gift for a loved one  works well as expected but i had to unlock it.' **** 'loved'
---'this phone was purchased used and it came like new and works great.' **** 'new'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:

---'the phone that amazon sent me was all scratched up, and it honestly looked as if the dropped it a few time then rubbed steel wool on the back of it.' **** 'dropped'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'case in point, iphone 3gs released in 2008, now many years old and still being shipped as a "new" product at amazon five years later.' **** 'new'

Negative Reviews:

---'overall i am really satisfied with this product.' **** 'overall'


================================================================================================================
__________('great', 'condition')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('condition',)__________


Positive Reviews:

---'seller said good condition.' **** 'good'
---'(:it arrived in very good condition, just as it was described and i have had no problems with this product(:i would definitely buy from this seller again!godblessxoxo' **** 'good'
---'yes it was in good condition and meet all expectations.' **** 'good'
---'*****i bought the 3g phone from you by your amazon listing stating that the phone is like new condition with no scratches or any issues or problems with the phone what so ever!' **** 'new'
---'hey for a cheap price it was good i bought it and thought it was going to be broken, but really good condition but don listen to anyone else the phone is amazing and i only spent around $45 for the phone, charger, and a sim card but from different sellers too' **** 'good'
---'love the phone, still in good condition, screen is perfect.' **** 'good'

Negative Reviews:

---'i got iphone it was locked.so i have to unlock it & i have to pay another $40.00.still phone is in good condition.' **** 'good'
---'the phone was in good condition the only problem i had was that i could not open the slide were you put the sim card and it was very hard to open and closed, also the phone did not work with my at & t sim card, however i did not had to much of a problem getting my money back, amazon help me with my credit being put back to my account....thanks amazon for your help.' **** 'good'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'seller said good condition.' **** 'good'
---'(:it arrived in very good condition, just as it was described and i have had no problems with this product(:i would definitely buy from this seller again!godblessxoxo' **** 'good'
---'yes it was in good condition and meet all expectations.' **** 'good'
---'hey for a cheap price it was good i bought it and thought it was going to be broken, but really good condition but don listen to anyone else the phone is amazing and i only spent around $45 for the phone, charger, and a sim card but from different sellers too' **** 'good'
---'love the phone, still in good condition, screen is perfect.' **** 'good'

Negative Reviews:

---'i got iphone it was locked.so i have to unlock it & i have to pay another $40.00.still phone is in good condition.' **** 'good'
---'the phone was in good condition the only problem i had was that i could not open the slide were you put the sim card and it was very hard to open and closed, also the phone did not work with my at & t sim card, however i did not had to much of a problem getting my money back, amazon help me with my credit being put back to my account....thanks amazon for your help.' **** 'good'


================================================================================================================
__________('came',)__________


Positive Reviews:

---'the phone is as described.it works great.it came with a new charger.fast shipping.we are very pleased with our purchase.thank you' **** 'new'

Negative Reviews:



================================================================================================================
__________('next', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---'i feel that you knew that there was an internal issue and you took advantage of me and took my money knowing good and well that the phone could never be restored activated by another carrier!!!!' **** 'good'


================================================================================================================
__________('waste', 'of', 'money')__________


Positive Reviews:

---'seems this was a complete waste of money.' **** 'complete'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"if you do not use any apps, it's a great deal; but if you need your apps don't even bother." **** 'bother'
---'if all you want to do is make phone calls, ok. but most people pay the hundreds of extra dollars for the icing on the cake, all those fancy apps available only at the apple store and installable only with the free itunes program.well, i just happen to have one of them and it is next to useless compared to a current model device because three-quarters of the apps for it give an error message saying that the app is incompatible with my ios.' **** 'available'
---'so you bite the bullet and download a fresh copy of your growing list of favorite apps.' **** 'favorite'

Negative Reviews:

---'but to download apps was hard because of the ios' **** 'hard'
---'honest supplierhowever just know that you would not be able to download apps but this is not a fault of the supplier this is just a messed up thing with apple.' **** 'able'
---'was very disappointed by not being able to get apps which are compatible with 3g , it is useless now.' **** 'able'
---'was very disappointed by not being able to get apps which are compatible with 3g , it is useless now.' **** 'compatible'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'which is fine but the phone they sent me was severely cracked on the back and chipped out on the top.' **** 'top'


================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'i recharged it and it works just fine...like new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('n', 'good', 'condition')__________


Positive Reviews:

---'seller said good condition.' **** 'good'
---'(:it arrived in very good condition, just as it was described and i have had no problems with this product(:i would definitely buy from this seller again!godblessxoxo' **** 'good'
---'yes it was in good condition and meet all expectations.' **** 'good'
---'hey for a cheap price it was good i bought it and thought it was going to be broken, but really good condition but don listen to anyone else the phone is amazing and i only spent around $45 for the phone, charger, and a sim card but from different sellers too' **** 'good'
---'love the phone, still in good condition, screen is perfect.' **** 'good'

Negative Reviews:

---'i got iphone it was locked.so i have to unlock it & i have to pay another $40.00.still phone is in good condition.' **** 'good'
---'the phone was in good condition the only problem i had was that i could not open the slide were you put the sim card and it was very hard to open and closed, also the phone did not work with my at & t sim card, however i did not had to much of a problem getting my money back, amazon help me with my credit being put back to my account....thanks amazon for your help.' **** 'good'


================================================================================================================
