__________('seller',)__________


Positive Reviews:

---'Even when my phonne was damaged i reccomend the seller because he answer  me quickly and gave me several options to resolve, some sellers Are not like this one, so good for him !!!' **** 'answer'

Negative Reviews:



================================================================================================================
__________('de', 'la')__________


Positive Reviews:

---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'

Negative Reviews:



================================================================================================================
__________('trackpad',)__________


Positive Reviews:

---'the phone was new but the touch trackpad was defective so i had to return it.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('digitel',)__________


Positive Reviews:

---"friend will buy 2 blackberry 9100 and you sent me 2 blackberry 9105, also works with bands 1, 2, 5, 6 and I need to work with 3G HSDPA bands 900/1700/210 because my operator is Digitel, as powerful to me I'm from Venezuela and my phone arrived today" **** 'powerful'

Negative Reviews:

---'make a purchase by a 9100 and sent me a 9105 which does not comply with my order the 3G is good for Digitel in Venezuela' **** 'good'


================================================================================================================
__________('cellphone',)__________


Positive Reviews:

---'Even when I am rating the item with only 1 star, I am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'bad'

Negative Reviews:

---'Even when I am rating the item with only 1 star, I am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'elegant'
---'Even when I am rating the item with only 1 star, I am not saying this cellphone is bad, in fact, the cellphone is very elegant and nice.' **** 'nice'
---'I placed an order for a Blackberry 9100 and they sent me a Blackberry 9105, this cellphone is also very nice and very good looking, however, I can not get 3G with my cellphone company in Venezuela (Digitel) because the bands supported by the 9105 are different from the ones supported by the 9100... muy satisfecho con el producto ademas que me llego en tiempo recor pronto volvere a comprar muy contento  con ustedes gracias' **** 'nice'


================================================================================================================
__________('international', 'version')__________


Positive Reviews:


Negative Reviews:

---'I got confused when reading in the product descriotion that this is the "international version" - does this mean this phone has an ABC keyboard like the ones you get in Europe or Canada (Pearl 3G 9105) ?' **** 'international'
---'Please let me know what the international version is refering to.' **** 'international'


================================================================================================================
__________('happy', 'mart')__________


Positive Reviews:


Negative Reviews:

---"I'm not happy with my happy mart's business!!!!" **** 'happy'


================================================================================================================
__________('vendedor',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'I bought this cellphone for a gift, when the person finally open the cellphone this was damaged, at first time i was angry and i filled a claim thinking the cell was refurbished, i contact the seller and he offer me several options to resolve the problem, ( change, RIM warranty, repair, discount, etc) i took the repair by myself option and the seller pay the reparation in order to resolve quickly, i finally resolved the cell problem and the seller gave me a refund.' **** 'first'
---'This is the first time that happened such situation, but this was an item that is fulfilled by Amazon and sold by a 3rd party seller.' **** 'first'
---'Had to do the same thing as the first time because the phone seems to have a short in it.' **** 'first'

Negative Reviews:

---"I've read this is not the first time this happens with this seller (The OEM Shop)." **** 'read'
---"I've read this is not the first time this happens with this seller (The OEM Shop)." **** 'first'
---'Besides, to me, this seems to be done on purpose since is not the first time this happens AND they only give you the chance of returning it and getting a refound.' **** 'first'


================================================================================================================
__________('es', 'un')__________


Positive Reviews:


Negative Reviews:

---'me encuentro en desacuerdo con el producto enviado, aunque es un blackberry no es el modelo que ofertan en pantalla; siendo esto de mal gusto.' **** 'blackberry'


================================================================================================================
__________('blackberry', 'pearl')__________


Positive Reviews:

---'I have had the original Pearl 8100 for 3+ years and it finally broke.' **** 'original'
---'The new Pearl mouse works great and this new Pearl has the same small size and weight of the old Pearl.' **** 'new'
---'The new Pearl mouse works great and this new Pearl has the same small size and weight of the old Pearl.' **** 'new'

Negative Reviews:

---'Eventough I deceided to get another blackberry, I choose the Pearl 9100, which I am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since I do not have time to return it I will keep it, so be aware that you get what you ask for!' **** 'happy'
---'Texting does take time to get use to and I think that you could text faster on a full keyboard Blackberry than the Pearl but other than that I like it an will stick with it for the convenience of the size.' **** 'other'
---'Eventough I deceided to get another blackberry, I choose the Pearl 9100, which I am happy with, up to now, but they said it comes with a qwerty keyboard and came with a regular phone keyboard with 3 letters in each key, it dissapointed me but since I do not have time to return it I will keep it, so be aware that you get what you ask for!' **** 'happy'
---'Texting does take time to get use to and I think that you could text faster on a full keyboard Blackberry than the Pearl but other than that I like it an will stick with it for the convenience of the size.' **** 'other'
---'I like that this Blackberry is slightly smaller than the other Blackberrys.' **** 'smaller'


================================================================================================================
__________('soy', 'de', 'venezuela')__________


Positive Reviews:

---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'
---'muy bueno el producto me llego en menos del tiempo estimado y era una oferta que me dieron soy de venezuela y todo muy bueno exelente recomendado a ojos cerrado' **** 'soy'

Negative Reviews:



================================================================================================================
__________('cable', 'usb')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
