__________('seller',)__________


Positive Reviews:

---'I choose this particular seller though the order was fulfilled by Amazon thinking that if anything it must be a good seller if Amazon fulfills their orders.' **** 'good'
---'The first seller I will review is iCellPhones.' **** 'first'
---'The second seller I will review is BytesofDeals.' **** 'second'

Negative Reviews:

---'Now granted, the phone is unlocked so I am fully aware that the seller had to insert a battery, power the phone up in order to unlock the phone, but there is no need to remove the INTERNAL battery cover, that is the battery cover on the inside of the phone not the outside battery lid/cover, unless someone replaced a part on the inside of the phone.' **** 'aware'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'nice product i could sayi recommend it for those who want a good android device for a low price' **** 'good'

Negative Reviews:

---'You can download this for free from the Android Market on your phone.' **** 'free'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'fastnice size, not small like iphone and not too big like S2fast internetthe best cel i ever seen' **** 'small'

Negative Reviews:

---'I reommend this phone to people wanting an Iphone but are not willing to spend this much.' **** 'willing'
---'I reommend this phone to people wanting an Iphone but are not willing to spend this much.' **** 'much'
---"But its as good as an iPhone 4, and still works good enough for me that I don't plan on upgrading till i have to." **** 'good'
---"But its as good as an iPhone 4, and still works good enough for me that I don't plan on upgrading till i have to." **** 'good'


================================================================================================================
__________('refund',)__________


Positive Reviews:

---'When I contacted them again the response was that the warranty time has expired, so no refund is possible.' **** 'possible'
---'They were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'friendly'
---'They were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'helpful'
---'They were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'partial'

Negative Reviews:

---'I am really disapointed and want a refund.' **** 'want'
---'They were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'super'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'I use a battery saving app called "Juice Defender"  it will shut down apps and automatically adjust settings for the best battery life.' **** 'best'
---"Excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'easy'
---'is a Good phone, is Fast and works Greats, only that the battery life is bad, I recommend having an extra battery.' **** 'extra'
---'Great battery life and worked perfect with the carrier I switched to.' **** 'perfect'
---"Excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'easy'
---'Great battery life and worked perfect with the carrier I switched to.' **** 'perfect'
---'I use a battery saving app called "Juice Defender"  it will shut down apps and automatically adjust settings for the best battery life.' **** 'best'
---'I had to buy an extended battery.' **** 'extended'
---'i just keep an extra battery charged up and i switch the two batteries daily.' **** 'extra'
---'How do I return it or get a good battery????' **** 'good'
---'Battery can me made better.' **** 'better'
---'is a Good phone, is Fast and works Greats, only that the battery life is bad, I recommend having an extra battery.' **** 'extra'

Negative Reviews:

---"Excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'super'
---'is a Good phone, is Fast and works Greats, only that the battery life is bad, I recommend having an extra battery.' **** 'bad'
---"Excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'super'
---'is a Good phone, is Fast and works Greats, only that the battery life is bad, I recommend having an extra battery.' **** 'bad'
---'The battery goes quickly so be sure to recharge it often and get a car battery so when you are on the move you can recharge it.' **** 'sure'
---'generally is good phone, but the battery is poor.' **** 'poor'
---"My phone started freezing up - wouldn't even turn on for factory reset until I take the battery out - after weeks of use, and the seller gave me a new battery assuming that its a battery issue." **** 'new'
---'Good phone for price only really drwaback is the battery do not last enough for smartphone of this days.' **** 'last'
---'the battery is not the best but I guess is the case with all the smartphones' **** 'best'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'I ended up taking this second phone to AT&T; and having them set me up again with a new SIM card.' **** 'new'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'I finally broke down and purchased an unlocked smartphone.' **** 'unlocked'
---"This is the first smartphone I have ever bought and I've had it for almost a year with it and it still rocks for me!" **** 'first'
---'my first smartphone so its good.' **** 'first'
---'my first smartphone so its good.' **** 'good'
---'As the smartphone screens getting bigger, I am having a hard time finding a suitable one for my small hands.' **** 'bigger'

Negative Reviews:

---"It does have the usual smartphone battery issues but that something that happens to every phone so I don't really mind." **** 'usual'
---'I reccomend this to anybody who wants a fast yet not so expensive smartphone.' **** 'expensive'
---"This was my first smartphone I don't regret purchasing it." **** 'first'


================================================================================================================
__________('uploaded', 'photos')__________


Positive Reviews:


Negative Reviews:

---'(I uploaded photos for proof of this as well) Instead of trying to void the phone, and by the time I fully tested it, it was too late and I had to order another phone on Amazon on December 24th for next day delivery.' **** 'proof'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I get pretty good service, and I am pleased at the money I am saving buy going with a cheaper cell company.' **** 'good'

Negative Reviews:



================================================================================================================
__________('many', 'features')__________


Positive Reviews:

---'Many features, very practical, fast and a lot of positives.' **** 'practical'
---'liked it, Many features, very practical, fast and a lot of positives.' **** 'practical'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'good apps.' **** 'good'
---'Multiple installs and from backup may not sure of apps may corrupt in natural eventually.' **** 'natural'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I am so thankful that Amazon will refund the money but I have to drive to UPS, ship these back with the pre-printed shipping labels and then wait for them to receive them.' **** 'thankful'

Negative Reviews:



================================================================================================================
__________('serial', 'number')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'this is a good camera phone at less price.' **** 'good'
---'The phone has a very good camera, beautiful display and responds well to touch.' **** 'good'
---"This cellphone is amazing, but the only problem is that It hasn't front camera, if you want to perform a videocall, you have standup in front of a mirror LOL." **** 'front'

Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:

---'I bet the speaker is really dirty.' **** 'dirty'
---"That's why, despite my complaint about the speaker, I give it 5 stars (though I'd give it 4 and a half if it were allowed - I really do not understand why this phone couldn't have had a better external speaker)." **** 'better'


================================================================================================================
