__________('problem',)__________


Positive Reviews:

---'"not a problem for me personally"overall it is a good fone & i\'ll rate it 4.8/5' **** 'overall'

Negative Reviews:

---'if there was one feature i could fix about this phone, the volume would be it.the lock/unlock/power button, located on the top right of the phone, is a small problem.' **** 'small'
---'the biggest problem is that the camera does not work.' **** 'biggest'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---'the htc hd7 is an excellent cell phone , very practical and easy to use.then windows phone 7 made all the difference in this cell phone, bringing a user-friendly interface, intuitive, practical, and many features.the htc hub,  that comes installed is fantastico, it comes with some very useful applications.' **** 'easy'
---'before purchasing this phone, i held off pressure to purchase a black berry and held on to my broken htc s70, until the new htc hd7 with windows phone 7 was available.' **** 'available'

Negative Reviews:

---"the bad part:- it doesn't have pre-installed the windows live messenger, actually there's no version of messenger from microsoft for windows phone 7. on the marketplace there's a windows live messenger available to install for free, but this one was created by miyowa (third party application...); although the app is not too bad, but i would expected a better improvement directly on the messenger from microsoft corp. i hope that microsoft release a real windows live messenger for windows mobile 7 very soon.- t-mobile doesn't support multi-language keyboard." **** 'live'
---'i can tell you that the experience of windows phone 7 is amazingly simple.' **** 'simple'
---"it is by far the best phone i have ever owned, but due to a lack of some key features, it's not perfect.what i like about it:i was new to the windows 7 mobile platform when i first got the phone." **** 'new'
---'it comes with an adapter that allows you to plug the standard usb end into a wall socket to get ac power too - very nice design.software:the new windows phone 7 os is very fluid, slick and responsive - no slow downs at all and smooth all the way through.' **** 'new'
---"some apps really do need multitasking.- copy/paste - this is a minor issue but it can come in handy when copying things from a webpage/word and emailing it to others - this is being added in a january os update from microsoft.- html 5 support - currently internet explorer does not support html5; this really needs to be worked on immediately - supposedly an update in august will add html5 - too slow it needs to be added in asap.- documents - need the ability to drop documents directly from zune software and sync with office mobile.- camera - htc needs to fix the color problems with this camera; they fixed it in the htc hd2 so it shouldnt be a problem fixing it in the htc hd7.hands down this is one of the best initial windows phone 7 devices out there; this is nothing new from htc - they make really exceptional hardware for microsoft's operating systems." **** 'best'
---'simple apps like mp3 download or photo edit all are sketchy unreliable.overall the phone is not bad but i m not happy with windows apps at all.' **** 'happy'
---'took me exactly 5 steps to get all my firends/numbers and contacts from facebook, google windows live and outlook.' **** 'google'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life is good - but i think could have been better.' **** 'good'

Negative Reviews:

---'just something else for me to learn which helps keep the mind active in the senior years!the battery life is rather short, and this can be solved somewhat by disabling the internet features temporarily.' **** 'short'
---'battery life is a joke - i could easily extract 4-5 days of use from a single battery charge with my blackberry, now i hardly get two full days.' **** 'single'
---"i must say the graphic is quite good but still the battery life isn't that satisfactory!" **** 'good'
---"i must say the graphic is quite good but still the battery life isn't that satisfactory!" **** 'satisfactory'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'very happy with my purchase.' **** 'happy'

Negative Reviews:

---'the purchase was pretty smooth, and seller was prompt in answering the questions and provided guidance on shopping.' **** 'smooth'


================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---'the fast hardware and large screen just add to the overall experience which i already like.the camera is acceptable considering its on a phone.' **** 'add'

Negative Reviews:



================================================================================================================
__________('email',)__________


Positive Reviews:

---'what i like about the phone: easy email setup, full html page support (no flash, or java support).' **** 'easy'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'first, the battery sucks, it is like having a lot of muscle with no power.' **** 'first'
---'so you cannot switch the phone off at night and have to worry whether the battery will run dry and the phone will not wake you up in time for work.4.' **** 'dry'
---"thin and with just enough curve to give it some grip this puppy is fine for all day holding, assuming the battery will last that long.on just about every smartphone and high-end multimedia phone i've owned, i would have allowed a slightly thicker body if they could just shoe horn in a stronger battery." **** 'stronger'
---'and given the sleek, stylish shape its very annoying to have to switch over to a clunky extended battery.' **** 'extended'

Negative Reviews:

---'battery life is a joke - i could easily extract 4-5 days of use from a single battery charge with my blackberry, now i hardly get two full days.' **** 'single'
---'granted, i have not tried buying a new battery to see if i have a lame duck battery, but the battery i have drains very fast, especially when streaming videos.lastly, the phone is not supported for 4g capability.overall:this is a very good phone, and i would definitely recommend it to anyone looking for an easy to use smartphone with a good camera and no lag.' **** 'new'
---"i must say the graphic is quite good but still the battery life isn't that satisfactory!" **** 'good'


================================================================================================================
__________('support',)__________


Positive Reviews:

---"sure the phone is a little older and (unfortunately) runs the windows 7 phone os which severely limits app support, but it's very reliable, very durable and very easy to use." **** 'reliable'
---"sure the phone is a little older and (unfortunately) runs the windows 7 phone os which severely limits app support, but it's very reliable, very durable and very easy to use." **** 'easy'

Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:

---'very fast and handy.other nice free features are the skydrive and facebook integration ( twitter is absent oddly ).' **** 'free'
---"it's too flimsy and does not fit completely flush when on so you can see a sliver of your sim card.software: now you can go to engadget or any of those sites for a deeper review, but i'll highlight my favorite parts of wp7.lock screen - nice and functional." **** 'functional'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'after the 7.5 update (mango) it is even better- perfect size - screen is not too big or small.' **** 'small'
---'so let\'s start with the complaints:--> its a big phone, the screen has over 4" of viewing area.--> the screen, although bright and beautiful, is not quite up to par with the other phone 7s out there.--> htc managed to put buttons just about everywhere where you hold it.' **** 'bright'
---'they should to resolve that as well.so the zune music player software is top notch, but it needs minor upgrades here.the 4.3 inch screen is super sensitive, even with a screen protector on.' **** 'super'
---'wish notifications were shown using the led but i can understand battery consumption issues there.home screen - simple and pleasing to the eye.' **** 'simple'
---'htc throws in a nice flashlight app that they make which allows you to use the dual leds as a flashlight anytime you want - its really really bright - in a pitch black room it lights the entire room up - crazy cool!soft buttons - the buttons on the bottom of the screen - back, windows and search work great and are very responsive - touch them and easily take you back to the main screen, go back in an application or launch the search applications.' **** 'main'
---'the windows phone is very responsive and the screen is really sensible.' **** 'sensible'
---'the fast hardware and large screen just add to the overall experience which i already like.the camera is acceptable considering its on a phone.' **** 'add'
---'very responsive to the touch, better than the iphone on that aspect and the screen is so clear and wide and it makes browsing thru our pics is so enjoyable.' **** 'clear'

Negative Reviews:

---'the only thing u loose is the local deals ofcourse]*vibrant screen[people have complained that screen is dull.' **** 'dull'
---'so let\'s start with the complaints:--> its a big phone, the screen has over 4" of viewing area.--> the screen, although bright and beautiful, is not quite up to par with the other phone 7s out there.--> htc managed to put buttons just about everywhere where you hold it.' **** 'beautiful'
---"my first htc,the quality built is very nice, touch screen is very sensitive, and the kick stand is a great plus for not holding it while watching a video or a movie.one thing needs to improve is the battery life compared to iphone.overall it's a good smartphone, much better price than iphone and better than samsung's smartphone i had before." **** 'nice'
---"my first htc,the quality built is very nice, touch screen is very sensitive, and the kick stand is a great plus for not holding it while watching a video or a movie.one thing needs to improve is the battery life compared to iphone.overall it's a good smartphone, much better price than iphone and better than samsung's smartphone i had before." **** 'touch'
---'[screen protector] i am sure screen protector comes with this phone.' **** 'sure'
---"i don't think it's too bad since i don't use the phone next to others, but if you get bothered by this, then this may not be the best screen for you." **** 'best'
---'another nice feature of the main screen is how some of the tiles will rotate to show the pictures on your phone, so it almost feels like the phone is "alive", in a sense.the construction is very sturdy and the phone feels solid in your hand.' **** 'main'
---"you don't need to keep pressing deep down to find this information - its all right there on the main screen." **** 'main'
---'my only wish is that it had a real keyboard, and not a touch screen style.' **** 'touch'
---'pice of crap sence i bought screen broke while in pocket and new screen i replaced with broke like lightbulb nothing but headace sence i bought go with samsung only owned 3 months and nothing but problems take it from me and dont buy' **** 'new'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---'i was able to hear the other side.it was not the low volume switch, bluetooth on, wrong sim card, anything i could know.' **** 'other'
---'i was able to hear the other side.it was not the low volume switch, bluetooth on, wrong sim card, anything i could know.' **** 'low'
---'i had this phone for a few days and i can tell you i have never had more disappointment with the low volume of any phone other then this.' **** 'low'

Negative Reviews:

---'i was able to hear the other side.it was not the low volume switch, bluetooth on, wrong sim card, anything i could know.' **** 'able'
---'the worst one, in my opinion, is the low volume on the phone.' **** 'low'
---'feels pretty light and really this is the size smartphones should be; the screen is absolutely perfect.the power button i feel is a little small - it needs to be a little taller so its easier to push to power on, maybe its just the case i have it in now that makes it a little hard to push in.volume switches - i find i accidently push these quite often and it changes the volume.' **** 'quite'


================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---'and, i also wanted something different from ios or android that everyone speaks of.what i love the most of this phone is how smooth everything is.' **** 'smooth'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---"i'm hoping a couple of updates will solve for some of the shortcomings, but for now i'll just make sure i don't take any indoor photos with this phone.my only complaints with are the back cover." **** 'are'


================================================================================================================
__________('touch',)__________


Positive Reviews:

---"i like the smooth metal which isn't quite as comfortable as the soft touch plastic found on lg's quantum, but it also doesn't show scratches and smudges easily." **** 'comfortable'
---'very responsive to the touch, better than the iphone on that aspect and the screen is so clear and wide and it makes browsing thru our pics is so enjoyable.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'camera is good.' **** 'good'

Negative Reviews:

---'granted, i have not tried buying a new battery to see if i have a lame duck battery, but the battery i have drains very fast, especially when streaming videos.lastly, the phone is not supported for 4g capability.overall:this is a very good phone, and i would definitely recommend it to anyone looking for an easy to use smartphone with a good camera and no lag.' **** 'good'
---"the camera does have an issue where it makes whites look pink - there is supposedly a fix coming from htc to address this; appaerantly this same bug was in the htc hd2 and htc fixed that; this is a problem with htc's driver not with windows phone 7.  the dual led flash on this device is fantastic and allows you to take nice bright photos at 5 megapixel - obviously not the best camera in the world at 5mp but for a cell phone its really good." **** 'best'


================================================================================================================
__________('games',)__________


Positive Reviews:

---'beautiful and efficient; no fiddling all day with your phone unless you really want to.over 4000 applications are now available in the marketplace, many of the games available are xbox live compatible - full gamerscore, achievements, buddy lists, invites, sending/receiving messages all built right in.' **** 'available'
---'very easy to find and press buttons and games look nice on the large screen.' **** 'nice'

Negative Reviews:

---'the images, videos and games run almost flawlessly (i noticed a small frame rate dropping in some recent games).' **** 'recent'


================================================================================================================
__________('nternet', 'explorer')__________


Positive Reviews:

---'internet explorer - optimized and is a really good browser now; pinch to zoom and scrolling in internet explorer works perfectly, loading pages is excellent and fast - no real faults at all with the new internet explorer.' **** 'optimized'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'my biggest complaint is that the camera quality is very low.' **** 'low'
---'this smartphone is very easy to use, good quality and the updates give you every time more utilities.' **** 'good'

Negative Reviews:

---'pros: + clean, uncluttered interface+ very responsive+ extremely stable+ 16gb of onboard memory+ multiple ms exchange server accounts allowed+ call quality (clarity) is decent+ screen colors are natural though a bit washed outcons: - non-removable memory- battery life is bad (ok, i am pushing 4 email accounts)- picture quality is less than expected' **** 'less'
---'device has good quality audio out of the speakers and headphone plug but nothing stellar.' **** 'good'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the battery life is good - but i think could have been better.' **** 'good'

Negative Reviews:

---'just something else for me to learn which helps keep the mind active in the senior years!the battery life is rather short, and this can be solved somewhat by disabling the internet features temporarily.' **** 'short'
---"the average life of such devices is 2 years and if they plan to do annual updates to thier buggy software and hardware, it's hard to imagine how they can capture the market that they hope to." **** 'average'
---"i must say the graphic is quite good but still the battery life isn't that satisfactory!" **** 'satisfactory'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'microsoft office 2010 mobile is extremely limited and difficult to use.' **** 'difficult'


================================================================================================================
__________('right',)__________


Positive Reviews:

---'first it was rumored to be released around jan 7 right before ces 2011, then the ceo steve ballmer announced that rumored copy and paste update will come very soon without giving any timeline, leading to rumors that it would be released before mwc 2011 around feb 7, and then during mwc ballmer announced features to be released in the second update in the later half of the year and that first update will come during first two weeks of march, again no firm timeline.' **** 'first'

Negative Reviews:

---'if there was one feature i could fix about this phone, the volume would be it.the lock/unlock/power button, located on the top right of the phone, is a small problem.' **** 'top'


================================================================================================================
__________('market',)__________


Positive Reviews:

---"not really, but if you do it's good to know that the overall market keeps growing." **** 'overall'

Negative Reviews:

---"not really, but if you do it's good to know that the overall market keeps growing." **** 'good'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'apple recently added the last features to ios devices for free, but the upload information is still a paid service.for the very few bugs that the phone has, microsoft i presume is working on an update that will be rolled out in q1 of 2011.' **** 'last'

Negative Reviews:

---"it is by far the best phone i have ever owned, but due to a lack of some key features, it's not perfect.what i like about it:i was new to the windows 7 mobile platform when i first got the phone." **** 'key'


================================================================================================================
__________('hardware',)__________


Positive Reviews:


Negative Reviews:

---"the average life of such devices is 2 years and if they plan to do annual updates to thier buggy software and hardware, it's hard to imagine how they can capture the market that they hope to." **** 'hard'


================================================================================================================
__________('power',)__________


Positive Reviews:

---'feels pretty light and really this is the size smartphones should be; the screen is absolutely perfect.the power button i feel is a little small - it needs to be a little taller so its easier to push to power on, maybe its just the case i have it in now that makes it a little hard to push in.volume switches - i find i accidently push these quite often and it changes the volume.' **** 'taller'
---'feels pretty light and really this is the size smartphones should be; the screen is absolutely perfect.the power button i feel is a little small - it needs to be a little taller so its easier to push to power on, maybe its just the case i have it in now that makes it a little hard to push in.volume switches - i find i accidently push these quite often and it changes the volume.' **** 'easier'

Negative Reviews:

---"the hardware buttons are somewhat cumbersome at first - the power button and camera button are almost flush to the device - but once you get the hang of it, it's not too bad." **** 'first'
---'it comes with an adapter that allows you to plug the standard usb end into a wall socket to get ac power too - very nice design.software:the new windows phone 7 os is very fluid, slick and responsive - no slow downs at all and smooth all the way through.' **** 'nice'
---"heck, i had this thing in airplane mode all day while travelling and it didn't save much power that way either!" **** 'much'


================================================================================================================
__________('xbox', 'live')__________


Positive Reviews:

---'beautiful and efficient; no fiddling all day with your phone unless you really want to.over 4000 applications are now available in the marketplace, many of the games available are xbox live compatible - full gamerscore, achievements, buddy lists, invites, sending/receiving messages all built right in.' **** 'live'
---'beautiful and efficient; no fiddling all day with your phone unless you really want to.over 4000 applications are now available in the marketplace, many of the games available are xbox live compatible - full gamerscore, achievements, buddy lists, invites, sending/receiving messages all built right in.' **** 'compatible'

Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:

---'to be honest, this was one feature i was looking forward to as i have been taking great pains to advocate use of sharepoint in my organization.' **** 'honest'
---'accessibility on my phone would have made a stronger case for both the sharepoint and wp7, but alas microsoft can\'t make even it\'s own products talk with each other smoothly!phone was released in oct \'10 and we are still waiting for the first single feature update, "copy and paste".' **** 'single'
---"!- it's slick, has a nice substantive feel to it, very nice size screen and the os (windows phone 7) is very response.- finally one device integrating business tools and fun stuff, pictures, music, radio... etc...- has a phone update feature, similar to windows/office, so we can expect fixes updates along the way...so that gives me hope!cons:- the os however i feel is incomplete as its touted to have office mobile, however has no task module as did earlier phones with os from microsoft." **** 'similar'

Negative Reviews:

---'accessibility on my phone would have made a stronger case for both the sharepoint and wp7, but alas microsoft can\'t make even it\'s own products talk with each other smoothly!phone was released in oct \'10 and we are still waiting for the first single feature update, "copy and paste".' **** 'first'
---'copy and paste feature is nice, but i never really needed it.' **** 'nice'
---'many times if you accidentally press these buttons while in a game you can easily drag your finger away and it wont kill the game and take you out of it - very nice feature so you dont accidentally keep quitting an app/game.the speakers on this device are pretty good; i havent had any problem at all with these speakers and they are quite loud when listening to music, playing games or on the speakerphone with someone else.' **** 'nice'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'it is also relatively fast for web-browsing with html support (full web-pages).also, i got the 16gb version, so it has plenty of room to store your favorite music and pictures.' **** 'favorite'

Negative Reviews:



================================================================================================================
__________('experience',)__________


Positive Reviews:

---"it's very smooth and very well designed.overall, a great first experience." **** 'first'

Negative Reviews:

---"it's very smooth and very well designed.overall, a great first experience." **** 'smooth'
---"i really didn't know how it's feel in my hands, but the experience is good." **** 'good'
---'the fast hardware and large screen just add to the overall experience which i already like.the camera is acceptable considering its on a phone.' **** 'overall'


================================================================================================================
__________('video',)__________


Positive Reviews:

---"if you have digital content, such as music, and video that your purchased using previous versions of windows mobile you'll need to purchase new licenses." **** 'music'

Negative Reviews:

---'the phone is keep hanging when ever i am trying to open the video file and even after taking first video from the camera the zune media player is not opening, i tried several times.' **** 'first'
---'to their credit their interfaces were easy to use, the video is just unpleasant to look at.' **** 'unpleasant'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'also very happy with the seller.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('sound',)__________


Positive Reviews:

---"the sound is too low, even in full volume, to hear an incoming call if i am away from the phone or a place with noise (the noise doesn't need to be too loud for not hearing the phone).but even with the cons, all the rest of the phone is amazing and outcasts these little details.i rate it 4.5 out 5, but since i cannot rate like that in here, i give a full 5 stars!" **** 'low'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('applications',)__________


Positive Reviews:

---'maybe in the upcoming updates of windows mobile 7 this feature will be enable.the good part:- htc have many applications available for free very cool.' **** 'available'
---'beautiful and efficient; no fiddling all day with your phone unless you really want to.over 4000 applications are now available in the marketplace, many of the games available are xbox live compatible - full gamerscore, achievements, buddy lists, invites, sending/receiving messages all built right in.' **** 'available'

Negative Reviews:

---'maybe in the upcoming updates of windows mobile 7 this feature will be enable.the good part:- htc have many applications available for free very cool.' **** 'free'


================================================================================================================
__________('great',)__________


Positive Reviews:

---'htc throws in a nice flashlight app that they make which allows you to use the dual leds as a flashlight anytime you want - its really really bright - in a pitch black room it lights the entire room up - crazy cool!soft buttons - the buttons on the bottom of the screen - back, windows and search work great and are very responsive - touch them and easily take you back to the main screen, go back in an application or launch the search applications.' **** 'responsive'
---'htc throws in a nice flashlight app that they make which allows you to use the dual leds as a flashlight anytime you want - its really really bright - in a pitch black room it lights the entire room up - crazy cool!soft buttons - the buttons on the bottom of the screen - back, windows and search work great and are very responsive - touch them and easily take you back to the main screen, go back in an application or launch the search applications.' **** 'touch'
---"most of my complaints were really nitpicks and certainly don't detract from an overall great wp7 experience." **** 'overall'

Negative Reviews:

---"with zune, unlimited music downloads is the order of the day, and the near 100000 apps are great too.although i'm not going for any htc after this one, opting for the lumia 900 in a few months i would say the hd2 and hd7 was the last great phones we've seen from htc." **** 'last'


================================================================================================================
__________('feel',)__________


Positive Reviews:

---'kick stand is much better on the hd7 than my n900 and overall feel is solid.' **** 'solid'
---"!- it's slick, has a nice substantive feel to it, very nice size screen and the os (windows phone 7) is very response.- finally one device integrating business tools and fun stuff, pictures, music, radio... etc...- has a phone update feature, similar to windows/office, so we can expect fixes updates along the way...so that gives me hope!cons:- the os however i feel is incomplete as its touted to have office mobile, however has no task module as did earlier phones with os from microsoft." **** 'nice'
---"!- it's slick, has a nice substantive feel to it, very nice size screen and the os (windows phone 7) is very response.- finally one device integrating business tools and fun stuff, pictures, music, radio... etc...- has a phone update feature, similar to windows/office, so we can expect fixes updates along the way...so that gives me hope!cons:- the os however i feel is incomplete as its touted to have office mobile, however has no task module as did earlier phones with os from microsoft." **** 'substantive'

Negative Reviews:

---'kick stand is much better on the hd7 than my n900 and overall feel is solid.' **** 'overall'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'!p.s the telenav software if you can hear it also they will wack you 10$ a month to use driving directions and the free limited software out there for driving directions for wm7 and mango are junk at best.. the maps wont even recalculate is you miss a turn you have to touch the screen to recalculate now who thought of that nice idea of having you touch your phone screen as you drive if you miss a turn?if you are just going to text and take a pic and browse the web and use facebook it is a great lightening fast phone  byt the above is more of what i do with a phone and it has to go back..' **** 'free'
---"windows phone 7 is undoubtedly the best software i've ever seen on a phone." **** 'best'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'amazing display and very sensitive touch screen.the os is much better then my previous phones (nexus one, g1) and the device help the os to deliver the best user experience i saw on the phone.i strongly recommend about purchasing this item, especially with that price!' **** 'much'

Negative Reviews:



================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'they should to resolve that as well.so the zune music player software is top notch, but it needs minor upgrades here.the 4.3 inch screen is super sensitive, even with a screen protector on.' **** 'super'

Negative Reviews:

---'[screen protector] i am sure screen protector comes with this phone.' **** 'sure'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'while i was in the us they worked very well and they were awesome phones, practic, straightforward and simple, if what you wish is just a good phone, for talking, texting, e-mailing, etc.nowithstanding, when i landed in africa, at a city i am very used to travel to, my phones could connect to the local network, place calls without a problem, receive calls, but nobody could hear me.' **** 'receive'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'of course it lacks flash, but i hear it is being developed for wp7.the wp7 is a clear case of form over function, but i forgive it because of the uber-sleek touch and feel the whole thing has.now the gripes:1. the camera is ridiculous in low light conditions (with or without flash).' **** 'whole'
---"corporate, you'll need to have them grant you access.all this said, i do have a thing or two to say about the hardware piece of this phone.1." **** 'grant'
---'the second thing i liked about the phone that compared to my previous bb8900 it held the cellular signal and the wifi signal much better.' **** 'second'
---'i had a couple of typos because the screen picked up the smallest amount of touch (good thing the predictive text is good).' **** 'good'
---'nothing else works i can not use or down load any thing.' **** 'load'

Negative Reviews:

---"got this phone a week back and here's what i observed.speaking of hardware -good things* the good thing is that this phone is among the first set of phones from htc with 16m colors, so it has a brilliant display although still not as good as the amoled.bad things* it gets warm, yes it does(and i am surprised, i hardly saw a mention of it on web)!" **** 'good'
---'the first thing i noticed about the phone is how easy it is to use.' **** 'first'
---"the good thing is the large screen allows for a comfortable keyboard, i rarely make typing mistakes like on smaller smartphones' on screen keyboards.none of the apps stood out as particularly good or bad so i'd say this phones horsepower is adequate for everything wp7 has right now, with the exception of youtube and netflix." **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i was able to hear the other side.it was not the low volume switch, bluetooth on, wrong sim card, anything i could know.' **** 'wrong'

Negative Reviews:



================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('live',)__________


Positive Reviews:


Negative Reviews:

---'i didnt come with the original live messenger!!!!' **** 'original'


================================================================================================================
__________('update',)__________


Positive Reviews:

---'on less this update really make some changes to this os other than copy/pace i will be looking at cracking this phone and installing another os (wp7 cooked or android).' **** 'less'
---'first it was rumored to be released around jan 7 right before ces 2011, then the ceo steve ballmer announced that rumored copy and paste update will come very soon without giving any timeline, leading to rumors that it would be released before mwc 2011 around feb 7, and then during mwc ballmer announced features to be released in the second update in the later half of the year and that first update will come during first two weeks of march, again no firm timeline.' **** 'second'
---'first it was rumored to be released around jan 7 right before ces 2011, then the ceo steve ballmer announced that rumored copy and paste update will come very soon without giving any timeline, leading to rumors that it would be released before mwc 2011 around feb 7, and then during mwc ballmer announced features to be released in the second update in the later half of the year and that first update will come during first two weeks of march, again no firm timeline.' **** 'first'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---"this is bad, it's supposed that this device is global... the only keyboard language available is english and there's no way to install another language in the device." **** 'bad'
---'i have to say i am very happy with this device.' **** 'happy'
---"i went with the hd7 because of the size of the phone (and since i'm a tmobile i was lucky that it was offered there).hardware:  though it has a large foot print, it's thin and weighs enough to make you feel like you have a solid device." **** 'solid'
---"i've tried other smartphones and this one is very good.first i'll talk about the phone hardware then the os.hardware:very solid phone, beautiful and large screen and the feel of the device is very nice in the hands." **** 'nice'
---'the device itself looks very sharp.' **** 'sharp'
---'i have to say i am very happy with this device.' **** 'happy'
---"plenty loud for a smartphone, only louder device i had was one of those motorola tough phones and that was excessive.anything else i could say at this point would be more about the os than the device, since there's plenty of reviews on that all over the web i will let people read up on it and make their own decision about moving into microsofts ecosystem." **** 'louder'
---"apart from that it is mind-blowing.you can't go wrong with this device." **** 'wrong'

Negative Reviews:

---'i hope this review helps you in making the right decision in case you are in the market for a phone that just works!my first htc and windows mobile device and i am disappointed with both.' **** 'disappointed'
---'many times if you accidentally press these buttons while in a game you can easily drag your finger away and it wont kill the game and take you out of it - very nice feature so you dont accidentally keep quitting an app/game.the speakers on this device are pretty good; i havent had any problem at all with these speakers and they are quite loud when listening to music, playing games or on the speakerphone with someone else.' **** 'good'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'the clarity is pretty good too.the sound quality on the device is excellent when taking calls; recipients have no problem hearing you either.call quality/signal - no problems at all with this phone; havent had a single dropped call when using this phone, you can easily switch to speaker phone at anytime by tapping on the screen and choosing the speakerphone option - switching is instant and smooth.battery life - i easily get one and 1/2 days usage out of this even with wifi and 3g on.' **** 'single'
---'the clarity is pretty good too.the sound quality on the device is excellent when taking calls; recipients have no problem hearing you either.call quality/signal - no problems at all with this phone; havent had a single dropped call when using this phone, you can easily switch to speaker phone at anytime by tapping on the screen and choosing the speakerphone option - switching is instant and smooth.battery life - i easily get one and 1/2 days usage out of this even with wifi and 3g on.' **** 'dropped'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'amazing display and very sensitive touch screen.the os is much better then my previous phones (nexus one, g1) and the device help the os to deliver the best user experience i saw on the phone.i strongly recommend about purchasing this item, especially with that price!' **** 'much'

Negative Reviews:



================================================================================================================
__________('r', 'contacts')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('simple',)__________


Positive Reviews:


Negative Reviews:

---"simple yet effective, of course this is the first version of a completely new form of os, so glitches are expected, but overall its a breath of fresh air.i would like to give it 3.5, but couldn'tplease write ur comments!" **** 'effective'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"these games are not cheap ports from other smartphone os's - these are all highly polished and unique games built from the ground up for windows phone 7.  you have alot of great games like assassins creed, need for speed, deblob, frogger, guitar hero, hexic, max and the magic marker, project sunburst (crackdown), puzzle quest 2, the harvest, sims 3, uno." **** 'other'
---'this smartphone is very easy to use, good quality and the updates give you every time more utilities.' **** 'easy'

Negative Reviews:

---"my first htc,the quality built is very nice, touch screen is very sensitive, and the kick stand is a great plus for not holding it while watching a video or a movie.one thing needs to improve is the battery life compared to iphone.overall it's a good smartphone, much better price than iphone and better than samsung's smartphone i had before." **** 'good'
---'granted, i have not tried buying a new battery to see if i have a lame duck battery, but the battery i have drains very fast, especially when streaming videos.lastly, the phone is not supported for 4g capability.overall:this is a very good phone, and i would definitely recommend it to anyone looking for an easy to use smartphone with a good camera and no lag.' **** 'easy'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'hd7 cannot insert micro sd card, so sad.' **** 'sad'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'it was difficult to do that and at the same time that meant i had to pay extra money on shipment.after the shock, i read other reviews and i found that other customers were trapped too.however, they told me to pay me 35 dollars which i have been still waiting as a compensation on an old item bought as new .....what i recommend, that they should be more careful and precise even if they are honest to send the customers the requested items exactly.thank you however.htc phones are among the best ones.....' **** 'meant'

Negative Reviews:

---'like htc desire hd betterwhy i hate:1. i live outside the state, if you save your contact on with the international code (+974... ) the name will not appear if this number call you.... and usually i save my numbers with full code..2. market lot of time cannot download any purchased item from the first time, i should try many times.3.' **** 'first'
---"i make orders in amazon for about 3 years, that's my first time to write a complaint." **** 'first'
---'it was difficult to do that and at the same time that meant i had to pay extra money on shipment.after the shock, i read other reviews and i found that other customers were trapped too.however, they told me to pay me 35 dollars which i have been still waiting as a compensation on an old item bought as new .....what i recommend, that they should be more careful and precise even if they are honest to send the customers the requested items exactly.thank you however.htc phones are among the best ones.....' **** 'difficult'
---"i've been a smartphone user for a long time." **** 'long'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'everyone of my friends who see it are amazed at how good looking and fun it is to use - i think some of them may be switching soon.i recommend this as the best phone on the market.' **** 'good'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('office',)__________


Positive Reviews:

---'you cannot just open office and access the file unless you go online.to get your contacts on, you have to upload them to your hotmail or windows live account.' **** 'open'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"i'm sure the bugs will come as i use it more and add more apps." **** 'add'
---'some of the most recent apps are quite nice.' **** 'recent'
---'some of the most recent apps are quite nice.' **** 'nice'
---'most apps are not free, and there is a very limited selection.' **** 'free'
---'some of the most recent apps are quite nice.' **** 'recent'
---'some of the most recent apps are quite nice.' **** 'nice'
---"the pictures move fluidly over each other.it's main limitation is not bec its htc, i admit i enjoyed this phone better than the iphone...it's weakness is bec its a windows phone with less apps available." **** 'less'

Negative Reviews:

---"although there aren't a ton of apps available right now for windows phone 7s i am not necessarily the type to overload a phone or computer with a lot of extra software.the windows phone os is easy and very responsive to flicks, pinches, and presses on the hd7." **** 'available'
---"once you setup your live tiles then most of the time you won't have to open apps and you can just glance and know what is going on with the world.fast phone navigation, app switching is fast, dedicated back button is really helpful.office apps are good but onenote doesn't render hand written notes captured on my tablet pc.outlook app is very good.it doesn't support sound streaming to bluetooth headset while playing youtube or videos bluetooth headsettasks cannot be pinned.hardware---------------nice cameratouch buttons are too sensitive and can be clicked accidentally a lot." **** 'good'
---'htc does have some very cool free apps also, including photo enhancer, flashlight (which works excellently), and sleep, which is basically one of those alarm clocks with the soothing sounds.customization is also an issue.' **** 'free'
---"the good thing is the large screen allows for a comfortable keyboard, i rarely make typing mistakes like on smaller smartphones' on screen keyboards.none of the apps stood out as particularly good or bad so i'd say this phones horsepower is adequate for everything wp7 has right now, with the exception of youtube and netflix." **** 'good'
---"the pictures move fluidly over each other.it's main limitation is not bec its htc, i admit i enjoyed this phone better than the iphone...it's weakness is bec its a windows phone with less apps available." **** 'available'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'htc throws in a nice flashlight app that they make which allows you to use the dual leds as a flashlight anytime you want - its really really bright - in a pitch black room it lights the entire room up - crazy cool!soft buttons - the buttons on the bottom of the screen - back, windows and search work great and are very responsive - touch them and easily take you back to the main screen, go back in an application or launch the search applications.' **** 'main'
---'very responsive to the touch, better than the iphone on that aspect and the screen is so clear and wide and it makes browsing thru our pics is so enjoyable.' **** 'responsive'
---'very responsive to the touch, better than the iphone on that aspect and the screen is so clear and wide and it makes browsing thru our pics is so enjoyable.' **** 'clear'

Negative Reviews:

---"my first htc,the quality built is very nice, touch screen is very sensitive, and the kick stand is a great plus for not holding it while watching a video or a movie.one thing needs to improve is the battery life compared to iphone.overall it's a good smartphone, much better price than iphone and better than samsung's smartphone i had before." **** 'nice'
---"my first htc,the quality built is very nice, touch screen is very sensitive, and the kick stand is a great plus for not holding it while watching a video or a movie.one thing needs to improve is the battery life compared to iphone.overall it's a good smartphone, much better price than iphone and better than samsung's smartphone i had before." **** 'touch'
---'my only wish is that it had a real keyboard, and not a touch screen style.' **** 'touch'


================================================================================================================
__________('want',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('htc', 'hd7')__________


Positive Reviews:

---"i've been using htc phones since the release of htc touch pro, hd1 and hd7.the hd7 is a really fast, easy to use, windows 7.5 phone, it lack a very important option from windows 6.5, but hope it will be back soon in a fix releases.all in all its a very nice phone and highly recommended.(...)" **** 'easy'
---"after my htc hd7 made an unexpected trip to the hot tub, it lost its ability to do the wifis.looking around for a replacement, i found this - i'm not sure quite what the difference is between an htc hd7 t9292 (as this model is) and a regular htc hd7, but i haven't found any significant difference yet." **** 'regular'
---'before purchasing this phone, i held off pressure to purchase a black berry and held on to my broken htc s70, until the new htc hd7 with windows phone 7 was available.' **** 'new'

Negative Reviews:

---'i am a t-mobile subscriber and switched from a blackberry to the new htc hd7 operating wp 7.  i switched because i wanted a phone that was more "fun" and not android-based because it needs to be linked to my office and my tech guy said they\'d had some issues with android.' **** 'new'


================================================================================================================
