__________('home', 'button')__________


Positive Reviews:


Negative Reviews:

---'the phone is reliable it works a lilttle slow and the home button has to be pressed hard but after that it is a good product' **** 'hard'


================================================================================================================
__________('apple', 'store')__________


Positive Reviews:

---'i was told to go to the apple store to see if they can figure it out which i did.' **** 'told'

Negative Reviews:



================================================================================================================
__________('looks',)__________


Positive Reviews:

---'it was flawless; no scratches or dings looks like new.' **** 'new'

Negative Reviews:

---'looks like new, in addition to the home key is not sensitive.' **** 'new'
---'device is working good but the charging cable looks like not the original one because it broke at the joint exposing the inner wire otherwise great product as expected.' **** 'original'


================================================================================================================
__________('like', 'a', 'brand')__________


Positive Reviews:

---'the phone comes in a box like a brand new iphone.' **** 'new'
---'it was very nice and it looks like it came with a brand new charger and headphones!' **** 'nice'
---'it was very nice and it looks like it came with a brand new charger and headphones!' **** 'new'
---'looks like a brand new phone.' **** 'new'
---'came packaged just like a brand new phone.' **** 'new'
---'performs like a brand new phone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('brand',)__________


Positive Reviews:

---'new condition and comes with all accessories: wall charger, usb cable, and headphones.this phone is brand new, with box, charger and earbuds .' **** 'new'
---'the phone comes in a box like a brand new iphone.' **** 'new'
---'it was very nice and it looks like it came with a brand new charger and headphones!' **** 'nice'
---'it was very nice and it looks like it came with a brand new charger and headphones!' **** 'new'
---'looks like a brand new phone.' **** 'new'
---'came packaged just like a brand new phone.' **** 'new'
---'performs like a brand new phone.' **** 'new'
---'it came brand new in the wrapped box with all parts included.' **** 'new'
---'i received a brand new 32 gb iphone, with all the original accessories.' **** 'new'
---"it's kinda old but looks brand new." **** 'new'

Negative Reviews:

---'the iphone 4  32 gb (black) - at&t was presented as &#34;brand new&#34; and  turned out to be not.' **** 'new'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'everything was perfect!' **** 'perfect'

Negative Reviews:

---'i received this phone everything looked good it worked until the battery died after that i bought and tried every charger nothing would charge the phone i took it my service provider that looked into the phone and said they were not sure what was wrong with the phone but they did see that i could not charge the phone!' **** 'good'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'i am looking forward to buy these more ,not sure if there are more in the back stock.' **** 'sure'
---'except that it has a minor scratch on the back which is unnoticeable.' **** 'unnoticeable'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'we put the phone on straight talk and we are loving it.' **** 'straight'

Negative Reviews:

---'i am currently ordering a sim card cutter from amazon in order to resize the sim card from straight talk because straight talk does not have micro sim cards anymore.' **** 'straight'
---'i am currently ordering a sim card cutter from amazon in order to resize the sim card from straight talk because straight talk does not have micro sim cards anymore.' **** 'straight'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"i can say that i'm very happy with this phone, the call quality, bluetooth quality, and music quality are all excellent." **** 'music'

Negative Reviews:

---"rated 1 star because the description said good quality, not an iphone with a broken home button that doesn't work unless i jam it down." **** 'good'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'the phone is reliable it works a lilttle slow and the home button has to be pressed hard but after that it is a good product' **** 'good'

Negative Reviews:

---'it was good product but the accessories are not of good quality.the charger and headphones are not of good quality.proven  the charger and headphones are fake.' **** 'good'
---'it was good product but the accessories are not of good quality.the charger is not of good qualityphone has some issue like sound' **** 'good'


================================================================================================================
__________('third', 'party')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:

---"fast, stylish, cool...like all other apple's products." **** 'stylish'
---'i was told to go to the apple store to see if they can figure it out which i did.' **** 'told'

Negative Reviews:

---"fast, stylish, cool...like all other apple's products." **** 'other'


================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'purchased an iphone to replace a broken one and the new one works almost perfectly so far with the exception of the home button.' **** 'new'

Negative Reviews:



================================================================================================================
__________('full', 'refund')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('store',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('thank',)__________


Positive Reviews:


Negative Reviews:

---'i love the phone it is grate thank u so much i am happy that i got it an it was on time i do recommend it' **** 'grate'
---'i feel very good the whole process even today i have not received one month ago maybe by season, but all good thank god ..... just want to know if the iphone is released internationally and if you send a code to unlock it.' **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'i was going from a regular sim card to one i had to cut,.' **** 'regular'
---"my understanding was that the iphone i ordered was unlocked for me to use during my international travel, unfortunately it wasn't, as a matter of fact it cost me more, because i purchased a new t-mobile sim card, in addition to wasting half of my day trying to get the iphone to operate." **** 'new'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'very disappointed!this is the first time i receive an item in poor condition.' **** 'first'
---'i love the phone it is grate thank u so much i am happy that i got it an it was on time i do recommend it' **** 'recommend'
---'got this on time it was new worked perfectly fine.' **** 'new'
---'shipped and arrived on time....item was just like new and as advertised.' **** 'new'
---"if you don't have one, apple products, while seemingly fragile, do work extremely well for a long time in terms of performance and durability." **** 'long'

Negative Reviews:



================================================================================================================
__________('condition',)__________


Positive Reviews:

---'new condition and comes with all accessories: wall charger, usb cable, and headphones.this phone is brand new, with box, charger and earbuds .' **** 'new'
---'other than the minor ware, the phone is in fairly good condition.' **** 'good'
---'the iphone 4 was sold as like new condition, the bottom right corner glass was shattered and the button intermittently works.' **** 'new'
---'phone was suppose to be in very good condition, would hate it see what condition a phone in &#34;good&#34; condition would be like.' **** 'good'
---'phone was suppose to be in very good condition, would hate it see what condition a phone in &#34;good&#34; condition would be like.' **** 'good'

Negative Reviews:

---'very disappointed!this is the first time i receive an item in poor condition.' **** 'poor'
---'this was surprise to me since i payed almost 300 bucks to get this phone in "new" condition!i don\'t see an option to attach a file else i would have  uploaded the diagnosis results from apple store here.' **** 'new'


================================================================================================================
__________('charger',)__________


Positive Reviews:


Negative Reviews:

---'new condition and comes with all accessories: wall charger, usb cable, and headphones.this phone is brand new, with box, charger and earbuds .' **** 'wall'
---'it was good product but the accessories are not of good quality.the charger and headphones are not of good quality.proven  the charger and headphones are fake.' **** 'good'


================================================================================================================
__________('thank', 'u')__________


Positive Reviews:

---'i love the phone it is grate thank u so much i am happy that i got it an it was on time i do recommend it' **** 'happy'

Negative Reviews:

---'i love the phone it is grate thank u so much i am happy that i got it an it was on time i do recommend it' **** 'grate'
---'i feel very good the whole process even today i have not received one month ago maybe by season, but all good thank god ..... just want to know if the iphone is released internationally and if you send a code to unlock it.' **** 'good'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'thank you to amazon for their hard work in the customer service department.' **** 'hard'


================================================================================================================
__________('home', 'key')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
