__________('home', 'button')__________


Positive Reviews:

---'add more description to the phone because when i had received  mine the home button had some problems and did not want to work sometimes.' **** 'mine'

Negative Reviews:



================================================================================================================
__________('apple', 'store')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('thanks',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'having held out until recently t&p purchase new phone, this model of iphone has been an outstanding purchase.' **** 'new'
---'she took her phone to the apple store & was told the same thing...it was pre-owned and repaired before we bought it, therefore, they can do nothing about it.we are very unhappy with our purchase and would not advise any one to purchase from pure mobility.when we contacted pure mobility, they told us that there was nothing they could do about it!!' **** 'unhappy'
---'this was a great buying experience and i would use this merchant again for any similar purchase.' **** 'similar'

Negative Reviews:

---'the worst purchase i ever made online.' **** 'worst'


================================================================================================================
__________('a', 'great', 'deal')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'it is great to receive a phone that was affordable its so easy to use screen is easy to see' **** 'easy'
---'it is great to receive a phone that was affordable its so easy to use screen is easy to see' **** 'easy'

Negative Reviews:

---'phone was ordered on 5/18 and delivered on 5/21, worked great first two days and then started mesing up all the screens jump and when taking a picture the screen goes red and green.' **** 'green'
---"but there's also more security, more safety, more updates that roll out to everyone as soon as they're ready, more people using an iphone 4 who still get to use pretty much the same features as the iphone 5 because the software is available for both phones at the same time.the app selection is better, the best apps come out for iphone first and the screen is great now that they've put the whole 'retina display' thing out there, the only real negative is the screen size, which in today's world, should really be bigger than 3.5&#34;." **** 'negative'
---'the screen went black after 2weeks of use.' **** 'black'
---"i had before a samsung iii, very expensive cellphone, nice, big screen, but for some reason my wife didn't like it, so we decided to buy an iphone and give it a try.this is definitely a good product, fast response, excellent sensor on the touch screen, nice, clean... and the best of all was that we paid a reasonable price for this refurbished item, which looks like new, with minor blemished." **** 'touch'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"i haven't connected mine up to my service yet but my son has been using his for about a month now." **** 'mine'

Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'here we are 2 months later and besides using it as a phone, everything else is so slow that i cant browse or check email unless i have 15 minutes to wait and reopen the application multiple times.' **** 'slow'
---'wonderful phone altogether for a wonderful price....very very satisfied.....purchased w. a squaretrade 1-year accident protection plan for prepaid cell phone just to make sure everything was covered....as of yet have not had to use it *fingerscrossed :-d  again, a very wonderful device!' **** 'sure'
---'i try amazon for everything for purchase now!' **** 'amazon'

Negative Reviews:

---'its perfect i have no prolbems everyone should buy products off amazon they never let me down and always have the best of everything' **** 'best'


================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('great', 'deal')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'good price, good product.' **** 'good'

Negative Reviews:

---"i had before a samsung iii, very expensive cellphone, nice, big screen, but for some reason my wife didn't like it, so we decided to buy an iphone and give it a try.this is definitely a good product, fast response, excellent sensor on the touch screen, nice, clean... and the best of all was that we paid a reasonable price for this refurbished item, which looks like new, with minor blemished." **** 'good'


================================================================================================================
__________('return',)__________


Positive Reviews:

---'good afternoon this is to notify my dissatisfaction with the iphone 4 to buy, i tell him that is cdma technology and that technology does not work in my country venezuela today there is technology gcm sim car (ie with chip) when i buy your produto of features not described in that technology, we show that i can not use the iphone in my country if it could be actual return him mind i feel cheated' **** 'actual'

Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:

---"phones... people have strong feelings about their cell phones it seems but when it comes down to usability, simplicity and just 'working' pretty much all of the time, still no one does it better than apple and the iphone.i know you can customize the droids more here and there, i know there's no widgets, no this and no that." **** 'better'

Negative Reviews:

---"it's not the &#34;be all and end all&#34; device that apple zealots would have you believe.this has been my first apple device, and it's certainly adequate." **** 'first'
---"for all apple's much bally-hewed design talents, they certainly didn't waste any cleverness surging beyond a basic keyboard." **** 'much'
---'in the last 47 years of my life i have never bought an apple personal computer and i have only bought 3 apple devices which we have sold them all.' **** 'personal'
---'i took the phone to apple and they took it apart and informed me that the phone was refurbished-there was not original apple parts in there so they would not repair the phone.' **** 'original'


================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'the service, delivery and price was good but the phone was certainly a step down.' **** 'good'
---'the price was similar or better than other used or refurbished iphones with less gb storage.' **** 'similar'
---'the price was similar or better than other used or refurbished iphones with less gb storage.' **** 'better'
---'good price, good product.' **** 'good'
---'love it and was so worth the price!' **** 'worth'
---"but the price was pretty low and it's otherwise fully functional." **** 'functional'

Negative Reviews:

---"but the price was pretty low and it's otherwise fully functional." **** 'low'
---"i had before a samsung iii, very expensive cellphone, nice, big screen, but for some reason my wife didn't like it, so we decided to buy an iphone and give it a try.this is definitely a good product, fast response, excellent sensor on the touch screen, nice, clean... and the best of all was that we paid a reasonable price for this refurbished item, which looks like new, with minor blemished." **** 'reasonable'


================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:

---"other than that, i've had it for almost 2 months now and no issues so far." **** 'other'


================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:

---'tell you that a data plan is necessary to operate one of these on their networks.' **** 'necessary'
---'my granddaughter is thrilled with the phone which she will use until the family plan is qualified for renewal and then move up to the latest iphone available at the time!' **** 'renewal'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'very pleased with my purchase, all new and works great.' **** 'new'

Negative Reviews:



================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'i purchased it used, in very good condition.' **** 'good'
---'aside from a minor scratch on the screen, the phone was in very good condition.' **** 'good'
---'mine was listed as &#34;used&#34; and in &#34;good&#34; condition.' **** 'good'
---'i received the iphone in good condition.' **** 'good'
---"i bought the 'used - very good'  condition." **** 'good'

Negative Reviews:

---"we like the price like the product,,,,, it doesn't had any scratch,,,,,like the gigabites,,,the color and special because it was in good condition" **** 'good'
---"this 32gb iphone let's me download what i want i don't have to keep seeing how much space i have left because i know i have more than enough on board and the phone is in good condition!" **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'overall, i didnt get what i ordered; which was an unlocked sim card enabled device, therfore i had to return it asap.' **** 'overall'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('brand',)__________


Positive Reviews:

---'came like brand spanking new so very pleased with is no problems just a great phone i love love love it thanks so much' **** 'new'
---'its like a brand new iphone 4s sans the box.' **** 'new'
---'great experience, i got a brand new iphone 4 32gb.' **** 'new'
---'came quickly and had no signs of flaws or wear and tear (the phone literally looked brand new!)' **** 'new'
---'thank you the phone looks like it is brand new and works great!' **** 'new'
---'it came in the box brand new and perfect!' **** 'new'
---'it came in the box brand new and perfect!' **** 'perfect'

Negative Reviews:

---'took it to an apple store, they informed me that the screen was not aligned with the camera, they inputted the serial number of the phone, and discovered that it was out of warranty, had it been brand new as expected, there would have been a years worth of warranty left on it,  my 11 year old daughter is extremely disappointed in having her dream phone not even work for two weeks, some bday present huh.' **** 'new'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"it took me a long time to get on board with the updating to a smart phone, and i really don't know what i was thinking." **** 'long'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:

---"build-in calendar is less versatile.speaker phone is adequate, but i've had better from cheaper phones.oh, and if you only want to use wifi-sourced data on your phone & avoid data plan fees, iphones work perfectly fine without a data plan.at the risk of stating the obvious:  if you don't have a data plan, you don't get google maps, email, etc." **** 'avoid'

Negative Reviews:



================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---"build-in calendar is less versatile.speaker phone is adequate, but i've had better from cheaper phones.oh, and if you only want to use wifi-sourced data on your phone & avoid data plan fees, iphones work perfectly fine without a data plan.at the risk of stating the obvious:  if you don't have a data plan, you don't get google maps, email, etc." **** 'avoid'
---'tell you that a data plan is necessary to operate one of these on their networks.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('condition',)__________


Positive Reviews:

---'i purchased it used, in very good condition.' **** 'good'
---'aside from a minor scratch on the screen, the phone was in very good condition.' **** 'good'
---'i bought this iphone 4, it is in new condition.' **** 'new'
---'mine was listed as &#34;used&#34; and in &#34;good&#34; condition.' **** 'good'
---'it is in new condition.' **** 'new'
---'i bought an iphone 4 32 gb that was supposed to be in new condition.' **** 'new'
---'i received the iphone in good condition.' **** 'good'
---"i bought the 'used - very good'  condition." **** 'good'

Negative Reviews:

---"we like the price like the product,,,,, it doesn't had any scratch,,,,,like the gigabites,,,the color and special because it was in good condition" **** 'good'
---"this 32gb iphone let's me download what i want i don't have to keep seeing how much space i have left because i know i have more than enough on board and the phone is in good condition!" **** 'good'


================================================================================================================
__________('love',)__________


Positive Reviews:

---'came like brand spanking new so very pleased with is no problems just a great phone i love love love it thanks so much' **** 'love'

Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---"build-in calendar is less versatile.speaker phone is adequate, but i've had better from cheaper phones.oh, and if you only want to use wifi-sourced data on your phone & avoid data plan fees, iphones work perfectly fine without a data plan.at the risk of stating the obvious:  if you don't have a data plan, you don't get google maps, email, etc." **** 'avoid'
---'tell you that a data plan is necessary to operate one of these on their networks.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('deal',)__________


Positive Reviews:

---'is the screen and border wear more often, it was a very good deal.' **** 'good'

Negative Reviews:



================================================================================================================
__________('working',)__________


Positive Reviews:

---'it is in good working order.' **** 'good'

Negative Reviews:



================================================================================================================
