__________('times',)__________


Positive Reviews:

---'the volume button is extremely unresponsive and i probably had to boot 25 times before being successful.' **** 'successful'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---"it's not too much of a problem for due to expertise in fixing most anything unless true terminal." **** 'due'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'i use a battery saving app called "juice defender"  it will shut down apps and automatically adjust settings for the best battery life.' **** 'best'
---"excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'easy'
---'is a good phone, is fast and works greats, only that the battery life is bad, i recommend having an extra battery.' **** 'extra'
---'great battery life and worked perfect with the carrier i switched to.' **** 'perfect'

Negative Reviews:

---"excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'super'
---'is a good phone, is fast and works greats, only that the battery life is bad, i recommend having an extra battery.' **** 'bad'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"i'm not sure that price may be higher then quality.but this device has quality problems." **** 'sure'
---"i'm not sure that price may be higher then quality.but this device has quality problems." **** 'higher'
---'glad i bought it at a reasonable price.' **** 'reasonable'
---'so all in all it is a nice little sexy phone for the price and it has been doing pretty good for me so far.' **** 'good'
---'just make sure you get a good price.' **** 'good'

Negative Reviews:

---'this is a good camera phone at less price.' **** 'less'
---'just make sure you get a good price.' **** 'sure'
---'nice product i could sayi recommend it for those who want a good android device for a low price' **** 'low'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---"since i couldn't be given a new phone i requested a refund.i purchased a motorola atrix which is way faster, takes better pictures and does not shut off on me (it's also cheaper!" **** 'cheaper'

Negative Reviews:

---'pictures taken in low light or at night times are mostly blurry.' **** 'low'
---"since i couldn't be given a new phone i requested a refund.i purchased a motorola atrix which is way faster, takes better pictures and does not shut off on me (it's also cheaper!" **** 'better'
---"i wanted one of these for a long time....... this thing has just the right size screen for me, not too big , not too small, hay the video isn't 1080 but it is 720 looks great ,,,  the camera takes very good pictures, very nice video ....  if you are a review reader you wil find the audio is low (with the app." **** 'good'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'the phone is good considering its price.....the battery is a bit of downside.....the power button is difficult to operate....no front cameraother than that everything is good so far !' **** 'good'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---'i just got this phone yesterday from the seller wireless warehouse usa and i love the phone no glitches its perfecttttttttttttttttttt i deff wil be ordering again but the only problem is the wall charger stopped working after 1 use thoupdate- i i contacted them about the charger and the battery because the battery was stuck on 20% and wouldnt charger they sentme a new charger and battery with no problems very polite i deff wil be ordering from them again 5 stars' **** 'polite'


================================================================================================================
__________('number',)__________


Positive Reviews:

---'it also is a very good idea to call the phone manufacturer and make sure the imei number is activated when you activate it, so that you know its new!' **** 'new'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'this is a good camera phone at less price.' **** 'good'
---'the phone has a very good camera, beautiful display and responds well to touch.' **** 'good'
---"this cellphone is amazing, but the only problem is that it hasn't front camera, if you want to perform a videocall, you have standup in front of a mirror lol." **** 'front'

Negative Reviews:



================================================================================================================
__________('mei', 'number')__________


Positive Reviews:

---'it also is a very good idea to call the phone manufacturer and make sure the imei number is activated when you activate it, so that you know its new!' **** 'new'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'for $45.00 a month i had the htc cell phone switched to a straight talk phone with unlimited talk, text and data.' **** 'straight'
---'so far so good, i bought this to use with straight talk service ($45 mo unlimited) and it does that well.' **** 'good'
---'so far so good, i bought this to use with straight talk service ($45 mo unlimited) and it does that well.' **** 'straight'

Negative Reviews:

---'for $45.00 a month i had the htc cell phone switched to a straight talk phone with unlimited talk, text and data.' **** 'unlimited'
---"i rooted mine running jellytime rom on it, with straight talk service(you wont get 3g/4g on tmobile with these... yet at least, until they complete the re-farming process)i got some of these cases:http://www.amazon.com/inspire-desire-rubber-case-protector/dp/b004qilc54/ref=pd_sim_cps_1they are cheap, but work finei've had it for over a year, dropped it countless times, got it wet, installed tons of roms,its not fast, but its not unbearably slow." **** 'straight'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'but i can assure you that when i tested out the video recording on mine, the sound quality was actually good and normal.' **** 'good'

Negative Reviews:

---'the picture quality is very low.' **** 'low'
---'the screen is huge and vibrant which was another plus for me and the call quality is pretty good.' **** 'good'
---"this is the first smartphone i have ever bought and i've had it for almost a year with it and it still rocks for me!i'm writing this review approximately 9 months after i got the phone because most reviews i read are from the phone when it's new so one doesn't know how long will the phone actually last (at least working properly) but this time i tell you it's still as good as new (except the battery life but that's a common smartphone problem).i live in venezuela and i wanted a good quality new smartphone so some friends told me that htc is a good manufacturer but their phones almost never make it to our country." **** 'good'
---"this is the first smartphone i have ever bought and i've had it for almost a year with it and it still rocks for me!i'm writing this review approximately 9 months after i got the phone because most reviews i read are from the phone when it's new so one doesn't know how long will the phone actually last (at least working properly) but this time i tell you it's still as good as new (except the battery life but that's a common smartphone problem).i live in venezuela and i wanted a good quality new smartphone so some friends told me that htc is a good manufacturer but their phones almost never make it to our country." **** 'new'


================================================================================================================
__________('life',)__________


Positive Reviews:

---"excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'easy'
---'great battery life and worked perfect with the carrier i switched to.' **** 'perfect'

Negative Reviews:

---"excellent cell phone, the only thing bad is the battery life, otherwise it's super quick and easy to handle ..." **** 'super'
---'is a good phone, is fast and works greats, only that the battery life is bad, i recommend having an extra battery.' **** 'bad'


================================================================================================================
__________('things',)__________


Positive Reviews:

---"this was my first smartphone i don't regret purchasing it.the only bad things: it takes some time to load (but it's pretty fast afterwards) and it cannot be upgraded to newer versions of android (at least not without rooting it and all that)." **** 'bad'

Negative Reviews:

---'there are a lot of things i love about this phone, but a lot of little things keep me from giving it a better score.' **** 'little'
---'in a couple months things have gone wrong.' **** 'wrong'
---'every so often i go through and delete things to give it a little bit of a break lol.' **** 'delete'
---'on top of all those things it gives you a gps location within 7 meters of where your phone is.' **** 'top'


================================================================================================================
__________('return',)__________


Positive Reviews:

---'so if your not in a hurry for a phone check it first and return it if its wrong.' **** 'wrong'

Negative Reviews:



================================================================================================================
__________('uploaded', 'photos')__________


Positive Reviews:


Negative Reviews:

---'(i uploaded photos for proof of this as well) instead of trying to void the phone, and by the time i fully tested it, it was too late and i had to order another phone on amazon on december 24th for next day delivery.' **** 'proof'


================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('video',)__________


Positive Reviews:

---'the video is truly good and even in nightclub lights if you adjust the exposure to full - and get good light movement in video.' **** 'good'

Negative Reviews:

---'but i can assure you that when i tested out the video recording on mine, the sound quality was actually good and normal.' **** 'mine'
---"i wanted one of these for a long time....... this thing has just the right size screen for me, not too big , not too small, hay the video isn't 1080 but it is 720 looks great ,,,  the camera takes very good pictures, very nice video ....  if you are a review reader you wil find the audio is low (with the app." **** 'nice'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'i choose this particular seller though the order was fulfilled by amazon thinking that if anything it must be a good seller if amazon fulfills their orders.' **** 'good'

Negative Reviews:

---'now granted, the phone is unlocked so i am fully aware that the seller had to insert a battery, power the phone up in order to unlock the phone, but there is no need to remove the internal battery cover, that is the battery cover on the inside of the phone not the outside battery lid/cover, unless someone replaced a part on the inside of the phone.' **** 'aware'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'nice product i could sayi recommend it for those who want a good android device for a low price' **** 'good'

Negative Reviews:



================================================================================================================
__________('customer',)__________


Positive Reviews:


Negative Reviews:

---'first of all, do not be fooled by the customer uploaded images showing a brand spanking new inspire 4g in an at&t; box.' **** 'first'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('order',)__________


Positive Reviews:

---'(i uploaded photos for proof of this as well) instead of trying to void the phone, and by the time i fully tested it, it was too late and i had to order another phone on amazon on december 24th for next day delivery.' **** 'late'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i use a battery saving app called "juice defender"  it will shut down apps and automatically adjust settings for the best battery life.' **** 'best'
---'i had to buy an extended battery.' **** 'extended'
---'i just keep an extra battery charged up and i switch the two batteries daily.' **** 'extra'
---'how do i return it or get a good battery????' **** 'good'
---'battery can me made better.' **** 'better'
---'is a good phone, is fast and works greats, only that the battery life is bad, i recommend having an extra battery.' **** 'extra'

Negative Reviews:

---'the battery goes quickly so be sure to recharge it often and get a car battery so when you are on the move you can recharge it.' **** 'sure'
---'generally is good phone, but the battery is poor.' **** 'poor'
---"my phone started freezing up - wouldn't even turn on for factory reset until i take the battery out - after weeks of use, and the seller gave me a new battery assuming that its a battery issue." **** 'new'
---'good phone for price only really drwaback is the battery do not last enough for smartphone of this days.' **** 'last'
---'but i can use it ere in m&eacute;xico and in -the usa it works good.the battery is not the best but i guess is the case with all the smartphones' **** 'best'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'the box for this phone was in much better shape.' **** 'much'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i ended up taking this second phone to at&t; and having them set me up again with a new sim card.' **** 'new'

Negative Reviews:

---'the sim was free and had a 40.00 card for just 34 bucks - free shipping.' **** 'free'


================================================================================================================
__________('many', 'features')__________


Positive Reviews:

---'many features, very practical, fast and a lot of positives.' **** 'practical'
---'liked it, many features, very practical, fast and a lot of positives.' **** 'practical'

Negative Reviews:



================================================================================================================
__________('serial', 'number')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---"overall i'm enjoying this phone a lot - it's definitely not a small device to hold, and it might seem a bit heavy at first, but you get used to these things because it is a really high-quality device." **** 'small'

Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:

---"that's why, despite my complaint about the speaker, i give it 5 stars (though i'd give it 4 and a half if it were allowed - i really do not understand why this phone couldn't have had a better external speaker)." **** 'better'


================================================================================================================
__________('refund',)__________


Positive Reviews:

---'when i contacted them again the response was that the warranty time has expired, so no refund is possible.' **** 'possible'
---'they were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'friendly'
---'they were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'helpful'
---'they were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'partial'

Negative Reviews:

---'i am really disapointed and want a refund.' **** 'want'
---'they were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'super'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'.. otherwise phone has lots of neat things and big beautiful screen.' **** 'beautiful'
---'the 4.3 inch screen is quite nice to look at, and very responsive to touch.' **** 'nice'
---'the 4.3 inch screen is quite nice to look at, and very responsive to touch.' **** 'responsive'
---'the 4.3 inch screen is quite nice to look at, and very responsive to touch.' **** 'touch'
---'the battery seems to last forever (at least compared to my g1) even with the bigger screen and vastly faster processor and vastly greater memory.the one i bought was used but the condition was very accurately described.' **** 'bigger'

Negative Reviews:

---'wanted to note that battery life out of the box was not that great as with many touch screen phones, but if you can limit the amount of background apps running, turn down the display brightness a little, and have the lock timeout set at 30 seconds to 1 minute, battery life can improve quite a bit.' **** 'touch'
---"the whole screen is blank and it isn't responding to any input." **** 'whole'
---'the touch screen is responsive and doesnt really stick,ive had touchscreens before and because they are so sensitive and once they stop working the phone is useless until you replace the screen, i vowed never to buy one again...but boyyyy am i happy i broke that vow!!!' **** 'responsive'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'so recently due to the fact that my iphone was just a piece of fragile glass that shattered on me the first time it fell i decided to go for the htc inspire.' **** 'first'
---'i hate htc and the seller of this phone for wasting this much time of mine.' **** 'much'
---'this is the second time i order phone and became defective.thank you.' **** 'second'
---"i wanted one of these for a long time....... this thing has just the right size screen for me, not too big , not too small, hay the video isn't 1080 but it is 720 looks great ,,,  the camera takes very good pictures, very nice video ....  if you are a review reader you wil find the audio is low (with the app." **** 'long'

Negative Reviews:

---'the last time i had an htc it did not work well at all.' **** 'last'
---'this was the second time i tried this type of cell phone from another vendor.' **** 'second'
---'i hate htc and the seller of this phone for wasting this much time of mine.' **** 'mine'
---'i had this phone for a long time.' **** 'long'
---'as the smartphone screens getting bigger, i am having a hard time finding a suitable one for my small hands.' **** 'hard'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'i finally broke down and purchased an unlocked smartphone.' **** 'unlocked'
---'my first smartphone so its good.' **** 'first'
---'my first smartphone so its good.' **** 'good'
---'as the smartphone screens getting bigger, i am having a hard time finding a suitable one for my small hands.' **** 'bigger'

Negative Reviews:

---"this is the first smartphone i have ever bought and i've had it for almost a year with it and it still rocks for me!i'm writing this review approximately 9 months after i got the phone because most reviews i read are from the phone when it's new so one doesn't know how long will the phone actually last (at least working properly) but this time i tell you it's still as good as new (except the battery life but that's a common smartphone problem).i live in venezuela and i wanted a good quality new smartphone so some friends told me that htc is a good manufacturer but their phones almost never make it to our country." **** 'first'
---"i went from the original 2.2 firmware to 2.3 and then 4.0 (upgrading via root) and it has worked for me everytime.it does have the usual smartphone battery issues but that something that happens to every phone so i don't really mind." **** 'usual'
---"with internet (wifi or 3g/4g) enabled it lasts for a day or so, and it takes like an hour or two of charge.the phone is very fast and responsive even though i have never used it for playing games but i have a lot of applications installes and they all run very smoothly.had no problems with the delivery either so i'm very satisfied overall.i reccomend this to anybody who wants a fast yet not so expensive smartphone." **** 'expensive'
---"this was my first smartphone i don't regret purchasing it.the only bad things: it takes some time to load (but it's pretty fast afterwards) and it cannot be upgraded to newer versions of android (at least not without rooting it and all that)." **** 'first'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---"not possible if they don't come with an sd card." **** 'possible'


================================================================================================================
__________('charger',)__________


Positive Reviews:

---'they were super friendly and helpful - offered me a partial refund so that i could get a new charger.' **** 'new'

Negative Reviews:

---'i just got this phone yesterday from the seller wireless warehouse usa and i love the phone no glitches its perfecttttttttttttttttttt i deff wil be ordering again but the only problem is the wall charger stopped working after 1 use thoupdate- i i contacted them about the charger and the battery because the battery was stuck on 20% and wouldnt charger they sentme a new charger and battery with no problems very polite i deff wil be ordering from them again 5 stars' **** 'new'


================================================================================================================
__________('love',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'what good is a cell phone that dies before you need it?' **** 'good'

Negative Reviews:

---'i get pretty good service, and i am pleased at the money i am saving buy going with a cheaper cell company.' **** 'cheaper'
---'not a good cell phone.' **** 'good'


================================================================================================================
__________('work',)__________


Positive Reviews:

---"i rooted mine running jellytime rom on it, with straight talk service(you wont get 3g/4g on tmobile with these... yet at least, until they complete the re-farming process)i got some of these cases:http://www.amazon.com/inspire-desire-rubber-case-protector/dp/b004qilc54/ref=pd_sim_cps_1they are cheap, but work finei've had it for over a year, dropped it countless times, got it wet, installed tons of roms,its not fast, but its not unbearably slow." **** 'cheap'
---'good phone for the price to buy it in very good physical appearance exceeded my expectations, congrats keep up the good work' **** 'good'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'good apps.' **** 'good'
---'multiple installs and from backup may not sure of apps may corrupt in natural eventually.' **** 'natural'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:

---"this is a problem because it's past 30 days." **** 'past'


================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:

---'i am super pleased at the fast delivery and very prompt customer service.' **** 'super'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'i get pretty good service, and i am pleased at the money i am saving buy going with a cheaper cell company.' **** 'good'

Negative Reviews:



================================================================================================================
