__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'i contacted htc for support and they didnt really even tell me anything, avoiding the whole problem altogether.' **** 'whole'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life is acceptable and the htc production value is definitely on display.' **** 'acceptable'

Negative Reviews:

---'battery life last about a day most considering this is constantly keeping up to date with the webapps not bad.' **** 'last'
---'i would like to know where i can get a battery with a longer life.' **** 'longer'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'is the worst purchase i could make to begin the box was in bad shape, second phone apparently had a problem because when i get the digitizer was loose and came out, so i had to buy the parts, wait a long time for arrives, send to repair the phone, it worked, then i find with surprise that the wifi does not work, spend 150 dollars more time to wait for shipping more time to wait for the spare plus the payment by the technical service and above the phone has manufacturing defects, unfortunately i can not send the phone back because i live abroad but not at all recommend this seller, i found it a scam.' **** 'worst'

Negative Reviews:



================================================================================================================
__________('speakers',)__________


Positive Reviews:

---'windows phone 7 is a cool os and htc makes good hardware.best feature: the slide out forward facing speakers for those who love listening to music!' **** 'music'

Negative Reviews:

---'the focus lasted 18 months of torture, and the surround barley made it 4 months.the surround has two pop-up speakers and a kick stand to watch netflix, youtube and listen to music.' **** 'pop-up'
---'the pop-up speakers and kickstand worked fine for watching movies on the go.' **** 'pop-up'


================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---"it's not worth the money." **** 'worth'
---'overall, this phone is not worth the money and obviously is a refurbished phone i woud think twice before getting this phone.' **** 'worth'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:

---'"the interfaz its simple but.... i dont have messenger original.... i cant change the lenguage... i cant copy the text.... its increidible that once smartphone u cant copy a text... its amazing..." and i have the new update... and i have my lenguage in my phone... nice... very nice... and i can cort and copy... i love my phone... and the xbox live... the games pacman and fruit ninja are very funny... i recommended... i report from quito ecuador... i love my htc and my xbox!!!' **** 'nice'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the screen was fairly small at 3.7" and motion wasn\'t as smooth as on the samsung focus.' **** 'small'
---'looking for a zune with more features like a bigger screen and speakers buy this phone and use it for a music player.' **** 'bigger'
---"i wanted this phone so much and the dillemma i went through was unbearable i don't even know what the phone looks like when its open because it came broken i took it out of the box upon recieving it and inserted the battery and put it in the charger and i got absolutley nothing but a white screen that was stuck on htc." **** 'white'
---'htc t8788 suround windows 7 phone.i have had problems with the touch screen responding to commands sence i received this phone.' **** 'touch'
---'the phone was broken, when i turned on the screen was frozen (white screen) and never passed that level.. sorry, but my advice is do not trust this seller... certainly  they do not test the phone before sending it..nando' **** 'white'
---'this phone is very responsive and has a crisp and clear screen.' **** 'clear'
---"the lock button has snapped add that too a the lista month after that the screen starts to separate, two months the battery doesn't hold a chargeso now weekly i have to superglue my screen on...the os is either you'll love it or you'll hate it, mine has so many bugs that i loathe it, it takes 15 minutes to load a song off the music player, the maps say i live in maine when i live in oklahoma... i cannot wait for may upgrades because i will leave att and go to sprint so i can get unlimited data with sprint" **** 'separate'

Negative Reviews:

---'the start up part said "welcome back" and some areas of the touch screen do not work.' **** 'touch'
---'every once in a while the phone will freeze up and the touch screen becomes unresponsive.' **** 'unresponsive'
---'the screen is bright and colors displayed are amazing.' **** 'bright'
---'you will see that the icons (which are called tiles) in the main screen are "alive" and are not static icons like the iphone.' **** 'main'
---'you will see that the icons (which are called tiles) in the main screen are "alive" and are not static icons like the iphone.' **** 'alive'
---"also live tiles make the main screen more attractive... i like them.zune vs. itunesafter using itunes for several years, i just realized that if you don't have an apple's computer, then you will have some troubles using itunes (at least that's my experience)." **** 'main'
---"also live tiles make the main screen more attractive... i like them.zune vs. itunesafter using itunes for several years, i just realized that if you don't have an apple's computer, then you will have some troubles using itunes (at least that's my experience)." **** 'attractive'
---"the phone it's ok, i recieved in perfect conditions.one thing you want to know is the battery life it's about 30 hours, you have to charge every day.the touch screen its good on response, it takes some time until you can do every thing, but it's not a problemunloked phone you can use with any operator." **** 'good'
---'it works very well excluding the ability to send mms which is a issue which is universal to wp7 devices.on to the device.the good:screen - the device has a very bright screen that is of decent quality.' **** 'bright'
---"once i opened it i fell in love with how nice it looked but once i went to turn it on it's shows a white screen then turns off." **** 'white'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'htc t8788 suround windows 7 phone.i have had problems with the touch screen responding to commands sence i received this phone.' **** 'touch'

Negative Reviews:

---'the start up part said "welcome back" and some areas of the touch screen do not work.' **** 'touch'
---'every once in a while the phone will freeze up and the touch screen becomes unresponsive.' **** 'unresponsive'
---"the phone it's ok, i recieved in perfect conditions.one thing you want to know is the battery life it's about 30 hours, you have to charge every day.the touch screen its good on response, it takes some time until you can do every thing, but it's not a problemunloked phone you can use with any operator." **** 'good'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the built in camera is good and you have a good flash light also which is nice to have when taking pictures in dark ambience.user interfacemicrosoft has done a great job redesigning the screens in wp7 with "metro".' **** 'good'

Negative Reviews:

---"for the price i could not complain with what this phone had to offer.+ decent camera, 720p video recording is nice, camera optics aren't amazing by any means, but you do get what you pay for - a nice, distortion/artifact free point and shoot.+ windows phone 7 mango installs with no problems.- speaker isn't worth the extra weight and bulk, but this is subjective-- after 2 months of use, it was plagued with the lock screen issue (just google htc surround lock screen problem)." **** 'nice'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'but you will be able to get a good stereo sound and a good quality in the definitions of each sound that it plays.' **** 'good'
---"+ windows phone 7 is great and htc's build quality is superior." **** 'superior'

Negative Reviews:

---'the camera quality is very good, no complaints whatsoever.' **** 'good'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the battery life is acceptable and the htc production value is definitely on display.' **** 'acceptable'

Negative Reviews:

---'battery life last about a day most considering this is constantly keeping up to date with the webapps not bad.' **** 'last'
---'i would like to know where i can get a battery with a longer life.' **** 'longer'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---'just now waiting for the new windows phone 7 update' **** 'new'
---'the htc surround was one of the original windows phone 7 devices announced in late 2010. i bought one in 2012 to replace a broken samsung focus.' **** 'original'
---'the battery life with all the features turned on can be less than a day.the new windows interface takes some getting use to but it is very quick and stable.' **** 'new'
---'is it a reason to buy the phone, well , no not really but its a nice bonus.performance - like every other windows device the surround has a smooth user experience with no hickups or bugs.' **** 'other'
---"i'm really happy with this cellphone, to be honest at first i wasn't sure if windows phone would be my kind of opearating system but i don't regret i chose this phone." **** 'sure'

Negative Reviews:

---'for some of you who are not familiar with windows phone 7, this phone is a great device for you to buy.' **** 'familiar'
---"granted it doesn't run all the best games, but it will do enough running rizing lag-free.i upgraded to windows 7.5 right out of the box and it doesn't seem to have too many major issues." **** 'upgraded'
---"granted it doesn't run all the best games, but it will do enough running rizing lag-free.i upgraded to windows 7.5 right out of the box and it doesn't seem to have too many major issues." **** 'right'


================================================================================================================
__________('applications',)__________


Positive Reviews:

---'if you think the applications are something really important when you have to pick your phone, then i recommend that you look at zune or marketplace if those applications you really like are available for wp7.' **** 'important'

Negative Reviews:

---'i love the phone, the delivery was fast, i get full, no damage, perfect condition, good applications rather recommendedperhaps the only thing i did not like was that hot fast' **** 'good'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'i purchase this phone awhile back, but anyway when i got it worked great,couple months later just stop working.' **** 'working'

Negative Reviews:

---'many comments show the phone consistently has problems 3-6 months past purchase.i ordered this phone february of 2012.  it initially functioned fine, though the cosmetics (plastics on the surface, colored designs &c;) came off within a few weeks.' **** 'past'
---'i bought this phone less than 2 months and it already giving me trouble.' **** 'trouble'


================================================================================================================
__________('surround',)__________


Positive Reviews:


Negative Reviews:

---"talking about image quality, i can't find any differences between them, of course there might be some technical differences but i am not able to notice them with my eyes :).the phone size is very similar to the iphone; htc surround is a little bigger because of the speaker, but i would say there is no size difference." **** 'bigger'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'and loud enough to hear the alarm and wake up.it has a good sound quality.' **** 'good'

Negative Reviews:



================================================================================================================
__________('great',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i still haven\'t solved the issue with this.then the next great thing happened.. the battery that came with the phone died and the phone itself would turn on and off constantly telling me that the battery was "critically low" so i bought a new battery for the phone, which aren\'t cheap.' **** 'low'
---'and last the battery is pretty good, but i wish it could be a little longer.' **** 'last'
---'and last the battery is pretty good, but i wish it could be a little longer.' **** 'good'

Negative Reviews:

---'i still haven\'t solved the issue with this.then the next great thing happened.. the battery that came with the phone died and the phone itself would turn on and off constantly telling me that the battery was "critically low" so i bought a new battery for the phone, which aren\'t cheap.' **** 'new'
---'these boneheads sent the phone without the back piece that covers the back and they sent the wrong battery :( who does that??' **** 'wrong'
---'the battery die less then fourty seconds , 2, the net work is really bad, 3, it become so hot when you put it on charge.' **** 'less'
---"so i should try with a new battery (10$) because the official support can't do anything for me." **** 'new'


================================================================================================================
__________('anything',)__________


Positive Reviews:

---'you will not be able to get any help from the manufacturer, and they will charge you at least $40 just to take a look if anything should go wrong.' **** 'wrong'
---"my hands are dry,the air is dry and i go into the att store and to my bewilderment, they won't do anything because i water damaged it, that was day one guys,one." **** 'damaged'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'great device and good for the money.' **** 'good'
---'at $200 or less this device costs about as much as a zune hd did, and it sounds significantly better.' **** 'less'

Negative Reviews:

---'this is completely inexcusable for any device running windows phone that relies so heavily on deep blacks and saturated colors.so how about durability?' **** 'inexcusable'


================================================================================================================
__________('2', 'months')__________


Positive Reviews:


Negative Reviews:

---'many comments show the phone consistently has problems 3-6 months past purchase.i ordered this phone february of 2012.  it initially functioned fine, though the cosmetics (plastics on the surface, colored designs &c;) came off within a few weeks.' **** 'past'
---'i bought this phone less than 2 months and it already giving me trouble.' **** 'trouble'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'and with the slide out speaker, i can take music with me wherever i go.' **** 'music'

Negative Reviews:

---"for the price i could not complain with what this phone had to offer.+ decent camera, 720p video recording is nice, camera optics aren't amazing by any means, but you do get what you pay for - a nice, distortion/artifact free point and shoot.+ windows phone 7 mango installs with no problems.- speaker isn't worth the extra weight and bulk, but this is subjective-- after 2 months of use, it was plagued with the lock screen issue (just google htc surround lock screen problem)." **** 'worth'
---'the speaker is nice but does add bulk to the phone and after a couple weeks never really snaps shut - this is was why i gave it a 4 and not a 5.  i also do not like the rocker volume button or camera button - they feel cheap.this is my first smart phone and i am not aware of the capabilities of apple and android.' **** 'nice'


================================================================================================================
__________('warranty',)__________


Positive Reviews:

---'i had trouble with the charger within a month of ordering - it did not fit snugly into the phone but buying another usb chrarger solved the problem.after 3 months, the phone has started to reboot constantly and always reverts to "earlier" states - losing recent messages, pictures &c.;  it seems like the storage card (microsd inside the phone, inaccessible without voiding warranty) may have gotten loose.' **** 'loose'
---'the actual phone is great and has warranty so i am happy' **** 'happy'

Negative Reviews:

---'phones are sold past warranty.' **** 'past'


================================================================================================================
__________('zune',)__________


Positive Reviews:


Negative Reviews:

---'at $200 or less this device costs about as much as a zune hd did, and it sounds significantly better.' **** 'much'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'i played with it from time to time and found it easy to use and very stable (unlike my android phone), and the slideup speakers to be cool.' **** 'easy'
---'is the worst purchase i could make to begin the box was in bad shape, second phone apparently had a problem because when i get the digitizer was loose and came out, so i had to buy the parts, wait a long time for arrives, send to repair the phone, it worked, then i find with surprise that the wifi does not work, spend 150 dollars more time to wait for shipping more time to wait for the spare plus the payment by the technical service and above the phone has manufacturing defects, unfortunately i can not send the phone back because i live abroad but not at all recommend this seller, i found it a scam.' **** 'long'
---'the pone was very bad until tthe first time i bought it.' **** 'first'

Negative Reviews:

---'the surround uses the same snapdragon processor of other first generation windows phones and many android phones of that time (late 2010).' **** 'late'
---"hopefully i won't have any problems with this phone because i am liking the layout of windows 7. first time having a windows phone so a new experience." **** 'first'
---"you'll have a tough time breaking this phone unless you find yourself endlessly toying with the speaker slide out." **** 'tough'


================================================================================================================
__________('live', 'tiles')__________


Positive Reviews:

---'i think the "live tiles" will be very popular in the near future, because they can give you the information you need without wasting any time opening the application unless you need more info from it.' **** 'live'
---'live tiles as expected are more useful today, now you can create groups of your contacts and pin the group to the home screen.' **** 'live'
---'the music and photo programs as well as the live tiles are vey well designed and easier to use.' **** 'live'

Negative Reviews:

---"the tiles gives you information about your contacts (updates from windows live, facebook, my space, messenger), some applications are using live tiles like weather channel, so you don't have to enter the app or contacts to see the information." **** 'live'
---'since you can link information from messenger, facebook, linkedin and twitter of your contacts, live tiles will tell you if anyone of your contacts in the group has shared something in any of those networks and you can make any comment or share anything you want without using any app, because everything is integrated in the os.in the message hub now you can send messages not only using the regular sms, you can send messages to your contacts in messenger and facebook chat.' **** 'live'


================================================================================================================
__________('htc', 'surround')__________


Positive Reviews:

---"for the price i could not complain with what this phone had to offer.+ decent camera, 720p video recording is nice, camera optics aren't amazing by any means, but you do get what you pay for - a nice, distortion/artifact free point and shoot.+ windows phone 7 mango installs with no problems.- speaker isn't worth the extra weight and bulk, but this is subjective-- after 2 months of use, it was plagued with the lock screen issue (just google htc surround lock screen problem)." **** 'google'

Negative Reviews:

---"talking about image quality, i can't find any differences between them, of course there might be some technical differences but i am not able to notice them with my eyes :).the phone size is very similar to the iphone; htc surround is a little bigger because of the speaker, but i would say there is no size difference." **** 'bigger'
---'i could also synchronize my contacts from outlook and i felt a complete integration with my desktop.after having the new htc surround running windows phone 7 for about a day i ralized that none of the above actions could be done and any applications to be installed are to be done through microsoft market place with limited offerings to my interests.' **** 'new'


================================================================================================================
__________('love',)__________


Positive Reviews:

---"once i opened it i fell in love with how nice it looked but once i went to turn it on it's shows a white screen then turns off." **** 'nice'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'the battery die less then fourty seconds , 2, the net work is really bad, 3, it become so hot when you put it on charge.' **** 'bad'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'got this phone 2 days after purchase, i definitely recommend to all that like their smart phones.windows phone 7 is so easy to use and loads of apps free to download.' **** 'free'
---'not many apps available.' **** 'available'
---"if you like to be up to date with your social networks you don't even need to download any extra apps the cellphone is designed for it!" **** 'extra'


================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
