__________('apple', 'store')__________


Positive Reviews:

---'i have went to the apple store to see what is wrong with the phone.' **** 'went'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---'would probably buy another phone but be cognizant that the customer service is not all that good.' **** 'good'
---'very poor customer service .' **** 'poor'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---'i have went to the apple store to see what is wrong with the phone.' **** 'went'

Negative Reviews:

---"i'm not a hardcore apple fanboy; this is only the second apple product i have purchased, but i will say that the iphone is very cool, intuative, and user friendly, so i'll stay with it." **** 'second'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'then i was waiting for the phone but then they said that they couldnot open the phone i had send back and they would not send another one before it was solved.' **** 'send'


================================================================================================================
