__________('on', 'screen', 'keyboard')__________


Positive Reviews:

---'More/bigger text fits on the screen, videos look better, and the on-screen keyboard is easier to use.' **** 'easier'

Negative Reviews:

---'I also found the keyboard to be very difficult to use despite the large screen, but that is a personal preference and may be due to my long fingers or ultra slip form.' **** 'difficult'


================================================================================================================
__________('first', 'smartphone')__________


Positive Reviews:

---"This is my first smartphone, and I'm very surprised at how effective it is at replacing my laptop." **** 'first'
---'My first smartphone.' **** 'first'
---'Being my first smartphone, it took me a day to get comfortable with it but I love it.' **** 'first'
---'My first smartphone was the HTC Touch.' **** 'first'
---'Even my first smartphone is handy as a kind of PDA.' **** 'first'
---'This is my first smartphone and its really nice.' **** 'first'
---'This is my first smartphone and its really nice.' **** 'nice'
---'my first smartphone and I am enjoying all the great apps and the 8 megapixel camera :D my girlfriend has the black one and i have the red one.' **** 'first'
---"This is my first smartphone, and I'm very surprised at how effective it is at replacing my laptop." **** 'first'
---'My first smartphone.' **** 'first'
---'Being my first smartphone, it took me a day to get comfortable with it but I love it.' **** 'first'
---'My first smartphone was the HTC Touch.' **** 'first'
---'Even my first smartphone is handy as a kind of PDA.' **** 'first'
---'After doing hours of research online, reading reviews from individuals that were left, the best rated smartphone at the time was the HTC Inspire, at an astounding 4.' **** 'best'
---'This is my first smartphone and its really nice.' **** 'first'
---'This is my first smartphone and its really nice.' **** 'nice'
---'my first smartphone and I am enjoying all the great apps and the 8 megapixel camera :D my girlfriend has the black one and i have the red one.' **** 'first'

Negative Reviews:

---'Makes sense, things seemed to be findable without too much trouble given that I had the Droid 2 as my first smartphone for all of 2 months before it died in a watery grave.' **** 'first'
---"As this is my first smartphone and Android phone, it's hard not to like it all." **** 'first'
---'instead of buying the tilt 2 which is more for business ppl i was like, i dont need that this fits me and its HTC the best smartphone pda cellphone maker out there.' **** 'best'
---'Makes sense, things seemed to be findable without too much trouble given that I had the Droid 2 as my first smartphone for all of 2 months before it died in a watery grave.' **** 'first'
---"As this is my first smartphone and Android phone, it's hard not to like it all." **** 'first'
---"I am new to the smartphone experience but knew that I didn't want to pad Jobs' pockets any more than they already are so I wanted an Android device." **** 'new'


================================================================================================================
__________('weather', 'widget')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('volume', 'rocker')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'; The HTC Inspire is a great deal at >$50 with new service, and it is an impressive device even in lieu of the low start up cost.' **** 'new'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---"And though the Android/HTC music player offered improvements when compared to other Android devices i've used, it's still much too bland for such a powerful, robust operating system." **** 'robust'

Negative Reviews:

---'Operating system: Slow, glitchy.' **** 'slow'
---"And though the Android/HTC music player offered improvements when compared to other Android devices i've used, it's still much too bland for such a powerful, robust operating system." **** 'powerful'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'Upgraded from an iphone 3gs.' **** 'upgraded'
---'I love the Iphone but to put it plainly, I got tired of it, you know, bored.' **** 'tired'
---'Is it better than the iPhone 4?' **** 'better'
---'I returned an iphone 4 due to problems and like this MUCH better.' **** 'due'
---'It was cool looking, just a little bigger than the iPhone.' **** 'bigger'
---'IPhone 3G I was able to unlock while in Asian and UK but with Iphone4 Micro Sim card crap made life worse...' **** 'able'
---'Is it better than the iPhone?' **** 'better'
---'An iPhone, even the new 4S, is more like an iPod.' **** 'new'
---'My previous phone was a blackberry 8300 without a data plan and I have extensively experienced an apple iPad that I currently own(which I assume is similar to the iphone in its features).' **** 'similar'
---'If you are generally happy with your iPhone and have been using it for quite some time, my recommendation is to upgrade to the iPhone 4.' **** 'happy'
---'Going from the iPhone to the Inspire in comparison, the iPhone is easier to maneuver around and more user-friendly.' **** 'easier'

Negative Reviews:

---'This is a huge step up from the stuck-with-one-battery with the iphone.' **** 'stuck-with-one-battery'
---'If you are used to a smaller screen like on the iPhone, get ready for some adaptation to this phone.' **** 'ready'
---"The Inspire's screen is very nice and sharp with good brightness settings overall, it just isn't as sharp as the iPhone 4's screen." **** 'sharp'
---"As a former iPhone user I promise you the Android Market has everything you've come to expect from Apple." **** 'former'


================================================================================================================
__________('front', 'facing', 'camera')__________


Positive Reviews:

---'8 MP Camera with 720p HD Video RecordingI have only used the camera on the Inspire a few times for both pictures and video and I have to say that the quality is actually better than my dedicated digital camera, which also has 8 MP quality.' **** 'digital'
---"I especially like the 8mp camera/720p camcorder, it's really useful for taking pictures and you don't need a separate camera or camcorder anymore!" **** 'separate'
---'I prefer it over the iphone because it has a better camera and has expandable memory and call quality is better and no dropped calls.' **** 'better'
---'The 8 MP camera is shockingly good.' **** 'good'

Negative Reviews:

---"I wouldn't have minded a heavier phone if it meant a better battery life.-The battery compartment was also difficult to open initially(surprisingly so, I had to use a flat screwdriver to pry it open with quite a bit of force).-no front facing camera.-screen is beautiful." **** 'beautiful'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---"Easy to go over if you don't have any other internet source, I easily use 1 GB or more a week.-Answering calls requires you to swipe a finger, similar to the iPhone/iPod Touch." **** 'other'

Negative Reviews:

---'I keep the phone on wifi at home and work, and disable internet through the AT&T; network .' **** 'disable'
---'With this phone, I can finally browse the internet and view/interact with flash-based embedded videos or programs.' **** 'view/interact'
---"By the way, as far as the battery life is concerned, any smartphone will have issues with battery life if you're a heavy internet browser, video streamer, game player, or multimedia message sender." **** 'heavy'
---'2. love google and the internet on this phone.' **** 'google'
---'I loved getting free internet in our home with our wireless setup.' **** 'free'


================================================================================================================
__________('8', 'mp', 'camera')__________


Positive Reviews:

---'8 MP Camera with 720p HD Video RecordingI have only used the camera on the Inspire a few times for both pictures and video and I have to say that the quality is actually better than my dedicated digital camera, which also has 8 MP quality.' **** 'digital'
---"I especially like the 8mp camera/720p camcorder, it's really useful for taking pictures and you don't need a separate camera or camcorder anymore!" **** 'separate'
---'The 8 MP camera is shockingly good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('flash',)__________


Positive Reviews:

---'Pros:-Gorgeous large screen-Fast processor-Camera takes really good pictures, however, I noted in a large room the flash is kind of slow and you may get some blurred images.' **** 'slow'

Negative Reviews:

---'Pros:-Gorgeous large screen-Fast processor-Camera takes really good pictures, however, I noted in a large room the flash is kind of slow and you may get some blurred images.' **** 'kind'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---"The clarity of the screen, the 8 Mega-pix camera, ability to record/take pics in HD, availability of FREE apps for Android phones, SD Card is removable WITHOUT having to pull the battery, the phones ability to be a WAP (Wireless Access Point) so other devices can connect to the Internet via WiFi being provided BY the phone... oh, and BTW, you can have the phone doing that while you're talking on it, etc." **** 'removable'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---'Clear Voice CallsAs I just said in the previous Pro, the Inspire has 2 microphones, one on the bottom of the phone and one on the back next to the camera.' **** 'clear'
---'The amount of interaction required makes voice dialing too dangerous to use when driving and is generally useless.' **** 'dangerous'
---'The amount of interaction required makes voice dialing too dangerous to use when driving and is generally useless.' **** 'useless'
---'Clear voice and speaker phone.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---'Some good things about it are that it has a nice large screen which I really like, It has a great camera (8mp and 720p video recording), great software (Android 2.' **** 'nice'
---'you can tap to auto focus on a desired target and the large screen makes it easier to view and click.' **** 'easier'
---"It seems faster than the iPhones I've used, and the larger screen is a huge plus." **** 'larger'
---'Pros: Larger screen is very nice.' **** 'nice'
---'the 8Mp camera is quite good and photos look great on the larger screen.' **** 'larger'
---'It does have a nice large screen, is pretty quick, and has plenty of useful features.' **** 'nice'

Negative Reviews:

---"I really didn't think it would so easy to transition to a larger screen, (4." **** 'larger'
---'Pros:-Large, bright screen.' **** 'bright'


================================================================================================================
__________('battery', 'cover')__________


Positive Reviews:

---'And as far as the difficulty with the battery cover, simply use a rubber jar opener to slide the cover off easier.' **** 'easier'
---'Edit: I suggest the "New Trent iTruck IMP880 8900mAh External Battery Pack and Charger" as a handy recharger for this phone as well as many other compatible devices.-Battery Cover Difficult to Remove-While this is more of a gripe than a con, I just wanted to point this out.' **** 'compatible'
---"I suppose HTC made this like this to make sure that the cover doesn't just randomly come off, dropping the battery out of the phone." **** 'sure'
---'But if you use it for anything else frequently, such as a game app, you will be charging it all the time.-Battery cover is difficult to remove, but I believe will get easier as I do it more.' **** 'easier'

Negative Reviews:

---'Edit: I suggest the "New Trent iTruck IMP880 8900mAh External Battery Pack and Charger" as a handy recharger for this phone as well as many other compatible devices.-Battery Cover Difficult to Remove-While this is more of a gripe than a con, I just wanted to point this out.' **** 'other'
---"The battery cover is fairly difficult to remove to place the battery inside and then difficult again to replace the cover to it's secure state." **** 'difficult'
---'But if you use it for anything else frequently, such as a game app, you will be charging it all the time.-Battery cover is difficult to remove, but I believe will get easier as I do it more.' **** 'difficult'
---'The back of the Inspire has a slight soft touch layer in a two tone layout; the battery door and SD/Sim card cover are black, while the rest of the back cover falls somewhere between brown/dark plum on the color scale.' **** 'black'
---'The SD/sim card cover on the back of the phone is easy to remove/install, though the battery cover is tough to remove and even more bothersome to reattach.' **** 'tough'
---'On top of that, the battery cover is really hard to get off, and can be tricky to get back on again.' **** 'top'


================================================================================================================
__________('htc', 'inspire')__________


Positive Reviews:

---"I'm not sure I would use anything but HTC and Android at this point, so I was glad to find Inspire is currently the best available for the AT&T; network." **** 'glad'
---'But the Inspire is better than I imagined.' **** 'better'
---'All these problems are common with the inspire, just google it, and do not buy this phone!!!' **** 'google'
---'Data speeds on the Inspire are comparable to other At&t; devices, and will greatly vary depending on your area and during peak times of the day.' **** 'comparable'
---"I'm not sure I would use anything but HTC and Android at this point, so I was glad to find Inspire is currently the best available for the AT&T; network." **** 'glad'

Negative Reviews:

---"I'm not sure I would use anything but HTC and Android at this point, so I was glad to find Inspire is currently the best available for the AT&T; network." **** 'best'
---'But for AT&T;, the HTC Inspire 4G is capable of significantly faster upload speeds.' **** 'capable'
---'Even though I have had the Inspire for less than a full day, I am already happier with it than I was with the Captivate.' **** 'less'
---"I'm not sure I would use anything but HTC and Android at this point, so I was glad to find Inspire is currently the best available for the AT&T; network." **** 'best'
---'The Inspire is the worst of them.' **** 'worst'
---'But for AT&T;, the HTC Inspire 4G is capable of significantly faster upload speeds.' **** 'capable'
---"That's not available with the Inspire and you have to call in and listen to your voicemails the old-fashioned way." **** 'available'
---"You can't customize it as much as you can with the Inspire, which means fewer complicated settings, in my humble opinion." **** 'much'


================================================================================================================
__________('up', 'battery', 'life')__________


Positive Reviews:

---"With moderate use I felt like I needed to put it on the charger at every opportunity; I thought it might have been a bad battery but a little research showed htc put a tiny 1230 mAh battery in it, and that battery life concerns were a pretty common complaint for it and it's European namesake, the Desire HD." **** 'bad'
---"Side-by-side comparison with an iphone and there's no contest.- Battery life's not exactly impressive, but not a hassle by any means.- The plastic door to the battery is disturbingly flimsy, which makes me feel crankier about the battery.- The NPR app blows compared to the iphone equivalent- It's a little weird that Android phones need an app killer, though I don't really mind this.- App store even sloppier and full of more useless crud than Apple's." **** 'flimsy'
---'And the battery life is good !!' **** 'good'
---"The battery life is very short, most days it can't last through the morning with out recharging." **** 'short'
---'Yes, battery life is questionable, but I bought a car charger and an extra battery... problem solved.' **** 'extra'
---'If you find the battery life to be just awful, might I suggest purchasing a second battery.' **** 'second'
---'The battery life could be better, but with moderate usage, it will still last all day for me, if I just charge it overnight.' **** 'better'
---'BatteryBattery life is acceptable: After a night of charging, being unplugged from 8AM to 10PM each day, with heavy usage for three-to-four hours a day, the battery will start to die sometime around 9PM.' **** 'acceptable'
---'Second, is the battery life.' **** 'second'
---'Battery life is very bad, and i do not see a way to use a biger battery in the future.' **** 'bad'
---'I am dumping this in favor of something I can use for texting, occasional e-mailing, and good gets reception along with respectable battery life.' **** 'respectable'
---'And the battery life is good !!' **** 'good'
---"The battery life is very short, most days it can't last through the morning with out recharging." **** 'short'
---'The battery life could be better, but with moderate usage, it will still last all day for me, if I just charge it overnight.' **** 'better'
---'BatteryBattery life is acceptable: After a night of charging, being unplugged from 8AM to 10PM each day, with heavy usage for three-to-four hours a day, the battery will start to die sometime around 9PM.' **** 'acceptable'
---'Battery life is very bad, and i do not see a way to use a biger battery in the future.' **** 'bad'
---'Still waiting for someone to make an extended battery for it but it is better than my origional iPhone or my iPhone 3G was.' **** 'extended'
---"With moderate use I felt like I needed to put it on the charger at every opportunity; I thought it might have been a bad battery but a little research showed htc put a tiny 1230 mAh battery in it, and that battery life concerns were a pretty common complaint for it and it's European namesake, the Desire HD." **** 'bad'
---"Side-by-side comparison with an iphone and there's no contest.- Battery life's not exactly impressive, but not a hassle by any means.- The plastic door to the battery is disturbingly flimsy, which makes me feel crankier about the battery.- The NPR app blows compared to the iphone equivalent- It's a little weird that Android phones need an app killer, though I don't really mind this.- App store even sloppier and full of more useless crud than Apple's." **** 'flimsy'
---'Yes, battery life is questionable, but I bought a car charger and an extra battery... problem solved.' **** 'extra'
---'Of course, if you use the phone to voice call people and chat for 3 or 4 hours, the battery will obviously drain much more quickly.' **** 'much'
---'If you find the battery life to be just awful, might I suggest purchasing a second battery.' **** 'second'
---'At&t/Htc knew the demands the inspire would have on the stock battery and the best they could offer was a 1300 maH battery.' **** 'best'
---'Second, is the battery life.' **** 'second'
---'So I call HTC my "first mistake" tell them the problem and they send my a new battery so I say great and thanks problem should be solved right, wrong it does the same with the new battery.' **** 'new'
---'So I call HTC my "first mistake" tell them the problem and they send my a new battery so I say great and thanks problem should be solved right, wrong it does the same with the new battery.' **** 'new'
---'5 GHz and i adjusted it so it only uses 245 Mhz when not in use so it uses less battery power.' **** 'less'
---'However, there are two small problems: (1) the audio quality is not very good, (2) short battery time.' **** 'short'
---'I love the size, battery is manageable, the speakers r ok, and the memory size is excellent.' **** 'manageable'
---'However, there is a setting that comes enabled on the phone, and turning it off makes the battery last all day and then some.' **** 'last'
---'I am dumping this in favor of something I can use for texting, occasional e-mailing, and good gets reception along with respectable battery life.' **** 'respectable'

Negative Reviews:

---"Just got the update to Gingerbread and it's running better than ever with a slightly better battery life." **** 'battery'
---"Everything is good about it except the battery life which doesn't last that long only about a couple of hours or less depending if im using it for playing games or talking on the phone." **** 'last'
---"Just got the update to Gingerbread and it's running better than ever with a slightly better battery life." **** 'battery'
---"Side-by-side comparison with an iphone and there's no contest.- Battery life's not exactly impressive, but not a hassle by any means.- The plastic door to the battery is disturbingly flimsy, which makes me feel crankier about the battery.- The NPR app blows compared to the iphone equivalent- It's a little weird that Android phones need an app killer, though I don't really mind this.- App store even sloppier and full of more useless crud than Apple's." **** 'impressive'
---'I initially had the same "short battery life" experience that some complained about, but after doing some research and downloading a battery tender app I have greatly extended the battery life.' **** 'short'
---'If you find the battery life to be just awful, might I suggest purchasing a second battery.' **** 'awful'
---"Battery life isn't great, but definitely much better than I expected with this size screen." **** 'much'
---'BE VERY CAREFUL REMOVING THIS COVER.-Battery life is short.' **** 'short'
---"And, and here's the most serious problem, the battery life is awful -- 4 hours talk time my foot, I'm doing good to get through a 1 hour phone call on a battery charge." **** 'awful'
---'I know battery life is said to be an issue with all smart phones, but most reviews say that this phone is particularly horrible.' **** 'battery'
---'I am not a heavy user but battery life could be better and I do have to charge it every night.' **** 'better'
---'Battery life is above average for an Android device.' **** 'average'
---"Everything is good about it except the battery life which doesn't last that long only about a couple of hours or less depending if im using it for playing games or talking on the phone." **** 'last'
---'Very bulky and very poor battery life.' **** 'poor'
---'I love this phone but, no front facing camera, low battery life and mine freezes sometimes and no one can hear me when I have speaker phone on.' **** 'low'
---"I wouldn't have minded a heavier phone if it meant a better battery life.-The battery compartment was also difficult to open initially(surprisingly so, I had to use a flat screwdriver to pry it open with quite a bit of force).-no front facing camera.-screen is beautiful." **** 'better'
---"Cons:Terrible terrible battery life ( I tried all the tricks, tips that was posted in every website )Could not make the battery to last more than 8 hours with very basic use, even if I don't usethe phone for 8 hours battery drains." **** 'last'
---"I optimized my settings for battery life, but this didn't help much." **** 'much'
---"Just got the update to Gingerbread and it's running better than ever with a slightly better battery life." **** 'battery'
---"Side-by-side comparison with an iphone and there's no contest.- Battery life's not exactly impressive, but not a hassle by any means.- The plastic door to the battery is disturbingly flimsy, which makes me feel crankier about the battery.- The NPR app blows compared to the iphone equivalent- It's a little weird that Android phones need an app killer, though I don't really mind this.- App store even sloppier and full of more useless crud than Apple's." **** 'impressive'
---'If you find the battery life to be just awful, might I suggest purchasing a second battery.' **** 'awful'
---"Battery life isn't great, but definitely much better than I expected with this size screen." **** 'much'
---'BE VERY CAREFUL REMOVING THIS COVER.-Battery life is short.' **** 'short'
---"And, and here's the most serious problem, the battery life is awful -- 4 hours talk time my foot, I'm doing good to get through a 1 hour phone call on a battery charge." **** 'awful'
---'I know battery life is said to be an issue with all smart phones, but most reviews say that this phone is particularly horrible.' **** 'battery'
---'I am not a heavy user but battery life could be better and I do have to charge it every night.' **** 'better'
---'Battery life is above average for an Android device.' **** 'average'
---"Everything is good about it except the battery life which doesn't last that long only about a couple of hours or less depending if im using it for playing games or talking on the phone." **** 'last'
---"If you've already got enough stress and tedium in your life and live outside of a city then this phone probably isn't for you... it only took me a month to find that out." **** 'live'
---"I optimized my settings for battery life, but this didn't help much." **** 'much'
---'I initially had the same "short battery life" experience that some complained about, but after doing some research and downloading a battery tender app I have greatly extended the battery life.' **** 'short'
---"With this I keep usage around 140MB/month, below AT&T;'s lowest threshold- Battery needs to be recharged every night, it stays green through the day- The email problem seems to have been fixed by some updates." **** 'lowest'
---'And No I am not gonna cut these big Mega Cell companies any slack in hopes that a more powerful battery will be offered in the market.' **** 'powerful'
---'Very bulky and very poor battery life.' **** 'poor'
---'I love this phone but, no front facing camera, low battery life and mine freezes sometimes and no one can hear me when I have speaker phone on.' **** 'low'
---"I wouldn't have minded a heavier phone if it meant a better battery life.-The battery compartment was also difficult to open initially(surprisingly so, I had to use a flat screwdriver to pry it open with quite a bit of force).-no front facing camera.-screen is beautiful." **** 'better'
---'As I stated, this devices was great for the first few months until I noticed the battery could barely last for a little over 6 hours of stand-by before requiring a recharge.' **** 'last'
---'On top of that, the battery cover is really hard to get off, and can be tricky to get back on again.' **** 'top'
---"Cons:Terrible terrible battery life ( I tried all the tricks, tips that was posted in every website )Could not make the battery to last more than 8 hours with very basic use, even if I don't usethe phone for 8 hours battery drains." **** 'last'


================================================================================================================
__________('rural', 'area')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'Pros:- Big and clear screen that works surprisingly well in direct sunlight.- 2nd Gen snapdragon is fast.' **** 'clear'
---'), had a much bigger screen, and costs much less.' **** 'bigger'
---'It has the biggest screen of any Android I know and I really enjoy it being easy on my eyes.' **** 'biggest'

Negative Reviews:



================================================================================================================
__________('sim', 'card', 'cover')__________


Positive Reviews:

---'The sim card cover came open easily by grabbing the sides of the cover and sliding off, not exactly what the instructions said, but seemed way easier and safer.' **** 'open'

Negative Reviews:

---'The back of the Inspire has a slight soft touch layer in a two tone layout; the battery door and SD/Sim card cover are black, while the rest of the back cover falls somewhere between brown/dark plum on the color scale.' **** 'black'
---'The SD/sim card cover on the back of the phone is easy to remove/install, though the battery cover is tough to remove and even more bothersome to reattach.' **** 'tough'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"Calls are very clear and rarely ever drop, unless I'm talking to someone on an iphone (think we know what the problem is there)." **** 'clear'
---"I didn't mind the dropped calls with my mother-in-law ;-)  but the wifey wanted a working cell phone, AT&T service call said she had to hold it in an abnormal way & reboot it a million times." **** 'dropped'

Negative Reviews:

---"It's a dead phone useless and I'm stuck with a phone that cannot make calls or receive calls." **** 'receive'


================================================================================================================
__________('on-screen', 'keyboard')__________


Positive Reviews:

---'More/bigger text fits on the screen, videos look better, and the on-screen keyboard is easier to use.' **** 'easier'

Negative Reviews:



================================================================================================================
__________('signal', 'strength')__________


Positive Reviews:

---"Neutral-Noticed signal strength in home is less than it was on my razor, but doesn't seem to affect call/messaging performance." **** 'neutral-noticed'
---'So much for the solid unibody construction.- Of course no front facing camera- Iphone4 picked up the ATT signal at a weak signal area, but Inspire got no signal.- screen hung up once in the last 2 days, but that was probably because i had too many apps open.' **** 'weak'

Negative Reviews:

---"Signal strength was generally strong; I haven't dropped any calls with the Inspire, and its reception rarely seems to fluctuate." **** 'strong'
---"Although I've just gotten this phone I realize that it doesn't pick up a signal nearly as good as my old trusty broken hinged LG cu515." **** 'good'


================================================================================================================
__________('dual', 'core')__________


Positive Reviews:


Negative Reviews:

---'Also it has a dual LED flash- 1GHz single core cpu.' **** 'single'
---'This may have been something great back in 2010, but with the Atrix dominating the market now with the new dual core, and another company that is making a 1.' **** 'new'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"How long it lasts, of course, depends on usage -- some of my favorite games are huge drains, but riding around in my pocket or on my bike, sending the occasional text, and so forth, it's good for at least a full day-and-a-half without a recharge." **** 'good'

Negative Reviews:

---'Text messages are very very slow to send and receive, and you have to type really slow to have the phone keep up with you.' **** 'slow'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'I have even been able to use the speaker phone successfully.' **** 'able'
---'This one requires a "gold card" microSD, which isn\'t too hard to make but the whole process will scare off a lot of people.- Power button and the top speaker grille are right next to each other, making it difficult for case manufacturers.' **** 'top'
---"I've been around a few others and they get much louder on speaker and in call." **** 'louder'

Negative Reviews:



================================================================================================================
__________('able', 'to', 'use')__________


Positive Reviews:

---'The most use I have been able to get from the factory battery is 3 hours.' **** 'able'
---"That's the only downside to this phone you'll definitely need the car charger, and the USB cables that come with it and have them available for use in each place." **** 'available'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'But be warned, if you are a heavy data user and a heavy phone user, get the extend a life battery being sold on here for 34.' **** 'heavy'
---'Having everything instantly synched with my online data was glorious.' **** 'glorious'


================================================================================================================
__________('tech', 'savvy')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bluetooth', 'headset')__________


Positive Reviews:

---'With a good bluetooth headset, it becomes a 5-star phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('android', 'market')__________


Positive Reviews:

---'I am new to the Android phones and market.' **** 'new'
---"I'd recommend purchasing it.--UseThe Android Market is easy to use and once you have your applications organized it's fairly simple." **** 'easy'
---'apk files), apps from the Amazon App Store, and Swype - all are available on Android Central forums.' **** 'available'
---'I am new to the Android phones and market.' **** 'new'
---'All in all, this is a great phone and one of the best Android phones on AT&T right now.' **** 'best'
---'But to be honest my Android experience has bee less-than-spectacular.' **** 'honest'
---'It is a very limited device characterized by rows of apps (many of which are more expensive than their identical Android counterparts).' **** 'expensive'
---"And though the Android/HTC music player offered improvements when compared to other Android devices i've used, it's still much too bland for such a powerful, robust operating system." **** 'other'
---'My 2nd smartphone was the HTC Hero, my first Android phone.' **** 'first'
---'this is my first android phone after having bberry for over a decade and iphone for 2 weeks (hated the phone and email).' **** 'first'
---"I like Android because it's robust and efficient and because it doesn't tie one to any specific purveyor of apps." **** 'robust'
---'As for this phone:It is my first android phone and I really love this phone, but it has some areas with rooms for improvement.' **** 'first'
---'I was told (eyeroll) that "not all app killers are the same" and to get "only the actual Android app killer", which I had.' **** 'actual'
---'I switched from my iPhone that I have had for about 2 years to the HTC Inspire 4G (this is the first Android phone I have owned) and it was such a smooth transition.' **** 'first'

Negative Reviews:

---"I'm not a big fan of htc's full page widgets, but I was able to switch to Android widgets instead fairly easily." **** 'able'
---'After much frustration, I removed all of the extra Widgets (both Android store-based and third party) that I had installed.' **** 'store-based'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'However, it seemed to pick up better WiFi signal than a MacBook, so.... yeah-The back of the phone is slippery!' **** 'better'

Negative Reviews:

---'Especially free wifi hotspots are everywhere now.' **** 'free'
---"It is very fast and loads everything up very quickly unless I don't have good wifi or service." **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"For listening to music, I was so used to the itunes playlist feature and the phone doesn't provide something comparable out of the box, but the Songbird app seems to fill in the void (I'm sure there are other apps out there that provides the same feature/functionality)." **** 'other'
---'Here\'s few more things to get the most out of your device:- Check Gizmodo for "The Best Apps" (updated every month)- There are guides to install sideloaded apps (workaround AT&T;\'s block, to install .' **** 'best'
---'The phone is very customizable and there are so many new apps being added all the time.' **** 'new'
---"I did spend most part of the weekend (much to my wife's chagrin) understanding and configuring the phone (downloading apps, music, contacts, etc." **** 'music'
---'So much for the solid unibody construction.- Of course no front facing camera- Iphone4 picked up the ATT signal at a weak signal area, but Inspire got no signal.- screen hung up once in the last 2 days, but that was probably because i had too many apps open.' **** 'open'
---'Referring back to applications, there are many free apps offered in the Android market for productivity and entertainment; while I use very few of them, the Inspire did not have any trouble with lagging during any application I ran.' **** 'free'
---'I had to get used to all the features and free apps it has and I am constantly asking myself "What CAN\'T this phone do?' **** 'free'
---"The Market has so many free apps, I haven't paid for one app yet!" **** 'free'
---"Ok i really need some help o really want this phone but i need to know how to side load apps can anyone teach me can i'm new to the world of smart phones and when i watch videos on youtube they never actually show you the steps they just say all this stuff that i don't understand can someone please help me would greatly appreciate it." **** 'load'

Negative Reviews:

---'The fact that none of these apps is necessary because Google has provided apps that do all the same things just makes it more absurd.' **** 'necessary'
---"I already used Gmail and now use Google's calendar and other other apps." **** 'other'
---'Super fast phone - All apps open in a snap2.' **** 'open'
---'Countless free and inexpensive apps add nigh-unlimited functionality.' **** 'inexpensive'
---'There are tons off free apps that can be downloaded if you went with the Android platform.' **** 'free'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'Currently, if you have this phone with AT&T; service, you will not be able to use the Amazon android app store; instead you will need to go directly to the Android app store; if I had known this sooner it would have saved me a lot of time trying to find out where to go to download apps.' **** 'able'


================================================================================================================
__________('last', 'all', 'day')__________


Positive Reviews:

---'The battery life could be better, but with moderate usage, it will still last all day for me, if I just charge it overnight.' **** 'last'

Negative Reviews:

---"The battery life isn't fabulous but then again if you're on it all the time the battery isn't going to last you all day." **** 'last'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'The buttons sense your finger as if it were a touch screen and the phone vibrates in response to the action to let you know that you pressed it.' **** 'touch'
---'The touch screen actually works great and the screen is huge and very clear.' **** 'clear'
---'The touch screen is responsive without seeming overly deadened or sensitive.' **** 'responsive'
---'In addition to the four standard Android touch keys below it, the screen was very responsive.' **** 'responsive'
---"The Inspire's touch screen has allayed my fears." **** 'touch'

Negative Reviews:

---'Pros:awesome phone with great look and feelvery good and pretty accurate touch screennice cameranot heavy for the builtoutlook sync without additional software or tool to buy (unlike samsung infuse 4G)phone can be mounted in PC using basic micro USB cable with various options pretty neatsome of the default apps came with the phone works pretty accurateThen why two star?' **** 'accurate'


================================================================================================================
