__________('apple', 'store')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'i am happy with this purchase.' **** 'happy'
---'all in all i am very happy with my purchase.' **** 'happy'

Negative Reviews:

---"i'm happy with the purchase came one month here in brazil however, i did not realized that the device is locked, so i can not insert my sim card here in brazil, but i'll try to unlock, and if anyone knows how to unlock for use in brazil by please help methank you" **** 'happy'
---'canging settings from 3g to 2g noticably increases the battery life.over all i am extremly happy with my purchase.' **** 'happy'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i am happy with this purchase.' **** 'happy'
---'all in all i am very happy with my purchase.' **** 'happy'

Negative Reviews:

---"i'm happy with the purchase came one month here in brazil however, i did not realized that the device is locked, so i can not insert my sim card here in brazil, but i'll try to unlock, and if anyone knows how to unlock for use in brazil by please help methank you" **** 'happy'
---'canging settings from 3g to 2g noticably increases the battery life.over all i am extremly happy with my purchase.' **** 'happy'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:

---'included were a new wall charger, new usb cable and new headphone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('scratches', 'on', 'back')__________


Positive Reviews:

---'it was classified as new, but if came with scratches on the back.' **** 'new'

Negative Reviews:



================================================================================================================
__________('came',)__________


Positive Reviews:

---'my first 3g came severely discounted with the initial 2yr plan.' **** 'first'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---"since then, i've never been able to get my money back through paypal!fortunately, there's a professional independent iphone repair shop in town (not at&t;, t-mobile or cincinnati bell) who could help activate, jailbreak and unlock my phone; the phone works great now!" **** 'able'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'as for the phone itself, the screen is small and its sometimes not very reactive.' **** 'small'
---'in addition, this cellphone has clear screen and all icons are under my touch.' **** 'clear'

Negative Reviews:

---'the battery lasts all day long on reasonably heavy used with screen brightness at 70-80 per cent.' **** 'heavy'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'i give them one star because everything was good, except the phone!' **** 'good'
---'this iphone does everything the latest touch will do-almost.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('otter', 'box')__________


Positive Reviews:

---'also the iphone was packaged in original box with factory paperwork and the charge cable, and came with a otter box defender case and earphones!' **** 'original'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---"this is a used product and i'm very happy with it." **** 'happy'
---'worked good for one year it lasted and then it showed that what it means to buy a refurbished product!' **** 'refurbished'

Negative Reviews:

---'had to order twice, first time i received incorrect product, but customer service was great and handled everything expeditiously....my son loves it!' **** 'incorrect'
---'i just received the product, but i am really unable to know if it is working.' **** 'unable'
---'come early than expected and i got a new product, do not know its a used one and i need to buy 2 more' **** 'new'
---'come early than expected and i got a new product, do not know its a used one and i need to buy 2 more' **** 'used'


================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('azon', 'warehouse')__________


Positive Reviews:

---'the used apple iphone 3gs i ordered from amazon warehouse is incredible -- just like new!' **** 'new'

Negative Reviews:



================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---"the battery doesn't hold a charge for very long." **** 'long'

Negative Reviews:

---'how long are they suppose to hold a charge?' **** 'long'


================================================================================================================
__________('unlock',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:

---"when i first got the phone everything was as described, now when i got the phone and set it up it worked great, then it started shutting down by it self and wouldn't turn back on unless i plugged it in, now as a technitian myself i new the battery was bad so i contacted the seller and he was very assertive and quick to fix issue, he offered to send me another phone but i couldn't be without my phone so, i told him i bought a new battery to put in it, so then he offered to refund the amount of the battery and shipping cost!" **** 'assertive'
---'make sure you buy from a trusted seller.' **** 'sure'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'phone condition was like new every button works good also arrived in good time,as indicated,i would recommend buying this phone,at this price compared too!!' **** 'good'
---'my iphone works like new.' **** 'new'

Negative Reviews:

---'i wish i had done this 2 yr back ,brand new phone ,stoned noke e5 ,samsung galaxy ( worse phone ) android sucks .every money tight should buy this phone .sound quality is not good as nokia and certain features are missing as comparison to new 4s siri dont works on it ,screen touch  is little slow to fluid flow  ,so buy a otter box case from amazon its dirt cheap too .so finally very glad i have finally what i wanted .loving it and it will go a long way with me until new iphone 5 came out .' **** 'touch'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the quality was very good, battery holds well, screen was pristine and there were very minor scuffs and scratches on the back (which should be expected on a used piece).' **** 'good'
---'so i am wondering if the battery is good or has to be replaced.' **** 'good'
---"when i first got the phone everything was as described, now when i got the phone and set it up it worked great, then it started shutting down by it self and wouldn't turn back on unless i plugged it in, now as a technitian myself i new the battery was bad so i contacted the seller and he was very assertive and quick to fix issue, he offered to send me another phone but i couldn't be without my phone so, i told him i bought a new battery to put in it, so then he offered to refund the amount of the battery and shipping cost!" **** 'bad'
---'i also put new battery in phone works great!' **** 'new'
---"apparently the battery was bad, and we didn't want to invest the cost, which we understand is substantial, for having it replaced." **** 'bad'

Negative Reviews:

---'the battery does not last long.' **** 'last'
---"when i first got the phone everything was as described, now when i got the phone and set it up it worked great, then it started shutting down by it self and wouldn't turn back on unless i plugged it in, now as a technitian myself i new the battery was bad so i contacted the seller and he was very assertive and quick to fix issue, he offered to send me another phone but i couldn't be without my phone so, i told him i bought a new battery to put in it, so then he offered to refund the amount of the battery and shipping cost!" **** 'new'
---'and then to make it worse,its a dead battery.only a red battery line shows on the screen and this makes the phone trip off after 2 minutes.' **** 'worse'
---'and then to make it worse,its a dead battery.only a red battery line shows on the screen and this makes the phone trip off after 2 minutes.' **** 'dead'
---'and then to make it worse,its a dead battery.only a red battery line shows on the screen and this makes the phone trip off after 2 minutes.' **** 'red'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'the item was delievred quickly, it came with all the accesories and in good condition.' **** 'good'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'good'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'repair'
---'phone screen is in good condition so far and the back cover has some scracthes.' **** 'good'
---'i did receive the phone in a timely manner and the condition was good.' **** 'good'
---'phone is in very good condition and was well packaged.' **** 'good'
---'iphone was in  a vary good condition.' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'incomplete'
---'it works and is in good condition but one major thing was wrong with this product!' **** 'good'

Negative Reviews:

---'label on the box included the correct description, iphone 3gs 16 gb black, however the phone included was a 3g 8gb black in good conditions.price was good an item was in good condition, included usb cable, wall charger and earphones.phone was not unlocked.' **** 'good'
---"it's supposed to be a phone in good condition, it's not!" **** 'good'
---'iphone was in  a vary good condition.' **** 'vary'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'but that was not a big problem, i took it to my nearest at&t store and got my number transfered to a new sim card for the phone.' **** 'new'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---"the battery doesn't hold a charge for very long." **** 'long'

Negative Reviews:

---'how long are they suppose to hold a charge?' **** 'long'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'i love it and the price is very good for the iphone i recomend any body who intrest on it purchase the out any doubt.manny depina' **** 'good'
---"i do still have to clean it up a bit from the adhesive, but it's not a big deal, especially for such a low price." **** 'low'

Negative Reviews:

---'; thank you guys for the lowest price iphone!' **** 'lowest'
---"perhaps the 3gs is slow compared with the 4 and 4s, but it's plenty fast for everything i need it to do, and being able to pick it up for the price amazon warehouse deals offers it for and not having to sign a contract made this an excellent purchase." **** 'able'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'had to order twice, first time i received incorrect product, but customer service was great and handled everything expeditiously....my son loves it!' **** 'first'
---'phone condition was like new every button works good also arrived in good time,as indicated,i would recommend buying this phone,at this price compared too!!' **** 'good'

Negative Reviews:

---'the manufacturer themselves admitted that it was not the first time the packages had been shipped and suddenly vanished.' **** 'first'
---'i used it for a long time until my friend sold me his iphone 4. now my sister is using my old 3gs.' **** 'long'


================================================================================================================
__________('amazon', 'warehouse')__________


Positive Reviews:

---'the used apple iphone 3gs i ordered from amazon warehouse is incredible -- just like new!' **** 'new'

Negative Reviews:



================================================================================================================
__________('condition',)__________


Positive Reviews:

---'i bought it used - like new condition.' **** 'new'
---'the item was delievred quickly, it came with all the accesories and in good condition.' **** 'good'
---'the phone is in like new condition, better than expected.' **** 'new'
---'i purchased this product in &#34;like new&#34; condition.' **** 'new'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'good'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'repair'
---'phone screen is in good condition so far and the back cover has some scracthes.' **** 'good'
---'i did receive the phone in a timely manner and the condition was good.' **** 'good'
---'phone is in very good condition and was well packaged.' **** 'good'
---'iphone was in  a vary good condition.' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'incomplete'
---"the problem was resolved with a partial refund for it's condition, and i'm happy with that." **** 'happy'
---'both the phones where in nearly new condition.' **** 'new'
---'it works and is in good condition but one major thing was wrong with this product!' **** 'good'

Negative Reviews:

---'the phone is nice condition, almost looks new but it is not unlocked!' **** 'nice'
---'the phone is nice condition, almost looks new but it is not unlocked!' **** 'new'
---'label on the box included the correct description, iphone 3gs 16 gb black, however the phone included was a 3g 8gb black in good conditions.price was good an item was in good condition, included usb cable, wall charger and earphones.phone was not unlocked.' **** 'good'
---"it's supposed to be a phone in good condition, it's not!" **** 'good'
---'iphone was in  a vary good condition.' **** 'vary'


================================================================================================================
__________('charger',)__________


Positive Reviews:


Negative Reviews:

---'came with wall charger and cable.' **** 'wall'


================================================================================================================
__________('love',)__________


Positive Reviews:

---'good for those in love with iphone .' **** 'good'

Negative Reviews:



================================================================================================================
__________('wall', 'charger')__________


Positive Reviews:

---'included were a new wall charger, new usb cable and new headphone.' **** 'new'

Negative Reviews:

---'came with wall charger and cable.' **** 'wall'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('n', 'good', 'condition')__________


Positive Reviews:

---'the item was delievred quickly, it came with all the accesories and in good condition.' **** 'good'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'good'
---'in fact the phone was in really good condition  but locked i had to pay totally $154 + $40 to repair.' **** 'repair'
---'phone screen is in good condition so far and the back cover has some scracthes.' **** 'good'
---'i did receive the phone in a timely manner and the condition was good.' **** 'good'
---'phone is in very good condition and was well packaged.' **** 'good'
---'iphone was in  a vary good condition.' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'good'
---'product in good condition but incomplete, because i miss miss accessories had the doubt if so go on and buy it had bought a better one because i had to make additional spending' **** 'incomplete'
---'it works and is in good condition but one major thing was wrong with this product!' **** 'good'

Negative Reviews:

---'label on the box included the correct description, iphone 3gs 16 gb black, however the phone included was a 3g 8gb black in good conditions.price was good an item was in good condition, included usb cable, wall charger and earphones.phone was not unlocked.' **** 'good'
---"it's supposed to be a phone in good condition, it's not!" **** 'good'
---'iphone was in  a vary good condition.' **** 'vary'


================================================================================================================
