__________('happy', 'with', 'purchase')__________


Positive Reviews:

---"Overall I'm happy with my purchase, hopefully it lasts, I've only had it a month or two." **** 'happy'
---'I am very happy with my purchase and this company.' **** 'happy'

Negative Reviews:

---"Overall I'm happy with my purchase, hopefully it lasts, I've only had it a month or two." **** 'overall'
---'very happy with this purchase so far... seems to be new as they stated and not reconditioned I hope if tis one crashes I can get another on just like it...' **** 'happy'


================================================================================================================
__________('timely', 'manner')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('broke',)__________


Positive Reviews:


Negative Reviews:

---'I had this phone before and I like all the features so I bought another one since the sound on the first one broke after 2 yrs.' **** 'first'


================================================================================================================
__________('battery', 'and', 'charger')__________


Positive Reviews:

---'Phone had new battery and came complete with charger.' **** 'new'
---'Phone had new battery and came complete with charger.' **** 'complete'
---'I had an LG enV before, and finally it died, probably for lack of a good battery.' **** 'good'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'new'
---'That might just be the phone though, besides that the new battery hold AMAZING charge.' **** 'new'
---'I replaced the battery with a new one but the phone still lost or dropped calls.' **** 'new'
---'I thought it was the battery and ordered a new one.' **** 'new'
---'Phone had new battery and came complete with charger.' **** 'new'
---'Waiting to see if they send a new battery to try.' **** 'new'
---"As far as the battery it doesn't last long but doesn't take forever to charge, also you can still get on the internet but it is of course extremely slow lol." **** 'long'
---'I followed the suggestion I found on the internet, which was to put a folded piece of paper between the battery and back cover to make sure it was "tight".' **** 'tight'
---'The battery is weak it does not hold any charge at all is has to be plugged up all the time.' **** 'weak'
---'I will mention that the extended battery for this phone has all but disappeared from On Line dealers.' **** 'extended'
---'When the battery started to fade, I got a new one.' **** 'new'
---'The battery will not last; it is to slow.' **** 'slow'
---"I bought a new battery for the cell and it's back to working like before, I recommend this cell to anyone, it's a greta buy for any age." **** 'new'
---'clear speeching , nice pic, nice buttons and a good battery.' **** 'good'

Negative Reviews:

---'We had a few problems when we first received it, bad battery and charger.' **** 'bad'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'other'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'bad'
---'Originally I made a remark about the battery being a little weak, but after about the fourth charge, it seems to be more than adequate.' **** 'weak'
---'I dolike Samsung phones but this particular one was bad, maybe just the battery.?' **** 'bad'
---"I was told to take the battery out and put it back in to see if the phone would come on or power up, it didn't." **** 'told'
---"Wouldn't charge, tried new battery." **** 'new'
---'We had a few problems when we first received it, bad battery and charger.' **** 'bad'
---"As far as the battery it doesn't last long but doesn't take forever to charge, also you can still get on the internet but it is of course extremely slow lol." **** 'last'
---'I followed the suggestion I found on the internet, which was to put a folded piece of paper between the battery and back cover to make sure it was "tight".' **** 'sure'
---'The only problem I had was the battery not holding a charge as long, but that was after a couple of years of use and is easily fixed with a new battery.' **** 'new'
---"But the battery is awful , it loses it's charge after a few hours.." **** 'awful'
---"The battery, at first, I wasn't impressed with because it lasted about a day AND after it died, I put it on charge when I went to sleep (this was the very first time I charged it, so that may have something to do with it too)." **** 'first'
---"That being said, don't judge the battery right away, it gets better as you use it." **** 'better'


================================================================================================================
__________('great', 'for', 'texting')__________


Positive Reviews:

---'Great for texting and very easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'My needs are simple; talk or text; I do use the camera and it is quite good... always amazes me what technology can do these days!' **** 'good'
---'It does have a better camera and will accept the extended use 1800 mAh battery also purchased.' **** 'better'
---'It meets all my expectations, was easy to activate on my verizon plan, if I had to complain about something it would be the camera could be stronger.' **** 'stronger'
---"I can hear clearly and the camera isn't as bad as I would have expected." **** 'bad'
---'The camera is also decent.' **** 'decent'

Negative Reviews:

---"If you don't want a smart phone but would like a phone with a full keyboard and a nice camera." **** 'nice'


================================================================================================================
__________('key', 'board')__________


Positive Reviews:

---'The qwerty key board is nice but small.' **** 'nice'
---'The key board is perfecf for him.' **** 'key'

Negative Reviews:

---'The qwerty key board is nice but small.' **** 'small'
---"I don't get good reception but, texting always seems to go through a good key board really helps." **** 'good'


================================================================================================================
__________('blue', 'tooth')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---"If you don't need to go on the internet every second of the day, this is a good phone." **** 'second'


================================================================================================================
__________('blue', 'version')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'data', 'package')__________


Positive Reviews:


Negative Reviews:

---'This is a great phone for some one who is not looking for a fancy phone that requires an expensive data package.' **** 'expensive'
---"I called Verizon customer service and they said I didn't need the data package and was able to help me with setting it up." **** 'able'
---'This is a great phone for some one who is not looking for a fancy phone that requires an expensive data package.' **** 'expensive'
---"I called Verizon customer service and they said I didn't need the data package and was able to help me with setting it up." **** 'able'


================================================================================================================
__________('next', 'generation')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pre-paid', 'plan')__________


Positive Reviews:


Negative Reviews:

---'Based on the reviews, I thought I should be able to switch my current pre-paid plan to the new phone without too much hassle.' **** 'able'


================================================================================================================
__________('need', 'a', 'data')__________


Positive Reviews:

---'He continued to tell me I needed to pay the extra $10 for 2gb of data.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---'The only problem I had was the battery not holding a charge as long, but that was after a couple of years of use and is easily fixed with a new battery.' **** 'long'

Negative Reviews:



================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'the music player is so very low you bearly can hear it if you want a music player dont buy this phone its only a phone for talking buy a music player byitself' **** 'low'

Negative Reviews:

---'the music player is so very low you bearly can hear it if you want a music player dont buy this phone its only a phone for talking buy a music player byitself' **** 'music'
---'the music player is so very low you bearly can hear it if you want a music player dont buy this phone its only a phone for talking buy a music player byitself' **** 'music'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'I like the phone and the seller was very helpful, but without an appropriate charger it would have been useless.' **** 'helpful'

Negative Reviews:

---'This seller as added one insult, behind another, and then another.' **** 'added'
---'The seller was kind enough to send another battery thinking that perhaps the battery itself was flawed, but the same thing happens continuously.' **** 'kind'


================================================================================================================
__________('perfect', 'for', 'texting')__________


Positive Reviews:

---"It's the perfect size, I love the keyboard design (flips open and is perfect for texting), and has everything I need." **** 'perfect'
---'For my first texting phone I am very happy.' **** 'first'
---'good for texting.' **** 'good'
---'The full keyboard makes it nice and easy for texting.' **** 'easy'
---'The battery lasts forever, calls are clear and loud enough, and the texting keyboard is excellent.' **** 'loud'
---"It's the perfect size, I love the keyboard design (flips open and is perfect for texting), and has everything I need." **** 'perfect'

Negative Reviews:

---"It is nice for texting--but just isn't what I'm looking for." **** 'nice'


================================================================================================================
__________('keyboard', 'for', 'texting')__________


Positive Reviews:

---'Takes good pix and the keyboard is good for texting.' **** 'good'
---'The full keyboard makes it nice and easy for texting.' **** 'nice'
---'The full keyboard makes it nice and easy for texting.' **** 'easy'
---'The battery lasts forever, calls are clear and loud enough, and the texting keyboard is excellent.' **** 'loud'
---'I love this phone - it feels good in the hand, the color is lovely, and the keyboard is perfect for texting and entering information.' **** 'perfect'
---"It's the perfect size, I love the keyboard design (flips open and is perfect for texting), and has everything I need." **** 'perfect'
---'The keyboard is good for texting.' **** 'good'
---"The qwerty keyboard is nice, and far easier to use than any touchscreens I've seen so far." **** 'nice'
---'The keyboard is easy to use, the pictures come out clear, it has useful tools, the screen is easy to read, and the call sound quality was great.' **** 'easy'
---'Takes good pix and the keyboard is good for texting.' **** 'good'
---'The keys on the keyboard are even easy for my husband to use.' **** 'easy'
---'The full keyboard makes it nice and easy for texting.' **** 'nice'
---'It has a nice big keyboard to make texting easy.' **** 'nice'
---'It has a nice big keyboard to make texting easy.' **** 'easy'
---'It has the greatest keyboard that is very easy to text on with very easy to read keyboard.' **** 'easy'
---'It has the greatest keyboard that is very easy to text on with very easy to read keyboard.' **** 'easy'
---'I love this phone - it feels good in the hand, the color is lovely, and the keyboard is perfect for texting and entering information.' **** 'perfect'
---'The keyboard is good for texting.' **** 'good'

Negative Reviews:

---'I like the simple key pad on the front for calls and I love the texting keyboard when you flip it open.' **** 'open'
---'I like the simple key pad on the front for calls and I love the texting keyboard when you flip it open.' **** 'open'
---'The one thing that I was instantly sold on and wish more phones would be like this one is to get to its keyboard all you do it turn it sideways and open it up!' **** 'open'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'it would be nice to have a replacement.' **** 'nice'
---'I am so happy that I found a replacement.' **** 'happy'
---'I have the same model, so this was a good replacement for the price.' **** 'good'

Negative Reviews:



================================================================================================================
__________('at', 'verizon', 'store')__________


Positive Reviews:

---"That, and if you've been encouraged to buy this phone because it's supposed to qualify for a Verizon pre-paid plan, you should also know that those monthly fees are probably going to be more expensive than even the Verizon store managers actually know." **** 'expensive'
---"That, and if you've been encouraged to buy this phone because it's supposed to qualify for a Verizon pre-paid plan, you should also know that those monthly fees are probably going to be more expensive than even the Verizon store managers actually know." **** 'expensive'
---"That, and if you've been encouraged to buy this phone because it's supposed to qualify for a Verizon pre-paid plan, you should also know that those monthly fees are probably going to be more expensive than even the Verizon store managers actually know." **** 'expensive'
---'She lost her original Verizon cellphone.' **** 'original'
---'Finally a nice verizon person told me I could purchase a phone online.' **** 'nice'
---'It was easy to set up with our Verizon carrier.' **** 'easy'

Negative Reviews:

---'I then decided to go in to the actual verizon store.' **** 'actual'
---"Couldn't get a new one from the retail store for Verizon." **** 'new'
---'I then decided to go in to the actual verizon store.' **** 'actual'
---'Verizon is schizophrenic with regard to this phone.' **** 'schizophrenic'
---'But I needed another phone, for a new Verizon Wireless 2nd account.' **** 'new'
---'Went to activate with verizon and was unable to do so by computer.' **** 'unable'
---"I broke my nice phone about 2 months into my contract with verizon and since I was new to verizon and didn't have insurance on the old phone, I had very few options." **** 'new'
---'It is sturdy and very functional, plus Verizon will not charge you a data charge with these phones!!' **** 'functional'


================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'The first time, I spoke with a rep & then to the supervisor.' **** 'first'
---'I ordered on the weekend from Amazon--because I have a long-time trusted relationship with them, but this is the first time I have purchased a used item.' **** 'first'
---'This is the first time I purchased a used phone and was skeptical.' **** 'first'
---'I would recommend it for a first time phone.' **** 'first'
---'It took about 10 hours to charge the first time.' **** 'first'
---'I would recommend this to any first time phone users.' **** 'first'

Negative Reviews:

---"The first time the microphone didn't function." **** 'first'
---"The battery, at first, I wasn't impressed with because it lasted about a day AND after it died, I put it on charge when I went to sleep (this was the very first time I charged it, so that may have something to do with it too)." **** 'first'


================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'after 2 months the main speaker on the phone wasnt working took it to my local verizon center and they checked and said the speaker was bad they checked the serial number and went back on it and low and behold i am the 4th suscriber to this supposedly "new\' product.' **** 'main'

Negative Reviews:

---'after 2 months the main speaker on the phone wasnt working took it to my local verizon center and they checked and said the speaker was bad they checked the serial number and went back on it and low and behold i am the 4th suscriber to this supposedly "new\' product.' **** 'bad'


================================================================================================================
__________('want', 'a', 'smart')__________


Positive Reviews:

---'I didnt want a smart phone, and although you can connect to the internet if you need to you do not have to have the data package with this phone.' **** 'want'
---'If you dont want to shell out for a Smart Phone data plan and just need to text, talk and take a few photos this phone does all 3 really really well.' **** 'want'
---'I didnt want a smart phone, and although you can connect to the internet if you need to you do not have to have the data package with this phone.' **** 'want'
---'If you dont want to shell out for a Smart Phone data plan and just need to text, talk and take a few photos this phone does all 3 really really well.' **** 'want'

Negative Reviews:

---'Recieved phone earlier then projected, I highly recommend this website, helpful and true description of phone, exactly same phone my 80 year old mom needed to replace no stupid smart phones for her!' **** 'stupid'


================================================================================================================
__________('a', 'new', 'battery')__________


Positive Reviews:

---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'new'
---'That might just be the phone though, besides that the new battery hold AMAZING charge.' **** 'new'
---'I replaced the battery with a new one but the phone still lost or dropped calls.' **** 'new'
---'I thought it was the battery and ordered a new one.' **** 'new'
---'Phone had new battery and came complete with charger.' **** 'new'
---'Waiting to see if they send a new battery to try.' **** 'new'
---'When the battery started to fade, I got a new one.' **** 'new'
---"I bought a new battery for the cell and it's back to working like before, I recommend this cell to anyone, it's a greta buy for any age." **** 'new'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'new'
---'That might just be the phone though, besides that the new battery hold AMAZING charge.' **** 'new'
---'I replaced the battery with a new one but the phone still lost or dropped calls.' **** 'new'
---'I thought it was the battery and ordered a new one.' **** 'new'
---'Phone had new battery and came complete with charger.' **** 'new'
---'Waiting to see if they send a new battery to try.' **** 'new'
---'When the battery started to fade, I got a new one.' **** 'new'
---"I bought a new battery for the cell and it's back to working like before, I recommend this cell to anyone, it's a greta buy for any age." **** 'new'

Negative Reviews:

---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'other'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'bad'
---"Wouldn't charge, tried new battery." **** 'new'
---'The only problem I had was the battery not holding a charge as long, but that was after a couple of years of use and is easily fixed with a new battery.' **** 'new'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'other'
---'Then I had to ask for a new battery from who sold me it because the other one was bad.' **** 'bad'
---"Wouldn't charge, tried new battery." **** 'new'
---'The only problem I had was the battery not holding a charge as long, but that was after a couple of years of use and is easily fixed with a new battery.' **** 'new'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---'the best part is it is not a smart phone so no data plan requiredthe only negative is that it has no wifi capability.' **** 'negative'
---'AND the data plans are so expensive, which every smartphone requires.' **** 'expensive'

Negative Reviews:

---'I currently have an inexpensive plan without the data package & want to keep it that way.' **** 'inexpensive'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'They have poor customer service, and are not helpful at all.' **** 'poor'
---'I was told that this phone MUST have a data package & that I could not have service on it for less than $45/mo.' **** 'less'
---"Several Verizon LG phones, we have encountered bad service from provider and Manufacturer who plans obsolescense to the point that replacement parts such as batteries, can't be found within one year of product launch." **** 'bad'
---'They have poor customer service, and are not helpful at all.' **** 'poor'

Negative Reviews:

---'They have poor customer service, and are not helpful at all.' **** 'helpful'
---'I will never buy an LG product again, their customer service was rude and terrible at best.' **** 'rude'
---'I will never buy an LG product again, their customer service was rude and terrible at best.' **** 'best'
---'They have poor customer service, and are not helpful at all.' **** 'helpful'
---'I really did love this phone,, but sadly had to return it as  I was not able to activate it... but the service was great, no problem when I needed to return it..' **** 'able'
---'I did not want to switch over to the iPhone once my enV3 died after 4 years of stellar service.' **** 'stellar'
---'I will never buy an LG product again, their customer service was rude and terrible at best.' **** 'rude'
---'I will never buy an LG product again, their customer service was rude and terrible at best.' **** 'best'


================================================================================================================
__________('lg', 'env3')__________


Positive Reviews:

---'This is the second LG enV3 phone I purchased.' **** 'second'
---'Overall LG products are good, however it appears that the ENV3 phone has significant defects that the vendor is aware of and refuses to take responsibility for despite the fact that they willingly sell it.' **** 'overall'
---'Keyboard had glitches in the first place, and phone itself had major headspace/timing problems (glitches)  And comes with a funky different charger than came with my original LG enV3.' **** 'original'
---'my old LG env3 phone works much better with the exception of the earpiece going out - that is why I puchased the new LG env3' **** 'new'
---'My experience with Verizon was inconsistent after having spoken with several more customer service reps. One explained that the enV3 was indeed compatible with prepaid plan.... for $50-70 per month: about the same price as a low-end data package for this phone.' **** 'compatible'
---'I had my last enV3 for 6 years.' **** 'last'
---'My son was so excited when he opened the package and the env3 was so easy for him to adjust to........ he is happy he has the new phone (for him).' **** 'easy'
---'My wife used her first enV3  for about four years before it started having problems and she loved it.' **** 'first'
---'She is very happy to have found a new enV3 to replace the original one.' **** 'happy'
---'She is very happy to have found a new enV3 to replace the original one.' **** 'new'
---'She is very happy to have found a new enV3 to replace the original one.' **** 'original'
---'I bought my second enV3 from the seller Just Cellular.' **** 'second'

Negative Reviews:

---'I have had the LG enV3 in the past and enjoyed owning it for 2 years several years ago.' **** 'past'
---'I have had the LG enV3 in the past and enjoyed owning it for 2 years several years ago.' **** 'past'
---'Overall, the enV3 is a good phone.' **** 'overall'


================================================================================================================
__________('no', 'data', 'plan')__________


Positive Reviews:

---'the best part is it is not a smart phone so no data plan requiredthe only negative is that it has no wifi capability.' **** 'negative'
---'the best part is it is not a smart phone so no data plan requiredthe only negative is that it has no wifi capability.' **** 'negative'
---'AND the data plans are so expensive, which every smartphone requires.' **** 'expensive'
---'He continued to tell me I needed to pay the extra $10 for 2gb of data.' **** 'extra'
---'That said, you can still text, receive data, browse the internet, load music on it, and so on.' **** 'receive'
---'the best part is it is not a smart phone so no data plan requiredthe only negative is that it has no wifi capability.' **** 'negative'
---'AND the data plans are so expensive, which every smartphone requires.' **** 'expensive'

Negative Reviews:

---'I currently have an inexpensive plan without the data package & want to keep it that way.' **** 'inexpensive'
---'This is a great phone for some one who is not looking for a fancy phone that requires an expensive data package.' **** 'expensive'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I am so fortunate that I was able to find this on amazon.' **** 'fortunate'
---'I am so fortunate that I was able to find this on amazon.' **** 'able'
---'But I have been so pleased with it that I am ordering a new one from an Amazon vendor as opposed to buying a refurbished one from Verizon.' **** 'new'

Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:

---'I went through 3 black flip phones, all of them breaking for one reason or another.' **** 'black'

Negative Reviews:

---'The flip open keyboard is great for texting.' **** 'open'
---"Choose it got it's flip open keyboard." **** 'open'
---'My daughter decided to give up her iphone and return to a less demanding flip phone, with keyboard for texting.' **** 'less'


================================================================================================================
__________('talk', 'and', 'text')__________


Positive Reviews:

---"If you just need it for basic service like just talk and text, you're good." **** 'good'
---'It is considered a "border line dumb phone" but when you go to register it with Verizon for the $50 a month prepaid plan with unlimited talk and text, it won\'t let you.' **** 'unlimited'
---"If the inside screen doesn't work, there is no way to read longer text messages or delete old messages, which eventually means the inbox will fill up and you can no longer recieve texts" **** 'longer'
---"If you just need it for basic service like just talk and text, you're good." **** 'good'
---'It is considered a "border line dumb phone" but when you go to register it with Verizon for the $50 a month prepaid plan with unlimited talk and text, it won\'t let you.' **** 'unlimited'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"Well, popping the battery out and back in fixes the problem for a while, so as long as it is still making phone calls, I'm good to go." **** 'good'
---"One dropped calls, the other one wouldn't charge the battery." **** 'other'

Negative Reviews:



================================================================================================================
