__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('htc', 'evo')__________


Positive Reviews:

---'I bought the HTC evo and so far so good I have to wait til Friday to get my service cut on for it!' **** 'good'

Negative Reviews:



================================================================================================================
__________('black', 'lines')__________


Positive Reviews:


Negative Reviews:

---'phone has black lines errors keep popping and it powers down constantly.' **** 'black'
---'About 4 days later the screen started to show these two long black lines in the middle of the screen.' **** 'long'


================================================================================================================
__________('refund',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Bugs-a-plenty, from freezing to flat out short battery life.' **** 'flat'
---'Yes, it does do what I need it to and it was a great price, but it freezes often, has a very low battery life, does not always charge, and is really slow.' **** 'low'
---'Yes, it does do what I need it to and it was a great price, but it freezes often, has a very low battery life, does not always charge, and is really slow.' **** 'slow'
---'Yes, it does do what I need it to and it was a great price, but it freezes often, has a very low battery life, does not always charge, and is really slow.' **** 'slow'
---'I will call my carrier and see if they will supply a new battery.' **** 'new'
---'It came in a nice aftermarket package with a wall charger, quick start manual, and new battery.' **** 'new'
---'I recommend anyone who buys this used to invest in getting an extended battery because it will last literally all day opposed to the lame 2 hours it last with the original battery.' **** 'extended'
---'I recommend anyone who buys this used to invest in getting an extended battery because it will last literally all day opposed to the lame 2 hours it last with the original battery.' **** 'original'
---'Bugs-a-plenty, from freezing to flat out short battery life.' **** 'flat'
---'the battery was old so I bought a new one.' **** 'new'
---'I recommend getting a better battery.' **** 'better'
---'Yes, it does do what I need it to and it was a great price, but it freezes often, has a very low battery life, does not always charge, and is really slow.' **** 'low'
---"I was excited to have found this for a great price under &#34; Like new&#34; but I didn't realize I was going to receive one without a charger and a dead battery." **** 'dead'
---'the battery last me all day even when im on twitter, facebook, and the market.' **** 'last'
---'IT comes with red battery but is not the original HTC.' **** 'red'
---'Buy the extended battery and its a whole new world.' **** 'extended'

Negative Reviews:

---'Bugs-a-plenty, from freezing to flat out short battery life.' **** 'short'
---'Using it for, say, 10 texts and the battery is half dead.' **** 'dead'
---'The phone we received had a bad battery & freezes up constantly.' **** 'bad'
---'Battery does not last too long though.' **** 'last'
---'This phone is great... battery a little short lived, but other than that have had no problems as of yet.' **** 'short'
---'Bugs-a-plenty, from freezing to flat out short battery life.' **** 'short'
---'The company I bought my phone from said the phone was new but when I got it activated three months later the battery was not good and it kept restarting.' **** 'good'
---'I bought a new battery, but that would not do the trick.' **** 'new'


================================================================================================================
__________('discount', 'program')__________


Positive Reviews:

---'What is useful to know though, is that when I signed up for T-mobile, they asked me to check if I am eligible for their discount program, the first time.' **** 'eligible'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Then i sent an email to the vender and the customer service is good.' **** 'good'
---'On the upside, Amazon customer service was very easy to work with and informed me that I would get a full refund for this purchase.' **** 'easy'
---'Then i sent an email to the vender and the customer service is good.' **** 'good'
---'On the upside, Amazon customer service was very easy to work with and informed me that I would get a full refund for this purchase.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('sprint', 'store')__________


Positive Reviews:

---'The only complant I have about the phone currently is when I try connecting to my WiFi at home the phone tells me "error" I\'m hoping when I take it into a Sprint store their able to fix it, but it does make me wonder if the phone is really brand "new" like they state.' **** 'able'
---'It was easy to switch at sprint.' **** 'easy'

Negative Reviews:

---"Most importantly, I decided to take this to a Sprint store to look into fixing this and found out that this specific device had been 'flagged' before at other Sprint stores and had known issues that were beyond repairable." **** 'other'
---'Only if it is clean it will work with sprint service.' **** 'clean'
---"Most importantly, I decided to take this to a Sprint store to look into fixing this and found out that this specific device had been 'flagged' before at other Sprint stores and had known issues that were beyond repairable." **** 'other'
---"I actually broke my first EVO and wasn't up for a new one with sprint." **** 'new'


================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'What is useful to know though, is that when I signed up for T-mobile, they asked me to check if I am eligible for their discount program, the first time.' **** 'first'
---'In contrast, the first time I tried T-Movbile hot spot, my god, I can play 4k HD video on our computer!- Terminations feeSprint charges you for a erly termination fee no matter what.' **** 'first'
---'This is my first time purchasing anything from amazon.' **** 'first'
---'Great phone and coming from a blackberry it is like being blind and seeing for the first time.' **** 'first'

Negative Reviews:

---'The first time I bought a refurbished one from another seller.' **** 'first'


================================================================================================================
__________('a', 'great', 'price')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('few', 'weeks')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('batteries',)__________


Positive Reviews:

---"I haven't had any issues with the phone other than smartphone batteries die quickly, but that's irrelevant." **** 'irrelevant'

Negative Reviews:

---'Disappointed but luckily it works after I found a charger and ordered 2 other batteries.' **** 'other'
---"When you decide to get a smartphone you have to accept the fact that the batteries aren't going to last as long as a basic phone because of the data usage, how big the screen is, and etc." **** 'last'
---'The phones did work however the batteries would not hold a change and I had to order new batteries for both phones, the company did refund a $5 toward the cost of new batteries which wasnt enough but I guess it is something' **** 'new'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('delivery', 'date')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('contract',)__________


Positive Reviews:

---'They gave the discount but at the same time imposed a new two-year contract on me and I found out about the it 2 months later when I saw a termination fee after I switch to T-mobile.' **** 'new'

Negative Reviews:

---'I should have read through their emails, which are all with a subject line like &#34; Sprint Discount Program,&#34; with the mandatory renewal of the account hidden deep in the message .... You see, they tie a new contract to the discount but not thediscount to a new contract.' **** 'new'
---'I should have read through their emails, which are all with a subject line like &#34; Sprint Discount Program,&#34; with the mandatory renewal of the account hidden deep in the message .... You see, they tie a new contract to the discount but not thediscount to a new contract.' **** 'new'


================================================================================================================
__________('charging', 'port')__________


Positive Reviews:


Negative Reviews:

---'First, the charging port was loose.' **** 'loose'


================================================================================================================
