__________('battery', 'life')__________


Positive Reviews:

---'Battery life is dismal at best; always have a charger nearby.' **** 'best'
---"It is a pet-peeve of mine with a weak battery life on any phones, the CNET review says 4 to 5 hours of talking time but I really didn't even come close to using it that much." **** 'mine'
---"It is a pet-peeve of mine with a weak battery life on any phones, the CNET review says 4 to 5 hours of talking time but I really didn't even come close to using it that much." **** 'weak'
---'Battery life is dismal at best; always have a charger nearby.' **** 'best'

Negative Reviews:

---'The major con that I have so far is the moderately short battery life.' **** 'short'
---"The battery life is so-so, don't expect maricles but it's not bad." **** 'so-so'
---'I feel like the front facing camera was a "gimmick" to sell the phone-- do NOT buy this phone if this is an important feature to you.-Battery life was fair with moderate to heavy use, but should last you a whole day (averaged 4 hours with heavy data usage)-Speakers quality were poor and the ringer volume isn\'t as loud as other smart phones.' **** 'fair'
---"First off, I've been using iPhone 3G for about 3 years and still love it despite the short battery life and surprisingsly still works just fine after everyday usage." **** 'short'
---"The battery life is so-so, don't expect maricles but it's not bad." **** 'so-so'
---'I feel like the front facing camera was a "gimmick" to sell the phone-- do NOT buy this phone if this is an important feature to you.-Battery life was fair with moderate to heavy use, but should last you a whole day (averaged 4 hours with heavy data usage)-Speakers quality were poor and the ringer volume isn\'t as loud as other smart phones.' **** 'fair'


================================================================================================================
__________('email', 'accounts')__________


Positive Reviews:

---"So I'm able to see it all at once since I have over 15 email accounts." **** 'able'
---"So I'm able to see it all at once since I have over 15 email accounts." **** 'able'

Negative Reviews:



================================================================================================================
__________('new', 'one')__________


Positive Reviews:

---'No good so called &#34; New&#34; phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'I got the best service, I love this phone.' **** 'best'
---'Everything works perfectly.. Their customer service is valid....' **** 'valid'

Negative Reviews:

---'You can be walking and have perfect service, then out of nowhere your call will drop, which can be frustrating and make you want to throw your phone.' **** 'perfect'


================================================================================================================
__________('water', 'damage')__________


Positive Reviews:

---'(of course there was no water damage, so I was happy to start over for $5!!' **** 'happy'

Negative Reviews:

---'The phone still looked brand new, no water damage or other physical damage.' **** 'other'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---"I've bought it as new device and after 35 days of use the device begun turning on by itself means I was unable to turn it off so now it's sitting in my drawer and it's worthless just waste of money and timeNote: I've bought new Iphone 5 and believe me or nor not it's the best operating system out there to dateNo more android for me... sorry for this kind of review but it is what it is period!" **** 'best'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"I thought my iPhone 3g was weak but it still isn't that bad compared to Mytouch 4G!" **** 'weak'

Negative Reviews:

---"I've bought it as new device and after 35 days of use the device begun turning on by itself means I was unable to turn it off so now it's sitting in my drawer and it's worthless just waste of money and timeNote: I've bought new Iphone 5 and believe me or nor not it's the best operating system out there to dateNo more android for me... sorry for this kind of review but it is what it is period!" **** 'bought'
---"I've bought it as new device and after 35 days of use the device begun turning on by itself means I was unable to turn it off so now it's sitting in my drawer and it's worthless just waste of money and timeNote: I've bought new Iphone 5 and believe me or nor not it's the best operating system out there to dateNo more android for me... sorry for this kind of review but it is what it is period!" **** 'new'
---'It is, however, not as good as my iPhone 3G.' **** 'good'


================================================================================================================
__________('front', 'facing', 'camera')__________


Positive Reviews:

---"Realistically, most front-facing cameras on any gadget lack the fidelity & resolution of the device's main camera." **** 'main'
---"Realistically, most front-facing cameras on any gadget lack the fidelity & resolution of the device's main camera." **** 'main'
---"Realistically, most front-facing cameras on any gadget lack the fidelity & resolution of the device's main camera." **** 'main'
---"Like every other phone, this one's front camera was meant for video chat--not professional photo shooting." **** 'front'
---'It doesn\'t have the "Most Amazing Camera Yet" the iPhone 4S takes twice a better photo\'s i\'ve owned both.' **** 'amazing'
---'Camera is pretty good.' **** 'good'

Negative Reviews:

---"Like every other phone, this one's front camera was meant for video chat--not professional photo shooting." **** 'meant'
---'The camera reset and even a new camera application did not fix the problem.' **** 'new'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'This phone has about the same dimensions as the iphone so not too big or too small for smooth internet browsing and to hold in your hand.' **** 'small'
---'This phone has about the same dimensions as the iphone so not too big or too small for smooth internet browsing and to hold in your hand.' **** 'smooth'

Negative Reviews:

---'I liked the multiple types of video and photo effect that it offers.-Built-in Hotspot feature (requires data plan) that turns your phone into a wireless internet router.-Responsive touch screen and crisp 3.' **** 'router.-responsive'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'I like this Mytouch but it came from unworthy seller !!!!' **** 'unworthy'
---'I emailed the seller and they were nice, but I had to pay for the shipping even though they misled me with what they advertised on Amazon.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'Not sure about the Android - I am an Iphone user.' **** 'sure'
---'This is my first android phone (I FINALLY upgraded from an old blackberry) however I have found the phone easy to navigate.' **** 'first'
---'The phone seems to handle most new Android apps without issue so the CPU is up-to-the-job.' **** 'new'

Negative Reviews:

---"It's way faster and the screen resolution is much better, not to mention it's native Android." **** 'native'
---'Overall:This Android phone is overall great if you are looking for something with a crisp and large display at the cost of size and weight.' **** 'overall'


================================================================================================================
__________('mytouch',)__________


Positive Reviews:

---'I thought I was getting the other MyTouch which is very reliable.' **** 'reliable'
---"I thought my iPhone 3g was weak but it still isn't that bad compared to Mytouch 4G!" **** 'bad'

Negative Reviews:

---'I thought I was getting the other MyTouch which is very reliable.' **** 'other'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"After a day or two the phone continuously keep sticking and freezing on me,,,, can't do anything, make calls, receive calls, watch a video or even play a game,,, had it flashed over an still the same problem,,, worst purchase I  ever made and i I really regret it!!!!!!" **** 'receive'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('waste', 'of', 'money')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"I'll send someone a text and a few minutes later I'll hear the alert that I have a new text." **** 'new'

Negative Reviews:



================================================================================================================
__________('a', 'new', 'battery')__________


Positive Reviews:

---'Better prepare yourself for a car charger, an extended battery pack or an extra power cord for work.' **** 'extended'
---"My son had to reprogram it so that it wouldn't suck the battery in less than a day when I hardly used it." **** 'less'
---"It is a pet-peeve of mine with a weak battery life on any phones, the CNET review says 4 to 5 hours of talking time but I really didn't even come close to using it that much." **** 'mine'
---"It is a pet-peeve of mine with a weak battery life on any phones, the CNET review says 4 to 5 hours of talking time but I really didn't even come close to using it that much." **** 'weak'

Negative Reviews:

---'But i like hers BETTER because it is new, all black and came with 1/2 charged battery, screen protector and white HTC/USB/outlet.' **** 'black'
---'I am not sure if that how the phone is normally or if I have to buy a new battery, which the merchant said there was a new battery in it already but I doubt that.' **** 'new'
---'I am not sure if that how the phone is normally or if I have to buy a new battery, which the merchant said there was a new battery in it already but I doubt that.' **** 'new'
---'received dead battery was promised a new battery never received it, I kept the phone because I needed one at the time and finances dictated such.' **** 'new'
---"I don't know if it's the battery that might be defected or not but it's a brand new phone and battery and I'm not about to go and spend another $40 for a new battery to see if it's defected or not." **** 'new'
---'The major con that I have so far is the moderately short battery life.' **** 'short'
---'But i like hers BETTER because it is new, all black and came with 1/2 charged battery, screen protector and white HTC/USB/outlet.' **** 'black'
---'I take care of my battery by only charging my phone for 2-3 hrs at a time, and unplugging at night.' **** 'care'
---'I am not sure if that how the phone is normally or if I have to buy a new battery, which the merchant said there was a new battery in it already but I doubt that.' **** 'new'
---'I am not sure if that how the phone is normally or if I have to buy a new battery, which the merchant said there was a new battery in it already but I doubt that.' **** 'new'
---'received dead battery was promised a new battery never received it, I kept the phone because I needed one at the time and finances dictated such.' **** 'new'
---"First off, I've been using iPhone 3G for about 3 years and still love it despite the short battery life and surprisingsly still works just fine after everyday usage." **** 'short'
---"I don't know if it's the battery that might be defected or not but it's a brand new phone and battery and I'm not about to go and spend another $40 for a new battery to see if it's defected or not." **** 'new'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'No new apps were put on this phone.' **** 'new'
---'It has so many apps and really easy to use.' **** 'easy'
---'I used to help create apps but got out of that, I wanted something relaxing and easy to use that was also fun to use which this does all of.' **** 'create'
---'However, I discovered that this phone would not download certain apps.' **** 'certain'
---"If I go into manage applications, and force close apps I left open, it doesn't even make a difference." **** 'open'
---'However, I will say when I was in the middle of a small town, I was still able to download apps and surf the web, which was impressive.' **** 'able'

Negative Reviews:

---"It is very responsive, and all of my 50+ favorite apps from the Android Market worked very well on it; however, I wasn't very impressed with the battery life (even without any of those 50+ apps installed)." **** 'responsive'
---"It is very responsive, and all of my 50+ favorite apps from the Android Market worked very well on it; however, I wasn't very impressed with the battery life (even without any of those 50+ apps installed)." **** 'favorite'
---'I will be on my text messages, with no apps open, and my phone will just freeze.' **** 'open'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'This is her first touch screen phone (i had the same one for almost 2 yrs from amazon, USED and still works fine).' **** 'touch'
---'8" LCD display.-Multiple options for hands-free voice control-Internet surfing was smooth with its large screen-Texting was easier than other touch screen phones due its larger virtual keyboard size (compared to the IPhone) and offers Swype-Built-in / integrated GPS (I realized that you could run GPS apps like "Navigon" on the phone without needing a constant internet connection-- unlike others smart phones)Cons:-The phone feels bulky/heavy compared to other smart phones out there in the market.-The camera quality of the front facing camera was pretty "choppy" unlike the built in 5MP camera on the back.' **** 'easier'
---'Even though the phone is touch screen, it provides push buttons that let you go: home, back to previous, menu options and easy touch guide.' **** 'touch'
---'Even though the phone is touch screen, it provides push buttons that let you go: home, back to previous, menu options and easy touch guide.' **** 'easy'

Negative Reviews:

---'I selected this phone for its QWERTY slide out keyboard, not wanting to try to type on a touch screen.' **** 'touch'
---'The Keyboard is small and the touch screen is unresponsive in some places and the phone is only a few days old??' **** 'unresponsive'
---'8" LCD display.-Multiple options for hands-free voice control-Internet surfing was smooth with its large screen-Texting was easier than other touch screen phones due its larger virtual keyboard size (compared to the IPhone) and offers Swype-Built-in / integrated GPS (I realized that you could run GPS apps like "Navigon" on the phone without needing a constant internet connection-- unlike others smart phones)Cons:-The phone feels bulky/heavy compared to other smart phones out there in the market.-The camera quality of the front facing camera was pretty "choppy" unlike the built in 5MP camera on the back.' **** 'other'
---'Touch screen not working.' **** 'touch'


================================================================================================================
__________('taking', 'pictures')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
