__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:

---'good phone, works well, nice camera, Bluetooth, and set up a simple little $25 for my kid, everything is good' **** 'simple'
---'I like my Z221 but without a Bluetooth capable pc or laptop, transferring files or photos is not possible.' **** 'capable'
---"If that functionality is important to you and if you're like me (not Bluetooth capable) I would buy a different phone" **** 'capable'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"I suspect I'll get better battery life if I turn its 3G/GPRS services off." **** 'better'
---'This new phone has basically the same features and functions but is slightly bigger and has significantly less battery time.' **** 'less'
---'Put the battery back in, powered it up and good as new.' **** 'good'
---'Put the battery back in, powered it up and good as new.' **** 'new'
---'Battery last a long time.' **** 'last'
---"I suspect I'll get better battery life if I turn its 3G/GPRS services off." **** 'better'

Negative Reviews:

---'The phone itself works ok, but battery life is really bad, and I only use it to talk, and only talk maybe 10-20 minutes daily..' **** 'bad'
---'And the battery life is very short.' **** 'short'
---'It also has very poor battery life.' **** 'poor'
---'The phone itself works ok, but battery life is really bad, and I only use it to talk, and only talk maybe 10-20 minutes daily..' **** 'bad'
---'And the battery life is very short.' **** 'short'
---"Battery is satisfactory, doesn't hold a great charge but it is ok." **** 'satisfactory'
---'It also has very poor battery life.' **** 'poor'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'And less expensive, so long as you just use Wi-Fi for your data.' **** 'expensive'

Negative Reviews:

---'And less expensive, so long as you just use Wi-Fi for your data.' **** 'less'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---"This phone mostly meets my needs, and has additional features I don't, like being able to connect to the internet." **** 'able'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:

---'I have to do &#34; new text&#34; then &#34; contacts&#34; then hunt them down in the list.' **** 'new'

Negative Reviews:

---"An internet or media block might also prevent me for being able to send a text message, so I don't think that's a solution, if it's even available on these phones." **** 'able'
---"With this phone, if I want to text someone, I can't even do &#34; new text&#34; and then type their name in." **** 'new'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'The menus are clear and concise and it was easy to install my old Sim card and quickly set up my address book and speed dial utility.' **** 'easy'
---'I was able to install the SIM card and "Go" as advertised.' **** 'able'
---'EDIT: The seller contacted me and the issue of SIM card has been resolve to my satisfaction.' **** 'resolve'
---'The menus are clear and concise and it was easy to install my old Sim card and quickly set up my address book and speed dial utility.' **** 'easy'
---'I was able to install the SIM card and "Go" as advertised.' **** 'able'
---'EDIT: The seller contacted me and the issue of SIM card has been resolve to my satisfaction.' **** 'resolve'

Negative Reviews:

---'I ended up having to go to the AT&T store to get a new sim card (no charge by AT&T) as her old sim card would not work in this phone.' **** 'new'
---'Unfortunately AT&T; screwed up and I did not get a new SIM card in the time frame they said.' **** 'new'
---'I ended up having to go to the AT&T store to get a new sim card (no charge by AT&T) as her old sim card would not work in this phone.' **** 'new'
---'Unfortunately AT&T; screwed up and I did not get a new SIM card in the time frame they said.' **** 'new'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---"I was looking for a temporary replacement for my phone so i got this prepaid phone and I thought it's a nice one." **** 'temporary'

Negative Reviews:



================================================================================================================
__________('speed', 'dial')__________


Positive Reviews:

---'Speed dial is easy and one push to access.' **** 'easy'
---'It is easy to assign speed dial numbers.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('pocket',)__________


Positive Reviews:


Negative Reviews:

---'It is small enough to carry in your pocket.' **** 'small'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'So, obviously, it made sense to just drop it and its astonishingly high mandatory data rates and get something that did the only thing I really needed it to do: Send and receive calls, texts, and sometimes emails.' **** 'receive'
---'The calls come in clear and just using it is fun!' **** 'clear'
---'If you just want a phone to make calls and receive calls and estate of cellular service this is a great bound by.' **** 'receive'

Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:


Negative Reviews:

---"It's not good for texting though." **** 'good'


================================================================================================================
__________('z221',)__________


Positive Reviews:


Negative Reviews:

---"I guess that's plausible because this Z221 is my fifth flip phone (I still am not drawn to any smart phone yet), and every one before this one including my very first, was MUCH better." **** 'plausible'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'No more purse-dialing with my new flip phone!' **** 'new'
---'I have spent more time going in circles with this phone trying to do the same things that were straight forward and easy on my last one which was also a flip phone.' **** 'last'

Negative Reviews:

---'Beyond that, it compares horribly to other flip phones out there.' **** 'other'
---'Just to give others who think this phone is wonderful, an idea of what other basic flip phones can do:1) Provide an easy-access menu button (I realize AT&T; flip phones have a problem with this).' **** 'other'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'good phone, works well, nice camera, Bluetooth, and set up a simple little $25 for my kid, everything is good' **** 'nice'
---'its very easy to set up-the camera works great too.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('contract',)__________


Positive Reviews:


Negative Reviews:

---'Glad I didnt renew my contract, but I have to get another phone.' **** 'renew'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---"It has good reception and it's easy to use." **** 'good'
---"It has good reception and it's easy to use." **** 'easy'
---'I had the Z331 and this has as good reception and sending qualities as it.' **** 'good'
---'The reception is pretty good, depending where you are.' **** 'good'

Negative Reviews:

---'Reception is absolutely unreliable.' **** 'unreliable'


================================================================================================================
