__________('android',)__________


Positive Reviews:

---'I am more functional on Android than I was on iPhone 4.' **** 'functional'
---'This is a great phone -- the way Android was meant to be.' **** 'meant'
---"You're a premium cell phone connoisseur who wants perhaps the best Android phone ever, and wants it now!" **** 'best'
---'"I\'ve used many Android phones, and I can honestly say that this phone is perhaps the BEST ANDROID PHONE EVER RELEASED.' **** 'best'

Negative Reviews:

---'I went with a Nexus phone because my last android phone never got the update promised by Samsung.' **** 'last'


================================================================================================================
__________('updates',)__________


Positive Reviews:

---"As a Pure Google Experience phone, you'll receive Android updates essentially straight from Google." **** 'straight'

Negative Reviews:

---'2 and the app that checks for YAKJU build confirmed this was pure google OS and that it will get latest updates directly from google.' **** 'google'
---'I did everything as instructed on the web but now I was unsure if my phone would be able to download future updates and install them without issues.' **** 'future'
---'If you wish to get the latest OS updates fast, make sure you buy the Google one or flash the SW. very good, no problem, the same decription, they are very confiable, i rraly recomend, i am from chile, is a very nice phone, the galaxy is a great phone, better than iphone, i have to complete 20 wors to skip this page, I ordered this phone used from Amazon Warehouse deals it was supposed to be a GSM model unlocked I got my phone today opened the box and it was Verizon.' **** 'sure'


================================================================================================================
__________('nexus',)__________


Positive Reviews:

---'Samsung nexus is very good.' **** 'good'
---'I think it is a great phone and makes a great sense to buy.... this phone is worth $75 and the Nexus 5 is worth $349.' **** 'worth'
---'The Good:The Galaxy Nexus is the best Nexus phone - better then Nexus 4 IMO.' **** 'best'
---'why would you buy this at 380+ $ when there is a new nexus coming out, mid november, quad core 8gb and sphere camera...??????' **** 'new'

Negative Reviews:

---'I bought the Nexus international model for use in Brazil.' **** 'international'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'Excellent features, attractive look, lots of free apps, works very well on wifi networks to make international VOIP calls, worth the price' **** 'free'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'But can live with it as original battery is also 1750mAh.' **** 'original'
---'Battery is decent with whole day of average use without recharging.' **** 'decent'

Negative Reviews:

---'You might not get as much mileage out of this as I do, but at least the battery is replaceable and larger batteries are available.' **** 'replaceable'


================================================================================================================
__________('google',)__________


Positive Reviews:

---"So I'll get the updates ASAP Google made them available." **** 'available'
---"The pros:+ Ice Cream Sandwich is the best phone interface right now+ Smooth operation and transitions+ Openness of the platform--I can have an unlocked phone, and install my own programs to it+ Navigation and search, top notch+ Contacts from any other google account are synced+ Google Voice sync is also great since it allows you to sometimes make/receive free phone calls and sometimes have better-quality calls+ Screen just looks gorgeous and pleasant to the eyes, unlike other phones I've seenI bought this phone for all the reasons above." **** 'other'
---'Please note there are 2 main sub-models, one is supported by Google and the other one by Samsung.' **** 'other'

Negative Reviews:

---'As far as I can tell this phone is awesome if you can tweak it once to get the actual google ICS image directly from google.' **** 'actual'
---'One direct from Google, and one from Amazon.' **** 'direct'


================================================================================================================
__________('iphone',)__________


Positive Reviews:


Negative Reviews:

---"Apple co founder which is not a apple employee anymore and hence free to speak truth freely declared iPhone easy to use but 'Android more feature rich'." **** 'easy'
---"If yes then here is the detail review:Like ->(1) Bigger HD contour display-> Though you can distinguish between pixels while looking closely unlike iPhone's Retina display, Nexus's display is gorgeous." **** 'unlike'
---'(5) Battery-> I need to charge it once a day with low to moderate usage which is what other iPhone 4S customers are also doing.' **** 'other'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:


Negative Reviews:

---'As soon as I placed my T-Mobile sim card from my former Galaxy SII SGH-T989 and turned this phone on, the signal was on E then within seconds it went to 3G then to H. It prompted me for update of OS of around 8.' **** 'former'


================================================================================================================
__________('minor', 'issue')__________


Positive Reviews:

---'(Minor issue)(5) Display-> Should not be able to distinguish pixels (Minor issue but this should be ultimate goal for the display)Conclusion-> This is the best smart phone on the market for the time being if you can live with some minor issue with volume.' **** 'minor'

Negative Reviews:



================================================================================================================
__________('volume',)__________


Positive Reviews:

---"The whole new system design is more intuitive (at least for me, maybe for ppl coming for other platforms disagree)*Dedicated button to see running apps is really really helpfulWhat I don't like:*I had read a lot of complains form other users about the volume being too low." **** 'low'
---'This phone needs better volume.' **** 'better'
---"The reasons I don't give it a 5-star rating:- Sound volume seems low compared to other devices." **** 'low'
---'If you surf the Net or play games it ends too quickly.- low volume.' **** 'low'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'Unfortunately this phone decided to do have some deliberate suicidal traits perhaps to avoid wiping away other Samsung devices.' **** 'other'
---'After a few weeks using it, I am able to tell that this Samsung Nexus is the best phone I ever had, nothing comes even close' **** 'able'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"I uploaded several links to show that the issue wasn't only mine, but Amazon censored them." **** 'mine'

Negative Reviews:

---'Before I ordered I even called Amazon to be sure it was the GSM version and they assured me it was GSM.' **** 'sure'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'new one has 8mp camera instead of 5mp and various better features' **** 'new'
---'The 5MP camera is pretty good.' **** 'good'
---'The zero lag Camera is impressive.' **** 'impressive'

Negative Reviews:

---'if your in search of the best camera around dont get this phone.' **** 'best'
---'Camera is good, not great.' **** 'good'


================================================================================================================
__________('build',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
