__________('something',)__________


Positive Reviews:

---'i recommend this phone for anyone who wants something reliable.' **** 'reliable'
---"kudos to microsoft for desinging something that's user friendly and very high quality at the same  time." **** 'friendly'
---'if you wanna have it just to have it then go for it, but really take a second to think "is this something i really use??"' **** 'second'

Negative Reviews:

---'i think there should\'ve been some little "lock" switch you slide over or something to lock the top in to place.5) no gorilla glass' **** 'top'
---'none of the verizon stores keep this in stock (you have to order them online) in my workplace im the only person with a windows 7 everyone else crappy androids and 2 have apples.i was really back and forth between the trophy running windows 7 (something new) or android (which i am so sic and tired of).' **** 'new'
---"i had read up on wp7 and wanted to try something new and different than the typical blackberries, androids, and the iphone.all i have to say is i couldn't be happier with my purchase." **** 'new'


================================================================================================================
__________('right',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:

---'there are so many other nice features with this phone.' **** 'other'


================================================================================================================
__________('platform',)__________


Positive Reviews:

---'the windows phone platform is the best one out there.' **** 'best'
---'like apple, it is not an open platform, so there are headaches to deal with if you want to write apps.' **** 'open'
---'android may be an exciting platform for developers, but is at once boring and overwhelming (as in: boring once the blackberry wears off, and overwhelming to contemplate the extreme steps needed to make it less boring and less buggy via rooting, etc...).' **** 'exciting'

Negative Reviews:

---'looking forward to the mango release to put this platform over the top!' **** 'top'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---'after having the htc trophy for about a week, i believe it is a solid 4 stars and an improvement over the iphone 3g i had.the windows phone operating system is really a pleasure to use - so many things are integrated into the tile system.' **** 'tile'
---"i wasn't sure how i would like the windows phone 7.5 mobile operating system, but i was pleasantly surprised by how easy and intuitive it was and have come to believe it is the best of all current mobile operating systems." **** 'easy'
---"i wasn't sure how i would like the windows phone 7.5 mobile operating system, but i was pleasantly surprised by how easy and intuitive it was and have come to believe it is the best of all current mobile operating systems." **** 'best'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the sound quality is quite good.' **** 'good'
---'the sound quality is rather good to my (non-audiophile) ear, both through the integrated speaker and through the headphone jack.' **** 'good'
---'call quality has been good, though admittedly, i almost ways use a bluetooth headset.' **** 'good'

Negative Reviews:



================================================================================================================
__________('tiles',)__________


Positive Reviews:

---'so far after a month\'s use on my htc trophy, the only app i\'m missing is a "mint.com" app, which is in production according to the developers on their website.being able to customize the live tiles, having constant up to the second news, and the zune are some of the best features.' **** 'live'
---'the flow of the live tiles is so smooth and quick, but not too quick.' **** 'smooth'
---'live tiles are a great feature that always let you keep track  of things right from the home screen of your phone.' **** 'live'
---'once i unlock my screen, the live tiles jump to life and i can see even more information like facebook updates, weather information, stocks, traffic reports, all without ever opening an application.the htc trophy device itself is beautiful.' **** 'live'
---'the live tiles are great, and keep you updated to the social media world by simply looking at your home screen.' **** 'live'
---'the live tiles are really cool.' **** 'live'
---'the ui with the arrangeable live tiles is refreshing and buttery smooth.' **** 'live'
---'the live tiles are what sold me on windows over apple - that and the fact that for $12 i got a 3500 mah battery off ebay.' **** 'live'
---'i love the live tiles, the internet browser, and the bing maps integration.' **** 'live'

Negative Reviews:

---'metro interface, many people are skeptical about it, looks weird if you are used to the interface of apple or android, this is completely new, but once you are used to it, it is most intuitive, large live tiles are easy to see and easy to touch, also key information flashes on it so you don\'t need to get in an app to see them; imo this interface looks more "business" than the glassy icons which look like toys3.' **** 'easy'
---'metro interface, many people are skeptical about it, looks weird if you are used to the interface of apple or android, this is completely new, but once you are used to it, it is most intuitive, large live tiles are easy to see and easy to touch, also key information flashes on it so you don\'t need to get in an app to see them; imo this interface looks more "business" than the glassy icons which look like toys3.' **** 'easy'
---'the live tiles notify you when status updates occur.' **** 'live'
---'the live tiles are great and refreshing(i do not need to open an application to see if there are any unread feeds, updates to my posts, and so on), the notifications are the next best compared to webos, and i have not had a single hiccup with any of the three phones my family uses the entire year we have had these phones.my only gripe is sort of a stupid one, i wish the screen was 4" or larger, but new wp7 phones will have that and this screen size in no way takes away my enjoyment of this phone.' **** 'live'
---'the flow of the live tiles is so smooth and quick, but not too quick.' **** 'live'
---'this is probably the best phone in the market, think of blackberry beating productivity with iphone beating (i say beating coz of zune and xbox live, which the iphone cant match) fun with a superior ui (live tiles rocks).' **** 'live'
---'but, what is different is that some of the tiles (not all) are what microsoft calls "live tiles", and they give you a real-time data feed as to what\'s going on behind the tile (in the app itself).' **** 'live'
---'the live tiles (so far) are "phone" (missed calls/voicemails), "outlook", "hotmail" (not sure about yahoo or google mail), "messaging" (texting).' **** 'live'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'so far after a month\'s use on my htc trophy, the only app i\'m missing is a "mint.com" app, which is in production according to the developers on their website.being able to customize the live tiles, having constant up to the second news, and the zune are some of the best features.' **** 'best'
---"since microsoft dictates fairly high minimum specs for all windows phones, you won't find a whole lot of difference between the current batch out there.that said, there are a few standouts for certain features." **** 'certain'
---'the os is smooth and polished and the new features coming in the next "mango" update will only make it better.' **** 'new'

Negative Reviews:

---'the htc trophy is definitely the best phone in this price, windows phone 7 is smooth and stable, also have all the little features designed to make your life easier, several things like:1. people hub, saved on your live account, you can link your live contacts, phone contacts and facebook contacts to one people, a perfect way to manage your contacts, and now you can send message with windows live messenger, no more text fees2.' **** 'little'
---"there are a few small things missing, but nothing that's a dealbreaker and since windows phones actually get updated (unlike some android phones) you can be confident that you'll get the newest features (unless your carrier restricts them, i.e." **** 'newest'


================================================================================================================
__________('an', 'e', 'mail')__________


Positive Reviews:


Negative Reviews:

---'well it turns out, they have great integration with google mail, contacts, and calendar.' **** 'google'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'in the end, i only had the phone for the summer before my mom helped me buy a new one at verizon.' **** 'new'
---"this is something i could not do on a droid phone.the battery life is the same as on the droid 2 (pretty average), but certain customizations help all phones to get more life per charge: don't sync a million different things, dim the screen, and turn off any radios you're not using (bluetooth, wifi, switch to cdma only).i was waiting for a new windows phone on verizon, but i'm so glad i decided to just get the trophy, it's an amazing phone!ps." **** 'glad'

Negative Reviews:

---'i really liked the windows 7.5 phones that i saw at ces but they are not available on verizon as yet.' **** 'available'
---'i wish i would have seen the amazon offer before i bought direct from verizon!' **** 'direct'


================================================================================================================
__________('system',)__________


Positive Reviews:


Negative Reviews:

---'or how my people tile rotates through my friends, family, co-workers, etc.maps is another thing i love, and it only got better with mango - the whole system got better with mango.sending messages is also functionally and aesthetically pleasing.' **** 'whole'
---'after having the htc trophy for about a week, i believe it is a solid 4 stars and an improvement over the iphone 3g i had.the windows phone operating system is really a pleasure to use - so many things are integrated into the tile system.' **** 'tile'
---"i wasn't sure how i would like the windows phone 7.5 mobile operating system, but i was pleasantly surprised by how easy and intuitive it was and have come to believe it is the best of all current mobile operating systems." **** 'easy'


================================================================================================================
__________('tile',)__________


Positive Reviews:

---'the live tile updates with your latest played artist.' **** 'live'
---'it has a live tile that shows radar and temperature/forecast.microsoft office: it is much faster than trying to use google documents.' **** 'live'

Negative Reviews:

---"the phone is well made and i trust it to just work.hardware:responsivenice displayloud earpiece and speakergps locks fast and accurate16 gb is all - no expansion - but fine for meno dropped callsit's a world phone - cdma and gsm capablesexy red htc insidessoftware:recently updated to windows phone 7.5 (mango)connected to my windows live, google, yahoo, facebook and twitter accountsmy customized main tile page includes phone, messaging, contacts, maps, browser, email, turn-by-turn navigation, weather, evernote, lastpass, calendar, pictures, facebook, music, winmilk, twitter, xbox live games and phone settingsthis phone also connects with itunes and iphoto on my imac.the inventory of free and paid applications in the marketplace seems to be growing every week with the recent release of wp 7.5. i have noticed the general quality of applications in the marketplace is also improving." **** 'main'


================================================================================================================
__________('htc', 'trophy')__________


Positive Reviews:

---'there are extended batteries (up to 3600mah), and i just discovered that the battery for the htc incredible is compatible with the trophy.' **** 'compatible'
---"i've had many phones before but the new htc trophy running windows phone 7 is the best by far." **** 'new'

Negative Reviews:

---'overall i would definitely recommend the htc trophy.' **** 'overall'
---'i tried for years to get my wife to use a phone for more then calls,  but she never was willing to until she got her htc trophy.' **** 'willing'


================================================================================================================
__________('a', 'good', 'job')__________


Positive Reviews:

---'the rubberized grip on the sides / back does a good job of preventing the  phone from slipping out of your hands.' **** 'good'
---'also, if you use any music or video based app, such as youtube or iheartradio, it is integrated into the zune app.gaming is a delight on this phone - microsoft does a good job of attracting the best developers, and the xbox live titles are always polished.' **** 'good'

Negative Reviews:

---"this could be a difference between the at&t; network and verizon, but for the purposes of this review i am mentioning it because other potential buyers could be in the same situation.let's not forget that this is first and foremost a phone, and as a phone the trophy does a good job - calls are clear, reception seems to be fine, and battery life for me has been lengthy (going over 2 days between charges)." **** 'good'
---'microsoft did a good job of optimizing this os, even though the app store is not the most populated when compared to the "other guys", the applications & functions that you need and use on a daily basis such as texting, map navigation, checking email, and making calls are incredibly smooth and responsive.4 out of 5 stars solely on the lackluster app store.' **** 'good'


================================================================================================================
__________('store',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('software',)__________


Positive Reviews:


Negative Reviews:

---'android phones now offer a massive movie watching experience through amazon prime and on-demand, and most have their own movie and music software built in with a huge library to choose from.up to this date, windows phones are not flash compatible and none of them have a front facing camera.' **** 'music'
---"update 8-14-2012: still love the phone, but the zune software for syncing to your pc and updating the phone's software is slow, clunky, and a pain in the neck to use." **** 'slow'


================================================================================================================
__________('home', 'screen')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('mango',)__________


Positive Reviews:

---'the new mango update is wonderful and i love the built in integration with all my contacts/emails/office documents.' **** 'new'
---'i am eager to see what the mango update can do, but also delighted to chug along with this until mango arrives.' **** 'eager'
---'i prefer the interface for this app over the same app on the full xbox 360.  i am looking forward to future updates where real-time multiplyer will be possible phone to phone.this phone is already a terrific product, and will get even better when the "mango" update arrives this fall.' **** 'better'

Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('easy', 'to', 'use')__________


Positive Reviews:

---'the droid is a complicated phone and inadequate tablet wannabe, but this phone is just an easy to get use to phone.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('good',)__________


Positive Reviews:


Negative Reviews:

---'so overall good buy with no contract.' **** 'overall'


================================================================================================================
__________('mango', 'update')__________


Positive Reviews:

---'the os is smooth and polished and the new features coming in the next "mango" update will only make it better.' **** 'better'
---'the new mango update is wonderful and i love the built in integration with all my contacts/emails/office documents.' **** 'new'
---'i am eager to see what the mango update can do, but also delighted to chug along with this until mango arrives.' **** 'eager'
---'i prefer the interface for this app over the same app on the full xbox 360.  i am looking forward to future updates where real-time multiplyer will be possible phone to phone.this phone is already a terrific product, and will get even better when the "mango" update arrives this fall.' **** 'better'

Negative Reviews:

---'i am sure the next update to mango will add even more customization.' **** 'sure'


================================================================================================================
__________('facebook',)__________


Positive Reviews:

---'i am not a heavy facebook or twitter user, but social network programs integrated with windows os is very cool.' **** 'heavy'
---'i now have over 30,000 apps to choose from, the phone now has hands down the best facebook interface i have ever used and the touch screen keypad improved 100%.' **** 'best'

Negative Reviews:

---'if you are like me, and have segmented your work/play life (i do not want to lose all of my "friends" if i\'m ever fired or leave the company that is providing me with outlook) so that personal friends are on a "non-office" platform (hotmail, in my case), and work contacts or work associates exist on an "office" platform (outlook)...when you see the contact information in the people tile - you will see three (or more) contacts:  one from facebook,  live, and outlook.' **** 'live'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"it's a good old smartphone that can take a beating.i've had two of them.i've dropped them, submerged them in water, and taken them around the world.it's an old phone working on an old os.it was nice while it lasted." **** 'good'

Negative Reviews:

---"this thing is amazing, just an fyi this is my first smartphone, but i'm 26 and have played around plenty and know the abilities of a smartphone, all of my friends and family have them.i didn't go with the apple because a.  i don't like itunes, zunepass is so much better for music fanatics and it is continuing to improve." **** 'first'
---"most importantly, you don't inadvertently call people when you are simply swiping.i will add an ounce or two and install the fat battery for more life.it doesn't have expandable memory, and won't operate as a hotspot but i already have an ipad for video and angry birds and a mifi hotspot that i rarely need anymore.overall, this is the best smartphone and os offered by verizon." **** 'best'


================================================================================================================
__________('email',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'not better or worse, just different.selecting text is easy enough too.' **** 'easy'


================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:

---'also very nice--no need to go "back" to the calendar, tap on a different day, etc.one of the key things about it is being able to use onenote.' **** 'nice'


================================================================================================================
__________('droid', 'x')__________


Positive Reviews:


Negative Reviews:

---'but it was fast, it was clear, it grouped things intelligently, it weighed less than my droid, it offered ms office, internet explorer and synched with outlook.' **** 'less'


================================================================================================================
__________('droid',)__________


Positive Reviews:


Negative Reviews:

---'but it was fast, it was clear, it grouped things intelligently, it weighed less than my droid, it offered ms office, internet explorer and synched with outlook.' **** 'less'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'she was trying to pitch me on how easy her phone was and i showed her some of the best things about mine and she very wistfully admitted that she was envious of the tiles for my most used contacts (husband, mom, etc) and then showed me the 5 or 6 steps it took her to get to hers.' **** 'best'
---'but it was fast, it was clear, it grouped things intelligently, it weighed less than my droid, it offered ms office, internet explorer and synched with outlook.' **** 'clear'
---"i've had the phone for almost two months and am still discovering some of the things it does.it's hard for me to understand why verizon only offers one windows phone 7 (as of this writing) and is doing virtually nothing to market it." **** 'hard'
---'but i quickly began to appreciate the most important things about the phone, which i will detail later.live tiles.' **** 'important'
---'unlike android, when impatience for updates comes from the desperate hope that unpleasant things will finally get better, with the trophy, things are already great - and promise to get even better.' **** 'better'
---'unlike android, when impatience for updates comes from the desperate hope that unpleasant things will finally get better, with the trophy, things are already great - and promise to get even better.' **** 'better'
---"there are a few small things missing, but nothing that's a dealbreaker and since windows phones actually get updated (unlike some android phones) you can be confident that you'll get the newest features (unless your carrier restricts them, i.e." **** 'small'

Negative Reviews:

---'she was trying to pitch me on how easy her phone was and i showed her some of the best things about mine and she very wistfully admitted that she was envious of the tiles for my most used contacts (husband, mom, etc) and then showed me the 5 or 6 steps it took her to get to hers.' **** 'mine'
---'also very nice--no need to go "back" to the calendar, tap on a different day, etc.one of the key things about it is being able to use onenote.' **** 'key'
---"battery life is also acceptable for a  smartphone that supports push updates and has both wifi and bluetooth capabilities.i can't say enough good things about the windows phone 7 os." **** 'enough'
---"battery life is also acceptable for a  smartphone that supports push updates and has both wifi and bluetooth capabilities.i can't say enough good things about the windows phone 7 os." **** 'good'
---"it's not bad, but is not great either and i am still getting used to not being able to customize things like i could my android device." **** 'able'
---"despite these little things, i can honestly say that this is the happiest i've ever been with a phone and i have no problem saying that windows makes the smoothest and finest os in the mobile world." **** 'little'
---"i'm not taking any stars off for those things though since i was aware of both those things before i purchased the phone.you can not go wrong with this phone or windows phone os!" **** 'aware'
---'unlike android, when impatience for updates comes from the desperate hope that unpleasant things will finally get better, with the trophy, things are already great - and promise to get even better.' **** 'unpleasant'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---"i don't own, nor do i plan to own, any other apple products." **** 'other'

Negative Reviews:

---"this may be true that the apple marketplace has 50 gazillion apps, one million of them being facebook apps from third parties, the wp7 marketplace doesn't lack in the essential apps by far." **** 'true'
---'metro interface, many people are skeptical about it, looks weird if you are used to the interface of apple or android, this is completely new, but once you are used to it, it is most intuitive, large live tiles are easy to see and easy to touch, also key information flashes on it so you don\'t need to get in an app to see them; imo this interface looks more "business" than the glassy icons which look like toys3.' **** 'new'
---"first to compare: 1. the apple iphone worked well, but i absolutely hated being forced to use itunes, on top of all that, i really do not care for a company telling me what i can and can't do with my phone." **** 'first'


================================================================================================================
__________('a', 'long', 'time')__________


Positive Reviews:

---"why get a 4g phone when the service will not be to where i live for a long time, maybe.i can't dispute anybody else's thoughts about this phone either----as long as it is either a 5 star or four star review.my only thought of improvement is the battery's life." **** 'long'

Negative Reviews:

---'my  htc wp7 came with a 16gb memory card, so it will take a long time to fill it with things i like.' **** 'long'
---"i've been a long time motorola guy (they are a local company here in chicago) who was disappointed with his droid." **** 'long'
---"i've been trying to like the linux os in pc world for a long time." **** 'long'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'after literally days of researching everything i could about the new windows phones, i decided to take "risk" and buy two of these phones for me and my wife instead of the more popular android or ios offerings.' **** 'popular'

Negative Reviews:



================================================================================================================
__________('trophy',)__________


Positive Reviews:

---'not only does this update add a significant number of features (over 500 of them), but it also runs smoother on the trophy than the current release.' **** 'smoother'
---"you will not be sorry you did!there is so much to like about the trophy that i'm not really sure where to start." **** 'sorry'
---"you will not be sorry you did!there is so much to like about the trophy that i'm not really sure where to start." **** 'sure'
---'but myself coming from using a zune i loved that layout, and the trophy uses a very similar layout to that which i like.' **** 'similar'

Negative Reviews:

---"yes, i'm not nearly as familiar with iphones or android devices, but i find that i am more accurate on the trophy." **** 'accurate'


================================================================================================================
__________('microsoft',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'this is such a major upgrade from my last phone, and i am very impressed with the way that everything just fits together.' **** 'major'

Negative Reviews:

---'i lost my iphone and was not eligible for a upgrade so i decided to get a cheaper phone from amazon.' **** 'eligible'
---"i wasn't due for an upgrade and this was in my price rage." **** 'due'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'i remember a lot of stuff that i had to wait for on the android too...for example epocrates, netflix, etc.the locked screen is likely the first thing you view.' **** 'first'
---"c.  if you have an iphone, you pretty much are setting yourself up to start owning all apple products, which isn't necessarily a bad thing, i just like to have more options.the droid incredible 2 is an awesome phone, and definitely one of my top choices after using it." **** 'bad'
---'the other thing that is a mild irritant is that the volume for the speaker phone (10) is a third of the available volume (30) for music and notifications, which makes it difficult to hear the other person if there is any noise on your end.' **** 'other'

Negative Reviews:

---'i remember a lot of stuff that i had to wait for on the android too...for example epocrates, netflix, etc.the locked screen is likely the first thing you view.' **** 'likely'
---"only microsoft can do it flawlessly like this because they own office!there are also room for improvement though, one major thing would be zune, whatever you copy into your phone have to be through this dumb software, and before i thought itunes is the dumbest software in the world, now i know that's because i haven't used zune!" **** 'major'
---'what i hope to see is trillian, ebuddy, or meebo.ok, so the single most irritating thing is probably that there is no flash support.' **** 'single'
---'all of my email accounts are combined into one inbox, facebook is built into the phone so you never need to download the app, bing search is a beautiful thing that everyone should study (local scout, search for book based on a photo of the cover, built in qr reader, translate text by taking a photo of it) and skydrive and office integration are really useful.' **** 'beautiful'


================================================================================================================
__________('friends',)__________


Positive Reviews:

---'i do occassionally play this or that on the phone, but to be able to look at friends online, achievements, etc.' **** 'able'

Negative Reviews:

---'it\'s smooth, easy to use, and i can honestly say that it has enhanced my life life by allowing me to better communicate with friends and family.i do some development work and i have the release candidate of the "mango" update coming this fall installed on the phone.' **** 'communicate'
---'if you are like me, and have segmented your work/play life (i do not want to lose all of my "friends" if i\'m ever fired or leave the company that is providing me with outlook) so that personal friends are on a "non-office" platform (hotmail, in my case), and work contacts or work associates exist on an "office" platform (outlook)...when you see the contact information in the people tile - you will see three (or more) contacts:  one from facebook,  live, and outlook.' **** 'personal'
---"yeah, no dualcore here, but it's so much more responsive than my friends' phones.what do i dislike?- too few options." **** 'responsive'


================================================================================================================
__________('live', 'tiles')__________


Positive Reviews:

---'so far after a month\'s use on my htc trophy, the only app i\'m missing is a "mint.com" app, which is in production according to the developers on their website.being able to customize the live tiles, having constant up to the second news, and the zune are some of the best features.' **** 'live'
---'the flow of the live tiles is so smooth and quick, but not too quick.' **** 'smooth'
---'live tiles are a great feature that always let you keep track  of things right from the home screen of your phone.' **** 'live'
---'once i unlock my screen, the live tiles jump to life and i can see even more information like facebook updates, weather information, stocks, traffic reports, all without ever opening an application.the htc trophy device itself is beautiful.' **** 'live'
---'the live tiles are great, and keep you updated to the social media world by simply looking at your home screen.' **** 'live'
---'the live tiles are really cool.' **** 'live'
---'the ui with the arrangeable live tiles is refreshing and buttery smooth.' **** 'live'
---'the live tiles are what sold me on windows over apple - that and the fact that for $12 i got a 3500 mah battery off ebay.' **** 'live'
---'i love the live tiles, the internet browser, and the bing maps integration.' **** 'live'

Negative Reviews:

---'metro interface, many people are skeptical about it, looks weird if you are used to the interface of apple or android, this is completely new, but once you are used to it, it is most intuitive, large live tiles are easy to see and easy to touch, also key information flashes on it so you don\'t need to get in an app to see them; imo this interface looks more "business" than the glassy icons which look like toys3.' **** 'easy'
---'metro interface, many people are skeptical about it, looks weird if you are used to the interface of apple or android, this is completely new, but once you are used to it, it is most intuitive, large live tiles are easy to see and easy to touch, also key information flashes on it so you don\'t need to get in an app to see them; imo this interface looks more "business" than the glassy icons which look like toys3.' **** 'easy'
---'the live tiles notify you when status updates occur.' **** 'live'
---'the live tiles are great and refreshing(i do not need to open an application to see if there are any unread feeds, updates to my posts, and so on), the notifications are the next best compared to webos, and i have not had a single hiccup with any of the three phones my family uses the entire year we have had these phones.my only gripe is sort of a stupid one, i wish the screen was 4" or larger, but new wp7 phones will have that and this screen size in no way takes away my enjoyment of this phone.' **** 'live'
---'the flow of the live tiles is so smooth and quick, but not too quick.' **** 'live'
---'this is probably the best phone in the market, think of blackberry beating productivity with iphone beating (i say beating coz of zune and xbox live, which the iphone cant match) fun with a superior ui (live tiles rocks).' **** 'live'
---'but, what is different is that some of the tiles (not all) are what microsoft calls "live tiles", and they give you a real-time data feed as to what\'s going on behind the tile (in the app itself).' **** 'live'
---'the live tiles (so far) are "phone" (missed calls/voicemails), "outlook", "hotmail" (not sure about yahoo or google mail), "messaging" (texting).' **** 'live'


================================================================================================================
__________('xbox', 'live', 'games')__________


Positive Reviews:

---'this phone is a great pick for someone looking to get information quick and easy, microsoft office on the go, or sit back and play exclusive xbox live games on the fly with achievements :)' **** 'live'
---"i've got office & productivity apps, some of the best mobile games through xbox live, zune pass gives me any song i want at any time, netflix streaming works just great, etc." **** 'best'
---"i've got office & productivity apps, some of the best mobile games through xbox live, zune pass gives me any song i want at any time, netflix streaming works just great, etc." **** 'live'
---'also htc hub is a great place to go for games and apps and the phone comes with xbox live, htc hub, and many more free apps.' **** 'live'

Negative Reviews:

---'not all games are xbox live enabled, about the same as on other oss.over all a phone is only as good as the person who holds it sees it.' **** 'live'
---'its another bonus to look forward too after buying the phone.i really enjoy the intergrated xbox live features and the quality of the xbox live games avalible for download.' **** 'live'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('to', 'start', 'screen')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('exchange',)__________


Positive Reviews:

---'office, yes, it is from microsoft, setting up outlook to sync exchange is so easy you just need to enter your email and password, the phone does all the rest.' **** 'easy'
---'i was able to hook up to my exchange, hotmail, gmail accounts with no problems.' **** 'able'

Negative Reviews:



================================================================================================================
__________('turn',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('xbox',)__________


Positive Reviews:

---'this phone is a great pick for someone looking to get information quick and easy, microsoft office on the go, or sit back and play exclusive xbox live games on the fly with achievements :)' **** 'live'
---"i've got office & productivity apps, some of the best mobile games through xbox live, zune pass gives me any song i want at any time, netflix streaming works just great, etc." **** 'live'
---'but how many other phones have microsoft office or xbox live connectivity?' **** 'live'
---'also htc hub is a great place to go for games and apps and the phone comes with xbox live, htc hub, and many more free apps.' **** 'live'

Negative Reviews:

---"it comes with xbox live (i don't have an xbox)." **** 'live'
---'not all games are xbox live enabled, about the same as on other oss.over all a phone is only as good as the person who holds it sees it.' **** 'live'
---'and i can keep my zunepass going, as well as keep up with my xbox live accounts, use any ms office programs with no issues.' **** 'keep'
---'its another bonus to look forward too after buying the phone.i really enjoy the intergrated xbox live features and the quality of the xbox live games avalible for download.' **** 'live'
---"there are about a dozen things you would need apps for on other andriod/iphone that you simply don't need on wp7 because they are already there.shifting from one task to another, then back to the original.... well i don't think it could get better?zune integration... awesome and it looks like it will be even better with the mango update in sept.  i don't use smart dj often on the pc, but it will be a nice option to have on the phone.love that i can yap with chock on xbox live no matter where i am.it's hard to distinguish the phone from the os because i don't feel like the hardware on the phone ever gets in the way... its never slow, sluggish, or unresponsive, so how could i give anything but 5 stars." **** 'live'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'but the bright side is - pun intended - the flash is very good.battery life seems fairly good.' **** 'good'
---'battery life could be better.' **** 'better'
---'battery life is good and features a plus.' **** 'good'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'good'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'extended'
---'good battery life.' **** 'good'
---"it's fast, smooth, intelligent, takes decent quality photos, and has good battery life for a smartphone!" **** 'good'
---"c'mon, microsoft, grant mark the access he needs!battery life is very good." **** 'good'
---"battery life is moderate to good depending on how heavy i use the phone throughout the day.my only regret is now i want the new lumia 900 wp7 device (or any upcoming wp8 devices by year's end) and i don't want to pay my verizon cancellation fee haha (unless verizon starts better supoprting the platform and offering more choices other than the trophy).integrated social networking like fb and twitter works well and conveniently (faster than the dedicated apps, but less detailed), as well as the integrated msn messenger (if you use it) and fb messenger (messages remain threaded under one convo with that contact, whether the messages switch from texts to fb messenger, back to texts, etc, so there's no switching between multiple screens like you would with bbm)." **** 'moderate'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'last'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'good'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'important'

Negative Reviews:

---'the battery life, while not the best, is still pretty good imo.' **** 'best'
---'plus it includes one note which is helpful for note taking.other things: battery life is pretty good.' **** 'good'
---'battery life is average and comparable to other phones on the market.' **** 'average'
---'this phone is 3g, which is not very fast compaired to 3g overseas i think, and while that may seem bad, it is fast enough to listen to mucis, post photos, and even watch some netflix.pros:the ui is very fluid, and responds wellgood organization of the osxbox live integrationmsn messenger and facebook messenger built into the messaging hub, with easy organization with text messagingzune integration supporting the zune pass subscription music servicesize feels about right, and it is heavy enough to feel solid, but not to heavybattery life seems not to badcons:some people will want us 4g (i say us 4g because it seems us phone companies have what is 3g overseas, and call it 4g) this phone is not us 4gno front side camera, some people want that (my years old japanese phone had a front facing camera with video calling, i did not use it much)the app and game marketplace is not as large as the apple appstore right now, but it is growing, there will be some apps you can not find possiblyto some people, this might not be enough battery lifethe xbox games seem to be more expensive than there other os counter parts.' **** 'solid'
---'the only real drawbacks with this phone is the average battery life, and the non-expandable 16gb of memory.' **** 'average'
---'i was worried about how he will be able to use it, but this phone is easy to navigate and use.cons - battery life is extremely short' **** 'short'
---"battery life is also acceptable for a  smartphone that supports push updates and has both wifi and bluetooth capabilities.i can't say enough good things about the windows phone 7 os." **** 'acceptable'
---"i wouldn't worry about that, though...because most developers are catching up, and are now developing apps (like game makers do for the the xbox, ps3, and wii) for the major platforms simultaneously, and going back and redesigning the apps that they already did for the droid and iphone to work with the windows 7 phone.buy an extended life battery." **** 'extended'
---'if you use your phone for work like i do...you will try an iphone and see that it has the same "non-epic" battery life...those constant e-mail pushes wreak havoc on battery life (and it\'s a very thin battery, anyway).' **** 'thin'
---"most importantly, you don't inadvertently call people when you are simply swiping.i will add an ounce or two and install the fat battery for more life.it doesn't have expandable memory, and won't operate as a hotspot but i already have an ipad for video and angry birds and a mifi hotspot that i rarely need anymore.overall, this is the best smartphone and os offered by verizon." **** 'fat'
---"battery life is not so good but i have yet to find a smartphone that the battery didn't suck." **** 'good'
---"other than the poor battery life from constant use, the htc trophy has been the least buggy and most stable phone i've ever used." **** 'other'
---"other than the poor battery life from constant use, the htc trophy has been the least buggy and most stable phone i've ever used." **** 'poor'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'i purchased this phone as an inexpensive back up to my contract phone and am pleasantly surprised by what i found.' **** 'inexpensive'


================================================================================================================
__________('start', 'screen')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'it\'s smooth, easy to use, and i can honestly say that it has enhanced my life life by allowing me to better communicate with friends and family.i do some development work and i have the release candidate of the "mango" update coming this fall installed on the phone.' **** 'easy'
---'but the bright side is - pun intended - the flash is very good.battery life seems fairly good.' **** 'good'
---'the htc trophy is definitely the best phone in this price, windows phone 7 is smooth and stable, also have all the little features designed to make your life easier, several things like:1. people hub, saved on your live account, you can link your live contacts, phone contacts and facebook contacts to one people, a perfect way to manage your contacts, and now you can send message with windows live messenger, no more text fees2.' **** 'easier'
---'battery life could be better.' **** 'better'
---'battery life is good and features a plus.' **** 'good'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'good'
---'that means my phone would be an outlier as i try to integrate the tech in my house.simply put, the trophy makes my life easier.' **** 'easier'
---"c'mon, microsoft, grant mark the access he needs!battery life is very good." **** 'good'
---"battery life is moderate to good depending on how heavy i use the phone throughout the day.my only regret is now i want the new lumia 900 wp7 device (or any upcoming wp8 devices by year's end) and i don't want to pay my verizon cancellation fee haha (unless verizon starts better supoprting the platform and offering more choices other than the trophy).integrated social networking like fb and twitter works well and conveniently (faster than the dedicated apps, but less detailed), as well as the integrated msn messenger (if you use it) and fb messenger (messages remain threaded under one convo with that contact, whether the messages switch from texts to fb messenger, back to texts, etc, so there's no switching between multiple screens like you would with bbm)." **** 'moderate'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'important'

Negative Reviews:

---'the battery life, while not the best, is still pretty good imo.' **** 'best'
---'it\'s smooth, easy to use, and i can honestly say that it has enhanced my life life by allowing me to better communicate with friends and family.i do some development work and i have the release candidate of the "mango" update coming this fall installed on the phone.' **** 'smooth'
---'plus it includes one note which is helpful for note taking.other things: battery life is pretty good.' **** 'good'
---'battery life is average and comparable to other phones on the market.' **** 'average'
---'this phone is 3g, which is not very fast compaired to 3g overseas i think, and while that may seem bad, it is fast enough to listen to mucis, post photos, and even watch some netflix.pros:the ui is very fluid, and responds wellgood organization of the osxbox live integrationmsn messenger and facebook messenger built into the messaging hub, with easy organization with text messagingzune integration supporting the zune pass subscription music servicesize feels about right, and it is heavy enough to feel solid, but not to heavybattery life seems not to badcons:some people will want us 4g (i say us 4g because it seems us phone companies have what is 3g overseas, and call it 4g) this phone is not us 4gno front side camera, some people want that (my years old japanese phone had a front facing camera with video calling, i did not use it much)the app and game marketplace is not as large as the apple appstore right now, but it is growing, there will be some apps you can not find possiblyto some people, this might not be enough battery lifethe xbox games seem to be more expensive than there other os counter parts.' **** 'solid'
---'i was worried about how he will be able to use it, but this phone is easy to navigate and use.cons - battery life is extremely short' **** 'short'
---"battery life is also acceptable for a  smartphone that supports push updates and has both wifi and bluetooth capabilities.i can't say enough good things about the windows phone 7 os." **** 'acceptable'
---"i wouldn't worry about that, though...because most developers are catching up, and are now developing apps (like game makers do for the the xbox, ps3, and wii) for the major platforms simultaneously, and going back and redesigning the apps that they already did for the droid and iphone to work with the windows 7 phone.buy an extended life battery." **** 'extended'
---"battery life is not so good but i have yet to find a smartphone that the battery didn't suck." **** 'good'


================================================================================================================
__________('smooth',)__________


Positive Reviews:


Negative Reviews:

---'graphics are super smooth as well.' **** 'super'


================================================================================================================
__________('good', 'battery', 'life')__________


Positive Reviews:

---'but the bright side is - pun intended - the flash is very good.battery life seems fairly good.' **** 'good'
---'battery life is good and features a plus.' **** 'good'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'good'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'extended'
---'good battery life.' **** 'good'
---"it's fast, smooth, intelligent, takes decent quality photos, and has good battery life for a smartphone!" **** 'good'
---"c'mon, microsoft, grant mark the access he needs!battery life is very good." **** 'good'
---"battery life is moderate to good depending on how heavy i use the phone throughout the day.my only regret is now i want the new lumia 900 wp7 device (or any upcoming wp8 devices by year's end) and i don't want to pay my verizon cancellation fee haha (unless verizon starts better supoprting the platform and offering more choices other than the trophy).integrated social networking like fb and twitter works well and conveniently (faster than the dedicated apps, but less detailed), as well as the integrated msn messenger (if you use it) and fb messenger (messages remain threaded under one convo with that contact, whether the messages switch from texts to fb messenger, back to texts, etc, so there's no switching between multiple screens like you would with bbm)." **** 'moderate'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'last'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'good'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'important'

Negative Reviews:

---'the battery life, while not the best, is still pretty good imo.' **** 'best'
---'plus it includes one note which is helpful for note taking.other things: battery life is pretty good.' **** 'good'
---'this phone is 3g, which is not very fast compaired to 3g overseas i think, and while that may seem bad, it is fast enough to listen to mucis, post photos, and even watch some netflix.pros:the ui is very fluid, and responds wellgood organization of the osxbox live integrationmsn messenger and facebook messenger built into the messaging hub, with easy organization with text messagingzune integration supporting the zune pass subscription music servicesize feels about right, and it is heavy enough to feel solid, but not to heavybattery life seems not to badcons:some people will want us 4g (i say us 4g because it seems us phone companies have what is 3g overseas, and call it 4g) this phone is not us 4gno front side camera, some people want that (my years old japanese phone had a front facing camera with video calling, i did not use it much)the app and game marketplace is not as large as the apple appstore right now, but it is growing, there will be some apps you can not find possiblyto some people, this might not be enough battery lifethe xbox games seem to be more expensive than there other os counter parts.' **** 'solid'
---"battery life is also acceptable for a  smartphone that supports push updates and has both wifi and bluetooth capabilities.i can't say enough good things about the windows phone 7 os." **** 'acceptable'
---"battery life is not so good but i have yet to find a smartphone that the battery didn't suck." **** 'good'


================================================================================================================
__________('user',)__________


Positive Reviews:

---'good phone overall, good hardware...but, dang...clunky to work from a software standpoint (bad user interface, overall...not like the iphone at all).' **** 'bad'

Negative Reviews:



================================================================================================================
__________('search',)__________


Positive Reviews:

---"i love the voice search (which it had when it released) and i've used the music search many times--you hear a song you like, go to the marketplace music search and hit the microphone...it will listen and identify the song and you can have it on your phone before the song is even over!and by they way...yes, you do have angry birds if you want it!" **** 'music'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'just make sure you invest the extended battery as the standard battery it comes with will not last you through the day!' **** 'sure'
---'there is also an extended battery for sale.' **** 'extended'
---'battery last a reasonable time for smartphones and browsing the internet with ie9 is lightning fast.' **** 'last'
---'battery life is pretty good for what it does, and you can get an extended battery should you need one.' **** 'extended'
---'good battery life.' **** 'good'
---"it's fast, smooth, intelligent, takes decent quality photos, and has good battery life for a smartphone!" **** 'good'
---'someone said that, "if you are going to use the phone a lot, get the extended battery."' **** 'extended'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'last'
---'i love my windows phones the set up the connection to my xbox account the battery last all day in pretty active with it so a good battery life is important if you like windows set up or xbox dashboard set up i would recommend it' **** 'good'

Negative Reviews:

---'camera is a bit blurry when you zoom in too far (no surprise there) and of course, the battery doesn\'t last as long as my old "dumb" phone (again, no surprise).' **** 'last'
---'the only real drawbacks with this phone is the average battery life, and the non-expandable 16gb of memory.' **** 'average'
---"one thing i had problems with is the battery doesn't last." **** 'last'
---"one thing, get an extra battery or a longer lasting battery but you'll have a different back which won't fit you case if you've put one on it." **** 'extra'
---'just make sure you invest the extended battery as the standard battery it comes with will not last you through the day!' **** 'extended'
---'if you use your phone for work like i do...you will try an iphone and see that it has the same "non-epic" battery life...those constant e-mail pushes wreak havoc on battery life (and it\'s a very thin battery, anyway).' **** 'thin'
---"most importantly, you don't inadvertently call people when you are simply swiping.i will add an ounce or two and install the fat battery for more life.it doesn't have expandable memory, and won't operate as a hotspot but i already have an ipad for video and angry birds and a mifi hotspot that i rarely need anymore.overall, this is the best smartphone and os offered by verizon." **** 'fat'
---"other than the poor battery life from constant use, the htc trophy has been the least buggy and most stable phone i've ever used." **** 'other'
---"other than the poor battery life from constant use, the htc trophy has been the least buggy and most stable phone i've ever used." **** 'poor'


================================================================================================================
__________('looking',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('e', 'mail')__________


Positive Reviews:


Negative Reviews:

---'well it turns out, they have great integration with google mail, contacts, and calendar.' **** 'google'


================================================================================================================
__________('contacts',)__________


Positive Reviews:

---'the htc trophy is definitely the best phone in this price, windows phone 7 is smooth and stable, also have all the little features designed to make your life easier, several things like:1. people hub, saved on your live account, you can link your live contacts, phone contacts and facebook contacts to one people, a perfect way to manage your contacts, and now you can send message with windows live messenger, no more text fees2.' **** 'live'
---'the people hub is amazing and easy to add contacts or groups.' **** 'easy'

Negative Reviews:

---'i love the fact that people hub integrates contacts, facebook, twitter, and all other social contacts into one place.' **** 'other'
---'it also integrates with gmail and google contacts.' **** 'google'
---'i love the fact that people hub integrates contacts, facebook, twitter, and all other social contacts into one place.' **** 'other'


================================================================================================================
__________('live',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('update',)__________


Positive Reviews:

---'the os is smooth and polished and the new features coming in the next "mango" update will only make it better.' **** 'better'
---'i have had only one slight problem with it, which microsoft has fixed via a recent update!' **** 'recent'

Negative Reviews:

---'i am sure the next update to mango will add even more customization.' **** 'sure'


================================================================================================================
__________('pretty',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'the point when i had to give it up was when i dropped it the first time.' **** 'first'
---'this is great because i use my phone as my main camera most of the time, because it is convenient.' **** 'convenient'
---'do yourself a favor if you are looking to upgrade or grab a smartphone for the first time.' **** 'first'
---"ms tools get you productive quickly and easily so you can focus more on building software and less time worrying about if you have the rte.there are a lot of bad apps, and a lot of things i've had to do without, but the experience with the phone has been so positive, that i am willing to do without right now.zune didn't go away!" **** 'less'
---'battery last a reasonable time for smartphones and browsing the internet with ie9 is lightning fast.' **** 'reasonable'
---'or even as a first time smartphone buyer.' **** 'first'
---'i recommend this phone to anyone, from the most tech-savvy to the first time smart-phoner!' **** 'first'
---"i'm going to have a hard time leaving it for a new wp (well, it shouldn't be that hard).the windows phone os is awesome." **** 'hard'
---"why get a 4g phone when the service will not be to where i live for a long time, maybe.i can't dispute anybody else's thoughts about this phone either----as long as it is either a 5 star or four star review.my only thought of improvement is the battery's life." **** 'long'

Negative Reviews:

---'my  htc wp7 came with a 16gb memory card, so it will take a long time to fill it with things i like.' **** 'long'
---'in essence they have leveraged their partnership with facebook and experience with bing search, cloud services (skydrive to store/share your photos and docs online), zune and xbox to frankly create something that other firms will have a tough time competing against.' **** 'tough'
---"i've been a long time motorola guy (they are a local company here in chicago) who was disappointed with his droid." **** 'long'
---"i've been trying to like the linux os in pc world for a long time." **** 'long'


================================================================================================================
__________('marketplace',)__________


Positive Reviews:

---'the second is in the marketplace.' **** 'second'
---'there are a lot of them for windows 7 but not nearly as many as google marketplace for android.' **** 'google'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'third, when talking on the phone, it is easy to push the touch screen buttons (speaker phone, etc.).' **** 'touch'
---'battery life is ok for this phone, size is perfect, touch screen is sleek and display is sharp.' **** 'touch'
---"also, the screen is crystal clear and windows phone 7's fonts and arrangements for contacts, phone numbers, calendar agendas,etc., are beautifully done." **** 'clear'
---'the only other screen from the main is a swipe away to the list of applications.' **** 'main'
---'the screen is bright and clear.' **** 'clear'
---'screen is nice, but would be better if it was oled.' **** 'nice'
---'screen is nice, but would be better if it was oled.' **** 'better'
---'you wont find a duel core processor and the screen is smaller than 4 inches.' **** 'smaller'
---'there are some free and aftermarket games but i will only download the xbox live games, to get the achievment points.i was kinda skeptical about the 3.8 inch screen being too small but its really not.' **** 'small'
---'it has a 3.8" screen, which some will say is too small, but i think it\'s almost perfect.' **** 'small'
---"typing on this is a joy.- hands down the most responsive screen i've used." **** 'responsive'

Negative Reviews:

---"the samsung focus has the best screen (super amoled), but its build quality isn't great." **** 'best'
---'what makes it a great phone is the combination of windows phone 7 and verizon.the screen is a nice 3.7" lcd (*not* slcd), and while the colors are rich and the viewing angles are pretty good, it feels a bit washed out at times - especially off axis.the body of the trophy is semi-rubberized, and feels both compact and sturdy.' **** 'nice'
---'the only other screen from the main is a swipe away to the list of applications.' **** 'other'
---'the screen is bright and clear.' **** 'bright'
---'the only issue i could find with the physical device is the screen is not the best.' **** 'best'
---'it has a 3.8" screen, which some will say is too small, but i think it\'s almost perfect.' **** 'perfect'
---'you can\'t, not without hitting "back" all the way to the first screen, which in programs like imdb may be 20 keystrokes.' **** 'first'


================================================================================================================
__________('look',)__________


Positive Reviews:


Negative Reviews:

---'after beating my head against the wall with my android phone (htc incredible - factory reset 6 times in 1 year), and my wife suffering from constants lockups on her android phone (samsung facinate), i began a serious look into something different.' **** 'serious'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---"i can talk to my phone and tell it the things i'm gonna need from the store and when i get there i can go back listen to everything and make sure i didn't forget anything." **** 'sure'
---'i have been using my htc trophy alongside my galaxy nexus and i keep coming back to the trophy for everything social and music related.' **** 'music'
---'i have been using my htc trophy alongside my galaxy nexus and i keep coming back to the trophy for everything social and music related.' **** 'related'
---"coming from blackberry i'm used to being able to change everything." **** 'able'
---'everything is so fast and responsive.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'however, when the camera works, it usually looks good.' **** 'good'
---'my only gripe with the phone itself is the camera quality is a little cheap, i would have paid a little more for a better camera, and the lack of easily removable storage also bugs me.' **** 'better'
---'the camera is very good.' **** 'good'
---"a lot of people complain about the camera and i can see why, while it's not a bad camera, it's not a great camera either." **** 'bad'
---'my only complaint is the camera is not very good.' **** 'complaint'
---'the camera is beautiful and the buttons are all easily accessible when using one hand.i guarantee anyone that uses a windows phone will fall in love, just like i did with this htc trophy.' **** 'beautiful'
---"the camera is just ok, but i can't complain too much as my old phone had an even worse camera." **** 'worse'

Negative Reviews:

---'also, the camera does poor in certain lighting conditions.' **** 'poor'
---'my only complaint is the camera is not very good.' **** 'good'
---"the only reason i gave this phone 4 stars instead of 5 is that i don't think the camera is good enough." **** 'good'


================================================================================================================
__________('using',)__________


Positive Reviews:

---"transferring music and pictures to phone is quick and convenient using microsoft's cloud service called skydrive." **** 'convenient'

Negative Reviews:



================================================================================================================
__________('games',)__________


Positive Reviews:

---"i've got office & productivity apps, some of the best mobile games through xbox live, zune pass gives me any song i want at any time, netflix streaming works just great, etc." **** 'best'
---"wp7 marketplace has many free games and apps that will keep you busy until you can get apps that aren't free." **** 'free'
---'i have an app to check my stocks and one or two others and a few games and im good.now the bad......you can forget about going to the mall and picking up a sweet case or protective cover, not that they dont exist, you have to order accessories online.' **** 'bad'
---'app support is fairly weak, but windows phone 7 has the more popular games like angry birds and plants vs zombies.' **** 'popular'

Negative Reviews:

---'this is not a great plan for marketing to the young hipster or gaming crowds, and it is seldom mentioned, but it is remarkable for a single device to be so appealing and potentially useful across such a broad spectrum of potential users: games, music, business, social networking, etc.' **** 'music'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---"this phone with windows phone 7 is by far the best i've ever used." **** 'best'
---'android could for some programs, but i often lost the position i was on when i would switch between programs for most.the search button takes you to bing with a built in location searcher, picture (from your camera) search, and music (like shazam) search.the windows key is the "start" button and takes you to the home page.' **** 'key'
---'way better than i expected and with the new windows phone 7.5 is so great!' **** 'new'
---'i was left with windows mobile 7.at first i was reluctant based on my experience with previous windows phones.' **** 'first'
---'it works with the standard zune software, so all my collections are available to load to the phone just like my old zune player.facebook actually works better on windows mobile than the android version, imho.' **** 'better'
---'mango is suppose to include the full windows desktop version of ie9, with html5 support.' **** 'suppose'
---'this is a very good windows phone.' **** 'good'
---'i love htc smartphones & this is my first windows phone & i really love it!' **** 'first'
---'after literally days of researching everything i could about the new windows phones, i decided to take "risk" and buy two of these phones for me and my wife instead of the more popular android or ios offerings.' **** 'new'
---"the phone is well made and i trust it to just work.hardware:responsivenice displayloud earpiece and speakergps locks fast and accurate16 gb is all - no expansion - but fine for meno dropped callsit's a world phone - cdma and gsm capablesexy red htc insidessoftware:recently updated to windows phone 7.5 (mango)connected to my windows live, google, yahoo, facebook and twitter accountsmy customized main tile page includes phone, messaging, contacts, maps, browser, email, turn-by-turn navigation, weather, evernote, lastpass, calendar, pictures, facebook, music, winmilk, twitter, xbox live games and phone settingsthis phone also connects with itunes and iphoto on my imac.the inventory of free and paid applications in the marketplace seems to be growing every week with the recent release of wp 7.5. i have noticed the general quality of applications in the marketplace is also improving." **** 'google'
---"i wasn't sure how i would like the windows phone 7.5 mobile operating system, but i was pleasantly surprised by how easy and intuitive it was and have come to believe it is the best of all current mobile operating systems." **** 'sure'
---'i look forward to using my new windows phone everyday.' **** 'new'
---"great phone, it's very reliable and the windows phone os is really easy to use and useful." **** 'reliable'

Negative Reviews:

---"i really wanted a windows phone but was a little nervous about ordering one (mainly since our family plan is through verizon - which isn't exactly showing itself to be eager to line up new windows phones)." **** 'new'
---'first, there are multiple apps that you can get on the iphone that are not available on the windows phone.' **** 'available'
---'i am happy i got a windows phone, and my next phone will probably be another windows phone.' **** 'happy'
---'windows phone 7.5 is fluid, intuitive, and truly expansive.' **** 'expansive'
---'also, there are many basic apps that are not available for windows phone 7, like pandora.' **** 'available'
---"despite these little things, i can honestly say that this is the happiest i've ever been with a phone and i have no problem saying that windows makes the smoothest and finest os in the mobile world." **** 'smoothest'
---"i recently got myself a trophy off ebay because i couldn't wait any longer for a new windows phone to arrive on verizon." **** 'new'
---'i can see a great future for windows phones.' **** 'future'
---"this is something i could not do on a droid phone.the battery life is the same as on the droid 2 (pretty average), but certain customizations help all phones to get more life per charge: don't sync a million different things, dim the screen, and turn off any radios you're not using (bluetooth, wifi, switch to cdma only).i was waiting for a new windows phone on verizon, but i'm so glad i decided to just get the trophy, it's an amazing phone!ps." **** 'new'


================================================================================================================
__________('windows', 'live')__________


Positive Reviews:

---"the phone is well made and i trust it to just work.hardware:responsivenice displayloud earpiece and speakergps locks fast and accurate16 gb is all - no expansion - but fine for meno dropped callsit's a world phone - cdma and gsm capablesexy red htc insidessoftware:recently updated to windows phone 7.5 (mango)connected to my windows live, google, yahoo, facebook and twitter accountsmy customized main tile page includes phone, messaging, contacts, maps, browser, email, turn-by-turn navigation, weather, evernote, lastpass, calendar, pictures, facebook, music, winmilk, twitter, xbox live games and phone settingsthis phone also connects with itunes and iphoto on my imac.the inventory of free and paid applications in the marketplace seems to be growing every week with the recent release of wp 7.5. i have noticed the general quality of applications in the marketplace is also improving." **** 'google'

Negative Reviews:



================================================================================================================
__________('xbox', 'live')__________


Positive Reviews:

---'this phone is a great pick for someone looking to get information quick and easy, microsoft office on the go, or sit back and play exclusive xbox live games on the fly with achievements :)' **** 'live'
---"i've got office & productivity apps, some of the best mobile games through xbox live, zune pass gives me any song i want at any time, netflix streaming works just great, etc." **** 'live'
---'but how many other phones have microsoft office or xbox live connectivity?' **** 'live'
---'also htc hub is a great place to go for games and apps and the phone comes with xbox live, htc hub, and many more free apps.' **** 'live'

Negative Reviews:

---"it comes with xbox live (i don't have an xbox)." **** 'live'
---'not all games are xbox live enabled, about the same as on other oss.over all a phone is only as good as the person who holds it sees it.' **** 'live'
---'and i can keep my zunepass going, as well as keep up with my xbox live accounts, use any ms office programs with no issues.' **** 'keep'
---'its another bonus to look forward too after buying the phone.i really enjoy the intergrated xbox live features and the quality of the xbox live games avalible for download.' **** 'live'
---"there are about a dozen things you would need apps for on other andriod/iphone that you simply don't need on wp7 because they are already there.shifting from one task to another, then back to the original.... well i don't think it could get better?zune integration... awesome and it looks like it will be even better with the mango update in sept.  i don't use smart dj often on the pc, but it will be a nice option to have on the phone.love that i can yap with chock on xbox live no matter where i am.it's hard to distinguish the phone from the os because i don't feel like the hardware on the phone ever gets in the way... its never slow, sluggish, or unresponsive, so how could i give anything but 5 stars." **** 'live'


================================================================================================================
__________('people',)__________


Positive Reviews:

---'or how my people tile rotates through my friends, family, co-workers, etc.maps is another thing i love, and it only got better with mango - the whole system got better with mango.sending messages is also functionally and aesthetically pleasing.' **** 'tile'
---'because the tiles have variability and animation, i often get "hey that\'s cool" comments from people only familiar with android or ios.i realize my iphone 3g was getting old for a tech device, but there is a big performance gain with the trophy.' **** 'familiar'
---'if you are like me, and have segmented your work/play life (i do not want to lose all of my "friends" if i\'m ever fired or leave the company that is providing me with outlook) so that personal friends are on a "non-office" platform (hotmail, in my case), and work contacts or work associates exist on an "office" platform (outlook)...when you see the contact information in the people tile - you will see three (or more) contacts:  one from facebook,  live, and outlook.' **** 'tile'

Negative Reviews:

---"anyway, putting people first means the phone is centered on communicating between people with all of your messages in one place, although you can send through multiple formats, email in one place, and a contact list that i don't have to worry about losing because it is stored on my hotmail account.in contrast iphone and android are application centered." **** 'first'
---'others will flip through pictures, like your people tile and pictures tile.' **** 'tile'
---'seriously how often do you people video chat?' **** 'chat'
---'if you tap outlook - and pull up an e-mail that someone (in your contact list...or in facebook, or in windows live) sent you...you tap on their name...and bam - their contact information pulls up (see "people tile" above)...whatever you\'ve loaded in on whatever platform you are using...it assumes, at this point, that you now want to contact this person in some fashion (contextual link) - which is why it does this.' **** 'tile'
---"if you search for a people in your phone (tap the people tile, tap the search magnifying glass icon and enter their name) - once you find that person, you can then call, facebook, or send an e-mail....which brings us to the next cool contextual link:  when you tap their e-mail address...it opens a new window giving you a choice to send an e-mail from any e-mail app that you've got running on the phone:  outlook, hotmail/live, google, yahoo....someone sends you a contact .vcf card via e-mail." **** 'tile'
---'once you have one of them pulled up, you can then link them together in the people tile so that they show up as one contact in the phone on one card - with all of their information from each platform showing up under one uniform contact.' **** 'tile'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---"it's very easy  to type on the trophy's keyboard and the predictive text is much better than other phones i've used." **** 'much'
---"lastly, while much better than my droid or my friend's galaxy s phones, initially, i was disappointed by battery life." **** 'much'

Negative Reviews:

---"all in all, out of the 2 smart phones that i've had(blackberry pearl and motorola droid) this is a much better device and if microsoft continues to support this phone and os, i can seriously say that i will never buy another os." **** 'much'


================================================================================================================
__________('never',)__________


Positive Reviews:

---"there are about a dozen things you would need apps for on other andriod/iphone that you simply don't need on wp7 because they are already there.shifting from one task to another, then back to the original.... well i don't think it could get better?zune integration... awesome and it looks like it will be even better with the mango update in sept.  i don't use smart dj often on the pc, but it will be a nice option to have on the phone.love that i can yap with chock on xbox live no matter where i am.it's hard to distinguish the phone from the os because i don't feel like the hardware on the phone ever gets in the way... its never slow, sluggish, or unresponsive, so how could i give anything but 5 stars." **** 'slow'
---"there are about a dozen things you would need apps for on other andriod/iphone that you simply don't need on wp7 because they are already there.shifting from one task to another, then back to the original.... well i don't think it could get better?zune integration... awesome and it looks like it will be even better with the mango update in sept.  i don't use smart dj often on the pc, but it will be a nice option to have on the phone.love that i can yap with chock on xbox live no matter where i am.it's hard to distinguish the phone from the os because i don't feel like the hardware on the phone ever gets in the way... its never slow, sluggish, or unresponsive, so how could i give anything but 5 stars." **** 'unresponsive'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'outside of that this device is fast and responsive just like you would expect from a top of the line device.' **** 'responsive'
---"about the only complaint i have with the device, and  it's a small one, is that it the quality of the photos it takes isn't quite as high as other smartphones currently on the market." **** 'small'
---'once i unlock my screen, the live tiles jump to life and i can see even more information like facebook updates, weather information, stocks, traffic reports, all without ever opening an application.the htc trophy device itself is beautiful.' **** 'beautiful'
---'this is not a great plan for marketing to the young hipster or gaming crowds, and it is seldom mentioned, but it is remarkable for a single device to be so appealing and potentially useful across such a broad spectrum of potential users: games, music, business, social networking, etc.' **** 'single'

Negative Reviews:

---"another annoying thing is that i cannot put itunes videos on this device due to apple's drm on their videos." **** 'due'


================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:

---'the volume button also brings up your playing media in a shorcut that lets you open the music program, pause, or change tracks.' **** 'open'


================================================================================================================
__________('zune',)__________


Positive Reviews:

---"i'm sure there is music that is not available in the zune marketplace, but so far everything i've searched for has been there and i've had the phone for about 9 months now.the trophy itself is a great piece of hardware that i've had absolutely no problems with." **** 'sure'

Negative Reviews:

---"love the integration of all my contacts from various sources.gotta get a protective sleeve and some screen film then i'm set.my only negative is needing zune software." **** 'negative'
---"i'm sure there is music that is not available in the zune marketplace, but so far everything i've searched for has been there and i've had the phone for about 9 months now.the trophy itself is a great piece of hardware that i've had absolutely no problems with." **** 'music'
---"i'm sure there is music that is not available in the zune marketplace, but so far everything i've searched for has been there and i've had the phone for about 9 months now.the trophy itself is a great piece of hardware that i've had absolutely no problems with." **** 'available'
---"there are about a dozen things you would need apps for on other andriod/iphone that you simply don't need on wp7 because they are already there.shifting from one task to another, then back to the original.... well i don't think it could get better?zune integration... awesome and it looks like it will be even better with the mango update in sept.  i don't use smart dj often on the pc, but it will be a nice option to have on the phone.love that i can yap with chock on xbox live no matter where i am.it's hard to distinguish the phone from the os because i don't feel like the hardware on the phone ever gets in the way... its never slow, sluggish, or unresponsive, so how could i give anything but 5 stars." **** 'better'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---"it's very easy  to type on the trophy's keyboard and the predictive text is much better than other phones i've used." **** 'much'
---"lastly, while much better than my droid or my friend's galaxy s phones, initially, i was disappointed by battery life." **** 'much'

Negative Reviews:

---"all in all, out of the 2 smart phones that i've had(blackberry pearl and motorola droid) this is a much better device and if microsoft continues to support this phone and os, i can seriously say that i will never buy another os." **** 'much'


================================================================================================================
__________('outlook',)__________


Positive Reviews:

---'trust me i am a major outlook 2010 user and it really works well.' **** 'major'
---'you can open that card, save it...and it prompts you:  save it to windows live or outlook...at which point it then pushes that information to outlook or live/hotmail.seriously.' **** 'live'

Negative Reviews:

---"iphone 4 was out of the question as it's more of a toy with poor outlook integration." **** 'poor'
---'if you tap outlook - and pull up an e-mail that someone (in your contact list...or in facebook, or in windows live) sent you...you tap on their name...and bam - their contact information pulls up (see "people tile" above)...whatever you\'ve loaded in on whatever platform you are using...it assumes, at this point, that you now want to contact this person in some fashion (contextual link) - which is why it does this.' **** 'pull'
---"if you search for a people in your phone (tap the people tile, tap the search magnifying glass icon and enter their name) - once you find that person, you can then call, facebook, or send an e-mail....which brings us to the next cool contextual link:  when you tap their e-mail address...it opens a new window giving you a choice to send an e-mail from any e-mail app that you've got running on the phone:  outlook, hotmail/live, google, yahoo....someone sends you a contact .vcf card via e-mail." **** 'google'


================================================================================================================
__________('people', 'hub')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('turn', 'by', 'turn')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('hotmail',)__________


Positive Reviews:

---'the live tiles (so far) are "phone" (missed calls/voicemails), "outlook", "hotmail" (not sure about yahoo or google mail), "messaging" (texting).' **** 'sure'

Negative Reviews:



================================================================================================================
__________('windows', 'mobile')__________


Positive Reviews:

---'i was left with windows mobile 7.at first i was reluctant based on my experience with previous windows phones.' **** 'first'
---'it works with the standard zune software, so all my collections are available to load to the phone just like my old zune player.facebook actually works better on windows mobile than the android version, imho.' **** 'better'
---"i wasn't sure how i would like the windows phone 7.5 mobile operating system, but i was pleasantly surprised by how easy and intuitive it was and have come to believe it is the best of all current mobile operating systems." **** 'sure'

Negative Reviews:

---"despite these little things, i can honestly say that this is the happiest i've ever been with a phone and i have no problem saying that windows makes the smoothest and finest os in the mobile world." **** 'smoothest'


================================================================================================================
__________('office',)__________


Positive Reviews:


Negative Reviews:

---'office is nice, especially onenote, which allows the creation of notes through any combination of text, voice and pics and also syncs into the cloud (the internet) at windowsphone.live.c o m.  xbox live is great as expected, as is the music and video hub.' **** 'nice'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'it is not just about grid of icons and apps but has true integration so that you need as many less apps as possible.' **** 'less'
---'second, the apps that you can get on both phones are less developed and have more bugs on the windows phone.' **** 'second'
---"ms tools get you productive quickly and easily so you can focus more on building software and less time worrying about if you have the rte.there are a lot of bad apps, and a lot of things i've had to do without, but the experience with the phone has been so positive, that i am willing to do without right now.zune didn't go away!" **** 'bad'
---"wp7 marketplace has many free games and apps that will keep you busy until you can get apps that aren't free." **** 'free'
---"app support isn't where it is on apple or android but supposedly we have a higher percentage of free apps, plus i'm not a giant app user." **** 'free'
---'i was able to find all the apps i was used to using previously on my last phone, although the market is still playing catch up.' **** 'able'

Negative Reviews:

---"this may be true that the apple marketplace has 50 gazillion apps, one million of them being facebook apps from third parties, the wp7 marketplace doesn't lack in the essential apps by far." **** 'essential'
---'really, out of 5 stars, i give it a 7. never had a phone, pda or even a few laptops that had the integration capability of the windows phone.and who needs thousands of apps available when you get everything you need to do durn near everything already on the phone.' **** 'available'
---'it is not just about grid of icons and apps but has true integration so that you need as many less apps as possible.' **** 'possible'
---'first, there are multiple apps that you can get on the iphone that are not available on the windows phone.' **** 'first'
---'after you buy a phone and apps, it might not be easy to switch.' **** 'easy'
---"and of course, it will integrate with your hotmail nicely too.in general, all of the apps seem to respond much better than on android, and can't stress enough the fluidity of the ui.hardware-----------------the trophy, by far, is the best phone i've had in years." **** 'much'
---"wp7 marketplace has many free games and apps that will keep you busy until you can get apps that aren't free." **** 'busy'
---'also htc hub is a great place to go for games and apps and the phone comes with xbox live, htc hub, and many more free apps.' **** 'free'
---'menus are responsive and apps open quickly.' **** 'open'
---'the app store is growing and has a solid selection for the most popular apps from the other platforms, but it is not yet as robust as the android and iphone app stores.all in all, i am very happy with the phone.' **** 'popular'
---"there aren't many half-baked games on here, like i've seen on droids and iphones.the mobile marketplace for shopping for apps and music is very well designed - details on the product, reviews, and related products are all very easy to find in the marketplace.the key selling point is that the windows phone completes the microsoft ecosystem - xbox live integration, office integration, facebook integration, skydrive integration, zune integration and bing integration." **** 'music'


================================================================================================================
__________('mail',)__________


Positive Reviews:


Negative Reviews:

---'well it turns out, they have great integration with google mail, contacts, and calendar.' **** 'google'


================================================================================================================
