__________('calling',)__________


Positive Reviews:

---"Other than that it's been dependable for calling or texting if you want a no contract service." **** 'dependable'

Negative Reviews:

---"Other than that it's been dependable for calling or texting if you want a no contract service." **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The Battery life is very good.' **** 'good'

Negative Reviews:

---'The only thing is the battery is a little short on life, but just buy a car charger set from Amazon.' **** 'short'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'Using the virtual QWERTY keyboard at first was a bit hard for me since I use an Android phone and an iPod touch 4G, but after getting used to the touch screen, it was easy to type.' **** 'first'
---'The part I was really looking forward too was having an actual keyboard to type with.' **** 'actual'
---'A regular computer keyboard is easier than this touch screen.' **** 'easier'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('facebook', 'app')__________


Positive Reviews:

---"And you can download the facebook app and it's pretty good." **** 'good'

Negative Reviews:

---'While this may have the facebook app available, there are not many others.' **** 'available'


================================================================================================================
__________('private', 'message')__________


Positive Reviews:

---"Not sure why they require such a thing, especially when you have such an annoying problem and need help NOW, but you will have to make those posts before you'll be able to send any private message back to the admin person." **** 'private'

Negative Reviews:

---'They will ask you for your SIM number in a private message, but in order to reply in a private message you will have to have posted at least five new posts on any forum page.' **** 'private'
---'They will ask you for your SIM number in a private message, but in order to reply in a private message you will have to have posted at least five new posts on any forum page.' **** 'private'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'Great phone and Net 10 service is really good too.' **** 'good'
---'Rumor has it that straight talk in primarily Verizon service--partly true.' **** 'true'

Negative Reviews:

---"But as for the service..... it sucks as usual, I really do not like Net10 but if you know it's rules and pay attention to every detail (just like AT&T) with the poor customer service and track you can stay alive" **** 'usual'
---'Once I got so far (and  was at all bars at this time) and a message indicated that this service was not available.' **** 'available'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'He upgraded from a clamshell phone two years ago to a Blackberry style phone, but he really wanted a phone with a better camera.' **** 'better'
---"It's really easy to schedule things, you can put alarms, of course, and even schedule recurring events either daily, weekly, monthly, or annually.- Camera: The camera is easy to use, but the images suck." **** 'easy'

Negative Reviews:

---'It has a camera, which I find to be sufficient.' **** 'sufficient'


================================================================================================================
__________('games',)__________


Positive Reviews:


Negative Reviews:

---"The games won't be as fancy as smartphone games, but there are some classic games such as Tic Tac Toe, Tetris, and Pac-Man that you can play." **** 'classic'
---'Not cool since I have wifi in the house but cant seem to use it to help , Only wish it had more games compatible with it.' **** 'compatible'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'facebook google weather, i would never spend the money on a fancy iphone or other touch screen because i just dont do that, but for 35 bucks this phone is awesome.' **** 'other'
---'Not an iPhone but still not bad.' **** 'bad'

Negative Reviews:

---'I can not afford, and never will be able to afford an iphone.' **** 'able'
---'The touchscreen itself is okay, but not nearly as nice as an iPhone.' **** 'nice'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'Now about straight talk.' **** 'straight'
---'Rumor has it that straight talk in primarily Verizon service--partly true.' **** 'straight'
---'I purchased mine directly from Straight Talk and this information is not provided on their web site.' **** 'mine'
---'That remains true for Straight Talk.' **** 'true'
---'Now about straight talk.' **** 'straight'
---'Rumor has it that straight talk in primarily Verizon service--partly true.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---"Also if you're on the internet for 1 second (which happens in error) they deduct a full minute." **** 'second'

Negative Reviews:

---"This phone has a little more than for calling and texting works fine but if you intend to use it for straight internet browser access, you'll be disappointed unless an app will actually load as a couple have but don't count on it for dependable internet access." **** 'dependable'


================================================================================================================
__________('touchscreen',)__________


Positive Reviews:

---"Word of warning, though, due to the touchscreen, you may accidently launch the phone's browsing tool, which will cost you minutes." **** 'due'

Negative Reviews:

---'not very good touchscreen.' **** 'good'


================================================================================================================
__________('cents', 'per', 'minute')__________


Positive Reviews:

---'1/2 of a minute or 5 cents per minute for the first page text.. 1 whole minute or 10 cents per minute for a 2 page text, etc.' **** 'whole'

Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:

---'As for Texting, I find it easy to text with, like anything else, you have to take  time to get used to it, you have to do that with any phone, in the end, I reccomend this phone.' **** 'easy'

Negative Reviews:

---'And by basic use, I mean only for calling and very light texting.' **** 'light'


================================================================================================================
__________('browser',)__________


Positive Reviews:

---"The web browser appears to be a full HTML browser; it's easy to navigate around the web, but there is no video streaming capability (YouTube)." **** 'easy'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Here are my impressions:- Sound: Calls for me were nice and clear.' **** 'nice'
---'Here are my impressions:- Sound: Calls for me were nice and clear.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'You need a new SIM card sent to you (free)-- You CANNOT USE THE SIM CARD that comes in the new phone!' **** 'new'


================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('annoying',)__________


Positive Reviews:


Negative Reviews:

---'As far as the other reviews which mention the phone locking up in the middle of call using a computer pront, its a little annoying, but will research online to see if anything can be done about this.' **** 'little'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'This is a basic easy to use phone for someone who is not looking for a complex smartphone.' **** 'complex'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'I believe this phone has the capabilities but I believe more likely the limitation is Tracfone or Net10 not allowing but certain apps to be installed.' **** 'certain'

Negative Reviews:

---'the phone works awesome and can have free apps.' **** 'free'


================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:

---'I personally have not put an SD Card it in yet, but I am sure it would help with the MP3 player Portion of it.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'It takes a little getting use to a touch screen from a flip phone, but after a while it is easy to use and great reception.' **** 'touch'
---"I chose this one thinking I'd upgrade to a touch screen and hey, I can snap pictures and videos too." **** 'touch'
---'I will even be willing to go back to my normal flip phone with no keyboard and stop texting I hate this touch screen this much!' **** 'much'
---'Love this phone, has all the things I wanted, text, web, touch screen, etc.' **** 'touch'
---'Great responsive touch screen.' **** 'touch'
---'The touchscreen is terrible, even my Optimus has a better screen.' **** 'better'
---'Crazy... All in all a good phone to get used to the whole touch screen thing.' **** 'whole'
---'I really like the touch screen, and I like that it is really small and thin.' **** 'touch'

Negative Reviews:

---"It uses a resistive touch screen, so it's not going to be comparable to a capacitive touch screen found on fancy touch screen phones, like Android phones and iPhone/iPod touch/iPads." **** 'comparable'
---'facebook google weather, i would never spend the money on a fancy iphone or other touch screen because i just dont do that, but for 35 bucks this phone is awesome.' **** 'touch'
---'I really like the touch screen, and I like that it is really small and thin.' **** 'small'
---'I really like the touch screen, and I like that it is really small and thin.' **** 'thin'
---"I love the touch screen and can't wait to use it." **** 'touch'


================================================================================================================
