__________('blackberry',)__________


Positive Reviews:

---'Best Blackberry I have owned to date.' **** 'best'
---'Best Blackberry I have owned to date.' **** 'best'
---'Best Blackberry i buy, very fast, slim, light, great camara and amazing screen.' **** 'best'
---'This is the best blackberry ever!' **** 'best'

Negative Reviews:



================================================================================================================
__________('rear', 'case')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"And of course the battery gets low and it won't take a picture then either." **** 'low'

Negative Reviews:

---'Under him one point for the battery does not last more than 8 hours full use.' **** 'last'
---'Also since the battery is removable, I can carry a spare and not worry about running out of juice.' **** 'removable'
---"Surely they aren't all necessary, and they use battery." **** 'necessary'


================================================================================================================
__________('touch', 'removal')__________


Positive Reviews:

---'Easier to access the battery, SIM and memory chip with the one touch removal of the rear case.' **** 'touch'
---'Easier to access the battery, SIM and memory chip with the one touch removal of the rear case.' **** 'touch'
---'Easier to access the battery, SIM and memory chip with the one touch removal of the rear case' **** 'touch'

Negative Reviews:



================================================================================================================
__________('lo', 'recomiendo')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"I'm now looking for a phone without buttons - only touch screen." **** 'touch'
---'This model is almost pure touch, there are however, four main physical keys and a track pad at the base of the touch screen.' **** 'touch'
---'Comments on other things:First rate typingThe ability to type fast on the touch screen, particularly with the well thought out "reduced keyboard", is phenomenal, and immediately intuitive - no learning curve.' **** 'touch'

Negative Reviews:

---"The cellphone is really cool, this if you like blackberrys, the touch screen is not a problem, cause the auto correction works great on it (at least better than how it works on Ipad), it's my first touch screen cellphone, and i'm not having any troubles getting adapted to it." **** 'first'
---'If you have never used an all touch screen phone and only use the BlackBerry keyboard there is a learning curve to it.' **** 'touch'
---'I never had a all touch screen phone before but I love this one.' **** 'touch'


================================================================================================================
