__________('battery', 'life')__________


Positive Reviews:

---'Like any power hungry smart phone, a longer battery life would be nice, but the X2 has great powersaving features as well.' **** 'nice'
---'The battery life is very good, and the apps are a ton of fun ... but the apps would need to do my laundry and walk the dog to make this phone worth the aggravation.' **** 'good'
---'Like any power hungry smart phone, a longer battery life would be nice, but the X2 has great powersaving features as well.' **** 'nice'
---'The battery life is very good, and the apps are a ton of fun ... but the apps would need to do my laundry and walk the dog to make this phone worth the aggravation.' **** 'good'
---"Overall, I'm very happy with the phone now that I have a second battery." **** 'second'
---"I've recently updated to the extended battery (1800 mAh Battery BH6X w/ OEM door)." **** 'extended'
---'Playing or streaming music would drive the battery temp to 122degs2.' **** 'music'

Negative Reviews:

---'I have issues with the Droid X2s amazingly bad battery life, jerky graphics, and poor connectivity.' **** 'bad'
---'I have seen alot of complaints about battery life, I installed "juicedefender" goes along with Turbo Droid you have to get rid of any app killer you my have but it makes the battery last alot longer for me.' **** 'last'
---"One note about the extended battery: if you get it, you can't use the car dock OR the standard cases OR the media dock." **** 'extended'
---'The battery is weak, only 1500 mAh is silly.' **** 'weak'
---'I have issues with the Droid X2s amazingly bad battery life, jerky graphics, and poor connectivity.' **** 'bad'
---'I have seen alot of complaints about battery life, I installed "juicedefender" goes along with Turbo Droid you have to get rid of any app killer you my have but it makes the battery last alot longer for me.' **** 'last'


================================================================================================================
__________('a', 'dual', 'core')__________


Positive Reviews:

---"It is fast, due to it's dual core processor, which can only get better when Gingerbread is unleashed which is more geared towards using the additional processing power." **** 'due'

Negative Reviews:

---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'single'
---'Totally unacceptable for a dual core device.' **** 'unacceptable'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'With the X2 you get a much roomier keyboard and better haptic (vibration) feedback with keystrokes.' **** 'better'
---'So here is a comprehensive assessment of the new Droid X2:PROS:* Thin and lightweight* Much improved display* Seamless integration with Google\'s cloud network* Fast and responsive-performs well doing most tasks* Improved "Gingerbread" Android operating system (OS)* Larger, more responsive keyboard with improved text editing features* The incorporation of Swype text input, as opposed to traditional "tapping"* Better management of social media services* Excellent picture quality, acceptable flash pictures* Ability to choose focus zones allows for more creative composition* Ability to create metadata within photo app, including face tagging* FM radio app (must use cabled headphones)* 8GB of internal memory; external memory slot can take up to 32GB microSD storage* Shoots 720p HD video* Micro HDMI port allows for connection to HD TV sets* Can be used as a true 3G wireless hotspot* Connects to Wi-Fi 802.' **** 'responsive'
---'Keyboard is somewhat easy to use, I downloaded GOSMS and use the "dialer" keyboard with that.' **** 'easy'
---'If you want the best keyboard on a smartphone, buy a motorola.' **** 'best'
---'If you want the best keyboard out there, buy the DX2.' **** 'best'
---'The lack of scrollable email, sms, and calendar widgets, and even a very sub-par keyboard was obvious coming from an HTC device.' **** 'obvious'

Negative Reviews:

---'The keyboard is nice, but I am not a huge fan of the haptic feedback on it.' **** 'nice'


================================================================================================================
__________('email',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'The phone arrived in 2 days in the original Motorola packaging and works like a charm.' **** 'original'
---'I work in the tech industry, have had 2 of the original Motorola Droids, a Blackberry Pearl, Blackberry Curve, Motorola Razr.' **** 'original'

Negative Reviews:



================================================================================================================
__________('faster',)__________


Positive Reviews:

---'The Battery seems to be about the same even with the much faster Processor.' **** 'much'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---"It won't work well ... calls will constantly be dropped and streamed music quality will be intolerable, at best." **** 'intolerable'
---'The call quality is very good and the virtual keyboard works very well.' **** 'good'

Negative Reviews:

---'Two other areas people seem to be concerned about are call quality and battery life.' **** 'call'
---"It won't work well ... calls will constantly be dropped and streamed music quality will be intolerable, at best." **** 'best'


================================================================================================================
__________('original', 'droid', 'x')__________


Positive Reviews:

---'I bought my Droid X2 in August 2011 after finally losing patience with my original Droid.' **** 'original'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'original'
---'I own the original Droid X.' **** 'original'
---'I have owned five Android phones including the original Droid x that I passed along to my wife.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I bought my Droid X2 in August 2011 after finally losing patience with my original Droid.' **** 'original'
---'B-Buttons - one thing about the original Droid that always bugged me, was the sensitivity of the Android keys at the bottom of the phone.' **** 'original'
---'I recently upgraded from the original Droid with the slide-out keyboard and am a former BlackBerry user.' **** 'original'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'original'
---'I own the original Droid X.' **** 'original'
---'I have owned five Android phones including the original Droid x that I passed along to my wife.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I bought my Droid X2 in August 2011 after finally losing patience with my original Droid.' **** 'original'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'original'
---'So here is a comprehensive assessment of the new Droid X2:PROS:* Thin and lightweight* Much improved display* Seamless integration with Google\'s cloud network* Fast and responsive-performs well doing most tasks* Improved "Gingerbread" Android operating system (OS)* Larger, more responsive keyboard with improved text editing features* The incorporation of Swype text input, as opposed to traditional "tapping"* Better management of social media services* Excellent picture quality, acceptable flash pictures* Ability to choose focus zones allows for more creative composition* Ability to create metadata within photo app, including face tagging* FM radio app (must use cabled headphones)* 8GB of internal memory; external memory slot can take up to 32GB microSD storage* Shoots 720p HD video* Micro HDMI port allows for connection to HD TV sets* Can be used as a true 3G wireless hotspot* Connects to Wi-Fi 802.' **** 'new'
---'I took a trip to the Verizon store and found out that they had phased out the Droid X in favor of the new Droid X2.' **** 'new'
---'The new Droid X2 worked fine until today, October 12, 2011, when I upgraded the software to Android 2.' **** 'new'
---'I own the original Droid X.' **** 'original'
---'I have owned five Android phones including the original Droid x that I passed along to my wife.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I bought my Droid X2 in August 2011 after finally losing patience with my original Droid.' **** 'original'
---'B-Buttons - one thing about the original Droid that always bugged me, was the sensitivity of the Android keys at the bottom of the phone.' **** 'original'
---'I recently upgraded from the original Droid with the slide-out keyboard and am a former BlackBerry user.' **** 'original'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'original'
---'So here is a comprehensive assessment of the new Droid X2:PROS:* Thin and lightweight* Much improved display* Seamless integration with Google\'s cloud network* Fast and responsive-performs well doing most tasks* Improved "Gingerbread" Android operating system (OS)* Larger, more responsive keyboard with improved text editing features* The incorporation of Swype text input, as opposed to traditional "tapping"* Better management of social media services* Excellent picture quality, acceptable flash pictures* Ability to choose focus zones allows for more creative composition* Ability to create metadata within photo app, including face tagging* FM radio app (must use cabled headphones)* 8GB of internal memory; external memory slot can take up to 32GB microSD storage* Shoots 720p HD video* Micro HDMI port allows for connection to HD TV sets* Can be used as a true 3G wireless hotspot* Connects to Wi-Fi 802.' **** 'new'
---'I took a trip to the Verizon store and found out that they had phased out the Droid X in favor of the new Droid X2.' **** 'new'
---'The new Droid X2 worked fine until today, October 12, 2011, when I upgraded the software to Android 2.' **** 'new'
---'I own the original Droid X.' **** 'original'
---'Anyway, her line was ready up for renewal and at first we tried the Droid Incredible 2 from HTC.' **** 'first'
---'I have owned five Android phones including the original Droid x that I passed along to my wife.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'
---'I owned the original Droid and the original Droid X. I liked both products.' **** 'original'

Negative Reviews:

---'Even though this phone is not running Gingerbread yet, the Menus, and interface are much improved over the original Droid X.' **** 'original'
---'Even though this phone is not running Gingerbread yet, the Menus, and interface are much improved over the original Droid X.' **** 'original'
---"I've owned and used a lot of Motorola phones and have found them all to be credible performers, but none have been as impressive as the new Droid X2." **** 'new'
---"The Droid was a solid and reliable phone, but can't even come close to the performance of the X2." **** 'solid'
---'Even though this phone is not running Gingerbread yet, the Menus, and interface are much improved over the original Droid X.' **** 'original'
---'The only way I could get a new, not refurbished Droid X2 was to extend my contract for six months and do a trade-in.' **** 'new'
---'Overall, the Droid X2 is a great smartphone.' **** 'overall'
---"I've owned and used a lot of Motorola phones and have found them all to be credible performers, but none have been as impressive as the new Droid X2." **** 'new'
---"The Droid was a solid and reliable phone, but can't even come close to the performance of the X2." **** 'solid'
---"It's actually thinner and lighter than my old Droid." **** 'thinner'
---"It's actually thinner and lighter than my old Droid." **** 'lighter'
---'This was a problematic issue with the smaller Droid, where I always had trouble getting the cursor to where I really wanted it.' **** 'smaller'
---'Even though this phone is not running Gingerbread yet, the Menus, and interface are much improved over the original Droid X.' **** 'original'
---'The only way I could get a new, not refurbished Droid X2 was to extend my contract for six months and do a trade-in.' **** 'new'
---'Overall, the Droid X2 is a great smartphone.' **** 'overall'


================================================================================================================
__________('stand', 'alone')__________


Positive Reviews:

---'I must say that it works better than my stand alone Garmin Nuvi when using the FREE google navigation.' **** 'better'
---'The camera takes crisp, bright and clear photos that are as good as many comparable stand alone cameras with simular features and specs.' **** 'comparable'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'Expect it to get worse, the iphone is actually starting to look good to me.' **** 'good'
---"I'm coming from an iPhone 3G, for what that is worth to you." **** 'worth'
---'When people say the iPhone is better, ask them why.' **** 'better'

Negative Reviews:

---'Call quality is a definite improvement over my previous phones with the iPhone being the worst.' **** 'worst'


================================================================================================================
__________('front', 'facing', 'camera')__________


Positive Reviews:

---"The 8 megapixel camera takes very high quality pictures for a cell phone, however, the lack of a front-facing camera is kind of annoying as my fianc&eacute; e's Motorola Atrix has this feature." **** 'kind'
---"The 8 megapixel camera takes very high quality pictures for a cell phone, however, the lack of a front-facing camera is kind of annoying as my fianc&eacute; e's Motorola Atrix has this feature." **** 'kind'
---"It's large but flat, which makes it easy to slip into my front pocket - even with the cover I have on itAmzer Luxe Argyle Skin Case for Motorola Droid X MB810 - Purple." **** 'flat'
---"It's large but flat, which makes it easy to slip into my front pocket - even with the cover I have on itAmzer Luxe Argyle Skin Case for Motorola Droid X MB810 - Purple." **** 'easy'
---'A list of the features I like is Excellent screen display, fast for showing videos no chopiness or stuttering, the camera is pretty good for a phone camera.' **** 'good'
---"The 8 megapixel camera takes very high quality pictures for a cell phone, however, the lack of a front-facing camera is kind of annoying as my fianc&eacute; e's Motorola Atrix has this feature." **** 'kind'
---'Impressive camera, although the coloring in videos can be a bit shaky, shifting in hues.' **** 'impressive'

Negative Reviews:

---"The camera is 8mp, but it's just awful." **** 'awful'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---'I tested the processing speed against each other and found them to be very similar.' **** 'similar'
---"Compared to my son's Incredible 2 (which is a single core device) this X2 gets whooped in practical speed." **** 'practical'
---'The speed is nice.' **** 'nice'

Negative Reviews:

---'I tested the processing speed against each other and found them to be very similar.' **** 'other'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'This is my second Android phone and my first on Verizon.' **** 'first'

Negative Reviews:



================================================================================================================
__________('form', 'factor')__________


Positive Reviews:

---"The form factor is nice; it's a huge phone, but very thin... which surprisingly enough adds up to being very comfortable to slip into a pocket." **** 'nice'

Negative Reviews:

---"The phone has a pretty nice form factor and I like the large screen size, but it was all ruined by the fact that it can't play music without stuttering." **** 'nice'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'5 W/kgMemory / ProcessorNvidia Tegra2 Dual Core 1Ghz processor8GB Internal memory for emails, texts, and apps8GB pre-installed microSD card for music, videos, and pictures (expandable to 32GB)' **** 'music'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---"A rip off at best...... Great phone though, This is my first Android phone, and I'm coming over from a Blackberry Curve, so obviously I'm going to be impressed with any Android phone." **** 'first'
---'This is my second Android phone and my first on Verizon.' **** 'second'
---'I switched to Verizon because of terrible service on the other network and decided to get the Fascinate because it had good specs and seemed like a good android phone to start with.' **** 'good'

Negative Reviews:



================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'B-Stability - So far (two weeks) I have had very few forced closes, 2 unexplained reboots, and an easy upgrade from Android 2.' **** 'easy'
---'With the first upgrade Google took that luxury away from me by putting an ugly absolutely useless information Bar in that fills 1/5 of the screen.' **** 'first'
---'The new upgrade makes it even worse by making it completely ugly and old looking with the same tiny crappy blocky numbers.' **** 'new'
---'I have a family plan with Verizon and was due an upgrade on one of my devices.' **** 'due'
---'If you are due an upgrade from your carrier, check into one of the great "penny" deals you can get through Amazon Wireless.' **** 'due'

Negative Reviews:

---'I did want the upgrade to my phone.' **** 'want'
---'The new upgrade makes it even worse by making it completely ugly and old looking with the same tiny crappy blocky numbers.' **** 'worse'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'When responding to (or forwarding) an email, this means that instead of simply copying the received text and then modifying it (say, addressing issues point by point), you must type (re-type?)' **** 'received'

Negative Reviews:

---'Text is very good, but not great.' **** 'good'


================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('droid', 'x2')__________


Positive Reviews:

---'I bought my Droid X2 in August 2011 after finally losing patience with my original Droid.' **** 'original'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'first'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'original'
---'I placed my 16GB card from my Droid in to the new X2 for a whopping 24GB of total memory.' **** 'new'
---'So here is a comprehensive assessment of the new Droid X2:PROS:* Thin and lightweight* Much improved display* Seamless integration with Google\'s cloud network* Fast and responsive-performs well doing most tasks* Improved "Gingerbread" Android operating system (OS)* Larger, more responsive keyboard with improved text editing features* The incorporation of Swype text input, as opposed to traditional "tapping"* Better management of social media services* Excellent picture quality, acceptable flash pictures* Ability to choose focus zones allows for more creative composition* Ability to create metadata within photo app, including face tagging* FM radio app (must use cabled headphones)* 8GB of internal memory; external memory slot can take up to 32GB microSD storage* Shoots 720p HD video* Micro HDMI port allows for connection to HD TV sets* Can be used as a true 3G wireless hotspot* Connects to Wi-Fi 802.' **** 'new'
---'I took a trip to the Verizon store and found out that they had phased out the Droid X in favor of the new Droid X2.' **** 'new'
---'The new Droid X2 worked fine until today, October 12, 2011, when I upgraded the software to Android 2.' **** 'new'
---'From a distance the X2 seems better because it is brighter, BUT:- At a normal viewing distance the X2 is very pixelated compared to the Droid X.' **** 'better'

Negative Reviews:

---"I've owned and used a lot of Motorola phones and have found them all to be credible performers, but none have been as impressive as the new Droid X2." **** 'new'
---"The Droid was a solid and reliable phone, but can't even come close to the performance of the X2." **** 'solid'
---'I was, at first, disappointed that the X2 came with an 8GB microSD card, compared to the 16GB card that came with the original Droid, but then I remembered that there are 8GB of internal storage and whatever you place in to the memory slot in the battery compartment.' **** 'disappointed'
---'The only way I could get a new, not refurbished Droid X2 was to extend my contract for six months and do a trade-in.' **** 'new'
---'Overall, the Droid X2 is a great smartphone.' **** 'overall'
---"Came of Droid X, so I'm pleased overall with the X2." **** 'overall'
---'From a distance the X2 seems better because it is brighter, BUT:- At a normal viewing distance the X2 is very pixelated compared to the Droid X.' **** 'brighter'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:


Negative Reviews:

---"Since a lot of data already gets installed to the internal storage, it's difficult to install some apps." **** 'difficult'
---"Since a lot of data already gets installed to the internal storage, it's difficult to install some apps." **** 'difficult'


================================================================================================================
__________('dual', 'core', 'processor')__________


Positive Reviews:

---"It is fast, due to it's dual core processor, which can only get better when Gingerbread is unleashed which is more geared towards using the additional processing power." **** 'due'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'first'
---"It is fast, due to it's dual core processor, which can only get better when Gingerbread is unleashed which is more geared towards using the additional processing power." **** 'due'
---"It is fast, due to it's dual core processor, which can only get better when Gingerbread is unleashed which is more geared towards using the additional processing power." **** 'due'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'first'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'first'
---"It is fast, due to it's dual core processor, which can only get better when Gingerbread is unleashed which is more geared towards using the additional processing power." **** 'due'

Negative Reviews:

---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'single'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'single'
---'Totally unacceptable for a dual core device.' **** 'unacceptable'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'single'
---'X2 is now running a dual core processor the first for verizon phones instead of single core.' **** 'single'
---'Totally unacceptable for a dual core device.' **** 'unacceptable'
---"Compared to my son's Incredible 2 (which is a single core device) this X2 gets whooped in practical speed." **** 'single'
---"So now, you're running at the speed of a single core anyways." **** 'single'


================================================================================================================
__________('higher', 'resolution')__________


Positive Reviews:


Negative Reviews:

---'The scrren is a qhd with higher resolution for better pics and videos.' **** 'higher'
---'Screen is much better than on original X: higher resolution, finger-print resistant, brighter (usable in direct sunlight)2.' **** 'higher'
---'I love the new, brighter, higher resolution display.' **** 'higher'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'Call clarity is much better on the X2 ... for both the caller and receiver (very important ... it is a phone, after all).' **** 'much'
---'* The reception is much better on the X2.' **** 'much'
---'Screen is much better than on original X: higher resolution, finger-print resistant, brighter (usable in direct sunlight)2.' **** 'much'

Negative Reviews:



================================================================================================================
__________('mobile', 'hot-spot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('in', 'car', 'dock')__________


Positive Reviews:

---'If you are like me and like to protect your phone I might add that the X2 did away with the car dock manual option, so if you use a case it will probally not fit in the motorola car dock unless you remove it each time to put the phone in car dock mode, contacted motorola about this and they said only way is dont use a case so it fits in dock to trigger mode, other than that the phone is excellent for surfing and pic clarity.' **** 'manual'
---'If you are like me and like to protect your phone I might add that the X2 did away with the car dock manual option, so if you use a case it will probally not fit in the motorola car dock unless you remove it each time to put the phone in car dock mode, contacted motorola about this and they said only way is dont use a case so it fits in dock to trigger mode, other than that the phone is excellent for surfing and pic clarity.' **** 'manual'
---'If you are like me and like to protect your phone I might add that the X2 did away with the car dock manual option, so if you use a case it will probally not fit in the motorola car dock unless you remove it each time to put the phone in car dock mode, contacted motorola about this and they said only way is dont use a case so it fits in dock to trigger mode, other than that the phone is excellent for surfing and pic clarity.' **** 'manual'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---"3G vs. Dual Core:95% of the time, I have wifi available at home and in the office so mobile data was not as important as a phone that can handle today's apps and one's coming down the pipe." **** 'available'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"But even if I didn't like them on the X2, I could still download OTHER apps that I might like better." **** 'other'
---"But the apps themselves are kind of basic, and I'd like to be able to auto scroll the text the way my Palm based MobiPocket software allowed." **** 'kind'
---'I downloaded very few apps so it still runs like new.' **** 'new'
---"Much good: excellent screen color and sharpness, easy to read text after up-sizing fonts, all apps I tried open quickly, 'type and search by voice' works well, lots of fun for music and video, fits nicely in back pocket of a suit (not too heavy)." **** 'open'

Negative Reviews:

---"But even if I didn't like them on the X2, I could still download OTHER apps that I might like better." **** 'better'


================================================================================================================
__________('running',)__________


Positive Reviews:

---"It's possible that the high running temperature had a degrading effect on video capture and playback." **** 'possible'

Negative Reviews:



================================================================================================================
__________('google', 'maps')__________


Positive Reviews:

---'This seems to be a problem too with regular Google Maps.' **** 'regular'
---'This seems to be a problem too with regular Google Maps.' **** 'regular'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:


Negative Reviews:

---"We don't need to be afraid to buy touch screen devices!" **** 'touch'
---'I would never recommend that anybody buy a touch screen, let alone this piece of poop phone.' **** 'touch'
---'The large screen is bright and responsive to touch actions.' **** 'bright'


================================================================================================================
