__________('android',)__________


Positive Reviews:

---"It's my first android phone, I had a Palm Pixi Plus and this blows it away!" **** 'first'
---'Phone is still fast and responsive, great android phone.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('charging', 'port')__________


Positive Reviews:


Negative Reviews:

---'But then, the usb charging port got loose or something and the phone refused to charge even when it said it was charging.' **** 'loose'
---'First the charging port went bad in week one, then it had no sound.' **** 'bad'


================================================================================================================
__________('droid',)__________


Positive Reviews:

---'I like it better than the Droid 2 I was using.' **** 'better'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'Love the HTC Droid Incredible 2, This is my first Smart Phone and I love it.' **** 'first'
---"PROS:-Compact size for those looking for a modern smart phone; fits the hands just perfectly.-Tough and rugged; I've dropped mine a number of times in 3 years and no breaking or cracks.... and I don't have a case!" **** 'modern'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'Upgraded my Verizon Wireless phone mid-2011 to the HTC Incredible 2 and had issues right away with lack of signal strength and volume... tried for a couple weeks but it just sucked, so I called VZW and they promptly sent a replacement.' **** 'upgraded'
---'this phone was locked by verizon due to an unpaid bill.' **** 'due'

Negative Reviews:

---'Swapping was simple with Verizon, just swap the memory card and SIM card and do the *228 programming and you have a new phone.' **** 'simple'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'It is easy to use very lightweight and downloading apps is fool proof.' **** 'easy'
---'It will display your 16 most used apps.' **** 'used'

Negative Reviews:

---"I can hear my callers very well, it takes excellent pictures -- too many extra apps on it that I don't use -- and the touchscreen keyboard is very good." **** 'extra'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Wonder if there is a EXTENDED Life Battery available for this Phone?' **** 'available'
---'The battery is still good which i was worried about.' **** 'good'
---'Wonder if there is a EXTENDED Life Battery available for this Phone?' **** 'available'

Negative Reviews:

---'I found the battery life pretty bad.' **** 'bad'
---'The battery life is very good if your not burning too many apps.' **** 'good'
---"This one won't connect to wi-fi, randomly loses 3G capacity, reception sucks, sucks the life out of the battery (on second battery), and will reboot itself whenever it feels like whether you are using it or not." **** 'second'
---'I found the battery life pretty bad.' **** 'bad'
---'The battery life is very good if your not burning too many apps.' **** 'good'
---'My wife had a Droid 4 and the battery was so bad that she had to keep charging it multiple times per day.' **** 'bad'
---"This one won't connect to wi-fi, randomly loses 3G capacity, reception sucks, sucks the life out of the battery (on second battery), and will reboot itself whenever it feels like whether you are using it or not." **** 'second'


================================================================================================================
