__________('flip',)__________


Positive Reviews:

---'When we switched providers to Verizon, this was the only BB flip available, and I loved my old BB Pearl so got these on Amazon.' **** 'available'

Negative Reviews:



================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'I ended up getting the new Blackberry 9310 and a phone plan.' **** 'new'
---'i loved my original blackberry pearl, and have always wished that they came out with a flip version.' **** 'original'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'Not compatible with my Verizon plan, which was not stated.' **** 'compatible'


================================================================================================================
