__________('seller',)__________


Positive Reviews:

---'It is sad that the seller did not think that it was important to state that the product does not have a sim slot.' **** 'sad'

Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---'The internet is hard to hook up, and even when you do get it hooked up, most of the websites are too up to date for this phone.' **** 'hard'

Negative Reviews:

---'Nothing said anywhere that hey if you buy this phone from us that you will have to give us more money to enjoy better internet, to get the apps to work, and so forth.' **** 'better'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'2) What it doesnt have:- Facebook app-Youtube app-Fancy schmancy apps.-SD card slot-GSM card slot3) Who is it for:-For a person who wants a functional smart phone with robust email capabilities, good quality voice quality on phone calls.' **** 'robust'
---'I was unable to send and receive email.' **** 'receive'

Negative Reviews:

---'I was unable to send and receive email.' **** 'unable'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'it had no internet browser, i pay extra for a smartphone package.' **** 'extra'

Negative Reviews:

---"It is my first smartphone and I can't wait to learn to use all the time-saving features it holds." **** 'first'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'And, the 8300 fits so well in your pocket- unlike the larger smart phones which are so prevalent now.' **** 'larger'

Negative Reviews:

---'2) What it doesnt have:- Facebook app-Youtube app-Fancy schmancy apps.-SD card slot-GSM card slot3) Who is it for:-For a person who wants a functional smart phone with robust email capabilities, good quality voice quality on phone calls.' **** 'functional'


================================================================================================================
__________('browser',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'Upon receiving this phone and setting up through Verizon, I was informed that I would need to spend an extra $20.' **** 'extra'

Negative Reviews:

---'I had to just call Verizon to set it up, and they made me update the software on it, and everything was all set in seconds.' **** 'call'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"It's true - phone does NOT come with browser or apps (despite one reviewer saying it DOES come with a browser and third party apps-WRONG!)." **** 'browser'
---'i love this phone its just brillient and looks well girly, it runs realy sweet like all the apps facebook is brill on this phone but inter net can be a bit slow some times but it gets there in the end, over all im very happey whit it best buy yet' **** 'sweet'
---'The apps are slow, you cannot have facebook as an app either.' **** 'slow'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"I will never purchase another cell phone from Amazon that is certain- I feel I am either due a new phone that will work up to my expectations (a smart phone that has the ability to surf internet, text, email, call, and have working applications) at no addt'l cost to me or refund me the $60 total  ($20/mth- 3 mths left w my carrier equals $60) for the phone not performing as company stated." **** 'certain-'

Negative Reviews:

---'I love this phone the day i got it i fell in love i really think that you are getting a good deal with this i checked eBay and the prices are not as good as on amazon I really think that this i a good choose for a phone the only downside is the color but that i easily covered up with a case of your chose i chose neon green with skulls but thats me!' **** 'good'


================================================================================================================
__________('blackberry', 'curve')__________


Positive Reviews:

---'Firstly, let me attest, this is a new Blackberry curve 8330 in mint working condition.' **** 'attest'
---'Firstly, let me attest, this is a new Blackberry curve 8330 in mint working condition.' **** 'new'
---'Firstly, let me attest, this is a new Blackberry curve 8330 in mint working condition.' **** 'attest'
---'Firstly, let me attest, this is a new Blackberry curve 8330 in mint working condition.' **** 'new'
---"It's browser is Blackberry browser for smart phones, nothing like what you can expect in a Motorola Droid or an Apple iPhone, but it does have a working browser." **** 'browser'
---"this kind of cell I like it 'cause for my it is complety in all funtions... this blackberry is very nice to take pictures and printout in any kind of photoplace..." **** 'nice'

Negative Reviews:

---'this phone works very well it was the first blackberry i ever owned and it worked great it took me some time getting use to it seems i was use to touchscreens.. this phone does not use a sim card and does not work in my country and i do not know what to do now' **** 'first'


================================================================================================================
