__________('blackberry',)__________


Positive Reviews:

---'best blackberry i have owned to date.' **** 'best'
---'best blackberry i have owned to date.' **** 'best'
---'best blackberry i buy, very fast, slim, light, great camara and amazing screen.' **** 'best'
---'this is the best blackberry ever!' **** 'best'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('rear', 'case')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"and of course the battery gets low and it won't take a picture then either." **** 'low'

Negative Reviews:

---'under him one point for the battery does not last more than 8 hours full use.' **** 'last'
---'the screen is a bit smaller than some other full screen smartphones,but the benefit of that is the whole phone is smaller and very pocketable.also since the battery is removable, i can carry a spare and not worry about running out of juice.' **** 'removable'
---"surely they aren't all necessary, and they use battery." **** 'necessary'


================================================================================================================
__________('touch', 'removal')__________


Positive Reviews:

---'easier to access the battery, sim and memory chip with the one touch removal of the rear case.' **** 'touch'
---'easier to access the battery, sim and memory chip with the one touch removal of the rear case.' **** 'touch'
---'easier to access the battery, sim and memory chip with the one touch removal of the rear case' **** 'touch'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i'm now looking for a phone without buttons - only touch screen." **** 'touch'
---'blackberry torch 9860 unlocked phone with 4gb internal memory, blackberry os 7, 3g and 5mp camera - international version (black)this was my 3rd blackberry.i like blackberry phones for the same reason they became so popular in the first place; the qwerty keyboard and simple utilitarian software designed for push email and blackberry messaging along with web site access is easy and quick to use.this model is almost pure touch, there are however, four main physical keys and a track pad at the base of the touch screen.' **** 'touch'
---'the screen is a bit smaller than some other full screen smartphones,but the benefit of that is the whole phone is smaller and very pocketable.also since the battery is removable, i can carry a spare and not worry about running out of juice.' **** 'other'
---'be the first to be honest and win market share blackberry!comments on other things:first rate typingthe ability to type fast on the touch screen, particularly with the well thought out "reduced keyboard", is phenomenal, and immediately intuitive - no learning curve.' **** 'touch'

Negative Reviews:

---'if you have never used an all touch screen phone and only use the blackberry keyboard there is a learning curve to it.' **** 'touch'
---'i never had a all touch screen phone before but i love this one.' **** 'touch'
---'yes, plastic screen but that makes him lighter and equaly sensitive.' **** 'lighter'
---'smartphone that i received has contained a breakaway part on a top, near power button.works fine but i wold prefer do not have surprise like this.i tried to check if it possible to change skin for this, but skin is a part of screen and too expensive.' **** 'expensive'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'first of all, i used to be bb fan, but after tried my samsung galaxy s2, everything change!!!' **** 'tried'


================================================================================================================
__________('lo', 'recomiendo')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('power',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'the best touch sensibility for a blacberry cell phone, good size, excellent design.' **** 'best'

Negative Reviews:

---"the cellphone is really cool, this if you like blackberrys, the touch screen is not a problem, cause the auto correction works great on it (at least better than how it works on ipad), it's my first touch screen cellphone, and i'm not having any troubles getting adapted to it." **** 'first'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"i'm now looking for a phone without buttons - only touch screen." **** 'touch'
---'blackberry torch 9860 unlocked phone with 4gb internal memory, blackberry os 7, 3g and 5mp camera - international version (black)this was my 3rd blackberry.i like blackberry phones for the same reason they became so popular in the first place; the qwerty keyboard and simple utilitarian software designed for push email and blackberry messaging along with web site access is easy and quick to use.this model is almost pure touch, there are however, four main physical keys and a track pad at the base of the touch screen.' **** 'touch'
---'be the first to be honest and win market share blackberry!comments on other things:first rate typingthe ability to type fast on the touch screen, particularly with the well thought out "reduced keyboard", is phenomenal, and immediately intuitive - no learning curve.' **** 'touch'

Negative Reviews:

---"the cellphone is really cool, this if you like blackberrys, the touch screen is not a problem, cause the auto correction works great on it (at least better than how it works on ipad), it's my first touch screen cellphone, and i'm not having any troubles getting adapted to it." **** 'first'
---'if you have never used an all touch screen phone and only use the blackberry keyboard there is a learning curve to it.' **** 'touch'
---'i never had a all touch screen phone before but i love this one.' **** 'touch'


================================================================================================================
