__________('piece', 'of', 'junk')__________


Positive Reviews:


Negative Reviews:

---"As far as I know, its the biggest piece of junk from HTC to date and from what I hear they aren't doing anything to make it better.. i. e. they aren't releasing Ice Cream Sandwich for it." **** 'biggest'


================================================================================================================
__________('one', 'day')__________


Positive Reviews:

---'The first day i activated the phone, the screen began showing a large spot in the images as if the phone had been damaged by heat, which has become permant.' **** 'first'
---'After charging it for 12 hours on the first day the charge lasted a grand total of one hour.' **** 'first'

Negative Reviews:

---'Although I ended up sending the phone back because I could not us it for they type of service I was trying to get I was really satisfied with the appearance of the product and when I contacted the seller via email I got a response that same day and they were very helpful.' **** 'helpful'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'I routinely get well over 48 hours with the 2, 750 mah battery with the 4G/LTE radio on the entire time.- That big and bright screen (for 1/1/2011) devours batteries and with unlimited 4G service and a fast 1GHz processor, you will have it on 3 times as much as you ever thought you would.' **** 'unlimited'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the phone is fast, its responsive, it looks great and has a nice camera on it as well.' **** 'nice'

Negative Reviews:

---'It might not be the best when compared to a better CAMERA, but it is definitely one of the best among the current smartphones.' **** 'best'
---'It might not be the best when compared to a better CAMERA, but it is definitely one of the best among the current smartphones.' **** 'better'
---"The only problem was one side of the camera didn't work but for the price, the other side of the camera did work and that was good enough!" **** 'good'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"3) Heavy: Thunderbolt is slightly heavier than iPhone and Samsung Galaxy S II but I don't think it's a big issue personally !!" **** 'heavier'
---"CONS: Speaker was quiet, kickstand would not work if you had the charger plugged in, camera quality was no where near the Iphone's, heavy, no grip so it could easily slip out of your hand." **** 'heavy'

Negative Reviews:

---"I felt like my iPhone 3g was much more usable, even though it wasn't 4G." **** 'much'


================================================================================================================
__________('a', 'verizon', 'store')__________


Positive Reviews:

---"I have since switched to the iphone 4 (which was free on Verizon) and while it doesn't have some of the features that I liked on the Thunderbolt, I am glad to just have a decent internet connection." **** 'free'
---"This is, again, possible due to Verizon's network but Thunderbolt is the first phone to take advantage of LTE." **** 'possible'
---"This is, again, possible due to Verizon's network but Thunderbolt is the first phone to take advantage of LTE." **** 'due'
---'So Verizon replaced and new and it worked for a day or two.' **** 'new'
---"And as much as I hate Verizon's more expensive plans, they do have a very decent network which no doubt contributes to this phone's great call quality." **** 'much'
---"Over the past year, I've been able to coax a useful almost-one-day battery life out of this phone by a) forcing it to 3G and b) rooting it to get rid of the Verizon bloatware." **** 'rid'
---'I suppose I jumped the gun in buying the first 4G phone that Verizon had available.' **** 'available'
---'Well I need a phone on vacation so I bought a new one from Verizon and it works fine.' **** 'new'

Negative Reviews:

---'A lot more cheaper than the phones on sale/refurbished on actual verizon stores.' **** 'actual'
---'A lot more cheaper than the phones on sale/refurbished on actual verizon stores.' **** 'actual'
---"I spent quite a bit of money on the phone and i'm not too happy with verizon but thats another story." **** 'happy'
---"it was never able to connect to Verizon so I had to return it because it wasn't compatible with my Verizon 4g plan" **** 'able'
---"it was never able to connect to Verizon so I had to return it because it wasn't compatible with my Verizon 4g plan" **** 'compatible'
---'A lot more cheaper than the phones on sale/refurbished on actual verizon stores.' **** 'actual'
---"I was looking for a replacement for a phone that broke and didn't want to buy a new verizon phone until my renewal is up later this year." **** 'new'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---'Every time our battery seems to not last very long, it is fully attributable to keeping the screen on for extended periods, usually for extended internet browsing or facebooking.' **** 'extended'
---'I have to restart the phone every week because it moves super slow and the internet connection is always dieing on my.' **** 'slow'


================================================================================================================
__________('google', 'map')__________


Positive Reviews:

---"Honestly though, I don't watch much video on my phone, and I prefer to see more in things like Google map versus less black bar while watching video." **** 'less'
---"I didn't thought this would be a big deal until I had to look up directions on google map while during a call." **** 'google'

Negative Reviews:



================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---"It's slow, doesn't hold a charge, doesn't even work half the time, when you make phone calls it will just hang up in the middle of the call, it randomly calls people and won't receive messages." **** 'slow'
---'the battery was not oem and did not hold a charge very long.' **** 'long'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'HOWEVER, when I sent them the phone back I stupidly sent my sd card and Sim card with it.' **** 'sent'
---'This may seem irrelevant with the 32GB SD card that came with it, however many apps will not let you move them to an SD Card- The Thunderbolt feels sturdy and very professional.' **** 'irrelevant'

Negative Reviews:



================================================================================================================
__________('an', 'extended', 'battery')__________


Positive Reviews:

---'Everywhere we turn, we have an option to plug it in, so no big deal.- I can stream 3 straight hours of video over LTE on battery power on my 2, 750 battery and still be only down 2 bars (20%).- I normally want a backup battery anyway, so I got an extended battery.' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'extended battery I ordered came as regular battery and will not work in phone' **** 'regular'
---'There is also the extended battery, which doubles the battery capacity (2750 mah) but adds a bump and more weight to an already bulky phone.' **** 'extended'
---"If you're considering the Thunderbolt, especially with extended battery, spend a little more and get the Bionic." **** 'extended'
---'I had to get the extended battery to get through an entire day.' **** 'extended'
---'the product detail stated the phone included  an extended battery with a stock battery, the cover a 32 gb sd card, and a Seidio  case  with a holsters similar to and otterbox, phone charger.' **** 'extended'

Negative Reviews:

---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'best'
---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'I have purchased an extended battery for mine but am counting the days till my upgrade so I can purchase another device.' **** 'extended'
---"I actually loved the Thunderbolt (I love HTC interface), but with the extended battery, it messed with my wifi, GPS, Bluetooth, and 4g signals (it wasn't a broken phone, it worked fine, just issues with signals b/c of battery cover I think)." **** 'extended'
---"The phone is very good, it even came with an extended battery so that's awesome but it can't really keep up with me; in terms of social media." **** 'extended'
---'I purchased the HTC Rezound battery for this phone and got 10 hours out of it, and you dont need an extended battery cover or anything, then the phone was unstoppable.' **** 'extended'
---"And as others have said the battery wouldn't hold a charge it also had no SD card with it no extended battery or case." **** 'extended'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'I used this phone for about 6 months, shipped incredibly quick, the seller was eager to make sure i received everything in order and was willing to help me if not, and gave me a free car charger.' **** 'sure'

Negative Reviews:

---'I know my boyfriend did nothing to get water damage on the phone, and the fact that it took a month to start showing this, just shows me that the seller is responsible and will never order anything from this site again.' **** 'responsible'
---'I used this phone for about 6 months, shipped incredibly quick, the seller was eager to make sure i received everything in order and was willing to help me if not, and gave me a free car charger.' **** 'eager'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'This is probably the best Android Keyboard App in the market with Artificial Intelligence capabilities!!' **** 'best'
---'Great performance, 3G and 4G are properly fast, Android is really good, you can customize it a lot; also enormous number of Apps available for all kinds of things.' **** 'good'
---'The new Android OS completely overwhelms this phone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery', 'cover')__________


Positive Reviews:

---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'the product detail stated the phone included  an extended battery with a stock battery, the cover a 32 gb sd card, and a Seidio  case  with a holsters similar to and otterbox, phone charger.' **** 'extended'
---'The back cover fell off very easily after about 3 months (but the extended battery which you basically need to buy gives you a new back).' **** 'extended'

Negative Reviews:

---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---"I actually loved the Thunderbolt (I love HTC interface), but with the extended battery, it messed with my wifi, GPS, Bluetooth, and 4g signals (it wasn't a broken phone, it worked fine, just issues with signals b/c of battery cover I think)." **** 'extended'
---'I purchased the HTC Rezound battery for this phone and got 10 hours out of it, and you dont need an extended battery cover or anything, then the phone was unstoppable.' **** 'extended'


================================================================================================================
__________('a', 'great', 'price')__________


Positive Reviews:

---'It works good, great price.' **** 'good'

Negative Reviews:

---"The phone itself works really great and i'm glad i bought it at such a low price." **** 'low'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'good replacement for my broken phone.' **** 'good'
---'Just had to get my second replacement($100 each).' **** 'second'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'It is super fast on the internet and loud and clear when it comes to calls and music.' **** 'music'

Negative Reviews:

---'You will constantly drop your calls or simply will not be able to make calls from this device.' **** 'able'


================================================================================================================
__________('new', 'battery')__________


Positive Reviews:

---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'No problems at all except when it needed a new battery.' **** 'new'
---'As soon as the new battery arrives, I will be able to rate the phone better.' **** 'new'
---'I had to buy new battery.' **** 'new'
---'The back cover fell off very easily after about 3 months (but the extended battery which you basically need to buy gives you a new back).' **** 'extended'

Negative Reviews:

---"It will change the phone from it's sleek, sexy, smooth style to a sleek, sexy, smooth HumpBack from Notre Dame phone, but... it is still very easy to hold, the incredibly cool kickstand that is built in still works perfectly, and with the new battery, I experience as much as hours and hours of FULL brightness, video streaming." **** 'new'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'Im so happy with this phone, I bought it cause I saw the review on cnet, fabulous sound, especially with free ewualizer apps from Google, bass boost, volume boost, etc, it puts most of my friends phones, kids have asked to trade iphones for my thunderbolt, no way, for performance, I bought a bigger battery and door from horizon, oh yea better new phones dual core, quad core phones with better resolutionl, ok but not better sound, I piggy-back 2 equalizer apps at once, take that I-phone, galaxy etc, best sounding phone hands down, not bad for other asks either.' **** 'bigger'
---'the battery suck it charges too fast if a battery  came with phone just buy a new battery  but love  the thunderbolt 4g' **** 'new'
---'First of all have problems with the first phone, so went it back and got a new phone with a bad battery that had been damaged.' **** 'bad'
---'They sent me a new battery today and that dose not make the phone work either, I told them to send me a return label and I will return it and they can credit my account.' **** 'new'


================================================================================================================
__________('kickstand',)__________


Positive Reviews:

---'I bet there  great phones and maybe I should, but they don\'t have what I need, like that simple kickstand that  I use all the time, all phones should come with a kickstand, although you\'re saying "why doesn\'t he just upgrade the newer models their twice as  fast  thinner and less bulky", and I have to agree with you, that\'s true, I guess I have gotten use to the weight , much easier to make my decision staying with this phone is getting the phone rooted and a new kernel added.' **** 'simple'

Negative Reviews:

---"It will change the phone from it's sleek, sexy, smooth style to a sleek, sexy, smooth HumpBack from Notre Dame phone, but... it is still very easy to hold, the incredibly cool kickstand that is built in still works perfectly, and with the new battery, I experience as much as hours and hours of FULL brightness, video streaming." **** 'easy'
---'A lot of gripe has been made about the position of the usb port and I agree it probably should have been place on the other side of the phone so you can view it on the kickstand sideways while plugged in.' **** 'plugged'
---'Therefore, the sound is a little bit muffled, unless you open the kickstand.' **** 'open'
---'the kickstand is super helpful with watching netflix and whatno; however the charging port is right underneath the kickstand....' **** 'super'


================================================================================================================
__________('mint', 'condition')__________


Positive Reviews:


Negative Reviews:

---'I purchased my phone with all knowledge of it being a used device, I knew it would not be in mint condition, upon receipt however it physically was in wonderful condition, actually better than I had expected.' **** 'better'
---'Mint condition implies "without blemish".' **** 'blemish'


================================================================================================================
__________('htc', 'thunderbolt')__________


Positive Reviews:

---"All in all, I love this phone, and when the time comes, I'll be going with another HTC device and likely pimping it out just as hard as the thunderbolt that started it all." **** 'hard'
---'The new 4G HTC Thunderbolt is lighter, faster, has a larger screen and so far is significantly superior to her old unit.' **** 'lighter'
---'com (through Amazon) to replace my original Thunderbolt (which suffered a very, very bad drop and had to be replaced).' **** 'original'
---'The phone looks new and, other than different packaging than what my original Thunderbolt came in (this was in a clear plastic container with the Verizon logo on the top) and a different battery brand (but was the same size/voltage), it had the same accessories and documentation as the original.' **** 'original'
---'I forward calls from this line to my standard "talking" line, so I only used the Thunderbolt for internet capabilities, which were HORRIBLE.' **** 'used'
---"I have since switched to the iphone 4 (which was free on Verizon) and while it doesn't have some of the features that I liked on the Thunderbolt, I am glad to just have a decent internet connection." **** 'glad'
---'My first Thunderbolt was dropped and screen cracked.' **** 'first'
---"All in all, I love this phone, and when the time comes, I'll be going with another HTC device and likely pimping it out just as hard as the thunderbolt that started it all." **** 'hard'
---'As a former thunderbolt owner, I tried several batteries and chargers nothing worked.' **** 'former'
---"As one of the very first Thunderbolt customers, I can tell you the love I have had for this phone has only been offset by the hatred I have for it's OEM battery life... or complete lack thereof." **** 'first'
---'This was true, except for the Thunderbolt!' **** 'true'
---'The new 4G HTC Thunderbolt is lighter, faster, has a larger screen and so far is significantly superior to her old unit.' **** 'lighter'
---'This is my second Thunderbolt, having worn out the first one after years of reliable use.' **** 'second'
---'As my previous phone was a Thunderbolt, I was able to simply place the SIM and Micro-SD card from my old phone into the new one without having to go to a physical Verizon store.' **** 'able'

Negative Reviews:

---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'second'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'first'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'new'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'much'
---'Rather than get a "free" phone from Verizon, I\'m buying another Thunderbolt new from HTC.' **** 'new'
---'The new 4G HTC Thunderbolt is lighter, faster, has a larger screen and so far is significantly superior to her old unit.' **** 'new'
---'Htc thunderbolt truly rocks people were paying me 350 bucks for this phone and i said no because i dropped it like a million times and it still works i cant get a better phone than the thunderbolt its all the magic of htc the way the built this now -IPHONE, SAMSUNG, ETC have nothin to say' **** 'magic'
---'This was not a problem since I was swapping out my original Thunderbolt, I just inserted the cards from my old phone to the new one, turned it on and it was ready to go.' **** 'original'
---'My first Thunderbolt was dropped and screen cracked.' **** 'cracked'
---'I NEVER had to do that with my first Thunderbolt.' **** 'first'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'first'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'new'
---"I'm actually on my second HTC Thunderbolt because I turned in my first one after it died, but the new one isn't much better." **** 'much'
---'Rather than get a "free" phone from Verizon, I\'m buying another Thunderbolt new from HTC.' **** 'new'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'The description should have been clearer that a sim card is needed' **** 'clearer'
---'The only thing is that it needs to be only used with VERIZON contract as it has a SIM card and cant be used in any other provider.' **** 'cant'
---'The description should have been clearer that a sim card is needed' **** 'clearer'
---'The only thing is that it needs to be only used with VERIZON contract as it has a SIM card and cant be used in any other provider.' **** 'cant'

Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'If you arrive with your old phones and your google account information handy, they were happy to assist you in setting it up and transferring the data over (I did not, so I did it myself)I receive a Welcome to VZW text next day with links to walk me thru setting it up (I have not yet used this, but I have kept it as it seems it may be useful)I have found thru my own experience and a good amount of googling, that the cheaper data plan is fine if you are using Corporate Microsoft Exchange email with ActiveSync.' **** 'cheaper'

Negative Reviews:



================================================================================================================
__________('christmas', 'present')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Too bad you cannot actually close apps from here tho.' **** 'bad'
---'Great performance, 3G and 4G are properly fast, Android is really good, you can customize it a lot; also enormous number of Apps available for all kinds of things.' **** 'available'
---"It's very slow and won't connect to apps very well." **** 'slow'

Negative Reviews:

---"Not to say it's terrible, but you will have to charge this phone every night and sometimes twice in a day if you use a lot of apps and music." **** 'music'


================================================================================================================
__________('extended', 'life', 'battery')__________


Positive Reviews:

---'Floyd Calhoun suggests if you purchase this phone, you upgrade to an extended life battery (a 3500mAh, Lithium ion is the answer).' **** 'extended'
---'No kidding; the extended life battery allows this older phone that started the LTE revolution to compete head to head with the Razr Maxx!' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'This is true even with the extended life battery.' **** 'true'
---'This is true even with the extended life battery.' **** 'extended'
---'Also, it eats battery life, even with the extended life battery.' **** 'extended'
---'Main Problems:Horrible battery life: you absolutely need to get the extended battery.' **** 'extended'
---'the longest i have had the phone last was 2 days with out being on the charger (with no extended battery).' **** 'extended'
---'Every time our battery seems to not last very long, it is fully attributable to keeping the screen on for extended periods, usually for extended internet browsing or facebooking.' **** 'long'
---'Everywhere we turn, we have an option to plug it in, so no big deal.- I can stream 3 straight hours of video over LTE on battery power on my 2, 750 battery and still be only down 2 bars (20%).- I normally want a backup battery anyway, so I got an extended battery.' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'extended battery I ordered came as regular battery and will not work in phone' **** 'regular'
---'There is also the extended battery, which doubles the battery capacity (2750 mah) but adds a bump and more weight to an already bulky phone.' **** 'extended'
---"If you're considering the Thunderbolt, especially with extended battery, spend a little more and get the Bionic." **** 'extended'
---"I gave 3 of 5 b/c I think it's a great phone, but with extended battery it's risky, just go w/ bionic." **** 'extended'
---'I had to get the extended battery to get through an entire day.' **** 'extended'
---'the product detail stated the phone included  an extended battery with a stock battery, the cover a 32 gb sd card, and a Seidio  case  with a holsters similar to and otterbox, phone charger.' **** 'extended'
---'Main Problems:Horrible battery life: you absolutely need to get the extended battery.' **** 'extended'
---'The back cover fell off very easily after about 3 months (but the extended battery which you basically need to buy gives you a new back).' **** 'extended'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'fresh'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'bad'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'short'
---'The battery life is acceptable.' **** 'acceptable'
---'Floyd Calhoun suggests if you purchase this phone, you upgrade to an extended life battery (a 3500mAh, Lithium ion is the answer).' **** 'extended'
---'No kidding; the extended life battery allows this older phone that started the LTE revolution to compete head to head with the Razr Maxx!' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'What really makes the size a bit frustrating is the fact that with this bulk, HTC could have fitted a much larger battery inside, thus alleviating the battery life issue.' **** 'larger'
---'This is true even with the extended life battery.' **** 'true'
---'This is true even with the extended life battery.' **** 'extended'
---'Also, it eats battery life, even with the extended life battery.' **** 'extended'
---"Now battery life is similar to what I've experienced with previous cell phones." **** 'similar'
---'Main Problems:Horrible battery life: you absolutely need to get the extended battery.' **** 'extended'
---"Unfortunately, the poor battery life and horrible operating system don't make LTE very usable." **** 'poor'
---'Some of the issues that I have had with it:  Shuts off by itself, poor battery life, major touch screen lag, duplicates contacts, navigation would not work, voice dialer has never worked, does not hypenate phone numbers, slow.' **** 'poor'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'bad'
---'Only reason I had to replace the previous one was that the charger port had become damaged (loose), but that was after two+ years, so if I get the same service life from this new one... at the cost I paid, it will be a WIN!!' **** 'new'
---'The battery life is acceptable.' **** 'acceptable'
---'Floyd Calhoun suggests if you purchase this phone, you upgrade to an extended life battery (a 3500mAh, Lithium ion is the answer).' **** 'extended'
---'No kidding; the extended life battery allows this older phone that started the LTE revolution to compete head to head with the Razr Maxx!' **** 'extended'
---'This is true even with the extended life battery.' **** 'true'
---'This is true even with the extended life battery.' **** 'extended'
---'Also, it eats battery life, even with the extended life battery.' **** 'extended'
---"Now battery life is similar to what I've experienced with previous cell phones." **** 'similar'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'fresh'
---"You can zoom in for both photos AND videos (a function the iphone does not have), you can purchase extra batteries and a charging dock, I ALWAYS had a fresh battery on hand since the battery life was so short (the iphone does not have the option to change batteries)Cons of the Thunderbolt, connection issues, horrible connection issues, battery life is bad even for a smartphone, if you get this phone, make sure you get a charging dock and extra batteries, otherwise, if the bad connection doesn't leave you in the lurch, the short battery life will!" **** 'short'
---'I had this phone for a couple years and the first time I bought it, within a week I called verizon for product support as the device was eating the battery alive with little use.' **** 'alive'
---'the longest i have had the phone last was 2 days with out being on the charger (with no extended battery).' **** 'extended'
---"This phone is literally the biggest piece of crap I've ever wasted money on, the battery is dead in literally two hours, it does not offer apps and is constantly losing Internet." **** 'dead'
---'With regular use, you can expect the stock battery to last about 8 hrs.' **** 'last'
---'Every time our battery seems to not last very long, it is fully attributable to keeping the screen on for extended periods, usually for extended internet browsing or facebooking.' **** 'long'
---'Everywhere we turn, we have an option to plug it in, so no big deal.- I can stream 3 straight hours of video over LTE on battery power on my 2, 750 battery and still be only down 2 bars (20%).- I normally want a backup battery anyway, so I got an extended battery.' **** 'extended'
---'I have my original battery in...' **** 'original'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'bad'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'swollen'
---'extended battery I ordered came as regular battery and will not work in phone' **** 'regular'
---'There is also the extended battery, which doubles the battery capacity (2750 mah) but adds a bump and more weight to an already bulky phone.' **** 'extended'
---'What really makes the size a bit frustrating is the fact that with this bulk, HTC could have fitted a much larger battery inside, thus alleviating the battery life issue.' **** 'larger'
---'I am not receiving about 40% of my texts and whenever I turn it off or pull the battery, it will not turn back on.' **** 'pull'
---'No problems at all except when it needed a new battery.' **** 'new'
---"If you're considering the Thunderbolt, especially with extended battery, spend a little more and get the Bionic." **** 'extended'
---"I gave 3 of 5 b/c I think it's a great phone, but with extended battery it's risky, just go w/ bionic." **** 'extended'
---'As soon as the new battery arrives, I will be able to rate the phone better.' **** 'new'
---'I had to get the extended battery to get through an entire day.' **** 'extended'
---'the product detail stated the phone included  an extended battery with a stock battery, the cover a 32 gb sd card, and a Seidio  case  with a holsters similar to and otterbox, phone charger.' **** 'extended'
---'I know we bought an older model phone, but I have had many phones over the years and never had one with such a short battery charge.' **** 'short'
---'I had to buy new battery.' **** 'new'
---'Main Problems:Horrible battery life: you absolutely need to get the extended battery.' **** 'extended'
---'The back cover fell off very easily after about 3 months (but the extended battery which you basically need to buy gives you a new back).' **** 'extended'
---"Unfortunately, the poor battery life and horrible operating system don't make LTE very usable." **** 'poor'
---'Some of the issues that I have had with it:  Shuts off by itself, poor battery life, major touch screen lag, duplicates contacts, navigation would not work, voice dialer has never worked, does not hypenate phone numbers, slow.' **** 'poor'

Negative Reviews:

---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'best'
---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'extended'
---'Every time our battery seems to not last very long, it is fully attributable to keeping the screen on for extended periods, usually for extended internet browsing or facebooking.' **** 'last'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'I have purchased an extended battery for mine but am counting the days till my upgrade so I can purchase another device.' **** 'extended'
---"I actually loved the Thunderbolt (I love HTC interface), but with the extended battery, it messed with my wifi, GPS, Bluetooth, and 4g signals (it wasn't a broken phone, it worked fine, just issues with signals b/c of battery cover I think)." **** 'extended'
---"The phone is very good, it even came with an extended battery so that's awesome but it can't really keep up with me; in terms of social media." **** 'extended'
---'I purchased the HTC Rezound battery for this phone and got 10 hours out of it, and you dont need an extended battery cover or anything, then the phone was unstoppable.' **** 'extended'
---"And as others have said the battery wouldn't hold a charge it also had no SD card with it no extended battery or case." **** 'extended'
---'The battery life is not the best.' **** 'best'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'extended'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'Combine that with a woefully small OEM battery (only 1400 mah), and you have very bad battery life performance.' **** 'bad'
---'The battery life is truly awful.' **** 'awful'
---'Now the phone charges completely but will not stay on for more than a second and the battery life depletes.' **** 'second'
---'Short battery life, glitchy operating system, and the camera only works on occasion.' **** 'short'
---'The phone also has poor battery life.' **** 'poor'
---'Love the phone but the battery life is not very good with a standard battery.' **** 'good'
---"Says it's 4G and constantly swithces to 3G, battery life is horrible and is flimsy." **** 'flimsy'
---'The battery life is not the best.' **** 'best'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'extended'
---'The battery life is truly awful.' **** 'awful'
---'Love the phone but the battery life is not very good with a standard battery.' **** 'good'
---"Says it's 4G and constantly swithces to 3G, battery life is horrible and is flimsy." **** 'flimsy'
---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'best'
---'The battery may not be the best but you can get an extended battery for really cheap now days.' **** 'extended'
---'It is heavy the battery runs down fast, You can buy a heavy duty battery and then you have a thicker heavier phone.' **** 'heavy'
---'I guess the phone worked okay but it would run hot and battery would not last at all.' **** 'last'
---"It will change the phone from it's sleek, sexy, smooth style to a sleek, sexy, smooth HumpBack from Notre Dame phone, but... it is still very easy to hold, the incredibly cool kickstand that is built in still works perfectly, and with the new battery, I experience as much as hours and hours of FULL brightness, video streaming." **** 'new'
---'If you remove the battery issue from the equation, the vast majority of people love it.- Yes, they SHOULD have given it a bigger battery, but to keep up with the trend of "thin is in", they didn\'t.' **** 'bigger'
---'Every time our battery seems to not last very long, it is fully attributable to keeping the screen on for extended periods, usually for extended internet browsing or facebooking.' **** 'last'
---'So I began examining the device itself, this is when I finally uncovered the issue, the battery itself was bad, swollen up to near the point of exploding, well this discovery was of course a bit disheartening seeing as how I made the purchase of a cellular phone for use of it in all of its amenities not a phone that kept me stationary.... though this was a major annoying inconvenience I already had all intentions of upgrading to an extended life battery, I just budgeted it in sooner than I had planned, but as soon as the new battery went into use it performs exquisitely.... never shy away from used or refurbished products if you are looking to purchase items which are affordable for you in no other way just dont expect perfection every time and dont get too disappointed if it is not in perfect condition usually the problems are easily rectified.' **** 'new'
---'Combine that with a woefully small OEM battery (only 1400 mah), and you have very bad battery life performance.' **** 'bad'
---'Now, after a mere year in my possession, the moment I take it off my charger it tells me the battery is almost dead.' **** 'dead'
---'I have purchased an extended battery for mine but am counting the days till my upgrade so I can purchase another device.' **** 'extended'
---'Now the phone charges completely but will not stay on for more than a second and the battery life depletes.' **** 'second'
---"I actually loved the Thunderbolt (I love HTC interface), but with the extended battery, it messed with my wifi, GPS, Bluetooth, and 4g signals (it wasn't a broken phone, it worked fine, just issues with signals b/c of battery cover I think)." **** 'extended'
---'The phone came with a bad battery.' **** 'bad'
---'Im so happy with this phone, I bought it cause I saw the review on cnet, fabulous sound, especially with free ewualizer apps from Google, bass boost, volume boost, etc, it puts most of my friends phones, kids have asked to trade iphones for my thunderbolt, no way, for performance, I bought a bigger battery and door from horizon, oh yea better new phones dual core, quad core phones with better resolutionl, ok but not better sound, I piggy-back 2 equalizer apps at once, take that I-phone, galaxy etc, best sounding phone hands down, not bad for other asks either.' **** 'bigger'
---'Short battery life, glitchy operating system, and the camera only works on occasion.' **** 'short'
---'it is kind of stuck sometimethe battery is not good, but other thing is okay.' **** 'good'
---'the battery suck it charges too fast if a battery  came with phone just buy a new battery  but love  the thunderbolt 4g' **** 'new'
---'The phone also has poor battery life.' **** 'poor'
---"The phone is very good, it even came with an extended battery so that's awesome but it can't really keep up with me; in terms of social media." **** 'extended'
---'Upon turning it on the dealer had a only a few minutes to complete the set up before it shut down because of a low battery.' **** 'low'
---'I purchased the HTC Rezound battery for this phone and got 10 hours out of it, and you dont need an extended battery cover or anything, then the phone was unstoppable.' **** 'extended'
---"And as others have said the battery wouldn't hold a charge it also had no SD card with it no extended battery or case." **** 'extended'
---'First of all have problems with the first phone, so went it back and got a new phone with a bad battery that had been damaged.' **** 'bad'
---'They sent me a new battery today and that dose not make the phone work either, I told them to send me a return label and I will return it and they can credit my account.' **** 'new'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'this phone was also categorized as new on the amazon page.' **** 'new'

Negative Reviews:

---'I was going to return it, but when the phone I purchased to replace it finally arrived (it took much longer than Amazon purchases usually take) it was missing a sim card.' **** 'longer'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"It works well for gaming and the touch screen is as responsive as you'd expect." **** 'responsive'
---"I had another touch screen that just didn't do what I was trying to get it to do and it was so bad I was never going to buy a touch screen phone again." **** 'bad'
---'The HTC Thunderbolt was worth every penny 3 years ago, so I was devastated when the replacement extended battery I recently purchased fried the touch screen, micro sd card and processor.' **** 'touch'
---'Touch screen very tempermental.' **** 'touch'
---"It doesn't carry a charge, it turns off on its own (especially during phone calls), first the middle portion and now the far left portion of the screen are unresponsive to touch making it near impossible to text as well as do other basic functions." **** 'unresponsive'

Negative Reviews:

---"I had another touch screen that just didn't do what I was trying to get it to do and it was so bad I was never going to buy a touch screen phone again." **** 'touch'
---'A touch sensor for the screen went bad after a few months, so I was unable to even unlock my phone or dial 911.' **** 'bad'
---'Some of the issues that I have had with it:  Shuts off by itself, poor battery life, major touch screen lag, duplicates contacts, navigation would not work, voice dialer has never worked, does not hypenate phone numbers, slow.' **** 'major'


================================================================================================================
