__________('times',)__________


Positive Reviews:

---'i had to replace this phone four times and it still never worked and i ended up throwing it into a wall.' **** 'wall'

Negative Reviews:

---'love the phone droped it a few times and it held up wonderful easy to use would get another one if i ever had too' **** 'easy'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---'not a single problem.' **** 'single'

Negative Reviews:

---"it runs okay for most games but certain ones with lots of detail and use lots of memory will slow it down drastically.basically the main problem with this phone in regards to it's games is the oom (out-of-memory) error that people seem to get on older computers or on newer ones in which they haven't put enough ram into the computer." **** 'main'


================================================================================================================
__________('something',)__________


Positive Reviews:

---'save yourself time and hassle switch to something reliable with a reliable company...' **** 'reliable'
---'very good condition made me imagine something slightly used.' **** 'used'
---'better than trying to find something used on craigslist.' **** 'better'

Negative Reviews:

---"the texting is good if you can touch a virtual keyboard you can only see, and for voice this phone is great.if you do not want a fancy phone, but want a touchscreen (or to try out a touchscreen), and something reliable that won't die in a year (unless with excessive usage or great carelessness) you can get this phone." **** 'reliable'


================================================================================================================
__________('n', 'other', 'words')__________


Positive Reviews:

---'in other words, i can not physically dial any numbers.' **** 'other'
---"(in other words, she pressed the screen and it didn't register) so she started using an actual pen (yeah, brilliant idea....) to touch it hard enough that it would feel it, because punching it was her alternative and that wouldn't have worked out either." **** 'other'
---"in other words the phone has to store the game that is running in memory and if you don't have enough memory it won't work." **** 'other'

Negative Reviews:

---'in other words, it wears out over time, pretty cheap technology.' **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is still good on it, i only have to charge it about once a week with pretty constant texting/use.' **** 'good'
---'good battery life for a touchphone, and gets things done.' **** 'good'
---'i use it a lot and the battery life seems to be pretty decent.' **** 'decent'
---'it is light, durable, and has very good battery life.' **** 'good'

Negative Reviews:

---'it is light, durable, and has very good battery life.' **** 'light'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'very happy with my purchase.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('require', 'a', 'data')__________


Positive Reviews:

---"i'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:



================================================================================================================
__________('year',)__________


Positive Reviews:

---'i got it my senior year of high school and used it excessively.' **** 'senior'
---"keep in mind the warranty (if you get it at the store with a 2 year plan) is only for 1 year so i'm kind of doomed if it dies again unless i switch to an older phone.a decent phone overall." **** 'kind'

Negative Reviews:

---'i got a new one that has lasted another year so far.' **** 'new'
---'in the past, my phones would barely make it past a year.' **** 'past'
---'this phone did not manage to last a year before the touchscreen completely broke and from day 1 it had issues... it would say you pressed where u did not random portions of the screen were inaccessible most of the time.' **** 'last'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---'i\'m not sure if the 10$ data plan is still mandatory but if it\'s not this is unquestionably a great phone and one of the best "basic" phones you\'ll ever find.' **** 'sure'
---"i'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:



================================================================================================================
__________('know',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:

---"sure it didn't have internet on it or it wasn't an iphone or a smartphone but i was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'regular'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'it has the touch screen feature without having to pay for a data plan.' **** 'touch'
---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'easy'
---'my son cracked the screen in less than a month not a good phone for a mature ten year old.' **** 'less'
---'he wanted a touch screen, i wanted something cheap enough in case he lost it.' **** 'touch'
---'today, the phone screen started moving up and down without me even having to touch the screen!' **** 'touch'
---'the screen is too small.' **** 'small'
---'i just got my phone chocolate , i really enjoy it i can see better the screen, and it easy to touch  yah' **** 'better'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'unresponsive'
---'great phone, i like the touch screen and it looks pretty cool too.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'good'
---'everything you want in a non-smart phone with touch screen.' **** 'touch'
---'really like the touch screen on this phone.' **** 'touch'
---'the touch screen is hard to manipulate, have to use a stylus to text because the key pad is too small.' **** 'hard'
---'only knock is im a bigger guy and touch screen is a little small other than that.its been great so far.shipping was on time and packaging was as described.' **** 'touch'

Negative Reviews:

---"the only issues now is degradation of the touch screen's responsiveness, memory problems, and an apparent like of flicking through menus unprompted.i never had any problems with the touch qwerty keyboard, it always worked great for me, though it was a bit to get used to." **** 'touch'
---'i have purchased about 6 of these touch screen phones and i am fixing to order another one.' **** 'touch'
---'actually, this is one of the only phones i know of that is touch screen and you do not have to pay that extra ($30.00 - $35.00)  for data.' **** 'touch'
---'the touch screen in very unresponsive and often freezes.' **** 'unresponsive'
---'the touch screen is so bad you will get frustrated.' **** 'bad'
---"i'm not against smartphones-i think they are awesome (especially iphones) but for anyone looking for a regular phone with a touch screen this is a good choice." **** 'touch'
---"my older one i've had for 2.5 years and the other one for a little less than 2.  one is being used by someone else in the family, so i got a new one.i text constantly, and have never had a problem with the touch screen on either phone." **** 'touch'
---'this phone did not manage to last a year before the touchscreen completely broke and from day 1 it had issues... it would say you pressed where u did not random portions of the screen were inaccessible most of the time.' **** 'inaccessible'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'worst'
---'my daughter wanted similar lg phone because it is touch screen phone so we ordered another one.' **** 'touch'
---'the touch screen is slow to respond sometimes and when trying to scroll it either opens what you are touching or flies all the way through several pages bypassing the item one may be looking for.' **** 'slow'
---'the phone as far as appearance was great, but the touch screen is not in the best condition, it is really hard to press and most times the correct button is difficult to press.' **** 'touch'
---"don't think it will improve your productiveness.-video camera is a joke.-i don't know why, but the audio quality sounds terrible through headphones.overall, the fact that it is a touch screen doesn't make it a smart phone." **** 'touch'


================================================================================================================
__________('case',)__________


Positive Reviews:

---"i have dropped my phone a good 4-5 times in its lifetime from about shoulder height and it held out with a case over it, not sure i would've been so lucky without a case.generally not a bad phone." **** 'sure'
---'after ordering the 2 razars i almost gave up than this phone showed up my husband loves it and the case was good it needs a top or side closer' **** 'good'

Negative Reviews:

---"i bought the otterbox commuter series case for it and couldn't be happier with it at first as it did everyting i wanted it to when working properly." **** 'happier'
---"i bought the otterbox commuter series case for it and couldn't be happier with it at first as it did everyting i wanted it to when working properly." **** 'first'
---'never used a protective case either for it.' **** 'protective'
---"some minor scratches but nothing a new case i am going to buy from amazon won't be able to cover!" **** 'new'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---"i've never had problems with the touch being off or a poor signal." **** 'touch'
---"i still had issues with it pressing buttons occasionally in the night and then lighting up to drain the battery, but it wasn't a big deal because i don't need my phone during college classes so i'd just leave it to charge while i was at class and come back and then start using it.well we finally started having a few problems so we decided to upgrade at last." **** 'last'


================================================================================================================
__________('back',)__________


Positive Reviews:

---"the back lid is also difficult to put on and it doesn't seem to fit properly." **** 'difficult'
---'i had to push very hard to get the back too seat into place.' **** 'hard'

Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'first'

Negative Reviews:

---'this is the most simple touch phone and has the basics.' **** 'simple'


================================================================================================================
__________('broke',)__________


Positive Reviews:

---"i've had the replacement phone (after the first broke) for a year and 3 months and its still good as new like my moms phone which is now 2 years old." **** 'first'

Negative Reviews:



================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:

---"the only issues now is degradation of the touch screen's responsiveness, memory problems, and an apparent like of flicking through menus unprompted.i never had any problems with the touch qwerty keyboard, it always worked great for me, though it was a bit to get used to." **** 'touch'


================================================================================================================
__________('chocolate', 'touch')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('many', 'times')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('3', 'years')__________


Positive Reviews:


Negative Reviews:

---'lost mine 2 months ago...was so disappointed because  i thought since it was about 3 years old, i would never be able to buy again.' **** 'able'


================================================================================================================
__________('a', 'data', 'package')__________


Positive Reviews:


Negative Reviews:

---'i would recommend this phone to anyone that is not interested in a data package.' **** 'interested'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:

---'pretty disappointing, its generally better to use the keyboard because of that odd problem.the huge problem with this phone: the touchpad.' **** 'disappointing'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'also it has nice features, lots of memory and the battery lasts a week, using it everyday.' **** 'nice'
---'it has enough "new" features to keep me happy and has all capabilities if i did want to venture in getting the internet someday.' **** 'new'
---'it has enough "new" features to keep me happy and has all capabilities if i did want to venture in getting the internet someday.' **** 'happy'
---"i need it just for texting and speaking - don't need anything more and don't need a phone with all the other features that i do not use and paying for them too." **** 'other'
---'looks great and it has many good features.' **** 'good'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'i currently still have my touch chocolate and am looking for a new one since verizon stores quit stocking them!' **** 'new'

Negative Reviews:

---'i was not happy with what verizon had to offer for phones that did not require a data package.' **** 'happy'


================================================================================================================
__________('little', 'sister')__________


Positive Reviews:

---"you have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'little'

Negative Reviews:

---"we got them in october of 2010 so here's how they turned out:my little sister who had broken a screen on a phone previous (and got a replacement) broke this one in about 4 months." **** 'little'
---'even more than my little sister who was a freshman.' **** 'little'
---"you have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'gentle'
---"you have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'last'
---"my little sister has seen the games i've just got on it and now she wants to buy a new one from here so she can get them!" **** 'little'
---'my little sister has broke 2 of them, and my girlfriend who was always super careful with hers all the time accidentally got it wet once and it broke.' **** 'little'


================================================================================================================
__________('people',)__________


Positive Reviews:

---'with verizon telling me they will be getting rid of the basic phones and forcing people to charge outrageous prices a month for data plans.' **** 'forcing'

Negative Reviews:

---"if it can be a basic phone i think it is one of the best based on experiences from people using roughly 10-15 other different basic phones.just know that usage will determine it's life." **** 'other'
---'ordered a "new" lg chocolate touch phone and after trying repeatedly to download anything found out thru my verizon store that it was previously owned by 2 other people.' **** 'other'


================================================================================================================
__________('months',)__________


Positive Reviews:

---"however it got bad after about 10 months, in the summer following it basically wouldn't work anymore." **** 'bad'
---"i've had the replacement phone (after the first broke) for a year and 3 months and its still good as new like my moms phone which is now 2 years old." **** 'good'

Negative Reviews:

---"if you are not careful to make it last it won't make it post 6 months." **** 'careful'
---"if you are not careful to make it last it won't make it post 6 months." **** 'last'


================================================================================================================
__________('data', 'package')__________


Positive Reviews:


Negative Reviews:

---'i would recommend this phone to anyone that is not interested in a data package.' **** 'interested'


================================================================================================================
__________('games',)__________


Positive Reviews:

---'only a couple  "apps" that are useful and free, no new games, or even a high quality touchscreen (or even fingerprint resistant touchscreen).however i prefer to use my computer for everything that people want to use their phone to do.' **** 'new'
---"my little sister has seen the games i've just got on it and now she wants to buy a new one from here so she can get them!" **** 'new'
---'well i never bought this currency so in a sense these games were free.' **** 'free'

Negative Reviews:

---'only a couple  "apps" that are useful and free, no new games, or even a high quality touchscreen (or even fingerprint resistant touchscreen).however i prefer to use my computer for everything that people want to use their phone to do.' **** 'free'
---'in simplest terms most of the good games for this phone are either card game programs like black jack or poker, or construction games where you build cities (or zoos, or a farm, you get the idea) they all "encourage" you to buy an in-game currency so in order to fully enjoy most games on this phone you need to be an okay gamer in regards to smart constructing, or be good at cards to never run out of chips (or gum in the poker game) so you can have hours of waiting made bearable by games from this phone.' **** 'good'
---'in simplest terms most of the good games for this phone are either card game programs like black jack or poker, or construction games where you build cities (or zoos, or a farm, you get the idea) they all "encourage" you to buy an in-game currency so in order to fully enjoy most games on this phone you need to be an okay gamer in regards to smart constructing, or be good at cards to never run out of chips (or gum in the poker game) so you can have hours of waiting made bearable by games from this phone.' **** 'enjoy'
---'you have to devote an hour or two to find all the free games amongst all the lame ones that cost 5.00 a piece.finally an update on the phones again.' **** 'free'


================================================================================================================
__________('ones',)__________


Positive Reviews:

---'i keep a few extra ones on hand, since i know these phones will sell fast!!' **** 'extra'
---')could just be me.. but as there are carriers out there now that do not require data plans (or very inexpensive ones offered) i suggestyou go that way.' **** 'inexpensive'
---"i do not buy any of them i only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'
---"i do not buy any of them i only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'
---"it runs okay for most games but certain ones with lots of detail and use lots of memory will slow it down drastically.basically the main problem with this phone in regards to it's games is the oom (out-of-memory) error that people seem to get on older computers or on newer ones in which they haven't put enough ram into the computer." **** 'certain'
---'i searched before but just missed the good ones.' **** 'good'

Negative Reviews:

---"it runs okay for most games but certain ones with lots of detail and use lots of memory will slow it down drastically.basically the main problem with this phone in regards to it's games is the oom (out-of-memory) error that people seem to get on older computers or on newer ones in which they haven't put enough ram into the computer." **** 'newer'
---'it opened up games (the free ones i had) that had in game currency that would have to be paid for through your bill.' **** 'free'
---'well on two very unlucky occasions this phone opened up two different games (out of 10 of the free ones you can get) and purchased two different 10.00$ packages.' **** 'free'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---"it's a nice looking phone, with a sharp looking screen." **** 'nice'
---"it's a nice looking phone, with a sharp looking screen." **** 'sharp'

Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---"my older one i've had for 2.5 years and the other one for a little less than 2.  one is being used by someone else in the family, so i got a new one.i text constantly, and have never had a problem with the touch screen on either phone." **** 'other'

Negative Reviews:

---'lost mine 2 months ago...was so disappointed because  i thought since it was about 3 years old, i would never be able to buy again.' **** 'able'
---'it has the same features as any other cheap phone from the past 5 years, except you can poke this one.' **** 'past'


================================================================================================================
__________('plan',)__________


Positive Reviews:

---'rather, the corporate and retail shops suggested i either upgrade to an expensive new plan or just go online and order it (thanks for the help?).' **** 'expensive'
---'rather, the corporate and retail shops suggested i either upgrade to an expensive new plan or just go online and order it (thanks for the help?).' **** 'new'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---'the touch screen keyboard is a little hard to get use to but overall, she has had it for about a month and so far so good!' **** 'good'
---'for an extra $10 a month i get 250 text messages and get web mail with some internet access to boot.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('free', 'ones')__________


Positive Reviews:

---"i do not buy any of them i only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'
---"i do not buy any of them i only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'

Negative Reviews:

---'it opened up games (the free ones i had) that had in game currency that would have to be paid for through your bill.' **** 'free'
---'well on two very unlucky occasions this phone opened up two different games (out of 10 of the free ones you can get) and purchased two different 10.00$ packages.' **** 'free'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"always looks slightly lopsided and easily falls off.i also didn't care for the seller (cellphones4u) i gave them a poor feedback for packaging and poor quality product and they harrassed me, via text messages (over 40, starting at midnight on the day i wrote the feedback) and then phone calls, until i had to block their number with verizon." **** 'poor'
---'the quality is very good.' **** 'good'
---'although this cell is an older phone, the quality is perfect.' **** 'perfect'
---'call quality is overall good.' **** 'good'

Negative Reviews:

---'call quality is overall good.' **** 'overall'


================================================================================================================
__________('simple',)__________


Positive Reviews:

---'simple and easy to use.' **** 'easy'

Negative Reviews:

---'plus, the phone was sent fast and activation was super simple.' **** 'super'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('t', 'touch', 'screen')__________


Positive Reviews:

---'it has the touch screen feature without having to pay for a data plan.' **** 'touch'
---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'easy'
---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'first'
---'he wanted a touch screen, i wanted something cheap enough in case he lost it.' **** 'touch'
---'today, the phone screen started moving up and down without me even having to touch the screen!' **** 'touch'
---'i just got my phone chocolate , i really enjoy it i can see better the screen, and it easy to touch  yah' **** 'better'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'unresponsive'
---'great phone, i like the touch screen and it looks pretty cool too.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'good'
---'everything you want in a non-smart phone with touch screen.' **** 'touch'
---'really like the touch screen on this phone.' **** 'touch'
---'the touch screen is hard to manipulate, have to use a stylus to text because the key pad is too small.' **** 'hard'
---'only knock is im a bigger guy and touch screen is a little small other than that.its been great so far.shipping was on time and packaging was as described.' **** 'touch'

Negative Reviews:

---"the only issues now is degradation of the touch screen's responsiveness, memory problems, and an apparent like of flicking through menus unprompted.i never had any problems with the touch qwerty keyboard, it always worked great for me, though it was a bit to get used to." **** 'touch'
---'i have purchased about 6 of these touch screen phones and i am fixing to order another one.' **** 'touch'
---'actually, this is one of the only phones i know of that is touch screen and you do not have to pay that extra ($30.00 - $35.00)  for data.' **** 'touch'
---'the touch screen in very unresponsive and often freezes.' **** 'unresponsive'
---'the touch screen is so bad you will get frustrated.' **** 'bad'
---"i'm not against smartphones-i think they are awesome (especially iphones) but for anyone looking for a regular phone with a touch screen this is a good choice." **** 'touch'
---"my older one i've had for 2.5 years and the other one for a little less than 2.  one is being used by someone else in the family, so i got a new one.i text constantly, and have never had a problem with the touch screen on either phone." **** 'touch'
---'this phone did not manage to last a year before the touchscreen completely broke and from day 1 it had issues... it would say you pressed where u did not random portions of the screen were inaccessible most of the time.' **** 'inaccessible'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'worst'
---'my daughter wanted similar lg phone because it is touch screen phone so we ordered another one.' **** 'touch'
---'the touch screen is slow to respond sometimes and when trying to scroll it either opens what you are touching or flies all the way through several pages bypassing the item one may be looking for.' **** 'slow'
---'the phone as far as appearance was great, but the touch screen is not in the best condition, it is really hard to press and most times the correct button is difficult to press.' **** 'touch'
---"don't think it will improve your productiveness.-video camera is a joke.-i don't know why, but the audio quality sounds terrible through headphones.overall, the fact that it is a touch screen doesn't make it a smart phone." **** 'touch'


================================================================================================================
__________('daughter',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'my wife has had this phone multiple times and she really likes it, i surprised her with a much needed replacement.' **** 'much'

Negative Reviews:



================================================================================================================
__________('2', 'years')__________


Positive Reviews:

---"my older one i've had for 2.5 years and the other one for a little less than 2.  one is being used by someone else in the family, so i got a new one.i text constantly, and have never had a problem with the touch screen on either phone." **** 'other'

Negative Reviews:

---'lost mine 2 months ago...was so disappointed because  i thought since it was about 3 years old, i would never be able to buy again.' **** 'able'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'not sure if the cell is worth the cost yet.' **** 'sure'
---'i have had it for over two years now and i have literally beat the crap out of it and eventually all good cell phones have their areas where they go.' **** 'good'

Negative Reviews:

---'not sure if the cell is worth the cost yet.' **** 'worth'


================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the only thing good i can say about it is that it has fm radio and it actually takes good pictures.' **** 'good'

Negative Reviews:

---"the only hard thing is getting used to no key board but after a few days you've got it down." **** 'hard'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'bad'


================================================================================================================
__________('fast', 'lane')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('virtual', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"sure it didn't have internet on it or it wasn't an iphone or a smartphone but i was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'regular'

Negative Reviews:



================================================================================================================
__________('things',)__________


Positive Reviews:


Negative Reviews:

---'now, my android does all those fancy things and more but is extremely glitchy and slow.' **** 'slow'
---'it started doing weird abnormal things less than a month after i first got it.' **** 'less'


================================================================================================================
__________('chocolate',)__________


Positive Reviews:

---'this is my second chocolate phone.' **** 'second'

Negative Reviews:



================================================================================================================
__________('lane', 'wireless')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:

---'has good service in a bad area (where only verizon works) so its pretty typical there.' **** 'typical'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"so as an alternative to a smartphone this phone can handle this if you're willing to pay the price." **** 'willing'
---'the price was fair and the service was fast.' **** 'fair'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'this is my first time ever purchasing a "used" phone but if need be, i would do it again.' **** 'first'
---'when i contacted the seller the 1st time due to a problem, they had me ship the unit they sold me at my cost.' **** 'due'
---"i really don't want to write anything, but since you forced me to i thought i would waste your time like you are wasting mine; except that a computer is probably scanning this." **** 'mine'

Negative Reviews:

---'if only it came with a manual.....it would save the time trying to learn all the functions.11th may: just a little more information.' **** 'manual'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'good battery life for a touchphone, and gets things done.' **** 'good'
---'it is light, durable, and has very good battery life.' **** 'good'

Negative Reviews:

---'it is light, durable, and has very good battery life.' **** 'light'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'i\'m not sure if the 10$ data plan is still mandatory but if it\'s not this is unquestionably a great phone and one of the best "basic" phones you\'ll ever find.' **** 'sure'
---'i have decided to just go ahead and buy this cell phone brand new again because it has worked so well for me and looks stylish and new like those expensive data phones.' **** 'expensive'
---"i'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:

---'i use less data than it costs per megabyte anyways so its wasted money.' **** 'less'
---'i would recommend this phone to anyone that is not interested in a data package.' **** 'interested'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'as a college student i was ready for a new and improved phone-a smartphone.' **** 'new'

Negative Reviews:

---"sure it didn't have internet on it or it wasn't an iphone or a smartphone but i was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'able'
---"i don't want an expensive smartphone." **** 'expensive'


================================================================================================================
__________('lg', 'chocolate')__________


Positive Reviews:

---'ordered a "new" lg chocolate touch phone and after trying repeatedly to download anything found out thru my verizon store that it was previously owned by 2 other people.' **** 'new'

Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'i\'m not sure if the 10$ data plan is still mandatory but if it\'s not this is unquestionably a great phone and one of the best "basic" phones you\'ll ever find.' **** 'sure'
---"i'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('review',)__________


Positive Reviews:

---'well the other review i read was not my experience at all!' **** 'other'
---'this will be the last review i write due to this requirement.' **** 'last'
---'this will be the last review i write due to this requirement.' **** 'due'

Negative Reviews:

---'wish i could have given this a better review as it is the only touch screen phone which is not  a smartphone requiring the additional monthly fees.' **** 'better'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'i love the phone and mine work real well i like all the things you can do with it.' **** 'mine'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'its touch for texting and all the time it pushes wrong letters.' **** 'touch'

Negative Reviews:

---"the texting is good if you can touch a virtual keyboard you can only see, and for voice this phone is great.if you do not want a fancy phone, but want a touchscreen (or to try out a touchscreen), and something reliable that won't die in a year (unless with excessive usage or great carelessness) you can get this phone." **** 'good'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'both used to last about a week but now only last 1-4 days depending on how much usage.' **** 'last'

Negative Reviews:

---'next the thing fell outside in a puddle face down screen submerged in water took a few days to dry but still worked.' **** 'dry'
---"i broke my old phone and had a business trip in just a few days, but didn't want to deal with the whole new contract/etc." **** 'whole'
---"i broke my old phone and had a business trip in just a few days, but didn't want to deal with the whole new contract/etc." **** 'new'
---"i have noticed lately the battery doesn't last three days any more, but i'm ordering a new one and it does still last all day." **** 'last'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'it has the touch screen feature without having to pay for a data plan.' **** 'touch'
---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'easy'
---'i love this phone the touch screen is so easy and this is my first touch screen phone' **** 'first'
---'he wanted a touch screen, i wanted something cheap enough in case he lost it.' **** 'touch'
---'today, the phone screen started moving up and down without me even having to touch the screen!' **** 'touch'
---'i just got my phone chocolate , i really enjoy it i can see better the screen, and it easy to touch  yah' **** 'better'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'unresponsive'
---'great phone, i like the touch screen and it looks pretty cool too.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'good'
---'everything you want in a non-smart phone with touch screen.' **** 'touch'
---'really like the touch screen on this phone.' **** 'touch'
---'the touch screen is hard to manipulate, have to use a stylus to text because the key pad is too small.' **** 'hard'
---'only knock is im a bigger guy and touch screen is a little small other than that.its been great so far.shipping was on time and packaging was as described.' **** 'touch'

Negative Reviews:

---"the only issues now is degradation of the touch screen's responsiveness, memory problems, and an apparent like of flicking through menus unprompted.i never had any problems with the touch qwerty keyboard, it always worked great for me, though it was a bit to get used to." **** 'touch'
---'i have purchased about 6 of these touch screen phones and i am fixing to order another one.' **** 'touch'
---'actually, this is one of the only phones i know of that is touch screen and you do not have to pay that extra ($30.00 - $35.00)  for data.' **** 'touch'
---'the touch screen in very unresponsive and often freezes.' **** 'unresponsive'
---'the touch screen is so bad you will get frustrated.' **** 'bad'
---"i'm not against smartphones-i think they are awesome (especially iphones) but for anyone looking for a regular phone with a touch screen this is a good choice." **** 'touch'
---"my older one i've had for 2.5 years and the other one for a little less than 2.  one is being used by someone else in the family, so i got a new one.i text constantly, and have never had a problem with the touch screen on either phone." **** 'touch'
---'this phone did not manage to last a year before the touchscreen completely broke and from day 1 it had issues... it would say you pressed where u did not random portions of the screen were inaccessible most of the time.' **** 'inaccessible'
---'the voice commands worked thats about it... verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that i have experienced.overall good.' **** 'worst'
---'my daughter wanted similar lg phone because it is touch screen phone so we ordered another one.' **** 'touch'
---'the touch screen is slow to respond sometimes and when trying to scroll it either opens what you are touching or flies all the way through several pages bypassing the item one may be looking for.' **** 'slow'
---'the phone as far as appearance was great, but the touch screen is not in the best condition, it is really hard to press and most times the correct button is difficult to press.' **** 'touch'
---"don't think it will improve your productiveness.-video camera is a joke.-i don't know why, but the audio quality sounds terrible through headphones.overall, the fact that it is a touch screen doesn't make it a smart phone." **** 'touch'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"she used it for about a month and went back to her old phone as she wasn't able to answer calls on this one after a few weeks." **** 'able'


================================================================================================================
