__________('times',)__________


Positive Reviews:


Negative Reviews:

---"they keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first i thought i'd get used to it but 1 year later it's still difficult to use." **** 'hard'
---"they keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first i thought i'd get used to it but 1 year later it's still difficult to use." **** 'long'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---"i needed as smart of a 'non-smart' phone as i could get; and i think i made a pretty good purchase." **** 'good'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:


Negative Reviews:

---'i ordered for this product and it came in alright but this phone goes off by itself and wont turn on unless u take out the battery.i thought the description of the phone says its an unlocked smartphone but it cant even download common watsup' **** 'unlocked'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'good screen but only has att apps.' **** 'good'
---'also, it is a touch screen with a touch keyboard; great for texting.' **** 'touch'
---'once updated i was excited to have a great phone with a touch screen and no data plan.' **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'
---'the screen is crystal clear and it works really good.' **** 'clear'
---'the screen is crystal clear and it works really good.' **** 'good'
---'cumbersome and annoying to say the least, so she wanted a phone with an onscreen qwerty keyboard for ease of texting and a fairly large screen (easier to view pictures of grandchildren - old eyes).' **** 'easier'

Negative Reviews:

---"i bought it because it looked like a smart phone with a touch screen but you didn't need to get the contract with at&t." **** 'touch'
---"please don't purchase!and the last thing i wanted to share with you is... last night i went to go use my phone... and the main screen (it has different screens like the iphone) was gone!" **** 'main'
---'it also will stop working, and a black screen will pop up saying "oops a system error has occured... restarting..." and the phone shuts itself off and restarts.' **** 'black'


================================================================================================================
__________('reviews',)__________


Positive Reviews:


Negative Reviews:

---"even referring to this sorry excuse as a phone is just plain wrong.bottom line - i read the reviews and knew they weren't favorable, however, i figured i'd roll the dice because this phone (if it actually worked) would be the perfect answer to my mother's needs." **** 'favorable'


================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('error', 'messages')__________


Positive Reviews:

---'it pops up with &#34;message errors&#34; txt messages are slow to send and receive.' **** 'receive'

Negative Reviews:

---'it pops up with &#34;message errors&#34; txt messages are slow to send and receive.' **** 'slow'


================================================================================================================
__________('touch',)__________


Positive Reviews:


Negative Reviews:

---"they keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first i thought i'd get used to it but 1 year later it's still difficult to use." **** 'other'


================================================================================================================
__________('home', 'screen')__________


Positive Reviews:

---'i was going to return and get a new one... but i think the same will happen.also along with the home screen... i have no more music, contacts, or shortcuts on my phone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('a', 'touch', 'screen')__________


Positive Reviews:

---'also, it is a touch screen with a touch keyboard; great for texting.' **** 'touch'
---'once updated i was excited to have a great phone with a touch screen and no data plan.' **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'

Negative Reviews:

---"i bought it because it looked like a smart phone with a touch screen but you didn't need to get the contract with at&t." **** 'touch'
---"they keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first i thought i'd get used to it but 1 year later it's still difficult to use." **** 'other'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'save your money and find a better product.' **** 'better'

Negative Reviews:

---'so bad product review for you...' **** 'bad'
---"i would've gotten a replacement but it's now 3 months after the factory warranty expired so i am out of luck.att did discontinue this product due to customer complaints.pros: pretty and small phone; easy to customize and navigate; with small fingers you can easily text and place phone calls; decent talk time; good phone reception; speaker works.cons: sends and receives multiple texts, sd card slot is inside the phone; phone can be slugglish and laggy with heavy use; tends to overheat with use or while idle; internet connectivity issues; updates cannot be downloaded or don't fix the issues; little to no selection of games and applications; heavy in comparison to new phones; speaker for the ringer and music are on the back so sound is muffled." **** 'due'


================================================================================================================
__________('times', 'a', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---"i hate it , it's not a smart phone it has no features it's too small they say it stinks" **** 'small'
---'i have had it for 6-7 months now and ever since the start, randomly if i hit the call button it crashes and restarts (about 10 mins to reboot).a few nice features but overall does not add up with the hardware in the phone, brewmp was stretched way too far for this one.' **** 'overall'
---'one of my favorite features with this phone was how customizable it is.' **** 'favorite'

Negative Reviews:



================================================================================================================
__________('messages',)__________


Positive Reviews:

---'it pops up with &#34;message errors&#34; txt messages are slow to send and receive.' **** 'receive'

Negative Reviews:

---'it pops up with &#34;message errors&#34; txt messages are slow to send and receive.' **** 'slow'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'i got this phone for my daugther and she was always having trouble with it and then after 5 months just stop working just like that it die completely.it was a waist of my money.' **** 'working'
---'i owned the first one for 6 months when it decided to go into a black htc start-up screen after i had turned it off to prevent the battery from dying.' **** 'first'

Negative Reviews:



================================================================================================================
__________('take', 'out', 'battery')__________


Positive Reviews:


Negative Reviews:

---'at least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:


Negative Reviews:

---'i helps me communicate, keep my work schedule listen to music without having to buy an i pod or any other music player!!' **** 'other'


================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:

---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'small'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'i have had this phone for 4 months and it works as it was designed works perfect.it looks good just right for a pocket the weight is good and sturdy.' **** 'good'

Negative Reviews:



================================================================================================================
__________('to', 'take', 'battery')__________


Positive Reviews:


Negative Reviews:

---'at least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the phone will not stay on and it is not because of a low battery.' **** 'low'
---'i noticed this seems to happen the most when the battery is running low or i havent used in for a few hours.' **** 'low'

Negative Reviews:

---'ok phone, nothing great, for the money we spent its good, good battery life.worked smoothly in indiatook some time to set up' **** 'good'
---'ok phone, nothing great, for the money we spent its good, good battery life.worked smoothly in indiatook some time to set up' **** 'good'
---'at least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'i am stuck with three useless gadgets, and i bet phone recyclers will soon have a freebie from me, courtesy of some smart hoodwinkers in hk!!' **** 'courtesy'

Negative Reviews:



================================================================================================================
__________('take', 'battery')__________


Positive Reviews:


Negative Reviews:

---'at least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'


================================================================================================================
__________('hot', 'hot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---'unable to pay the money to getout of there damn contract i decided to dumb my phone down to a "basic" phone, and i must say i love this phone.' **** 'unable'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:

---'if you want quality features, without paying extra for data, go with virgin mobile or a company like that.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:

---'i recieved my order prompt and the service was efficient but found, when it was time to turn it on it became very hot and when it did come on it stuck very  often causing an error in the system and the phone constantly had to restart and the last time it did so it would not work at all and it had to be returned thankfully i recieved my money back and did not have to pay shipping' **** 'last'
---"and for me, the first time i got the phone, about 2 months later, it wouldn't let me call people!" **** 'first'
---'it is not worth the time or money' **** 'worth'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:


Negative Reviews:

---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'small'


================================================================================================================
__________('restart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'small'


================================================================================================================
__________('error',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'the os doesnt work good' **** 'good'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'however, hopefully this will work good in the coming days.' **** 'good'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'also, it is a touch screen with a touch keyboard; great for texting.' **** 'touch'
---'once updated i was excited to have a great phone with a touch screen and no data plan.' **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'
---"sadly i decided it would be best to just send the phone back.this phone was a perfect fit for what i wanted gsm, no data plan, small, and a touch screen with the touch screen keyboard.i would've exchanged the phone but, i am in fear of the same problems." **** 'touch'

Negative Reviews:

---"i bought it because it looked like a smart phone with a touch screen but you didn't need to get the contract with at&t." **** 'touch'
---"they keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first i thought i'd get used to it but 1 year later it's still difficult to use." **** 'other'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"just take care of it, use a memory card, erase useless stuff saved on the phone like texts and recent calls i bought this phone and have had it a little over a month and i couldn't be happier." **** 'recent'
---'also i was afraid that i would miss calls because the of that same issue.' **** 'afraid'


================================================================================================================
