__________('sprint',)__________


Positive Reviews:

---'The built-in Wifi and Bluetooth do make up for it, but it would be nice if Sprint would upgrade some of their smaller markets to 3G.' **** 'nice'

Negative Reviews:

---'Sprint was particularly useless, and I would also say their customer service is useless in this regard.' **** 'useless'


================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'It is a little more difficult to use if you are not familiar with Blackberry but it has a large screen which makes it easier to see.' **** 'difficult'

Negative Reviews:

---"It's hard to speak about my Blackberry 9670 without devolving into a rant, but I've got to try, dammit." **** 'hard'
---'It is a little more difficult to use if you are not familiar with Blackberry but it has a large screen which makes it easier to see.' **** 'familiar'


================================================================================================================
__________('flip',)__________


Positive Reviews:


Negative Reviews:

---'He saw mine and wanted one because it is a flip phone no cases.' **** 'mine'
---'Other flip phones have their lenses on the cover, but this one has it on the main body.' **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"I've felt it vibrate to notify me of its low battery in my pocket after having done nothing with it for hours, then once again to tell me that it's too low to even get a signal." **** 'low'
---'Its not the longest lasting battery around but as a hold out flip partlysmart phone it has no equal.' **** 'longest'

Negative Reviews:

---'Short battery life.' **** 'short'
---'Short battery life.' **** 'short'
---'(This is, of course, after the folks at Sprint decided it was because of a battery short and had me wait a week for a new battery, only to wait another week for an entirely new phone.' **** 'new'


================================================================================================================
