__________('require', 'a', 'data')__________


Positive Reviews:

---"I'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'
---'I\'m not sure if the 10$ data plan is still mandatory but if it\'s not this is unquestionably a great phone and one of the best "basic" phones you\'ll ever find.' **** 'sure'
---'I have decided to just go ahead and buy this cell phone brand new again because it has worked so well for me and looks stylish and new like those expensive data phones.' **** 'expensive'
---"I'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:

---'I use less data than it costs per megabyte anyways so its wasted money.' **** 'less'
---'I would recommend this phone to anyone that is not interested in a data package.' **** 'interested'


================================================================================================================
__________('broke',)__________


Positive Reviews:

---"I've had the replacement phone (after the first broke) for a year and 3 months and its still good as new like my moms phone which is now 2 years old." **** 'first'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('games',)__________


Positive Reviews:

---'Only a couple  "apps" that are useful and free, no new games, or even a high quality touchscreen (or even fingerprint resistant touchscreen).' **** 'new'
---"My little sister has seen the games I've just got on it and now she wants to buy a new one from here so she can get them!" **** 'new'
---'Well i never bought this currency so in a sense these games were free.' **** 'free'

Negative Reviews:

---'Only a couple  "apps" that are useful and free, no new games, or even a high quality touchscreen (or even fingerprint resistant touchscreen).' **** 'free'
---'In simplest terms most of the good games for this phone are either card game programs like black jack or poker, or construction games where you build cities (or zoos, or a farm, you get the idea) they all "encourage" you to buy an in-game currency so in order to fully enjoy most games on this phone you need to be an okay gamer in regards to smart constructing, or be good at cards to never run out of chips (or GUM in the poker game) so you can have hours of waiting made bearable by games from this phone.' **** 'good'
---'In simplest terms most of the good games for this phone are either card game programs like black jack or poker, or construction games where you build cities (or zoos, or a farm, you get the idea) they all "encourage" you to buy an in-game currency so in order to fully enjoy most games on this phone you need to be an okay gamer in regards to smart constructing, or be good at cards to never run out of chips (or GUM in the poker game) so you can have hours of waiting made bearable by games from this phone.' **** 'enjoy'
---'You have to devote an hour or two to find all the free games amongst all the lame ones that cost 5.' **** 'free'


================================================================================================================
__________('chocolate', 'touch')__________


Positive Reviews:

---'This is my second Chocolate phone.' **** 'second'

Negative Reviews:



================================================================================================================
__________('many', 'times')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('3', 'years')__________


Positive Reviews:


Negative Reviews:

---'lost mine 2 months ago... was so disappointed because  I thought since it was about 3 years old, I would never be able to buy again.' **** 'able'


================================================================================================================
__________('a', 'data', 'package')__________


Positive Reviews:


Negative Reviews:

---'I would recommend this phone to anyone that is not interested in a data package.' **** 'interested'
---'I would recommend this phone to anyone that is not interested in a data package.' **** 'interested'


================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'I was not happy with what Verizon had to offer for phones that did not require a data package.' **** 'happy'


================================================================================================================
__________('little', 'sister')__________


Positive Reviews:

---"You have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'little'

Negative Reviews:

---'Even more than my little sister who was a freshman.' **** 'little'
---"You have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'gentle'
---"You have to be very gentle to make it last, my little sister broke her phone because she touched so hard she wore it out and it wouldn't feel any touches anymore." **** 'last'
---"My little sister has seen the games I've just got on it and now she wants to buy a new one from here so she can get them!" **** 'little'
---'My little sister has broke 2 of them, and my girlfriend who was always super careful with hers all the time accidentally got it wet once and it broke.' **** 'little'


================================================================================================================
__________('free', 'ones')__________


Positive Reviews:

---"I do not buy any of them I only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'
---"I do not buy any of them I only play the free ones but i'll say free the ones (or demos) actually are not that bad." **** 'free'

Negative Reviews:

---'It opened up games (the free ones I had) that had in game currency that would have to be paid for through your bill.' **** 'free'
---'Well on two very unlucky occasions this phone opened up two different games (out of 10 of the free ones you can get) and purchased two different 10.' **** 'free'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'My wife has had this phone multiple times and she really likes it, I surprised her with a much needed replacement.' **** 'much'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is still good on it, I only have to charge it about once a week with pretty constant texting/use.' **** 'good'
---'I use it a lot and the battery life seems to be pretty decent.' **** 'decent'
---'It is light, durable, and has very good battery life.' **** 'good'
---'It is light, durable, and has very good battery life.' **** 'good'

Negative Reviews:

---'It is light, durable, and has very good battery life.' **** 'light'
---'It is light, durable, and has very good battery life.' **** 'light'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"She used it for about a month and went back to her old phone as she wasn't able to answer calls on this one after a few weeks." **** 'able'


================================================================================================================
__________('fast', 'lane')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('virtual', 'keyboard')__________


Positive Reviews:


Negative Reviews:

---'Pretty disappointing, its generally better to use the keyboard because of that odd problem.' **** 'disappointing'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"Sure it didn't have internet on it or it wasn't an iPhone or a smartphone but I was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'regular'
---"Sure it didn't have internet on it or it wasn't an iPhone or a smartphone but I was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'regular'

Negative Reviews:



================================================================================================================
__________('lane', 'wireless')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'As a college student I was ready for a new and improved phone-a smartphone.' **** 'new'

Negative Reviews:

---"Sure it didn't have internet on it or it wasn't an iPhone or a smartphone but I was able to easily text on it, receive picture and regular text messages easily, and talk on the phone." **** 'able'
---"I don't want an expensive smartphone." **** 'expensive'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'I\'m not sure if the 10$ data plan is still mandatory but if it\'s not this is unquestionably a great phone and one of the best "basic" phones you\'ll ever find.' **** 'sure'
---"I'm still not sure why it requires a data plan since it is not a smart phone." **** 'sure'

Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---'To be honest I only use the internet on it for email.' **** 'honest'
---'It did not have a manual, but it was easy to download one off the internet.' **** 'manual'

Negative Reviews:

---"I love it , because is touch activated, very practical, and i don't have to purchase an internet plan to use it." **** 'touch'
---"I love it , because is touch activated, very practical, and i don't have to purchase an internet plan to use it." **** 'practical'
---'It did not have a manual, but it was easy to download one off the internet.' **** 'easy'
---'I do not use it for the internet so I am not happy about that.' **** 'happy'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'Its touch for texting and all the time it pushes wrong letters.' **** 'touch'
---'The texting is good if you can touch a virtual keyboard you can only see, and for voice this phone is great.' **** 'good'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"So I ordered a certified refurbished one on amazon and I'm hoping the new one holds up like the last one did." **** 'certified'

Negative Reviews:

---"Some minor scratches but nothing a new CASE I am going to buy from AMAZON won't be able to cover!" **** 'able'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'It has the touch screen feature without having to pay for a data plan.' **** 'touch'
---'I love this phone the touch screen is so easy and this is my first touch screen phone' **** 'easy'
---'I love this phone the touch screen is so easy and this is my first touch screen phone' **** 'first'
---'He wanted a touch screen, I wanted something cheap enough in case he lost it.' **** 'touch'
---'Today, the phone screen started moving up and down without me even having to touch the screen!' **** 'touch'
---'i just got my phone chocolate , i really enjoy it i can see better the screen, and it easy to touch  yah' **** 'better'
---'Touch screen is hard to use.' **** 'touch'
---'the voice commands worked thats about it... Verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'unresponsive'
---'Great phone, i like the touch screen and it looks pretty cool too.' **** 'touch'
---'Touch screen stopped working after 3 months of use.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that I have experienced.' **** 'touch'
---'Everything you want in a non-smart phone with touch screen.' **** 'touch'
---'Really like the touch screen on this phone.' **** 'touch'
---'The touch screen is hard to manipulate, have to use a stylus to text because the key pad is too small.' **** 'hard'
---'only knock is Im a bigger guy and touch screen is a little small other than that.' **** 'touch'

Negative Reviews:

---"The only issues now is degradation of the touch screen's responsiveness, memory problems, and an apparent like of flicking through menus unprompted." **** 'touch'
---'The touch screen in very unresponsive and often freezes.' **** 'unresponsive'
---'The touch screen is so bad you will get frustrated.' **** 'bad'
---"I'm not against smartphones-I think they are awesome (especially iPhones) but for anyone looking for a regular phone with a touch screen this is a good choice." **** 'touch'
---'I text constantly, and have never had a problem with the touch screen on either phone.' **** 'touch'
---'Touch screen is hard to use.' **** 'hard'
---'this phone did not manage to last a year before the touchscreen completely broke and from day 1 it had issues... it would say you pressed where u did not random portions of the screen were inaccessible most of the time.' **** 'inaccessible'
---'the voice commands worked thats about it... Verizon service is horrible calls cut in and out once u get 2 miles outside of any major town, and the only thing worse is there customer service... i tried to bring the phone in a dozen times because the touch screen was unresponsive and re-calibrating it did not fix it, often i could not even calibrate it then test and have the accuracy readings even semi close... it was a waste of time and money and i advise everyone to stay away from this phone.' **** 'touch'
---'the only bad thing about this phone is that the touch screen when texting is the worst that I have experienced.' **** 'worst'
---'My daughter wanted similar LG phone because it is touch screen phone so we ordered another one.' **** 'touch'
---'The touch screen is slow to respond sometimes and when trying to scroll it either opens what you are touching or flies all the way through several pages bypassing the item one may be looking for.' **** 'slow'
---'the phone as far as appearance was great, but the touch screen is not in the best condition, it is really hard to press and most times the correct button is difficult to press.' **** 'touch'
---'only knock is Im a bigger guy and touch screen is a little small other than that.' **** 'small'
---'only knock is Im a bigger guy and touch screen is a little small other than that.' **** 'other'
---'This is pretty much an old style cell phone with a makeshift touch screen fashioned on top of it.' **** 'top'
---"Overall, the fact that it is a touch screen doesn't make it a smart phone." **** 'touch'


================================================================================================================
