__________('android',)__________


Positive Reviews:

---'However I stayed with original Android plan since the app market has several options where I can download music for free.' **** 'original'

Negative Reviews:

---"so i'm leaning to towards positive but we will seeFinal thoughts:The Score is my first Android smartphone and my first Cricket phone and while Cricket's service is not so great for some, it is for me." **** 'first'


================================================================================================================
__________('iphone',)__________


Positive Reviews:


Negative Reviews:

---'4 os and i have to say the cricket is way more better for smoothness and accuracy its just like a contract android phone except you pay a low price of $60 dollars a month for unlimited everything yeah its a bit higher but from what i can tell its totally worth it if your a tech maniac or just want a great smartphone this is the one it would be this or the samsung vitality but this is just like iphone but better like i said, the vitality is also slick i havent had a chance to try one out but i did alot of reasearch on each phone and this one is more of the whole iphone style and the vitality is more of the newer samsung styles both are similair in many ways but this one is awesome so you should get it when you get the chance' **** 'whole'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"My only complaint is the battery life -- I'm lucky if this phone lasts 8 hours." **** 'complaint'
---"I always keep an extra charger in my purse and a car charger with me, because the battery doesn't last long." **** 'long'
---"My only complaint is the battery life -- I'm lucky if this phone lasts 8 hours." **** 'complaint'
---'I read books off of it, my only complaint is the battery when it comes to reading.' **** 'complaint'

Negative Reviews:

---'Battery life is not terribly good and should last longer.' **** 'good'
---'Battery life is not terribly good and should last longer.' **** 'good'
---'I love the Muve Music feature but it doesn\'t do me bit of good since battery won\'t "hold" a charge.' **** 'good'
---"I always keep an extra charger in my purse and a car charger with me, because the battery doesn't last long." **** 'last'
---'First- I had to rig the phone because it would shut off if moved too fast because the battery was not tight enough, so I had to trim a business card and use it to take up the extra room between the back cover and the battery.' **** 'tight'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---"Also, there is very little memory and I can't seem to be able to move ANYTHING to my SD card.." **** 'little'
---'It also notes, however, that if internal memory is low, Gmail will not auto-sync..' **** 'low'
---'13 apps- Before I knew it I went from having half of my memory available to one day it telling me to delete apps because the memory was cucially low.' **** 'available'

Negative Reviews:

---'this is an ok phone it will make call no front cam and no mobile internet and low memory space' **** 'low'
---'The data memory is awful.' **** 'awful'
---'13 apps- Before I knew it I went from having half of my memory available to one day it telling me to delete apps because the memory was cucially low.' **** 'low'


================================================================================================================
__________('cricket',)__________


Positive Reviews:

---"Other Cricket plans are $55, but without the Muve phone, you don't qualify for free music downloads." **** 'other'
---"I would recommend this phone to anyone looking for a cheaper cricket phone and not paying cricket's prices." **** 'cheaper'
---"I think there is something wrong with the phone that doesn't let it get good signal because i never had signal problems with other cheaper cricket phones but I do have problems with this phone." **** 'cheaper'

Negative Reviews:

---"so i'm leaning to towards positive but we will seeFinal thoughts:The Score is my first Android smartphone and my first Cricket phone and while Cricket's service is not so great for some, it is for me." **** 'first'


================================================================================================================
__________('google', 'play')__________


Positive Reviews:

---'Also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'music'

Negative Reviews:

---'Also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'google'


================================================================================================================
__________('muve', 'music', 'plan')__________


Positive Reviews:

---"Other Cricket plans are $55, but without the Muve phone, you don't qualify for free music downloads." **** 'free'
---"Other Cricket plans are $55, but without the Muve phone, you don't qualify for free music downloads." **** 'free'
---'I dont use it for Muve music or any other music for that matter b/c THE SPEAKER SUCKS!' **** 'other'
---"Other Cricket plans are $55, but without the Muve phone, you don't qualify for free music downloads." **** 'free'
---"I had already accepted that I would pay $55 per month-but I didn't realize that it included unlimited music downloads." **** 'month-but'
---"Other Cricket plans are $55, but without the Muve phone, you don't qualify for free music downloads." **** 'free'
---'I dont use it for Muve music or any other music for that matter b/c THE SPEAKER SUCKS!' **** 'other'
---"You do get unlimited free music downloads, internet is pretty good, I'm not too big on apps and games but i assume it'd run pretty well." **** 'free'

Negative Reviews:

---'all the music is free.' **** 'free'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"It has Shazam (which is the only thing in Muve that works over wi-fi) its a awesome feature nonetheless+ 3G speed- now where I live (30 miles east of Washington DC) I get pretty good 3G service (sometimes down in the basement) so this is a great thing to have since Foursquare, Facebook, & Twitter all work and update pretty quick, I do get a couple of very brief dead zones (where I don't get signal) I still have good service overall." **** 'overall'

Negative Reviews:

---'I purchased this product after being skeptical because of where I live because of all of the comments I heard of the service not being as good as any other phone service... but anyways I purchased this phone and I actually can say I enjoy this phone alot.... PROS: its an android and it is cheap to purchase.... CONS: the speaker isnt that loud which could be a problem being in a loud area with headphones on and not able to hear your music...:( OVERALL I would definitely recommmend this phone to anyone who likes music and is an app freak like me....' **** 'good'
---'Okay so i just got this phone in the mail i was so excited, i paid my $55 a month plan plus the activation fee, came out to $60 no big deal the problem started when i activated the phone an it wouldnt work, i have complete service but im not able to call text or even use the muve music which is the whole reason i brough the damn thing.' **** 'complete'
---"It has Shazam (which is the only thing in Muve that works over wi-fi) its a awesome feature nonetheless+ 3G speed- now where I live (30 miles east of Washington DC) I get pretty good 3G service (sometimes down in the basement) so this is a great thing to have since Foursquare, Facebook, & Twitter all work and update pretty quick, I do get a couple of very brief dead zones (where I don't get signal) I still have good service overall." **** 'good'
---"It has Shazam (which is the only thing in Muve that works over wi-fi) its a awesome feature nonetheless+ 3G speed- now where I live (30 miles east of Washington DC) I get pretty good 3G service (sometimes down in the basement) so this is a great thing to have since Foursquare, Facebook, & Twitter all work and update pretty quick, I do get a couple of very brief dead zones (where I don't get signal) I still have good service overall." **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Only problem I found with this phone is that certain apps like FIFA 12 and Adobe Flash Player 11 are not supported it seems, not sure why.' **** 'certain'
---'4 gingerbread which is good but if you looking for certain apps (i. e. on tumblr and go sms) that you may have used on a 2.' **** 'good'
---'After installing all of my favorite apps (Foursquare, Tweetdeck, JuiceDefender, ESPN, among others) I only had 15MB internally!' **** 'favorite'
---'The sd card only holds 1gb for your personal apps.' **** 'personal'

Negative Reviews:

---"I can't wait to get a different phone, If u plan to buy this phone don't, This phones sends multiple text messages, Sometimes it doesn't even send them, Another problem is alot of Android Apps is not compatible with this Phone." **** 'compatible'
---'4 gingerbread which is good but if you looking for certain apps (i. e. on tumblr and go sms) that you may have used on a 2.' **** 'certain'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'That kind of disappoints me as I thought a smartphone would have more storage, and even the SD card which claimed to be 4GB only had 1GB available (I knew about Muve taking up 3GB), seems like the only solution is to root and remove bloatware (which I will do one I get a good USB cable) and then get a larger SD card.- Random shutoffs- This may be a bug but this phone randomly shuts off while in sleep mode.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It has a pretty responsive camera with dedicated hardware button!' **** 'responsive'
---"So be prepared.- Camera- Ok, i'll be flat out honest on this one, the camera sucks." **** 'honest'
---'So if you want a phone with a good camera looks elsewhereNeutrals, could go either way:+/- Battery life- Out of the box the battery life is horrible, but a way to improve the battery life is to download JuiceDefender and put it in "aggressive" mode, it really extended my battery from 5-6 hours (if that) to 9-10 hours (no joke!)' **** 'good'

Negative Reviews:

---"didn't buy it brand but it looked brand new esn was clean worked fine camera isn't the best its hard to scratch the screen nice mid-range phone" **** 'best'


================================================================================================================
__________('bucks',)__________


Positive Reviews:


Negative Reviews:

---'Now I can earn even  more swag bucks to trade in for more Amazon Gift Cards, to buy products like this phone.' **** 'swag'
---'The phone is about $25-45 bucks cheaper and has a Muve music plan.' **** 'cheaper'
---"You pay an extra 10-15 bucks a month to have the unlimited downloads - but you can't transfer it to any other devices." **** 'extra'


================================================================================================================
