__________('battery', 'life')__________


Positive Reviews:

---'I lke this phone after 1 week of usage: good quality of calls, good battery life, FM radioo, music player (should buy MicroSD card).' **** 'good'
---'Battery life seems good, got about 100 texts, hours of talking, even some frustrating web usage and the battery needs only to be charged every other day.' **** 'good'
---'Battery life is as good as those old cell phones from the late 90s early-mid 2000s.' **** 'good'
---'Battery life seems good, got about 100 texts, hours of talking, even some frustrating web usage and the battery needs only to be charged every other day.' **** 'good'
---'Battery life is as good as those old cell phones from the late 90s early-mid 2000s.' **** 'good'
---'I probably should have just bought a new battery for my phone.' **** 'new'
---'I lke this phone after 1 week of usage: good quality of calls, good battery life, FM radioo, music player (should buy MicroSD card).' **** 'good'
---"When buying a phone that is just for texting and making calls you want to make sure the battery doesn't die in 2-3 hours as in most phones that are just for texting and calling." **** 'sure'

Negative Reviews:

---'The battery is lasting longer than my previous one.' **** 'longer'
---'Even on silent mode, the phone loudly beeps every couple minutes when the phone has low battery.' **** 'low'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"Coverage in my own home is spotty when it wasn't before.-The keyboard is poor." **** 'poor'
---'In fact, when I first got this phone I was thrilled because it was my first keyboard phone.' **** 'first'
---'I wanted to get a phone with a keyboard, either physical or electronic, so texting would be easier.' **** 'easier'
---'I have this phone for myself.&#8226; It has a nice keyboard for texting.&#8226; The FM radio is good except you have to have your headsets to hear it.' **** 'nice'
---'There are three features I consider absolutely important when buying a phone: The battery life, a strong vibrate & a good, easy keyboard since I text a lot.' **** 'easy'
---'Now, the slide out keyboard is too small for me to use properly and you can forget about using this for the internet, or anything related to data.' **** 'small'

Negative Reviews:

---'So I need a basic phone with keyboard - inexpensive is a plus.' **** 'inexpensive'
---"Calls are clear, checking Facebook/emails is fine using the Opera Mini browser that's pre-installed, and texting is easy for me (I have skinny fingers, but I can see how a person with thicker fingers might have some difficulty with the small keyboard)." **** 'small'


================================================================================================================
__________('keys',)__________


Positive Reviews:

---'The top row of keys is not low enough.' **** 'low'

Negative Reviews:

---'The keys are small as this is a small phone.' **** 'small'
---'it is also really hard to text with, because the keys are so small.' **** 'small'


================================================================================================================
__________('whole', 'lot')__________


Positive Reviews:

---'i kind of regret getting this phone because after i got it i found a bunch of other phones that were a whole lot nicer and a better price.' **** 'whole'

Negative Reviews:

---'The hands free/head phones are not really loud, but I feel a whole lot better about the phone now that I can have music on it.' **** 'whole'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'Great phone for texting and has a very good T-Mobile text plan for $30.' **** 'good'
---'There is no option for the alerts when she receives a text to reminder that she has a new text so if she misses it then she has to physically look at it.' **** 'new'
---'I will move around and it still says I have signal I still cant text or call people.' **** 'cant'

Negative Reviews:



================================================================================================================
__________('tmobile',)__________


Positive Reviews:


Negative Reviews:

---'Perfectly priced, perfectly easy to use, and even though it is a prepaid phone, it works perfectly with my regular Tmobile SIM card.' **** 'regular'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'I lke this phone after 1 week of usage: good quality of calls, good battery life, FM radioo, music player (should buy MicroSD card).' **** 'good'
---'Holds a charge well, call quality is clear.' **** 'clear'
---"As for call quality, it's pretty decent." **** 'decent'
---'All in all, the battery life and call quality is good, the keyboard is okay, the camera sucks, and navigating my way around this phone sucks.' **** 'good'
---'The call quality is clear, and the display is large enough for me to read without glasses.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'Phone works fine and is easy for her to text on.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('plus',)__________


Positive Reviews:

---'Alcatel has a free tool via their website which lets you easily transfer custom ringtones and images and other stuff to and from the phone, a nice plus.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('sparq',)__________


Positive Reviews:

---'The expandable Micro SD Card slot makes the SPARQ able to hold music, videos, and pictures.' **** 'able'
---'Wanted the Nokia X2 but the salesperson talked me into the new Sparq.' **** 'new'

Negative Reviews:

---"Don't buy this SPARQ II........................ SPARQ I is ok!!!" **** 'ok'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:

---'It was incredibly slow, and kept getting "memory full" error messages.' **** 'slow'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"It is super easy to use, slide keyboard, has am/fm radio to listen to if you have headphones, bluetooth(you'll have to buy extra), interent, good camera and phone." **** 'good'
---'I had the Samsung Galaxy from AT&T; but I canceled it because the bill was ridiculous but that was one good camera.' **** 'good'
---"I'm not just saying this because I got used to the Galaxy's cam, even my other non-amazing camera phones had better quality than this." **** 'other'

Negative Reviews:

---"i didn't really expect that good of a camera, but there is better." **** 'good'
---"i didn't really expect that good of a camera, but there is better." **** 'better'


================================================================================================================
__________('fm', 'radio')__________


Positive Reviews:

---'I have this phone for myself.&#8226; It has a nice keyboard for texting.&#8226; The FM radio is good except you have to have your headsets to hear it.' **** 'good'
---'I have this phone for myself.&#8226; It has a nice keyboard for texting.&#8226; The FM radio is good except you have to have your headsets to hear it.' **** 'good'

Negative Reviews:



================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('button',)__________


Positive Reviews:

---"Also, I don't know if it's just me, but when I'm texting and I press the button that shows you more characters, sometimes I accidentally push the 'back' button which is right next to it." **** 'push'

Negative Reviews:



================================================================================================================
__________('prepaid',)__________


Positive Reviews:

---'Perfectly priced, perfectly easy to use, and even though it is a prepaid phone, it works perfectly with my regular Tmobile SIM card.' **** 'easy'
---'if you do get this phone keep in mind that it is hard to add minutes not as easy as other prepaid phone companys but it is worth it in the end.' **** 'other'

Negative Reviews:



================================================================================================================
__________('light', 'weight')__________


Positive Reviews:

---"My mom loves that its very light weight; they don't like the new smartphones that are out because its too complicated for them." **** 'light'

Negative Reviews:

---'I purchased this phone used (while my iPhone was getting fixed) and was a small, light weight simple yet good phone to use; easy to get adapted to but for some reason it turned off twice within the 3 weeks I had it' **** 'small'
---'I purchased this phone used (while my iPhone was getting fixed) and was a small, light weight simple yet good phone to use; easy to get adapted to but for some reason it turned off twice within the 3 weeks I had it' **** 'light'
---'It is very light weight and made of all plastic from what i can tell.' **** 'light'


================================================================================================================
__________('weeks',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'This phone was bought as a quick, temporary replacement for my daughter.' **** 'temporary'
---'now its too late to get a replacement.' **** 'late'

Negative Reviews:

---'I bought this one because it was inexpensive, and I needed a replacement for the lost phone immediately because I was going to be on the road.' **** 'inexpensive'


================================================================================================================
__________('buttons',)__________


Positive Reviews:

---'In regards to its general specs: The phone keypad is spongy and durable, but small and tight-knit(typos will not be few and far between, regrettably for those with grown-up fingers); the speaker is fairly clear; the digital camera is well made but not professional level in definition; and the text message keypad - while having fairly small buttons - makes up for its lack in physical size with sufficient spacing between each key to avoid repeat typos due to an overcrowded/cluttered console.' **** 'small'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'However, that being said, it is easy and intuitive to use, and is good for calls as well as texting.' **** 'easy'
---'However, that being said, it is easy and intuitive to use, and is good for calls as well as texting.' **** 'good'
---"Calls are clear, checking Facebook/emails is fine using the Opera Mini browser that's pre-installed, and texting is easy for me (I have skinny fingers, but I can see how a person with thicker fingers might have some difficulty with the small keyboard)." **** 'clear'
---"I don't think I've experienced any dropped calls except for that time I was out in the middle of nowhere in the country, but that's expected." **** 'dropped'
---'It is easy to use for texting and the calls have been clear for me, since I first made the purchase last year.' **** 'clear'

Negative Reviews:

---"The quality of phone calls is really good and the camera isn't bad either." **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'This phone was exactly what I needed and I was able to just swap the sim card from my previous phone.' **** 'able'

Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:

---'In regards to its general specs: The phone keypad is spongy and durable, but small and tight-knit(typos will not be few and far between, regrettably for those with grown-up fingers); the speaker is fairly clear; the digital camera is well made but not professional level in definition; and the text message keypad - while having fairly small buttons - makes up for its lack in physical size with sufficient spacing between each key to avoid repeat typos due to an overcrowded/cluttered console.' **** 'clear'


================================================================================================================
__________('menu', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---'I mean come on guys $30 bucks is an okay deal to text and talk but I do agree that the internet not so good.' **** 'agree'
---'I mean come on guys $30 bucks is an okay deal to text and talk but I do agree that the internet not so good.' **** 'good'
---'I could still access the internet, but texting and calling became impossible.' **** 'impossible'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'Voice quality is much better than a typical low-cost phone.' **** 'much'

Negative Reviews:

---'5M camera)  Texting with slide-out keyboard is not great, but is much better than most low-cost phones with only one keypad.' **** 'much'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:

---'I lke this phone after 1 week of usage: good quality of calls, good battery life, FM radioo, music player (should buy MicroSD card).' **** 'music'
---'The specs I was looking for was stereo Bluetooth and being able to use a 16 GB memory card, which it can do, but the music player sucks and the Bluetooth is difficult.' **** 'music'
---'I lke this phone after 1 week of usage: good quality of calls, good battery life, FM radioo, music player (should buy MicroSD card).' **** 'music'
---'The specs I was looking for was stereo Bluetooth and being able to use a 16 GB memory card, which it can do, but the music player sucks and the Bluetooth is difficult.' **** 'music'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'terrible phone, but not as bad as the customer service from tmobile.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('volume', 'control')__________


Positive Reviews:

---"It's an ok phone, but it's to difficult to operate even something as simple as turning up the volume is hard to do as there are no volume control buttons on the outside of the phone, I say if your a techinal kinda person this might work for you, it's just not for me good luck" **** 'hard'
---"It's really irritating that this phone doesn't have a simple volume control button on the side." **** 'simple'
---"It's an ok phone, but it's to difficult to operate even something as simple as turning up the volume is hard to do as there are no volume control buttons on the outside of the phone, I say if your a techinal kinda person this might work for you, it's just not for me good luck" **** 'hard'
---"It's really irritating that this phone doesn't have a simple volume control button on the side." **** 'simple'

Negative Reviews:



================================================================================================================
__________('headphones',)__________


Positive Reviews:

---'If you use headphones like me instead of the headset it will default your voice input to the same as if it was a regular call but you can hear them through your headphones which I kind of like.' **** 'like'

Negative Reviews:



================================================================================================================
__________('texts',)__________


Positive Reviews:

---'You want to see the text, you have to go over and click on texts, go down to the first one, open that up, etc, just like normal.' **** 'first'

Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:

---'It is great for texting and easy to use.' **** 'easy'
---'Just wanted a good texting phone and this is it.' **** 'good'
---'It is easy to use for texting and the calls have been clear for me, since I first made the purchase last year.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'i got this phone practically for free using amazon points.' **** 'free'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'its especially nice if you do alot of texting with its flip out full keyboard and thats exactly why i choose this.' **** 'nice'

Negative Reviews:



================================================================================================================
