__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sprint',)__________


Positive Reviews:

---'I was able to connect it to the Sprint network without a problem.' **** 'able'

Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---'Use the largest memory card you supported (8mb) if you load music or video, you will need it.' **** 'largest'
---'Use the largest memory card you supported (8mb) if you load music or video, you will need it.' **** 'largest'

Negative Reviews:

---"Onboard memory is limited to 512 megabytes, and some apps are only allowed to be stored on the phone's shallow memory." **** 'shallow'
---'Phone was good for the first week but then started running out of ram so it would constantly restart also has very little memory.' **** 'little'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"I was very happy with Amazon's Warehouse Deals section and will purchase from them again." **** 'happy'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The phone was in excellent used condition except that I did need a new battery.' **** 'new'
---'I purchased a larger battery just to make it through the day.' **** 'larger'
---'The phone will not fully charge the battery when plugged in and then drains really fast.' **** 'plugged'
---'I purchased a new battery thinking it was a battery problem but the new battery charges even less than the original.' **** 'new'
---'I purchased a new battery thinking it was a battery problem but the new battery charges even less than the original.' **** 'new'
---'Also came with charger and battery which was great as well.' **** 'charger'

Negative Reviews:

---'returned it because the battery life was less than 8 hours even with running almost no apps and it had freezing problems' **** 'less'
---"Con: Battery life isn't very good, but I only use it about 30-60 minutes a day, so it lasts for 2-3 days between charges." **** 'good'
---'I received the item during the scheduled time frame but, the wrong battery was sent.' **** 'wrong'
---'Now let me tell you about my friend... my friend runs every applications known to man, then complains about the battery is running low.' **** 'low'


================================================================================================================
__________('in', 'good', 'condition')__________


Positive Reviews:

---'Delivered in a decent amount of time and was in very good physical condition when inspected.' **** 'good'
---"The phone was it tip top condition, just a tiny scratch on the back on my phone, price was 70$ so that wasn't so bad I guess, packaging was good along with good shipping speed, was disappointed it did not used SIM card but I guess I should have looked that up on my own before buying thus I will not take off a star, today was my first day using this phone and so far it has been working properly." **** 'top'
---'The phone was in good condition.' **** 'good'
---'The phone came in good condition and it has great features.' **** 'good'
---'Delivered in a decent amount of time and was in very good physical condition when inspected.' **** 'good'
---"The phone was it tip top condition, just a tiny scratch on the back on my phone, price was 70$ so that wasn't so bad I guess, packaging was good along with good shipping speed, was disappointed it did not used SIM card but I guess I should have looked that up on my own before buying thus I will not take off a star, today was my first day using this phone and so far it has been working properly." **** 'top'
---'The phone was in good condition.' **** 'good'
---'The phone came in good condition and it has great features.' **** 'good'

Negative Reviews:

---'Product not in good condition the screen is all scratched up and hard to press letters on keyboard will never buy from this seller again' **** 'good'
---'It was not in a good condition.' **** 'good'
---'When I got it the phone looked to be in good condition, but did not come with an SD card.' **** 'good'
---"Wasn't impressed with the phone it came in good condition but the letters on the back that say htc fell off." **** 'good'
---'Product not in good condition the screen is all scratched up and hard to press letters on keyboard will never buy from this seller again' **** 'good'
---'It was not in a good condition.' **** 'good'
---'When I got it the phone looked to be in good condition, but did not come with an SD card.' **** 'good'
---"Wasn't impressed with the phone it came in good condition but the letters on the back that say htc fell off." **** 'good'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"The keyboard wouldn't stay up, buy overall it was pretty nice." **** 'overall'
---'However, when it arrived the keyboard was very loose and wobbly and the light for the keyboard flickered and would not stay on.' **** 'loose'
---'The slide out keyboard is nice, and functionally, the phone is just as nice as any other EVO.' **** 'nice'

Negative Reviews:

---"The keyboard wouldn't stay up, buy overall it was pretty nice." **** 'nice'


================================================================================================================
__________('major', 'issues')__________


Positive Reviews:

---'I have yet to have any major issues other then the ribbon cable thing, which is super easy to fix.' **** 'major'
---'I bought my HTC Shift two years ago and the original phone began experiencing major issues with a week left on its warranty.' **** 'major'

Negative Reviews:

---"I gave it only 4 stars because there's a known issue with the ribbon cable connection, which I'm currently having major issues with (I bought a replacement digitizer to fix the problem, which I'm still waiting on) but considering how long I've had the device, one small issue is not big deal, really." **** 'major'
---'I have yet to have any major issues other then the ribbon cable thing, which is super easy to fix.' **** 'other'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'I love this phone.. Its my first smart phone and I bought it for a great price and everything works great on it...' **** 'first'
---'To those of you out there scared of the new smart phones out there nowadays (mostly due to the fact that the keyboards barely exist anymore), These are perfect, easy to use, and easy to understand.' **** 'new'
---'I bought the phone for my husband as it is an easy smart phone to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('replacement',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('android', 'market')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ribbon', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'( 1 week more of the acordate)I think you should work a little more to give better quality of service, but is sufficient.' **** 'sufficient'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"I don't use much internet or apps or whatever- I basically talk and text." **** 'whatever-'
---"It was also slow and bogged down quickly if I added any apps, since SO MANY come included on the phone and can't be deleted." **** 'slow'
---"I can keep busy for HOURS with this phone with it's many free and available apps from the android market, the fast internet, and so much more." **** 'available'

Negative Reviews:

---"The only problem is the tge phone itself, it's a bit slow with some games and intensive apps." **** 'intensive'
---"After enough time, you won't have any space to hold new apps or update existing ones." **** 'new'
---"You can put an extra microSD card in it, but some of the biggest space-wasting apps can't be moved onto a card." **** 'biggest'
---"I can keep busy for HOURS with this phone with it's many free and available apps from the android market, the fast internet, and so much more." **** 'free'


================================================================================================================
__________('slide',)__________


Positive Reviews:

---"Yes, it's an older phone but one of the few good slide out phones out there." **** 'good'

Negative Reviews:



================================================================================================================
__________('htc', 'evo', 'shift')__________


Positive Reviews:

---'This is the second HTC EVO Shift 4G that I have owned.' **** 'second'
---'This is the second HTC EVO Shift 4G that I have owned.' **** 'second'

Negative Reviews:

---'The shift is not nearly as good as the EVO 4G.' **** 'good'
---"I prefer the Evo Shift as it's lighter, a little smaller and has better functionality compared to the 3D." **** 'lighter'
---"I prefer the Evo Shift as it's lighter, a little smaller and has better functionality compared to the 3D." **** 'lighter'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"Paid for one of the more expenseive ones so I didnt get a messed up phone but I kinda did -.- part of the top screen doesn't react to touch so it will be annoying now and then other than that great phone it's not slow pictures are nice and clear also love the key bored" **** 'top'
---'When i recieved the phone is was not in yhe codition it said to be in a cracked screen it qas vert hard to turn on and the touch screen didnt work i was very un saticfies' **** 'cracked'
---'You get the convenience of a touch screen, but for those who like a querty keyboard it also provides that.' **** 'touch'
---'Then various places on the touch screen quit working.' **** 'touch'

Negative Reviews:

---'This is horrible i took good care of it and the touch screen is unresponsive how do i deal with this?' **** 'unresponsive'
---'A big chunk of the touch screen didnt work and the keyboard buttons were half stuck.' **** 'touch'


================================================================================================================
__________('stopped', 'working')__________


Positive Reviews:

---"I wouldn't recommend this phone..... Just after warranty (to return) ran out, the phone mic stopped working." **** 'stopped'

Negative Reviews:



================================================================================================================
