__________('free', 'wi', 'fi')__________


Positive Reviews:

---'One can still access all the important social media websites via web browser, which... by the way... Did I mention?+FREE WI FI !+FREE!+Wi Fi!-(due to the closing of Kin website) Who wants a geo locator tag on the photos anyway?' **** 'due'
---'One can still access all the important social media websites via web browser, which... by the way... Did I mention?+FREE WI FI !+FREE!+Wi Fi!-(due to the closing of Kin website) Who wants a geo locator tag on the photos anyway?' **** 'due'

Negative Reviews:

---'This has free wi fi (where the bubble is available in the coffe shop or library, etc).' **** 'free'
---'This has free wi fi (where the bubble is available in the coffe shop or library, etc).' **** 'bubble'
---'This has free wi fi (where the bubble is available in the coffe shop or library, etc).' **** 'free'
---'This has free wi fi (where the bubble is available in the coffe shop or library, etc).' **** 'bubble'
---'This has free wi fi (where the bubble is available in the coffe shop or library, etc).' **** 'free'


================================================================================================================
__________('zune',)__________


Positive Reviews:

---'Available on Zune, just like in my local coffee shop!' **** 'available'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'The camera was good and it had a nice keyboard.' **** 'nice'

Negative Reviews:

---'Too bad, this thing texts very quickly with the pull out keyboard.' **** 'pull'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera was good and it had a nice keyboard.' **** 'good'
---'Touchscreen, wifi, no data plan, lots of features (including a fairly good camera).' **** 'good'

Negative Reviews:

---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'better'
---"Second is the Camera button, The camera itself is 8mp which is excellent but the button is in such a place that it is a bit tricky to press, plus the button doesn't give you a feeling that you press it down all the way, so taking a self portrait is a bit tricky as well." **** 'second'


================================================================================================================
__________('email',)__________


Positive Reviews:

---'And its great for email, it works with most any of the major email services out there such as AOL, Gmail, Yahoo, and hotmail, just enter your user name and password and off you go.' **** 'major'

Negative Reviews:

---"Like many people I don't want to pay for a data plan, but I'd like to still be able to browse a little and check my email and such every once in awhile and the KIN can do that through wifi." **** 'able'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'Thinking it was the battery, I ordered a new one.' **** 'new'
---'lemme get to the pros and consPros- great keyboard, iphone like appearence, threaded text messanging, loud ringer and good vibrating, wifi, pretty good battery.' **** 'good'
---'Apparently the battery is too small for the battery case... so to fix that I have to stick a folded sheet of paper in the battery case so the battery touches the contacts at all times.' **** 'small'

Negative Reviews:

---'AND a USB cord to share your microsoft windows.-typical low battery life of "smart phones".' **** 'low'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---"Because it's the only phone that you don't need a data plan for and even though we spend $75-100 every six months to buy a new phone, it's cheaper than a data plan." **** 'cheaper'
---"Because it's the only phone that you don't need a data plan for and even though we spend $75-100 every six months to buy a new phone, it's cheaper than a data plan." **** 'cheaper'

Negative Reviews:

---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'expensive'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'clear'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'easy'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'expensive'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'clear'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'easy'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'Eight mega pixels--that is the equivalent of a really good smart phone.' **** 'good'
---'I am not even sure it is a smart phone at all.' **** 'sure'
---'This is my first smart phone so what do I know?)' **** 'first'

Negative Reviews:

---'Kin 2 has no downloadable or up-gradable apps, no games, and the web browsing and other "smart" features are limited and compromised.' **** 'other'
---"It also does MS Exchange, but you need a data plan for that so if you're gonna' go with a dataplan you might as well get an actual smart phone." **** 'actual'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'AND, if you get tired of email AND internet surfing, AND * * * ZUNE * * * MP3 music or streaming, one can actually use this for Text or PHONE!' **** 'music'
---'I went to bed, sent my last text, and woke up to a dead phone.' **** 'last'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'With this phone you do NOT need the Verizon Data package, it has wifi and 3G, so you can connect to the internet anywhere you have free wifi, without dishing out an extra $30.' **** 'free'
---'The wifi is very good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'if you sit in a coffee house or University library all day, or pay for wi fi at your home.+This phone works for me!+Even if you use the thrifty Pay-as-you-go plan, at the lowest possible denomination, $15 per month, if you talk every other day , $1 on days when phone is active , a person can talk ALL DAY ::: free Verizon to Verizon for $1!' **** 'free'


================================================================================================================
__________('need', 'a', 'data')__________


Positive Reviews:

---"Because it's the only phone that you don't need a data plan for and even though we spend $75-100 every six months to buy a new phone, it's cheaper than a data plan." **** 'cheaper'
---"Because it's the only phone that you don't need a data plan for and even though we spend $75-100 every six months to buy a new phone, it's cheaper than a data plan." **** 'cheaper'

Negative Reviews:

---'It was the best one I ever had for a no data pack phone, but the microphone broke on it and I could not find a solution anywhere.' **** 'best'
---"The KIN was a breeze to activate through Verizon (the only carrier I believe it'll work with, as when you turn it on it displays the Verizon logo so keep that in mind) and like many have suggested, make sure you put a data block on the line or you'll be getting a lot of surprise charges." **** 'sure'
---"This phone has a GREAT camera (better than ANY other phone), it is wifi ready so you don't have to carry an expensive data plan AND calls are clear and easy to hear." **** 'expensive'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:

---'There is no slot for an SD card, but the phone has 8gb of internal memory, which to me is more than enough.' **** 'enough'

Negative Reviews:



================================================================================================================
__________('top', 'right')__________


Positive Reviews:

---'*NOTE: This confused me at fist to: if you cover the light sensor (top right hand corner of the device) and then try to turn it on, the device WILL NOT turn on.' **** 'top'

Negative Reviews:

---'On the theme of emulating a smart phone, the Kin also has a sleep (or lock) button on the top right corner on the edge of the device, which is a great feature.' **** 'top'
---'just power it down ( hold down the power button on the top right corner until it shuts off.' **** 'top'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Touch screen is good, nice feel in the hands, great camera, and an awesome music/video player.' **** 'touch'
---'Touch screen is good, nice feel in the hands, great camera, and an awesome music/video player.' **** 'good'
---'Texting is easy and touch screen is sleek and easy to use.' **** 'easy'
---'Texting is easy and touch screen is sleek and easy to use.' **** 'touch'
---'Touch screen, slider, 8mp camera, built in radio, mp3 player, takes and plays video!' **** 'touch'
---'the touch screen is nice, 8mp 8gb 3.' **** 'nice'

Negative Reviews:



================================================================================================================
