__________('problem',)__________


Positive Reviews:

---'first problem, it cuts off when it wants to.' **** 'first'

Negative Reviews:

---'great phone have little problem out the phone when u think it hangs the next person up and u have to call that person back and it does the same thing again.' **** 'little'
---"it's a known problem, but they don't notify the customer for some reason." **** 'known'


================================================================================================================
__________('google', 'play')__________


Positive Reviews:

---'also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'music'

Negative Reviews:

---'also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'google'


================================================================================================================
__________('unlimited', 'music')__________


Positive Reviews:

---"you do get unlimited free music downloads, internet is pretty good, i'm not too big on apps and games but i assume it'd run pretty well." **** 'free'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"my only complaint is the battery life -- i'm lucky if this phone lasts 8 hours." **** 'complaint'

Negative Reviews:

---'battery life is not terribly good and should last longer.' **** 'good'


================================================================================================================
__________('music', 'plan')__________


Positive Reviews:

---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'free'
---'however i stayed with original android plan since the app market has several options where i can download music for free.' **** 'original'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---"i can say virgin mobile offers better phones and more minutes for less money, so that's where i'm going when this month's service ends." **** 'less'
---'not worth the money.' **** 'worth'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'overall, for the price i paid of $50 at christmas 11 it is not a terrible phone.' **** 'overall'
---'the arrival was the fastest ive ever seen it took 2 days to get here, awesome phone i absoloutley love it its super smooth and quick for 600 mhz processor screen is great size let me put it this way its like iphone but much better because of android market and features to that caliber, for those of you who love taking pictures its great for that too because say you want the picture to get brighter where your at you just have a dial to slide and it gets super bright for clear pictures be aware the sd card deal is the one it comes with is best to use bc the others dont function like other phones because the one you get seperates some stuff on it already half for muve and half for space of your own, all i can say is if you want a phone that is like contract phones with the wifi the camera and market apps then this one is great for that i did have a precedent from st and it had about the same specs except for the 2.2.2 instead of 2.3.4 os and i have to say the cricket is way more better for smoothness and accuracy its just like a contract android phone except you pay a low price of $60 dollars a month for unlimited everything yeah its a bit higher but from what i can tell its totally worth it if your a tech maniac or just want a great smartphone this is the one it would be this or the samsung vitality but this is just like iphone but better like i said, the vitality is also slick i havent had a chance to try one out but i did alot of reasearch on each phone and this one is more of the whole iphone style and the vitality is more of the newer samsung styles both are similair in many ways but this one is awesome so you should get it when you get the chance' **** 'low'
---'the price is manageable for me right now and the no-contract is key for me so altho i have had equipment and service issues.' **** 'manageable'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---"it has shazam (which is the only thing in muve that works over wi-fi) its a awesome feature nonetheless+ 3g speed- now where i live (30 miles east of washington dc) i get pretty good 3g service (sometimes down in the basement) so this is a great thing to have since foursquare, facebook, & twitter all work and update pretty quick, i do get a couple of very brief dead zones (where i don't get signal) i still have good service overall." **** 'overall'

Negative Reviews:

---'i purchased this product after being skeptical because of where i live because of all of the comments i heard of the service not being as good as any other phone service... but anyways i purchased this phone and i actually can say i enjoy this phone alot....pros: its an android and it is cheap to purchase....cons: the speaker isnt that loud which could be a problem being in a loud area with headphones on and not able to hear your music...:( overall i would definitely recommmend this phone to anyone who likes music and is an app freak like me....' **** 'good'
---'okay so i just got this phone in the mail i was so excited, i paid my $55 a month plan plus the activation fee, came out to $60 no big deal the problem started when i activated the phone an it wouldnt work, i have complete service but im not able to call text or even use the muve music which is the whole reason i brough the damn thing.' **** 'complete'
---'and when i tried to format them, will only format as 2gb.cricket tech support claims that a special dual-partitioned card is required since this phone was made specifically for their "muve music" service, but can\'t even find me a cricket corporate store where i can buy one, and neither is this special card listed for sale on their website.' **** 'music'
---'poweramp\'s great eq settings allowed me to increase the fidelity quite a bit.i am not using the built in music service or player app.i had absolutely no troubles just dragging and dropping files into a folder i named "music" on the zte.' **** 'music'
---"it has shazam (which is the only thing in muve that works over wi-fi) its a awesome feature nonetheless+ 3g speed- now where i live (30 miles east of washington dc) i get pretty good 3g service (sometimes down in the basement) so this is a great thing to have since foursquare, facebook, & twitter all work and update pretty quick, i do get a couple of very brief dead zones (where i don't get signal) i still have good service overall." **** 'good'
---"it has shazam (which is the only thing in muve that works over wi-fi) its a awesome feature nonetheless+ 3g speed- now where i live (30 miles east of washington dc) i get pretty good 3g service (sometimes down in the basement) so this is a great thing to have since foursquare, facebook, & twitter all work and update pretty quick, i do get a couple of very brief dead zones (where i don't get signal) i still have good service overall." **** 'good'


================================================================================================================
__________('problems',)__________


Positive Reviews:

---'glitches and function problems are abundant but battery power is not.' **** 'abundant'
---"i think there is something wrong with the phone that doesn't let it get good signal because i never had signal problems with other cheaper cricket phones but i do have problems with this phone.half the time i don't receive phone calls... meaning i don't get any notification whatsoever." **** 'other'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'it has a pretty responsive camera with dedicated hardware button!android 2.3 is pretty nice, with widgets for weather, news etc.' **** 'responsive'
---"that may be an os thing - i'm not sure?the camera is ok if you're outside in the daytime or inside with a lot of light - other than that, don't bother (but once again more than enough for a kid to love).for the 4gb micro sd card installed, it appears i only have 1gb of 'free' space to put stuff (mp3, apps, etc.)" **** 'sure'
---"so be prepared.- camera- ok, i'll be flat out honest on this one, the camera sucks." **** 'honest'
---'so if you want a phone with a good camera looks elsewhereneutrals, could go either way:+/- battery life- out of the box the battery life is horrible, but a way to improve the battery life is to download juicedefender and put it in "aggressive" mode, it really extended my battery from 5-6 hours (if that) to 9-10 hours (no joke!)' **** 'good'

Negative Reviews:

---"didn't buy it brand but it looked brand new esn was clean worked fine camera isn't the best its hard to scratch the screen nice mid-range phone" **** 'best'


================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:

---'battery life is not terribly good and should last longer.' **** 'good'


================================================================================================================
__________('using',)__________


Positive Reviews:

---'now i can earn even  more swag bucks to trade in for more amazon gift cards, to buy products like this phone.if you are looking for a device to do swag bucks on, including sbtv mobile, this will work if you are near wifi.if you are interested in using swag bucks to trade in for amazon and other gift cards please use the following link or contact me.' **** 'interested'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---"the $55 a month isn't so bad when you compare it to other plans out there, but if you can afford it, i'd go with a better phone and a better plan.what i do like about this phone, besides the fact that it's cheap, is the simple fact that it's an android phone and it's my first one.. i've only been using flip phones until now." **** 'bad'
---'i activated it online through mycricket.com and had no problems and no activation fee-i simply paid the first month of $55.75 (.75 for 911 access).' **** 'first'

Negative Reviews:

---"so the first month i could not use the muve music feature, i wasn't thrilled." **** 'first'
---'this is a great phone, i had a prepaid chorus zte phone before this and it was dead in 1 month, but i know this will hold up, b/c it is a good phone and it is sturdy.' **** 'dead'
---"but, this is def the way to go b/c you aren't paying cricket's prices and it is a great phone for less and you can sign up with cricket and pay 59 a month and if you want muve music it is 65 a month, which i currently do not have muve music yet." **** 'music'
---"then at the end of the first month i got a notification that the automatic payment i'd enrolled in wasn't working." **** 'first'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"the touchscreen is very responsive as well, it's capacitive with 2-point-multitouch.another surprise is the rich variety of sensors on this phone: gps, 3-axis accelerometer, 3-axis magnetometer (compass), orientation sensor (gyroscope), proximity, gravity, linear acceleration and rotation vector sensor.only problem i found with this phone is that certain apps like fifa 12 and adobe flash player 11 are not supported it seems, not sure why." **** 'certain'
---'after installing all of my favorite apps (foursquare, tweetdeck, juicedefender, espn, among others) i only had 15mb internally!' **** 'favorite'
---'the sd card only holds 1gb for your personal apps.' **** 'personal'

Negative Reviews:

---"i can't wait to get a different phone, if u plan to buy this phone don't,this phones sends multiple text messages, sometimes it doesn't even send them, another problem is alot of android apps is not compatible with this phone." **** 'compatible'
---"if your not willing to commit to a contract then this is the phone for you!apps, music unlimited!...it's a great phone, instead of having to buy songs off itunes constantly you have phone and music in the price of one!" **** 'music'
---'the market though is a 2.3.4 gingerbread which is good but if you looking for certain apps (i.e.' **** 'certain'


================================================================================================================
__________('muve',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---"i rec'd product fine not able to activate with cricket now im stuck with a phone i cannot use." **** 'able'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---"if you're playing a game or using an app, you should probably have your charger nearby.. it seems to take forever to charge and doesn't last very long once it is charged.also, there is very little memory and i can't seem to be able to move anything to my sd card.. i guess the sd card which is included is exclusively for the muve music thing.. it seems to hold roughly 100 megs, which is not a lot... now when i download an app, i have to make room by deleting other apps.the gmail syncing is atrocious." **** 'long'
---"if you're playing a game or using an app, you should probably have your charger nearby.. it seems to take forever to charge and doesn't last very long once it is charged.also, there is very little memory and i can't seem to be able to move anything to my sd card.. i guess the sd card which is included is exclusively for the muve music thing.. it seems to hold roughly 100 megs, which is not a lot... now when i download an app, i have to make room by deleting other apps.the gmail syncing is atrocious." **** 'little'
---"it also notes, however, that if internal memory is low, gmail will not auto-sync.. since i have about 10 apps installed, my internal memory is low.. i uninstalled a few of them, and nothing changed.like i said, if you're on a tight budget and unwilling to commit to a contract as i am, this phone may be for you but i personally have found it to be a bit useless." **** 'low'
---'13 apps- before i knew it i went from having half of my memory available to one day it telling me to delete apps because the memory was cucially low.' **** 'available'

Negative Reviews:

---'this is an ok phone it will make call no front cam and no mobile internet and low memory space' **** 'low'
---'the data memory is awful.' **** 'awful'
---'13 apps- before i knew it i went from having half of my memory available to one day it telling me to delete apps because the memory was cucially low.' **** 'low'


================================================================================================================
__________('play',)__________


Positive Reviews:

---'also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'music'

Negative Reviews:

---'also, when you buy the phone you already need to update google play & muve music, taking up more space.' **** 'google'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"i didn't think i would care anything about the music features, but i was wrong." **** 'wrong'

Negative Reviews:

---"i am now told this is no longer marketed as an android or muve music phone because it isn't fully compatible with those features." **** 'compatible'


================================================================================================================
__________('feature',)__________


Positive Reviews:


Negative Reviews:

---'so here are some pros and cons to help you decide.pros:+ muve music- my favorite feature about this phone as $55 dollars not only gets you 1000 talk mins, and unlimited texts and 3g web/data, it gets you unlimited music downloaded.' **** 'favorite'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'i purchased this product after being skeptical because of where i live because of all of the comments i heard of the service not being as good as any other phone service... but anyways i purchased this phone and i actually can say i enjoy this phone alot....pros: its an android and it is cheap to purchase....cons: the speaker isnt that loud which could be a problem being in a loud area with headphones on and not able to hear your music...:( overall i would definitely recommmend this phone to anyone who likes music and is an app freak like me....' **** 'overall'
---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'free'
---'i dont use it for muve music or any other music for that matter b/c the speaker sucks!' **** 'other'
---"you do get unlimited free music downloads, internet is pretty good, i'm not too big on apps and games but i assume it'd run pretty well." **** 'free'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'good android phone for the money' **** 'good'

Negative Reviews:

---"so i'm leaning to towards positive but we will seefinal thoughts:the score is my first android smartphone and my first cricket phone and while cricket's service is not so great for some, it is for me." **** 'first'


================================================================================================================
__________('plan',)__________


Positive Reviews:

---'however i stayed with original android plan since the app market has several options where i can download music for free.' **** 'original'

Negative Reviews:

---'instead, they put me on a $55 plan that is compatible with all of their phones, not only muve ones.' **** 'compatible'
---'***one reviewer states that it is a bait and switch situation because you can\'t use this phone with lesser plans-the amazon description clearly states how much the plan is per month***note:  i took this phone to a cricket store to have it activated and they whined that alot of the phones bought on amazon don\'t "hook up" and then told me that they would have to charge me $15 to activate it.' **** 'much'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'very good phone works perfectly battery and everything is so perfect.' **** 'battery'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"i always keep an extra charger in my purse and a car charger with me, because the battery doesn't last long." **** 'long'
---"my only complaint is the battery life -- i'm lucky if this phone lasts 8 hours." **** 'complaint'
---'i read books off of it, my only complaint is the battery when it comes to reading.' **** 'complaint'

Negative Reviews:

---'i love the muve music feature but it doesn\'t do me bit of good since battery won\'t "hold" a charge.' **** 'good'
---"i always keep an extra charger in my purse and a car charger with me, because the battery doesn't last long." **** 'last'
---'first- i had to rig the phone because it would shut off if moved too fast because the battery was not tight enough, so i had to trim a business card and use it to take up the extra room between the back cover and the battery.second- the screen lock unlocks itself when it feels like it instead of when told to.' **** 'tight'


================================================================================================================
__________('store',)__________


Positive Reviews:


Negative Reviews:

---'i just picked one of these up from a big box store [the yellow one] for 40 bucks.' **** 'yellow'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'if you are looking for an economical android phone look for the samsung admire as the much better alternative.' **** 'much'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'one last thing i have had a problem with is sometimes (once a week or so) when i am doing something on it the phone completely shuts off and restarts again.' **** 'last'
---'the only thing positive about this phone was the navigation feature... but you can get that on any phone.' **** 'positive'

Negative Reviews:

---'first thing i noticed was that my old phone had better graphics, i let it go.' **** 'first'
---"i know there are issues with formatting a larger micro sd card and i may end up rooting this thing if i can't just stick a larger one in and have it format." **** 'larger'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'i had the phone less than 60 days and it would no longer hold a charge.' **** 'hold'
---"and, the battery charge doesn't last very long." **** 'long'

Negative Reviews:

---"i'm now about 60 days out from having the second phone and it's no longer holding a charge." **** 'longer'
---"and, the battery charge doesn't last very long." **** 'last'


================================================================================================================
__________('device',)__________


Positive Reviews:


Negative Reviews:

---"pros -- like any droid device if you are familiar with it you won't have a problem." **** 'familiar'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'that kind of disappoints me as i thought a smartphone would have more storage, and even the sd card which claimed to be 4gb only had 1gb available (i knew about muve taking up 3gb), seems like the only solution is to root and remove bloatware (which i will do one i get a good usb cable) and then get a larger sd card.- random shutoffs- this may be a bug but this phone randomly shuts off while in sleep mode.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('bucks',)__________


Positive Reviews:


Negative Reviews:

---'now i can earn even  more swag bucks to trade in for more amazon gift cards, to buy products like this phone.if you are looking for a device to do swag bucks on, including sbtv mobile, this will work if you are near wifi.if you are interested in using swag bucks to trade in for amazon and other gift cards please use the following link or contact me.' **** 'swag'
---'the phone is about $25-45 bucks cheaper and has a muve music plan.' **** 'cheaper'
---"you pay an extra 10-15 bucks a month to have the unlimited downloads - but you can't transfer it to any other devices." **** 'extra'


================================================================================================================
__________('call',)__________


Positive Reviews:

---"i switched from sprint and have better call and data service on this android phone than i've ever had." **** 'better'

Negative Reviews:



================================================================================================================
__________('for', 'muve', 'music')__________


Positive Reviews:

---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'free'
---'i dont use it for muve music or any other music for that matter b/c the speaker sucks!' **** 'other'

Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:

---'a little confusing on the set up but after that its pretty easy and very versatile.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"didn't buy it brand but it looked brand new esn was clean worked fine camera isn't the best its hard to scratch the screen nice mid-range phone" **** 'hard'
---'it would go to the opening screen, wait, say the application was starting up, and then go back to the main screen.' **** 'main'
---'love the touch screen but wish it would just stay clean.' **** 'touch'
---'it has lots of great features and i am a touch screen junkie.' **** 'touch'

Negative Reviews:

---"i bought this phone with the intention of using the wifi on it to access the internet and learn about apps, not necessarily using the phone at this time.the screen is surprisingly pretty clear for it's size.i wanted to be able to use an app for swag bucks mobile tv and have been able to access that with no problem." **** 'clear'
---'i cannot comment on it as a phone since i have no intention of using it that way, although others on many web sites indicate it is a good phone, but i can say it is a great android 2.3 device: nice screen, great wifi, access to the entire android market, easy settings, fast for the processor installed, great bluetooth, responsive, nicely designed; battery life ok if phone part shut off; good sound quality, etc.' **** 'nice'
---'the screen is dull.' **** 'dull'
---'i don\'t think i\'ve ever spent 40 bucks more wisely.music - movies - apps - news - weather - clock  -40 bucks....c\'mon!i\'m not using this "phone" as an actual phone, nor do i plan to.i\'m going to give it to my daughter so she\'ll stop borrowing my android phone to play games, watch movies and listen to music.after setting it up last night (which was pretty simple as i just linked it to my google/android account) i couldn\'t be happier.it has a few quirks, but i found most of the negative reviews on this phone to be way off the mark or just completely wrong.a few things i noticed immediately:screen resolution was better than i had expected and the viewing angle is quite good and will only blur/darken if you\'re way off axis.the contrast ratio is very good (but not as good as the amoled screen on my galaxy)the responsiveness of the touch screen was very good - quick and accurate.the screens scroll naturally without lag.the side buttons are a little tough to push for me, but will probably be fine for my daughterapp loading and running is quick for a 533 mhz processor.i haven\'t had any issues with any of the apps yet.the audio chip is not the greatest, but i doubt my daughter will be able to tell the difference between this and her sansa e240.i downloaded the poweramp app and it seems to run just fine.' **** 'touch'
---'i don\'t think i\'ve ever spent 40 bucks more wisely.music - movies - apps - news - weather - clock  -40 bucks....c\'mon!i\'m not using this "phone" as an actual phone, nor do i plan to.i\'m going to give it to my daughter so she\'ll stop borrowing my android phone to play games, watch movies and listen to music.after setting it up last night (which was pretty simple as i just linked it to my google/android account) i couldn\'t be happier.it has a few quirks, but i found most of the negative reviews on this phone to be way off the mark or just completely wrong.a few things i noticed immediately:screen resolution was better than i had expected and the viewing angle is quite good and will only blur/darken if you\'re way off axis.the contrast ratio is very good (but not as good as the amoled screen on my galaxy)the responsiveness of the touch screen was very good - quick and accurate.the screens scroll naturally without lag.the side buttons are a little tough to push for me, but will probably be fine for my daughterapp loading and running is quick for a 533 mhz processor.i haven\'t had any issues with any of the apps yet.the audio chip is not the greatest, but i doubt my daughter will be able to tell the difference between this and her sansa e240.i downloaded the poweramp app and it seems to run just fine.' **** 'good'
---"poweramp saw it right away after a reboot.netflix streaming works extremely well and angry birds is smooth without choppy play.auto screen rotation doesn't seem to work on all apps, or the main 'desktop' screen itself." **** 'main'


================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'card, it works good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('charger',)__________


Positive Reviews:


Negative Reviews:

---'although the battery sucks, the phone will operate while plugged into the charger.' **** 'plugged'
---"i always keep an extra charger in my purse and a car charger with me, because the battery doesn't last long." **** 'extra'
---'there is so much joy using it.when you put the charger in it does not charge.' **** 'joy'


================================================================================================================
__________('muve', 'music', 'plan')__________


Positive Reviews:

---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'free'

Negative Reviews:



================================================================================================================
__________('hours',)__________


Positive Reviews:

---"even if you don't use the phone, it dies within a few short hours." **** 'short'

Negative Reviews:



================================================================================================================
__________('cricket',)__________


Positive Reviews:

---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'other'
---"i would recommend this phone to anyone looking for a cheaper cricket phone and not paying cricket's prices." **** 'cheaper'
---"i think there is something wrong with the phone that doesn't let it get good signal because i never had signal problems with other cheaper cricket phones but i do have problems with this phone.half the time i don't receive phone calls... meaning i don't get any notification whatsoever." **** 'cheaper'

Negative Reviews:

---"so i'm leaning to towards positive but we will seefinal thoughts:the score is my first android smartphone and my first cricket phone and while cricket's service is not so great for some, it is for me." **** 'first'


================================================================================================================
__________('muve', 'music')__________


Positive Reviews:

---"other cricket plans are $55, but without the muve phone, you don't qualify for free music downloads." **** 'free'
---'i dont use it for muve music or any other music for that matter b/c the speaker sucks!' **** 'other'

Negative Reviews:



================================================================================================================
