__________('battery', 'life')__________


Positive Reviews:

---"in short, it's satisfying.the 1ghz processor zips through everyday use and the battery life is reasonable for a smartphone (charging once every one or two days)." **** 'reasonable'

Negative Reviews:

---'it charges rapidly.the usb cord makes for easy connection to my desktop computer.now the bad:battery life.' **** 'bad'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'hardware wise, it was worth the upgrade just to have a reliable keyboard.' **** 'reliable'
---"went for palm pre 2 because i heard that it has a much faster processor and thought the slide out keyboard would be worth a try.has glitches, but have full email, web browser, contacts calendar and a very large number of downloadable apps (many for free).if you know webos .... and want to do the 'rooting the phone' thing, you can get a lot more and a lot of free apps." **** 'worth'

Negative Reviews:

---'i also prefer an actual keyboard as opposed to the virtual keyboard of newer phones.' **** 'actual'


================================================================================================================
__________('palm', 'pixi')__________


Positive Reviews:


Negative Reviews:

---'just to be fair my palm pixi worked great and was also a lot easier to type on as the keyboard was raised a little more and not as crowded by the slider.' **** 'fair'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'my only complaint is the screen broke the first month i had the phone.' **** 'complaint'
---'sometimes i wish for a bigger screen but then i slip it into my pocket and it disappears, out of the way.' **** 'bigger'
---'the pre2 with double the storage, almost 2x the cpu speed, much improved camera (5mp vs. 2mp) and larger screen has been incredible.' **** 'larger'
---'the size, physical keyboard, very good screen and general feel is just for me.' **** 'good'

Negative Reviews:

---'), and the screen really is tough.' **** 'tough'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---"rarely drops calls unless i'm in a location where there is no or poor service." **** 'poor'


================================================================================================================
__________('using',)__________


Positive Reviews:

---"i'm keep this phone as a backup, but i did enjoy using it as my main phone for a while." **** 'enjoy'

Negative Reviews:



================================================================================================================
__________('plus',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('palm', 'pre')__________


Positive Reviews:

---'i am enjoying my palm pre 2.  it works as good as any of the other smart phones my coworkers have and i am paying half what they pay.' **** 'good'
---'he had the original palm and that one was working for years but developed a problem with the speaker.this newest of the palm phones, the pre 2 cdma, was a very easy transition.' **** 'original'
---"so far i'm loving my new palm pre 2.  i wish this company was still in existence because i prefer the webos so much better." **** 'new'
---'my new palm pre 2 has met all expectations, battery lasts a full day, like os better then windows 6.5 and android.' **** 'new'

Negative Reviews:

---"i purchased this new palm pre 2 because no one else sells it and i had to update my old palm pre 2 because it just wasn't working right anymore." **** 'new'
---'worked as described.this phone is for people that have used palm pre/palm pre plus and want to continue experience.' **** 'want'
---'i need a simple smartphone because my phablets dont have service when i go to visit family and i was let down about two years ago when i had the original palm pre that hp was killing the product line.' **** 'original'


================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'my original verizon pre+ was overclocked to 1ghz but its performance never matched the smoothness of the 1ghz processor in the pre 2.  performance wise software just "snaps" on this phone.' **** 'original'


================================================================================================================
__________('web', 'os')__________


Positive Reviews:

---"while the hardware in this guy shows it's age, web os still shines as a fully functional os that allows for calendar, e-mail, and im support." **** 'functional'
---'the main bonus of this whole thing is webos 2.1, which is the best os out there!' **** 'best'

Negative Reviews:

---'a lot of have become conditioned to tapping and swiping through screens quickly.there are homebrew (community maintained) apps and patches that you must sideload onto the device that add features and functionality that never made it to web os due to it being abandoned.the cost of this phone is the only reason i can think of to buy one.' **** 'due'


================================================================================================================
__________('webos',)__________


Positive Reviews:

---'i would give it 5 stars if webos had a definite future and larger app selection esp of "big name" apps that ios and android enjoy.' **** 'definite'
---'its really sad that hp decided to kill webos, because its superior to android, and its only now with jelly bean (with lots of ideas copied from webos) that android is approaching the level of usability that webos provides.amazing value.' **** 'superior'
---'the software itself is also amazing, considering how easy it is to use webos and mod forums that help me change whatever.' **** 'easy'
---'webos is the best!' **** 'best'

Negative Reviews:

---"this is probably the best webos phone ever made and works great on verizon.i don't know what ho was thinking by getting out of the business." **** 'best'
---'webos was slow on 1st generation pre devices and with the faster processor of pre 2, webos is wonderful.' **** 'slow'
---'but webos has a very uncertain future.' **** 'uncertain'
---'but webos has a very uncertain future.' **** 'future'
---'as a result, no new official apps have been made for webos in little over a year.' **** 'little'
---'webos is dead and the available apps have dried up, but the ones that exist are useful and reliable on the whole.' **** 'dead'


================================================================================================================
__________('pixi',)__________


Positive Reviews:

---'by the way, i returned an iphone 4 after 2 weeks of use before i got my first pixi.' **** 'first'
---"the keyboard is a little less clicky than the pixi's, but much improved over the original pre's." **** 'much'

Negative Reviews:

---"if you're poor or just want something to play with, go for a pre 2. i would not buy a pixi or pre plus if i were you." **** 'plus'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'i bought this mainly because it was cheap, but it has been better than my android phone (droid 3) in every way.' **** 'better'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'initially there was a problem with the battery , seller promptly send the new battery .' **** 'new'
---'the phone was very hot when first used and battery drained quickly.' **** 'first'
---'i replace it with new battery that i purchase separately and the phone works fine now.' **** 'new'

Negative Reviews:

---'it charges rapidly.the usb cord makes for easy connection to my desktop computer.now the bad:battery life.' **** 'bad'
---"wedged a sticky note in behind battery and it's much better." **** 'much'
---"wedged a sticky note in behind battery and it's much better." **** 'better'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'this would be my first real smart phone and i love it.' **** 'first'
---'it is my first smart phone.' **** 'first'

Negative Reviews:

---'i am enjoying my palm pre 2.  it works as good as any of the other smart phones my coworkers have and i am paying half what they pay.' **** 'other'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'pricing is much better than the pre 3 and the hardware is miles ahead of the pre and pixi.' **** 'much'

Negative Reviews:

---"i had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(not real sure on that one my pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'much'
---"i had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(not real sure on that one my pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'easier'


================================================================================================================
__________('system',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'the first time i ordered from this vendor it was perfect!' **** 'first'

Negative Reviews:

---'i was barely on it as i was busy and every time i checked the screen, my battery had dwindled another 15-20%.' **** 'busy'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'i need a simple smartphone because my phablets dont have service when i go to visit family and i was let down about two years ago when i had the original palm pre that hp was killing the product line.' **** 'simple'
---"if you want a compact elegant smartphone and don't needs 100's of thousands of apps, then this is a inexpensive smartphone with remarkable elegance." **** 'inexpensive'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'pricing is much better than the pre 3 and the hardware is miles ahead of the pre and pixi.' **** 'much'

Negative Reviews:

---"i had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(not real sure on that one my pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'much'
---"i had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(not real sure on that one my pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'easier'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'there are very few apps available for it but it does have the essentials.' **** 'available'
---"it's strange, but it is kind of a formality, because you are not married to that palm id and what you use the phone apps for (like google, yahoo or whatever)use:  page plus cellular (make sure you have a verison version of the phone - won't work if sprint/att/tmobile is the phones form of wireless." **** 'google'
---'webos is dead and the available apps have dried up, but the ones that exist are useful and reliable on the whole.' **** 'available'
---'very easy to use os and the apps available are more that enough for my needs.' **** 'available'

Negative Reviews:

---"went for palm pre 2 because i heard that it has a much faster processor and thought the slide out keyboard would be worth a try.has glitches, but have full email, web browser, contacts calendar and a very large number of downloadable apps (many for free).if you know webos .... and want to do the 'rooting the phone' thing, you can get a lot more and a lot of free apps." **** 'free'


================================================================================================================
__________('palm',)__________


Positive Reviews:

---'he had the original palm and that one was working for years but developed a problem with the speaker.this newest of the palm phones, the pre 2 cdma, was a very easy transition.' **** 'original'
---'it is/was the best palm smartphone ever made by the original company and hp later, so my son informed me.' **** 'best'
---"so far i'm loving my new palm pre 2.  i wish this company was still in existence because i prefer the webos so much better." **** 'new'
---'my new palm pre 2 has met all expectations, battery lasts a full day, like os better then windows 6.5 and android.' **** 'new'

Negative Reviews:

---"i purchased this new palm pre 2 because no one else sells it and i had to update my old palm pre 2 because it just wasn't working right anymore." **** 'new'
---'i need a simple smartphone because my phablets dont have service when i go to visit family and i was let down about two years ago when i had the original palm pre that hp was killing the product line.' **** 'original'
---"it's not in the original palm box." **** 'original'
---'does not have original palm charger/cable.' **** 'original'
---'just to be fair my palm pixi worked great and was also a lot easier to type on as the keyboard was raised a little more and not as crowded by the slider.' **** 'fair'


================================================================================================================
