__________('times',)__________


Positive Reviews:

---'i called back and spoke first with "michael" in repair (he sounded indian), and he put me on hold 5-8 times, and the call took 45 minutes just trying to find out what repair had tried to call me about.' **** 'hold'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:

---'spectacular, i have no problem with it, buy it in usa and use in peru, worked perfectly from day one.' **** 'spectacular'

Negative Reviews:

---"i'm sure i'll continue to have this problem as long as vlc for android is in production." **** 'sure'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'below are summarized pros and cons i could find as of now:pros+ very smooth processing+ excellent signal reception+ very good battery life (please note, i play games seldom)+ no application restriction (not sure about other phones but this one allows flash file play)+ beautiful design (very thin and decent look.' **** 'good'
---'and, the battery life is very short if you play games or watch movies.' **** 'short'
---'hopefully, moto will get enough complaints about the battery life and design a better battery for future phones.' **** 'better'
---'very useful widgets out of the boxcons:1. battery life is extremely short when gaming and using media (music, videos and such).' **** 'short'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---"i'm sick of dealing with motorola ... lesson: don't buy a phone with embedded battery unless one's sure the battery will be looked at by the same company's reps in another country." **** 'sick'

Negative Reviews:

---"there are blogs on the web in which hundreds of people have complained of the screen breaking, for example:  [removed by amazon]  and that's just one of dozens of such chains.meanwhile motorola promises they'll fix it free, goes back on the promise, and charges you for its error." **** 'free'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"sleek, thin, and lightweight.i did not have issue with unlocking, phone worked well out of the box.when screen is dark or black, i can see some sort of scratches or line on back side of screen (center-bottom), maybe it is glue.anyway it doesn't really bother me.i am mainly using it for email reading and ~40 minutes of phone calls per day.battery barely survives one day with wifi, 3g and gps enabled.overall good phone for this price, looking forward for an upgrade to ics." **** 'dark'
---"sleek, thin, and lightweight.i did not have issue with unlocking, phone worked well out of the box.when screen is dark or black, i can see some sort of scratches or line on back side of screen (center-bottom), maybe it is glue.anyway it doesn't really bother me.i am mainly using it for email reading and ~40 minutes of phone calls per day.battery barely survives one day with wifi, 3g and gps enabled.overall good phone for this price, looking forward for an upgrade to ics." **** 'black'
---'screen is very clear and bright.' **** 'clear'
---'i loved my phone until yesterday when i noticed my phone got really hot.. i laid it beside me....then heard a chime/email notification and the screen all of the sudden cracked all over.' **** 'sudden'
---'it has the best screen i have ever had on a phone.' **** 'best'
---'it was bigger overall than my incredible but that makes for a bigger screen.' **** 'bigger'
---'it was bigger overall than my incredible but that makes for a bigger screen.' **** 'bigger'
---'really clear screen and you can control your life battery using 2g internet service, brightness screen.to me is a good choice.' **** 'clear'
---'how dumb is it to put simple stuff like question marks and commas in a separate screen and have about sixteen other keys with nothing for long presses?!3.' **** 'separate'

Negative Reviews:

---'screen is very clear and bright.' **** 'bright'
---"screen tad small for me, but i'm an old timer." **** 'small'
---'it was bigger overall than my incredible but that makes for a bigger screen.' **** 'overall'
---"the size of screen and resolution makes it easy to use; the voice command is almost worth it alone.however, after two days i couldn't stand it any more and returned it.i'll admit up front that i dislike touch screen phones." **** 'touch'
---'the phone itself is very light yet seems to be tough and has a big screen, which i like.' **** 'tough'
---'the screen can be as bright as you want but for battery life is better to have it very dim.' **** 'bright'


================================================================================================================
__________('like',)__________


Positive Reviews:

---'the bars for voice calling used to have 5 now i get 2 maybe 3. verizon sent me a like new but already used phone that was worse then the one i own.' **** 'new'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---"the double camera (forward or backward pics) and the ease of getting apps.it hasn't given me any trouble at all (my incredible had a lot of issues with a bad sensor bar, dropped calls, pocket calls, etc." **** 'double'
---'pretty good camera - works well at night and very well during the day7.' **** 'good'
---'this program is definitely resourceful.the nokia n8 has a pretty nice camera.' **** 'nice'

Negative Reviews:

---'* bad camera.' **** 'bad'
---'* screen is made with gorilla glass but feels flimsier than iphone* stuck on android 2.3.6 "gingerbread" even though the verizon version has already been updated to 4.0this is not a terrible phone, but $375 can buy much better alternatives like the galaxy nexus (which also lacks lte and a good camera, but has a better battery and runs android 4.1).' **** 'good'


================================================================================================================
__________('gorilla', 'glass')__________


Positive Reviews:

---'* screen is made with gorilla glass but feels flimsier than iphone* stuck on android 2.3.6 "gingerbread" even though the verizon version has already been updated to 4.0this is not a terrible phone, but $375 can buy much better alternatives like the galaxy nexus (which also lacks lte and a good camera, but has a better battery and runs android 4.1).' **** 'flimsier'

Negative Reviews:



================================================================================================================
__________('moto',)__________


Positive Reviews:

---"times like this i regret the microsim as well.i would not recommend this phone or any other moto phone without user changeable battery, unless you are buying it from verizon, with verizon's insurance, to use in the us only." **** 'other'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'this phone is light, slim, amazing picture and game quality and easy to use.' **** 'easy'
---'you have to have a "multimedia plan".....they said.a stupid thing to me....the signal is good and all my calls has been good quality.' **** 'good'
---'good quality sound with headphones9.' **** 'good'

Negative Reviews:

---'the difference in the picture quality is most noticeable in less than perfect lighting situations.' **** 'noticeable'
---'display is larger than iphone but image quality is slightly lower than the iphone.' **** 'lower'


================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:

---'and, the battery life is very short if you play games or watch movies.' **** 'short'
---'if more companies were like this, life would be so much less stressful.' **** 'less'
---'very useful widgets out of the boxcons:1. battery life is extremely short when gaming and using media (music, videos and such).' **** 'short'


================================================================================================================
__________('droid',)__________


Positive Reviews:


Negative Reviews:

---'wanting 4g and not seeing it in a blackberry, i thought i would give the new droid razr a go.' **** 'new'


================================================================================================================
__________('droid', 'razr')__________


Positive Reviews:

---'i purchased the droid razr last week and i like it a lot.' **** 'last'

Negative Reviews:

---'wanting 4g and not seeing it in a blackberry, i thought i would give the new droid razr a go.' **** 'new'
---'the difference between that and the droid razr is more than noticeable.' **** 'noticeable'


================================================================================================================
__________('signal',)__________


Positive Reviews:

---'you have to have a "multimedia plan".....they said.a stupid thing to me....the signal is good and all my calls has been good quality.' **** 'good'

Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'it is actually a lot thinner and seemingly more lightweight.the biggest selling features are the screen resolution - beautiful!' **** 'biggest'
---'the screen size and performance was great, the features rich and it is very easy to use.' **** 'easy'

Negative Reviews:

---'really awesome phone.. packed with nice features, slick and thin design, weight less.. unlocked!special thanks to amazon -- the first phone that was shipped had something wrong in the firmware and smart actions were not allowing location creation.' **** 'nice'
---"i like to features but overall since the 4.1.2 upgrade it's a bit bogged down and runs low on ram." **** 'overall'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"i do notice a little slowdown versus a dedicated 4g wifi hotspot device but it's close enough.i haven't done a lot of phone calls but based on what i hear from other verizon owners att is awful and plagued with drops calls (i've experienced this on the other end of an att call) but the verizon is solid.the android experience:  excellent for the most part." **** 'other'

Negative Reviews:



================================================================================================================
__________('glass',)__________


Positive Reviews:

---'* screen is made with gorilla glass but feels flimsier than iphone* stuck on android 2.3.6 "gingerbread" even though the verizon version has already been updated to 4.0this is not a terrible phone, but $375 can buy much better alternatives like the galaxy nexus (which also lacks lte and a good camera, but has a better battery and runs android 4.1).' **** 'flimsier'
---'lucky i see it half glass full and went ahead and bought the htc one m8!' **** 'lucky'

Negative Reviews:



================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---"i figured i would check out what i've been missing in terms of smartphone oss and purchase my first android driven smartphone." **** 'first'

Negative Reviews:

---"not fast enough for the newer android and all the add on's." **** 'newer'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'its light and works really well.' **** 'light'
---'hope the unlocked code is not too expensive, works and i get it soon.' **** 'expensive'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'spend a little more and get the razr maxx with the larger battery.' **** 'larger'
---'its only crashed once and i had to boot it, it was with this game, the phone itself didnt crash, it was just the screen which became unresponsive.pros- big screen, good speaker, good call quality, amazing built in applications(motocast and smart actions), it is a very fast phonecons- the battery is not bad but it could be better, coming from an ipod device for my music playing i can say that the way the music app organizes the music in the razr is far from amazing.' **** 'bad'

Negative Reviews:

---'below are summarized pros and cons i could find as of now:pros+ very smooth processing+ excellent signal reception+ very good battery life (please note, i play games seldom)+ no application restriction (not sure about other phones but this one allows flash file play)+ beautiful design (very thin and decent look.' **** 'good'
---'second, the battery is not replaceable.' **** 'second'
---'second, the battery is not replaceable.' **** 'replaceable'
---'hopefully, moto will get enough complaints about the battery life and design a better battery for future phones.' **** 'better'
---'* screen is made with gorilla glass but feels flimsier than iphone* stuck on android 2.3.6 "gingerbread" even though the verizon version has already been updated to 4.0this is not a terrible phone, but $375 can buy much better alternatives like the galaxy nexus (which also lacks lte and a good camera, but has a better battery and runs android 4.1).' **** 'better'
---'some days i talk too much and play too much this is when i need to charge it twice a day, i have a portable external battery that i got off e-bay for around $10.' **** 'portable'
---'the original battery pack is way too expensive relative to other batteries on the market.' **** 'original'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:


Negative Reviews:

---'for me this upgrade is not much important but just wanted to mention here.' **** 'much'
---'for me this upgrade is not much important but just wanted to mention here.' **** 'important'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'my first smart phone was an htc droid incredible.' **** 'first'
---'i have had palm pda before there were smart phones,  2 other smart phones prior to this motorola droid razr and i have never had to deal with anything this fragile before.' **** 'other'

Negative Reviews:

---"this is my first smart phone purchase and i'm overall extremely pleased but not without any complaints.first the build quality: it looks and feels great." **** 'first'


================================================================================================================
__________('software',)__________


Positive Reviews:

---'the motorola software is really progressive, and just works.' **** 'progressive'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:


Negative Reviews:

---'(still its much better than a lot of major brand phones, my colleagues complain about signal loss, while i still enjoy signal in those places)tip: some people have complained that they cannot find option to enable/disable background data.' **** 'much'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"sometimes my phone screen won't even turn on fast enough for me to answer my calls or it will just freeze and exit out of the app all on its own." **** 'enough'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"i don't understand why amazon is selling this phone as unlocked when is not unlocked, this phone is locked to yoigo spain, and unlock codes doesn't work because of some yoigo problem.if you live in south america this phone will not work, yo have been warned, and the worst thing is that amazon won't help you in any way, i wrote them about the problem and they told me to comunicate to motorola, i did that via mail and motorola never responded me, then i told amazon that motorola didn't respond me and they also didn't respond, so i was left alone to solve this problem any way i can when it should be amazon's obligaton to give me a solution." **** 'worst'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"i have been a very good amazon customer and i am really disapointed that after buying so many things from them, i didn't get any help, a very good customer as i, should't be treated that way!at first when i inserted my sim card i got a message asking for a network code, but after trying many codes the message was gone and now i only get an invalid sim message, so now my only choice is to unlock it via software, so i have to pay an extra $35 to a store so my phone can be unlock via software, i just hope it works, otherwise i will have a very nice $500 mp3 player.so to resume don't buy this phone because it is not unlocked and amazon won't give you any help!at the end , there was no way to unlcok this phone, i tried everything and it wasn't posible!also the phone was bought directly from amazon.com llc, not from a reseller." **** 'invalid'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:


Negative Reviews:

---'its only crashed once and i had to boot it, it was with this game, the phone itself didnt crash, it was just the screen which became unresponsive.pros- big screen, good speaker, good call quality, amazing built in applications(motocast and smart actions), it is a very fast phonecons- the battery is not bad but it could be better, coming from an ipod device for my music playing i can say that the way the music app organizes the music in the razr is far from amazing.' **** 'good'


================================================================================================================
__________('warranty',)__________


Positive Reviews:

---'i was a little skeptical as this phone is without warranty and looked a little expensive.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smart', 'actions')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"i've used cellphonesfrom other companies like nokia, sony ericson, htc in the past but first time bought any motorola phone andi feel that my decision was correct." **** 'first'
---"my roommate has the galaxy sii, purchased around the same time, and they're very comparable, though obviously from different carriers." **** 'comparable'
---'the first time while getting off the plane the phone was in my pocket and bumped against the armrest of the airplane as i was getting of the plane.' **** 'first'

Negative Reviews:

---"i couldn't operate it with the pad of my finger, i had to use my finger nail, which meant taking more time and not being able to do it with one hand.if you can see past the size and like touch screens, i'm sure you'll like it." **** 'able'
---'this thing is all you will need in a smartphone for a long time to come.' **** 'long'


================================================================================================================
__________('micro', 'sim')__________


Positive Reviews:


Negative Reviews:

---'it uses a micro sim instead of the regular sim.' **** 'regular'


================================================================================================================
__________('light',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---'* extremely weak wifi radio.' **** 'weak'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:

---'i have only bought motorola phones ever since the original razr came out.' **** 'original'
---'i purchased the droid razr last week and i like it a lot.' **** 'last'
---"very disappointed with my razr that's supposed to be extra tough." **** 'extra'

Negative Reviews:

---"very disappointed with my razr that's supposed to be extra tough." **** 'tough'
---')the very new htc one is bragging to be one of the slimmest phones, well, as slim as it is, it is still bigger than the razr!have been checking most of the phones that are appearing in the market and none could beat the beauty of the razr imo.-the speed: added tons of apps and games, no sweat!-battery: dunno what other reviewers expected from a phone with such a processor, screen & 4g but this needs power!' **** 'bigger'
---'the difference between that and the droid razr is more than noticeable.' **** 'noticeable'


================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:

---'his battery life is 1 and a half days while mine is 10 hours max it used to be the same as his he boots his phone off and turns it back on he has signal to make calls in 2 to 5 seconds but mine is 2 minutes.' **** 'mine'


================================================================================================================
