__________('sprint',)__________


Positive Reviews:

---'the built-in wifi and bluetooth do make up for it, but it would be nice if sprint would upgrade some of their smaller markets to 3g.the ugly:  should you ever get a corrupted app installation, it will take drastic measures to fix.' **** 'nice'

Negative Reviews:

---'sprint was particularly useless, and i would also say their customer service is useless in this regard.' **** 'useless'


================================================================================================================
__________('blackberry',)__________


Positive Reviews:

---'keep a 10 year old cell phone in your pocket because when the blackberry fails, you will still be able to make a call.other than the items above, you should love the bb style 9670 ' **** 'able'

Negative Reviews:

---"it's hard to speak about my blackberry 9670 without devolving into a rant, but i've got to try, dammit.why it's so terrible:- minuscule battery life." **** 'hard'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'short battery life.5.' **** 'short'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"would have upgraded to something more powerful by now, except this is the only full keyboard flip smartphone you can buy and the blackberry 9810 slider won't work on sprint.it's a little slow and will freeze up momentarily from time to time." **** 'slow'

Negative Reviews:

---'web pages took a long time to download and the phone would often freeze.' **** 'long'


================================================================================================================
__________('style',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"i've felt it vibrate to notify me of its low battery in my pocket after having done nothing with it for hours, then once again to tell me that it's too low to even get a signal." **** 'low'
---'its not the longest lasting battery around but as a hold out flip partlysmart phone it has no equal.' **** 'longest'

Negative Reviews:

---'short battery life.5.' **** 'short'
---'make sure you know how to remove the battery because it&iexcl;s the only way to shut-off and restart after freezes.8.' **** 'sure'
---'(this is, of course, after the folks at sprint decided it was because of a battery short and had me wait a week for a new battery, only to wait another week for an entirely new phone.' **** 'new'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:


Negative Reviews:

---'he saw mine and wanted one because it is a flip phone no cases.' **** 'mine'
---'other flip phones have their lenses on the cover, but this one has it on the main body.' **** 'other'


================================================================================================================
