__________('voice',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'For this device specifically, I have been quite happy with the ease of use, nice build quality, solid feel, decent screen size and relatively good battery life.' **** 'good'
---'good for pricegood for 2G only using long battery life this good for who is talk so much on mobile' **** 'good'
---'The first phone sent to me was unable to show battery life, came with a moto blur startup guide that was not relevant to what was displayed on the phone, and would get an "unexpectedly quit" message requiring a force close every time an app (or even the Accounts, Data Usage, etc.' **** 'unable'
---'good for pricegood for 2G only using long battery life this good for who is talk so much on mobile' **** 'good'
---"Watch where you're buying it from: although I bought it new, mine came AT&T; branded, battery looked new but was made in 2011 and there was no 2Gb microSD card, like in the manufacturer's package." **** 'new'
---'For this device specifically, I have been quite happy with the ease of use, nice build quality, solid feel, decent screen size and relatively good battery life.' **** 'good'
---'The screen is on the small side, but fits comfortably in any pocket, is not heavy, the battery lasts at least for one day.' **** 'heavy'
---'The first phone sent to me was unable to show battery life, came with a moto blur startup guide that was not relevant to what was displayed on the phone, and would get an "unexpectedly quit" message requiring a force close every time an app (or even the Accounts, Data Usage, etc.' **** 'unable'
---"first the battery wouldn't charge so I had to use mine." **** 'mine'
---'Also, the original battery acted funky (showed a full charge but then discharged in 20 minutes) while an extra batterySCUD(code:1399, Hong Kong Stock) 1500mAh BF5X Li-ion Cell Phone Batteries for Motorola Defy ME525; ME525+; MB520; MB855 Photon 4G; MB525; ME863; XT320 Defy Mini; XT531; XT532; XT883 Milestone 3; Droid 3 XT860 XT862worked fine.' **** 'original'

Negative Reviews:

---"If you're looking for an Android to be your TV set, fireplace, or reader, Bravo probably isn't it, but if you want an indestructible phone with good battery life on Wi-Fi, once you set the controls, Bravo might be your trusted sidekick." **** 'good'
---'The only con, in my opinion, is the short battery life with the GPS, WiFi, Blutooth, etc.' **** 'short'
---"If you're looking for an Android to be your TV set, fireplace, or reader, Bravo probably isn't it, but if you want an indestructible phone with good battery life on Wi-Fi, once you set the controls, Bravo might be your trusted sidekick." **** 'good'
---'The only con, in my opinion, is the short battery life with the GPS, WiFi, Blutooth, etc.' **** 'short'
---"first the battery wouldn't charge so I had to use mine." **** 'first'


================================================================================================================
__________('consumer',)__________


Positive Reviews:


Negative Reviews:

---'Although it did send and receive phone calls, it was not fully functional with the Consumer Cellular apps.' **** 'functional'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'2. very good and very affordable recommended, very comfortable and large screen for surfing the internet , I am very happy with the motorola' **** 'happy'
---'I was hoping Motorola would be better.' **** 'better'
---'Fortunately for those of us with this phone, Motorola was kind enough to put an app on the Android Market just for us Bravo users to allow sideloading (Search "Motorola Sideload Enabler" and find the one for Bravo).' **** 'kind'
---'Last Motorola phone I ever buy.' **** 'last'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'This is my first smart phone.' **** 'first'
---'My first smart phone and that takes some getting used to.' **** 'first'

Negative Reviews:

---'First of all let me qualify my five stars by saying this is my first smart phone so this review is not comparing the Motorola Bravo to another.' **** 'first'
---'For an inexpensive unlocked smart phone this device has a lot of features.' **** 'inexpensive'


================================================================================================================
__________('text',)__________


Positive Reviews:

---"Still functional but hard to use if you're trying to read or send a text." **** 'functional'

Negative Reviews:

---"Still functional but hard to use if you're trying to read or send a text." **** 'hard'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:

---'We have added an appropriate data plan."' **** 'appropriate'
---'We have added an appropriate data plan."' **** 'appropriate'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'It has very good call quality, actually superior call quality!' **** 'good'
---'It has very good call quality, actually superior call quality!' **** 'superior'
---'I was able to go from 8a-1p and only use 10% of the battery - phenomenal.-Screen quality is quite impressive for the price-Wifi connection was consistent and uninterrupted.-Call quality was superb and speaker quality was also great for this price range.' **** 'impressive'

Negative Reviews:



================================================================================================================
__________('contact', 'list')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bravo',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Easy to use menusMost apps are compatible.' **** 'compatible'
---'There are plenty of apps available for purchase online.' **** 'available'
---'It has good apps (timer/alarm, music, maps, etc.)' **** 'good'
---'It has good apps (timer/alarm, music, maps, etc.)' **** 'music'

Negative Reviews:

---'The problem with this phone is that it only has a 800 MHz single core processor and may take a little longer to load apps that happen to be heavy on resources.' **** 'happen'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"Also, be aware that Amazon is only giving me a refund, so I'll have to wait on that." **** 'aware'

Negative Reviews:

---'Perhaps this signifies that there was a bad batch, that they knew about, that the sellers or Amazon or whoever it is has gotten past.' **** 'past'


================================================================================================================
__________('android', 'market')__________


Positive Reviews:

---'The android market seems superior and works better with Microsoft based computers versus macs which are what I have at home and work.' **** 'superior'
---'The android market seems superior and works better with Microsoft based computers versus macs which are what I have at home and work.' **** 'superior'
---'it does just about everything  any of the other newer android devices do it comes with adobe flash player and was shipped with a newer android os, which was a plus.' **** 'newer'
---'Yeah, you can buy a new iPhone or one of the newer Android phones for hundreds of bucks, but this does the job for a lot less money.' **** 'newer'
---"It's highly customizable, courtesy of the Android 2." **** 'courtesy'
---"1 OS it runs out of the box, and as this is my first Android phone, I'm quite pleased with the OS-- I plan to stick with it for future phones." **** 'first'

Negative Reviews:

---"The solution, it says, is to open Android Market from the phone's home." **** 'open'
---"The solution, it says, is to open Android Market from the phone's home." **** 'open'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is better than on my previous phone, but not so good that it eliminates the need to own an actual camera.' **** 'actual'

Negative Reviews:

---'Camera is really good enough thou it doesnt have a flash!' **** 'good'
---'Cons: The camera is average.' **** 'average'
---'Cons:-Terrible camera quality - would not recommend this phone if this is your primary camera to use.-Does not support the 3G T-mobile bands - should be properly addressed in the specifications.-Unresponsive too many times while using.' **** 'primary'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Call quality and touch screen are above average.' **** 'touch'
---'This is the first touch screen phone I&#8217; ve had.' **** 'first'
---'The Touch Screen is very fast and accurate.' **** 'accurate'

Negative Reviews:

---'Call quality and touch screen are above average.' **** 'average'
---'The touch screen is large and bright, and its just the right size in my opinion.' **** 'bright'


================================================================================================================
