__________('went',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('looks',)__________


Positive Reviews:

---'very nice phone works good and looks good  very happy other sellers should follow your lead  thank you for item as decribed' **** 'good'

Negative Reviews:



================================================================================================================
__________('timely', 'manner')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is good.' **** 'good'
---'good battery life.' **** 'good'

Negative Reviews:

---'the battery has a very short life.' **** 'short'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---"it was overall a good purchase and i'm using the phone." **** 'good'
---'i am happy with this purchase so far.' **** 'happy'
---'i am so happy with this purchase!' **** 'happy'

Negative Reviews:

---"it was overall a good purchase and i'm using the phone." **** 'overall'
---'i did however, order another phone form the same company to replace this phone that did not work and i am very happy with that purchase and that ohone is working great!' **** 'happy'
---'i was very unhappy with my purchase.' **** 'unhappy'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---'the hearing or lack of neing able is a definite problem.' **** 'able'
---'the hearing or lack of neing able is a definite problem.' **** 'definite'

Negative Reviews:



================================================================================================================
__________('year',)__________


Positive Reviews:

---'it was a fantastic little phone for about the first year, doing nearly everything i wanted (except video).' **** 'first'
---'it began dying after about the first year or year and a half (more below).good stuff: the keyboard is wonderful!' **** 'first'
---'after the first year, it began having issues with the entire system freezing and shutting down/restarting in the middle of taking pictures.' **** 'first'
---"i have received 2 new phones from verizon in the past year that didn't work as well as this phone does." **** 'past'

Negative Reviews:

---'they push a technology out the door at all costs just to say they were first (look at their tvs of which my samsung, done sang and was returned after it became unusable in just one short year - buy panasonic or vizio).' **** 'short'


================================================================================================================
__________('little',)__________


Positive Reviews:

---'good little basic phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('keys',)__________


Positive Reviews:

---"keys are kind've small and tends to constantly turn to voice command mode due to button sticking out." **** 'kind'
---'i wish the keys were larger because i have fat fingers but i got around that by using a golf tee.' **** 'larger'

Negative Reviews:

---"the function keys are small and it's easy to hit the wrong button." **** 'small'


================================================================================================================
__________('came',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'i would definitely recommend to anyone who needs a phone for just call and text.' **** 'call'


================================================================================================================
__________('happy',)__________


Positive Reviews:


Negative Reviews:

---'very nice phone works good and looks good  very happy other sellers should follow your lead  thank you for item as decribed' **** 'other'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i haven't had this phone for a week and the screen already went black." **** 'black'
---'however, the phone buttons almost never work and the screen will flash white constantly over half the time when you power the phone on.' **** 'white'

Negative Reviews:

---"if you don't feel like carrying around a tiny computer in your pocket (&#34;smart&#34; phone), then this phone can likely take care of what you want to have:  a bad internet experience (slow, tiny screen, works best as text-only), ability to send/receive text and picture messages (not threaded, just in one big clump like traditional email inboxes), and a phone." **** 'best'
---'it works fine and i like being able to text....it is not as savvy as the new phones with touch screen etc.' **** 'touch'
---'when i press a button to see the time, sometimes it takes 2 of 3 presses for the screen to fully open.' **** 'open'
---'i tried to take a picture of my kids this morning and all of a sudden the screen was really wavy and the printing (when it came back) was all backwards.' **** 'sudden'
---'i will glance at my phone and i get a black screen.' **** 'black'
---"i don't love the phone, it works fine but i like a bigger screen." **** 'bigger'
---'screen did go black for a day after only about a month, but it is working fine now.' **** 'black'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'good service data fast messaging facebook and more then i wanna post.' **** 'good'

Negative Reviews:

---'not good service.' **** 'good'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---"phone doesn't hold charge very long." **** 'long'

Negative Reviews:



================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('key', 'board')__________


Positive Reviews:

---'this has held up to multiple falls and the key board is just large enough for my clumsy fingers.' **** 'key'
---'also it has a good key board too!' **** 'good'
---'the key board is easy to use and type.' **** 'key'
---'the key board is easy to use and type.' **** 'easy'

Negative Reviews:

---'still working on the key board there are a couple of the letter that do not work.' **** 'key'


================================================================================================================
__________('month',)__________


Positive Reviews:

---'i loved this phone but the pick up & go price was to expensive every month.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:

---'this phone worked fine the first few days.' **** 'first'
---'this phone seemed to be fine at first.' **** 'first'

Negative Reviews:

---'it works fine and i like being able to text....it is not as savvy as the new phones with touch screen etc.' **** 'able'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is good.' **** 'good'

Negative Reviews:

---'the battery has a very short life.' **** 'short'


================================================================================================================
__________('return',)__________


Positive Reviews:

---'when i asked for a return they were pretty rude about it and were unclear on what they would do for me.' **** 'rude'

Negative Reviews:

---'it seems others have had the same issue, but there is no workable solution.on the plus side, since amazon handled the sale, return was fairly hassle free.' **** 'hassle'
---'it seems others have had the same issue, but there is no workable solution.on the plus side, since amazon handled the sale, return was fairly hassle free.' **** 'free'
---'when i asked for a return they were pretty rude about it and were unclear on what they would do for me.' **** 'unclear'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'the slide keyboard is perfect because i like using real keys.' **** 'perfect'
---'when i purchased the phone i thought having a keyboard would be helpful because i am doing alot more texting.' **** 'helpful'
---'easy to use keyboard.' **** 'easy'
---'has a nice keyboard for bigger fingers and gets great service.' **** 'nice'
---'the lg cosmos vn250 has excellent battery life, clear speaker for talking and easy to use keyboard.' **** 'easy'
---'like bigger keyboard.' **** 'bigger'

Negative Reviews:

---'it is simple to use and has a keyboard.' **** 'simple'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'when i tried activating this verizon phone through verizon, i was told that it is a pre-paid only phone and that it must be activated as a pre-paid phone for 6 months before it can be assigned to a post-paid number.' **** 'told'
---'i have ordered phoned before, specifically for verizon and they have no been able to activate it.' **** 'able'
---'it was easy to activate with verizon.' **** 'easy'
---'when i tried activating this verizon phone through verizon i was told that it is a pre-paid only phone.' **** 'told'

Negative Reviews:

---'i got this phone from verizon for free probably with a contract.' **** 'free'


================================================================================================================
__________('messages',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"looked all over the place to replace my daughters broken phone.just needed to findaa verizon that wasn't super expensive.great price." **** 'super'
---"we liked the phone, it's a good price and seems to work really well." **** 'good'
---'this phone is everything i wanted in a phone and it was a really good price.' **** 'good'
---'it is great for text messages.it is somewhat small and the back cover sometimes comes off to easily.it was a good price for the phone.' **** 'good'

Negative Reviews:

---'hey for a referb phone and the for the price you cant beat it.' **** 'beat'
---'we did not wish to pay the $200+ verizon would have charged us to replace the phone with them and were happy to find this phone for a more acceptable price.' **** 'acceptable'
---"price was good for a new phone i had it sent to my sister in coloradoas she is hard of hearing and 75 years of age and has to text as can't hear and wantedsame phone she is used to." **** 'good'


================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:

---"it didn't last 6 months." **** 'last'


================================================================================================================
__________('contract',)__________


Positive Reviews:

---"and for my purposes, it works great.while some reviews says it only works on prepaid plans, i'm not sure if that's because of the phone or verizon, but i've had this phone on a yearly contract, and when it recently expired, i switched to prepaid." **** 'yearly'

Negative Reviews:

---"it's okay, it's backwards from the one we bought at verizon, however it got soaked at an event and needed to replace.it's been acting up and we've not had it a year, so we'll get to purchase another piece of junk from a secondary source as we still have to get through our lovely contract before we can replace it with something better." **** 'lovely'
---'i got one of these free when i renewed my contract.' **** 'free'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'we got a brand new phone, from a reliable top seller, at a much lower rate than we would have paid through verizon.' **** 'reliable'

Negative Reviews:

---'we got a brand new phone, from a reliable top seller, at a much lower rate than we would have paid through verizon.' **** 'top'


================================================================================================================
__________('years',)__________


Positive Reviews:

---'the first one we had for two years, and it worked fine.' **** 'first'

Negative Reviews:

---'i have owned, four, yes four lg phones and three samsungs, in the last four years and none of them have lasted as long as my contract i have with verizon.' **** 'last'
---'twelve years is long enough and i am sure i can find a better phone and provider as you are just as arrogant as they are!' **** 'long'


================================================================================================================
__________('slide', 'out', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---"works super good.... it's a cell phone and it was easy to add to my account" **** 'good'
---'very nice phone works good and looks good  very happy other sellers should follow your lead  thank you for item as decribed' **** 'good'

Negative Reviews:

---'phone works but not as good as i thought it would considering sellers rating.' **** 'good'


================================================================================================================
__________('picture', 'messages')__________


Positive Reviews:

---'finally, this past weekend, it stopped being able to send picture messages at all, and would simply hang on the "connecting" or "sending" screens (with four bars and normal reception).' **** 'able'

Negative Reviews:



================================================================================================================
__________('cosmos',)__________


Positive Reviews:

---'this is the second cosmos we had.' **** 'second'

Negative Reviews:

---'this is the worst phone ever they just dont make them like they used to.... i had the cosmos 1 and that was the best phone ever... i would pay $0 for cosmos 2 but i would be willing to pay $100 for cosmos 1...... everything about this phone is annoying.... even if you can buy this phone for $5 dont do it!!....' **** 'willing'


================================================================================================================
__________('product',)__________


Positive Reviews:


Negative Reviews:

---'great product overall.' **** 'overall'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"but i went through an entire day transferring the service from my lg cosmos phone (which i was babying due to an accident with cappucino), to this replacement phone to carry me through 3 months to find many of the keys on the slide didn't even work, and it was so slow, even though a new battery was sent, that i couldn't get it to ring before the caller was cut off." **** 'slow'
---'i like the phone very much (decent dumb phone) but the battery was dead and could not be charged.' **** 'dead'
---'battery is solid, holding its charge.' **** 'solid'
---'good battery life.' **** 'good'
---"i ordered the phone and the battery didn't last very long." **** 'long'

Negative Reviews:

---"but i went through an entire day transferring the service from my lg cosmos phone (which i was babying due to an accident with cappucino), to this replacement phone to carry me through 3 months to find many of the keys on the slide didn't even work, and it was so slow, even though a new battery was sent, that i couldn't get it to ring before the caller was cut off." **** 'new'
---"what good is it if the battery won't charge...the phone is a piece a junk." **** 'good'
---"i got the phone and the battery didn't work so seller was going to send me a new battery." **** 'new'
---'i told him not to send me a new battery since the phone was broke.' **** 'new'
---'the specific phone worked well although it came with a dead battery.' **** 'dead'
---'my flip phone battery could last a week on a charge even with constant texting, this battery is almost dead after just a few texts.' **** 'dead'
---"i ordered the phone and the battery didn't last very long." **** 'last'


================================================================================================================
__________('keyboard', 'for', 'texting')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('did', "n't", 'work')__________


Positive Reviews:


Negative Reviews:

---"this didn't come with a charger and we ordered one and it still doesnt work." **** 'charger'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'i put my newer phone in water, and destroyed it, so this phone has been a good replacement.' **** 'good'
---'it was a good replacement for a samsung intensity iii.' **** 'good'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'the item was shipped timely and was reasonable priced for a used cell phone.' **** 'reasonable'
---'the item was shipped timely and was reasonable priced for a used cell phone.' **** 'used'

Negative Reviews:

---'might be good for an eager new cell user, like a pre-teen.do not expect this phone to be in it for the long haul.' **** 'good'
---'might be good for an eager new cell user, like a pre-teen.do not expect this phone to be in it for the long haul.' **** 'eager'
---'might be good for an eager new cell user, like a pre-teen.do not expect this phone to be in it for the long haul.' **** 'new'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'i was glad i made this purchase through the amazon network as no place in this description did it say it had been &#34;repaired.&#34;  it was described as &#34;used&#34;, &#34;good condition&#34;.' **** 'good'
---'it said it was in &#34;very good condition&#34;.' **** 'good'
---'the phone was in good condition.' **** 'good'
---'good condition.' **** 'good'
---'good used condition.' **** 'good'
---'the phone is in good condition as stated.' **** 'good'
---"the phone arrived quickly even though it was free shipping which is great.it came clean, in good condition with just a few scratches here and there from what looks to be normal/average use.all of the buttons work well, no lag.i'm happy with it, and definitely recommend these folks to purchase from." **** 'good'

Negative Reviews:

---'but the product description &#34;very good condition&#34; was not fitting.' **** 'good'
---'the condition on it was listed as very good but that is not what i got.' **** 'good'


================================================================================================================
__________('few', 'days')__________


Positive Reviews:

---'i would recommend for anyone who needs a phone, it arrived within a few days which is necessary if your phone is broken.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('model',)__________


Positive Reviews:

---"the phone itself is in the advertised, stated physical condition and i have been happy with the follow-on model of this phone, so i'm sure i would have been happy with this particular one had i been able to actually use it." **** 'happy'
---'i hope they make a newer model 4 this phone in a year or so bc i will certainly buy it.' **** 'newer'
---'everything went smoothly; the most difficult part was hunting through all the options and trying to determine which model would be comparable with our verizon plan.' **** 'comparable'
---'samsung has a similar model, but it has it own set of issues that i got fed up with.' **** 'similar'

Negative Reviews:

---'this model seems nice, but is slow, has had audio go out even to the point that not even my bluetooth headset would work and it has outlasted all six korean phones by the way!' **** 'nice'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('company',)__________


Positive Reviews:


Negative Reviews:

---'getting a new phone from a cell phone company can cost 200$ usually at the minimum, so compared to around 40-50$, it is a great deal!' **** 'minimum'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'this was my first time ordering a used phone off the internet.' **** 'first'
---'every time i got a new one after a few weeks it would do this thing where the screen got all fuzzy and white then would just eventually stop working all together.' **** 'new'
---"it's a nice phone for texting, but the battery life and time it takes to charge are making it less than the best!" **** 'best'

Negative Reviews:

---"once the phone arrived we were quickly able to switch phones by contacting verizon and in a short time were 'up and running'." **** 'short'
---"it's a nice phone for texting, but the battery life and time it takes to charge are making it less than the best!" **** 'less'


================================================================================================================
__________('condition',)__________


Positive Reviews:

---'the description as to condition was accurate, though i know to check my texts for missing &#34;r&#34;s on this keyboard.' **** 'accurate'
---'i was glad i made this purchase through the amazon network as no place in this description did it say it had been &#34;repaired.&#34;  it was described as &#34;used&#34;, &#34;good condition&#34;.' **** 'good'
---'excellent condition, as new.' **** 'new'
---'it said it was in &#34;very good condition&#34;.' **** 'good'
---'the phone was in good condition.' **** 'good'
---'good condition.' **** 'good'
---'good used condition.' **** 'good'
---'the phone is in good condition as stated.' **** 'good'
---"the phone arrived quickly even though it was free shipping which is great.it came clean, in good condition with just a few scratches here and there from what looks to be normal/average use.all of the buttons work well, no lag.i'm happy with it, and definitely recommend these folks to purchase from." **** 'good'

Negative Reviews:

---'but the product description &#34;very good condition&#34; was not fitting.' **** 'good'
---'just not happy with the condition of the phone and the dirtiness.' **** 'happy'
---'the first phone i got had bad button second what just shut off randomly justthe phones are in bad condition' **** 'bad'
---'the condition on it was listed as very good but that is not what i got.' **** 'good'


================================================================================================================
__________('charger',)__________


Positive Reviews:

---'it works great came with original charger and once again was really cheap!' **** 'original'

Negative Reviews:



================================================================================================================
__________('working',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('description',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'i thank them for their service and commend their work ethic.' **** 'ethic'

Negative Reviews:

---"this didn't come with a charger and we ordered one and it still doesnt work." **** 'charger'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'my flip phone battery could last a week on a charge even with constant texting, this battery is almost dead after just a few texts.' **** 'constant'

Negative Reviews:

---'the texting is free and you get a certain amount of time every month to talk on the phone, which is great for a kid who texts all day long!' **** 'free'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'i would recommend for anyone who needs a phone, it arrived within a few days which is necessary if your phone is broken.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('lg', 'cosmos')__________


Positive Reviews:


Negative Reviews:

---'this phone turned out to be slightly smaller than the lg cosmos phone it replaced but the functionality was excellent.' **** 'smaller'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'some days, it cannot keep a charge for 12 hours, little use (no pics, few texts, a few short calls).this would be a fine phone if you intended to upgrade soon, or were replacing a lost phone for a short period... otherwise, if one was set on the qwerty keyboard (i hear you!' **** 'short'

Negative Reviews:

---'after paint and water i was still able to text, take pictures, call outbound and receive calls inbound with ability to hear the caller on the other end.' **** 'receive'


================================================================================================================
