__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'I bought this mainly because it was cheap, but it has been better than my android phone (Droid 3) in every way.' **** 'better'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The 1Ghz processor zips through everyday use and the battery life is reasonable for a smartphone (charging once every one or two days).' **** 'reasonable'
---'Initially there was a problem with the battery , Seller promptly send the new battery .' **** 'new'
---'The phone was very hot when first used and battery drained quickly.' **** 'first'
---'I replace it with new battery that I purchase separately and the phone works fine now.' **** 'new'

Negative Reviews:

---'Now the bad:Battery life.' **** 'bad'
---'Now the bad:Battery life.' **** 'bad'
---"Wedged a sticky note in behind battery and it's much better." **** 'much'
---"Wedged a sticky note in behind battery and it's much better." **** 'better'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'Hardware wise, It was worth the upgrade just to have a reliable keyboard.' **** 'reliable'

Negative Reviews:

---'I also prefer an actual keyboard as opposed to the virtual keyboard of newer phones.' **** 'actual'


================================================================================================================
__________('palm', 'pixi')__________


Positive Reviews:

---'Upgraded from Palm Pixi Plus.' **** 'upgraded'
---'By the way, I returned an Iphone 4 after 2 weeks of use before I got my first Pixi.' **** 'first'
---"The keyboard is a little less clicky than the Pixi's, but much improved over the original Pre's." **** 'much'

Negative Reviews:

---'Just to be fair my palm pixi worked great and was also a lot easier to type on as the keyboard was raised a little more and not as crowded by the slider.' **** 'fair'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'I bought the Palm Pre 2 as my first smartphone.' **** 'first'
---'I need a simple smartphone because my Phablets dont have service when I go to visit family and I was let down about two years ago when I had the original Palm Pre that HP was killing the product line.' **** 'simple'
---"If you want a compact elegant smartphone and don't needs 100's of thousands of apps, then this is a inexpensive smartphone with remarkable elegance." **** 'inexpensive'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'It works as good as any of the other smart phones my coworkers have and i am paying half what they pay.' **** 'good'
---'This would be my first real smart phone and I love it.' **** 'first'
---'It is my first smart phone.' **** 'first'

Negative Reviews:

---'It works as good as any of the other smart phones my coworkers have and i am paying half what they pay.' **** 'other'


================================================================================================================
__________('palm', 'pre')__________


Positive Reviews:

---"So far I'm loving my new Palm Pre 2." **** 'new'
---'my new palm pre 2 has met all expectations, battery lasts a full day, like os better then windows 6.' **** 'new'
---"But after using an iPhone which lasts all day and doesn't get warm to the touch, this Palm Pre 2 was unacceptable." **** 'unacceptable'
---'He had the original Palm and that one was working for years but developed a problem with the speaker.' **** 'original'
---'It is/was the best Palm smartphone ever made by the original company and HP later, so my son informed me.' **** 'best'
---"So far I'm loving my new Palm Pre 2." **** 'new'
---'my new palm pre 2 has met all expectations, battery lasts a full day, like os better then windows 6.' **** 'new'
---'Upgraded from Palm Pixi Plus.' **** 'upgraded'

Negative Reviews:

---"I purchased this new Palm Pre 2 because no one else sells it and I had to update my old Palm Pre 2 because it just wasn't working right anymore." **** 'new'
---'I need a simple smartphone because my Phablets dont have service when I go to visit family and I was let down about two years ago when I had the original Palm Pre that HP was killing the product line.' **** 'original'
---"I purchased this new Palm Pre 2 because no one else sells it and I had to update my old Palm Pre 2 because it just wasn't working right anymore." **** 'new'
---'I need a simple smartphone because my Phablets dont have service when I go to visit family and I was let down about two years ago when I had the original Palm Pre that HP was killing the product line.' **** 'original'
---"It's not in the original Palm box." **** 'original'
---'Does not have original palm charger/cable.' **** 'original'
---'Just to be fair my palm pixi worked great and was also a lot easier to type on as the keyboard was raised a little more and not as crowded by the slider.' **** 'fair'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'Pricing is much better than the Pre 3 and the hardware is miles ahead of the pre and pixi.' **** 'much'

Negative Reviews:

---"I had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(NOT REAL SURE ON THAT ONE My pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'much'
---"I had owned a palm pixi previously which in my opinion is a much better and easier to use phone even if it doesn't have the memory capacity(NOT REAL SURE ON THAT ONE My pre cuts off at random in the midle of a text, picture of browsing the web and restarts itself." **** 'easier'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---"Rarely drops calls unless I'm in a location where there is no or poor service." **** 'poor'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'There are very few apps available for it but it does have the essentials.' **** 'available'
---"It's strange, but it is kind of a formality, because you are not married to that palm ID and what you use the phone apps for (like google, yahoo or whatever)USE:  Page Plus Cellular (make sure you have a Verison version of the phone - won't work if sprint/att/tmobile is the phones form of wireless." **** 'google'
---'Webos is dead and the available apps have dried up, but the ones that exist are useful and reliable on the whole.' **** 'available'
---'Very easy to use OS and the Apps available are more that enough for my needs.' **** 'available'

Negative Reviews:

---"If you know WebOS .... and want to do the 'rooting the phone' thing, you can get a lot more and a lot of free apps." **** 'free'


================================================================================================================
__________('plus',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'My original Verizon Pre+ was overclocked to 1ghz but its performance never matched the smoothness of the 1ghz processor in the Pre 2.' **** 'original'


================================================================================================================
