__________('a', 'touch', 'screen')__________


Positive Reviews:

---'Also, it is a touch screen with a touch keyboard; great for texting.' **** 'touch'
---'once updated i was excited to have a great phone with a touch screen and no data plan.' **** 'touch'
---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'touch'
---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'touch'
---'Also, it is a touch screen with a touch keyboard; great for texting.' **** 'touch'
---'once updated i was excited to have a great phone with a touch screen and no data plan.' **** 'touch'
---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'touch'
---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'touch'

Negative Reviews:

---"I bought it because it looked like a smart phone with a touch screen but you didn't need to get the contract with AT&T." **** 'touch'
---"They keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first I thought I'd get used to it but 1 year later it's still difficult to use." **** 'other'
---"I bought it because it looked like a smart phone with a touch screen but you didn't need to get the contract with AT&T." **** 'touch'
---"They keyboard is clunky and hard to use, it takes me about 4 times as long to type a text message than it does on any other touch screen keyboard, at first I thought I'd get used to it but 1 year later it's still difficult to use." **** 'other'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:

---'If you want quality features, without paying extra for data, go with Virgin Mobile or a company like that.' **** 'extra'

Negative Reviews:

---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'small'
---'This phone was a perfect fit for what i wanted GSM, no data plan, small, and a touch screen with the touch screen keyboard.' **** 'small'


================================================================================================================
__________('hot', 'hot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:


Negative Reviews:

---'i thought the description of the phone says its an unlocked smartphone but it cant even download common watsup' **** 'unlocked'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'I am stuck with three useless gadgets, and I bet phone recyclers will soon have a freebie from me, courtesy of some smart hoodwinkers in HK!!' **** 'courtesy'

Negative Reviews:



================================================================================================================
__________('restart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('times', 'a', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"Just take care of it, use a memory card, erase useless stuff saved on the phone like texts and recent calls I bought this phone and have had it a little over a Month and I couldn't be happier." **** 'recent'
---'also I was afraid that i would miss calls because the of that same issue.' **** 'afraid'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('error', 'messages')__________


Positive Reviews:

---'It pops up with &#34; message errors&#34; txt messages are slow to send and receive.' **** 'receive'

Negative Reviews:

---'It pops up with &#34; message errors&#34; txt messages are slow to send and receive.' **** 'slow'


================================================================================================================
__________('take', 'out', 'battery')__________


Positive Reviews:

---'The phone will not stay on and it is not because of a low battery.' **** 'low'
---'I noticed this seems to happen the most when the battery is running low or I havent used in for a few hours.' **** 'low'

Negative Reviews:

---'At least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'
---'At least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'
---'OK phone, nothing great, for the money we spent its good, good battery life.' **** 'good'
---'OK phone, nothing great, for the money we spent its good, good battery life.' **** 'good'
---'At least 10 times a day my phone freezes (and then i have to open up the battery compartments, and take the battery out to restart it... turning it off is not good enough.' **** 'good'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:


Negative Reviews:

---'I helps me communicate, keep my work schedule listen to music without having to buy an i pod or any other music player!!' **** 'other'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'It pops up with &#34; message errors&#34; txt messages are slow to send and receive.' **** 'receive'

Negative Reviews:

---'It pops up with &#34; message errors&#34; txt messages are slow to send and receive.' **** 'slow'


================================================================================================================
