__________('years',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'new', 'battery')__________


Positive Reviews:

---'got to bye a new battery' **** 'new'
---'i was surprised and angry but since amazon did the fulfillment for the sale, i immediately wrote to them and asked for a new battery.' **** 'new'
---'i had to call the company and they are sending me a new battery.' **** 'new'

Negative Reviews:

---'i wrote back and asked why i could not just get a new battery.' **** 'new'
---"i bought this phone on oct 28th and it is already broken,  it won't turn on or work at all.changed the battery with  new one, tried different chargers and no luck, bad phone.darrell" **** 'new'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'got to bye a new battery' **** 'new'
---'but as a basic phone, this phone does have a lot of great smartphone features that is part of the package.i only am giving it four stars because when i opened the phone to install the battery, the battery package showed that i had been given a "re-conditioned" battery that was last tested in "august, 2011".' **** 'last'
---'i was surprised and angry but since amazon did the fulfillment for the sale, i immediately wrote to them and asked for a new battery.' **** 'new'
---'i had to call the company and they are sending me a new battery.' **** 'new'
---"battery available on amazon to replace in this phone and just let it keep on truckin' !" **** 'available'
---'it would be nice to try with a good battery' **** 'good'

Negative Reviews:

---'i wrote back and asked why i could not just get a new battery.' **** 'new'
---'we let it charge overnight, and the battery showed a full charge, but in less than an hour, the battery was dead.' **** 'dead'
---"i bought this phone on oct 28th and it is already broken,  it won't turn on or work at all.changed the battery with  new one, tried different chargers and no luck, bad phone.darrell" **** 'new'
---'i also have to watch because as soon as it hits 2 bars, it will say &#34;low battery&#34; and die just like that, no other warning and no time to end a call or finish what you are doing.' **** 'low'


================================================================================================================
__________('charger', 'port')__________


Positive Reviews:

---"the charger port is starting to go out, but other then that i've never had a problem with this phone." **** 'other'
---'the charger port is loose & will not charge battery.' **** 'loose'

Negative Reviews:



================================================================================================================
__________('samsung', 'strive')__________


Positive Reviews:

---'the sad thing about it is that i purchased it with the sole intention of transferring my pictures and videos from the old samsung strive to the new one.' **** 'new'

Negative Reviews:

---"i bought this phone to replace my wife's other samsung strive that finally gave out after almost 3 years." **** 'other'
---"i bought this phone to replace my wife's other samsung strive that finally gave out after almost 3 years." **** 'strive'
---'the sad thing about it is that i purchased it with the sole intention of transferring my pictures and videos from the old samsung strive to the new one.' **** 'strive'


================================================================================================================
__________('charge', 'battery')__________


Positive Reviews:

---"the battery didn't retain a full charge other then that i would have enjoyed the phone!" **** 'other'

Negative Reviews:

---'we let it charge overnight, and the battery showed a full charge, but in less than an hour, the battery was dead.' **** 'dead'
---"i bought this phone on oct 28th and it is already broken,  it won't turn on or work at all.changed the battery with  new one, tried different chargers and no luck, bad phone.darrell" **** 'new'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---"can't hold charge and basically useless." **** 'useless'

Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:

---"i got this phone and i knew it wasn't a touchscreen just by looking at it but mine does charge up and it works great and as long as it works give me the ringtones i want who cares about the rest and the black one looks like the same way so either your happy with it or your not and i got the purple one and your right neither one is a touch screen so i don't know why their is a price different and yes that is false advertisement that i do agree with." **** 'mine'
---"the battery didn't retain a full charge other then that i would have enjoyed the phone!" **** 'other'
---"can't hold charge and basically useless." **** 'useless'

Negative Reviews:



================================================================================================================
