__________('htc', 'hero')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('email',)__________


Positive Reviews:

---'Email will still keep updated if you set the email client to wake up the phone periodically and temporarily open the 4G network or WiFi to grab new email.' **** 'new'

Negative Reviews:

---'Other highly-rated email apps either crashed after loading thousands of messages, or had glaring omissions, especially in allowing email Rules.' **** 'other'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---'Myhusband had just upgraded his old Palm Pre to the new Motorola Proton 4G Android phone and he is happy all of the time.' **** 'new'
---"I'm enjoying many features of my new Motorola (now about to be Google) Photon, an upgrade to my former BlackBerry Curve 8330." **** 'new'
---"I figured Google's just bought out motorola so they're going to start making it better." **** 'better'
---'Before this I used the original Motorola Droid on VZW for nearly 2 years, so am a bit of an Android "expert.' **** 'original'

Negative Reviews:

---'Yes, I held the nice new Motorola RAZR in my hand, but the thinness is not worth the extra money to me.' **** 'nice'
---'Yes, I held the nice new Motorola RAZR in my hand, but the thinness is not worth the extra money to me.' **** 'new'
---'I would not describe myself as "technically savvy," and I\'m finding Motorola Photon very easy to use and reliable.' **** 'savvy'
---'I tried to trouble-shoot it using the Motorola support site... their expert employee was condescending and useless.' **** 'trouble-shoot'


================================================================================================================
__________('i.', 'e.')__________


Positive Reviews:


Negative Reviews:

---'I need a phone that can last the work day and the Motorola Photon does not disappoint.- I was easily able to make a large amount of calls, text, email and still have 25-40% left on the battery (7am-6:30pm)- This is with Bluetooth and GPS on the whole time.- Phone also did not get as hot as the Evo 3DThere is a very significant difference in call quality between the evo 3d and the Photon.- Both voice and speakerphone were signifcantly better with the Photon.- Signal reception was the best of any Sprint Phone I have owned (i. e. was able to get 4G Data in spots where my Evo or Evo 3D could not)I like the way the phone looks cosmetically.- Build quality is solid, but not a big fan of the back of the phone- Screen quality is very good.' **** 'able'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'Call quality is much more clearer with this phone.' **** 'much'

Negative Reviews:

---'I need a phone that can last the work day and the Motorola Photon does not disappoint.- I was easily able to make a large amount of calls, text, email and still have 25-40% left on the battery (7am-6:30pm)- This is with Bluetooth and GPS on the whole time.- Phone also did not get as hot as the Evo 3DThere is a very significant difference in call quality between the evo 3d and the Photon.- Both voice and speakerphone were signifcantly better with the Photon.- Signal reception was the best of any Sprint Phone I have owned (i. e. was able to get 4G Data in spots where my Evo or Evo 3D could not)I like the way the phone looks cosmetically.- Build quality is solid, but not a big fan of the back of the phone- Screen quality is very good.' **** 'solid'
---'I need a phone that can last the work day and the Motorola Photon does not disappoint.- I was easily able to make a large amount of calls, text, email and still have 25-40% left on the battery (7am-6:30pm)- This is with Bluetooth and GPS on the whole time.- Phone also did not get as hot as the Evo 3DThere is a very significant difference in call quality between the evo 3d and the Photon.- Both voice and speakerphone were signifcantly better with the Photon.- Signal reception was the best of any Sprint Phone I have owned (i. e. was able to get 4G Data in spots where my Evo or Evo 3D could not)I like the way the phone looks cosmetically.- Build quality is solid, but not a big fan of the back of the phone- Screen quality is very good.' **** 'good'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'This service can be temporary, so you do not pay for international service if you are not using it.' **** 'international'
---'If you live in an area that is normally out of or low on service (outside chicagoland area) try the PHOTON you should not be disappointed.' **** 'low'

Negative Reviews:

---"When you call Sprint International, they will give you instructions for changing a phone's settings to the international mode and will add international service to the caller's plan." **** 'international'
---'This service can be temporary, so you do not pay for international service if you are not using it.' **** 'temporary'


================================================================================================================
__________('photon',)__________


Positive Reviews:

---'In the end, though, I need my phone to communicate and the Photon does it better than ANY phone I have used in the past four years.' **** 'better'
---'* Google/DropBox cloud sync/storage versus iCloud* Photon is easier for me to hold (I dropped the iPhone within a couple of hours)* Siri more intelligent and "cooler" but voice command usability on the Photon seems to be equivalent in usability, at least based on my initial testingMy bottom line verdict: the Motorola Photon wins, particularly if you are looking for usability and efficiency.' **** 'easier'
---'I bought my first Photon back when it was released last year, but soon made the mistake of selling it when I was lured away to the newly released Samsung Galaxy S II Epic 4G Touch...' **** 'first'
---'*Voice Connectivity/Reception*Over the course of about three months with my first Photon, I dropped calls MAYBE four times, and I suspect at least two of those drops were caused by the other caller.' **** 'first'
---'had original Photon I bought for over 2 years before it had any issues.' **** 'original'
---'You wont go wrong with the Photon.' **** 'wrong'
---'3) As for the "slippery" case, I found that I really like a protective gel cover on both my Blackberry and now, my new Photon.' **** 'new'
---'When all is said and done, I am a happy camper with my new Photon.' **** 'new'
---"I'm so happy I got the Photon, it was so worth it and I absolutely love it." **** 'happy'
---"I'm so happy I got the Photon, it was so worth it and I absolutely love it." **** 'worth'
---'Build quality: the Photon is light but solid.' **** 'solid'
---'The need to purchase this Photon was prompted by my first Photon taking a plunge to the bottom of a lake.' **** 'first'

Negative Reviews:

---'You can seriously turn the volume all the way up on a regular call and it will go so loud that it sounds like you are actually using the speakerphone; the speakerphone itself goes even louder, of course, and all calls made in either manner on the Photon are crystal clear and don\'t have the slightly "tinny" and hollow sound like they do on the E4GT.' **** 'clear'
---"It is far more polished that the Photon, although doesn't have a kickstand but does have a better screen and is a keeper." **** 'polished'
---"The larger battery and back cover I picked up at a minimal price on eBay does make a difference due to almost twice the capacity of Photon's regular sized battery (oversized batteries and cases to accommodate them are available as an inexpensive option for a large number of different brand phones - I bought a similar kit for my RAZR phone)." **** 'regular'
---'I never went over seas with the phone but my original photon came with the sim card.' **** 'original'
---'I would not describe myself as "technically savvy," and I\'m finding Motorola Photon very easy to use and reliable.' **** 'easy'
---'I would not describe myself as "technically savvy," and I\'m finding Motorola Photon very easy to use and reliable.' **** 'reliable'
---'One way or another, Sprint gives you thirty days to trade in your upgrade, so IMO, the Photon is worth a try.' **** 'worth'
---"After playing with some other phones and taking a second look at the Photon, however, I didn't notice it as much." **** 'much'
---'Build quality: the Photon is light but solid.' **** 'light'
---"Overall, I'm very pleased with the Photon." **** 'overall'
---"I knew the Photon would be good, but I didn't expect it to blow the iPhone out of the water." **** 'good'
---'Honestly do not see much difference except texting was better on photon and galaxy buffers videos better.' **** 'better'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'I did sacrifice nicer videos, and a better camera to get a better overall phone experience.' **** 'better'
---'The camera is amazingly sharp.' **** 'sharp'
---'I have a friend who is a very good photographer and he said the camera wasincredibly good!' **** 'good'
---'(versus limited availability on iPhone and only if you jailbreak it)* Has very intuitive Back and Menu/Settings buttons (versus just a Home button)* Flash is supported* Free turn-by-turn directions* Real tabs in Dolphin browsers (versus multiple taps needed to other windows)* Dolphin browser is noticeably faster--even on wifi (versus Safari/iPhone)* Alarm with gradually increasing volume is quite nice* A light tap on the Home button does the trick (versus actually pressing it)* HDMI port* Free Google Reader app (versus no app available)* Can customize battery usage and manage/terminate tasks* You can sync most data over the mobile network (versus only wifi)* No personal info needed to download apps (versus have to enter your billing address even to download a free app)iPhone/iOS Advantages* Displays more pixels (960 x 640 versus 960 x 540)* Higher/crisper screen resolution since more pixels are crammed into a smaller screen area* Better screen color (more natural, accurate)* Much better camera (more natural, accurate, warmer colors; crisper details; shorter "shutter" delay; tap focus) especially for indoor or low-light environments* Seems to have longer battery life (Photon screen is larger and usually brighter and doesn\'t fade after 30 seconds or so of idleness)* Cutting/copying and pasting is easier* Slicker interface, transitions, sliders, etc.' **** 'natural'
---'or if you are going to use the phone as your primary camera, the iPhone deserves serious consideration.' **** 'primary'
---'Camera: The best I have ever seen on a phone.' **** 'best'
---'The front facing camera is only good for out to six feet, past that it is horrible.' **** 'good'

Negative Reviews:

---"It's camera is not the best but it's not the worse, 8mp but every picture has a blueish tint to it but it does take great pictures good enough for social media and I can live with that." **** 'best'


================================================================================================================
__________('gorilla', 'glass')__________


Positive Reviews:

---'The gorilla glass is so helpful to have as well.' **** 'helpful'
---"It's comfortable to hold and the Gorilla Glass screen is not only durable but beautiful as well, with a very subtle taper where it meets the bezel." **** 'comfortable'

Negative Reviews:



================================================================================================================
__________('sprint',)__________


Positive Reviews:

---"I upgraded my Optimus S to the Photon, and I will say it is the best Sprint phone I've owned." **** 'best'
---'If you are on the fence about a phone, this is truly the best phone Sprint has available.' **** 'available'
---"Keep in mind, this is a 2011 phone that's sadly in Q4 of 2012, the best Sprint has for international use... sigh." **** 'best'
---"It is unclear when Sprint will pull the plug on Wimax and supposedly they'll keep it in service for a long while so you don't really need to worry about it." **** 'unclear'
---'So, I junked my Verizon contract and signed up for Sprint due to their "Sprint TV and Movies" pre-loaded application.' **** 'due'
---'The Sprint reps were more than courteous when I received my two replacement EXPRTs and changed to the Photon.' **** 'courteous'
---'The EVO and other Sprint phones do not, and after being stranded at Charles De Gaulle airport for thirty one hours several years ago, I never travel without an international phone.' **** 'other'
---'The point here is that the Photon has these capabilitiesm and the EVO and other Sprint phones do not.' **** 'other'
---'Very Dissappointed This phone is Junk I was told by Sprint 11-12 hour battery life.' **** 'told'
---'So, for all the folks who are very satisfied with Sprint - good for you.' **** 'good'
---'And, again, for those of you who have had a different experience with Sprint, good for you.' **** 'good'
---'Because it\'s a "4G" phone, you have to pay Sprint an extra $10/month for their "4G" service.' **** 'extra'

Negative Reviews:

---'It even has the advantage of having a GSM radio to go along with its regular Sprint CDMA radio, so you are able to use GSM networks overseas with local SIM cards.' **** 'regular'
---"If you're not going the fruit company route (as I) as of this time (Oct 2012), it's the best Sprint has for international use." **** 'best'
---"The new Sprint phones are not locked to the Sprint network, and I found that Sprint's international department was very helpful and receptive to my doing this." **** 'new'
---"Unfortunately the great phone was paired with Sprint service and that's the real purpose of this review, to make potential Sprint customers aware of some issues which may affect them." **** 'potential'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"It's very fast, easy to operate I go as far as saying it will give the Iphone a run for it's money." **** 'easy'

Negative Reviews:

---'The snap-off and snap-on Kevlar back is thin but so tough that you can forcibly rip it off without damaging it, and unlike iPhone, you can carry spare batteries, swap them out and reboot the phone in a couple of minutes.' **** 'damaging'
---'Cons: absolutely horrible battery life, almost as bad as the iPhone, even with WiFi shut off.' **** 'bad'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'If the reception is good, I can get over 10mbps down.' **** 'good'
---'4G capability: I live in Chicago where reception should be good.' **** 'good'
---'Motorola knows how to make a fully fucntional phone that gets good reception whether it be wi-fi, 1G, 2G, 3G, or 4G.' **** 'good'

Negative Reviews:

---"I've always had smartphones, and I've never had good reception in my home." **** 'good'
---'Called Sprint they sent me an Airave for better reception in the home, never worked.' **** 'better'
---'Even in urban areas the Motorola Photon has extremely poor reception.' **** 'poor'
---'I need a phone that can last the work day and the Motorola Photon does not disappoint.- I was easily able to make a large amount of calls, text, email and still have 25-40% left on the battery (7am-6:30pm)- This is with Bluetooth and GPS on the whole time.- Phone also did not get as hot as the Evo 3DThere is a very significant difference in call quality between the evo 3d and the Photon.- Both voice and speakerphone were signifcantly better with the Photon.- Signal reception was the best of any Sprint Phone I have owned (i. e. was able to get 4G Data in spots where my Evo or Evo 3D could not)I like the way the phone looks cosmetically.- Build quality is solid, but not a big fan of the back of the phone- Screen quality is very good.' **** 'best'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---'It only approaches really good speed in certain spots.' **** 'good'

Negative Reviews:

---"I've owned a Photon for a couple weeks now; I moved away from the slow speed and horrible battery life of an iPhone 3G." **** 'slow'


================================================================================================================
__________('voice', 'and', 'data')__________


Positive Reviews:

---'My only complaint is I am not able to utilize the voice dial feature very well.' **** 'complaint'

Negative Reviews:

---'Four hours of moderate data and voice usage and the indicator turns orange indicating 20% or less battery capacity.' **** 'moderate'
---')Now don\'t get me wrong, there is no doubt that the E4GT is a "pretty" phone that is fast & thin, the Super Amoled display is incredible, it\'s processor is lightening fast, and it has a fantastic camera, but (in my opinion) you just can\'t beat the Photon for it\'s vastly superior radio & data connectivity, remarkably better voice & speakerphone quality and volume, and its incredibly quick and accurate GPS lock and navigation... basically, everything that (to me, at least) makes a smartphone a smartphone.' **** 'better'
---'My only complaint is I am not able to utilize the voice dial feature very well.' **** 'able'
---')Now don\'t get me wrong, there is no doubt that the E4GT is a "pretty" phone that is fast & thin, the Super Amoled display is incredible, it\'s processor is lightening fast, and it has a fantastic camera, but (in my opinion) you just can\'t beat the Photon for it\'s vastly superior radio & data connectivity, remarkably better voice & speakerphone quality and volume, and its incredibly quick and accurate GPS lock and navigation... basically, everything that (to me, at least) makes a smartphone a smartphone.' **** 'better'
---'Four hours of moderate data and voice usage and the indicator turns orange indicating 20% or less battery capacity.' **** 'moderate'
---"The alternative is to purchase an air card and service for your laptop, which is even more expensive, especially since most air cards don't have unlimited data plans - They're usually limited to 2GB/month, which can disappear fast and eat up some serious cash in extra data charges!" **** 'extra'


================================================================================================================
__________('signal',)__________


Positive Reviews:

---"I haven't measured speeds but from moderate signal on both devices I find creating folders/files to take a somewhat long time." **** 'moderate'
---'It was only when I got a good signal that it began to download.' **** 'good'
---'If you want a phone that just works, with good features, and keeps a good signal this is a great one for you the MOTOROLA PHOTON.' **** 'good'

Negative Reviews:

---'With that said I changed the off-peak hours, turned off power management, rebooted and got a low signal with WiFi.' **** 'low'
---'I live in a bad signal area where getting 4 bars at home will be a miracle :) I had the Evo 4G, Epic 4G & Evo 3D all failed to get even 3 bars in my home all I got from them was 0 to 2 bars.' **** 'bad'


================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:

---'After coming off a Samsung Moment which had terrible battery life I went for this mainly because it had the best battery life of any of their phones.' **** 'best'
---"It's powerful, fast, reliable, long battery life." **** 'powerful'
---"It's powerful, fast, reliable, long battery life." **** 'reliable'
---'Battery life has been impressive with moderate texting, talking, and web surfing.' **** 'impressive'
---'(versus limited availability on iPhone and only if you jailbreak it)* Has very intuitive Back and Menu/Settings buttons (versus just a Home button)* Flash is supported* Free turn-by-turn directions* Real tabs in Dolphin browsers (versus multiple taps needed to other windows)* Dolphin browser is noticeably faster--even on wifi (versus Safari/iPhone)* Alarm with gradually increasing volume is quite nice* A light tap on the Home button does the trick (versus actually pressing it)* HDMI port* Free Google Reader app (versus no app available)* Can customize battery usage and manage/terminate tasks* You can sync most data over the mobile network (versus only wifi)* No personal info needed to download apps (versus have to enter your billing address even to download a free app)iPhone/iOS Advantages* Displays more pixels (960 x 640 versus 960 x 540)* Higher/crisper screen resolution since more pixels are crammed into a smaller screen area* Better screen color (more natural, accurate)* Much better camera (more natural, accurate, warmer colors; crisper details; shorter "shutter" delay; tap focus) especially for indoor or low-light environments* Seems to have longer battery life (Photon screen is larger and usually brighter and doesn\'t fade after 30 seconds or so of idleness)* Cutting/copying and pasting is easier* Slicker interface, transitions, sliders, etc.' **** 'longer'
---'Battery life is no better than my old HTC Android phone.' **** 'better'
---"I must say, I've read most of the negative comments about this phone, but for the life of me I don't know what they're talking about, except for poor battery life (BUT SEE MY TWO BATTERY LIFE SOLUTIONS BELOW)." **** 'poor'
---"Battery life: I got good at managing my Evo's battery and could go a whole day with moderate use." **** 'good'
---'Battery life is generally good for a phone like this, certainly better than others have suggested is the case for the HTC phones.' **** 'good'
---'Battery life could be better.' **** 'better'
---"It's fast, extremely rugged and reliable, and battery life is better than any Smartphone we've had." **** 'reliable'
---'Basically the same phone as the Droid Bionic and better looking with better battery life.' **** 'better'
---"It's powerful, fast, reliable, long battery life." **** 'powerful'
---"It's powerful, fast, reliable, long battery life." **** 'reliable'
---'Battery life has been impressive with moderate texting, talking, and web surfing.' **** 'impressive'
---'Battery life is no better than my old HTC Android phone.' **** 'better'
---"Battery life: I got good at managing my Evo's battery and could go a whole day with moderate use." **** 'good'
---'Battery life is generally good for a phone like this, certainly better than others have suggested is the case for the HTC phones.' **** 'good'
---'Battery life could be better.' **** 'better'
---'After coming off a Samsung Moment which had terrible battery life I went for this mainly because it had the best battery life of any of their phones.' **** 'best'
---'(versus limited availability on iPhone and only if you jailbreak it)* Has very intuitive Back and Menu/Settings buttons (versus just a Home button)* Flash is supported* Free turn-by-turn directions* Real tabs in Dolphin browsers (versus multiple taps needed to other windows)* Dolphin browser is noticeably faster--even on wifi (versus Safari/iPhone)* Alarm with gradually increasing volume is quite nice* A light tap on the Home button does the trick (versus actually pressing it)* HDMI port* Free Google Reader app (versus no app available)* Can customize battery usage and manage/terminate tasks* You can sync most data over the mobile network (versus only wifi)* No personal info needed to download apps (versus have to enter your billing address even to download a free app)iPhone/iOS Advantages* Displays more pixels (960 x 640 versus 960 x 540)* Higher/crisper screen resolution since more pixels are crammed into a smaller screen area* Better screen color (more natural, accurate)* Much better camera (more natural, accurate, warmer colors; crisper details; shorter "shutter" delay; tap focus) especially for indoor or low-light environments* Seems to have longer battery life (Photon screen is larger and usually brighter and doesn\'t fade after 30 seconds or so of idleness)* Cutting/copying and pasting is easier* Slicker interface, transitions, sliders, etc.' **** 'longer'
---"I must say, I've read most of the negative comments about this phone, but for the life of me I don't know what they're talking about, except for poor battery life (BUT SEE MY TWO BATTERY LIFE SOLUTIONS BELOW)." **** 'poor'
---"The larger battery and back cover I picked up at a minimal price on eBay does make a difference due to almost twice the capacity of Photon's regular sized battery (oversized batteries and cases to accommodate them are available as an inexpensive option for a large number of different brand phones - I bought a similar kit for my RAZR phone)." **** 'larger'
---'It is nice that you can swap out the battery, as with SIM and microSD card.' **** 'nice'
---'I was able to watch more than three straight hours of live video with the supplied battery and a higher capacity battery is available.' **** 'supplied'
---'I was able to watch more than three straight hours of live video with the supplied battery and a higher capacity battery is available.' **** 'available'
---"I had the Evo 3d for 24 days, I had to returned the device, it had a horrible signal, it overheated a lot and the battery didn't last long." **** 'long'
---"It's fast, extremely rugged and reliable, and battery life is better than any Smartphone we've had." **** 'reliable'
---'Basically the same phone as the Droid Bionic and better looking with better battery life.' **** 'better'

Negative Reviews:

---'What can you say about battery life nowadays, phone hardware is progressing faster than the batteries can keep up with so if you want a great phone packed with tons of features then battery life will suffer.' **** 'battery'
---'Battery life is just plain awful.' **** 'awful'
---'Battery life has been impressive with moderate texting, talking, and web surfing.' **** 'moderate'
---"This phone is pretty good but it does have its problems it never got the upgrade for ice cream sandwich and that is a major problem the camera works well the speakers are good the battery life isn't so good I have a charger at work so the battery never really runs out for me because of that." **** 'good'
---'Speaker volume is loud and clear unlike the 3D which was very low and sounded very cheap, battery Life is by far the best on a smartphone to date.' **** 'low'
---'The battery life is less than ideal, so I downloaded the data regulator app which does help.' **** 'less'
---'The worst thing about the Photon 4G is battery life.' **** 'battery'
---'What can you say about battery life nowadays, phone hardware is progressing faster than the batteries can keep up with so if you want a great phone packed with tons of features then battery life will suffer.' **** 'battery'
---'I love android but hate the battery life of the phones.' **** 'hate'
---'Battery life is just plain awful.' **** 'awful'
---'Battery life has been impressive with moderate texting, talking, and web surfing.' **** 'moderate'
---"This phone is pretty good but it does have its problems it never got the upgrade for ice cream sandwich and that is a major problem the camera works well the speakers are good the battery life isn't so good I have a charger at work so the battery never really runs out for me because of that." **** 'good'
---'The battery life is less than ideal, so I downloaded the data regulator app which does help.' **** 'less'
---'For a business Android phone, the Photon was really my only dual core option with Sprint; I had upgraded my original Evo to the Evo 3D and was extremely disappointed.- Call quality and batter life were very poor, even in comparison to my older Evo- I was in San Diego for comic con and my phone would leave my charger at 7am and be dead before 1pm.- This is with only making 1-2 calls and no internet surfing, minimal texting.- That was with GPS / Bluetooth / 4G turned off.' **** 'poor'
---'The worst thing about the Photon 4G is battery life.' **** 'battery'
---'What can you say about battery life nowadays, phone hardware is progressing faster than the batteries can keep up with so if you want a great phone packed with tons of features then battery life will suffer.' **** 'battery'
---'Four hours of moderate data and voice usage and the indicator turns orange indicating 20% or less battery capacity.' **** 'less'
---'If the battery is lower than 10% it is red, if it between 10% and 90% it is amber (rather... Green and red combined) and above 90% is green.' **** 'lower'
---'Speaker volume is loud and clear unlike the 3D which was very low and sounded very cheap, battery Life is by far the best on a smartphone to date.' **** 'low'
---"I had the Evo 3d for 24 days, I had to returned the device, it had a horrible signal, it overheated a lot and the battery didn't last long." **** 'last'
---'I love android but hate the battery life of the phones.' **** 'hate'
---'So, while motorola is not to blame for the effort I exert to access the battery, they are wholly responsible for me having to hard reset it all the time..' **** 'responsible'
---"The battery IS good, it lasts noticeably long (unless you're online a lot or using lots of networks or apps...) and it has nice battery saver options." **** 'good'
---"The battery IS good, it lasts noticeably long (unless you're online a lot or using lots of networks or apps...) and it has nice battery saver options." **** 'nice'


================================================================================================================
__________('private', 'seller')__________


Positive Reviews:

---"The reason I write this, is because I don't want to see other people get cheated by this this &#34; wevolution&#34; private seller when a customer wants to return their item." **** 'private'
---'I called Amazon who helped me to write email to &#34; WEVOLUTION&#34; private seller, thenI I never heard back from them until I called  Amazon a 2nd time and emailed them again.' **** 'private'
---'Finally i got a RIDICULOUS  email from &#34; WEVOLUTION&#34; private seller, they stated that the phone was not the original one they sold to me, plus was defective.' **** 'private'

Negative Reviews:

---'Sooo much trouble from this&#34; WEVOLUTION&#34; private seller.' **** 'private'
---'&#34; WEVOLUTION&#34; is the private seller who sells their products on Amazon.' **** 'private'
---'Just this Private seller &#34; WEVOLUTION&#34; will give customers headaches due to their DISHONESTY.' **** 'private'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:

---"I'm in the Google Music Beta so I love the fact that I can listen to my music collection, any time, without having to use up the internal storage with is plenty at 16GB." **** 'plenty'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'It is exceptionally quick and responsive, and does a fantastic job of multitasking (much better than older Android phones... in fact, much better than I thought possible after owning an older Android phone for the last couple of years).' **** 'better'
---'The version of Android installed is nice and stable so far.' **** 'nice'
---"It was similar to the Blackberry's, and I had a larger Android screen." **** 'larger'
---'except for the camera I will say this is the full package and the best Android on Sprint until now.' **** 'best'
---'I am a former WEBos user and this is my first Android Phone.' **** 'first'
---'Ridiculous how much the Android system brings down a otherwise amazing system, On that would obliterate some home systems today.' **** 'much'
---"Since they won't update the phone, you are stuck with the Android version 2." **** 'stuck'

Negative Reviews:

---"I'm not familiar with Android but if I can probably figure out a way to optimize it I most definitely will." **** 'familiar'
---"it's the design inconsistencies like this that really brings this phone and other Android phones down." **** 'other'
---'Also it was not a simple phone to use, I found myself spending minutes trying to get to things, of course yes i know 24 days is not enough to master a phone if you are new to Android but I just felt that it was all over the place, it was hard for me to get used to it and also very sensitive.' **** 'new'
---'It was my first Smart phone and with help from other Android users I was able to set up some basic functions fairly quickly.' **** 'other'
---'I removed the Moto Blur apps as they are clunky and annoying and replaced them with other free Android apps.' **** 'other'
---'I removed the Moto Blur apps as they are clunky and annoying and replaced them with other free Android apps.' **** 'free'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'I only find it necessary if being used on a public network or if the phone will remain online for a long time.' **** 'necessary'
---'This supplements your 3G and 4G connections in steel-frame buildings where 3G and 4G may be too weak to connect to the network.' **** 'weak'
---'This phone is constantly blasting your data over the network and easily accessible from the WIFI net it is using as the Piggy back for the 4G net.' **** 'accessible'

Negative Reviews:

---'I only find it necessary if being used on a public network or if the phone will remain online for a long time.' **** 'public'
---'Email will still keep updated if you set the email client to wake up the phone periodically and temporarily open the 4G network or WiFi to grab new email.' **** 'open'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"Some reports say it only happens on some calls but mine, I guess I'm lucky and have to do it for every call." **** 'lucky'

Negative Reviews:

---"Some reports say it only happens on some calls but mine, I guess I'm lucky and have to do it for every call." **** 'mine'
---'No international calls, no roaming, etc.' **** 'international'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"(The Photon's GSM functions are locked to Sprint in the U. S., but unlocked to whatever carrier you wish to use if you are overseas; just pop in a local pay-as-you-go SIM card and you are good to go.)" **** 'good'
---'An international SIM card and "Heywire" may (and probably will) mean a temporary change in a phone number, but travelers can deal with that by notifying their contacts.' **** 'international'

Negative Reviews:



================================================================================================================
__________('kickstand',)__________


Positive Reviews:


Negative Reviews:

---'It appears to me the kickstand is magnet driven based on just looking at the inside of the kickstand but I could be wrong.' **** 'wrong'


================================================================================================================
__________('dual', 'core', 'processor')__________


Positive Reviews:

---'The dual-core 1 GHz NVIDIA Tegra 2 processor is actually quite powerful and certainly held its own in 2011 when this phone was released.' **** 'powerful'
---"It's much, much faster and more polished though as it should be with a dual core chip and newer software." **** 'much'
---"It's much, much faster and more polished though as it should be with a dual core chip and newer software." **** 'polished'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'The call quality, and cell reception is much better than that of the competitors.' **** 'much'
---"With the E4GT, I dropped that many calls in the first week alone... (and it continued to have spotty reception after that... if you ask anyone who has owned both phones, they will tell you how much better the Photon performs in this regard... and that is AFTER the latest Samsung OTA update was applied...)The call quality and volume are decent on the E4GT's regular speaker and speakerphone, but the Photon's sound quality through both the regular speaker and speakerphone is SUPERB, the best I've ever experience on any phone." **** 'much'
---'Service is much better if you put in the sim card, set the network selection to Automatic and turn on domestic roaming for both CDMA and GSM/UMTS.' **** 'much'

Negative Reviews:

---"The included browser is tremendously compatible with all websites I've visited, but the free FireFox browser in the Google Play store is much better, except for playing videos (It doesn't have plug-ins for all the different types of video files, but I'm sure the plugins are available somewhere)." **** 'much'
---"I really don't understand why Sprint didn't hype or advertise this phone like they did the Evo because this is a much better phone in my opinion." **** 'much'


================================================================================================================
__________('two', 'years')__________


Positive Reviews:


Negative Reviews:

---"I've never had the same phone for two years, so when I was able to upgrade I wanted to make sure I could handle living with the phone for two years." **** 'able'


================================================================================================================
__________('negative', 'comments')__________


Positive Reviews:

---"I must say, I've read most of the negative comments about this phone, but for the life of me I don't know what they're talking about, except for poor battery life (BUT SEE MY TWO BATTERY LIFE SOLUTIONS BELOW)." **** 'negative'
---"Many of the other negative comments are possibly due to faults with Google's Android and its built-in apps or the particular Sprint network in their area, not the phone itself." **** 'other'
---"Many of the other negative comments are possibly due to faults with Google's Android and its built-in apps or the particular Sprint network in their area, not the phone itself." **** 'negative'
---"Many of the Android problems sound curable by tweaking the settings and/or replacing poor Google Android apps with 3rd-party premium apps, even though I haven't experienced most of the problems that the negative comments mention." **** 'negative'

Negative Reviews:

---"I must say, I've read most of the negative comments about this phone, but for the life of me I don't know what they're talking about, except for poor battery life (BUT SEE MY TWO BATTERY LIFE SOLUTIONS BELOW)." **** 'read'


================================================================================================================
__________('file', 'manager')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---"The Photon's reception on all modes (phone, 3G, and WiFi, and possibly 4G) is stellar, better than that for my wife's S2." **** 'stellar'
---'No its not my WIFI other devices in the house have no trouble.' **** 'other'

Negative Reviews:

---'We did it, but were never able to download the local WiFi.' **** 'able'
---"I wasn't traveling when this was an issue, but if any kind of download communication matters to you, not being able to connect to local WiFi's can be expensive." **** 'able'
---"I wasn't traveling when this was an issue, but if any kind of download communication matters to you, not being able to connect to local WiFi's can be expensive." **** 'expensive'
---"Web browsing on this phone is the best I ever experienced, Adobe Flash works flawlessly with the Photon 4G, flash sites that didn't work on the 3D worked perfect on the MoPho( I did not come up with this nick) lol... Wifi is very strong and downloading apps or browsing has never been faster." **** 'strong'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Motorola has some nice apps and of course all my Droid apps from the market transferred perfectly.' **** 'nice'
---"I decided to compare a few similar apps to my Blackberry and I'm perfectly satisfied with my Photon!" **** 'similar'
---'The rate at which these apps have become available is incredible.' **** 'available'
---'Your best bet is to make your most frequently used apps to "auto-end".' **** 'used'
---"I didn't find it very intuitive at first -- simple things like texting and making phone calls and ending apps were difficult." **** 'difficult'
---'This prohibits the phone from being able to house many of the new apps and features that are out there.' **** 'new'

Negative Reviews:

---'One time I had trouble purchasing apps from the market but I updated the PRL and Profile and that seems to have done the trick.' **** 'trouble'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"Hopefully if I can replace the phone through amazon the other one won't have this issue." **** 'other'

Negative Reviews:



================================================================================================================
