__________('rock',)__________


Positive Reviews:

---'This is my second Rock and the only reason I had to buy it was that the first one after three years the buttons started falling off.' **** 'second'

Negative Reviews:



================================================================================================================
__________('casio',)__________


Positive Reviews:

---'This is obviously a Chinese knockoff from the original Casio GzOne phone.' **** 'original'
---'It is my first Casio and is working ok, though I miss my LG Chocolate 3 that started missing calls after four years of use.' **** 'first'

Negative Reviews:

---'first of all this is my second phone by casio in the last 5yrs i will choose casio from now on, i love these rugged casio phones , i have a hottub and lost my phone in it for 2days , found it , and still use it, the speaker for the ringer took a day to dry out, still worked just sounded muffled understandable after 2days underwater in chemical water , the only thing i can say is the port for the headphones is not standard size to listen to mp3 and the volume level for \\headphones is not loud enough for me.' **** 'rugged'
---'This is his second casio phone and he says he will not ever buy another brand.' **** 'second'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'The original battery still holds a charge for days and days.' **** 'original'
---'battery last 2 to 3 days with out charging.' **** 'last'
---"I've tried several chargers and it happens to all of them, it won't charge anymore past the battery % of when i plugged it in." **** 'past'

Negative Reviews:

---'Also the battery does not last long enough.' **** 'last'
---'the shorting out is worth the battery life and I never ever roam.' **** 'worth'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"I wasn't sure how it would work out, because it was listed on the Verizon site at &125." **** 'sure'

Negative Reviews:

---'This is the second verizon phone we have purchased that said &#34; no cotract required&#34; but Verizon would not activate without a contract.. Amazon needs to investigate before allowing anyone to advertise that caption.' **** 'second'
---"It also didn't come with a charger... which really sucked because they don't even sell them at Verizon or anywhere in town." **** 'charger'


================================================================================================================
__________('water',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
