__________('texts',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:

---'would definitely not buy this phone new, was the phone generally given with a new plan or adding a new line with a $50 rebate on it.' **** 'new'
---"verizon's no contract pay by the month plan is good too, i don't bother paying for a data plan, i prefer using a full size screen and keyboard for stuff like web browsing and email." **** 'good'


================================================================================================================
__________('works',)__________


Positive Reviews:

---"it has been pretty tough - i've dropped it several times on our hard tile kitchen floor and it still looks and works like new." **** 'new'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life is good.' **** 'good'

Negative Reviews:

---'like the functions of the phone, but the battery life is already is short.' **** 'short'
---"i made a list of pros and cons about this phone below:pros* pretty cool design for its time (that being the mid-2000s)* doesn't heat up often (usually it does when it charges, but that's normal for phones)* easy to charge* good texting pad (feels smooth, nice)* pretty good battery life* pretty durable (usually when i drop it, the back and battery usually don't come out)cons* screen and phone itself too small." **** 'good'
---'the battery life is very short and the  functions on the product work randomly or when you least expect it.' **** 'short'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"removing the 'factory' plastic protective cover resulted in the whole screen peeling away from the phone." **** 'whole'

Negative Reviews:

---"once 'turned off' the screen turned white and would only turn off when we removed the battery." **** 'white'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"you can't do that because the scheduled event's alert time has already past and there's no way to turn off the alert!" **** 'past'
---'phone came here on time and was easy to activate well packaged.' **** 'easy'

Negative Reviews:

---'it holds a charge a long time.' **** 'long'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'good battery unlike some &#34;refurbished&#34; phones i have received.' **** 'good'

Negative Reviews:

---"i made a list of pros and cons about this phone below:pros* pretty cool design for its time (that being the mid-2000s)* doesn't heat up often (usually it does when it charges, but that's normal for phones)* easy to charge* good texting pad (feels smooth, nice)* pretty good battery life* pretty durable (usually when i drop it, the back and battery usually don't come out)cons* screen and phone itself too small." **** 'good'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'important text arrived two hours later!' **** 'important'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'never got something bad like this before, no signal, battery dies after 30 min, customer service never followed up, could not reach the customer care on the phone, bad service, i am disappointed.thanks,' **** 'bad'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'good for basic calls and text.' **** 'good'
---'i am able to receive calls and make calls but other than that the text features are messed up.' **** 'able'

Negative Reviews:

---'i am able to receive calls and make calls but other than that the text features are messed up.' **** 'other'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:

---'he has been happy with it other than the cute pink stickers he found on the back of the screen when he slid it open to use the keyboard.' **** 'open'
---"the only thing that's better on it is the keyboard, but the keyboard is available on many different phones so that's not too impressive either." **** 'available'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'definitely worth the price paid.' **** 'worth'
---'was very happy with what i received and the price was great!' **** 'happy'
---'good price too.' **** 'good'

Negative Reviews:

---'trust me, 10-20 bucks and a slightly bulkier phone is a small price to pay to avoid the hassle and cost of replacing your phone sooner than necessary.' **** 'small'


================================================================================================================
__________('few', 'days')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('contract',)__________


Positive Reviews:


Negative Reviews:

---'since i have an existing contract, i had to return mine.' **** 'mine'


================================================================================================================
__________('intensity', 'ii')__________


Positive Reviews:

---'both were supposed to be brand new intensity ii phones, but neither were brand new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'i had one of these originally from verizon and it last wonderfully for years before wearing out.' **** 'last'

Negative Reviews:



================================================================================================================
