__________('seller',)__________


Positive Reviews:


Negative Reviews:

---'I thought the seller was genuine and expecting the samsung S2 to be functioning good.' **** 'genuine'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"the phone supposed to be a new phone but it is a refurbished phone with a dead battery, no headset, no user guide the charger wasn't even a original samsung charger." **** 'original'


================================================================================================================
__________('iphone',)__________


Positive Reviews:


Negative Reviews:

---'cant believe I was considering a new iphone.' **** 'new'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"the phone supposed to be a new phone but it is a refurbished phone with a dead battery, no headset, no user guide the charger wasn't even a original samsung charger." **** 'dead'
---"I think the battery has some wear and it'll be necessary to change it soon, but is normal conviction" **** 'necessary'
---'Instead of contacting seller I just purchased a new battery thinking it was just a battery problem, but still the problem remained.' **** 'new'
---'Everything about the phone was perfect except the charging port was broke now I had to buy an outside battery charger and an extra battery for it' **** 'outside'
---'Everything about the phone was perfect except the charging port was broke now I had to buy an outside battery charger and an extra battery for it' **** 'extra'

Negative Reviews:

---"I think the battery has some wear and it'll be necessary to change it soon, but is normal conviction" **** 'wear'
---'This is one of the best smart phone out there if it is not the best, outshine the iphone in term of performance but the iphone has a better battery and a good built quality comparing to the galaxy S II, Which is a plastic phone but has to be due to size and weight.' **** 'better'


================================================================================================================
