__________('keyboard',)__________


Positive Reviews:

---'Problem with this phone is the keyboard was too small for her to use so I returned it.' **** 'small'
---'this phone automatically connects to internet for everything, so be careful or you will end up with overage charges ., i just got the phone today, and i bought it for my mum so she will definitly love it with the clear keyboard and lights.' **** 'clear'

Negative Reviews:

---'It is a nice phone, the keyboard it a little small, but will will work okay.' **** 'small'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
