__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'I can stop all the ghost apps, and put the the phone down, and literally a few seconds later pick up the phone and its running even MORE ghost apps!' **** 'ghost'


================================================================================================================
__________('3d', 'camera')__________


Positive Reviews:


Negative Reviews:

---'3 (bigger than Iphone) also it does stream HDMI directly to your Flat TV via HDMI conector (I use to it to See 3d movies on my 55" flat screen, and I love it) camera its great, I think I like this one over the new 3DMax since this one have HDMI connector, I strongly recomend to buy a protective case also, bigger screens are prone to crack if droped, Best phone I had so far... UPDATE JAN 2014: I still have this phone, broke the screen digitizer and replaced it myself, but it went sorta buggy and for the today phones specs are a sorta oudated, Im using a P720 3Dmax actually and gave this one to wife as second phone, the P970 its far better but it became scarce in the market, still for 160$ this phone its a very good bang for your bucks if you looking for a 3D portable camera and a small device for looking 3d pics and movies"What this phone can do that  Samsumg S3 and Iphone cant:-  take 3d Photos and Video-  watch 3d pictures and videos (join Phereo Community share and see 3D pictures around the world)- Stream 1080p 3D and Normal video to TVs using HDMI  cable (Included)- Play 3D games' **** 'portable'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'The phone will randomly overheat and run the whole battery in a few minutes.' **** 'whole'

Negative Reviews:

---'Slow, sluggish, bad battery life.' **** 'bad'
---"If you plan to use the phone for anything length of time, don't expect the battery to last you more than a few hours." **** 'last'


================================================================================================================
__________('lg', 'thrill')__________


Positive Reviews:


Negative Reviews:

---"Again, these are well known issues; look at LG's forum, and notice the Thrill is the most popular topic, and look at the most popular threads..." **** 'popular'


================================================================================================================
