__________('qwerty', 'keyboard')__________


Positive Reviews:

---'It is easy to use with a QWERTY keyboard.' **** 'easy'
---'It is easy to use with a QWERTY keyboard.' **** 'easy'
---'The small keyboard is easy enough for this 75 year old, and has enabled me to re-connect with my granddaughter!' **** 'easy'
---'The keyboard is easy to use for its size.' **** 'easy'
---'The screen is bright and vibrant and the keyboard is easy to use.' **** 'easy'

Negative Reviews:

---"The keys on the 'QWERTY' keyboard are so small that I have to use the tip of a pen to type in the letters and the screen is very grainy." **** 'small'
---'The small keyboard is easy enough for this 75 year old, and has enabled me to re-connect with my granddaughter!' **** 'small'
---'Keyboard is very small so this makes it easy to type.-Display is bright and clear, even in direct sunlight.-Very light and thin!' **** 'small'
---"The keys on the 'QWERTY' keyboard are so small that I have to use the tip of a pen to type in the letters and the screen is very grainy." **** 'small'
---'The keyboard is small but I text just fine with it.' **** 'small'


================================================================================================================
__________('pantech',)__________


Positive Reviews:

---"Further, the A107's predictive texting on non-punitive buttons is so much faster and more comfortable than the Pantech's tiny and stiff speed bump buttons that even if someone finds me a set of headphones for the Pantech I probably wouldn't give it another try anyway." **** 'comfortable'
---"I truly hate the Pantech P7040, so much so that I wouldn't recommend it to anyone - you can get comparable call quality for half the price almost anywhere else." **** 'hate'
---'I had never heard of Pantech and was not sure what i would be getting my self into.' **** 'sure'
---'I even went to a Radio Shack and they were unable to do anything to help me set up my new Pantech.' **** 'new'

Negative Reviews:

---'I lost my other Pantech cellphone, the pursuit around New Years.' **** 'other'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'Its is just an average mobile.' **** 'average'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Very lightweight, very good battery life.' **** 'good'
---'My only complaint is the battery life, I wish was longer.' **** 'complaint'
---'My only complaint is the battery life, I wish was longer.' **** 'longer'
---"It also has the poorest battery life of a phone I've ever experienced (the turning it off and on again constant probably doesn't help) Additionally, it will frequently delete text messages randomly." **** 'poorest'
---'Battery life is very good.' **** 'good'
---'My only complaint is the battery life, I wish was longer.' **** 'longer'
---'Battery life is very good.' **** 'good'
---'Very lightweight, very good battery life.' **** 'good'
---'My only complaint is the battery life, I wish was longer.' **** 'complaint'
---"It also has the poorest battery life of a phone I've ever experienced (the turning it off and on again constant probably doesn't help) Additionally, it will frequently delete text messages randomly." **** 'poorest'
---'The sim card and battery are easy to get to.' **** 'easy'
---'I eventually bought a new battery thinking that would be the easiest fix.' **** 'new'

Negative Reviews:

---'making a late review of this phone, bought two of them for my parents, they are both happy with it, nice battery life, clear volume, and cool looking as well.' **** 'nice'
---'The battery life is below average for this type of phone.' **** 'average'
---'dropped it and it fell apart i like the text feature battery life very poor.' **** 'poor'
---'The battery life is below average for this type of phone.' **** 'average'
---'dropped it and it fell apart i like the text feature battery life very poor.' **** 'poor'
---'making a late review of this phone, bought two of them for my parents, they are both happy with it, nice battery life, clear volume, and cool looking as well.' **** 'nice'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:


Negative Reviews:

---'I bought this product after doing lot of research for using the unlimited data plan provided by AT&T; and I thought I took good decision by buying this phone.' **** 'unlimited'
---"(Creates bad accidents if you don't have a good data plan)If the directional button is pushed to the left, email pops up." **** 'good'
---'I bought this product after doing lot of research for using the unlimited data plan provided by AT&T; and I thought I took good decision by buying this phone.' **** 'unlimited'
---"(Creates bad accidents if you don't have a good data plan)If the directional button is pushed to the left, email pops up." **** 'good'
---'I bought this product after doing lot of research for using the unlimited data plan provided by AT&T; and I thought I took good decision by buying this phone.' **** 'unlimited'
---"(Creates bad accidents if you don't have a good data plan)If the directional button is pushed to the left, email pops up." **** 'good'


================================================================================================================
__________('many', 'years')__________


Positive Reviews:


Negative Reviews:

---'I have had mine for many years.' **** 'mine'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is good, nice pics and good videos.' **** 'good'
---'Camera is very good.' **** 'good'
---"The camera is kind of weak, but that's to be expected (and it actually works fine for MMS messages and snapshots)." **** 'kind'

Negative Reviews:

---"the camera isn't the best but it good enough." **** 'best'
---"The camera is kind of weak, but that's to be expected (and it actually works fine for MMS messages and snapshots)." **** 'weak'


================================================================================================================
__________('keys',)__________


Positive Reviews:

---'The keyboard has domed keys to make typing easier.' **** 'easier'
---'Keys are larger than most phones, so texting is easy to do.' **** 'larger'

Negative Reviews:

---'The travel is good, but they are small keys.' **** 'small'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'But upgraded to a true smartphone shortly down the road.' **** 'true'
---'Obtained this phone as a stop gap phone until a more capable Smartphone arrived.' **** 'capable'

Negative Reviews:

---"It's definitely not as capable as a smartphone, but there are enough features to keep you entertained without using data." **** 'capable'


================================================================================================================
__________('car', 'charger')__________


Positive Reviews:

---"You'll have to buy an extra car charger, or get a proprietary USB cable to get around if that's a concern to you." **** 'extra'

Negative Reviews:



================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'If your SIM card is damaged, I am told that you can go to ATT store and ask for a replacement SIM card.' **** 'told'
---'I use it overseas with a local SIM card and it is perfect.' **** 'perfect'
---'I had to order a separate SIM card and therefore could not activate it right away.' **** 'separate'
---'If your SIM card is damaged, I am told that you can go to ATT store and ask for a replacement SIM card.' **** 'told'
---'I use it overseas with a local SIM card and it is perfect.' **** 'perfect'
---'I had to order a separate SIM card and therefore could not activate it right away.' **** 'separate'

Negative Reviews:

---"Bought this phone for daughter, after a week the phone stopped working got a new SIM card still didn't work!" **** 'new'
---'After getting a new sim card, the phone still would not read my sim.' **** 'new'
---"Bought this phone for daughter, after a week the phone stopped working got a new SIM card still didn't work!" **** 'new'
---'After getting a new sim card, the phone still would not read my sim.' **** 'new'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'It has served as my daily internet connection (for news, shopping, Wikipedia, YouTubing, Amazon, reporting earthquakes to the USGS - everything the casual internetter does - all on an "unlimited" data plan, of course, and I am not here to review AT&T;\'s service); it is my sole telephone connection, and likewise my means of texting and such; and my only camera, being myself not so much interested in capturing and sharing all of life\'s precious moments - though I do send a handful of pictures and videos, and so for me personally, the camera modes are "better" (more bells and whistles) than I need (though far less than others, I would also surmise); but there\'s nothing wrong with the quality, for the forty bucks they\'re asking right now.' **** 'daily'
---'The built-in software on the phone is meant to monetize every aspect of what is a normal feature of most smartphones: listen to music on the internet?' **** 'music'

Negative Reviews:

---'Internet provided by 3G is very slow and I can compare it with 2G speed.' **** 'slow'
---"At first I couldn't get a good internet signal in Laural, MD but that changed after a few months." **** 'first'
---"At first I couldn't get a good internet signal in Laural, MD but that changed after a few months." **** 'good'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'Call quality is rather good.' **** 'good'
---'SUMMARY:If good call quality is enough for you, then the phone is barely worth the price.' **** 'good'
---'I give it two stars because the call quality really is rather good, but only two stars because I hate EVERYTHING else about this phone.' **** 'good'
---'Call quality seems to be pretty good, although I would like the call volume to go a bit higher.' **** 'good'
---'Call quality is good, the phone is light and has been easy to get used to texting with.' **** 'good'

Negative Reviews:

---"I truly hate the Pantech P7040, so much so that I wouldn't recommend it to anyone - you can get comparable call quality for half the price almost anywhere else." **** 'comparable'
---'I believe this will be a good phone for "TO GO" people, that need a phone simple to make and receive calls, nothing else, not even pictures, were good quality.' **** 'good'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'This phone is fine for calls, bad for texts.' **** 'bad'


================================================================================================================
__________('texts',)__________


Positive Reviews:

---"What I don't like:-Sending texts is somewhat slow, and there is often a delay of 5-15 seconds before the text would send successfully." **** 'slow'

Negative Reviews:

---'Storage space for texts is low.' **** 'low'
---'Because if you set it to auto delete texts, it will lock up when your texts get full.' **** 'delete'
---"And if you don't know that you are full, you cannot get new texts until you delete the old ones." **** 'new'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---"3. it's meant to be a texting phone, hence the keyboard, but maybe 40?" **** 'meant'
---'99 at at&t but for that price you gotta luv this phone, it has everything for a normal usage, also pretty good for texting' **** 'good'
---'Call quality is good, the phone is light and has been easy to get used to texting with.' **** 'easy'
---"It's pretty good for texting (threaded texts), taking a reasonable picture, or using instant messenger." **** 'good'

Negative Reviews:

---'Upgraded from a flip phone and I love it... needed a keyboard for texting and it is lightweight and thin.' **** 'thin'
---'My wife wanted this phone for occcasional texting.' **** 'occcasional'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"Finally found what I hope to be the correct charger on Amazon, but it is not elgible for prime, and I'll have to wait about a week for it to arrive." **** 'elgible'

Negative Reviews:

---"Finally found what I hope to be the correct charger on Amazon, but it is not elgible for prime, and I'll have to wait about a week for it to arrive." **** 'prime'


================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'Like others the batery does not hold a charge long but that is a pantech for you also, Charged full last night and in three bars only had two this morning after turning it on, Works well as am an AT T customer and just put in my sim card and all works fine, Not sure how it will work if you are not an AT T customer but for me and the price I am happy with it, Just wish Pantech had better batteries, Wife has same problem with her Pantech, First, I will state that I am using this model cellphone to write this review.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'I have also have had the extremely annoying experience of the phone reorganizing all my texts and making them all as unread every time I got a new text.' **** 'new'
---'When i tun on the phone it tells me i have new messages.' **** 'new'

Negative Reviews:

---'Text messages fill almost daily, I think it takes about 50 before becoming full.' **** 'daily'
---'Text messages fill almost daily, I think it takes about 50 before becoming full.' **** 'daily'


================================================================================================================
__________('monthly', 'charge')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
