__________('times',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('something',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'very lightweight, very good battery life.' **** 'good'
---'my only complaint is the battery life, i wish was longer.' **** 'complaint'
---'my only complaint is the battery life, i wish was longer.' **** 'longer'
---"it also has the poorest battery life of a phone i've ever experienced (the turning it off and on again constant probably doesn't help) additionally, it will frequently delete text messages randomly." **** 'poorest'
---'battery life is very good.' **** 'good'

Negative Reviews:

---'making a late review of this phone, bought two of them for my parents,they are both happy with it, nice battery life, clear volume, and cool looking as well.' **** 'nice'
---'the battery life is below average for this type of phone.' **** 'average'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'very happy with my purchase of this product.' **** 'happy'
---"as it stands, i'm satisfied with this purchase." **** 'satisfied'
---'sims card was easily switched, and the phone is very reliable and has exceeded my expectations, a very good purchase,' **** 'good'

Negative Reviews:



================================================================================================================
__________('many', 'years')__________


Positive Reviews:


Negative Reviews:

---'i have had mine for many years.' **** 'mine'


================================================================================================================
__________('usb', 'cable')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('little',)__________


Positive Reviews:

---'this is a good little phonefor very basic needs.' **** 'good'

Negative Reviews:



================================================================================================================
__________('keys',)__________


Positive Reviews:

---'you need something to call and text with, buy this.the keyboard has domed keys to make typing easier.' **** 'easier'
---'keys are larger than most phones, so texting is easy to do.' **** 'larger'

Negative Reviews:

---'the travel is good, but they are small keys.' **** 'small'


================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---"i had to spend extra money to get it unlocked, and i'm not happy with that." **** 'extra'
---"i had to spend extra money to get it unlocked, and i'm not happy with that." **** 'happy'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'if your sim card is damaged, i am told that you can go to att store and ask for a replacement sim card.' **** 'told'
---'i use it overseas with a local sim card and it is perfect.' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:

---'nice easy and simple to use.' **** 'easy'

Negative Reviews:

---'nice easy and simple to use.' **** 'simple'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'price is very good so i have an extra just in case.' **** 'good'
---"you'll spend almost as much time unlocking the screen saver as you will texting on it.summary:if good call quality is enough for you, then the phone is barely worth the price." **** 'worth'
---'dropped it and it fell apart i like the text feature battery life very poor.the price was good.' **** 'good'
---'it comes without a sim card.the price is very good.' **** 'good'
---"for such a low price, there really isn't a whole lot more i could ask for." **** 'low'
---'the price was very reasonable.' **** 'reasonable'
---'good for the price.' **** 'good'

Negative Reviews:

---'switching between the two modes requires a lot more menu selections and button pushing than it should.this is a very good starter phone,as the price is modest as compared to other similar phones, for a user getting use to having a cluttered app-filled phone.' **** 'modest'
---'for a low price this phone is the best you can buy.' **** 'low'
---'like others the batery does not hold a charge long but that is a pantech for you also, charged full last night and in three bars only had two this morning after turning it on,  works well as am an at t customer and just put in my sim card and all works fine,  not sure how it will work if you are not an at t customer but for me and the price i am happy with it, just wish pantech had better batteries, wife has same problem with her pantech,' **** 'happy'
---'and the price is extremely low for this nice a dvice.' **** 'low'
---"if i had paid retail... honestly, i probably wouldn't be as happy, but at half price, from amazon and not a third party, i think it's a good buy." **** 'happy'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---"you'll spend almost as much time unlocking the screen saver as you will texting on it.summary:if good call quality is enough for you, then the phone is barely worth the price." **** 'good'
---'i give it two stars because the call quality really is rather good, but only two stars because i hate everything else about this phone.' **** 'good'
---'i have had this in my pocket almost constantly without any problems at all.call quality seems to be pretty good, although i would like the call volume to go a bit higher.' **** 'good'
---'call quality is good, the phone is light and has been easy to get used to texting with.if you are in the same situation i was, i would definitely recommend this phone.' **** 'good'

Negative Reviews:

---"i truly hate the pantech p7040, so much so that i wouldn't recommend it to anyone - you can get comparable call quality for half the price almost anywhere else.save your money for something good, rather than having a $50 phone collect dust because it annoys you so much more than a $9.99 phone with no games, songs or camera." **** 'comparable'
---'i believe this will be a good phone for "to go" people, that need a phone simple to make and receive calls, nothing else, not even pictures, were good quality.' **** 'good'


================================================================================================================
__________('working',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'i have found that everything positive that reviewers had to say about this phone is true for me.' **** 'positive'
---'you are lucky if you can get everything you want in one package.' **** 'lucky'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---"other than the few problems it's an alright phone." **** 'other'
---'after 8 months of use, this phone developed serious problems.' **** 'serious'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'good as a back up phone if needed.' **** 'good'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'camera is very good.' **** 'good'
---"the camera is kind of weak, but that's to be expected (and it actually works fine for mms messages and snapshots)." **** 'kind'

Negative Reviews:

---"i travel abroad for extended periods, so i switch to their prepaid cellular plan to keep my phone number from being reassigned when i do so.this phone is supposed to be unlocked, something i will discover in a few days.it's intuitive, easy to read for my old eyes and has a speakerphone so that i can yell, hands free.a problem i have noticed is that if you don't erase the old messages, eventually the phone locks up, necessitating a reboot.the camera is good, nice pics and good videos." **** 'good'
---'low camera quality for a phone this size.7.)' **** 'low'
---"the camera isn't the best but it good enough." **** 'best'
---"the camera is kind of weak, but that's to be expected (and it actually works fine for mms messages and snapshots)." **** 'weak'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:

---"the keys on the 'qwerty' keyboard are so small that i have to use the tip of a pen to type in the letters and the screen is very grainy." **** 'small'


================================================================================================================
__________('pantech',)__________


Positive Reviews:

---"further, the a107's predictive texting on non-punitive buttons is so much faster and more comfortable than the pantech's tiny and stiff speed bump buttons that even if someone finds me a set of headphones for the pantech i probably wouldn't give it another try anyway." **** 'comfortable'
---"i truly hate the pantech p7040, so much so that i wouldn't recommend it to anyone - you can get comparable call quality for half the price almost anywhere else.save your money for something good, rather than having a $50 phone collect dust because it annoys you so much more than a $9.99 phone with no games, songs or camera." **** 'hate'
---'i had never heard of pantech and was not sure what i would be getting my self into.' **** 'sure'
---'i even went to a radio shack and they were unable to do anything to help me set up my new pantech.' **** 'new'

Negative Reviews:

---'i lost my other pantech cellphone, the pursuit around new years.' **** 'other'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'i give it two stars because the call quality really is rather good, but only two stars because i hate everything else about this phone.' **** 'good'
---'i have had this in my pocket almost constantly without any problems at all.call quality seems to be pretty good, although i would like the call volume to go a bit higher.' **** 'good'
---'call quality is good, the phone is light and has been easy to get used to texting with.if you are in the same situation i was, i would definitely recommend this phone.' **** 'good'

Negative Reviews:

---'more over the sound quality is very low and poor.3.' **** 'low'
---'i believe this will be a good phone for "to go" people, that need a phone simple to make and receive calls, nothing else, not even pictures, were good quality.' **** 'good'
---'i thought prime members were  covered by amazon against poor quality merchandise.' **** 'poor'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'my only complaint is the battery life, i wish was longer.' **** 'longer'
---'battery life is very good.' **** 'good'

Negative Reviews:

---'the battery life is below average for this type of phone.' **** 'average'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'i wanted an unlocked phone for a trip i was taking--i thought the ability to swap out sim cards would make things easier.' **** 'easier'
---'since you use the pad for most things, i find it easy to start one while trying to do something else on the phone.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'the small keyboard is easy enough for this 75 year old, and has enabled me to re-connect with my granddaughter!' **** 'easy'
---'the keyboard is easy to use for its size.' **** 'easy'
---'the screen is bright and vibrant and the keyboard is easy to use.' **** 'easy'

Negative Reviews:

---'the small keyboard is easy enough for this 75 year old, and has enabled me to re-connect with my granddaughter!' **** 'small'
---'keyboard is very small so this makes it easy to type.-display is bright and clear, even in direct sunlight.-very light and thin!' **** 'small'
---"the keys on the 'qwerty' keyboard are so small that i have to use the tip of a pen to type in the letters and the screen is very grainy." **** 'small'
---'the keyboard is small but i text just fine with it.' **** 'small'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"there are some other good features, like being able to browse the web while in a call, and the camera, for this phone, isn't bad.now for the bad: this phone is bad at texting." **** 'other'
---'the features are perfect for her.' **** 'perfect'

Negative Reviews:

---"there are some other good features, like being able to browse the web while in a call, and the camera, for this phone, isn't bad.now for the bad: this phone is bad at texting." **** 'good'
---"there are some other good features, like being able to browse the web while in a call, and the camera, for this phone, isn't bad.now for the bad: this phone is bad at texting." **** 'able'
---'other external features like the keyboard are fun type though i often had to rekey words with repeat characters (like "door") since the default input schema will cycle through an alternate keyboard when you type the same letter twice (so door become "d" umlaut "r" for instance).' **** 'other'
---'just for text and calls but it has some other great features.' **** 'other'


================================================================================================================
__________('messages',)__________


Positive Reviews:

---"if i can browse the internet and send texts, why can't i open my messages while in a call?" **** 'open'
---'when i tun on the phone it tells me i have new messages.' **** 'new'

Negative Reviews:

---'text messages fill almost daily, i think it takes about 50 before becoming full.' **** 'daily'


================================================================================================================
__________('qwerty',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:

---'however this panatech p7040 link phone seems to double for a constant sales pitch for every possible at&t; add-on feature that costs extra.' **** 'extra'
---"he has also had trouble with the phone's alarm clock feature being unreliable and it doesn't have a loud alarm." **** 'unreliable'
---'this phone is great, it has a great battery life and my favorite feature for the phone is that you can record anything you want and set it as your ring tone.' **** 'favorite'
---'features and build quality are on par with similar feature phones in the price range.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---"you'll spend almost as much time unlocking the screen saver as you will texting on it.summary:if good call quality is enough for you, then the phone is barely worth the price." **** 'good'

Negative Reviews:

---"i truly hate the pantech p7040, so much so that i wouldn't recommend it to anyone - you can get comparable call quality for half the price almost anywhere else.save your money for something good, rather than having a $50 phone collect dust because it annoys you so much more than a $9.99 phone with no games, songs or camera." **** 'comparable'
---'not only was i able to take a call when the water bubbles were still visible under the screen, but after a few days of drying, it is back to normal.' **** 'able'


================================================================================================================
__________('send',)__________


Positive Reviews:

---'i was told send it back & they would refund my money!!' **** 'told'

Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'like others the batery does not hold a charge long but that is a pantech for you also, charged full last night and in three bars only had two this morning after turning it on,  works well as am an at t customer and just put in my sim card and all works fine,  not sure how it will work if you are not an at t customer but for me and the price i am happy with it, just wish pantech had better batteries, wife has same problem with her pantech,' **** 'sure'

Negative Reviews:



================================================================================================================
__________('order',)__________


Positive Reviews:

---"(another thing to remember to avoid)menus are cumbersome if you don't set shortcuts.i've had some issues where my keyboard input is lysdexic and places letters in the wrong order from what i typed.adding a ringtone is difficult for this phone, unless maybe you buy one through at&t." **** 'wrong'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'very lightweight, very good battery life.' **** 'good'
---'my only complaint is the battery life, i wish was longer.' **** 'complaint'
---"it also has the poorest battery life of a phone i've ever experienced (the turning it off and on again constant probably doesn't help) additionally, it will frequently delete text messages randomly." **** 'poorest'
---'the sim card and battery are easy to get to.' **** 'easy'
---'i eventually bought a new battery thinking that would be the easiest fix.' **** 'new'

Negative Reviews:

---'making a late review of this phone, bought two of them for my parents,they are both happy with it, nice battery life, clear volume, and cool looking as well.' **** 'nice'


================================================================================================================
__________('never',)__________


Positive Reviews:

---'the seller was not at fault, but the reviews from the past never indicated problems like you cannot repeat an event in your calendar.' **** 'past'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'this phone is fine for calls, bad for texts.' **** 'bad'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'normally a phone being loaded with apps would be a good thing.' **** 'good'
---"i can if some one sends one and it pops up, but if not, i'm out of luck.the next really bad thing about this phone is that it is too thin." **** 'bad'
---'most important, though, is that the thing is durable.' **** 'important'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'if your sim card is damaged, i am told that you can go to att store and ask for a replacement sim card.' **** 'told'
---'i use it overseas with a local sim card and it is perfect.' **** 'perfect'
---'i had to order a separate sim card and therefore could not activate it right away.' **** 'separate'

Negative Reviews:

---"bought this phone for daughter, after a week the phone stopped working got a new sim card still didn't work!" **** 'new'
---'after getting a new sim card, the phone still would not read my sim.' **** 'new'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---"i was so happy with this phone that when my battery finally wasn't holding a charge as long as i wanted 2 years later, i looked it up again on amazon and bought a brand new one." **** 'long'

Negative Reviews:



================================================================================================================
__________('took',)__________


Positive Reviews:

---'iv had this phone for 3 years now and its been rely good and its took a beating but it still works good my 2 year old has done all kinds of stuff to it but its all good i would bye this phone agin' **** 'good'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'manufacturers of most things create them disposable these days.' **** 'disposable'
---'this phone was a refurb and looks like it has seen better days.' **** 'better'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"if i can browse the internet and send texts, why can't i open my messages while in a call?" **** 'open'

Negative Reviews:

---'text messages fill almost daily, i think it takes about 50 before becoming full.' **** 'daily'


================================================================================================================
__________('web', 'browser')__________


Positive Reviews:

---'so a better browser but with incessant prompts the equivalent of "press ok to continue".the mail features of the phone include built in understanding of several webmail providers (aol, windows live hotmail, yahoo for instance).' **** 'better'

Negative Reviews:



================================================================================================================
__________('year',)__________


Positive Reviews:

---'iv had this phone for 3 years now and its been rely good and its took a beating but it still works good my 2 year old has done all kinds of stuff to it but its all good i would bye this phone agin' **** 'good'
---'had to break down and get a new 2 year policy which is what i was trying to avoid.' **** 'new'

Negative Reviews:

---'the only thing that makes me crazy, is that if you accidentally push the middle button, it takes you to the internet and i have lost probably about 5 dollars doing that over the past year and a half.' **** 'past'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i am used to a touch screen and a larger number pad, but i'm more than okay with that change." **** 'touch'
---'what i dont like is the small screen.' **** 'small'

Negative Reviews:

---'replaced same phone due to cracked screen.' **** 'cracked'
---'because the screen is small.' **** 'small'
---'the screen is black.' **** 'black'
---'the screen is bright and vibrant and the keyboard is easy to use.' **** 'bright'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"you'll spend almost as much time unlocking the screen saver as you will texting on it.summary:if good call quality is enough for you, then the phone is barely worth the price." **** 'much'
---"since this came at a very bad time when my cell phone was crucial, (doesn't it always?)" **** 'bad'

Negative Reviews:

---'last time i had purchased a phone thru amazon i didnt really like it .. the charger was really bad the phone itself died after like a couple of months of use but surprisingly this phone so far has been great!' **** 'last'
---"she seems to enjoy it.i bought this phone twice for my mom because the first time she left it at a restaurant and i even has a warranty on it... i was so pissed so i just bought this one without it, along with a case and phone charm with a bell just so she wouldn't lose it." **** 'first'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'i bought this product after doing lot of research for using the unlimited data plan provided by at&t; and i thought i took good decision by buying this phone.' **** 'unlimited'
---"(creates bad accidents if you don't have a good data plan)if the directional button is pushed to the left, email pops up." **** 'good'


================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:


Negative Reviews:

---'i bought this product after doing lot of research for using the unlimited data plan provided by at&t; and i thought i took good decision by buying this phone.' **** 'unlimited'
---"(creates bad accidents if you don't have a good data plan)if the directional button is pushed to the left, email pops up." **** 'good'


================================================================================================================
__________('car', 'charger')__________


Positive Reviews:

---"you'll have to buy an extra car charger, or get a proprietary usb cable to get around if that's a concern to you.the speakerphone is on the back." **** 'extra'

Negative Reviews:



================================================================================================================
__________('charger',)__________


Positive Reviews:

---'holding alt and putting in numbers will be difficult for those with larger thumbs.the proprietary charger really gets me(almost every other phone nowadays is microusb), as the battery life can quickly diminish after a lengthy phone call.' **** 'larger'

Negative Reviews:

---'they all said this particular charger is difficult to find.' **** 'difficult'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'if your sim card is damaged, i am told that you can go to att store and ask for a replacement sim card.' **** 'told'
---'i use it overseas with a local sim card and it is perfect.' **** 'perfect'
---'i had to order a separate sim card and therefore could not activate it right away.' **** 'separate'

Negative Reviews:

---"bought this phone for daughter, after a week the phone stopped working got a new sim card still didn't work!" **** 'new'
---'after getting a new sim card, the phone still would not read my sim.' **** 'new'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---'i bought this product after doing lot of research for using the unlimited data plan provided by at&t; and i thought i took good decision by buying this phone.' **** 'unlimited'
---"(creates bad accidents if you don't have a good data plan)if the directional button is pushed to the left, email pops up." **** 'good'


================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('monthly', 'charge')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('texts',)__________


Positive Reviews:

---"my previous phone felt like a brick compared to this thing, but i can barely feel this thing in my pocket.what i don't like:-sending texts is somewhat slow, and there is often a delay of 5-15 seconds before the text would send successfully." **** 'slow'

Negative Reviews:

---'storage space for texts is low.' **** 'low'
---'because if you set it to auto delete texts, it will lock up when your texts get full.' **** 'delete'
---"and if you don't know that you are full, you cannot get new texts until you delete the old ones." **** 'new'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---"it's meant to be a texting phone, hence the keyboard, but maybe 40?" **** 'meant'
---'this phone is only 59.99 at at&t but for that price you gotta luv this phone, it has everything for a normal usage, also pretty good for texting' **** 'good'
---'call quality is good, the phone is light and has been easy to get used to texting with.if you are in the same situation i was, i would definitely recommend this phone.' **** 'easy'

Negative Reviews:

---'upgraded from a flip phone and i love it...needed a keyboard for texting and it is lightweight and thin.' **** 'thin'
---"it's pretty good for texting (threaded texts), taking a reasonable picture, or using instant messenger.a few things i don't like about it:there's no subject line for if you want to add a caption to a picture you are sending to facebook via mms.the middle button, when pressed at the home menu, will bring up the internet." **** 'good'


================================================================================================================
__________('good',)__________


Positive Reviews:

---"pros: call quality good, thin, buttons good, although a little small for big hands, low price.cons: texting doesn't always work (at all), one-button shortcuts limited.phone had better voice quality than my old samsung, but texting never worked." **** 'thin'

Negative Reviews:



================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---'like others the batery does not hold a charge long but that is a pantech for you also, charged full last night and in three bars only had two this morning after turning it on,  works well as am an at t customer and just put in my sim card and all works fine,  not sure how it will work if you are not an at t customer but for me and the price i am happy with it, just wish pantech had better batteries, wife has same problem with her pantech,' **** 'sure'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'this phone is great....but upgraded to a true smartphone shortly down the road.' **** 'true'
---'obtained this phone as a stop gap phone until a more capable smartphone arrived.' **** 'capable'

Negative Reviews:

---"it's definitely not as capable as a smartphone, but there are enough features to keep you entertained without using data." **** 'capable'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'i have also have had the extremely annoying experience of the phone reorganizing all my texts and making them all as unread every time i got a new text.' **** 'new'

Negative Reviews:



================================================================================================================
