__________('front', 'camera')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('plus',)__________


Positive Reviews:

---'It can handle Google Drive documents, which is a nice plus for this Chromebook user.' **** 'nice'
---'Works well on Page Plus; easy to set up and manage data.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'One thing that we did notice is that the charge on the original battery lasted, on average, a little over one day.' **** 'average'

Negative Reviews:

---'To get around the short battery life, I have disable some of the constant updates that uses data and turn them on only when I need updates.' **** 'short'
---'To get around the short battery life, I have disable some of the constant updates that uses data and turn them on only when I need updates.' **** 'disable'
---"Battery life seems good so far, I don't spend all day watching videos." **** 'good'
---"I'll have it plugged in all day and night and it will only have a battery that's less than 50% charged." **** 'less'
---"This is a nice phone but the battery is the worst battery I've seen you can have it fully charge an hour later it is stone dead" **** 'worst'
---'To get around the short battery life, I have disable some of the constant updates that uses data and turn them on only when I need updates.' **** 'short'
---'One thing that we did notice is that the charge on the original battery lasted, on average, a little over one day.' **** 'original'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"I'm not sure if that's just because it hasn't been updated (due to being off the Verizon network) or just the phone itself, but there you go." **** 'sure'

Negative Reviews:

---"I'm not sure if that's just because it hasn't been updated (due to being off the Verizon network) or just the phone itself, but there you go." **** 'due'


================================================================================================================
