__________('unlimited', 'plan')__________


Positive Reviews:

---'But when the phone arrived we saw that it was necessary to put $50 unlimited plan for activating the mobile.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'It is a good Android Phone for the money.' **** 'good'
---'Overall, the phone is a really great phone and a really great phone if your looking to buy an unlimited android smartphone plan for chaep and not have to worry about hidden fees or late fees.' **** 'unlimited'

Negative Reviews:

---"3 &#34; Gingerbread&#34; and may be considered to be a bit dated compared to the newest Android versions, but for a first time smartphone user this isn't a big deal." **** 'newest'


================================================================================================================
__________('net10',)__________


Positive Reviews:

---"Aside from that, this phone is the best Net10 has right now I'd say." **** 'best'

Negative Reviews:

---"Note: I have phone service with Net10, and it's pretty good." **** 'good'
---'net10 is seriously awful.' **** 'awful'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The phone is worth having and you can have a blast with this phone but the battery life is no good.' **** 'good'
---"I will also make sure my next phone has a newer version of Android as this one only runs Gingerbread and I don't know if it's due to the OS or the phone itself, but I can't install Adobe Flash Player on this phone, which limits some of the things I can do (although it really doesn't impact my daily life)." **** 'daily'
---'The phone is worth having and you can have a blast with this phone but the battery life is no good.' **** 'good'
---'Consider getting an extended battery for the phone.' **** 'extended'
---'Great phone for the price not the best but hecka good for thise sayin it has bad battery turn off the 3g and it will last 3 times longer and charge like ib 2 and ahalf hrs' **** 'bad'

Negative Reviews:

---'Functions pretty well but has a very bad battery life span.' **** 'bad'
---'Functions pretty well but has a very bad battery life span.' **** 'bad'
---"I haven't found an extended battery available for it either." **** 'extended'
---"I haven't found an extended battery available for it either." **** 'available'
---'This phone does not exactly have the best battery power but in a slip found in the net10 phone box when you get it, carries a paper that tells you keys to your phone which includes a key on how to maintain your battery power.' **** 'best'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'I went from using a flip phone that only made calls and texted to this first smartphone for me and it has been an enjoyable experience.' **** 'first'
---"My first smartphone, so not sure how it is compared to others, but I'm thrilled with the ease of use and the quality of net10 smartphone service (especially the auto-refill which gives you an unbeatable price compared to others for unlimited everything)." **** 'sure'
---'This is my first smartphone and I love it!' **** 'first'

Negative Reviews:

---"If you want a bigger, better, phone you are going to pay more money to get it and I didn't want to pay more for my first smartphone." **** 'first'
---"My first smartphone, so not sure how it is compared to others, but I'm thrilled with the ease of use and the quality of net10 smartphone service (especially the auto-refill which gives you an unbeatable price compared to others for unlimited everything)." **** 'first'
---"All in all, I'd recommend this to anyone looking for an inexpensive smartphone." **** 'inexpensive'
---'This phone has EVERYTHING that any other smartphone has, it is very fast, like 2 seconds after clicking a youtube video it is already playing the video with no lag, and I only have 1 bar of service at my house cuz I live next to the river!' **** 'other'


================================================================================================================
__________('airtime', 'card')__________


Positive Reviews:

---'This phone to be completly honest ONLY takes the $50 unlimited net10 card... not the other airtime minute cards except the $65 International card.' **** 'other'
---'This phone to be completly honest ONLY takes the $50 unlimited net10 card... not the other airtime minute cards except the $65 International card.' **** 'other'

Negative Reviews:



================================================================================================================
__________('monthly', 'plan')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('talk',)__________


Positive Reviews:

---'I have family and friends who use Verizon, boost mobile, straight talk, and net 10.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---"If you're looking to buy your first smart phone, this is a great choice." **** 'first'

Negative Reviews:

---"It's good for people who don't want to spend much on a smart phone." **** 'much'
---'2 mp which isnt as good as the ones on the new smart phones because most of them are 5.' **** 'new'


================================================================================================================
__________('new', 'sim', 'card')__________


Positive Reviews:

---'When I received the new sim card I called to activate that and attach it and at this point I was once again given a new phone # !!!!!' **** 'new'
---'In the meantime, while I wait for this new sim card to come out, I am without phone service!!!' **** 'new'
---'When I received the new sim card I called to activate that and attach it and at this point I was once again given a new phone # !!!!!' **** 'new'
---'In the meantime, while I wait for this new sim card to come out, I am without phone service!!!' **** 'new'
---'When I received the new sim card I called to activate that and attach it and at this point I was once again given a new phone # !!!!!' **** 'new'
---'In the meantime, while I wait for this new sim card to come out, I am without phone service!!!' **** 'new'

Negative Reviews:

---'However, in the course of trying to wrap up the call, another issues arose with them trying to just activate the replacement phone and I was advised that I would have to be sent a new sim card for the phone.' **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'
---'However, in the course of trying to wrap up the call, another issues arose with them trying to just activate the replacement phone and I was advised that I would have to be sent a new sim card for the phone.' **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'
---'However, in the course of trying to wrap up the call, another issues arose with them trying to just activate the replacement phone and I was advised that I would have to be sent a new sim card for the phone.' **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'
---"This new supervisor fiddled around on his computer before finally telling me he was going to have to send me a new sim card ( is this your answer to every issue, we'll just send you a new sim card and cross our fingers that you won't be calling us back at least for 30 days ??" **** 'new'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Call to customer service - 25 minutes waiting and then disconnected, second call - 15 minutes and the same - perfect service ))Net10 - bye, i will transfer my number to any other company!' **** 'perfect'
---'Net10 is also a really good phone company, with really good customer service.' **** 'good'
---'What I really suspect is that one of the customer service representatives may have not done something correctly in the course of trying to assist me ( this is actually a recurring theme every time I have called customer service in which in trying to resolve issues I feel that they are made worse!!' **** 'suspect'
---'Call to customer service - 25 minutes waiting and then disconnected, second call - 15 minutes and the same - perfect service ))Net10 - bye, i will transfer my number to any other company!' **** 'perfect'
---'Net 10 gives a very nice service for $50 a month, good signal and steady download speeds.' **** 'nice'
---'The call quality is good and the 3G service is decent.' **** 'decent'
---'The net10 service is barely decent.' **** 'decent'
---'Generally like the phone and the service is good.' **** 'good'
---'Net10 is also a really good phone company, with really good customer service.' **** 'good'
---'What I really suspect is that one of the customer service representatives may have not done something correctly in the course of trying to assist me ( this is actually a recurring theme every time I have called customer service in which in trying to resolve issues I feel that they are made worse!!' **** 'suspect'

Negative Reviews:

---'BUT before you buy this off amazon call net10 and make sure this model of phone id available for the area you live in because when I tried to activate mine it asks you to enter your zip code and mine wasnt covered in my hometown so I had to keep entering in different zip codes and finally I entered one of a city close by and it worked but be careful doing that because you might not get good service.' **** 'good'
---'The service is not the best I have to say.' **** 'best'


================================================================================================================
__________('prepaid',)__________


Positive Reviews:

---"Good phone for the price and it's among the best prepaid deals out there right now." **** 'best'

Negative Reviews:

---"I've been looking at other prepaid phones and even almost a year later, this one is hard to beat for the price." **** 'other'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'I really like being able to download apps and ring tones I love being able to check my e-mail too' **** 'able'
---"It plays mostly all apps and it's just good all around." **** 'good'

Negative Reviews:



================================================================================================================
__________('50', 'a', 'month')__________


Positive Reviews:

---"But to have unlimited talk, text and web plus the Android OS for $50 a month (or less if you sign up for automatic monthly payments), I really can't complain." **** 'less'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"I've had it for a little over a month and never had a problem with dropped calls or not getting service." **** 'dropped'

Negative Reviews:



================================================================================================================
