__________('battery', 'life')__________


Positive Reviews:

---"The battery life seems good, I like the size and I like that it's a slider." **** 'good'
---'Battery life is good and I am very pleased with the purchase.' **** 'good'
---'The battery life is very good on these.' **** 'good'
---'Battery life is pretty decent, but I do have 2 minor problems with it.' **** 'decent'
---'I now have and extra battery and can use the same cool covers that I just bought for the last one!' **** 'extra'
---"The place where one puts in the wire to charge the battery is also difficult to open and doesn't stay easily closed." **** 'difficult'
---"The place where one puts in the wire to charge the battery is also difficult to open and doesn't stay easily closed." **** 'open'

Negative Reviews:

---'The battery life is very short compared to a simpler phone.' **** 'short'
---'Beware of the poorer coverage area and poor battery life compared to other tracfones though.' **** 'poor'
---'Also the battery was very difficult to insert and remove.' **** 'difficult'
---'Beware of the poorer coverage area and poor battery life compared to other tracfones though.' **** 'poor'
---'Long battery standby time.' **** 'long'


================================================================================================================
__________('coverage', 'area')__________


Positive Reviews:

---'In my area Tracfone uses AT@T cellular  network so I get good coverage .' **** 'good'

Negative Reviews:

---"I didn't realize this at first, because I traveled out of my area while my old phone info was being transferred, so everything got transferred ok as I had traveled into the coverage area for the new phone." **** 'first'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'Samsung manual and website seems to imply phones memory not upgradable?' **** 'manual'

Negative Reviews:



================================================================================================================
__________('minutes', 'for', 'life')__________


Positive Reviews:

---'I chose this one because the information given and the triple minutes for life were important.' **** 'important'
---"The battery life seems good, I like the size and I like that it's a slider." **** 'good'
---'Battery life is good and I am very pleased with the purchase.' **** 'good'
---'The battery life is very good on these.' **** 'good'
---'Battery life is pretty decent, but I do have 2 minor problems with it.' **** 'decent'
---'I chose this one because the information given and the triple minutes for life were important.' **** 'important'

Negative Reviews:

---'With triple minutes for life.' **** 'triple'
---'The two that I had were double minutes for life.' **** 'double'
---'The battery life is very short compared to a simpler phone.' **** 'short'


================================================================================================================
__________('browser', 'button')__________


Positive Reviews:

---'My only complaint is that it is somewhat easy to mistakenly hit the browser button.' **** 'complaint'
---"Idon't browse the netI am very wary of accidentally hitting the 'browse button' (thanks to a warning I read here that stated that it is easy to hit- and that the phhone is designed that way to get your minutes)." **** "'browse"
---'My only complaint is that it is somewhat easy to mistakenly hit the browser button.' **** 'complaint'

Negative Reviews:

---'My only complaint is that it is somewhat easy to mistakenly hit the browser button.' **** 'easy'
---'Happy with the phone in general but hate where the browser button is.' **** 'hate'
---"Also, you can't seem to reassign the browser from the most used button on the phone -- not good for me." **** 'used'
---'The button are tough to push and loud, but that would make this great for kids.' **** 'tough'
---"It's a great slider, and it has a delete all button." **** 'delete'
---"Also, you can't seem to reassign the browser from the most used button on the phone -- not good for me." **** 'used'
---'My only complaint is that it is somewhat easy to mistakenly hit the browser button.' **** 'easy'
---'Happy with the phone in general but hate where the browser button is.' **** 'hate'
---'I personally have not found the &#34; Browser&#34; key mentioned in some of the other reviews to be an issue.' **** 'key'
---'There is no way that I have found to disable the browser (to prevent accidentally opening it).' **** 'disable'


================================================================================================================
__________('plus',)__________


Positive Reviews:

---'I also get decent coverage, which is a good plus where I live.' **** 'good'

Negative Reviews:



================================================================================================================
__________('free', 'minutes')__________


Positive Reviews:

---"I don't know why but I'm not complaining but don't order this phone thinking you'll get free minutes, it may have just been a fluke." **** 'free'

Negative Reviews:

---'It also comes with 10 free minutes and 60 days of activation so if you buy $20 dollar activation card, right away you get 190 and 150 service days to begin your plan with Tracfone.' **** 'free'
---'Then when I got the other phone for my daughter and transferred her minutes, it gave her 1000 free minutes.' **** 'free'
---'99 plus tax, which required no contract and came with 10 free minutes to get things started.' **** 'free'
---'I have no further use for my Tracfone cell phone, having used only 2 of the 10 free minutes it came with, and there no longer being a phone number associated with it.' **** 'free'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---"It's easy to use, the reception is great, the screen is crisp and clear, the camera takes surprisingly good pictures, the menu options are plentiful and ya gotta love the triple minutes for life!!!" **** 'easy'
---'Reception is great, easy to use.' **** 'easy'
---'Good battery life (3-5 days), good reception (compared against other tracfones), nice and small to fit anywhere.' **** 'good'
---'It have good reception where other phones fail.' **** 'good'

Negative Reviews:

---'I will say that it doesnt have very good reception, my last tracfone had 3 bars in my house, this one has none.' **** 'good'
---'He had trouble getting to Tracfone to set it up because the reception was so bad.' **** 'bad'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'Buying the minutes from Tracfone was quick and easy over the internet.' **** 'easy'
---'I tried to activate the second one on the internet but no luck.' **** 'second'

Negative Reviews:

---'The small screen makes internet browsing very useless but its there if you need it I guess.' **** 'useless'


================================================================================================================
__________('voice', 'mail')__________


Positive Reviews:

---'eats up to many minutes setting up voice mail be nice if tracfone changed that, what a waste.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('code',)__________


Positive Reviews:

---'The software is &#34; locked&#34; and I have yet to find a new one to flash it with, and even in the special service menus you have to dial a long code to access you can not disable this button.' **** 'long'

Negative Reviews:



================================================================================================================
__________('double', 'minutes')__________


Positive Reviews:

---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'triple'
---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'double'
---'Turns out this was only Double minutes, not triple.' **** 'double'

Negative Reviews:

---'I bought this phone to save money and because this particular model offers you triple the minutes instead of double the minutes.' **** 'double'
---'Also, the triple minutes in a bonus - compared to the double minutes I had in my past phone.' **** 'double'
---'The two that I had were double minutes for life.' **** 'double'
---'Lots of deals for double minutes and carry over.' **** 'double'
---'I bought this phone to replace the exact same model, but mine had double minutes.' **** 'double'
---'My wife had an exact phone like this one but with double minutes & washed it in the clothes washer right inside her pair of jeans by mistake.' **** 'double'
---'Had a &#34; go phone&#34; previously, but with this trac phone I get more minutes to use, especially at double the minutes offered.' **** 'double'
---'The box said double, but the phone in fact does have triple minutes.' **** 'triple'


================================================================================================================
__________('tracfone',)__________


Positive Reviews:

---'This samsung tracfone was absolutely perfect.' **** 'perfect'
---'This is the best tracfone I have used.' **** 'best'

Negative Reviews:

---'I will say that it doesnt have very good reception, my last tracfone had 3 bars in my house, this one has none.' **** 'last'
---"I've always been happy with Tracfone, just this particular cell phone just doesn't work, either it's defective or not in the right zip code." **** 'happy'


================================================================================================================
__________('signal',)__________


Positive Reviews:

---'This is a phone that functions well as a communication device, has good signal reception and improved voice quality.' **** 'good'

Negative Reviews:



================================================================================================================
__________('slider',)__________


Positive Reviews:

---'My first slider Samsung product.' **** 'first'
---'I had this phone 2 years ago and the slider works good but it gets on my nerves.' **** 'good'

Negative Reviews:

---"I don't text much, so I don't mind the slider and keyboard set-up." **** 'much'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---'Batt really holds a good charge.' **** 'good'
---"wouldn't hold a charge, very flimsy !!!" **** 'flimsy'

Negative Reviews:



================================================================================================================
__________('get', 'triple', 'minutes')__________


Positive Reviews:

---'Great phones with triple minutes I have another one exactly the same it works great so I figured I would have some backups if gets lost or stops working.' **** 'triple'
---'We were very happy to get the triple minutes and phone for such a good price.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---'i have other smart phone which i connect to wifi and then browse.' **** 'other'


================================================================================================================
__________('has', 'triple', 'minutes')__________


Positive Reviews:

---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'triple'
---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'double'
---'Great phones with triple minutes I have another one exactly the same it works great so I figured I would have some backups if gets lost or stops working.' **** 'triple'
---'This is the first triple minutes offer and I really like that.' **** 'first'
---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'triple'
---'II chose this phone because it said it has tripple minutes on it and when I recieved the phone it did not come with triple minutes it was even stated on the package that this phone was for double minutes.' **** 'double'
---"It's cheap, unreliable and minutes are expensive dispite the triple minutes addition." **** 'expensive'
---'Called tracfone and they sent me another one free but no triple minutes.' **** 'free'
---'We were very happy to get the triple minutes and phone for such a good price.' **** 'happy'
---'Turns out this was only Double minutes, not triple.' **** 'double'
---'It is very easy to use and the triple minutes are great.' **** 'easy'
---'This is the first triple minutes offer and I really like that.' **** 'first'
---'Called tracfone and they sent me another one free but no triple minutes.' **** 'free'
---'We were very happy to get the triple minutes and phone for such a good price.' **** 'happy'
---'It is very easy to use and the triple minutes are great.' **** 'easy'

Negative Reviews:

---"I purchased this phone the first time with triple minutes and a year's service in Sept. last year." **** 'triple'
---'I bought this phone to save money and because this particular model offers you triple the minutes instead of double the minutes.' **** 'double'
---'I was not aware of the triple minutes card that you could buy for more money than the phone cost.' **** 'aware'
---'With triple minutes for life.' **** 'triple'
---'Also, the triple minutes in a bonus - compared to the double minutes I had in my past phone.' **** 'double'
---"I purchased this phone the first time with triple minutes and a year's service in Sept. last year." **** 'triple'
---'The box said double, but the phone in fact does have triple minutes.' **** 'triple'
---'I was not aware of the triple minutes card that you could buy for more money than the phone cost.' **** 'aware'
---'My husband was not a cell phone person but he loves it, easy to use and the triple mins are excellent ..' **** 'easy'


================================================================================================================
__________('t301g',)__________


Positive Reviews:

---'I ordered a new T301G and am so disappointed!' **** 'new'
---'I had my first T301g slider Tracfone for a few years until I recently found out that they have the same phone with TRIPLE the minutes.' **** 'first'
---'This is my second T301g.' **** 'second'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'My dad lives in a remote are of Northern California and needed a phone that would work, so I got theLG 235C Prepaid Phone With Double Minutes (Tracfone)and now he gets 3 to 5 bars of signal, no dropped calls, and it is very easy to set up.' **** 'easy'

Negative Reviews:

---'I could make outgoing calls and could hear incoming calls in but was not able to answer them.' **** 'able'
---"When I make calls it's extremely static and buzzes so much no one can hear me." **** 'static'
---'Tried a few other calls with the same problem.' **** 'other'
---'The phone was easy to use, but it would never connect to a cell tower, even if I was outside, and the few calls I made were always broken up.' **** 'outside'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---"The thing they don't tell you is that you cannot know who text you (it won't show it to you) until you actually open the text." **** 'open'
---'It will not cost you unless you open the text and view it.' **** 'open'

Negative Reviews:

---'One little trick that let you "peek" the message by to go menu --> message --> inbox and it will let you first couple words of the text for free.' **** 'free'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I consider that very good customer service, for them to call me without my having to bug them!' **** 'good'
---'This was a replacement for same model which went on fritz after 5 years of reliable service.' **** 'reliable'
---'My phone bill is now 3/4 cheaper with better service range and no phone problems!' **** 'better'
---'I consider that very good customer service, for them to call me without my having to bug them!' **** 'good'

Negative Reviews:

---'There customer service is extremely difficult to work with.' **** 'difficult'
---'There customer service is extremely difficult to work with.' **** 'difficult'
---"That's one year, three months of service... an average of 96 minutes per month." **** 'average'
---'I have another tracfone in the house that works great, gets full service, this one only got partial service, but its triple minutes, so hey!' **** 'partial'
---'good service not the best but its good enough.' **** 'good'
---'good service not the best but its good enough.' **** 'best'
---'good service not the best but its good enough.' **** 'good'
---'good service not the best but its good enough.' **** 'enough'
---'My phone bill is now 3/4 cheaper with better service range and no phone problems!' **** 'cheaper'


================================================================================================================
__________('land', 'line', 'number')__________


Positive Reviews:

---'So I wanted to get rid of the land line and the $29/month cost and just use our cell phones for voice communications.' **** 'rid'
---'So I wanted to get rid of the land line and the $29/month cost and just use our cell phones for voice communications.' **** 'rid'

Negative Reviews:

---'Unfortunately it is not currently possible to transfer a land line number directly to Google Voice, although you can transfer a cell phone number to Google Voice.' **** 'possible'
---'Unfortunately it is not currently possible to transfer a land line number directly to Google Voice, although you can transfer a cell phone number to Google Voice.' **** 'possible'
---'Unfortunately it is not currently possible to transfer a land line number directly to Google Voice, although you can transfer a cell phone number to Google Voice.' **** 'possible'


================================================================================================================
__________('per', 'month')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:

---'Fairly nice, actually liked my old flip better.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('save', 'money')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'Good simple to use phone for a first time user.' **** 'first'
---"I purchased this phone the first time with triple minutes and a year's service in Sept. last year." **** 'first'
---'Wish I could give this 4 1/2 starsWe are a first time Tracfone users and were looking for an emergency "home phone" to leave at our house.' **** 'first'
---'I just signed up with Tracfone for the first time after many unhappy years with AT&T and I hope that the triple minutes feature of this phone will outweigh the fact that phone minutes are used up quickly with the pay as you goTracfone plan.' **** 'first'

Negative Reviews:

---'This product was never used, as the charger was unable to charge the phone the very first time.' **** 'first'
---'this phone is good for first time users for they do not have to worry about any bills and they are in control.' **** 'first'


================================================================================================================
