__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('something',)__________


Positive Reviews:

---"this is probably my tenth phone.i knew something was wrong after a couple of hours whenthe battery wouldn't charge." **** 'wrong'
---"excellent little smart phone for someone who does'nt want something too difficult to try to learn how to work." **** 'difficult'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'super'

Negative Reviews:

---'you do not need to pay much for something that makes you happy.' **** 'much'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'responsive'
---'the touch screen is not comparable to something like an iphone, but you get what you pay for, so no complaints there since i went into it knowing that.' **** 'comparable'
---"i choose this product because i didnt want an iphone, so i' ve choosen something similar." **** 'similar'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is pretty good, i plug it in every 2-3 days.' **** 'good'

Negative Reviews:

---'but the battery life is so short from the beginning.' **** 'short'
---'this phone is cheap and hence has a poor performance and weak battery life.' **** 'weak'
---'the battery life was long.' **** 'long'


================================================================================================================
__________('purchase',)__________


Positive Reviews:


Negative Reviews:

---'it was a bad purchase, hope i get my money back.' **** 'bad'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---"it is much smaller than it appears and it doesn't have an alphabetic keyboard and it gives you the impression it has much more than what it is." **** 'smaller'
---"this phone doesn't have the slide out keyboard other then that its fine." **** 'other'

Negative Reviews:

---"the only reason i gave it 2 stars is because the touchscreen keyboard isn't responsive and always types the wrong thing." **** 'responsive'
---'the virtual keyboard is small, but so is the phone.' **** 'small'
---'adaquate for day to day calls but texting is cumbersome and keyboard is small making it difficult to type.' **** 'small'
---"the only reason i gave it 2 stars is because the touchscreen keyboard isn't responsive and always types the wrong thing." **** 'responsive'
---'keyboard is  small' **** 'small'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---'i love blackberry & after using this lg phone i will never switch from blackberry again.after using the lg for 1 wk i was so exasperated with it that i decieded it was worth the money to replace the lg with a blackberry.i must say the lg is a good phone if you like touch screen & like doing your daily stuff 1 application at a time.' **** 'worth'
---"if he loses it or breaks it we're not out a lot of money and it's perfect for a 12 year old!" **** 'perfect'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'for a touch screen, it works pretty well.' **** 'touch'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'typical'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'touch'
---'i contacted us wireless because of a large black dead spot which appeared on the touch screen of this phone, since there is no warranty paper in the box in which the phone comes.' **** 'touch'
---'the touch screen is too jumpy.' **** 'jumpy'
---'i purchased this phone because i wanted a touch screen.' **** 'touch'
---'lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - blacki love it but no earphone was included in the package.the screen is anti-scratch.good to use.so far so good.' **** 'touch'
---'if you have a touch screen accuracy problem for texting, just recalibrate it.' **** 'touch'

Negative Reviews:

---'to my disappointment i could not use it.the lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - black is not unlocked.' **** 'touch'
---'the worst thing is that it gets pressure points very badly i had to get rid of mine because could barely see the screen.' **** 'mine'
---'i am using it for less than one and a half month and touch screen is unresponsive.please do not go for this phone.' **** 'touch'
---'mine is working perfectly but the screen on the other is messing up.' **** 'other'
---"i bought it for my grandmother so that she could have a &#34;smart phone&#34; (she wanted a touch screen phone, she's pretty hip) but i didn't want to get her anything that would require a data plan." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"i chose it for is designing, touch screen light and unlock but what i don't like about it is there is no interment or radio." **** 'touch'
---'i love blackberry & after using this lg phone i will never switch from blackberry again.after using the lg for 1 wk i was so exasperated with it that i decieded it was worth the money to replace the lg with a blackberry.i must say the lg is a good phone if you like touch screen & like doing your daily stuff 1 application at a time.' **** 'touch'
---'the screen freezes constantly, it is slow to load and respond, it goes scroll crazy, and i get multiple copies of texts constantly; 4-5 copies.' **** 'slow'
---'2) it is not easy to control scrolling on touch screen.' **** 'touch'


================================================================================================================
__________('working',)__________


Positive Reviews:

---'i would like to send this one back and have a new working one sent to me please.' **** 'new'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:

---'much smaller than expected however i could have tolerated that if not for the other problems.' **** 'smaller'
---'much smaller than expected however i could have tolerated that if not for the other problems.' **** 'other'
---'the phone recieved has major problems.' **** 'major'

Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:

---'noticing the cell phones are getting bigger and bigger with all the need for &#34;applications&#34;  i had to replace a samsung sunburst that worked like a charm for years.basically it does the same , although i have noticed this lg touchscreen is very sensitive and i guess it will take some getting used to.but my goal was to have a basic phone i can slip into my pocket and not feel like i was carrying an ipad and this was the perfect size.' **** 'bigger'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'good camera on this phone though.' **** 'good'

Negative Reviews:

---'and camera is bad.' **** 'bad'
---'it is simple and has a camera and texting which is all she needs.' **** 'simple'
---"when i first bought this phone, i really liked it, the touchscreen works great, the camera is good, and it doesn't freeze." **** 'good'
---"when i first bought this phone, i really liked it, the touchscreen works great, the camera is good, and it doesn't freeze." **** 'good'


================================================================================================================
__________('using',)__________


Positive Reviews:

---'i love blackberry & after using this lg phone i will never switch from blackberry again.after using the lg for 1 wk i was so exasperated with it that i decieded it was worth the money to replace the lg with a blackberry.i must say the lg is a good phone if you like touch screen & like doing your daily stuff 1 application at a time.' **** 'blackberry'

Negative Reviews:



================================================================================================================
__________('and', 'touch', 'screen')__________


Positive Reviews:

---'lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - blacki love it but no earphone was included in the package.the screen is anti-scratch.good to use.so far so good.' **** 'touch'

Negative Reviews:

---'to my disappointment i could not use it.the lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - black is not unlocked.' **** 'touch'
---'i am using it for less than one and a half month and touch screen is unresponsive.please do not go for this phone.' **** 'touch'
---"i bought it for my grandmother so that she could have a &#34;smart phone&#34; (she wanted a touch screen phone, she's pretty hip) but i didn't want to get her anything that would require a data plan." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"i chose it for is designing, touch screen light and unlock but what i don't like about it is there is no interment or radio." **** 'touch'


================================================================================================================
__________('touch',)__________


Positive Reviews:


Negative Reviews:

---'this phone is much smaller than it appears, the touch is unresponsive and the features are cumbersome.' **** 'unresponsive'


================================================================================================================
__________('a', 'touch', 'screen')__________


Positive Reviews:

---'for a touch screen, it works pretty well.' **** 'touch'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'typical'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'touch'
---'i contacted us wireless because of a large black dead spot which appeared on the touch screen of this phone, since there is no warranty paper in the box in which the phone comes.' **** 'touch'
---'i purchased this phone because i wanted a touch screen.' **** 'touch'
---'lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - blacki love it but no earphone was included in the package.the screen is anti-scratch.good to use.so far so good.' **** 'touch'
---'if you have a touch screen accuracy problem for texting, just recalibrate it.' **** 'touch'

Negative Reviews:

---'to my disappointment i could not use it.the lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - black is not unlocked.' **** 'touch'
---'i am using it for less than one and a half month and touch screen is unresponsive.please do not go for this phone.' **** 'touch'
---"i bought it for my grandmother so that she could have a &#34;smart phone&#34; (she wanted a touch screen phone, she's pretty hip) but i didn't want to get her anything that would require a data plan." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"i chose it for is designing, touch screen light and unlock but what i don't like about it is there is no interment or radio." **** 'touch'
---'i love blackberry & after using this lg phone i will never switch from blackberry again.after using the lg for 1 wk i was so exasperated with it that i decieded it was worth the money to replace the lg with a blackberry.i must say the lg is a good phone if you like touch screen & like doing your daily stuff 1 application at a time.' **** 'touch'
---'2) it is not easy to control scrolling on touch screen.' **** 'touch'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"i like the phone, however, i can't install certain apps, such as instagram, or other free apps." **** 'certain'
---"i like the phone, however, i can't install certain apps, such as instagram, or other free apps." **** 'other'
---"i like the phone, however, i can't install certain apps, such as instagram, or other free apps." **** 'free'

Negative Reviews:

---'good phone but u cant download apps or music so advertising the 3 g is really useless.' **** 'music'


================================================================================================================
__________('product',)__________


Positive Reviews:

---"it's hard to review a product when it doesn't work." **** 'hard'
---"product smaller than pictures was advertised as an unlocked phone but wasn't and it was also a gophone this bit of information was also withheld" **** 'smaller'

Negative Reviews:

---'not a good product at all' **** 'good'


================================================================================================================
__________('return',)__________


Positive Reviews:

---'it was too late as the return window had expired when it went bad but take my advice and do not buy this phone and waste your money like i did.' **** 'late'

Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'i like all the features and they are easy to use.' **** 'easy'
---'"there are all sorts of reasons to buy this phone; when the screen was still working, it is a nice-sized phone with good features and clear audio, and has no trouble grabbing a 3g network.' **** 'good'
---'the phone has some good features in it but the real problem is with the battery.' **** 'good'
---'we can not use internet, and other features att offers because it is not their phone.' **** 'other'

Negative Reviews:

---"i don't like having to learn new features on a new, different make and model." **** 'new'
---"i don't like having to learn new features on a new, different make and model." **** 'new'
---'her parent thought it was a good phone that had the important features that was necessary.' **** 'important'
---'her parent thought it was a good phone that had the important features that was necessary.' **** 'necessary'
---'the phone that i purchased was small  but  simple to use ,the features were adequate for my use.' **** 'simple'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('black',)__________


Positive Reviews:


Negative Reviews:

---'this is the fourth gt550 phone we purchased and all 4 seem to develop permanent black spots on the screen with use.' **** 'permanent'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'works fine, small and easy to carry.' **** 'easy'
---'the touch screen works good for the phone.' **** 'good'

Negative Reviews:

---'works fine, small and easy to carry.' **** 'small'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'this phone is cheap and hence has a poor performance and weak battery life.' **** 'weak'
---'the only thing i am bot satisfied is that battery is not powerful and need charging too frequently .' **** 'powerful'
---"after buying a new battery it still won't hold a charge, even thought the battery gets a full charge." **** 'new'
---'when i received the replacement phone, the battery was completely dead and i had to charge it.' **** 'dead'
---'then it did the same thing when i received a call, it says low battery after talking to someone for a minute.' **** 'low'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'simple and good smart phone for people who are starting to use smart phone.' **** 'good'
---'the seller has been more than responsive and best seller to work with.the wifi will not work, you pay for the service and internet use, but this phone is not able to search the internet and will not work....  i know the price is not comparable to other smart phones, but i was expecting it to at least work with the functionalists that they say that the unit will have....not happy about the unit and wished i paid more and got better phone....' **** 'other'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'i ordered two because one of my friends is using it and she said it is a good cell phone.i hope it will work for my nieces.' **** 'good'
---'i do have large hands, but this is the first cell phone to be almost inoperable by me.' **** 'first'
---'lg brand i like very good cell phone complies whit thechnical specificationscumple con lo descrito en el catalogo de funciones' **** 'good'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'it makes and receive calls, and he can text with it.' **** 'receive'
---'calls are clear.' **** 'clear'
---'i was able to make 2 calls and the sound quality was great; this the only reason i gave it 2 stars.' **** 'able'

Negative Reviews:

---'it is more difficult for me because i am also overseas working in the middle of the ocean on a ship, so very difficult to make calls and wait on hold forever.' **** 'difficult'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"the only reason i gave it 2 stars is because the touchscreen keyboard isn't responsive and always types the wrong thing." **** 'wrong'
---'the best thing about it is the battery life it stys for 3 days!!!' **** 'best'
---'it takes great pictures out in sunlight and that is about the only good thing i have to say about this.' **** 'good'
---'this phone was shipped quickly and for free... that is the only good thing i can say about it!' **** 'good'
---"the only reason i gave it 2 stars is because the touchscreen keyboard isn't responsive and always types the wrong thing." **** 'wrong'

Negative Reviews:

---'i went from a qwerty keyboard to this, which was maybe not the best thing to do.' **** 'best'
---'the worst thing is that it gets pressure points very badly i had to get rid of mine because could barely see the screen.' **** 'worst'
---"it's a good thing i'm not picture crazy." **** 'good'


================================================================================================================
__________('texting',)__________


Positive Reviews:

---'the texting is easy and they figured out the functions quickly and easily.' **** 'easy'

Negative Reviews:

---'the texting is the worst.' **** 'worst'


================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'the phone performs well, good call quality and the software is set up in an easy to understand and navigate manner.' **** 'good'

Negative Reviews:

---"she was never able to make a call so i suppose it didn't work." **** 'able'


================================================================================================================
__________('pretty',)__________


Positive Reviews:

---'the screen has pretty bad calibration and you have to touch pretty hard and sometimes multiply times to get what you want.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:


Negative Reviews:

---'the seller has been more than responsive and best seller to work with.the wifi will not work, you pay for the service and internet use, but this phone is not able to search the internet and will not work....  i know the price is not comparable to other smart phones, but i was expecting it to at least work with the functionalists that they say that the unit will have....not happy about the unit and wished i paid more and got better phone....' **** 'comparable'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"i have ordered unlocked phones before and this is the first time i've had this problem." **** 'first'

Negative Reviews:

---"buy this phone for birthday gift give it to my son and it turns out when i get to try to turn it on and i have not tried every means but continues with the fault should check before sending the equipment that is in good condition because i would i've bought several phones and this is the first time it happens i want to respond about" **** 'first'
---"some people don't spend much time on email/text/apps, its good for them though." **** 'much'
---"i'm so far extremely pleased with this phone.i had zero problems with setup and so far it works exactly as expected.consumer cellular is my carrier and all i had to do was slip in their card and charge the phone.i looked for a long time for a great simply touchscreen phone and this one fits my needs." **** 'long'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touchscreen',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'for a touch screen, it works pretty well.' **** 'touch'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'typical'
---'the screen does play scroll crazy once in a while but i think that is typical for a touch screen.' **** 'touch'
---'i contacted us wireless because of a large black dead spot which appeared on the touch screen of this phone, since there is no warranty paper in the box in which the phone comes.' **** 'touch'
---'the touch screen is too jumpy.' **** 'jumpy'
---'i purchased this phone because i wanted a touch screen.' **** 'touch'
---'lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - blacki love it but no earphone was included in the package.the screen is anti-scratch.good to use.so far so good.' **** 'touch'
---'if you have a touch screen accuracy problem for texting, just recalibrate it.' **** 'touch'

Negative Reviews:

---'to my disappointment i could not use it.the lg gt550 encore unlocked phone with 3mp camera, gps, 3g support and touch screen - us warranty - black is not unlocked.' **** 'touch'
---'i am using it for less than one and a half month and touch screen is unresponsive.please do not go for this phone.' **** 'touch'
---"i bought it for my grandmother so that she could have a &#34;smart phone&#34; (she wanted a touch screen phone, she's pretty hip) but i didn't want to get her anything that would require a data plan." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"it isn't super responsive and i wish i could have found something a little better, but that being said, it works just fine for my 88-year-old grandmother to have a &#34;fancy&#34; phone that takes pictures and has texting and is a touch screen, even if the touch screen is kinda lacking." **** 'touch'
---"i chose it for is designing, touch screen light and unlock but what i don't like about it is there is no interment or radio." **** 'touch'
---'i love blackberry & after using this lg phone i will never switch from blackberry again.after using the lg for 1 wk i was so exasperated with it that i decieded it was worth the money to replace the lg with a blackberry.i must say the lg is a good phone if you like touch screen & like doing your daily stuff 1 application at a time.' **** 'touch'
---'2) it is not easy to control scrolling on touch screen.' **** 'touch'


================================================================================================================
