__________('android',)__________


Positive Reviews:

---'It has the look and feel of other Android phones, but not the capabilities.' **** 'other'
---"This is the first Android phone I've owned and it is perfect for my needs." **** 'first'
---'However, if you are a heavy Android user, I would not recommend this phone to you.' **** 'heavy'

Negative Reviews:

---"For me that's not a big issue because even the best Android phones have cheap lenses, digital zoom, and no viewfinder." **** 'best'
---"But that would be the case with the best Android phone for me so it's not a loss." **** 'best'
---"This is my first android phone and I don't know why I waited so long." **** 'first'
---"This is my first Android, I don't really have any complaints except for the very low internal memory." **** 'first'


================================================================================================================
__________('processor', 'speed')__________


Positive Reviews:

---"Some programs won't run well because of the low processor speed(i. e. games, Netflix, etc)." **** 'low'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is good.' **** 'good'
---"On the plus side, Huawei's speakers sound pretty good and the battery life seems to be decent." **** 'decent'
---'I was told to take the battery and back cover out but the customer person forgot to tell me to keep these items.' **** 'told'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'also the touch screen is very easy to use!' **** 'easy'
---'The touch screen was the worst, it was either unresponsive or way too sensitive, and that really bothered me.' **** 'worst'
---'It will give you a modern look, with just about everything you need from a basic smart phone, such as touch screen, internet, and a camera.' **** 'touch'
---'There have been many times when I\'ve wanted to touch the screen during a call in order to activate or deactivate the speaker phone, or to press a number on the dialpad, such as "press 7 to delete messages" or "press 0 for an operator".' **** 'touch'

Negative Reviews:

---"I don't normally care for touch screen keyboards but I'll make an exception for this one." **** 'touch'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'If you plan to use the navigator, set it up to plan the trip before you leave, while you still have WiFi, unless you will have reliable 3G.' **** 'reliable'

Negative Reviews:

---"But for me it works when I'm near WiFi." **** 'near'
---'This summer, as I travel around the country in my car and on my motorcycle, I will check the coverge compared to my Tracfone but its nice to know I can go to any Starbucks or McDonalds and place a call for 10 cents a minute over their free Wifi.' **** 'free'


================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'The back cover comes loose since the first time undo it to take the battery out.' **** 'first'
---'Android devices spread all spectrum of user base and the PRISM is squarely aim at the first time demographics.' **** 'first'
---'This is a great device for first time SMARTPHONE users.' **** 'first'
---'If you are a person that only uses one or two apps, maybe the factory installed apps, this might be a good phone for you and probably a good phone for first time users.' **** 'first'

Negative Reviews:

---'I love this phone, it is very durable, like some phones do, it wont break the first time you drop it.' **** 'first'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'It holds as much memory as needed for apps or music with an added micro sd card.' **** 'music'
---'Now onto the actual apps, the apps will not open 2 out of 3 times.' **** 'actual'

Negative Reviews:

---'I dont need it to run movies, but would like to have some apps available to me.' **** 'available'
---'apps that are preloaded with the phone cannot be transferred, and this blocks you from being able to download apps.' **** 'able'


================================================================================================================
__________('contacts',)__________


Positive Reviews:


Negative Reviews:

---"First, it won't allow me to connect to the contacts on my sim card and when I try to add new contacts, it tells me I have no space for it." **** 'new'


================================================================================================================
__________('prism',)__________


Positive Reviews:

---"And for this cost you can't go wrong with the Prism." **** 'wrong'
---'The Prism is better in terms of price, but many user might be disappointed with the feature set.' **** 'better'
---'Android devices spread all spectrum of user base and the PRISM is squarely aim at the first time demographics.' **** 'aim'
---'I thought this was actually the real Prism--my bad for maybe not reading clearly or maybe it was really a &#34; bate-and-switch&#34;--but this phone is awful.' **** 'bad'

Negative Reviews:

---"Although racing Ashalt 6 probably isn't appropriate, give PRISM a shot if you simply need a reliable device to make/receive phone calls while learning what all the BUZZ with the SMARTPHONE world is all about." **** 'appropriate'
---"Although racing Ashalt 6 probably isn't appropriate, give PRISM a shot if you simply need a reliable device to make/receive phone calls while learning what all the BUZZ with the SMARTPHONE world is all about." **** 'give'


================================================================================================================
__________('kindle', 'fire')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'other wise the phone works pretty good, camera leaves WAY more to be desired' **** 'good'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'Added with an SD card, it holds a lot.' **** 'added'

Negative Reviews:



================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:

---'another thing, the phone comes with 2gb of memory, which is absolutely useless because after the phones internal memory is full, it notifies me that i have low memory and to transfer all apps to sd card.' **** 'low'
---"This is my first Android, I don't really have any complaints except for the very low internal memory." **** 'low'
---'It holds as much memory as needed for apps or music with an added micro sd card.' **** 'much'
---'another thing, the phone comes with 2gb of memory, which is absolutely useless because after the phones internal memory is full, it notifies me that i have low memory and to transfer all apps to sd card.' **** 'low'
---'My wife first noticed it, the phone gave notifications that it was low on memory.' **** 'low'
---'Rear camera only, small memory capacity, no missedd call or missed text notification built in.' **** 'small'
---"This is my first Android, I don't really have any complaints except for the very low internal memory." **** 'low'

Negative Reviews:



================================================================================================================
