__________('upgrade', 'date')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('times',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'my husband and i each have this phone and we experience the same issues:-very slow internet anywhere we go-texts do not get sent/received-turns off randomly-freezes-incredibly short battery life-poor quality camera' **** 'short'
---'battery life could be better and it struggles with high quality gaming apps, but i knew what this phone would be like from the start.' **** 'better'
---'battery life is bad, even with the bigger battery.' **** 'bigger'

Negative Reviews:

---'expanding...the phone locks up often, overheats, has killed 2 batteries (running hot), battery life is short even though i have app killer, and it randomly shows other signs of mischief.' **** 'short'
---'the battery life is very poor, only going 4 hours, if i have the data on.' **** 'poor'
---"i finally threw in the towel and ended up buying a razr on ebay and i'm astonished that phones can be fast...basic functions like making a phone call happen instantly (the stratosphere can take up to 5 minutes to execute a call), the battery lasts for hours (stratosphere battery has a ridiculously short life), etc." **** 'short'
---'i recommend getting a case for it as well as this phone has a slippery back on it.as other reviewers have noted, this does not have the best battery life, depending on your settings.' **** 'best'
---'the battery life was poor.' **** 'poor'
---'battery life is bad, even with the bigger battery.' **** 'bad'


================================================================================================================
__________('year',)__________


Positive Reviews:


Negative Reviews:

---"so, this phone has gotten progressively worse in the year and a half i've had it." **** 'worse'


================================================================================================================
__________('charging',)__________


Positive Reviews:


Negative Reviews:

---"i did have to purchase a refurbed replacement b/c i didn't get insurance on it & the first one stopped charging on me after about a year of use." **** 'first'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i'm on my second one because the first overheated and the screen cracked." **** 'second'
---"i'm on my second one because the first overheated and the screen cracked." **** 'first'
---"how i love and hate thee.let me count the ways.i have had your model for over two years and in that time i have gone through 5/6/7 of you.i have cracked your screen, you've been stolen from me and worst of all dropped you in the water.had you not a sliding keyboard this relationship would have ended long ago.but i kept coming back to you.i look forward to departing ways, as soon as possible considering the multiple issues we have been having:not able to charge, your screen is purple now, the shards of glass coming out of your screen and yes, you are just slow.i wish a sliding keyboard was available beyond your year but alas they have been phased out.this was my last chance with you and well again, i don't know why i thought it would work this time around.you are/were a great phone." **** 'worst'

Negative Reviews:

---"how i love and hate thee.let me count the ways.i have had your model for over two years and in that time i have gone through 5/6/7 of you.i have cracked your screen, you've been stolen from me and worst of all dropped you in the water.had you not a sliding keyboard this relationship would have ended long ago.but i kept coming back to you.i look forward to departing ways, as soon as possible considering the multiple issues we have been having:not able to charge, your screen is purple now, the shards of glass coming out of your screen and yes, you are just slow.i wish a sliding keyboard was available beyond your year but alas they have been phased out.this was my last chance with you and well again, i don't know why i thought it would work this time around.you are/were a great phone." **** 'able'
---"how i love and hate thee.let me count the ways.i have had your model for over two years and in that time i have gone through 5/6/7 of you.i have cracked your screen, you've been stolen from me and worst of all dropped you in the water.had you not a sliding keyboard this relationship would have ended long ago.but i kept coming back to you.i look forward to departing ways, as soon as possible considering the multiple issues we have been having:not able to charge, your screen is purple now, the shards of glass coming out of your screen and yes, you are just slow.i wish a sliding keyboard was available beyond your year but alas they have been phased out.this was my last chance with you and well again, i don't know why i thought it would work this time around.you are/were a great phone." **** 'purple'


================================================================================================================
__________('physical', 'keyboard')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---"i got this phone to replace my other samsung stratosphere that wasn't working." **** 'other'

Negative Reviews:

---"after spending many, many hours researching the problems i'm having with my samsung stratosphere (phone not charging properly, not holding a charge), finding numerous sites with many people who have experienced the same problem with this phone... after a trip to the local verizon wireless store, two lengthy calls over two days with verizon wireless customer support, technical support and customer relations as well as another long phone conversation with technical support at samsung, it is obvious to me that the wireless industry has some major gaps they need to fill if they are to keep their customers satisfied.specifically, the idea of having a one-year warranty (product) and a two-year contract (service provider) is a major flaw.the options made available to me by verizon wireless, to replace a defective phone which is past the one-year warranty period (really?" **** 'obvious'
---"as for me, i will be looking for a more flexible option for now, not renewing my contract (on my phone number - i have three phones on my account) and seeking alternatives for my wireless service in the future.oh, and be cautious of any samsung cell phone - i believe that there is an inherent weakness in their charging port (inside the phone) - the verizon wireless tech even told me that all android phones seem to have this problem, as well as security/app issues.i'll be switching to an iphone." **** 'cautious'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---"the phone works fine, just as her original one did, i think it has something to do with this actual model instead of this particular phone, but every so often when we're having a conversation her voice will go in and out and become pixely." **** 'original'

Negative Reviews:



================================================================================================================
__________('broke',)__________


Positive Reviews:

---"in love with the phone, but its the second one i've bought that broke on me with in six months." **** 'bought'

Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:


Negative Reviews:

---'this phone is light years better than the stratosphere.' **** 'light'
---"why not get someone at verizon wireless to actually get off of their 'scripts', think outside of the box and realize that it wouldn't take much to keep this customer (of over 20 years) happy by just moving the two-year upgrade date up by a mere two months." **** 'happy'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"the only way to make it stop is to take the battery out (then what good is having a phone if you can't have it on), he turned it off 3 times and it would just turn itself back on, but at 4am you don't want to constantly hear the dinging noises it makes.my battery will only last 9 hours on a good day, his can go pretty much 20 hrs sometimes, even though mine has much less apps on it than his and is pretty much only used for texting and occasional cking of emails.i would not recommend this phone to anyone that plans on having it for more than a year." **** 'mine'
---"the only way to make it stop is to take the battery out (then what good is having a phone if you can't have it on), he turned it off 3 times and it would just turn itself back on, but at 4am you don't want to constantly hear the dinging noises it makes.my battery will only last 9 hours on a good day, his can go pretty much 20 hrs sometimes, even though mine has much less apps on it than his and is pretty much only used for texting and occasional cking of emails.i would not recommend this phone to anyone that plans on having it for more than a year." **** 'less'
---"common and non system-intensive apps frequently crash, freeze, lock up the entire phone or just don't work properly.4." **** 'crash'
---"oh, but don't have any other apps running while you are trying to type your notes out." **** 'other'

Negative Reviews:

---"the only way to make it stop is to take the battery out (then what good is having a phone if you can't have it on), he turned it off 3 times and it would just turn itself back on, but at 4am you don't want to constantly hear the dinging noises it makes.my battery will only last 9 hours on a good day, his can go pretty much 20 hrs sometimes, even though mine has much less apps on it than his and is pretty much only used for texting and occasional cking of emails.i would not recommend this phone to anyone that plans on having it for more than a year." **** 'much'
---'having more than one or two apps open causes serious slowdown.3.' **** 'open'
---'i have very few apps running on it and its still slow.' **** 'slow'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life could be better and it struggles with high quality gaming apps, but i knew what this phone would be like from the start.' **** 'better'

Negative Reviews:

---'other than that it has been a life saver.' **** 'other'
---'expanding...the phone locks up often, overheats, has killed 2 batteries (running hot), battery life is short even though i have app killer, and it randomly shows other signs of mischief.' **** 'short'
---'the battery life is very poor, only going 4 hours, if i have the data on.' **** 'poor'
---"i finally threw in the towel and ended up buying a razr on ebay and i'm astonished that phones can be fast...basic functions like making a phone call happen instantly (the stratosphere can take up to 5 minutes to execute a call), the battery lasts for hours (stratosphere battery has a ridiculously short life), etc." **** 'short'
---'the battery life was poor.' **** 'poor'
---'battery life is bad, even with the bigger battery.' **** 'bad'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'these phones are very fragile ( this is my fourth of this model) but the keyboard just cant be passed up.' **** 'cant'
---'the keyboard is simply the best - easy to use and good layout.' **** 'best'

Negative Reviews:

---'i loved it to begin with since i wanted an actual keyboard, but now they are more of a pain than what it is worth' **** 'actual'
---'mom likes the actual keyboard for texting, combined with the smart phone features.' **** 'actual'
---"i love the slide out keyboard, but all of a sudden it's started giving me chinese symbols as an option to finish words, and it." **** 'sudden'


================================================================================================================
__________('hours',)__________


Positive Reviews:

---'i love the big screen and the slide out keyboard, the only draw back is the battery goes dead in less than 12 hours even if i am not using it and kill the apps running.' **** 'less'

Negative Reviews:

---"the only way to make it stop is to take the battery out (then what good is having a phone if you can't have it on), he turned it off 3 times and it would just turn itself back on, but at 4am you don't want to constantly hear the dinging noises it makes.my battery will only last 9 hours on a good day, his can go pretty much 20 hrs sometimes, even though mine has much less apps on it than his and is pretty much only used for texting and occasional cking of emails.i would not recommend this phone to anyone that plans on having it for more than a year." **** 'last'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'the manual was available from verizon online.' **** 'available'
---'i had to call verizon to send me a new one.' **** 'new'

Negative Reviews:

---'the manual was available from verizon online.' **** 'manual'


================================================================================================================
__________('stratosphere',)__________


Positive Reviews:

---'fortunately, my old stratosphere still charges so i use that to charge my new one.' **** 'new'
---'i had dropped and broke my original stratosphere.' **** 'original'
---'this is my second stratosphere i so i know its limitations.' **** 'second'

Negative Reviews:



================================================================================================================
__________('take', 'out', 'battery')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('contract',)__________


Positive Reviews:

---'i am about at the end of putting up with the hassles of it...will move on to a new phone in oct with new contract.' **** 'new'

Negative Reviews:

---"i was still under contract and couldn't afford a new one." **** 'new'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'but there is a very positive outcome, this seller was just the best they allowed me to return my defected phone and i was shipped a new phone 2days later and i am very happy with the end results.' **** 'best'

Negative Reviews:



================================================================================================================
__________('slide', 'out', 'keyboard')__________


Positive Reviews:


Negative Reviews:

---"i love the slide out keyboard, but all of a sudden it's started giving me chinese symbols as an option to finish words, and it." **** 'sudden'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'no damages and works brand new.' **** 'new'
---'its re manufactured but looks and works as if it were new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i love the big screen and the slide out keyboard, the only draw back is the battery goes dead in less than 12 hours even if i am not using it and kill the apps running.' **** 'dead'
---'i would recommend this phone to my family or friends, as long as they get a better battery for it.' **** 'better'
---'my husband and i each have this phone and we experience the same issues:-very slow internet anywhere we go-texts do not get sent/received-turns off randomly-freezes-incredibly short battery life-poor quality camera' **** 'short'
---'i tried different wall sockets, a new battery, etc., but no change.' **** 'new'
---'battery life is bad, even with the bigger battery.' **** 'bigger'

Negative Reviews:

---"doesn't matter what charger i use the battery won't charge." **** 'charger'
---'however, do note that stratosphere have several known problems:  the charging ports frequently malfunction so buying a second battery and external charger is essential and since accessories for this phone may not be around for much longer, i would recommend you do so at the beginning.' **** 'second'
---'i recommend getting a case for it as well as this phone has a slippery back on it.as other reviewers have noted, this does not have the best battery life, depending on your settings.' **** 'best'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'either i keep getting re-garbaged phones, buy one at full price, or continue to pull my hair out getting the replacements until i am eligible for an upgrade.' **** 'eligible'
---'i bought this phone in july of 2012 when i was eligible for upgrade.' **** 'eligible'
---'i am stuck with it until i can do an early upgrade with my carrier several months from now.' **** 'early'

Negative Reviews:

---"naturally, it's just out of the warranty period and my upgrade isn't due until july." **** 'due'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'i was very happy to receive my replacement phone.' **** 'happy'
---"were:1. take a free replacement phone of verizon's choice (not mine) and extend my warranty for two years; i.e." **** 'free'

Negative Reviews:

---'my insurance was out so i had to find the cheapest replacement i could.' **** 'cheapest'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'(i see that they are now offering payment plans).i truly hope that this helps others - if you do experience problems with your samsung cell phone not keeping a charge, be sure to return it before the one-year warranty period expires.' **** 'sure'
---"due to the lack of charge i was stuck in a geographical area i was not familiar with because i didn't have enough charge to use the navigation and it couldn't multi-task and charge and navigate at the same time." **** 'stuck'

Negative Reviews:

---"due to the lack of charge i was stuck in a geographical area i was not familiar with because i didn't have enough charge to use the navigation and it couldn't multi-task and charge and navigate at the same time." **** 'enough'


================================================================================================================
__________('call',)__________


Positive Reviews:

---"phone was fine for 6 months , as i could overlook the quick-to-die battery.then, like many other have said:-outgoing calls take forever to actually dial out.-touchscreen will go black during a call, so you can't access a text or pic while on speaker.-with only 2 full pages of apps, phone still is slow to open, close and utilize anything." **** 'black'

Negative Reviews:



================================================================================================================
__________('warranty',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'good product and a good price and fast delivery.' **** 'good'
---'the price was very good, too.' **** 'good'
---'i was able to buy for an incredible price compared to new with all of the benefit, function and warranty of a new phone!' **** 'able'
---'i was able to buy for an incredible price compared to new with all of the benefit, function and warranty of a new phone!' **** 'new'
---"i am so glad to have gotten it at such a good price in such perfect condition.i didn't give five stars because the charger that came with it isn't the original charger and it slowly fell apart over the course of a month." **** 'glad'

Negative Reviews:

---"i am so glad to have gotten it at such a good price in such perfect condition.i didn't give five stars because the charger that came with it isn't the original charger and it slowly fell apart over the course of a month." **** 'good'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'at first we all really liked them but as time went by we all started having issues with them.' **** 'first'

Negative Reviews:

---'the only sad parts are it takes a long time to load things from online, and the battery life.' **** 'long'
---'has a hard time charging' **** 'hard'
---'it has a hard time charging and charges randomly.' **** 'hard'


================================================================================================================
__________('two', 'years')__________


Positive Reviews:


Negative Reviews:

---"why not get someone at verizon wireless to actually get off of their 'scripts', think outside of the box and realize that it wouldn't take much to keep this customer (of over 20 years) happy by just moving the two-year upgrade date up by a mere two months." **** 'happy'


================================================================================================================
__________('warranty', 'period')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('charger',)__________


Positive Reviews:

---'if you buy a used phone, take into consideration that you may need to buy a new charger.' **** 'new'
---'the phone was used when i got it...tho it said it was new...and the charger was an lg charger and the phone had nicks on it and the slide out keypad was loose as tho it was dropped...needless to say i was disappointed and obviously ripped off cos i paid full price!' **** 'new'
---'i have to buy a new charger now.still, for the price and the terrific condition of the phone, totally worth it.' **** 'new'
---'the problem is internal with the phone and will and is continuing to do the same stupid things with a new charger.' **** 'new'

Negative Reviews:

---'after discovering the problem i quickly emailed the seller and they replied immediately, i told them the situation and they are sending me a replacement charger free of charge.' **** 'free'
---'however, do note that stratosphere have several known problems:  the charging ports frequently malfunction so buying a second battery and external charger is essential and since accessories for this phone may not be around for much longer, i would recommend you do so at the beginning.' **** 'essential'
---"i am so glad to have gotten it at such a good price in such perfect condition.i didn't give five stars because the charger that came with it isn't the original charger and it slowly fell apart over the course of a month." **** 'original'


================================================================================================================
__________('one-year', 'warranty')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wireless',)__________


Positive Reviews:

---'the first one i had new stopped working when using wireless, it would only work on the 4g network.' **** 'first'
---'the first one i had new stopped working when using wireless, it would only work on the 4g network.' **** 'new'

Negative Reviews:



================================================================================================================
__________('months',)__________


Positive Reviews:

---"i've had to exchange it for a refurbished one every 2 months." **** 'refurbished'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'good product and a good price and fast delivery.' **** 'good'
---'item was sold as new, but is a refurb...no issues, but the product was sold as new.' **** 'new'

Negative Reviews:

---'could not have asked for a better product.' **** 'better'


================================================================================================================
__________('verizon', 'wireless')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
