__________('ring', 'tones')__________


Positive Reviews:

---'I like the big buttons for my large hands... Easy to use, just wish there were a few more ring tones to choose from' **** 'ring'
---'I gave it 4 stars because it lacks any good ring tones and message tones.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"My husband likes his Nokia Cell, however something is wrong with the battery and its off by itself every five to ten second and its hard to figure it out what's happening because no manual booklet came with the phone." **** 'second'
---'The numbers and writing are way too small and the battery does not last very long !!!' **** 'long'
---'Only complaint on this one is short battery life.' **** 'short'

Negative Reviews:

---'The numbers and writing are way too small and the battery does not last very long !!!' **** 'last'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'It is SO much easier to read and use than the &#34; smart phones, and it easily slips into my purse.' **** 'easier'

Negative Reviews:

---"too bad Nokia didn't continue develop better smart phone." **** 'better'


================================================================================================================
__________('nokia',)__________


Positive Reviews:

---"too bad Nokia didn't continue develop better smart phone." **** 'bad'
---'Used with the free Nokia PC connect software this phone has amazing functionality.' **** 'used'
---'I love this phone, this is my second nokia flip phone.' **** 'second'
---'I used my first Nokia 6250 for almost five years.' **** 'first'
---'My husband was in an ICU when the my first Nokia 6250 finally had to be replaced.' **** 'first'
---"I put the sim card into my husband's  Blackberri and used it for a frustrating six weeks:  The tiny keys were difficult for my arthritic fingers to use, it was not nearly as comfortable to hold as the Nokia, and I'd never use most of it's features." **** 'comfortable'
---'I was fortunate to find this new Nokia 6350 when the ringer on my old phone stopped working.' **** 'fortunate'
---'I was fortunate to find this new Nokia 6350 when the ringer on my old phone stopped working.' **** 'new'
---'This is my second Nokia 6350 and my first one last more then 3 yrs, working well.' **** 'second'
---'This is my second Nokia 6350 and my first one last more then 3 yrs, working well.' **** 'first'

Negative Reviews:

---'Used with the free Nokia PC connect software this phone has amazing functionality.' **** 'free'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'Have to open an icon (My Stuff) then scroll to a menu item  (Tools) then scroll to Recent Calls to see who called you when you were unavailable.' **** 'unavailable'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'They advised me to obtain a new SIM card from the same provider (red pocket), which I did, and really everything worked the best.' **** 'new'
---'I took my sim card out of my phone but the Nokia said no sim card..... went to my provider and actually had to get a new sim card...... now if i only knew how to work it.... i will google and figure it out..... i will update if necessary.' **** 'new'
---'I fired up my old phone (no SIM card needed) and was able to see all my contacts.' **** 'able'
---'It was a little challenged to get the sim card in at first but after the sim was inserted it worked perfectly.' **** 'first'

Negative Reviews:



================================================================================================================
__________('flip',)__________


Positive Reviews:

---'This is by far the best flip phone out there.' **** 'best'
---'This is my first &#34; flip&#34; phone.' **** 'first'

Negative Reviews:

---'If you still enjoy a simple flip phone, this is the phone for you.' **** 'simple'


================================================================================================================
