__________('sprint',)__________


Positive Reviews:

---"If you're moving to New Hampshire, I do recommend using Sprint for cell service." **** 'recommend'

Negative Reviews:

---'Was new as described, and had clean Sprint ESN, no problem with activation.' **** 'clean'
---'Long story short ended up cutting my losses and paying for an actual sprint phone at a highly discounted rate.' **** 'actual'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'Legit and fast services love it and I love my new iPhone.' **** 'new'
---'item purchase had everything that a new iphone should have!' **** 'new'
---'Ordered a white iPhone not a black.' **** 'white'
---'Ordered a white iPhone not a black.' **** 'black'
---"I've purchased my first iPhone after dealing with a temperamental droid for a year." **** 'first'
---"I'm obviously a late bloomer, this is my first iPhone." **** 'first'
---'Love my new iPhone too!!!' **** 'new'

Negative Reviews:

---'Instead I took the phone to Sprint (since I have insurance) where they tech guy switched me out for a different iPhone (i guess they were unable to fix it?).' **** 'unable'
---'Other than that the iPhone was in great condition but I may be hesitant to buy from this dealer in the future.' **** 'other'
---'I ordered a white used iphone 4, 8gb (sprint) for almost $200.' **** 'white'
---'The iPhone works well but, I was disappointed that it has quite some wear to it.' **** 'wear'
---"It's a good iPhone there are some scratches on the camera and some on the screen plus it didn't come with any accessories but all in all it was a good buy and I would recommend this seeker if your going to buy an iphone" **** 'good'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is great and easy to work for my mom who I gave to as a present.' **** 'easy'
---'It has a good battery life, I charge it about once every day and a half.' **** 'good'

Negative Reviews:

---"I am enjoying the phone, but the battery life doesn't seem to last." **** 'last'


================================================================================================================
__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'Once notified by Amazon that I was unhappy with my purchase and would be returning it, Tablet Dist.' **** 'unhappy'

Negative Reviews:



================================================================================================================
__________('scratches',)__________


Positive Reviews:

---"I like the phone I bought a case so the scratches are no visible and I'm using it" **** 'visible'

Negative Reviews:

---'5 stars because it was rated &#34; good&#34; but I was almost new had the smallest or small little scratches, it works perfect everything was great it came in original packaging, seals shut , and had the instructions manual and ear buds and a charger.' **** 'small'
---'5 stars because it was rated &#34; good&#34; but I was almost new had the smallest or small little scratches, it works perfect everything was great it came in original packaging, seals shut , and had the instructions manual and ear buds and a charger.' **** 'little'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'It arrived pretty fast, in good condition.' **** 'good'
---'Phone is in good condition.' **** 'good'
---'It was in pretty good physical condition when I got it tho.' **** 'good'

Negative Reviews:

---'Phone was in pretty good condition with exception of the microphone not picking up sound very well, as well as the camera being a little blurry.' **** 'good'
---'the phone i recieved was black not white like i wanted.. other than that, phone is in good condition and working fine' **** 'good'
---"In good condition, and I will edit this once it arrives, but so far it says my package has shipped, I can't track it yet." **** 'good'


================================================================================================================
__________('in', 'great', 'condition')__________


Positive Reviews:


Negative Reviews:

---'it was in great condition it was much cheaper to get the phone through you then to get it through insurance and it was just like new.' **** 'cheaper'
---'it was in great condition it was much cheaper to get the phone through you then to get it through insurance and it was just like new.' **** 'cheaper'


================================================================================================================
__________('original', 'packaging')__________


Positive Reviews:

---"It was n it's original packaging and it works great." **** 'original'
---'5 stars because it was rated &#34; good&#34; but I was almost new had the smallest or small little scratches, it works perfect everything was great it came in original packaging, seals shut , and had the instructions manual and ear buds and a charger.' **** 'original'

Negative Reviews:

---'This phone has to be brand new, there is not a mark on it and it is packaged in the original packaging with all original contents.' **** 'original'


================================================================================================================
