__________('qwerty', 'keyboard')__________


Positive Reviews:

---'she loves the larger, tactile qwerty keyboard and the larger viewing screen the droid 4 offers.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---"this wouldn't be as much of a problem if they put a shift key on both sides of the keyboard but they didn't." **** 'much'
---'this is a decent phone, but the battery life is a significant problem.' **** 'significant'


================================================================================================================
__________('works',)__________


Positive Reviews:

---"works like new and best thing no contract extension so there's  flexibility there and to top it off,  it's the phone she wanted!" **** 'new'
---"too bad, but he now has a droid 3 which works great as well.can't go wrong with motorola!" **** 'bad'
---'phone is good works great!' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life, while great at first has also diminished recently and though that is to be expected somewhat (esp for me as i am rough on my battery), without the removable battery (which no motorola phone currently has) it can be an issue if you are out all day and are on your phone a lot.' **** 'removable'
---"i find the keyboard to be easy to type on and i find a lot of the features to be intuitive even to someone who isn't all that familiar with smart phones.the only down side i see is that the battery life isn't super as compared to a flip phone, and even then it's not that bad given how much i use it." **** 'super'
---'all my other smartphones, i have purchased as extended battery which increased size and weight but was worth it for better battery life.' **** 'extended'
---'all my other smartphones, i have purchased as extended battery which increased size and weight but was worth it for better battery life.' **** 'better'

Negative Reviews:

---'the battery life, while great at first has also diminished recently and though that is to be expected somewhat (esp for me as i am rough on my battery), without the removable battery (which no motorola phone currently has) it can be an issue if you are out all day and are on your phone a lot.' **** 'rough'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"therefore you have to hold the shift button down then reach over your hand with the other hand to type an explanation point.the back light is random and inconsistent so sometimes you'll be in the dark and be forced to use touch screen because your keyboard just doesn't feel like turning on, then other times it could be high noon, bright and sunny, and your phone is just in the mood to waste your battery by keeping the back light on permanently." **** 'dark'
---'very nice screen size, i love it!' **** 'nice'
---"i had flip phones before this but had used my husband's phone enough to know that i absolutely hated trying to type on a touch screen." **** 'touch'
---'so, i run into a lot of problems with a touch screen keyboard).however, as much as i loved the droid 2, there several issues that proved to be very aggravating over time.' **** 'touch'
---'the other issue dealt with the touch screen getting wet.' **** 'touch'
---'when the touch screen gets wet now, the worst effect i get is a brief bit of finger dragging going on.' **** 'touch'
---'she loves the larger, tactile qwerty keyboard and the larger viewing screen the droid 4 offers.' **** 'larger'
---'still, if you decide to find a droid 4 to get the larger screen without sacrificing a tactile keyboard for a virtual one, it seems like a good phone to consider.' **** 'larger'

Negative Reviews:

---"therefore you have to hold the shift button down then reach over your hand with the other hand to type an explanation point.the back light is random and inconsistent so sometimes you'll be in the dark and be forced to use touch screen because your keyboard just doesn't feel like turning on, then other times it could be high noon, bright and sunny, and your phone is just in the mood to waste your battery by keeping the back light on permanently." **** 'touch'
---'not everybody wants a touch screen only phone.' **** 'touch'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'it came in a reasonable time.' **** 'reasonable'

Negative Reviews:

---'will shop here again and i have had this phone for a long time i love it, still has some minor issues but its a smart phone, they all do, still one of the best phones out and definitely best phone with a keyboard hands down.' **** 'long'
---'when this would happen, i could either wait a long time for it to free up, or pop the battery out and reboot it.' **** 'long'
---'when this would happen, i could either wait a long time for it to free up, or pop the battery out and reboot it.' **** 'free'


================================================================================================================
__________('life',)__________


Positive Reviews:

---"i find the keyboard to be easy to type on and i find a lot of the features to be intuitive even to someone who isn't all that familiar with smart phones.the only down side i see is that the battery life isn't super as compared to a flip phone, and even then it's not that bad given how much i use it." **** 'super'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the battery life, while great at first has also diminished recently and though that is to be expected somewhat (esp for me as i am rough on my battery), without the removable battery (which no motorola phone currently has) it can be an issue if you are out all day and are on your phone a lot.' **** 'removable'
---'all my other smartphones, i have purchased as extended battery which increased size and weight but was worth it for better battery life.' **** 'extended'
---'all my other smartphones, i have purchased as extended battery which increased size and weight but was worth it for better battery life.' **** 'better'
---'*good thing i bought insurance... make the battery removable for *all* phones, please!' **** 'removable'
---'battery also seems to be decent.' **** 'decent'

Negative Reviews:

---'the battery life, while great at first has also diminished recently and though that is to be expected somewhat (esp for me as i am rough on my battery), without the removable battery (which no motorola phone currently has) it can be an issue if you are out all day and are on your phone a lot.' **** 'rough'
---"with my other phones, i didn't have to buy an extended battery until 6 months or a year of heavy use.i'm telling you, within the first week i had to look for something to keep this phone charged which is when i bought a portable battery bank that adds so much bulk that i feel like i'm using one of the zak morris cellphones from saved by the bell." **** 'extended'
---"with my other phones, i didn't have to buy an extended battery until 6 months or a year of heavy use.i'm telling you, within the first week i had to look for something to keep this phone charged which is when i bought a portable battery bank that adds so much bulk that i feel like i'm using one of the zak morris cellphones from saved by the bell." **** 'portable'
---'not only am i using the portable battery pack but also a task killer to kill apps not currently in use.no, i do not recommend this phone.' **** 'portable'


================================================================================================================
__________('motorola',)__________


Positive Reviews:

---"too bad, but he now has a droid 3 which works great as well.can't go wrong with motorola!" **** 'wrong'

Negative Reviews:



================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'the phone was as advertised, good condition, but the keypad had some of the letters scratched off.' **** 'good'
---"this phone arrived in good condition, on time, it's exactly what i wanted, and thanks to amazon i was able to get it, as motorola has unfortunately discontinued this phone to promote their new touch screen only phone." **** 'good'
---'the description of the phone said that it was in good condition.' **** 'good'

Negative Reviews:



================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'just basic but with similar "large" keyboard like this droid 4. no such thing exists as far as i can tell.' **** 'similar'
---'i loved the interface, the wide array of apps, and the very necessary physical keyboard (i have fat fingers.' **** 'necessary'
---'so, i run into a lot of problems with a touch screen keyboard).however, as much as i loved the droid 2, there several issues that proved to be very aggravating over time.' **** 'much'

Negative Reviews:



================================================================================================================
__________('physical', 'keyboard')__________


Positive Reviews:

---'i loved the interface, the wide array of apps, and the very necessary physical keyboard (i have fat fingers.' **** 'necessary'

Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---"this phone arrived in good condition, on time, it's exactly what i wanted, and thanks to amazon i was able to get it, as motorola has unfortunately discontinued this phone to promote their new touch screen only phone." **** 'new'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"therefore you have to hold the shift button down then reach over your hand with the other hand to type an explanation point.the back light is random and inconsistent so sometimes you'll be in the dark and be forced to use touch screen because your keyboard just doesn't feel like turning on, then other times it could be high noon, bright and sunny, and your phone is just in the mood to waste your battery by keeping the back light on permanently." **** 'dark'
---"i had flip phones before this but had used my husband's phone enough to know that i absolutely hated trying to type on a touch screen." **** 'touch'
---"this phone arrived in good condition, on time, it's exactly what i wanted, and thanks to amazon i was able to get it, as motorola has unfortunately discontinued this phone to promote their new touch screen only phone." **** 'new'
---'so, i run into a lot of problems with a touch screen keyboard).however, as much as i loved the droid 2, there several issues that proved to be very aggravating over time.' **** 'touch'
---'the other issue dealt with the touch screen getting wet.' **** 'touch'
---'when the touch screen gets wet now, the worst effect i get is a brief bit of finger dragging going on.' **** 'touch'

Negative Reviews:

---"therefore you have to hold the shift button down then reach over your hand with the other hand to type an explanation point.the back light is random and inconsistent so sometimes you'll be in the dark and be forced to use touch screen because your keyboard just doesn't feel like turning on, then other times it could be high noon, bright and sunny, and your phone is just in the mood to waste your battery by keeping the back light on permanently." **** 'touch'
---'not everybody wants a touch screen only phone.' **** 'touch'


================================================================================================================
