__________('sound', 'quality')__________


Positive Reviews:

---'Excellent reception I got 1 bar reception inside my apartment elevator, very clear sound quality.' **** 'clear'
---'Overall, the battery life is great and the sound quality is as good as any other Nokia phone.' **** 'good'

Negative Reviews:



================================================================================================================
__________('nokia',)__________


Positive Reviews:


Negative Reviews:

---"It was not as good as the Nokia's reception, but it did work marginally in the home." **** 'good'
---'Didn\'t know this until I discontinued service with my Nokia, I was told to have my phone "unlocked" if I was changing providers.' **** 'told'
---'The Nokia is not much more user friendly than the Samsung but the buttons are a better size.' **** 'much'
---'Overall, the battery life is great and the sound quality is as good as any other Nokia phone.' **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Phone was exactly as described - good battery life and simplicity are great selling features.' **** 'good'
---'I use the bluetooth connection when driving and sound, volume and battery life are all good.' **** 'good'
---'Lightweight, compact, long battery life, and easy to use.' **** 'easy'
---'I use the bluetooth connection when driving and sound, volume and battery life are all good.' **** 'good'
---'Lightweight, compact, long battery life, and easy to use.' **** 'easy'
---'Phone was exactly as described - good battery life and simplicity are great selling features.' **** 'good'

Negative Reviews:

---'Long battery life.' **** 'long'
---'Overall, the battery life is great and the sound quality is as good as any other Nokia phone.' **** 'overall'
---'Battery life is less with lower mAh.' **** 'less'
---'Other than the lower life battery everything works fine.' **** 'other'
---'Other than the lower life battery everything works fine.' **** 'lower'
---'Battery life is less with lower mAh.' **** 'less'
---'Other than the lower life battery everything works fine.' **** 'other'
---'Other than the lower life battery everything works fine.' **** 'lower'
---'Long battery life.' **** 'long'
---"The only problem I have the battery doesn't last as long as I expect it to; has to be charge more." **** 'last'
---'Overall, the battery life is great and the sound quality is as good as any other Nokia phone.' **** 'overall'
---'Similarly, this same manufacturer requires that the replacement of the battery to be done by returing the phone to them and paying a significant amount for this time-consuming process; on the other hand, I can simply buy a new battery and install it easily in the cellphone.' **** 'new'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'It also should be noted that if the need arises, I can add up to 16GB of additional storage by the simple process of inserting a MicroSD card costing less than $20; this is a marked improvement over having to decide upfront what memory capacity is needed and then having to shell out hundreds of additonal dollars for permanently installed memory, which is the practice for at least one other major manufacturer of cellphones.' **** 'less'

Negative Reviews:

---'Just inserted the sim card and was ready to go.' **** 'ready'


================================================================================================================
