__________('times',)__________


Positive Reviews:

---"sometimes it even takes control and will push buttons (numbers, letters, call people) without me even touching the screen while other times it won't even respond to anything." **** 'other'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'i have never had a company work as this one did to fix  a major problem in miscommunications in the, and the amazon web people.the fixed the problem quickly, and i even talked to the owners of the company to get things resolved as of right now i would do business with them again as it stands.....' **** 'major'


================================================================================================================
__________('new', 'condition')__________


Positive Reviews:

---'arrived sooner than expected, and was in nearly new condition.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'came in perfect condition, works very well, easy to maintain battery life and overall it was well worth the price!' **** 'overall'
---'good camera, fast, big bright hd screen and good battery life make this a winner!' **** 'good'
---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'bad'
---'the battery life is crucial.' **** 'crucial'
---'not to mention the battery life is awful.' **** 'awful'

Negative Reviews:

---'came in perfect condition, works very well, easy to maintain battery life and overall it was well worth the price!' **** 'easy'
---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'best'
---'good phone great price but battery life is the worst ever i have to charge it about 10 times a day' **** 'worst'
---"the battery life isn't the best, but that is my only issue." **** 'best'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i ordered a new droid razr phone, i am very happy with my purchase.' **** 'happy'
---'i was very happy with this purchase.' **** 'happy'
---'i was leary about buying this phone initially; however, it turned out be a good purchase.' **** 'good'
---'after three purchases of the same phone, i hope this is my last purchase.' **** 'last'

Negative Reviews:



================================================================================================================
__________('right',)__________


Positive Reviews:

---"i would recommend this phone if your thinking about it but don't expect the original box or manuals.update: i had the phone for about two days in a case and the top right corner of the screen cracked in multiple spots, checked it later and had even more crack." **** 'top'
---'not to mention it came out of this secondary verizon box not the new (original) motorola packaging without the right manual.' **** 'manual'

Negative Reviews:

---'then about a week later the lower right part of the screen cracked across the search button.' **** 'lower'


================================================================================================================
__________('charging',)__________


Positive Reviews:

---'it came with the jelly bean os, and a new charging cable.' **** 'new'

Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'free'

Negative Reviews:

---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'new'
---'the second it came out the box it would not pair/ recognize the sim card (new from verizon) and it took all night to register.' **** 'new'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"i usually don't buy the latest and greatest so i don't have to pay the highest and most outrageous price for it." **** 'highest'
---'battery works great, no hardware issues, and all at a very reasonable price.' **** 'reasonable'

Negative Reviews:

---'came in perfect condition, works very well, easy to maintain battery life and overall it was well worth the price!' **** 'worth'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'the price was very reasonable for everything it came with.' **** 'reasonable'
---"when i got the phone it was great but now that i have had it the speaker is busted the battery doesn't last long that app store keeps closing out but other than that everything is fine with the phone" **** 'other'

Negative Reviews:

---'i am very please with the order and delivery process as well, everything was smooth and i received my item way before my expected delivery date.' **** 'smooth'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'free'

Negative Reviews:

---'can i put a sim card in this phone, i am in asia, will the phone work with other sim card?' **** 'other'
---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'new'
---'the second it came out the box it would not pair/ recognize the sim card (new from verizon) and it took all night to register.' **** 'new'
---"because a phone i had recently bought was faulty so i wasn't sure how this would turn out, i received the phone sealed in box with everything needed and i was able to swap my sim card right over and within 1 minute it was up and running." **** 'able'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the camera is absolutely beautiful and i can send pictures to my blog, facebook and anywhere else instantly.' **** 'beautiful'
---'good camera, fast, big bright hd screen and good battery life make this a winner!' **** 'good'
---'pictures taken by the camera are fair to poor.' **** 'fair'
---"i probably won't buy another motorola, either, just because of the experience i had with this phone.edited to add:  the camera is also bad." **** 'bad'

Negative Reviews:

---'pictures taken by the camera are fair to poor.' **** 'poor'


================================================================================================================
__________('motorola', 'droid')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'the only drawback with buying something other than apple is that new apps, etc.' **** 'new'
---"it's easy to use and has many useful apps i've been able to download.i really recommend android phones" **** 'easy'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'came in perfect condition, works very well, easy to maintain battery life and overall it was well worth the price!' **** 'overall'
---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'bad'
---'the battery life is crucial.' **** 'crucial'
---'not to mention the battery life is awful.' **** 'awful'

Negative Reviews:

---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'best'
---'good phone great price but battery life is the worst ever i have to charge it about 10 times a day' **** 'worst'
---"i understand why it's situated there (thickest part of the phone with the camera), but is awkward to try and talk or text while the phone is charging.i'm well satisfied with the phone and look forward to it having a long life - to the point of avoiding upgrading when i'm eligible april 2014." **** 'long'
---"the battery life isn't the best, but that is my only issue." **** 'best'


================================================================================================================
__________('droid',)__________


Positive Reviews:

---'i ordered a new droid razr phone, i am very happy with my purchase.' **** 'new'
---'i ordered a refurbished droid razr xt912 from cellular direct.' **** 'refurbished'
---'i purchased the droid razr because i saw good reviews and have been very happy with my previous droid phone.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('droid', 'razr')__________


Positive Reviews:

---'i ordered a new droid razr phone, i am very happy with my purchase.' **** 'new'
---'i ordered a refurbished droid razr xt912 from cellular direct.' **** 'refurbished'
---'my previous phone, droidx, from 2010.  you hit a favorite contact, it dialed that contact.droid razr, you hit the favorite, then hit their phone number, then hit the call button.' **** 'favorite'
---'i purchased the droid razr because i saw good reviews and have been very happy with my previous droid phone.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'not to mention it came out of this secondary verizon box not the new (original) motorola packaging without the right manual.' **** 'secondary'

Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---"unable to return it to the seller and unable to claim it on my verizon insurance.the speaker doesn't work, every call has to be on speaker.now the wifi is not staying connected and the 4 g doesn't turn on." **** 'unable'
---"unable to return it to the seller and unable to claim it on my verizon insurance.the speaker doesn't work, every call has to be on speaker.now the wifi is not staying connected and the 4 g doesn't turn on." **** 'unable'

Negative Reviews:

---"amazon explained that it's not possible to make the seller send the accessories that were advertised, nor is it possible to do an even exchange for a new charger." **** 'possible'


================================================================================================================
__________('ear', 'buds')__________


Positive Reviews:

---'overall the phone was exactly what i expected except that when i plugged in my ear phone connector, the music continued to play through the external speaker instead of the ear buds like my previous razr.' **** 'ear'

Negative Reviews:

---'we did not receive ear buds.' **** 'ear'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'the phone was very nice and works well.' **** 'nice'

Negative Reviews:

---'be warned.like i said though, it is fully functional, works fine and i havent had a problem with it yet.' **** 'functional'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'good camera, fast, big bright hd screen and good battery life make this a winner!' **** 'good'
---'i would recommend this phone battery last 2 days easy.' **** 'last'
---'basically an extended battery for the razr.' **** 'extended'
---"i discovered hair and some white pieces of &#34;tape?&#34; and dirt stuck to the &#34;original&#34; battery's tape in the razr that i recieved." **** 'original'

Negative Reviews:

---'came in perfect condition, works very well, easy to maintain battery life and overall it was well worth the price!' **** 'easy'
---"by the fifth month my razr was running the battery down in less than one hour (and that's with all battery saver options engaged)." **** 'less'
---"when i got the phone it was great but now that i have had it the speaker is busted the battery doesn't last long that app store keeps closing out but other than that everything is fine with the phone" **** 'last'
---"the battery doesn't last that long little less than a day at most." **** 'last'
---'exactly the same but with bigger battery that would last for days.razr maxx cost about the same so dont waste your money unless you have no problem charging your phone every day' **** 'bigger'
---'but, it is definitely not new as i discovered when i removed the battery to replace it with the eb40 version that was in my razr maxx.' **** 'new'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---"brand new condition, great phone with no issues so far!can be flashed to a prepaid nerwork, and because this is a no contract phone it's easy!" **** 'new'
---'it had no scratches and works like brand new.' **** 'new'
---'i recieved the phone in two days and the phone looked brand new.' **** 'new'
---"the phone worked well and i'm pretty happy with it until i'm ready to purchase a brand new one." **** 'new'
---'is this phone brand new or used????' **** 'new'
---'it arrived quickly, and although it was a used product, it appeared to be in brand new condition.' **** 'new'
---'i bought this phone in (brand new) condition and when i got it it was scratched up and the bottom right corner had a huge crack in it.' **** 'new'
---"i'm very satisfied, the item arrived more quickly than was scheduled, the cellphone was as described &#34;brand new&#34; ready to use, i've been a few weeks using it and works perfectly well." **** 'new'

Negative Reviews:

---"but the phone looked brand new but it was refurbished(used) and i thought it wasn't according to what the discribition said." **** 'new'
---"the phone worked well and i'm pretty happy with it until i'm ready to purchase a brand new one." **** 'ready'
---'i recieved this phone brand new took it out of the box it came in, it has a huge scratch down the screen and did not come with a charger or anything.' **** 'new'
---"i'm very satisfied, the item arrived more quickly than was scheduled, the cellphone was as described &#34;brand new&#34; ready to use, i've been a few weeks using it and works perfectly well." **** 'ready'


================================================================================================================
__________('original', 'box')__________


Positive Reviews:

---"the phone came with it's original box, usb/wall charger and an sd card - which i appreciate the additional memory storage." **** 'original'
---'the droid arrived very quickly, brand new, in the original box.' **** 'new'
---'the droid arrived very quickly, brand new, in the original box.' **** 'original'

Negative Reviews:

---"i would recommend this phone if your thinking about it but don't expect the original box or manuals.update: i had the phone for about two days in a case and the top right corner of the screen cracked in multiple spots, checked it later and had even more crack." **** 'original'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'free'

Negative Reviews:

---'can i put a sim card in this phone, i am in asia, will the phone work with other sim card?' **** 'other'
---'the only thing was they sent the wrongs sims card which was not a problem cause verizon gave me a new card for free when i activated the phone.' **** 'new'
---'the second it came out the box it would not pair/ recognize the sim card (new from verizon) and it took all night to register.' **** 'new'
---"because a phone i had recently bought was faulty so i wasn't sure how this would turn out, i received the phone sealed in box with everything needed and i was able to swap my sim card right over and within 1 minute it was up and running." **** 'able'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'the phone does not hold battery charge very long?' **** 'battery'
---'the phone does not hold battery charge very long?' **** 'long'

Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:

---'the description said minor scratches on the screen, it lied, it had no scratched, its pretty much new, i am very satisfied, also the shipping was quick to.' **** 'new'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"unresponsive screen, apps that don't run properly, quirky behaviors like starting up apps on its own, and slow responses to any commands are just a few of the problems i encountered while using this phone." **** 'unresponsive'
---'it is slow, the screen cracked for no apparent reason one night while i was asleep, and when i did drop it (after the screen had already cracked) the metal along the top popped up, and was extremely sharp!' **** 'slow'
---'the phone is pretty, has a great camera and good screen and was relatively fast with ice cream sandwich.' **** 'good'

Negative Reviews:

---'i got this phone and within three days the screen turned black and stopped working!!!!' **** 'black'
---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'nice'
---"the screen is nice & clear, & the camera takes wonderful photos, & doesn't lag, which was a problem that i had with the droid razr m. (which is at least 2 years newer...) the only downfall is that the battery life isn't the best... bad, actually." **** 'clear'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"i have this same exact phone and it has lasted me a long time....i know that it is 4g capable but no matter where i go my phone always is using 3g...i don't know if the sd card has anything to do with it but i haven't been connected with 4g for about a month now...it used to work fine" **** 'long'
---"the motorola droid didn't work with the universal headphones and unless i am on a speaker phone, the person on the other end has a hard time hearing me." **** 'hard'

Negative Reviews:

---'i was pretty reluctant to buy another phone from an individual after getting burned the last time, but i did it anyway.' **** 'last'
---"i've had three of these &#34;smart&#34; phones and they've all displayed the annoying habit of getting progressively worse with time." **** 'worse'
---'the headphone jack will quit working after a short time after you plug and unplug cables into it.' **** 'short'
---'it has more features than i actually use, but i purchased it because my phone is crucial for my business and the battery remains charged for a long time.' **** 'long'


================================================================================================================
__________('condition',)__________


Positive Reviews:

---'arrived sooner than expected, and was in nearly new condition.' **** 'new'
---'actually, the phone was in better condition than advertised.' **** 'better'

Negative Reviews:



================================================================================================================
__________('charger',)__________


Positive Reviews:

---'and then there was the bad charger that took a dump on me after a few nights, sorry would not recommend for anyone else to buy.' **** 'bad'

Negative Reviews:

---'i had to buy another charger and it seems to be working better now.' **** 'better'
---"amazon explained that it's not possible to make the seller send the accessories that were advertised, nor is it possible to do an even exchange for a new charger." **** 'new'


================================================================================================================
__________('verizon', 'store')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razr',)__________


Positive Reviews:

---'my previous phone, droidx, from 2010.  you hit a favorite contact, it dialed that contact.droid razr, you hit the favorite, then hit their phone number, then hit the call button.' **** 'favorite'
---'the new razr did go into 4g mode but only about 5% of the time i was on it.' **** 'new'
---'i broke my original razr and needed a phone fast.' **** 'original'
---"my new razr is the most high-tech electronic item i own, and it's capabilities are seemingly endless." **** 'new'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'goods and page description does not match the actual product model is me810-droid x.introduction page xt912.droid razr&#30340;4g lteno contractverizon&#30340;&#25163;&#26426;false delivery, not the integrity of the business.' **** 'actual'
---'good product' **** 'good'
---'very happy with product, service and price.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'i would recommend this phone battery last 2 days easy.' **** 'easy'

Negative Reviews:

---'i was not able to make it to the job on time in the most crucial of busy days and now i no longer have that awesome job.so in a nutshell, this phone has ruined my life and it can possibly ruin yours.' **** 'crucial'
---'i was not able to make it to the job on time in the most crucial of busy days and now i no longer have that awesome job.so in a nutshell, this phone has ruined my life and it can possibly ruin yours.' **** 'busy'


================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('every',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
