__________('seller',)__________


Positive Reviews:

---"The seller was kind enough to rush the order so we'd receive it by Christmas." **** 'kind'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'The quality of the iPhone is good, but I dislike the version of IOS and the condition about it, so when considerating the similar iPhone, you should know that before you decide to buy it.' **** 'good'
---'The quality of the iPhone is good, but I dislike the version of IOS and the condition about it, so when considerating the similar iPhone, you should know that before you decide to buy it.' **** 'similar'
---'My daughter is very excited about owning her new iPhone.' **** 'new'
---'After I broke my other Iphone 4, I was able to purchase another new one from Amazon for a reasonable price.' **** 'other'
---'This is my first iPhone and the experience has been the greatest.' **** 'first'
---"I did see it available on Cydia, but again, I'd need to jailbreak my iPhone 4 to be able to get an all in one task/cache clear." **** 'able'
---"I did see it available on Cydia, but again, I'd need to jailbreak my iPhone 4 to be able to get an all in one task/cache clear." **** 'clear'
---'I do like my new iPhone 4 though.' **** 'new'
---"Everything that I have heard about the iPhone was good so I had to get one and try it, and I'm glad I did." **** 'good'
---'iPhone 4 was pretty good BUT the iPhone 4s is worth the extra money.' **** 'good'
---'iPhone 4 was pretty good BUT the iPhone 4s is worth the extra money.' **** 'worth'
---'It is replacing my original iPhone 4 8GB phone that I had for 18 months before one of the speakers went out.' **** 'original'
---'This iphone 4 is great and the best.' **** 'best'

Negative Reviews:

---'It was a good price and the condition was like brand new, it was my first Iphone so I really did not know how to set it up, the sellers were so helpful and exceptionaly nice!' **** 'first'
---'After I broke my other Iphone 4, I was able to purchase another new one from Amazon for a reasonable price.' **** 'able'
---'Upon arrival, first indication, the phone was packaged poorly, the iPhone was free-floating within its box.' **** 'free-floating'
---"I did see it available on Cydia, but again, I'd need to jailbreak my iPhone 4 to be able to get an all in one task/cache clear." **** 'task/cache'
---'I ordered a new iPhone and could not be happier with the phone I received.' **** 'new'
---"I couldn't be happierI was nervous at first when's I saw it, but it is perfectHas unnoticeable Knicks and looks brand newBestbuy want 500$ for a used iphone 4Hahaha" **** 'used'


================================================================================================================
__________('droid',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:

---'This is my first APPLE ANYTHING!!!' **** 'first'
---'This is my first Apple product I have ever personally owned.' **** 'first'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'Alittle pricey but better than buying a new one through Verizon.' **** 'new'

Negative Reviews:

---'This was a replacement phone bought instead of getting a &#34; free&#34; one through Verizon.' **** 'free'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'Replacing it was going to be expensive but I tried Amazon and got a good deal.' **** 'expensive'

Negative Reviews:

---'After I broke my other Iphone 4, I was able to purchase another new one from Amazon for a reasonable price.' **** 'new'
---'Very good overall, I bought it used from amazon private seller and It came looked brand new.' **** 'private'


================================================================================================================
