__________('years',)__________


Positive Reviews:


Negative Reviews:

---'will probably get another in 2 years if still available.' **** 'available'


================================================================================================================
__________('ring',)__________


Positive Reviews:

---'i gave it 4 stars because it lacks any good ring tones and message tones.' **** 'good'

Negative Reviews:



================================================================================================================
__________('ring', 'tones')__________


Positive Reviews:

---'i like the big buttons for my large hands...  easy to use, just wish there were a few more ring tones to choose from' **** 'ring'
---'i gave it 4 stars because it lacks any good ring tones and message tones.' **** 'good'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---"for just your basic phone, you can't get better for the price.texting in fine and can check email.the camera , not bad for 2mp." **** 'better'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'phone was received within an acceptable time period.' **** 'acceptable'
---'had to buy another phone.nokia is supposed to have good phones that keep their charge for a long time.' **** 'long'
---"this little phone does everything i want from a phone, tells time on the front little screen (until you have had one that made you open it to see the time you don't know what a convenience the front screen is) calendar, alarms, highly customizable main screen display, mp3 player, with some know-how and a micro sd card you can get your mp3s to play as ring tones, and great colour!" **** 'open'

Negative Reviews:

---'she wanted a new basic phone for a long time, one with a camera and bigger buttons.' **** 'long'
---'just like me she had a hard time using the touch screen, this phone is perfect.' **** 'hard'
---'i was traveling and too busy to return it within the specified time period.' **** 'busy'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"my husband likes his nokia cell, however something is wrong with the battery and its off by itself every five to ten second and its hard to figure it out what's happening because no manual booklet came with the phone." **** 'second'
---'the numbers and writing are way too small and the battery does not last very long !!!' **** 'long'
---'only complaint on this one is short battery life.' **** 'short'

Negative Reviews:

---'the numbers and writing are way too small and the battery does not last very long !!!' **** 'last'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'it is so much easier to read and use than the &#34;smart phones, and it easily slips into my purse.' **** 'easier'

Negative Reviews:

---"too bad nokia didn't continue develop better smart phone." **** 'better'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'i believe you can add a memory card and download and play music.' **** 'music'
---'i fired up my old phone (no sim card needed) and was able to see all my contacts.' **** 'able'
---'it was a little challenged to get the sim card in at first but after the sim was inserted it worked perfectly.' **** 'first'
---'i added a 16gb micro sd card to store music on.' **** 'music'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the  flip design  and the outside screen continues to be very modern and practical.' **** 'practical'
---'i wanted a flip phone after having problems with other touch screen types of cell phones.' **** 'touch'
---'would be nice to have that menu item as an icon on the main screen.' **** 'main'

Negative Reviews:

---'the  flip design  and the outside screen continues to be very modern and practical.' **** 'modern'
---'my husband and i looked at the new iphone but i could barely read the fine print on the small screen.' **** 'small'
---"had another brand with a touch screen that didn't work well." **** 'touch'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"it's as if it is still tied up in the att system so that one cannot really use certain basic features, such as accessing my address book without having a warning sign come up and block the list, saying that i'm not properly signed on to the network ." **** 'certain'
---'its easy to use and understand the features.' **** 'easy'

Negative Reviews:

---'all are larger, thicker, and have less features than my old nokia 6350 purchased almost 4 years ago.' **** 'less'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'my first cell phone was a nokia.' **** 'first'

Negative Reviews:

---'on top of that we love the cell phone.' **** 'top'


================================================================================================================
__________('nokia',)__________


Positive Reviews:

---"too bad nokia didn't continue develop better smart phone." **** 'bad'
---'i love this phone, this is my second nokia flip phone.' **** 'second'
---'i used my first nokia 6250 for almost five years.' **** 'first'
---"i put the sim card into my husband's  blackberri and used it for a frustrating six weeks:  the tiny keys were difficult for my arthritic fingers to use, it was not nearly as comfortable to hold as the nokia, and i'd never use most of it's features." **** 'comfortable'
---'i was fortunate to find this new nokia 6350 when the ringer on my old phone stopped working.' **** 'fortunate'
---'i was fortunate to find this new nokia 6350 when the ringer on my old phone stopped working.' **** 'new'
---'this is my second nokia 6350 and my first one last more then 3 yrs, working well.' **** 'second'
---'this is my second nokia 6350 and my first one last more then 3 yrs, working well.' **** 'first'

Negative Reviews:

---'used with the free nokia pc connect software this phone has amazing functionality.' **** 'free'
---'i do not email, text, surf the internet or listen to music on a phone so do not want a data plan, just a simple phone that can hold my address book.my husband was in an icu when the my first nokia 6250 finally had to be replaced.' **** 'first'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'have to open an icon (my stuff) then scroll to a menu item  (tools) then scroll to recent calls to see who called you when you were unavailable.' **** 'recent'

Negative Reviews:

---'have to open an icon (my stuff) then scroll to a menu item  (tools) then scroll to recent calls to see who called you when you were unavailable.' **** 'unavailable'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'they advised me to obtain a new sim card from the same provider (red pocket), which i did, and really everything worked the best.' **** 'new'
---'i took my sim card out of my phone but the nokia said no sim card.....went to my provider and actually had to get a new sim card......now if i only knew how to work it....i will google and figure it out.....i will update if necessary.' **** 'new'
---'i fired up my old phone (no sim card needed) and was able to see all my contacts.' **** 'able'
---'it was a little challenged to get the sim card in at first but after the sim was inserted it worked perfectly.' **** 'first'

Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:

---'it is easy to use but i find it does not hold a charge as long as my old nokia phone did.' **** 'long'

Negative Reviews:

---"after 10 hours of keeping on charge, it wouldn't have enough charge to switch on fully, let alone function." **** 'enough'
---'it is easy to use but i find it does not hold a charge as long as my old nokia phone did.' **** 'easy'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'this is by far the best flip phone out there.' **** 'best'
---'this is my first &#34;flip&#34;phone.' **** 'first'

Negative Reviews:

---'if you still enjoy a simple flip phone, this is the phone for you.' **** 'simple'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---"be careful when putting the back on, she bent one of the little plastic prongs and now it doesn't close all the way." **** 'careful'


================================================================================================================
