__________('model',)__________


Positive Reviews:

---'but in this day and age, i have no choice (a condition that i do not like), so now i have a smart phone.this model is smaller than it seemed in the product description, and smaller than the loaner htc i had from my older daughter (who is as smart and savvy about smart phones as i am stupid about them!).' **** 'smaller'
---'of focus flash), which is the newer model that replaces the original omnia 7, and found it simple to use since day 1.  skype is now fully integrated making it complete.' **** 'newer'

Negative Reviews:

---'the camera is also pretty good, though not as good as the aforementioned model of the focus.' **** 'good'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is also not too bad and is able to last the whole day, 7 am - 5 pm, with wifi and data internet connectivity turned off.the only issue she is having is with some of the limits it has.' **** 'bad'
---'i am getting the insurance is replacing with with a different phone hope to get one with better battery life.' **** 'better'
---'battery life is good - far better than i-phone.' **** 'good'
---'battery life is good - far better than i-phone.' **** 'better'
---'good battery life and a battery that you can swap by removing the back cover.' **** 'good'
---'the battery life on this is pretty good.' **** 'good'

Negative Reviews:

---"i bought this phone for my wife as the replacement.pro: the touch is very responsive, the screen is pretty and clear, small enclosure, nice design, good battery life, windows phone 7.5 is nice and easy to use.con: most of the time, i accidentally hit the search, up/down volume button which i don't mean to." **** 'good'


================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---"very good screen when the light is right.con's: screen hard to read in bright light; a problem with the camera.contacts are through windows live - a klutzy thingannoying bing screen  keeps coming up.for a little over a hundred bucks, a great choice!" **** 'bright'
---"very good screen when the light is right.con's: screen hard to read in bright light; a problem with the camera.contacts are through windows live - a klutzy thingannoying bing screen  keeps coming up.for a little over a hundred bucks, a great choice!" **** 'light'
---'it is a good phone, and works good most of the time, the only problem with the phone i had is that sometimes it wont ring even when it is not on vibrate.. i have to turn it off and on to fix it, it has frozen 2 times in the past 6 months, my biggest problem is not actually with the phone but the operating system, the lack of a task manager kills me,' **** 'biggest'


================================================================================================================
__________('came',)__________


Positive Reviews:

---"; this means you can't enable internet sharing on the phone until you visit / contact at&t; :-(otherwise, still a great buy.-- original review --the phone -1) mine came with windows 7.10, updated itself to 7.5 with no trouble at all.2) the model i received was branded at&t; but was completely unlocked.3) screen is bright indoors, not highly visible in direct or strong sunlight4) audio is crisp and clear, call quality excellentthings it does well -1) multiple email accounts!" **** 'mine'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'i feel like i am now losing quite a lot of money due to the lack of coupon apps/shopkick/etc.' **** 'due'
---'i should say almost &#34;the best money i ever spent on a phone.&#34; because of the couple of problems that i had when it came to setting the phone up with at&t prepaid service.' **** 'best'
---'let me tell you, this phone, once the issues are fixed this is the best money i spent on a phone.' **** 'best'

Negative Reviews:

---'my note shattered when i dropped it, and i needed something fast and wanted to give windows a shot without coughing up too much money.' **** 'much'
---"waste of my part time money i make, which isn't much!" **** 'much'
---'i purchased mine elsewhere for less money and it is an at&t branded phone which is fine by me.' **** 'less'
---'i was wondering why people should be waisting their hard earned money on some other phones, simply because of the marketing hype, while this phone performs even better.' **** 'hard'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"!, very nice secondary phone.8gb is a little tight and battery duration could be a little better, but for the price you can't go wrong!" **** 'wrong'
---'would reccomend this to anyone plus the price is good' **** 'good'
---'nice phone at a nice price.' **** 'nice'
---"for the ~$200 usd price, you can't go wrong." **** 'wrong'
---"the phone is currently in use outside u.s without any issuesthis is great light weight  phone for basic use of win 7.x.for this price you can't go wrong" **** 'wrong'

Negative Reviews:

---'phone is unlocked for sure, good for the price and works perfectly , it takes great pictures & the sound is not bad at all .i bought it as a gift for my mother.' **** 'good'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'last but not least it kept freezing when i got a text  and when i turned the phone off n back on the text was no longer there ,not to mention this phone doesnt support anything like certain things i wanted to download i couldnt, no worries tho i sent it right back and got a full refund' **** 'certain'

Negative Reviews:

---'the other things are ok' **** 'other'
---'but are minor things for a really exellent phone.' **** 'minor'
---'i love my iphone 5.  i am also a tech geek who likes to try out other things, frequently.' **** 'other'


================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---'each time you try to set up your email on it the phone reboot itself and delete everything!!!' **** 'delete'


================================================================================================================
__________('n', 'love')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('focus',)__________


Positive Reviews:

---"it is not as 'bulky' or as heavy as the other focus, and it fits very nicely in the hand.the phone is quite fast and seems to run all of the apps currently installed smoothly and without issue." **** 'heavy'
---"it is not as 'bulky' or as heavy as the other focus, and it fits very nicely in the hand.the phone is quite fast and seems to run all of the apps currently installed smoothly and without issue." **** 'other'
---'the speaker is a little lower than the original focus, and sometimes the sounds are missing, like when locking the cell phone, or the first key stroke on a sms.' **** 'original'
---'none of them can guarantee that you will receive actual focus flash.' **** 'actual'
---'until amazon makes these sellers comply with an accurate product detail and it matches what it states in the item description i highly recommend you do not purchase if inside of the us, you will more than likely not receive a focus flash but rather its international version called omnia w. please save yourself the headaches i just went through.' **** 'likely'

Negative Reviews:

---'until amazon makes these sellers comply with an accurate product detail and it matches what it states in the item description i highly recommend you do not purchase if inside of the us, you will more than likely not receive a focus flash but rather its international version called omnia w. please save yourself the headaches i just went through.' **** 'receive'
---'smaller screen than samsung focus(3.7 vs 4 inches)so this is an excellent phone for the price.just go for it.' **** 'smaller'


================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"i did not like ios or android so i wanted to try windows phone and dont  regret my decision it is a great os if you're not sure i advice you to give it a try.the phone itself is awesome, fantastic display, very fast and responsive, battery lasted a day of heavy use, camera is good but not fantastic." **** 'good'
---'the camera is also pretty good, though not as good as the aforementioned model of the focus.' **** 'good'
---'* the camera is the worst.' **** 'worst'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---"it took me a couple of days (and no help from straight talk, samsung and at&t and a little help (tiny) from this phone's seller) before i figured out how to enter the straight talk apn settings onto the flash properly so that i could access the internet." **** 'straight'
---"it took me a couple of days (and no help from straight talk, samsung and at&t and a little help (tiny) from this phone's seller) before i figured out how to enter the straight talk apn settings onto the flash properly so that i could access the internet." **** 'straight'
---'straight talk (using the att sim card) has superior coverage in the hinterlands which i drive through daily; it is unfortunate that the straight talk fine print in their terms of use say it is forbidden to use their unlimited internet service to stream videos or use any other program that uses too much data.' **** 'unfortunate'
---"it seems like the only unlimited data is t-mobile hence my need for a second phone with straight talk's att sim card service since i drive through the country frequently to get to work and other places that i frequent." **** 'straight'

Negative Reviews:

---'also the proxy url entry on the focus flash needed the ip address entry provided by straight talk and did not use the web address entry provided by straight talk.' **** 'straight'
---'also the proxy url entry on the focus flash needed the ip address entry provided by straight talk and did not use the web address entry provided by straight talk.' **** 'straight'
---'straight talk (using the att sim card) has superior coverage in the hinterlands which i drive through daily; it is unfortunate that the straight talk fine print in their terms of use say it is forbidden to use their unlimited internet service to stream videos or use any other program that uses too much data.' **** 'straight'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is also not too bad and is able to last the whole day, 7 am - 5 pm, with wifi and data internet connectivity turned off.the only issue she is having is with some of the limits it has.' **** 'bad'
---'battery life is good - far better than i-phone.' **** 'good'
---'battery life is good - far better than i-phone.' **** 'better'
---'the battery life on this is pretty good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('windows',)__________


Positive Reviews:

---"i read somewhere that it can only connect to other windows phones.all in all she is happy with it so i'm giving it a full 5 stars." **** 'happy'
---'i have been using smartphones since 2008, first on windows mobile 6 on a htc tilt, then iphone 4, and i got bored of the ios and wanted to try the windows mango interface.' **** 'first'
---"i wasn't sure about windows phone but i liked it, it has really cool things.3." **** 'sure'
---'i do think the windows ui is nice but the lack of good apps is frustrating.' **** 'nice'
---"took me a while to figure out the phone because it is my first windows phone but i think i'm getting the hang of it." **** 'first'
---'am crazy about this phone i love it,and that is my first windows phone is cute .came on time,the price was good.great job guys' **** 'first'

Negative Reviews:

---'which takes more time.a dreadful combo of bad hardware design coupled with windows at its worst.' **** 'worst'
---"i read somewhere that it can only connect to other windows phones.all in all she is happy with it so i'm giving it a full 5 stars." **** 'other'
---"the maps is great for traveling.bad things:1. because windows phne is kind of new it doesn't have enough apps for free as android or iphone.2." **** 'new'
---'i like it enough to say i will give windows 1 more shot due to the speed.' **** 'shot'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'the pictures are pretty good and there is a software to auto-fix your pics if you want to.' **** 'good'
---'just a follow up, if you look at the pictures with the product that is what you should be getting.' **** 'follow'

Negative Reviews:

---'the phone is ok, but cannot text pictures which i was hoping to be able to do.' **** 'able'
---'he likes it because its easy to use great resolution for pictures and light in weight.' **** 'light'


================================================================================================================
__________('flash',)__________


Positive Reviews:

---'here are the details tech summary:key features:super amoled technology, wvga (800 x 480) internal display resolution3.7" internal display size16 million internal colour depthgorilla glassquad-band gsm/gprs/edge supportdual-band 3g with hsdpa 14.4 mbps and hsupa 5.76mbpswindows phone 7.5 mango1.4ghzqualcomm msm8255 snapdragon cpu, adreno 205 gpu, 512mb of ram5 megapixel autofocus camera with led flash (front facing & back facing!' **** 'led'

Negative Reviews:



================================================================================================================
__________('getting',)__________


Positive Reviews:

---'at&t; was very helpful in getting me started on using the phone, as i am totally dumb about smart phones.i have had a "stupid phone" for years, and have to say i really prefer \'em stupid.' **** 'helpful'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'i had to make an important call while out, and saw as i placed the call the message that the phone\'s battery was "critically low."' **** 'important'

Negative Reviews:

---"the call quality is good but you can't predict when it's going to act up so i might just be ringing but you won't be able to take a call" **** 'able'


================================================================================================================
__________('many', 'apps')__________


Positive Reviews:

---'it has more features than i would ever use and there are enough apps available for a new smartphone user with many more to come.' **** 'available'
---'many apps are available from marketplace.' **** 'available'

Negative Reviews:

---"i was a bit surprised to find out that there are not that many apps available for windows phones as there are for android, which i'd used previously." **** 'available'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i am getting the insurance is replacing with with a different phone hope to get one with better battery life.' **** 'better'
---'good battery life and a battery that you can swap by removing the back cover.' **** 'good'

Negative Reviews:

---'i had to make an important call while out, and saw as i placed the call the message that the phone\'s battery was "critically low."' **** 'low'
---"i did not like ios or android so i wanted to try windows phone and dont  regret my decision it is a great os if you're not sure i advice you to give it a try.the phone itself is awesome, fantastic display, very fast and responsive, battery lasted a day of heavy use, camera is good but not fantastic." **** 'responsive'
---"!, very nice secondary phone.8gb is a little tight and battery duration could be a little better, but for the price you can't go wrong!" **** 'tight'
---'purchased this phone for my sister as a replacement for her samsung focus sgh-i917 which just stopped working and would not power on (despite having a new battery etc.).' **** 'new'
---"i bought this phone for my wife as the replacement.pro: the touch is very responsive, the screen is pretty and clear, small enclosure, nice design, good battery life, windows phone 7.5 is nice and easy to use.con: most of the time, i accidentally hit the search, up/down volume button which i don't mean to." **** 'good'
---'also if so inclined you could buy a spare battery and have it charged up and put it in your pocket then change it while you are out, if your battery runs low.' **** 'low'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'it is fast and small and colorful and works.' **** 'colorful'

Negative Reviews:

---'it is fast and small and colorful and works.' **** 'small'


================================================================================================================
__________('product',)__________


Positive Reviews:

---"it's good product." **** 'good'

Negative Reviews:

---"product came new in an unopened box, arrived on time, and the product is amazing!though i don't recommend if using for another company other than at&t." **** 'new'
---'until amazon makes these sellers comply with an accurate product detail and it matches what it states in the item description i highly recommend you do not purchase if inside of the us, you will more than likely not receive a focus flash but rather its international version called omnia w. please save yourself the headaches i just went through.' **** 'accurate'
---"just don't expect any help from the original product supplier." **** 'original'


================================================================================================================
__________('samsung', 'focus')__________


Positive Reviews:


Negative Reviews:

---'smaller screen than samsung focus(3.7 vs 4 inches)so this is an excellent phone for the price.just go for it.' **** 'smaller'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---"on-screen controls respond well.as far as i can be happy with a smart phone, i'm pleased with this one." **** 'happy'
---"i chose this phone after searching high &low for a smart phone that didn't have too many extremely annoying bells &whistles." **** 'low'
---'this is the first smart phone i have purchased - my job involves testing all types of phones and tablets - we have every apple device, all kinldles and google devices, and a good slice of all other android phones and tablets.windows phone is a far better user experience for me - i love the tile format.' **** 'first'
---'this was my first "smart phone" purchase.' **** 'first'

Negative Reviews:



================================================================================================================
__________('access',)__________


Positive Reviews:

---'once i sorted this all out, i was able to access the internet just fine on the focus flash.' **** 'able'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'sent to my boyfriend and he loved it ,he only need to purchase an international sim card for itdo you sell sell sim card to fit that phone' **** 'international'
---'i stopped by a t mobile store, the store manager graciously allowed me to test the phone on its network, i was not allowed to make a phone call using their sim card but he was kind enough to allow me to check whether it received a t movile signal else i would have received a no sim error.' **** 'kind'


================================================================================================================
__________('update',)__________


Positive Reviews:


Negative Reviews:

---"not so easy.and last but not least: if you need to download an update from microsoft (which takes close to forever), you can't simply connect." **** 'last'


================================================================================================================
__________('focus', 'flash')__________


Positive Reviews:

---'here are the details tech summary:key features:super amoled technology, wvga (800 x 480) internal display resolution3.7" internal display size16 million internal colour depthgorilla glassquad-band gsm/gprs/edge supportdual-band 3g with hsdpa 14.4 mbps and hsupa 5.76mbpswindows phone 7.5 mango1.4ghzqualcomm msm8255 snapdragon cpu, adreno 205 gpu, 512mb of ram5 megapixel autofocus camera with led flash (front facing & back facing!' **** 'led'
---'none of them can guarantee that you will receive actual focus flash.' **** 'actual'
---'until amazon makes these sellers comply with an accurate product detail and it matches what it states in the item description i highly recommend you do not purchase if inside of the us, you will more than likely not receive a focus flash but rather its international version called omnia w. please save yourself the headaches i just went through.' **** 'likely'

Negative Reviews:

---'until amazon makes these sellers comply with an accurate product detail and it matches what it states in the item description i highly recommend you do not purchase if inside of the us, you will more than likely not receive a focus flash but rather its international version called omnia w. please save yourself the headaches i just went through.' **** 'receive'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'later found that this has been a problem samsung focus owners had been having.because she had loved that phone and was used to the operating system, we selected this particular model and she loves it.it is pretty good looking and the screen is nice and vibrant.' **** 'nice'
---'this is where the fast processor (1.4ghz snapdragon cpu) really shines, and you can tell the difference compared to the 1st generation of omnia 7 (which has slower cpu, but slightly bigger screen), released in early 2011.overall this phone is speedy, extremely lightweight and portable (iphone feels much heavier compared to this).' **** 'bigger'
---"very good screen when the light is right.con's: screen hard to read in bright light; a problem with the camera.contacts are through windows live - a klutzy thingannoying bing screen  keeps coming up.for a little over a hundred bucks, a great choice!" **** 'good'
---"at first i didn't quite enjoyed the smaller screen size but after a couple of days i realized that is the right size for me." **** 'smaller'
---"love windows 7 os its the easiest i've used, love the size fits in my hand like a phone should and the touch screen is very responsive." **** 'responsive'
---'i had a smart phone, but it was when the first kinds of touch screen smart phones were coming out and it was straight garbage.' **** 'touch'

Negative Reviews:

---"i bought this phone for my wife as the replacement.pro: the touch is very responsive, the screen is pretty and clear, small enclosure, nice design, good battery life, windows phone 7.5 is nice and easy to use.con: most of the time, i accidentally hit the search, up/down volume button which i don't mean to." **** 'responsive'
---"at first i didn't quite enjoyed the smaller screen size but after a couple of days i realized that is the right size for me." **** 'first'
---"the phone turns itself on & off, it will only dial 1 (my voicemail) i can't access anything to even use the phone, and worst part is the replacement screen is as much as what i paid for the used phone $80." **** 'much'
---'when typing a text message, you cannot increase the font of the menu items (like send, attach, etc) and have to rely on the pictures.the phone has a beautiful screen and a great feel in your hand - feels solid and not cheesy.well worth it for the money.' **** 'beautiful'
---'once i upgradedthe software, all of the headaches cleared.pros-small, light weight-high screen resolution-intuitive gui-universal micro usb for chargingcons- the power button/screen lock on opposite side of vol.' **** 'light'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'after much time spent online i found the solution myself.' **** 'much'

Negative Reviews:

---'that i relied on heavily with my android every single time i shopped.' **** 'single'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'it is my understanding that simple mobile controls data usage less explicitly per there terms of service but they do cut you off after about 2g per month.' **** 'less'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'it was a gift for my grandmother (her first smartphone) and it was perfect.' **** 'first'
---'it was a gift for my grandmother (her first smartphone) and it was perfect.' **** 'perfect'
---'really enjoying the phone as it is my first smartphone.' **** 'first'
---'good smartphone for stater and for the price' **** 'good'
---"this samsung i677 is a great phone with it's windows operating system and it is my first smartphone." **** 'first'
---'it has more features than i would ever use and there are enough apps available for a new smartphone user with many more to come.' **** 'new'
---'good smartphone for the price.' **** 'good'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'i stopped by a t mobile store, the store manager graciously allowed me to test the phone on its network, i was not allowed to make a phone call using their sim card but he was kind enough to allow me to check whether it received a t movile signal else i would have received a no sim error.' **** 'kind'


================================================================================================================
__________('love',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"the maps is great for traveling.bad things:1. because windows phne is kind of new it doesn't have enough apps for free as android or iphone.2." **** 'free'
---'i do think the windows ui is nice but the lack of good apps is frustrating.' **** 'good'
---'it has more features than i would ever use and there are enough apps available for a new smartphone user with many more to come.' **** 'available'
---'many apps are available from marketplace.' **** 'available'

Negative Reviews:

---"the maps is great for traveling.bad things:1. because windows phne is kind of new it doesn't have enough apps for free as android or iphone.2." **** 'enough'
---'fb and other apps are sooooo slow!' **** 'other'
---'fb and other apps are sooooo slow!' **** 'slow'
---"i was a bit surprised to find out that there are not that many apps available for windows phones as there are for android, which i'd used previously." **** 'available'
---'the first thing i noticed is that windows phones have very few of the android apps or any good apps for that matter.' **** 'good'


================================================================================================================
__________('working',)__________


Positive Reviews:


Negative Reviews:

---'the phone arrived in good working order, and was clean and not damaged; as described.' **** 'good'


================================================================================================================
