__________('ear', 'buds')__________


Positive Reviews:

---'It did appear to be a new phone complete with charger and ear buds.' **** 'ear'

Negative Reviews:



================================================================================================================
__________('sprint',)__________


Positive Reviews:


Negative Reviews:

---'Sprint is weak in cities, and useless in rural areas and small towns.' **** 'weak'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'My son wanted this iPhone and he is so happy.' **** 'happy'
---'However, the iPhone has been less reliable than my previous new phone was, although how I use the phone has not changed.' **** 'less'
---'First of all, the new iPhone 5 looks great, I bought the 4s since I live in a non-4G area and the screen size would have been the only real difference for me.' **** 'new'
---"This iphone was brought for my son.. his other iphone was stolen and I didn't want to have to sign up for another two year plan... took it to sprint to activiate... activated with no interuptions...(Just had to wait in the Sprint store forever)..." **** 'other'
---"This Apple iPhone 4S is my first, and I feel like I've rocketed to the future." **** 'first'
---"Everything is working fine so far but I'm babying the phone since my last iphone experience had affected me." **** 'last'
---'First was the wireless syncing, I had ICLOUD installed on my last iPhone and when i went to wireless sync my songs and such back, only about 40 percent of my stuff will actually play.' **** 'last'
---'One loyal iphone fan who has his/her iphone broken would be good to buy this item.' **** 'loyal'
---'One loyal iphone fan who has his/her iphone broken would be good to buy this item.' **** 'good'

Negative Reviews:

---'However, the iPhone has been less reliable than my previous new phone was, although how I use the phone has not changed.' **** 'reliable'
---"always i was away from iphone for many years it doesn't mean that i don't like iphones but this is my first iphone and i love it" **** 'first'
---'my last 4s iphone got stolen and I had to buy another one for as cheap as I possibly could.' **** 'last'
---'the phone was on sprint with a sprint sim card, i think it is already unlocked, perfect condition, no problems, just like a regular iphone would work, if your looking for a cheap iphone 4s or in a budget, get this, and if you are looking for a five star or great reviews, get this.' **** 'regular'
---'Still, the page said new iPhone and it was not it had been activated for 4 months.' **** 'new'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---'This seller was extremely helpful, and willing to put in much appreciated extra effort so that I would have my phone shipped to me quickly.' **** 'helpful'
---'This seller was extremely helpful, and willing to put in much appreciated extra effort so that I would have my phone shipped to me quickly.' **** 'willing'
---'I would recommend buying any product from this seller because they are trust worthy, helpful, and extremely kind.' **** 'worthy'
---'I would recommend buying any product from this seller because they are trust worthy, helpful, and extremely kind.' **** 'helpful'
---'I would recommend buying any product from this seller because they are trust worthy, helpful, and extremely kind.' **** 'kind'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'I am glad I went through Amazon, so I know I am protected&#8230; but I am very upset with how much of an inconvenience this has been.' **** 'glad'


================================================================================================================
__________('data', 'service')__________


Positive Reviews:

---'A positive smartphone experience is dependent on good data service.' **** 'good'
---'A positive smartphone experience is dependent on good data service.' **** 'good'

Negative Reviews:

---'I can never rely on having a solid data connection.' **** 'solid'
---'When traveling in rural areas, data is impossible to find.' **** 'impossible'
---'I procrastinated sending the phone back because I wanted to remove my personal data and did not receive a full refund.' **** 'personal'


================================================================================================================
