__________('problem',)__________


Positive Reviews:

---"the phone either has a major problem or it's just a terrible phone." **** 'major'

Negative Reviews:

---'if you find that you have this problem... be careful because the police dept can and will fine you for these calls because they are considered prank calls.on a side note, amazon is awesome!' **** 'careful'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"low battery life, easily accidental 911 calls, non-upgradable to latest android software, 2mp camera (not 3mp), slow, horrible wifi.it is the very very basic 'smart' phone." **** 'low'

Negative Reviews:

---'does have a long battery life.' **** 'long'
---'this phone is a great value for the price ($80) and has many of the features the more expensive phones have.the only problem i have experienced is the battery life does not last long.' **** 'last'
---'its because of the bad battery life, i had to give it 2 stars.' **** 'bad'
---'the battery life was really bad on mine.' **** 'bad'
---'the battery life was really bad on mine.' **** 'mine'
---'only negative is battery life, while using it sucks a lot of power.' **** 'negative'
---'only negative is battery life, while using it sucks a lot of power.' **** 'battery'


================================================================================================================
__________('purchase',)__________


Positive Reviews:


Negative Reviews:

---"it is a waste of money.i purchase this phone in january and now in october the phone has gone totally dead.buttons on the phone light up but the phone itself is completely dead.i even tried connecting it to my computer and it is not detected.i bought this phone from tablet distributors and they won't even offer a rebate or discount.i'm very disappointed and won't ever purchase from sharp or table distributors." **** 'sharp'
---"don't know if it would be a good purchase in the present time because some apps are no longer available on this phone." **** 'good'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'so far this phone offer all need functions, texting is an pleasure the sliding keyboard is easy to use( better than some other lg phone), the blue tooth function is easy to connect with all different types of devices.' **** 'easy'
---'i had to have a slide out keyboard due to all of the texting i do and i love that it is unlocked so i have some flexibility as to my phone carrier.' **** 'due'

Negative Reviews:

---'the one i received says 3.megapixel camera and its keyboard is all black.' **** 'black'
---"the phone itself i like better than lg, has a little more heft to it so i don't drop it, and the keyboard is easier too use." **** 'easier'


================================================================================================================
__________('cheap',)__________


Positive Reviews:

---'its good its cheap and it works as good as new.' **** 'good'
---'its good its cheap and it works as good as new.' **** 'good'
---'its good its cheap and it works as good as new.' **** 'new'
---'at first i was sketchy on getting this phone from the reviews i read but since ive got this phone i am very pleased with it and all it can do love the wifi no extra fews for data on bill and my tmobile card worked it as if it was made for i have had no problems with this phone works wonderfully and i would recommend this phone for anyone looking for a cheap dependable android phone 1 other thing get a sreen protector wish i would of when i got it but i will now lol  finger prints add up on the screen' **** 'dependable'

Negative Reviews:



================================================================================================================
__________('two', 'weeks')__________


Positive Reviews:

---'no regrets after the first two weeks.' **** 'first'

Negative Reviews:

---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'first'


================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:

---'i am afraid i will lose my money.' **** 'afraid'


================================================================================================================
__________('micro', 'sd')__________


Positive Reviews:

---'i thought i had a bad micro sd card and tried another one.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('lock', 'screen')__________


Positive Reviews:


Negative Reviews:

---"if you don't have privacy issues and the lock screen isn't necessary... you will be fine." **** 'necessary'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'touch'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'wish it had a bigger screen.' **** 'bigger'
---'the screen is clear and  the battery can besustained for long hours.i like it.' **** 'clear'
---'phone design with touch screen and keyboard, so you can slid the screen to use the keyboard.' **** 'touch'
---'sending text messages is difficult/stopped,  you have turn the phone off  most the times to recover from irregular hanging and freezing of the touch screen features.' **** 'touch'

Negative Reviews:

---"i really don't like the call 911 buton is right on the screen its easy to touch the  911 buton!!!!" **** 'easy'
---'it is still an functioning phone, but touch screen sometimes does not work and we must take the battery out for screen to start working again.' **** 'touch'
---"if you don't have privacy issues and the lock screen isn't necessary... you will be fine." **** 'necessary'
---'it has a bright screen and keeps battery power.' **** 'bright'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'touch'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'everything about it was perfect, until 3 days ago it stopped working.' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:

---'the internal memory sucks, it keeps hanging up, and the charge does not last for a day!' **** 'last'
---'them i carried it to a repairment shop that got it working there, at no charge, and told me what was wrong.' **** 'wrong'


================================================================================================================
__________('getting',)__________


Positive Reviews:

---'at first i was sketchy on getting this phone from the reviews i read but since ive got this phone i am very pleased with it and all it can do love the wifi no extra fews for data on bill and my tmobile card worked it as if it was made for i have had no problems with this phone works wonderfully and i would recommend this phone for anyone looking for a cheap dependable android phone 1 other thing get a sreen protector wish i would of when i got it but i will now lol  finger prints add up on the screen' **** 'first'

Negative Reviews:



================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'i sent mine back because it kept freezing and so far i have received no refund.' **** 'mine'


================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:

---'the on-screen keyboard used sideways is so nicely sized that there is hardly any need to slide open.' **** 'open'


================================================================================================================
__________('plus',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'the phone has good apps and keyboard.' **** 'good'
---"don't know if it would be a good purchase in the present time because some apps are no longer available on this phone." **** 'longer'

Negative Reviews:

---"first i receive was great condition like new but have some faults,star showing messages of no enough memory i only use it for essential no apps or anything never have a sharp phone before, i contact direct to the supplier great service got instructions for return no charge and exchange for a brand new one same item fast delivery.i'm content." **** 'essential'


================================================================================================================
__________('touch',)__________


Positive Reviews:

---"net10 has really okay phones but failed to offer a plan that fit my needs.i was a bit skeptical about purchasing this phone because after seeing many reviews about this phone i've learned that some have unresponsive touch screens ( but what android phone doesn't ?)" **** 'unresponsive'
---'the sharp has a good touch screen response and keyboard.' **** 'sharp'
---'the sharp has a good touch screen response and keyboard.' **** 'good'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'natural'

Negative Reviews:

---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'responsive'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"picture quality is bad good for a boy  who do not care for not talking picgirls wouldn't be happy about this phone for the pic quality is bad" **** 'bad'
---"picture quality is bad good for a boy  who do not care for not talking picgirls wouldn't be happy about this phone for the pic quality is bad" **** 'bad'
---'good quality for calls and easy to text with the keyboard... will recommend to' **** 'good'

Negative Reviews:

---"also the call quality isn't clear." **** 'clear'
---"picture quality is bad good for a boy  who do not care for not talking picgirls wouldn't be happy about this phone for the pic quality is bad" **** 'good'
---'basic functions are working as stated, however sound quality is poor especially in speaker mode making hands free problematic.' **** 'poor'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---"it has poor memory space and the battery doesn't last very long at all." **** 'poor'

Negative Reviews:

---'it has very low internal memory, so there will be a few inconvinients if you install many or memory-costly additional apps.' **** 'low'
---"first i receive was great condition like new but have some faults,star showing messages of no enough memory i only use it for essential no apps or anything never have a sharp phone before, i contact direct to the supplier great service got instructions for return no charge and exchange for a brand new one same item fast delivery.i'm content." **** 'enough'
---'the internal memory is also very small for android.' **** 'small'
---'it does not have much memory built in.' **** 'much'
---'phone is fast compared to the old samsung solstice that i had and the previous droid device that i had (coby kryos), the only thing that is not very good in that it internal memory is only about 200mb which is no where near enough for me.' **** 'enough'


================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:

---'this phone is a great value for the price ($80) and has many of the features the more expensive phones have.the only problem i have experienced is the battery life does not last long.' **** 'last'
---'the battery life was really bad on mine.' **** 'bad'
---'the battery life was really bad on mine.' **** 'mine'
---'only negative is battery life, while using it sucks a lot of power.' **** 'negative'
---'only negative is battery life, while using it sucks a lot of power.' **** 'battery'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'i recommend this phone to anyone who needs a simple mobile phone and a mini android tablet in one package.' **** 'simple'


================================================================================================================
__________('emergency',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'recieved the phone, appears to have been used, i had ordered 2 phones like this one in new condition with everything intact a few days prior to ordering this phone from same vendor..this phone however was missing 2gb sd card and you could detect it had once had a sim card installed due to scratched indicating so..the other two phones showed no signs of use, which is what i had expected with this one.' **** 'due'
---'good phone if all you need is to talk and few apps  has horrible battery life and very little internal phone memory have a 16gb sd card in mine and none gets transferred over to help internal memory.' **** 'mine'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'this was a good android phone.' **** 'good'
---'it will still cost less than a typical android smartphone of 5 inch or higher.' **** 'typical'
---'so this is my first android experience, along with acoby kyros 8-inch android 4.0 4 gb internet tablet 4:3 capacitive multi-touchscreen with built-in camera, black mid8048-4.' **** 'first'

Negative Reviews:

---'it will still cost less than a typical android smartphone of 5 inch or higher.' **** 'less'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'this cell phone was received on time, no dents or scratches, works perfectly good, the only con that &lt;i have is that the pictures that it takes are a little blurry , the rest is ok and i would recomend it to other customers, thank you.' **** 'good'
---'easy to use and works great.' **** 'easy'

Negative Reviews:

---'screen works shotty when plugged in to the charger.' **** 'plugged'


================================================================================================================
__________('picture', 'messages')__________


Positive Reviews:

---'very nice and easy to operate but unable to download picture messages tried taking to at&t store but they couldnt help.' **** 'unable'

Negative Reviews:

---'very nice and easy to operate but unable to download picture messages tried taking to at&t store but they couldnt help.' **** 'nice'
---'very nice and easy to operate but unable to download picture messages tried taking to at&t store but they couldnt help.' **** 'easy'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"i love the phone easy to manage, battery doesn't last long and  you can not play candy crush on this phone." **** 'long'
---"and it's really good for travel cuz one fully charged battery can last you for really long time." **** 'last'
---"it has poor memory space and the battery doesn't last very long at all." **** 'long'
---'also the battery would be low within 2 hours.. i ended up using the phone once; the company would not respond to me to have it returned.' **** 'low'
---'this phone is very nice but the battery runs down in less than one hour.i thought it was battery error and ordered another battery but when it arrived, the result was thesame.i was very disappointed.' **** 'less'
---"low battery life, easily accidental 911 calls, non-upgradable to latest android software, 2mp camera (not 3mp), slow, horrible wifi.it is the very very basic 'smart' phone." **** 'low'

Negative Reviews:

---'the only thing is that the battery does not last as long as a regular cellphone but then again it has a lot more on it.' **** 'last'
---'this came to days late via fedex, with unlocked att phone, charger, battery, and manual.' **** 'manual'
---'does have a long battery life.' **** 'long'
---"i love the phone easy to manage, battery doesn't last long and  you can not play candy crush on this phone." **** 'last'
---"it has poor memory space and the battery doesn't last very long at all." **** 'last'
---'the user complain that the battery does not last long after charging.' **** 'last'
---'its because of the bad battery life, i had to give it 2 stars.' **** 'bad'
---'we took it back to the store where we bought it, and they said it was a bad battery and replaced with a new battery.no joke, less than two weeks later, the phone completely died again!' **** 'bad'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'last'


================================================================================================================
__________('emergency', 'numbers')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'after my mom died 2 years ago, i decided to keep her phone # as my second cell line and was looking to replace it with a newer phone.' **** 'second'

Negative Reviews:

---'i wanted an inexpensive unlocked cell phone with a qwerty keyboard.' **** 'inexpensive'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"pros:-facebook/youtube-email-decent qwerty keyboardcons:-doesn't come with a timer/stopwatch-constantly running out of space-locked phone with password= numerous unintended 911 calls  &#62;:(-discontinued= can't find a decent phone case-low battery life (have to charge 2-3 times daily)-camera sucks!" **** 'unintended'
---'good quality for calls and easy to text with the keyboard... will recommend to' **** 'easy'
---"the phone is great, in good condition (physically), however i'm unable to make and receive calls, the name of the carrier still comes up on the screen, but if i cannot make calls or send and receive texts messages then it really makes no sense." **** 'unable'
---"low battery life, easily accidental 911 calls, non-upgradable to latest android software, 2mp camera (not 3mp), slow, horrible wifi.it is the very very basic 'smart' phone." **** 'accidental'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:


Negative Reviews:

---'the only negative thing about this phone is the internal phone storage.' **** 'negative'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'best'
---'at first i was sketchy on getting this phone from the reviews i read but since ive got this phone i am very pleased with it and all it can do love the wifi no extra fews for data on bill and my tmobile card worked it as if it was made for i have had no problems with this phone works wonderfully and i would recommend this phone for anyone looking for a cheap dependable android phone 1 other thing get a sreen protector wish i would of when i got it but i will now lol  finger prints add up on the screen' **** 'other'
---'phone is fast compared to the old samsung solstice that i had and the previous droid device that i had (coby kryos), the only thing that is not very good in that it internal memory is only about 200mb which is no where near enough for me.' **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'recieved the phone, appears to have been used, i had ordered 2 phones like this one in new condition with everything intact a few days prior to ordering this phone from same vendor..this phone however was missing 2gb sd card and you could detect it had once had a sim card installed due to scratched indicating so..the other two phones showed no signs of use, which is what i had expected with this one.' **** 'due'

Negative Reviews:



================================================================================================================
__________('space',)__________


Positive Reviews:

---'it might piss you off cuz it always telling you there is no enough space left.' **** 'enough'
---'decent working phone, did not come with a 2gb sd card, and the phone has very little useable space.' **** 'little'

Negative Reviews:



================================================================================================================
__________('few', 'days')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sharp', 'fx')__________


Positive Reviews:

---'i recently recieved the sharp fx plus and so far i love the phone.' **** 'sharp'

Negative Reviews:

---"no, i wouldn't buy it unless you are an at&t; customer, that doesn't use apps...sharp fx plus unlocked gsm phone with android 2.2 os, 3mp camera, touchscreen, qwerty keyboard, wi-fi and bluetooth - black" **** 'sharp'
---'just to be clear, this is a product review and not amazon specific.i purchased a sharp fx plus from a wireless store and the if it was anywhere near any kind of heat (body heat or a window) the thing would continuously dial the emergency numbers by itself when the lock screen was enabled.' **** 'sharp'


================================================================================================================
__________('fine',)__________


Positive Reviews:

---'but everything else is perfect and fine.' **** 'perfect'
---'the wifi works gust fine and independently of any data plan.' **** 'gust'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'not bad for the price.' **** 'bad'
---'a good price for a full featured, solid built cell phone.' **** 'good'
---'i gave this a 5 because, it was a good price for a cheap phone.' **** 'good'

Negative Reviews:

---'last but not least the price is awesome' **** 'last'
---"the price is so low compared to other phones out there, so i guess it's worth the problems for the price you pay." **** 'low'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'phone received in good time.' **** 'good'
---'it does work well enough i guess, my old one would go black on me, so i bought this new one, now it decices when to shut itself off next time around may be lookin into an iphone' **** 'new'
---'for the first time i have gotten an android phonewith an excellent price and everything thing i wished for.' **** 'first'
---'it shut off several times a day the whole time i had it and it would only turn back on after taking the battery out and putting it back in.' **** 'whole'
---'it was delivered on time - even early - well packaged and in the original box with the accessories as promised.' **** 'early'

Negative Reviews:

---'it does work well enough i guess, my old one would go black on me, so i bought this new one, now it decices when to shut itself off next time around may be lookin into an iphone' **** 'black'
---"and it's really good for travel cuz one fully charged battery can last you for really long time." **** 'long'
---'make sure to charge all the time.' **** 'sure'
---'if this lived up to its claimed stand by time it would be acceptable but i will give strong warning to even casual users who do more than the occasional text of facebook check that you wll be sadly disappointed in its lackluster performance......a surprise too seeing this is really an ericsson made device.' **** 'acceptable'


================================================================================================================
__________('wi', 'fi')__________


Positive Reviews:

---'my monthly bill is $20(old unicel plan that has carried over) plus tax and i only use internet features where wi fi is available.' **** 'available'

Negative Reviews:

---'so, make sure the "enable data" is turned off as sometimes the phone may use the operator\'s network instead of the wi fi.all in all i\'m happy, but i never had an iphone or another smart phone.' **** 'happy'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'so, make sure the "enable data" is turned off as sometimes the phone may use the operator\'s network instead of the wi fi.all in all i\'m happy, but i never had an iphone or another smart phone.' **** 'sure'
---'i was looking for a phone for my daughter (she is young), and i didnt want to pay for data package, i know she likes video games and to surf the net, so i said let me give this a try.' **** 'want'

Negative Reviews:

---'so, make sure the "enable data" is turned off as sometimes the phone may use the operator\'s network instead of the wi fi.all in all i\'m happy, but i never had an iphone or another smart phone.' **** 'enable'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'recieved the phone, appears to have been used, i had ordered 2 phones like this one in new condition with everything intact a few days prior to ordering this phone from same vendor..this phone however was missing 2gb sd card and you could detect it had once had a sim card installed due to scratched indicating so..the other two phones showed no signs of use, which is what i had expected with this one.' **** 'due'
---'good phone if all you need is to talk and few apps  has horrible battery life and very little internal phone memory have a 16gb sd card in mine and none gets transferred over to help internal memory.' **** 'mine'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---"net10 has really okay phones but failed to offer a plan that fit my needs.i was a bit skeptical about purchasing this phone because after seeing many reviews about this phone i've learned that some have unresponsive touch screens ( but what android phone doesn't ?)" **** 'unresponsive'
---'phone design with touch screen and keyboard, so you can slid the screen to use the keyboard.' **** 'touch'
---'the sharp has a good touch screen response and keyboard.' **** 'sharp'
---'the sharp has a good touch screen response and keyboard.' **** 'good'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'natural'
---'sending text messages is difficult/stopped,  you have turn the phone off  most the times to recover from irregular hanging and freezing of the touch screen features.' **** 'touch'

Negative Reviews:

---"i really don't like the call 911 buton is right on the screen its easy to touch the  911 buton!!!!" **** 'easy'
---'it is still an functioning phone, but touch screen sometimes does not work and we must take the battery out for screen to start working again.' **** 'touch'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'touch'
---"however, i find it more annoying than useful.i used less than 1 hour of wifi a day and the battery doesn't last throughout the day.there is an emergency call button on the lock screen and in the first two weeks that i had it, i made 3 accidental 911 calls.after installing 4 apps (chase, googlevoice, pandora, and 1password) the phone became very slow and sometimes non-responsive.the wifi would also get dropped so often, that i had to wait 1 minute for it to reconnect.the one and best thing about this phone is its touch screen, which is very responsive to natural touch and gestures." **** 'responsive'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'this is a beautiful looking phone, feels good in the hand, loved the slide keyboard.' **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'i like the phones as far as cost very good phone for price just wish i would of been informed i was getting a used product when it stated it was suppose to be new.' **** 'used'
---'i like the phones as far as cost very good phone for price just wish i would of been informed i was getting a used product when it stated it was suppose to be new.' **** 'suppose'
---'i like the phones as far as cost very good phone for price just wish i would of been informed i was getting a used product when it stated it was suppose to be new.' **** 'new'
---'good product for its price... unlocked, with android 2.2, good camera and wi-fi.i recommend this product because is good for its price...' **** 'good'
---'good product for its price... unlocked, with android 2.2, good camera and wi-fi.i recommend this product because is good for its price...' **** 'good'

Negative Reviews:

---"product is like new, but when checked after inserting sim it's getting stuck sometimes, don't know the reason." **** 'new'
---'product was new and complete but it was not up to date on the firmware.' **** 'new'
---'product was new and complete but it was not up to date on the firmware.' **** 'complete'
---'just to be clear, this is a product review and not amazon specific.i purchased a sharp fx plus from a wireless store and the if it was anywhere near any kind of heat (body heat or a window) the thing would continuously dial the emergency numbers by itself when the lock screen was enabled.' **** 'clear'


================================================================================================================
__________('nternal', 'memory')__________


Positive Reviews:


Negative Reviews:

---'it has very low internal memory, so there will be a few inconvinients if you install many or memory-costly additional apps.' **** 'low'
---'the internal memory is also very small for android.' **** 'small'
---'phone is fast compared to the old samsung solstice that i had and the previous droid device that i had (coby kryos), the only thing that is not very good in that it internal memory is only about 200mb which is no where near enough for me.' **** 'enough'


================================================================================================================
__________('fast',)__________


Positive Reviews:

---'its fast and very user friendly.' **** 'friendly'

Negative Reviews:



================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:


Negative Reviews:

---'basic functions are working as stated, however sound quality is poor especially in speaker mode making hands free problematic.' **** 'poor'


================================================================================================================
