__________('text', 'message')__________


Positive Reviews:

---'The first keystrokes in a text message are delayed for a second sometimes but after that quick typing and has (what someone referred to as T9) that offers words for parts of words typed that you can select from the screen.' **** 'second'

Negative Reviews:



================================================================================================================
__________('memory', 'card')__________


Positive Reviews:

---"A little slow if you'rea power user and it doesn't work with netflix since the memory is so low." **** 'low'

Negative Reviews:

---"I did add a memory card, but it seems that apps need to use the smartphone's internal memory, and cannot be installed in the micro SD card, no matter what size it is." **** 'add'
---"I did add a memory card, but it seems that apps need to use the smartphone's internal memory, and cannot be installed in the micro SD card, no matter what size it is." **** 'add'
---'The phone began to constantly give me the error of low memory.' **** 'low'
---"It always tells me that I don't have enough memory on my phone when I have a ton." **** 'enough'
---"it's got about 256MB of memory, not the best, so it tends to skip a bit when playing games, but it's doable." **** 'best'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The battery life so far has been very good.' **** 'good'
---'It has very good battery life.' **** 'good'
---'Battery life is good though.' **** 'good'
---'no problems, my only problem,, Fat fingers, and it seems as though the battery gets low after about 6 hrs not rechaging, other than that i like my phone' **** 'low'
---'It has very good battery life.' **** 'good'
---'I even purchased a new battery.' **** 'new'

Negative Reviews:

---'The battery generally last a day and a half maybe more depends if you browse the internet all the time or not.' **** 'last'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'the service very badvery bad very bad' **** 'bad'
---'the service very badvery bad very bad' **** 'bad'
---"Text messages didn't come in for a while and it was difficult to figure out what was wrong (AT&T; customer service was actually very good here)." **** 'good'
---"It doesn't get very good service, pictures take forever to view, and some people cannot call me even when I have excellent 3G service." **** 'good'


================================================================================================================
__________('gophone',)__________


Positive Reviews:

---'I bought this phone a few weeks ago and was told by 2 retailers that I could use my existing ATT SIM card with this GoPhone, which was true.' **** 'true'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"I try to keep it in good condition but there has been some wear and tear.+ I don't have to pay for data and can connect to wifi when available if I need it.+ Comes with a lot of weird pre-loaded features that are necessary - thankfully, there's an app to take care of them+ Apps that are pre-loaded at actually useful (twitter/maps) work well if there's good enough wifi+ Home screen is fast and responds very well+ lit up buttons on bottom also respond quickly+ Camera isn't great but good enough - not for night scenes (no flash)+ Sound quality is really clear and speakers are VERY loud+ Not easily unlocked (no pocket dials)+ Battery charges fast!" **** 'good'
---'The camera is good for a phone (lets be honest, a cell phone is not a great camera)The sound of the earpiece is good.' **** 'good'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'Step one purchase att go phone the fusion to be exact .. step two order straight talk ATT sim card from straight talk.. step 3 on fusion att phone set apn settings as is in the instructions that comes with the straight talk att sim card.' **** 'straight'
---'Activate straight talk sim chip then insert in the fusion phone.. step 4 enjoy unlimited voice text and data through att service carrier through straight talk for $45 a month.' **** 'straight'
---'Step one purchase att go phone the fusion to be exact .. step two order straight talk ATT sim card from straight talk.. step 3 on fusion att phone set apn settings as is in the instructions that comes with the straight talk att sim card.' **** 'straight'
---'Activate straight talk sim chip then insert in the fusion phone.. step 4 enjoy unlimited voice text and data through att service carrier through straight talk for $45 a month.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:

---'and was able to handle the internet like my iPod.' **** 'able'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---'There are so many places with free wifi you can access when you need to use the net.' **** 'free'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---'Soooooo, I rooted the phone, removed all the crappy AT&T bloatware (unwanted/unneeded apps), loaded a few apps I do want, moved all non-OS essential apps to the included 2GB SD card to free up additional internal storage, cleared the cache and tweaked a few settings.' **** 'free'


================================================================================================================
__________('bloatware',)__________


Positive Reviews:

---"Out of the box, most of that memory is filled by AT&T; bloatware that can't be readily uninstalled, and on top of that, the bloatware will automatically update itself which will fill up your memory in no time." **** 'top'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---'It has very good voice quality.' **** 'good'

Negative Reviews:



================================================================================================================
__________('att', 'sim', 'card')__________


Positive Reviews:

---'... note any att android will work just make sure to use att sim card from STRAIGHT TALK.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('slow',)__________


Positive Reviews:

---'Compared to the more advanced smartphones, this one feels a bit slow, but acceptable in my opinion.' **** 'acceptable'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---"However, this seems to be similar on other smart phones so maybe this is not specific to this phone.-- Hooking up a Bluetooth headset takes an inordinate number of buttons, clicks, etc.-- The Voice Dial screws up every time.-- Dialing is very difficult because you can't dial from the messaging screen or a few other fairly intuitive places." **** 'other'
---"I'm hoping a lot of these are user error as this is my first smart phone, but that being the case there is no way anyone trying to acclimate to a smart phone from the old kind with buttons will like this phone!" **** 'first'
---'Wi-Fi and 3G data on this phone is a bit slow to load, however for the money, it would be hard to find a better smart phone.' **** 'better'
---"However this would be my first smart phone, before this i've always used the cheap 20$ phones." **** 'first'
---'I recommend this phone to anyone who wants their first smart phone.' **** 'first'
---'Eventually trading this for a better smart phone.' **** 'better'
---"Good starter phone for somebody who hasn't had much experience with the other available smart phones, but other than that I wouldn't recommend purchasing it." **** 'other'

Negative Reviews:

---"However, this seems to be similar on other smart phones so maybe this is not specific to this phone.-- Hooking up a Bluetooth headset takes an inordinate number of buttons, clicks, etc.-- The Voice Dial screws up every time.-- Dialing is very difficult because you can't dial from the messaging screen or a few other fairly intuitive places." **** 'similar'
---"If you are looking for an inexpensive smart phone without any contracts, this is about as good a purchase as you're likely to find." **** 'inexpensive'
---"Good starter phone for somebody who hasn't had much experience with the other available smart phones, but other than that I wouldn't recommend purchasing it." **** 'available'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'I pay about 28$ (20+ 100 card/12) per month to have a great phone with unlimited calls in my home and wherever I have wifi.' **** 'unlimited'
---'The touch screen was very responsive, most apps functioned at a moderate speed (not lightning quick, but not very slow), sound quality was very good during calls, the speaker was really good for playing music or using it for speaker phone, etc.' **** 'good'
---'I only had incidents of dropped calls a few times (while driving through &#34; dead zones&#34; where everyone loses their service briefly).' **** 'dropped'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:


Negative Reviews:

---"I did add a memory card, but it seems that apps need to use the smartphone's internal memory, and cannot be installed in the micro SD card, no matter what size it is." **** 'add'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'data', 'plan')__________


Positive Reviews:


Negative Reviews:

---'They say you have to have a data plan which is not true, i pay per minute with a 10$ messeging plan and I just pick up wifi wherever I go.' **** 'true'
---'Though, If you want a data plan, they start as low as $5 a month.' **** 'low'
---'If you go for the 50$ plan thinking its unlimited everything, SmartPhones still require a secondary data package.' **** 'secondary'
---'They say you have to have a data plan which is not true, i pay per minute with a 10$ messeging plan and I just pick up wifi wherever I go.' **** 'true'
---'Though, If you want a data plan, they start as low as $5 a month.' **** 'low'
---'If you go for the 50$ plan thinking its unlimited everything, SmartPhones still require a secondary data package.' **** 'secondary'
---'My campus is all wi-fi so I get free data wherever I go.' **** 'free'
---'If you go for the 50$ plan thinking its unlimited everything, SmartPhones still require a secondary data package.' **** 'secondary'
---'You have to purchase separate data in order to surf the web, and if you do the web is very slow.' **** 'separate'


================================================================================================================
__________('basic', 'smartphone')__________


Positive Reviews:

---'As the title of my review says, it is a good, basic smartphone running Android 2.' **** 'good'
---"It's simple to use, easy to root and will allow you to learn the basics of what a more expensive smartphone will offer." **** 'expensive'
---'As the title of my review says, it is a good, basic smartphone running Android 2.' **** 'good'
---"It's simple to use, easy to root and will allow you to learn the basics of what a more expensive smartphone will offer." **** 'expensive'

Negative Reviews:

---"This is my first smartphone, so I am not app-dependent as most smartphone users, so this hasn't been a problem as much as just a limitation to try and learn different apps." **** 'first'
---'It was a great phone overall since I didnt have data, and it was my first smartphone.' **** 'first'
---'I was looking for an inexpensive smartphone without a contract.' **** 'inexpensive'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'It does have its flaws though, there is plenty of apps you will never use but you are unable to get rid of which just becomes a waste of space.' **** 'unable'
---"I'll start with the bad first... Cons: not a lot of storage space on phone for apps :-/No flash on cameraNo camera button on phone (which makes it kinda hard to take pics sometimesSometimes Swype keyboard messes upDoesn't come with stopwatch (u have to download it from the Play Store)Pros: nice picture qualityPhone uses Google Play store for installing apps (free and paid)Fully customizableRecommended apps: handcent SMS (very customizable messaging appTextMe (also a messaging app but let's u txt for free and earn free minutes by watching videos!" **** 'free'

Negative Reviews:

---'Soooooo, I rooted the phone, removed all the crappy AT&T bloatware (unwanted/unneeded apps), loaded a few apps I do want, moved all non-OS essential apps to the included 2GB SD card to free up additional internal storage, cleared the cache and tweaked a few settings.' **** 'want'
---'Not able to download many apps before storage is low.' **** 'able'


================================================================================================================
__________('fusion',)__________


Positive Reviews:

---'As of right now.. there is very little to no reason in getting this version as the fusion 2 is superior in every regard----' **** 'superior'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'You have to turn the screen back on via the on/off button, and then hang up "again" via the touch screen.' **** 'touch'
---'Touch screen could be more sensitive- keyboard mistypes all the time.' **** 'touch'
---'Touch screen is very responsive----Update 11/09/12Phone has since bene lost!' **** 'touch'
---'Touch screen is very responsive----Update 11/09/12Phone has since bene lost!' **** 'responsive'

Negative Reviews:

---"Also when on a call it doesn't activate the display when you take it away from your ear, you have to press the button on the top to activate the touch screen before you can hang up." **** 'touch'
---'The touch screen was very responsive, most apps functioned at a moderate speed (not lightning quick, but not very slow), sound quality was very good during calls, the speaker was really good for playing music or using it for speaker phone, etc.' **** 'responsive'


================================================================================================================
