__________('seller',)__________


Positive Reviews:

---'The seller mentioned that might have been able to help - which is possible, but no help information was enclosed, only return information.' **** 'able'

Negative Reviews:

---'Not very happy the seller is not responding and I read the return policy but I not sure what other steps I may take.' **** 'happy'
---'Although the seller was courteous and helpful, the phone itself was not working, it could not be activated and would turn itself off and on at intervals.' **** 'courteous'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Bought the phone only to get better battery life, and it has failed at that' **** 'better'

Negative Reviews:

---'Before the upgrade, the phones would lock up, turn on and off by themselves and have poor battery life.' **** 'poor'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'Phone was in much better condition then I was expecting, no exterior blemishes what so ever.' **** 'much'

Negative Reviews:



================================================================================================================
__________('charging',)__________


Positive Reviews:


Negative Reviews:

---'Have a little trouble charging sometimes i think theres a short where i plug in to charge phone have to wiggle it/place it a certain way sometimes to get an actual charge.' **** 'trouble'


================================================================================================================
__________('return', 'period')__________


Positive Reviews:

---'After a month of owning the phone (past the return period of the seller), the phone began to show an error while charging that said &#34; voltage too high, charging paused.&#34; This was a more serious problem, but it was past the return period of the phone so I hoped it was just an issue with the type of phone and it would still continue to function.' **** 'past'
---'I would even go as far as to hypothesize that the reason there are not more bad reviews for this seller is that people had no issues with their product initially and by the time it broke it was past the return period and they were to disgruntled to take the time to change their review or did not know how to.' **** 'past'

Negative Reviews:



================================================================================================================
__________('sprint', 'store')__________


Positive Reviews:

---"I originally had our 4 SII phones rated with a 1 star, but I'm updating this review because we found a Sprint store that was able to help us out." **** 'able'
---'Coupling a junk phone like this with an abysmal cell provider like Sprint is sure to drive the sanest of minds to insanity!!' **** 'drive'

Negative Reviews:

---'Coupling a junk phone like this with an abysmal cell provider like Sprint is sure to drive the sanest of minds to insanity!!' **** 'sure'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"Also, Sprint's phone service seems to be getting better as well." **** 'better'

Negative Reviews:



================================================================================================================
__________('new', 'battery')__________


Positive Reviews:

---'i had to buy a new battery for 20.' **** 'new'
---'However, the problem reoccurs until a new battery is installed.' **** 'new'
---"Dying every 30 to 45 minute, so I Have to go and  buy me a new battery, That's  my reason." **** 'new'
---'I ordered a new battery and problem was resolved.' **** 'new'
---'I contacted the seller to start a discussion before the new battery arrived and he assured that he would work with me to make sure that I was satisfied.' **** 'new'
---"This phone is false advertised... and within three weeks of having this phone the battery died and left me phone less again,... so now I currently do not have a phone after spending 80$ on this piece of shit that only lasted three weeks.... First may I sayThe transaction went off without a hitch that's the least of the best." **** 'less'
---'i had to buy a new battery for 20.' **** 'new'
---'However, the problem reoccurs until a new battery is installed.' **** 'new'
---"Dying every 30 to 45 minute, so I Have to go and  buy me a new battery, That's  my reason." **** 'new'
---'I would recommend getting an extra battery or Juice Defender Ultimate because the battery goes down pretty quick.' **** 'extra'
---'I ordered a new battery and problem was resolved.' **** 'new'
---'I contacted the seller to start a discussion before the new battery arrived and he assured that he would work with me to make sure that I was satisfied.' **** 'new'
---'Bought the phone only to get better battery life, and it has failed at that' **** 'better'

Negative Reviews:

---'I contacted the seller to start a discussion before the new battery arrived and he assured that he would work with me to make sure that I was satisfied.' **** 'sure'
---'AND, it came with a dead battery!' **** 'dead'
---'Before the upgrade, the phones would lock up, turn on and off by themselves and have poor battery life.' **** 'poor'
---'I contacted the seller to start a discussion before the new battery arrived and he assured that he would work with me to make sure that I was satisfied.' **** 'sure'


================================================================================================================
__________('galaxy', 's')__________


Positive Reviews:

---'Unfortunately the new galaxy&#8217; s still only have 16gb, so I recently tried the HTC m8.' **** 'new'
---'Unfortunately the new galaxy&#8217; s still only have 16gb, so I recently tried the HTC m8.' **** 'new'

Negative Reviews:

---'It is definitely not as capable as my last galaxy II.' **** 'capable'
---'It is definitely not as capable as my last galaxy II.' **** 'last'
---'phone is better than i expected, not as good as the galaxy s3 i had but thats expected.' **** 'good'
---'It is definitely not as capable as my last galaxy II.' **** 'capable'
---'It is definitely not as capable as my last galaxy II.' **** 'last'
---'phone is better than i expected, not as good as the galaxy s3 i had but thats expected.' **** 'good'


================================================================================================================
__________('long', 'time')__________


Positive Reviews:

---'I had the S3 for a long time, about the time it came out, never knew anything about smartphones, was a new comer.' **** 'long'

Negative Reviews:

---'review my history i am a long time customer.' **** 'long'
---"This phone is very good and like it very much and will keep it for a long time, and if I have to change it's until it brokes" **** 'long'


================================================================================================================
