__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sprint',)__________


Positive Reviews:

---'Only trouble is it was not unlocked so we had to go with a sprint contract which is $92 a month when we were planning on using the phone with straight talk for $45 a month.' **** 'trouble'

Negative Reviews:

---'I let her know that the 3G network on Sprint is not good in our area and possibly other areas as well.' **** 'good'
---'First things first, I got mine through Sprint.' **** 'mine'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'Another fun thing is the iPhone 4s can come in white or black.' **** 'white'
---'Another fun thing is the iPhone 4s can come in white or black.' **** 'black'
---'Was very pleased with this purchase and was so glad to find a new IPHONE on AMAZON for an affordabe price' **** 'new'
---'I am certainly far more happier with the iPhone, however it lacks a few features I miss from the BB, overall this phone is far superior.' **** 'happier'
---'I  had lost my original iphone 4s and replaced it with the same model.' **** 'original'
---'like seriously... if i make a contract with sprint , then i can get a new iphone for almost 200$!' **** 'new'

Negative Reviews:

---"If you can't afford a new iPhone, this is what you should get." **** 'new'
---'I have now had my Iphone 16gb 4s for a small while & already love it.' **** 'small'
---'This item DID NOT come in the original iPhone box.' **** 'original'
---'my new iphone it is working great and I do not more problem whit it thank you if I see some ting better ill be by it' **** 'new'
---"Ok I disappointment so you set the iPhone it's new and it isn't have some scratches and the box it's not the original box and the accessories too so thanks for the only" **** 'new'
---'the iphone is better than other&#12290; i like it , so i advice you can change it for your new phone , cheap and good' **** 'other'


================================================================================================================
__________('no', 'problems')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:

---'My original one from Apple had a button that stopped working while it was under warranty, so they replaced it with a refurbished one.' **** 'original'

Negative Reviews:

---'i like it but its just like any other apple i phone, it screen will brake so fast with in just one drop so be sure to have a very expensive protection for it, I would suggest a water proof one.' **** 'other'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('no', 'scratches')__________


Positive Reviews:

---'Phone was as described, practically new, no scratches, no problems with the phone so far... 2 thumbs up AlisonSells!!' **** 'new'

Negative Reviews:



================================================================================================================
