__________('calling',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'speaking from the uk they are much clearer than her previous phone, tarriffs are good for what we need and they both seem to think there good for a cheap solution to the problem of communicating coupled with internet access and a fairly good battery life, makes for a good all round affordable package' **** 'good'
---'Awesome phone, great battery life, easy to use, I would prefer for long calls.' **** 'easy'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'low'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'unable'
---'Compact, good battery life, good sound quality, sensitive.' **** 'good'
---'Awesome phone, great battery life, easy to use, I would prefer for long calls.' **** 'easy'
---'The phone does everything it suppose to do: easy to activate, good voice quality, working text messages, good battery.' **** 'good'
---'speaking from the uk they are much clearer than her previous phone, tarriffs are good for what we need and they both seem to think there good for a cheap solution to the problem of communicating coupled with internet access and a fairly good battery life, makes for a good all round affordable package' **** 'good'
---"I'm not sure if I have a defective battery or unit." **** 'sure'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'low'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'unable'
---'Compact, good battery life, good sound quality, sensitive.' **** 'good'
---'The battery last forever it seems.' **** 'last'

Negative Reviews:

---"The battery life is good, too; several days on a charge, even longer if I don't make many actual phone calls." **** 'good'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'due'
---"The battery life is good, too; several days on a charge, even longer if I don't make many actual phone calls." **** 'good'
---'Today I left the house with 2 bars of battery life and 4 hours later (after the phone had done nothing but sit in my pocket) I found it had turned itself off due to low battery and I was unable to make even a quick call.' **** 'due'
---'Long battery fife, and enough built in aps, make this phone very productive.' **** 'long'
---'This is also a great back up phone for when your primary phones battery is dead or nearly dead.' **** 'dead'
---'This is also a great back up phone for when your primary phones battery is dead or nearly dead.' **** 'dead'


================================================================================================================
__________('external', 'display')__________


Positive Reviews:


Negative Reviews:

---"This phone does not have an external caller ID display - so you'll have to flip it open first to see who is calling - but if you're like my uncle, it's mainly for him to call out so he really could care less." **** 'first'


================================================================================================================
__________('text',)__________


Positive Reviews:

---"I ordered another phone and it came but the keys are too small as is the text... it's more like an I-phone... wished I had kept this one." **** 'wished'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---"The call quality is very good and once back up to 'old speed', the various navigation movements can be done with minimal drama." **** 'good'
---'I charge it every three or four days and it rewards me with good call quality and reliable service.' **** 'good'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'I charge it every three or four days and it rewards me with good call quality and reliable service.' **** 'reliable'
---'Recommended for those who only need service for occasional use.' **** 'recommended'

Negative Reviews:

---'Had they done so I would not have wasted 1/2 a day trying to make iy work then calling the company only to find no service was available in my area.' **** 'available'


================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---'no camera is kind of a pain but certainly not a deal breaker.' **** 'kind'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'It has fairly good reception and it is a little small to hold and to use but it is still very managable.' **** 'good'
---'Reception is good, but that could be due to the provider.' **** 'good'
---"I've had really good reception from all the cell phone carriers that I've chosen for the past 10 years including AT&T." **** 'good'
---'I live in rural Alaska and need both good reception and battery life in a phone.' **** 'good'

Negative Reviews:

---'It has fairly good reception and it is a little small to hold and to use but it is still very managable.' **** 'small'
---'Also, the reception was very poor.' **** 'poor'
---'I am able to get reception in most of the areas I could not before with my old cell phone.' **** 'able'
---"I wish it had an exterior display, so I don't have to open it ever time I get a call, but otherwise it has good reception and works well." **** 'good'


================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('prepaid',)__________


Positive Reviews:


Negative Reviews:

---"You can use this on AT&T's prepaid plan or use any other prepaid carrier that uses AT&T's network (Airvoice and H2O Wireless for example)." **** 'other'


================================================================================================================
__________('light', 'weight')__________


Positive Reviews:

---"Doesn't butt dial and it's super light weight." **** 'super'
---"Doesn't butt dial and it's super light weight." **** 'light'

Negative Reviews:

---'Great quality, great sound, long battery life, light weight, very durable - drop it as much as you want.' **** 'light'


================================================================================================================
__________('contract',)__________


Positive Reviews:

---'Got dis phone for a friend, who needed upgrade without paying phone company higher price or stuck with added new contract.' **** 'new'
---"That'll teach ya for not signing an Unlimited Contract with us ya little s***." **** 'little'

Negative Reviews:



================================================================================================================
__________('a157',)__________


Positive Reviews:


Negative Reviews:

---'My husband also has the older a107 and when we are standing right next to each other he will have 3 bars of reception while I (with the newer a157) have none.' **** 'newer'
---'Today is day ten, and I can never repay Samsung on how popular the a157 GoPhone made me!' **** 'popular'


================================================================================================================
__________('voice',)__________


Positive Reviews:

---'The phone does everything it suppose to do: easy to activate, good voice quality, working text messages, good battery.' **** 'easy'
---'The phone does everything it suppose to do: easy to activate, good voice quality, working text messages, good battery.' **** 'good'
---"It's sturdy, it's dependable, and it connects to the 3G network without issue, and I noticed little to no voice distortion." **** 'little'
---'This was my primary voice call phone for nearly 2 years.' **** 'primary'

Negative Reviews:



================================================================================================================
__________('talk',)__________


Positive Reviews:


Negative Reviews:

---'"You can choose from a variety of plans that suit your individual needs--including monthly and daily plans with unlimited talk and text messaging as well as a simple per-minute plan.' **** 'unlimited'


================================================================================================================
__________('replacement',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"He's pretty much a call and receive calls kinda guy." **** 'receive'
---'So recently I searched around for a nice, cheap phone with a reasonable monthly charge that would get good calls.' **** 'good'

Negative Reviews:

---'If you like bad reception/dropped calls, this is the phone for you.' **** 'bad'


================================================================================================================
__________('bells', 'and', 'whistles')__________


Positive Reviews:

---'This is a no-nonsense phone with plenty of bells and whistles to keep me happy.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('new', 'sim', 'card')__________


Positive Reviews:

---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'With AT&T we just go get a new SIM card and he is back up and running.' **** 'new'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'I lost my last one but still had an extra sim card laying around.' **** 'last'
---'I lost my last one but still had an extra sim card laying around.' **** 'extra'
---'I currently have a contract with AT&T;, so all I did was add my original SIM CARD into the phoneIt works great, like a normal cell phone with out any extra charges :)The phone itself is actual Black instead of a Charcoal.' **** 'original'
---'This was the cheapest phone I could find; popped my SIM card into it (it requires the larger SIM, but you can still position the tiny sim and it works) and voila, working phone.' **** 'larger'
---'With AT&T we just go get a new SIM card and he is back up and running.' **** 'new'
---'Along came this phone, put in my old sim card and I was good to go.' **** 'good'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'With AT&T we just go get a new SIM card and he is back up and running.' **** 'new'

Negative Reviews:

---'Called AT&T; Customer Service & they would not let me re-activate the phone b/c they said I needed to buy a new SIM card b/c I did not put funds on the phone 1 month ago.' **** 'new'
---'We bought another GO phone by LG and AT&T helped me swap over the remaining minutes to the new SIM card, but had to do it at an AT&T store and buy the cheap phone they had there.' **** 'new'
---'Called AT&T; Customer Service & they would not let me re-activate the phone b/c they said I needed to buy a new SIM card b/c I did not put funds on the phone 1 month ago.' **** 'new'
---'We bought another GO phone by LG and AT&T helped me swap over the remaining minutes to the new SIM card, but had to do it at an AT&T store and buy the cheap phone they had there.' **** 'new'
---'Called AT&T; Customer Service & they would not let me re-activate the phone b/c they said I needed to buy a new SIM card b/c I did not put funds on the phone 1 month ago.' **** 'new'
---'We bought another GO phone by LG and AT&T helped me swap over the remaining minutes to the new SIM card, but had to do it at an AT&T store and buy the cheap phone they had there.' **** 'new'


================================================================================================================
__________('per', 'minute')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:


Negative Reviews:

---'It\'s stylish, and although it isn\'t a  "Smartphone"  with very advanced features, it has far more capabilities than my orignal phone.' **** 'stylish'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'You have to call AT&T; on a landline phone, then have them transfer your number and balance to the new sim card because the new sim card that came with the phone is the only sim card that will work with that phone.' **** 'new'
---'I lost my last one but still had an extra sim card laying around.' **** 'last'
---'I lost my last one but still had an extra sim card laying around.' **** 'extra'
---'I currently have a contract with AT&T;, so all I did was add my original SIM CARD into the phoneIt works great, like a normal cell phone with out any extra charges :)The phone itself is actual Black instead of a Charcoal.' **** 'original'
---'This was the cheapest phone I could find; popped my SIM card into it (it requires the larger SIM, but you can still position the tiny sim and it works) and voila, working phone.' **** 'larger'
---'With AT&T we just go get a new SIM card and he is back up and running.' **** 'new'
---'Along came this phone, put in my old sim card and I was good to go.' **** 'good'

Negative Reviews:

---'Called AT&T; Customer Service & they would not let me re-activate the phone b/c they said I needed to buy a new SIM card b/c I did not put funds on the phone 1 month ago.' **** 'new'
---'We bought another GO phone by LG and AT&T helped me swap over the remaining minutes to the new SIM card, but had to do it at an AT&T store and buy the cheap phone they had there.' **** 'new'


================================================================================================================
__________('flip',)__________


Positive Reviews:


Negative Reviews:

---'I just wanted a simple flip phone for my mom, easy to use to replace the old phone she has.' **** 'simple'
---'Better than the other flip model sold by samsung which a few of my friends complain of having signal reception issues.' **** 'other'
---'Dropped the last flip phone and it never rang again.' **** 'last'
---"He likes the small, slim, flip style (almost a dinosouar by today's means) with a speaker and the buttons are just right too." **** 'small'


================================================================================================================
