__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'however cannot be turned on normally due to battery drained out, i had to open it & boost it.' **** 'due'
---'i am done with the empty android promises, locking phones, freezing screens, and inferior battery life that the boost and virgin mobile phones provide.' **** 'inferior'
---'i thought it was a new phone but the battery is really poor' **** 'poor'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'very nice phone works very good  and looks very nice but is not factory unlocked and i did not get any headphones.' **** 'good'
---'the apps that  are available works to perfection, however i have not been able to download or bluetooth anything thus far,, and some features are not available outside of the u.s.a. its still by far an outstanding phone suitable for the office people and students' **** 'available'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'ten times better than my previous htc.battery life is good.' **** 'better'
---'ten times better than my previous htc.battery life is good.' **** 'good'

Negative Reviews:

---'i am done with the empty android promises, locking phones, freezing screens, and inferior battery life that the boost and virgin mobile phones provide.' **** 'inferior'
---"i bought this phone a few days ago.alright i have only owned nokia phones.i like the design n hardware of the phone but with android or even symbian belle would b great.i really thought the battery life would h better but it barely lasts the day.if u browse or always have wifi or phone provider data on...u will barely survive.with the free gifts u get,the headphones don't work.looks like they cost .01cents.a change in ps for me would be good but wi does...not sure.overall its a good phone,its fast and the size is perfect.os improvements is what's needed and i don't think nokia and microsoft are going to update this phone past wp7.8.if improvements come along,review will be updated." **** 'better'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"for the price it was worth it and i'm now looking to graduate her to wp8 this xmas." **** 'worth'
---'this lumia in particular is very easy to use, has a modern design and, the best, the price is very good.' **** 'best'
---'this lumia in particular is very easy to use, has a modern design and, the best, the price is very good.' **** 'good'
---'it is a product that met the expectations, speed in delivery, good price, works well, i recommend it.' **** 'good'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"0-30.as time goes by i'm sure i'll have more to add and maybe it'll show itself to be a dud (though i honestly hope not)." **** 'sure'

Negative Reviews:

---'it never hangs or needs rebooting and the features actually work the first time you click them.' **** 'first'
---'sometimes the phone hangs while receiving or ending calls and then shuts down for a long long long time.' **** 'long'
---'sometimes the phone hangs while receiving or ending calls and then shuts down for a long long long time.' **** 'long'
---'sometimes the phone hangs while receiving or ending calls and then shuts down for a long long long time.' **** 'long'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'bought it for a friend, he is very happy with this product.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('lumia',)__________


Positive Reviews:

---'i do regret i could not afford the lumia 928 but for what i am getting i am grateful.' **** 'regret'
---'this lumia in particular is very easy to use, has a modern design and, the best, the price is very good.' **** 'easy'

Negative Reviews:

---'i do regret i could not afford the lumia 928 but for what i am getting i am grateful.' **** 'grateful'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---'this is my first windows phone and i can say that the os is unbelievable.' **** 'first'
---'windows is simplistic yet quite attractive.' **** 'attractive'
---"i so love my nokia lumia!better than my android.i was a die hard fan of samsung galaxy but now am head over heels with windows phone platform.i gave it 4 stars because of just how hard it is to get it set up.it took me forever to :1.get my new windows live account verified.i kept getting an error to check my inbox to  veirfy my account and no link to this day has ever arrived in my live account to verify it.that's a downside to microsoft.after a little googling i realized it is not an isolated case.when you first sign up put an alternate email (gmail,yahoo) instead of phone for verification.the verification takes forever to arrive but once you get it you are good to go and download your apps.2.set up the the phone to receive and send pictures!i am on one of those cheaper phone  networks aka simple mobile.there are no clear instructions anywhere on how to set up the phone to receive data and picture messages(supposedly simple mobile/t-mobile says they have no way to set i up).i almost returned the phone because of this but lo and behold again google came to the rescue.after a few clicks and trial and error:before you do anything download the nokia app :&#34;network setup&#34;  follow instructions for the other windows phones.also under settings--&#62; cellular---apn=simple3.haven't been able to pair with my honda crv bluetooth hands free link yet.honestly i haven't been in the car long enough to fight this battle so this may just be a user error.besides the above the organization of the phone is just awesome.fits perfectly in my jeans pockets.haven't had issuses with the battery going out (and am on it 24/7).i go a full day without recharging unlike my samsung had to do it every half a day.having everything in one place makes collaboration and keeping up with my peeps a breeze.i have to add the price i got from bayshine store was a steal!go get the phone!windows is on a good track." **** 'other'
---"what can i say, it is nokia again, with this hardware, it doesn't work well because of stupid windows." **** 'stupid'

Negative Reviews:

---"my initial high hopes three weeks ago are now replaced most days trying to decide whether i should try to stick it out or cut my losses and get an android or iphone.i love the look of windows phone's ui and the integration of your photos and contacts into almost every corner of the os is somewhat charming.that being said the gimped windows 7 apps (spotify) and complete lack of some of the most popular apps from the marketplace (pandora) make me miss the days of my iphone 4 and even my 1st gen android.technically the phone lags, and the apps often crash." **** 'gimped'
---"i so love my nokia lumia!better than my android.i was a die hard fan of samsung galaxy but now am head over heels with windows phone platform.i gave it 4 stars because of just how hard it is to get it set up.it took me forever to :1.get my new windows live account verified.i kept getting an error to check my inbox to  veirfy my account and no link to this day has ever arrived in my live account to verify it.that's a downside to microsoft.after a little googling i realized it is not an isolated case.when you first sign up put an alternate email (gmail,yahoo) instead of phone for verification.the verification takes forever to arrive but once you get it you are good to go and download your apps.2.set up the the phone to receive and send pictures!i am on one of those cheaper phone  networks aka simple mobile.there are no clear instructions anywhere on how to set up the phone to receive data and picture messages(supposedly simple mobile/t-mobile says they have no way to set i up).i almost returned the phone because of this but lo and behold again google came to the rescue.after a few clicks and trial and error:before you do anything download the nokia app :&#34;network setup&#34;  follow instructions for the other windows phones.also under settings--&#62; cellular---apn=simple3.haven't been able to pair with my honda crv bluetooth hands free link yet.honestly i haven't been in the car long enough to fight this battle so this may just be a user error.besides the above the organization of the phone is just awesome.fits perfectly in my jeans pockets.haven't had issuses with the battery going out (and am on it 24/7).i go a full day without recharging unlike my samsung had to do it every half a day.having everything in one place makes collaboration and keeping up with my peeps a breeze.i have to add the price i got from bayshine store was a steal!go get the phone!windows is on a good track." **** 'new'


================================================================================================================
__________('screen',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'all features are good except it slightly overweight' **** 'good'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"my initial high hopes three weeks ago are now replaced most days trying to decide whether i should try to stick it out or cut my losses and get an android or iphone.i love the look of windows phone's ui and the integration of your photos and contacts into almost every corner of the os is somewhat charming.that being said the gimped windows 7 apps (spotify) and complete lack of some of the most popular apps from the marketplace (pandora) make me miss the days of my iphone 4 and even my 1st gen android.technically the phone lags, and the apps often crash." **** 'popular'
---'we got 4g, lte, plenty of apps (free), phoning quality is great, love the hands free voice command!' **** 'plenty'

Negative Reviews:

---'i will admit there are some apps like mapquest and google maps that i miss from my android phone and at&t; charges for their navigation service.' **** 'mapquest'
---"my initial high hopes three weeks ago are now replaced most days trying to decide whether i should try to stick it out or cut my losses and get an android or iphone.i love the look of windows phone's ui and the integration of your photos and contacts into almost every corner of the os is somewhat charming.that being said the gimped windows 7 apps (spotify) and complete lack of some of the most popular apps from the marketplace (pandora) make me miss the days of my iphone 4 and even my 1st gen android.technically the phone lags, and the apps often crash." **** 'crash'
---"doesn't have as much apps as the android which is what i had before changing to the lumia but it's still a great phone." **** 'much'
---"first disappointment was that some apps are completely inaccessible, including amazon mp3 which i'm sure isn't the most popular app out there, but if you've invested any money in purchasing music throught it, it's a pain to no longer have access to that music through that app." **** 'inaccessible'


================================================================================================================
__________('nokia',)__________


Positive Reviews:

---'and this phone only 10 days left for nokia  original one year warranty.' **** 'original'

Negative Reviews:

---'very disappointing nokia!' **** 'disappointing'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'nokia 900 gives big screen, 4g, dual lens camera...better.' **** 'better'

Negative Reviews:

---'...stay away from this device, a word to the wise....oh yea, the camera is very poor for a 8mp, very poor, the phone over heats and becomes unresponsive and i have to cool it down by placing it in the freezer, the 1.4 ghz scorpion cpu is terrible......' **** 'poor'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
