__________('sound', 'quality')__________


Positive Reviews:

---'sound quality is really good.' **** 'good'

Negative Reviews:

---'terrible sound quality -- hard to hear people, hard to be understood by them, and the phone randomly died about two months after i got it.' **** 'hard'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is very good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('minutes',)__________


Positive Reviews:

---'it is not verizon service but this company uses verizon\'s network.this particular phone has "double minutes for life".' **** 'double'
---'and her old phone did not double minutes.' **** 'double'
---"no camera, no texting, no internet, just a simple phone to make phone calls when i'm out and about.that's what i got and it works great.i had no trouble getting the battery lid on to the phone.sound reception through the earpiece is good but the speaker and ringer need to be louder.no trouble with activation.double minutes is nice." **** 'nice'

Negative Reviews:

---'great price, especially considering it has double minutes for life.' **** 'double'
---'plus double minutes came with this phone.' **** 'double'
---"so that was $100 lost.i tried a tracfone, an lg 225c, slightly different from this one, which i chose because of it's decent-sized keypad and its double minutes for life." **** 'double'
---'from ma..my daughter is so very happy with this phone and all the different uses it has.the bonus is:it gives you double minutes, each time you make a purchase for more minutes, and you get a coupon book, that gives you even more minutes.' **** 'double'
---'ease in getting minutes when i need them and the &#34;double minutes&#34; is a great addition that also saves me money.' **** 'double'


================================================================================================================
__________('year',)__________


Positive Reviews:


Negative Reviews:

---'very inexpensive when you purchase the year service card with 400 minutes (which is doubled), plus bonus minutes.' **** 'inexpensive'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is very good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i dropped and broke my first edition of this phone, and it would no longer hold its battery.' **** 'hold'

Negative Reviews:

---"if you aren't careful, you will have a battery that wont fit." **** 'careful'


================================================================================================================
__________('double', 'minutes')__________


Positive Reviews:

---'it is not verizon service but this company uses verizon\'s network.this particular phone has "double minutes for life".' **** 'double'
---'and her old phone did not double minutes.' **** 'double'
---"no camera, no texting, no internet, just a simple phone to make phone calls when i'm out and about.that's what i got and it works great.i had no trouble getting the battery lid on to the phone.sound reception through the earpiece is good but the speaker and ringer need to be louder.no trouble with activation.double minutes is nice." **** 'nice'

Negative Reviews:

---'great price, especially considering it has double minutes for life.' **** 'double'
---'plus double minutes came with this phone.' **** 'double'
---"so that was $100 lost.i tried a tracfone, an lg 225c, slightly different from this one, which i chose because of it's decent-sized keypad and its double minutes for life." **** 'double'
---'from ma..my daughter is so very happy with this phone and all the different uses it has.the bonus is:it gives you double minutes, each time you make a purchase for more minutes, and you get a coupon book, that gives you even more minutes.' **** 'double'
---'ease in getting minutes when i need them and the &#34;double minutes&#34; is a great addition that also saves me money.' **** 'double'


================================================================================================================
__________('minutes', 'for', 'life')__________


Positive Reviews:

---'it is not verizon service but this company uses verizon\'s network.this particular phone has "double minutes for life".' **** 'double'

Negative Reviews:

---'great price, especially considering it has double minutes for life.' **** 'double'
---"so that was $100 lost.i tried a tracfone, an lg 225c, slightly different from this one, which i chose because of it's decent-sized keypad and its double minutes for life." **** 'double'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'this really is quite a nice, somewhat basic cell phone that performs its duties quite well.' **** 'nice'
---'she loves it.the reception is good this is her first cell phone.everyday she is learning more and more how to use the phone she is even starting to learn to text.this is a good first cell phone to get for child or senior.' **** 'good'
---'she loves it.the reception is good this is her first cell phone.everyday she is learning more and more how to use the phone she is even starting to learn to text.this is a good first cell phone to get for child or senior.' **** 'first'

Negative Reviews:

---"if you want a good cell phone and don't want the hassle or expense of a smart phone, do this!" **** 'good'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('number',)__________


Positive Reviews:

---'except i had a new number.' **** 'new'
---"this was clearly a stand-off: 'i am doing this to you, lady, because i can and you're ungrateful and stupid, losing your phone and expecting me to port your number to a new one.'" **** 'new'

Negative Reviews:



================================================================================================================
__________('cover',)__________


Positive Reviews:


Negative Reviews:

---'the cover was difficult to get on but it will go on and stay on!' **** 'difficult'


================================================================================================================
__________('triple', 'minutes')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'they are all packaged with the wrong back cover.' **** 'wrong'


================================================================================================================
__________('tracfone',)__________


Positive Reviews:

---'the phone is exactly what i wanted and tracfone was easy to use and activate.' **** 'easy'
---'when i saw it in a wal-mart 40 miles from my home office, triple minutes and all, i paid $49 for a new tracfone.' **** 'new'
---'i bought this as a tracfone via prime and it was sold and shipped from amazon which made it $14.99 to my door.' **** 'prime'
---'i am completely happy with this tracfone as it is more than i expected, and io can hear on it so clearly, with my hearing aid.' **** 'happy'
---"it was the easiest tracfone i've ever had to set up." **** 'easiest'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---"it says in some places that it's not compatible with verizon but after tweaking the initial set-up with tracfone co, it works great with verizon." **** 'compatible'
---"straight talk seemed a good choice, but its set fee was only a little lower than the verizon contract's." **** 'lower'


================================================================================================================
