__________('apple', 'store')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'used is not very good is used acceptable, if the problem can not solve my money back.' **** 'good'
---'used is not very good is used acceptable, if the problem can not solve my money back.' **** 'acceptable'


================================================================================================================
__________('thanks',)__________


Positive Reviews:


Negative Reviews:

---'thanks but i think ill just stick to my old phone.' **** 'ill'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'very happy with this purchase.' **** 'happy'
---'of course, the iphone does do everything so i am very happy with the purchase.' **** 'happy'
---'even if already has a newer version of iphone, the 3gs still a good purchase, everything works fine, good for our kids.' **** 'good'
---'very happy with my purchase.' **** 'happy'
---'but in all i am very happy with my purchase .' **** 'happy'

Negative Reviews:

---'there was no charger with it and the quality of the entire purchase was very poor.' **** 'poor'


================================================================================================================
__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'very happy with this purchase.' **** 'happy'
---'of course, the iphone does do everything so i am very happy with the purchase.' **** 'happy'
---'very happy with my purchase.' **** 'happy'
---'but in all i am very happy with my purchase .' **** 'happy'

Negative Reviews:



================================================================================================================
__________('power', 'adapter')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('came',)__________


Positive Reviews:

---'i do not know where tablet distributors got these 3gs iphones (mine came with 2010 manufacturing date) in almost impeccable condition - but it is true.' **** 'mine'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'but it is worth the money i paid.' **** 'worth'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'i use it with my existing pay-as-you-go sim card and it is perfect!' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'
---'i would recommend this company to anyone looking to get a very good phone for a good price.' **** 'good'
---'nice iphone 3gs for a good price.' **** 'good'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'
---'good price for an entry level iphone.' **** 'good'

Negative Reviews:

---'as advertised and delivered on time at a very low price for what i got = a great value.' **** 'low'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'


================================================================================================================
__________('ross', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('working',)__________


Positive Reviews:

---'otherwise it is good working.' **** 'good'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:

---'she has limited funds so newer model iphones were not possible and past problems with used phones made that not an option.' **** 'past'
---'the home button was not working as new and few other problems and hence checked with apple with the imea.' **** 'other'

Negative Reviews:

---'the home button was not working as new and few other problems and hence checked with apple with the imea.' **** 'new'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'i upgraded to the latest ios,  restored contacts, and connected to straight talk without problems.' **** 'straight'
---'the price i got it for was fantastic and i use it with the straight talk plan.' **** 'straight'
---'she has it assigned to straight talk service and it works great.' **** 'straight'

Negative Reviews:

---'i never saw a review that indicated someone using the iphone on straight talk but it does work on it.the iphone arrived factory unlocked!' **** 'straight'
---'the quality is not the best and the phone was factory unlocked and works on straight talk.' **** 'straight'


================================================================================================================
__________('fine',)__________


Positive Reviews:

---'even if already has a newer version of iphone, the 3gs still a good purchase, everything works fine, good for our kids.' **** 'good'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'good seller and good product!' **** 'good'
---'the item i purchased was listed as &#34;new&#34; under product condition.' **** 'new'
---'this product is good, durable and seems to be exactly like described.my dad is using this phone and he is really happy with this.' **** 'good'
---'i am happy with the product.' **** 'happy'

Negative Reviews:

---'when i received the iphone,i found it is fake and inferior product,the back cover is renovated,the receiver has a noise when you have a call,screen light-leaking,in a word,it is a bad iphone.' **** 'inferior'
---'i asked for a iphone 3gs factory unlocked and sent me a locked iphone 3g, really does not help me in my country.i feel cheated by this supplier psxpro.be careful with this supplier.finally i will have to pay 40.00 dollars to return the product they mistakenly sent me.be careful when selecting the supplier when shopping.' **** 'sent'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'i bought a new mobile, but this is not a new mobile.' **** 'new'
---'i bought a new mobile, but this is not a new mobile.' **** 'new'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---'i was able to validate it through apple and update to ios6.' **** 'able'
---'this is my first apple phone and till now i am pretty satisfied with it.' **** 'first'

Negative Reviews:



================================================================================================================
__________('a', 'great', 'price')__________


Positive Reviews:

---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'

Negative Reviews:

---'as advertised and delivered on time at a very low price for what i got = a great value.' **** 'low'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'you can tell that the screen was replaced cause they did not clean the under screen before applying the new screen and you can see dirt in it when looking at the screen in the light, which can be annoying.the iphone works and battery is good.' **** 'light'

Negative Reviews:

---'it came with the latest upgrade of the ios operating system and the screen was scratch free.' **** 'scratch'
---'it came with the latest upgrade of the ios operating system and the screen was scratch free.' **** 'free'
---'you can tell that the screen was replaced cause they did not clean the under screen before applying the new screen and you can see dirt in it when looking at the screen in the light, which can be annoying.the iphone works and battery is good.' **** 'new'
---'the screen was very dirty and the edges were crusted with dirt.' **** 'dirty'


================================================================================================================
__________('factory',)__________


Positive Reviews:

---"it's perfect, factory unlocked.works well in brazil.i already updated and no problem at all.apple products are great." **** 'perfect'
---'good afternoonestimatespure mobilitybecause my apple iphone 3gs 8gb black factory unlocked / not jailbroken) of order # 103-4118021-3192220, software update asked me and lock me ime does not recognize the sim lost me indicate that the release and as team i distribute at & t can not be unlocked, i would like to give me your feedback as i use it in venezuela.mail carlosgolosina@hotmail.com' **** 'black'
---'unlocked, in a new factory box.' **** 'new'
---'product was brand new, and was factory unlocked i was able to upgrade the software and register it with apple like it so much i am buying a second handset for my fianc&eacute;e only problem is that the price went up' **** 'able'
---'it is really brand new factory unlocked iphone 3gs and no issues at all.' **** 'new'
---'i ordered the apple iphone 3gs 8gb black factory unlocked / not jailbroken from put group usa and received the item exactly as it was described (i.e.' **** 'black'

Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'good seller and good product!' **** 'good'

Negative Reviews:

---"can't say enough good about the seller." **** 'enough'
---"can't say enough good about the seller." **** 'good'
---"i checked out many sites before i settled on this seller and i'm glad i did." **** 'glad'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'it was even nicer than anticipated and works great!!!' **** 'nicer'
---'the product arrived before the estimated date, it was unlocked and the quality looked (and works) like new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'the battery does not work good.' **** 'good'
---'you can tell that the screen was replaced cause they did not clean the under screen before applying the new screen and you can see dirt in it when looking at the screen in the light, which can be annoying.the iphone works and battery is good.' **** 'good'
---'i loved this phone it works perfectly no scrashes or finger prints but i do have a little trouble with the battery all though great apple phone!' **** 'trouble'
---'the battery is not good, i need to charge twice a day even though i have not used it.' **** 'good'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---'it looked brand new, no marks or scratches, was in the original box & all the accessories.' **** 'new'
---'it was just as described by the seller, brand new, a great price, works well on ios 6 and adequately runs all of the apps that i use frequently.' **** 'new'
---'phone came 100% brand new !' **** 'new'
---'product was brand new, and was factory unlocked i was able to upgrade the software and register it with apple like it so much i am buying a second handset for my fianc&eacute;e only problem is that the price went up' **** 'new'
---'it looked brand new as described.' **** 'new'
---'i hoped a brand new phone.' **** 'new'

Negative Reviews:

---'some of the marks on the phones does not imply me that it is a brand new one and guess may be a used one.' **** 'new'


================================================================================================================
__________('good', 'condition')__________


Positive Reviews:

---'a good telephone in a good condition.' **** 'good'
---'the phones when delivered to me were in good condition.' **** 'good'
---'the phone shipped to me by chubbiestech is in really good condition!' **** 'good'
---'overall condition is good.' **** 'good'
---'the seller had this phone listed as used but in good condition.......the phone was actually in excellent condition.' **** 'good'
---'both of the were clean and in a very good condition.' **** 'good'
---'the phone was in very good condition, unlocked, i just had to insert the sim card and restore the backup from icloud.' **** 'good'

Negative Reviews:

---'fast shipping good condition itemit was well packed and shipped in a timely manor .going to use it in europe so have not had the chance to see how it works, but it looks good.' **** 'good'
---'overall condition is good.' **** 'overall'
---'both of the were clean and in a very good condition.' **** 'clean'


================================================================================================================
__________('n', 'original', 'box')__________


Positive Reviews:

---'a good option for your younger brother, girlfriend, whomever...came in the original box, complete.' **** 'original'
---'a good option for your younger brother, girlfriend, whomever...came in the original box, complete.' **** 'complete'
---'it looked brand new, no marks or scratches, was in the original box & all the accessories.' **** 'original'
---'phone was as described, new, in the original box.' **** 'original'
---'just bought an unused, in the original box, 3gs... why?' **** 'original'

Negative Reviews:

---'i received the phone not in the original box.' **** 'original'
---'it was through a third-party vendor -- ross cellular -- but fulfillment was completed by amazon.com with amazon prime availability.the item arrived a few day late, but this was due to a federal holiday (mlk day) that added two extra days to delivery time.upon inspecting the item, i quickly discovered that:-- box was not an original box at all.' **** 'original'


================================================================================================================
__________('original', 'box')__________


Positive Reviews:

---'a good option for your younger brother, girlfriend, whomever...came in the original box, complete.' **** 'original'
---'a good option for your younger brother, girlfriend, whomever...came in the original box, complete.' **** 'complete'
---'it looked brand new, no marks or scratches, was in the original box & all the accessories.' **** 'original'
---'phone was as described, new, in the original box.' **** 'original'
---'just bought an unused, in the original box, 3gs... why?' **** 'original'

Negative Reviews:

---'i received the phone not in the original box.' **** 'original'
---'it was through a third-party vendor -- ross cellular -- but fulfillment was completed by amazon.com with amazon prime availability.the item arrived a few day late, but this was due to a federal holiday (mlk day) that added two extra days to delivery time.upon inspecting the item, i quickly discovered that:-- box was not an original box at all.' **** 'original'


================================================================================================================
__________('thing',)__________


Positive Reviews:


Negative Reviews:

---'have had the phone for less than 18 hours and the stupid thing is continuously restarting and unusable.' **** 'stupid'
---"got the phone couldn't make it work no matter what i did the damn thing just kept saying &#34;not able to activate&#34; i ended up having to buy another iphone from att and it work just fine." **** 'able'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i use it with my existing pay-as-you-go sim card and it is perfect!' **** 'perfect'

Negative Reviews:

---"it was activated and working in first try and it was easy... i just needed to insert valid sim before it can be activated (it wouldn't be activated on wifi only without sim card).. it was arrived on time." **** 'valid'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'the battery would not hold a charge for very long after that.' **** 'long'
---'from the very first charge it stopped and started charging.' **** 'first'

Negative Reviews:



================================================================================================================
__________('serial', 'number')__________


Positive Reviews:


Negative Reviews:

---"i went to the apple site to check the warranty and got the following message?&#34;we're sorry, but this is a serial number for a product that has been replaced." **** 'sorry'


================================================================================================================
__________('device',)__________


Positive Reviews:

---'with the money i expended to repair my device, i could have bought a new one.' **** 'new'
---'it was removable, but the adhesive on the wrapping left traces on the device that required some cleaning up afterwards.-- contacted apple and verified that the device has already been in use since 2011, meaning that ross cellular has sold me a used device despite originally listing it as new.' **** 'used'
---'it was removable, but the adhesive on the wrapping left traces on the device that required some cleaning up afterwards.-- contacted apple and verified that the device has already been in use since 2011, meaning that ross cellular has sold me a used device despite originally listing it as new.' **** 'new'
---'i found the use of this device to be quite pleasant and still up to date.' **** 'pleasant'

Negative Reviews:

---'i recommend every body to contact the seller first before buying to ensure the full functionality of your future device.' **** 'future'
---'i was expecting a new device with no problem and from the beggining the device was not factory unlocked and required to be jailbroken.' **** 'new'
---'on top of all that, the device failed to activate.' **** 'top'


================================================================================================================
__________('carrier',)__________


Positive Reviews:


Negative Reviews:

---'the apple phone is too old orjust not usable....i desparately need help with this i need to return it so that my credit card can be credited and i will buy a new one that my carrier verizon wireless will accept....my friends are laughing at me for getting such a bad deal on my first attempt at shopping on amazon...' **** 'new'


================================================================================================================
__________('gsm', 'carrier')__________


Positive Reviews:


Negative Reviews:

---'although the description says &#34;can be upgraded, factory unlocked for any gsm carrier&#34; and again states &#34;ready to be used on any gsm carrier worldwide&#34;.' **** 'ready'


================================================================================================================
__________('company',)__________


Positive Reviews:

---'i was told by the company that i would get a new phone to compensate.' **** 'told'

Negative Reviews:

---'waste of money and an inherently immoral company that knows you will buy a new phone because you are an addict to brand consumerism.' **** 'immoral'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"i got this item on time and really very clean and no scratches.two things i notice about the product.one is the slot for the sim card.after i placed my simcard inside i can't remove it anymore,the slot won't come out.next one is the battery.even if the wifi is off as well as the others that sucks the energy of the battery i always end up charging it.battery life cuts in half after 2 hours even when not in use but the phone is still on." **** 'clean'
---'delivery was in reasonable time, if you want a new older style iphone this is the one for you.' **** 'reasonable'
---'if i have to pay the 150 dolars to have it fixed, it means that i could have bougth a iphone 4s instead.this is the first time i have problems whe buying on amazon.' **** 'first'

Negative Reviews:

---'plan to use it for a long time' **** 'long'
---'i got this phone as a gift for my nephew i have had iphone 3gs before so i know how they work , the phone is in mint condition but did not come with a charger, the phone is factory unlocked as promised and did not ship in the amount of time that it should this is also understandable and acceptable once you use the phone for the first time.' **** 'first'
---"the box wasn't factory wrapped in plastic when it arrived (which was sooner than its estimated time) so i have to wonder if it really was new." **** 'wonder'
---"the box wasn't factory wrapped in plastic when it arrived (which was sooner than its estimated time) so i have to wonder if it really was new." **** 'new'


================================================================================================================
__________('condition',)__________


Positive Reviews:

---'i am very happy with the condition of this used phone, appearance is very nice and it works great for months now.' **** 'happy'
---'a good telephone in a good condition.' **** 'good'
---'the phones when delivered to me were in good condition.' **** 'good'
---'the phone shipped to me by chubbiestech is in really good condition!' **** 'good'
---'overall condition is good.' **** 'good'
---'the seller had this phone listed as used but in good condition.......the phone was actually in excellent condition.' **** 'good'
---'both of the were clean and in a very good condition.' **** 'good'
---'it arrived in like new condition with all the features of the iphone for a much more affordable price.' **** 'new'
---'the phone was in very good condition, unlocked, i just had to insert the sim card and restore the backup from icloud.' **** 'good'

Negative Reviews:

---'fast shipping good condition itemit was well packed and shipped in a timely manor .going to use it in europe so have not had the chance to see how it works, but it looks good.' **** 'good'
---'i do not know where tablet distributors got these 3gs iphones (mine came with 2010 manufacturing date) in almost impeccable condition - but it is true.' **** 'true'
---'overall condition is good.' **** 'overall'
---'both of the were clean and in a very good condition.' **** 'clean'


================================================================================================================
__________('charger',)__________


Positive Reviews:

---'nice that it had a new charger and a protection for the screen.' **** 'new'
---"if there had been a charger with it it would've been perfect ." **** 'perfect'

Negative Reviews:



================================================================================================================
__________('great', 'price')__________


Positive Reviews:

---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'new'

Negative Reviews:

---'as advertised and delivered on time at a very low price for what i got = a great value.' **** 'low'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'
---'compared to the price of other new or used iphones, this is a great buy.' **** 'other'


================================================================================================================
__________('newer', 'version')__________


Positive Reviews:

---'even if already has a newer version of iphone, the 3gs still a good purchase, everything works fine, good for our kids.' **** 'newer'

Negative Reviews:

---'any way for $135 this phone is ok until to get another newer version.' **** 'newer'
---'nice phone, great value, i was looking for an iphone, but didnt want to pay $300 or $400 for a newer version, so i went with this 3gs.' **** 'newer'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---"is new, and work perfect.i recomend this product for all people who wants to have an iphone and don't want to pay to much por a cel phone." **** 'new'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'excellent condition.just what my grandson wanted.in box with cord, right color.new condition.and easy to add apps and use to potential.' **** 'potential'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'excellent service and easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
