__________('apple', 'store')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:

---'i was told my the seller that my refund would be back on my card 3 to 4 hours, i contacted the sell in 5 hours and was told it take 3 to 4 days, after the days when by no refund, i tired one more time with the sell who told me that he put the money back on my card that day.... never happen!!!' **** 'told'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'had a little trouble getting the web to work with straight talk but finally a relative who knows a lot more about this stuff than me got it working.' **** 'straight'
---'worked perfectly with straight talk sim card.' **** 'straight'

Negative Reviews:

---'had a little trouble getting the web to work with straight talk but finally a relative who knows a lot more about this stuff than me got it working.' **** 'relative'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('ipod', 'touch')__________


Positive Reviews:


Negative Reviews:

---"it gives it a feel to it and it doesn't slip out of my hands unlike the new ipod touch.seeing that i got the white screen of death on the second day scared me." **** 'new'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'this is my first time trying to get an affordable phone for me to get around  in my mobility cart and no luck so far,thank you' **** 'first'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'very good product.' **** 'good'

Negative Reviews:

---'i wonder what the seller can do with this case, since the product was paid as new and that was not what i received.' **** 'new'
---'the apple iphone i purchased had a couple of scratches but nothing really to take notice, otherwise very nice product.' **** 'nice'
---"i'm not satisfy with the product." **** 'satisfy'
---'the product is very bad.' **** 'bad'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"that is it!i don't check the quality first because i think it is new, and more than that i trust the seller.however, the problems of this products are:bad battery: every 15 minutes, the phone is too hot for user to use.most of the parts of the phone were changed by something else ( it means they use old stuff to replace new stuff, more than that the earphone looks like new one was useless).i pay $220 for nothing,, my mom is in vietnam,, now when i receive the phone it has been over 30 days to return for full refund." **** 'bad'

Negative Reviews:

---"the only thing i don't like is the battery doesn't seem to stay charged as long as my last one." **** 'last'


================================================================================================================
__________('t', 'store')__________


Positive Reviews:

---"if it isn't unlocked, you can simply call at&t or take it to an at&t store, and they'll permanently unlock it for you, it's very fast and simple." **** 'simple'

Negative Reviews:



================================================================================================================
__________('brand',)__________


Positive Reviews:

---'brand new and performs efficiently, it is as said, factory unlocked allows me to use it in my region without any complications at all' **** 'new'
---'it is exactly what was advertised that i receive at the allotted time i was promised... took it to at&t store the transferred all my info except my music to my brand new iphone 3gs  i told all my friends to go to amazon for all their needs*******' **** 'new'
---'phone worked flawlessly and was brand spanking new is sealed box!' **** 'new'
---'the phone arrived on time and in perfect condition (brand new, factory packaged).' **** 'new'
---'no scratches, looks like a brand new phone.' **** 'new'

Negative Reviews:

---'not interested in the latest technology, it is totally as a brand new factory unlocked iphone 3gs, it has no issues at all, no scratches, it is still working properly ;)' **** 'new'
---'it arrived exactly as amazon said it would, the phone was in excellent condition and brand new as far as i could tell and works like a charm ... may not be the newest model but suits my needs to a tee for an excellent price.' **** 'new'


================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i was able to use my sim card and use my cellular service, once i put it in slot.' **** 'able'
---'he was able to use a t-mobile sim card on this phone with no problems.' **** 'able'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"it gives it a feel to it and it doesn't slip out of my hands unlike the new ipod touch.seeing that i got the white screen of death on the second day scared me." **** 'white'
---"i'm hoping that wasn't the reason why the seller sold it to me.summery:pros:great for a phone and great for texting.has great cellular connection.satisfying battery life.can handle playing games without taking too much heat.can prevent using data on cellular network unlike my old flip phone.cons:poor screen quality compared to today's standard for apple products.sort of bulky, but having some weight is a pro for me.white screen of death on the second day of using it." **** 'poor'

Negative Reviews:

---'i have experienced the white screen of death, but i restarted it without a second thought and everything has been fine ever since.' **** 'white'
---'the screen is a little small which can cause eye fatigue.' **** 'small'


================================================================================================================
__________('factory',)__________


Positive Reviews:

---'also make sure it is factory unlocked, if not, an update will relock it.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('apple', 'id')__________


Positive Reviews:


Negative Reviews:

---'sure enough it routed me just fine and it all changed to english ....that was a week ago and the phone works perfect...my advice, if you do not have an apple id or want a new one.' **** 'new'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
