__________('times',)__________


Positive Reviews:

---'my final bill was three times as much as they said it would be.' **** 'much'
---"only when i threatened to go through my credit card company to block their charges did i get the service cancelled.if you are buying this phone for an elderly relative, i would be concerned about letting that relative deal with greatcall's salespeople; they might get persuaded into ordering more and more expensive features (which can be close to five times as expensive as the basic plan)." **** 'expensive'

Negative Reviews:



================================================================================================================
__________('numbers',)__________


Positive Reviews:

---'the numbers are easy to read and it is quite easy to turn off.the screen is alsoof a good size to be very legible.' **** 'easy'
---'the numbers are big enough for him and its easy to use.' **** 'easy'
---'easy to read large numbers that light up.' **** 'easy'
---'it has all the things i need, with large numbers which is very helpful.' **** 'helpful'
---'i needed a phone easy to operate with larger numbers and a simple set up to make and answer calls.' **** 'larger'
---'as advertised...big numbers, easy to use.' **** 'easy'
---'bought this for my grandfather easy to use, easy to see numbers.' **** 'easy'

Negative Reviews:

---'the phone is similar to most flip phones but does has larger numbers in which to see.this phone came was free shipping, but we paid extra to have it delivered by a certain day; it was not delivered until after our deadline.' **** 'larger'
---"i'm sure i speak for hundreds of thousands when i say that jitterbug's original premise was terrific:  a small, big numbers cell phone that was only a telephone." **** 'small'
---'easy to read large numbers that light up.' **** 'light'


================================================================================================================
__________('loud',)__________


Positive Reviews:

---"phone doesn't ring loud enough even set at highest setting." **** 'highest'

Negative Reviews:



================================================================================================================
__________('year',)__________


Positive Reviews:


Negative Reviews:

---'my concern is does this same policy apply to the hundreds of dollars i have spent with amazon in the past year, or so.' **** 'past'


================================================================================================================
__________('plan',)__________


Positive Reviews:

---'i know you can purchase a more expensive plan but everything is extra and adds up quickly when on a fixed budget.' **** 'expensive'
---"he doesn't use it often so we got a cheaper plan and he is quite happy with it." **** 'cheaper'
---'i can keep track of how many minutes he has used and i was able to upgrade the plan to more minutes when i found that he was using the phone more than i expected (which was a happy surprise).i called once with a question about something i read in the user manual and the customer service representative was very good at finding the answer to my question.' **** 'able'
---'verizon provides great coverage and the plan are very reasonable.' **** 'reasonable'

Negative Reviews:

---"the customer service for the jitterbug &#34;plan&#34; is pretty good...but...they can't do much about the features  of this particular samsung made phone.i hope my comments have helped you." **** 'good'
---"he doesn't use it often so we got a cheaper plan and he is quite happy with it." **** 'happy'


================================================================================================================
__________('text',)__________


Positive Reviews:

---"if a text is a little long....you won't get any of it." **** 'long'

Negative Reviews:

---'wish jitterbuy would add some simple text messaging.' **** 'simple'


================================================================================================================
__________('high', 'quality')__________


Positive Reviews:

---'the phone works well and seems to be of high quality and is extremely easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:

---'it is solidly built, extra nice volume, displays and simple navigation.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('activation',)__________


Positive Reviews:


Negative Reviews:

---'activation was simple enough, but did take a long time.' **** 'simple'


================================================================================================================
__________('at', 'great', 'call')__________


Positive Reviews:

---'this is key because great call is the only company you deal with when you own a jitterbug.' **** 'key'
---'i bought a 2nd phone from amazon, and great call will replace the first one under the 1-year warranty.' **** 'first'

Negative Reviews:

---'that part is great, i do not text etc just use it for emergencies and a call if outside my home and need to call my family.' **** 'outside'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---'the clarity of  the call is just ok. i could not fit all my  names in this directory as i did with other phones.i have also missed texts because of the  low volume also.' **** 'low'
---'the volume is good.' **** 'good'

Negative Reviews:

---'this phone with its large bright screen, simple keypad layout, and higher volume speaker than most other brands is perfect for him.' **** 'higher'
---'the volume is not as loud as i would like.' **** 'loud'


================================================================================================================
__________('company',)__________


Positive Reviews:

---'the shipping and contact with the company were all satisfactory.' **** 'satisfactory'
---'however, be aware that the company that provides united states service for the phone, greatcall, seems to have a policy of high-pressure sales tactics.' **** 'aware'

Negative Reviews:

---'set up was very simple and company representative very helpful and knowledgeable.' **** 'simple'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'customer service was very nice so long as i open an account under the jitterbug phone service.' **** 'nice'
---'large numbers and the extra service for emergency call help works.' **** 'extra'
---'good product --good service and a very reasonable price for the phone and the service!!' **** 'good'
---'you can use it as a simple phone or (and better) you can add the emergency service which is very complete and highly detailed for about $15.00 a month.' **** 'complete'
---'the phone is good, the service is good, the price is great on both.' **** 'good'
---'customer service has been good so far.' **** 'good'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'pleasant'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'helpful'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'new'
---'he checked with his supervisor and then called technical service to find the answer.i will definitely recommend this to friends and family.' **** 'technical'

Negative Reviews:

---'unable to use with my service (verizon).' **** 'unable'
---'i went back to tracfone as have had that service for many years with no problems and they now have a big button phone.' **** 'have'
---'it was difficult to cancel service.' **** 'difficult'
---'having used the service for less than one month, i asked for credit for the unused portion.' **** 'less'
---"they wouldn't close it out until they heard from my new service, so i called the new service about it." **** 'new'
---"they wouldn't close it out until they heard from my new service, so i called the new service about it." **** 'new'
---'i have found that their customer service is just unacceptable.' **** 'unacceptable'


================================================================================================================
__________('getting',)__________


Positive Reviews:


Negative Reviews:

---'one added bonus at the discounted amazon price, not worth getting the four dollar plus a month replacement insurance from jitterbug.' **** 'worth'
---'my wife had been using my old iphone 4 but had trouble getting the hang of it and wanted something simpler.' **** 'trouble'


================================================================================================================
__________('sims', 'card')__________


Positive Reviews:


Negative Reviews:

---'other than that it was just what we were looking for but had to send back because of no sims card.' **** 'other'


================================================================================================================
__________('number',)__________


Positive Reviews:

---'but i do like the larger number pad and easy access to my voicemail.' **** 'larger'
---'i bought the jitterbug for its larger size,thus larger number buttons for my big fingers.' **** 'larger'

Negative Reviews:

---'the sound quality is excellent and superior to other cellular and line phones with different providers that i tried, which provides clear hearing for a person with moderate loss of hearing and without use of hearing aids.the features of the phones are very poor and extremely limited.few examples: no redial - you cannot redial the last number of income or outgoing call by one click - you need to go to the phone history.only 50 numbers could be stored in the directory - but they are not sorted according to abc order, but stay in the order that you stored them - which requires you to scroll and read between 1 and 50 names and numbers until you find the one which you need to call.practically for almost any outgoing call - even when frequently calling your daughter or girlfriend - you need to key in the 7 or 10 digits and press yes.no alarm.' **** 'last'


================================================================================================================
__________('need',)__________


Positive Reviews:

---'this really fit the need.' **** 'fit'

Negative Reviews:



================================================================================================================
__________('book',)__________


Positive Reviews:

---'it really does take close to half an hour to go through the many, many shutdowns and restarts so bring a good book to the party.' **** 'good'
---'the phone book is easy to access and the numbers are large enough to see.' **** 'easy'

Negative Reviews:

---'even the process of adding phone numbers to his phone book was simple.' **** 'simple'


================================================================================================================
__________('dial', 'tone')__________


Positive Reviews:

---'highly recommended if all you need is a basic high quality phone with dial tone that is easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---'the $14.99 a month was acceptable as was the $35 activation fee.' **** 'acceptable'

Negative Reviews:

---"they received it back on the 5th of november and to date (11/28) still do not have total refund (phone and first month's payment), although they tell me it is coming." **** 'first'
---"my service on a phone that is unreliable will (of course) be continued until the end of the first month's service.here's the real zinger: the agent i spoke with at great call tried to convince me to return the phone to them, not to amazon, from whom i had purchased it." **** 'first'


================================================================================================================
__________('simple',)__________


Positive Reviews:

---'simple is best for her and this phone was well thought out for older folks with less than great vision and hearing.' **** 'best'

Negative Reviews:



================================================================================================================
__________('loves',)__________


Positive Reviews:

---'she found it easy to use and loves it.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---"easy to use, simple choices, acceptable speaker quality, well lighted and easy to read, a phone that's perfect for non-sophisticated use" **** 'easy'
---'i just want a new and improved original jitterbug (better quality, range, etc.' **** 'better'
---'the phone works well and seems to be of high quality and is extremely easy to use.' **** 'easy'
---'good quality phone and the customer service at great call was excellent to work with.' **** 'good'
---'sound quality is adequate and photo quality not bad.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('online',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('voice', 'mail')__________


Positive Reviews:


Negative Reviews:

---"plans are cheap but voice mail is extra and you can't send even one text message without adding a texting package." **** 'extra'


================================================================================================================
__________('consumer', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('senior', 'citizen')__________


Positive Reviews:

---'it was an excellent purchase and i would recommend it for a senior citizen' **** 'senior'
---'this phone was purchased as a birthday gift for my husband, a senior citizen with no electronic experience.' **** 'senior'
---'i think the phone is good for the senior citizen that i purchased it for.' **** 'senior'

Negative Reviews:



================================================================================================================
__________('features',)__________


Positive Reviews:

---'my previous phone was a smartphone had lots of features but was expensive to own.' **** 'expensive'
---'i got the jitterbug plus because it has extra features such as photo taking  etc.' **** 'extra'
---"in my view the company is ignoring a large market by not offering a high quality version of the original; i'd be happy to buy two.the jitterbug plus is a) too large and heavy for my taste, b) has features i neither want nor need, and c) it's unnecessary; many other phones offer as much and more for less money and cheaper plans." **** 'want'
---'it has the basic features that she was looking for: easy to use, simple, reliable.' **** 'easy'
---'it has the basic features that she was looking for: easy to use, simple, reliable.' **** 'reliable'
---"only when i threatened to go through my credit card company to block their charges did i get the service cancelled.if you are buying this phone for an elderly relative, i would be concerned about letting that relative deal with greatcall's salespeople; they might get persuaded into ordering more and more expensive features (which can be close to five times as expensive as the basic plan)." **** 'expensive'

Negative Reviews:

---'she definitely does not know how to use the phone if it has to many extra features.' **** 'extra'
---'it has the basic features that she was looking for: easy to use, simple, reliable.' **** 'simple'
---"the customer service for the jitterbug &#34;plan&#34; is pretty good...but...they can't do much about the features  of this particular samsung made phone.i hope my comments have helped you." **** 'much'
---"i can also change the order they show up as she navigates the contacts on the phone so she sees the ones she uses most often first.i didn't choose any extra features for her because she is in a skilled nursing facility at this time." **** 'extra'


================================================================================================================
__________('next', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'customer service was very nice so long as i open an account under the jitterbug phone service.' **** 'nice'
---'very nice customer service people.' **** 'nice'
---'customer service has been good so far.' **** 'good'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'pleasant'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'helpful'
---'watch out though - every time we call customer service, who are all very pleasant and helpful, they all try to sell you something or try to get you to add some new service.' **** 'new'
---'i can only hope the actual phone works better than the technical and customer service staff at greatcall.com.' **** 'technical'

Negative Reviews:

---'i have found that their customer service is just unacceptable.' **** 'unacceptable'


================================================================================================================
__________('older', 'person')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('extra',)__________


Positive Reviews:


Negative Reviews:

---'however those 50 mins get used up darn fast and i am always charged 35 pr min extra so not too happy about that.' **** 'happy'


================================================================================================================
__________('bill',)__________


Positive Reviews:


Negative Reviews:

---'it is a pleasure to not have that large cell phone bill and still be able to have an extra phone for emergencies.' **** 'able'
---'it is a lower bill each month than the one i had.' **** 'lower'


================================================================================================================
__________('a', 'long', 'time')__________


Positive Reviews:


Negative Reviews:

---'battery last for a long time.' **** 'long'
---'i am glad i made the decision to purchase the jitterbug plus..with a long time before recharging the battery and no contract as well.' **** 'long'
---'it is very well made, very study and feels like it will hold up for a long time.' **** 'long'
---'battery lasts a long time before requiring charging.' **** 'long'
---'activation was simple enough, but did take a long time.' **** 'long'


================================================================================================================
__________('hearing',)__________


Positive Reviews:

---'it is recommended as the best to be used with my hearing aids/' **** 'best'

Negative Reviews:

---'she is hard of hearing but can hear on this phone without hearing aids.' **** 'hard'
---'the cell phone was purchased for my 86 year old mother who has a hearing loss and macular degeneration and now resides in a nursing facility.first, the "salesman" that originally sold it to me over the phone never set up the monthly auto pay from my checking account properly so i kept getting paper bills in the mail for 3 or 4 months.second, the "high" volume setting of the cell phones ringer as far as being specially designed for "seniors" or the so called "elderly", with any degree of a hearing loss is a joke.. the ringer on high sounds lower than my own cell phone and my mother never answers the phone because "she can\'t hear it".third, the screen size is really not any type of "larger" screen at all.fourth, the buttons for volume on the side of the cell phone are tiny and not at all conducive visually or tactically to allowing for easy usage by true "seniors".fifth, when switched onto speaker phone.... the volume cannot be raised!sixth, the cell phone has a habit of shutting itself off and can only be turned back on with some ridiculous fix by shutting it off then on again... too much for a sight and hearing impaired "senior".seventh, my experience with "customer service" has been that it is abysmal, rude operators that constantly try to sell you/upgrade you to more or other "services" that will cost the account owner more money.i have to ask for a supervisor every time i call... which at this point is rarely.in my opinion, this cell phone is not at all well designed for "true seniors".perhaps better suited for a 60 year old.' **** 'senior'
---'phone is simple and great for hard of hearing individual.' **** 'hard'
---'the sound quality is excellent and superior to other cellular and line phones with different providers that i tried, which provides clear hearing for a person with moderate loss of hearing and without use of hearing aids.the features of the phones are very poor and extremely limited.few examples: no redial - you cannot redial the last number of income or outgoing call by one click - you need to go to the phone history.only 50 numbers could be stored in the directory - but they are not sorted according to abc order, but stay in the order that you stored them - which requires you to scroll and read between 1 and 50 names and numbers until you find the one which you need to call.practically for almost any outgoing call - even when frequently calling your daughter or girlfriend - you need to key in the 7 or 10 digits and press yes.no alarm.' **** 'clear'


================================================================================================================
__________('user',)__________


Positive Reviews:

---'a great option for someone like me who is not a heavy user to save money.' **** 'heavy'
---'this phone is indeed styled for the senior user.' **** 'senior'

Negative Reviews:

---'i can keep track of how many minutes he has used and i was able to upgrade the plan to more minutes when i found that he was using the phone more than i expected (which was a happy surprise).i called once with a question about something i read in the user manual and the customer service representative was very good at finding the answer to my question.' **** 'manual'
---'they arrange that i pay the bill and the user never sees the bill.they worked with me and the the new user is finding the phone very easy to use.' **** 'new'


================================================================================================================
__________('customer',)__________


Positive Reviews:

---'very nice customer service people.' **** 'nice'
---'i can only hope the actual phone works better than the technical and customer service staff at greatcall.com.' **** 'technical'

Negative Reviews:



================================================================================================================
__________('to', 'use', 'easy')__________


Positive Reviews:

---'i bought this one because it claims to be easy for use for seniors.' **** 'easy'
---'i am still getting use to it and find it easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('n', 'a', 'nursing')__________


Positive Reviews:


Negative Reviews:

---"i can also change the order they show up as she navigates the contacts on the phone so she sees the ones she uses most often first.i didn't choose any extra features for her because she is in a skilled nursing facility at this time." **** 'skilled'


================================================================================================================
__________('make', 'calls')__________


Positive Reviews:

---'it is so easy to use, she seems to want to make calls to friends and relatives.' **** 'easy'
---"i purchased this phone for my 86 aunt because she couldn't see the buttons on that little virgin mobile phone... she couldn't make calls or answer them...so now the whole family is a lot more happier with her new jitterbug" **** 'answer'

Negative Reviews:



================================================================================================================
__________('great', 'call')__________


Positive Reviews:

---'this is key because great call is the only company you deal with when you own a jitterbug.' **** 'key'
---'i bought a 2nd phone from amazon, and great call will replace the first one under the 1-year warranty.' **** 'first'

Negative Reviews:

---'that part is great, i do not text etc just use it for emergencies and a call if outside my home and need to call my family.' **** 'outside'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:


Negative Reviews:

---'it dosent hold a charge for as long as it is advertised for either.' **** 'long'


================================================================================================================
__________('jitterbug',)__________


Positive Reviews:

---'the personel with whom i dealt at great call, the owner of jitterbug, were all very nice and as "a little old lady," i appreciated their patience very much.' **** 'nice'
---'once it is setup it does well, the personnel for jitterbug were friendly and helpful but lacking in thorough knowledge of their product.' **** 'helpful'
---'this is my second jitterbug.' **** 'second'
---'i just want a new and improved original jitterbug (better quality, range, etc.' **** 'new'
---'i just want a new and improved original jitterbug (better quality, range, etc.' **** 'original'
---'but i am happy that we went ahead with the jitterbug.' **** 'happy'
---"i'm thinking about getting a second jitterbug phone for myself." **** 'second'
---'i researched most of the phones geared for seniors before i bought this and i am very happy i choose the jitterbug plus.' **** 'happy'

Negative Reviews:

---'he is so pleased with his new jitterbug phone, coming from the lg esteem, i know but not everyone likes all the bells and whistles.' **** 'new'
---"i purchased this phone for my 86 aunt because she couldn't see the buttons on that little virgin mobile phone... she couldn't make calls or answer them...so now the whole family is a lot more happier with her new jitterbug" **** 'new'
---";)  my parents love the simplicity of the jitterbug and find it very easy to use... these are the same folks who don't know how how to retrieve voicemail or send a text." **** 'easy'
---'the larger buttons and easy controls are great for an older person that does not want all the toys on the phone.this is her second jitterbug phone and both have been great -' **** 'second'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'had it a days and so far alll positive,easier to see and set up, good to havea cell phone i can use' **** 'good'
---'it is his first cell phone and is easy for him to use and easy for him to see.' **** 'first'
---'bought this phone for my mother (90 years old) after a not so good experience with another &#34;simple&#34; phone - just5.the jitterbug is very nicely designed and less confusing than normal cell phones.' **** 'less'
---'i got a jitterbug for my technophobe wife and we will see if it is any more successful than other cell phones have been.' **** 'successful'
---'turns out she uses it on a daily basis,first time she ever used a cell phone!' **** 'used'
---'i am a 74 year old man and this is my first cell phone.' **** 'first'
---'he just could not understand how to use a regular cell phone, menus, send button, etc.' **** 'regular'
---'but there is a calendar - which requires you to go on the internet, establish an account and go into a process of entering different requested information.great cell phone to receive calls but inconvenient to make calls.' **** 'requested'

Negative Reviews:

---"however, since it's used, it was not possible to transfer my current cell number to it." **** 'possible'
---'wanted a simple phone, and this is it although great call would like to sell extras to bump the price of monthly phone bill up to rival a regular cell phone bill.stick to the basic phone bill and it is worthwhile, but if you want extras , buy a regular phone to get the features you want.' **** 'regular'
---'i got a jitterbug for my technophobe wife and we will see if it is any more successful than other cell phones have been.' **** 'other'
---'got it for my mother who had a real hard time with conventional cell phones.' **** 'conventional'
---'very simple to use..easy to understand...have a little trouble with cell reception in some areas....and the ring tone needs to be louder..but am still pleased with phone' **** 'simple'
---'very simple to use..easy to understand...have a little trouble with cell reception in some areas....and the ring tone needs to be louder..but am still pleased with phone' **** 'trouble'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'it is so easy to use, she seems to want to make calls to friends and relatives.' **** 'easy'
---"i purchased this phone for my 86 aunt because she couldn't see the buttons on that little virgin mobile phone... she couldn't make calls or answer them...so now the whole family is a lot more happier with her new jitterbug" **** 'answer'
---'we bought my 93 y/o father this phone and went with the great calls service and it has been so nice for him to answer calls just by opening the phone!' **** 'nice'

Negative Reviews:

---'i only made 2 short calls.' **** 'short'
---'i tried to do it but it took 3 phone calls and 1:30 of trouble.' **** 'trouble'


================================================================================================================
__________('person',)__________


Positive Reviews:

---'the company is great to deal with, as there is always a live person to call and speak to.' **** 'live'

Negative Reviews:

---'it took some work, but i finally got what i needed.today i called to cancel service, and the support person again started to work as hard as he could to keep me as a customer, or even add on extra-price services.' **** 'hard'
---'make sure you are additional authorized person on phone if signing up elderly relative.' **** 'sure'
---'make sure you are additional authorized person on phone if signing up elderly relative.' **** 'authorized'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'voicemail is an extra charge each month.' **** 'extra'
---'at no extra charge, with the plus, you can give them all medical information, including meds and even vehicle!' **** 'extra'

Negative Reviews:

---'it dosent hold a charge for as long as it is advertised for either.' **** 'long'
---"after about 2 hours it will say charge complete, but that is for impatient users who can't wait to play with their new toy." **** 'complete'


================================================================================================================
__________('year', 'old', 'mother')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('bells', 'and', 'whistles')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:

---'the automatic arrival of silly text messages is also an irritant.' **** 'irritant'


================================================================================================================
__________('call',)__________


Positive Reviews:

---"this appears to be a very nice phone; however, the battery will not hold a charge for more than a couple of days&#8212;and that's with making only one call of less than a minute." **** 'less'
---'this is key because great call is the only company you deal with when you own a jitterbug.' **** 'key'
---'i bought a 2nd phone from amazon, and great call will replace the first one under the 1-year warranty.' **** 'first'

Negative Reviews:

---'that part is great, i do not text etc just use it for emergencies and a call if outside my home and need to call my family.' **** 'outside'
---"i bought it for better call sound, but it isn't any better than my other cheap phone." **** 'better'


================================================================================================================
__________('minutes',)__________


Positive Reviews:

---'the phone service is billed to her credit card by great call and while not cheap nor generous  with minutes, it is all she needs.' **** 'generous'

Negative Reviews:

---'i called to lower my monthly minutes and was questioned why??' **** 'lower'
---"why less minutes, is is used for business or pleasure, etc...,i told them to lower the am't and was told it would be taken care of, but the rudeness of the rep changed my mind." **** 'less'
---'they offer discounts and free minutes on the website if you sign up for automatic billing.activation is very easy.' **** 'free'
---'it took less than 10 minutes for her to understand everything.' **** 'less'


================================================================================================================
__________('activation', 'process')__________


Positive Reviews:

---'i chose online and during the activation process i was able to create a contact book for her with all the aunties and grand kids numbers.' **** 'able'

Negative Reviews:



================================================================================================================
__________('with', 'great', 'call')__________


Positive Reviews:

---'this is key because great call is the only company you deal with when you own a jitterbug.' **** 'key'

Negative Reviews:



================================================================================================================
__________('seniors',)__________


Positive Reviews:


Negative Reviews:

---'the cell phone was purchased for my 86 year old mother who has a hearing loss and macular degeneration and now resides in a nursing facility.first, the "salesman" that originally sold it to me over the phone never set up the monthly auto pay from my checking account properly so i kept getting paper bills in the mail for 3 or 4 months.second, the "high" volume setting of the cell phones ringer as far as being specially designed for "seniors" or the so called "elderly", with any degree of a hearing loss is a joke.. the ringer on high sounds lower than my own cell phone and my mother never answers the phone because "she can\'t hear it".third, the screen size is really not any type of "larger" screen at all.fourth, the buttons for volume on the side of the cell phone are tiny and not at all conducive visually or tactically to allowing for easy usage by true "seniors".fifth, when switched onto speaker phone.... the volume cannot be raised!sixth, the cell phone has a habit of shutting itself off and can only be turned back on with some ridiculous fix by shutting it off then on again... too much for a sight and hearing impaired "senior".seventh, my experience with "customer service" has been that it is abysmal, rude operators that constantly try to sell you/upgrade you to more or other "services" that will cost the account owner more money.i have to ask for a supervisor every time i call... which at this point is rarely.in my opinion, this cell phone is not at all well designed for "true seniors".perhaps better suited for a 60 year old.' **** 'true'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"it's easy to set up and has an easily read screen." **** 'easy'
---"it's easy to set up and has an easily read screen." **** 'read'
---'the numbers are easy to read and it is quite easy to turn off.the screen is alsoof a good size to be very legible.' **** 'easy'
---'easy to use and large, easy to read screen.' **** 'easy'
---'easy to use and large, easy to read screen.' **** 'easy'
---'the buttons and screen are easy to see.' **** 'easy'
---'keypad is perfectly oversized and the display screen is easy to see.' **** 'easy'
---"note:as there is frequent variation in the quality of service provided even within a phone company, i am not reviewing the jitterbug greatcall service, only the hardware of the phone.the pros:this is the first phone i've ever seen that is actually designed for seniors or others with vision or hearing problems: large buttons, a bright backlit display, a simple yes/no system instead of red and green unlabeled buttons, up-and-down arrows instead of an unlabeled multi-directional pad, easy access to the speakerphone function, and stripped-down programming that has nothing by the bare essentials.it does not rely on red and green buttons, which is a huge plus for those who are colorblind or losing their ability to distinguish colors as they age.the phone's number is constantly displayed across the top of the screen, for those who have a hard time remembering their number.the battery charges within a few hours, and holds its charge well when in use, and can standby for at least two weeks when not in use.both the ringer and speaker are loud enough for those who may have trouble hearing.the &#8220;you should know&#8221;s:none.the cons:the battery indicator is hard to to find in the phone's system." **** 'top'

Negative Reviews:

---'she always complains about not being able to see the screen or being able to see the numbers on the pad.' **** 'able'
---'she always complains about not being able to see the screen or being able to see the numbers on the pad.' **** 'able'
---'big keys, big screen, simple logical controls, low cost, and when i call great call the call is instantly answered by a courteous human instead of a computer.' **** 'simple'
---'being somewhat technically challenged, she also had problems with the size of button, small screen and a confusing ui.' **** 'small'
---'the cell phone was purchased for my 86 year old mother who has a hearing loss and macular degeneration and now resides in a nursing facility.first, the "salesman" that originally sold it to me over the phone never set up the monthly auto pay from my checking account properly so i kept getting paper bills in the mail for 3 or 4 months.second, the "high" volume setting of the cell phones ringer as far as being specially designed for "seniors" or the so called "elderly", with any degree of a hearing loss is a joke.. the ringer on high sounds lower than my own cell phone and my mother never answers the phone because "she can\'t hear it".third, the screen size is really not any type of "larger" screen at all.fourth, the buttons for volume on the side of the cell phone are tiny and not at all conducive visually or tactically to allowing for easy usage by true "seniors".fifth, when switched onto speaker phone.... the volume cannot be raised!sixth, the cell phone has a habit of shutting itself off and can only be turned back on with some ridiculous fix by shutting it off then on again... too much for a sight and hearing impaired "senior".seventh, my experience with "customer service" has been that it is abysmal, rude operators that constantly try to sell you/upgrade you to more or other "services" that will cost the account owner more money.i have to ask for a supervisor every time i call... which at this point is rarely.in my opinion, this cell phone is not at all well designed for "true seniors".perhaps better suited for a 60 year old.' **** 'larger'
---'the on screen prompts are very simple to follow.' **** 'simple'


================================================================================================================
__________('mother',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'battery last for a long time.' **** 'last'
---'i especially like the long battery it is perfect for my needs.' **** 'perfect'
---'am 88 and am not up to using i phones and such.i especially like the long battery life.' **** 'long'
---'easy for her to use and has shown good battery life.' **** 'easy'
---'easy for her to use and has shown good battery life.' **** 'good'
---'very good battery.' **** 'good'

Negative Reviews:

---'i especially like the long battery it is perfect for my needs.' **** 'long'


================================================================================================================
__________('change',)__________


Positive Reviews:

---'the change was due to several very patient and calm tech support people who spent a lot of time explaining and teaching.yes, the phone is easy (for us) to use and has great coverage from verizon, but the people supporting the product made all the difference.' **** 'due'

Negative Reviews:



================================================================================================================
__________('use', 'easy')__________


Positive Reviews:

---'i bought this one because it claims to be easy for use for seniors.' **** 'easy'
---'i am still getting use to it and find it easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'easy to use, large buttons.activation was easy and updates are sent regularly.phonebook is easy for first time users.' **** 'easy'
---'easy to use, large buttons.activation was easy and updates are sent regularly.phonebook is easy for first time users.' **** 'first'
---'yes, the customer representative said that that was normal for first time activation.' **** 'first'
---"the first time i called before i'd bought the phone to ask some questions." **** 'first'
---'turns out she uses it on a daily basis,first time she ever used a cell phone!' **** 'first'
---'one last thing, when you charge the phone for the first time, let it charge for 12 hours.' **** 'first'
---"note:as there is frequent variation in the quality of service provided even within a phone company, i am not reviewing the jitterbug greatcall service, only the hardware of the phone.the pros:this is the first phone i've ever seen that is actually designed for seniors or others with vision or hearing problems: large buttons, a bright backlit display, a simple yes/no system instead of red and green unlabeled buttons, up-and-down arrows instead of an unlabeled multi-directional pad, easy access to the speakerphone function, and stripped-down programming that has nothing by the bare essentials.it does not rely on red and green buttons, which is a huge plus for those who are colorblind or losing their ability to distinguish colors as they age.the phone's number is constantly displayed across the top of the screen, for those who have a hard time remembering their number.the battery charges within a few hours, and holds its charge well when in use, and can standby for at least two weeks when not in use.both the ringer and speaker are loud enough for those who may have trouble hearing.the &#8220;you should know&#8221;s:none.the cons:the battery indicator is hard to to find in the phone's system." **** 'hard'

Negative Reviews:

---'battery last for a long time.' **** 'long'
---'my mother has a hard time hearing it, which is kind of to be expected, but even i have missed hearing it, too.' **** 'hard'
---'i am glad i made the decision to purchase the jitterbug plus..with a long time before recharging the battery and no contract as well.' **** 'long'
---'my father is 84 and has the worst time using a cell phone or hearing out of one, when we got him the jitterbug it was a perfect match.' **** 'worst'
---'got it for my mother who had a real hard time with conventional cell phones.' **** 'hard'
---"we've had it only a short time and so-far-so-good!" **** 'short'
---'it is very well made, very study and feels like it will hold up for a long time.' **** 'long'
---'battery lasts a long time before requiring charging.' **** 'long'
---'activation was simple enough, but did take a long time.' **** 'long'


================================================================================================================
__________('jitterbug', 'plus')__________


Positive Reviews:

---'i researched most of the phones geared for seniors before i bought this and i am very happy i choose the jitterbug plus.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('hours',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'good work.' **** 'good'

Negative Reviews:



================================================================================================================
__________('anyone',)__________


Positive Reviews:

---"that's why this one is just perfect for anyone who wants  a phone that handles the basics with more options as they are warranted and can have more if they want." **** 'perfect'

Negative Reviews:

---'the phone is so easy to use, i would recommend it for anyone seeking a simple and efficient cell phone.' **** 'simple'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'had it a days and so far alll positive,easier to see and set up, good to havea cell phone i can use' **** 'positive'
---'had it a days and so far alll positive,easier to see and set up, good to havea cell phone i can use' **** 'easier'

Negative Reviews:



================================================================================================================
__________('easy', 'to', 'use')__________


Positive Reviews:

---'i bought this one because it claims to be easy for use for seniors.' **** 'easy'
---'i am still getting use to it and find it easy to use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('mail',)__________


Positive Reviews:


Negative Reviews:

---"plans are cheap but voice mail is extra and you can't send even one text message without adding a texting package." **** 'extra'


================================================================================================================
