__________('time',)__________


Positive Reviews:

---'the screen is huge, the responsive time is instant, and the amoled htc screen is timeless.' **** 'responsive'
---'well...this phone looks great, fancy..howeverat the first time i inserted my sim card and turned it on, it freeze.' **** 'first'
---'phone arrived on time, was original as described and has worked very well for about a year.' **** 'original'

Negative Reviews:

---"took like a week to get to me can't complain i had a back up phone in the mean time." **** 'mean'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:


Negative Reviews:

---'i have experienced none of the problems that other reviews have been talking about.screen- the screen very good.' **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i hope you can get a good deal on one yourself.technical note: it does take the smaller sim cards.' **** 'smaller'

Negative Reviews:



================================================================================================================
__________('htc', 'one', 's')__________


Positive Reviews:

---'just google "htc one s touch button issue" and you\'ll see many times many posts about it.this issue has been reported to htc by many users for several months now, but no patch or update has been released yet as to address the problem.' **** 'touch'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'very good phone as i expected i recommend it to everyone ;) very fast, the camera is best of all.' **** 'best'

Negative Reviews:

---'this proportion between price and parameters is best, all competitors  has something - too high price ore no front camera, ore no glass on screen, ore main camera not so good...' **** 'main'
---'this proportion between price and parameters is best, all competitors  has something - too high price ore no front camera, ore no glass on screen, ore main camera not so good...' **** 'good'


================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
