__________('home', 'button')__________


Positive Reviews:


Negative Reviews:

---"The home button wasn't even lined up straight." **** 'straight'
---'There is just a single home button in the middle of the bottom bezel like on the iPad.' **** 'single'


================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"Keyboard much more convenient then iPhone's one." **** 'convenient'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'I activated it through straight talk and everything works perfect.' **** 'straight'
---'I was able to go to Straight Talk service and get unlimited use of text and data about half the price.' **** 'able'
---'I activated it through straight talk and everything works perfect.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'better'
---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'better'
---'Consequently, I have to buy a new battery.' **** 'new'
---'wish battery would last longer, but not bad.' **** 'bad'
---'This new battery and charger seem to have cured all of my problems with charging, which is definitely a relief for me.' **** 'new'
---'I would recommend purchasing an extended battery (but you do have to get the extended case as well which makes the phone bulky)As for the actual usage.' **** 'extended'
---'battery was last only 2 hr.' **** 'last'
---'I love watching movies on the phone and using it as a Ereader, battery does last a while, but when streaming tunein, it drains quickly.' **** 'last'
---'I rooted the phone and took off the bloatware so the battery last a bit longer.' **** 'last'

Negative Reviews:

---'Battery life is just about as good as the 4s, but not quite there.' **** 'good'
---'Upon using the phone I also realise the battery life is really bad.' **** 'bad'
---'Battery life is not so good if you need to use your phone a lot, and are traveling through bad airports with little or no power taps.' **** 'good'
---'Battery is a little weak though.' **** 'weak'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"it is very nice device: convenient, light, bright... for dummies: everything needed is already there ( and/or can be added easily via Play Store ); for customizers : you can do almost everything with your device; for programmers: you can add your personal apps .... For regular users: convenient, light, bright... Screen is bigger than iPhone's one, resolution... can anybody recognize diff with retina?" **** 'personal'
---'Compared the phone to Iphone and has the same capabilities and similar apps.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('great', 'product')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'It would also be good if Amazon offered something like the Square Trade warranty which Ebay offers.' **** 'good'

Negative Reviews:



================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:

---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'odd'
---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'new'
---"Site says Galaxy S3 White which i was looking for and was ready to pay the price available online(Blue was bit cheaper than white when i saw), i got a call after couple of days saying they don't have stock of S3 in white but they can send me a blue one." **** 'white'

Negative Reviews:

---'etc etc.. because I received a generic packaged, previously repaired which means it was probably used (not new at all), Galaxy S3.' **** 'new'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'I do have to say when I mentioned this to Amazon, they stepped up to the plate and said I could return the phone to them for up to a period of 6 months, which I do appreciate - good customer service.' **** 'appreciate'
---'I do have to say when I mentioned this to Amazon, they stepped up to the plate and said I could return the phone to them for up to a period of 6 months, which I do appreciate - good customer service.' **** 'good'
---'I do have to say when I mentioned this to Amazon, they stepped up to the plate and said I could return the phone to them for up to a period of 6 months, which I do appreciate - good customer service.' **** 'appreciate'
---'I do have to say when I mentioned this to Amazon, they stepped up to the plate and said I could return the phone to them for up to a period of 6 months, which I do appreciate - good customer service.' **** 'good'
---'I am a very happy customer.!' **** 'happy'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'I was really excited to get my new samsung galaxy, but upon opening the box, I realise something was off.' **** 'new'
---'I still had to resort to purchase of a new Samsung SIII phone thats working perfectly.' **** 'new'
---'This is my first and last Samsung product of my life.' **** 'first'
---'This is my first and last Samsung product of my life.' **** 'last'
---'Also, while the charger and battery door (and the phone, itself) seem to be genuine Samsung products, the battery is not.' **** 'genuine'
---'I was really excited to get my new samsung galaxy, but upon opening the box, I realise something was off.' **** 'new'
---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'odd'
---'I thought it was odd that this this new galaxy s3 was getting worse battery life than my old galaxy s2, since it reportedly has better battery life and the battery is almost 1/3 larger than the s2.' **** 'new'

Negative Reviews:

---"Upon receiving this phone I immediately notice it was packaged in an opened generic style box with sliding cover instead of the sealed lid covered box all original Samsung Galaxy SIII's come in." **** 'original'
---"Upon receiving this phone I immediately notice it was packaged in an opened generic style box with sliding cover instead of the sealed lid covered box all original Samsung Galaxy SIII's come in." **** 'original'
---'was basically ok, reached on time, reached with an old OS and needed to be upgraded, also the charger and earphone was not Samsung original,(like in new Samsung buy from the store)' **** 'original'
---'was basically ok, reached on time, reached with an old OS and needed to be upgraded, also the charger and earphone was not Samsung original,(like in new Samsung buy from the store)' **** 'new'
---'I fear that the product was delivered to me is not an original samsung phone.' **** 'original'
---'etc etc.. because I received a generic packaged, previously repaired which means it was probably used (not new at all), Galaxy S3.' **** 'new'
---"But there were no problems with the phone, so I was ok. Great buy, Haven't had any problems with my new galaxy yet." **** 'new'


================================================================================================================
__________('packaging',)__________


Positive Reviews:

---'It came in original unopened packaging.' **** 'original'

Negative Reviews:

---'First off the phone did not come in its original packaging and the accessories were somewhat questionable.' **** 'original'


================================================================================================================
__________('service', 'provider')__________


Positive Reviews:

---"I bought this from R and R sales and was highly disappointed, it was not unlocked because it didn't work for my Verizon service provider and it was much more damaged than was previously described on the website." **** 'damaged'

Negative Reviews:



================================================================================================================
__________('s', 'iii')__________


Positive Reviews:

---"Bought my Galaxy S III last month and it's been in service since 18 January." **** 'last'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'Just make sure to get a mini sim card because a regular sim card will not work.' **** 'regular'
---'He went to AT&T purchased a new SIM card and got on their plan too.' **** 'new'
---'I am able to put my SIM card in to make calls, but unable to use any smartphone features.' **** 'able'
---"I've also noticed some lag (during screen transitions, swyping while using whatsapp, and the back out process when you're in a app)Music/Media - Changing/adding music was a breeze, adding pics to the external sd card was simple and it picked up everything and loaded it to the media gallery already in folders (if you have personal pics you DEFINITELY want to reorganize it - also download safe gallery free to password protect some folders/pics)VPN/Tethering/Hotspot - now by default this DID NOT WORK." **** 'simple'
---'The ATT S3 works fantastic on Straight Talk network in Upstate New York, just put in micro SD sim card and good to go!' **** 'good'

Negative Reviews:

---"My phone works, however my son's has never been able to accept the sim card." **** 'able'
---'great... i love it... As soon as I got it I put the sim card and was ready to make calls...' **** 'ready'
---"So far I haven't had any issues, I had one problem when I first activated the phone, its an ATT unlocked and I have tmobile, I just went to the store and got a new sim card, and I was able to make phone calls, but unable to text or use the mobile internet, I called tmoblie and they are pretty good with helping, they even emailed me the instructions if I ever had the issue again." **** 'new'


================================================================================================================
__________('headphones',)__________


Positive Reviews:

---'a complete phone that does not bring shame complete accessories and manual Headphones' **** 'manual'
---'It was suppose to come with headphones but those were missing.' **** 'suppose'

Negative Reviews:



================================================================================================================
__________('accessories',)__________


Positive Reviews:


Negative Reviews:

---'The accessories that come with it are very cheap and I doubt will last very long.' **** 'long'


================================================================================================================
__________('warranty',)__________


Positive Reviews:


Negative Reviews:

---'Going to buy this warranty for my IPHONE 5 over apple warranty that covers less for two years, that Square covers for three and more situations.' **** 'less'


================================================================================================================
__________('water', 'damage')__________


Positive Reviews:

---')normally it due to water damage phone.' **** 'due'

Negative Reviews:

---'original sticker (which will change to red from white when there is a water damage was removed.' **** 'white'


================================================================================================================
