__________('samsung',)__________


Positive Reviews:

---'That one was my last Samsung.' **** 'last'
---'I just ordered this cellphone on sunday and i have it on thursday already, if you want to buy a refurbished one use BREED they are fast and they give you a new samsung galaxy S3 with usb/charger cable and headphones.' **** 'new'

Negative Reviews:

---"Powerful, so i can't imagine how powerful Samsung S IV will be!" **** 'powerful'


================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
