__________('battery', 'life')__________


Positive Reviews:

---"The battery life is poor, the OS is slow, the touch screen is not calibrating correctly, the keyboard sucks, pages don't load, and I am short of testing the waterproofness of it in the fox river." **** 'poor'
---"It's hard to press certain letters& no front cam other than that it's great good looks& good battery life for now" **** 'good'
---'Battery did not stay charged long.' **** 'long'
---'I have a very hard time making calls and the battery does good to stay up a half a day.' **** 'good'
---"It's hard to press certain letters& no front cam other than that it's great good looks& good battery life for now" **** 'good'

Negative Reviews:

---'The battery life is worse than my old Palm Treo, worse than ANY cell phone I have ever owned including Motorola, Palm, Sanyo, Casio, and many more.' **** 'worse'
---'phone is junk ,, appears to be refurbished,, add says its new .., a china battery and no manual with it and know one can hear what I say unless I yell in to it ,,, have it activated with my number ,, im in the process on replaceing it.' **** 'manual'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'It needs more on board memory, currently only 400MB available.' **** 'available'
---"what a piece of trash, the touchscreen sucks -  it has hardly any memory - it's slow and can't handle more than a few loaded apps at a time -  the casio gzone or whatever interface is lame -  call quality sucks -  buttons are in stupid positions so you can't tell if its upside down without actually looking at it - dumbest design ever not even worth protecting." **** 'slow'

Negative Reviews:

---'durable and loudtouch screen is less sensitive than most (due to thicker screen glass of ruggedized phone)loaded with bloatware  root has been published to free up memory.' **** 'free'
---'and low memory capacity, etc.' **** 'low'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---"Battery life is like any other smart phone, it depends on your apps and GPS usage, if I'm using it to navigate it will last for about 2 hours, if  I'm listening to internet radio 3 hours, normal texting calling 5 hours so I just keep it charged." **** 'other'


================================================================================================================
__________('brand', 'new')__________


Positive Reviews:

---'this item states BRAND new on the order slip but be warned its a refurbish and comes out of factory box so in the end i was charged $150 for someone elses reused phone; the phone was more then i expected very well built and very responsive i just feel buyers should be aware of this false advertising.' **** 'new'
---'While it is said that it can take more, I bought mine brand new so Im still playing it safe.' **** 'new'
---'I bought this Commando phone brand new from a Verizon "Premium partner" (in small type) store.' **** 'new'

Negative Reviews:

---"We purchased what was sold as a new phone and paid the corresponding new phone price, but when we turned the phone on it the activation screen clearly said these words: &#34; Certified Like New Replacement&#34; so that means it's not a brand new phone!!" **** 'new'
---'While it is said that it can take more, I bought mine brand new so Im still playing it safe.' **** 'mine'


================================================================================================================
__________('commando',)__________


Positive Reviews:

---'figured I would wait a year to see how the new commando performed before I bought one , hopefully its as tough and durable as the 3 g version.' **** 'new'

Negative Reviews:

---'The Commando is vastly worse than the Bolder and Ravine.' **** 'worse'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:

---"I've owned smartphones of all kinds previously but the keyboard on this is unbelievably poor." **** 'poor'


================================================================================================================
__________('water',)__________


Positive Reviews:

---"rain or shower water won't damage it, but DO NOT SUBMERGE IT." **** 'shower'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'It was easy to reconnect with Verizon.' **** 'easy'

Negative Reviews:

---"I'm glad that it was pretty cheap, compared to what I would have paid for at a Verizon store." **** 'glad'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'So i had to download independent apps for each of these items.' **** 'independent'
---"Then when my phone updates (the unwanted apps) I have to go back through and clear the update out because if I don't, that is wasted memory that I need so my phone will operate." **** 'unwanted'

Negative Reviews:

---'Excellent phone but not enough internal memory and verizon has to many default apps that you can not get rid of.' **** 'rid'
---"Then when my phone updates (the unwanted apps) I have to go back through and clear the update out because if I don't, that is wasted memory that I need so my phone will operate." **** 'clear'


================================================================================================================
__________('casio',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
