__________('battery', 'life')__________


Positive Reviews:

---'Battery life is good.' **** 'good'
---'The battery life has been good but it dies quickly with much app use.... the speaker works well..... all in all a great phone for the average user like me.... My expectations were met.' **** 'good'
---'Battery life is good.' **** 'good'
---'Battery life is good.' **** 'good'
---'The battery life has been good but it dies quickly with much app use.... the speaker works well..... all in all a great phone for the average user like me.... My expectations were met.' **** 'good'
---'Battery life is good.' **** 'good'
---"Most importantly, it's battery is just too weak to keep 3G on, or data on or wi-fi on." **** 'weak'
---'With such weak battery, one wont really call it a smart phone.' **** 'weak'
---'Recharges fast, though the battery runs dry a little bit too fast, I have to recharge it every night.' **** 'dry'
---'Removable battery useful to sell the phone.' **** 'removable'
---'The battery last a day for me (the Joys of a smartphone).' **** 'last'
---"However it doesn't take long to charge the battery." **** 'long'

Negative Reviews:

---'but the battery really bad, the cell phone is very usefull but the life of the battery makes you hate it now and then!' **** 'bad'
---"As some have indicated, Battery Life isn't the best, with a Li-Ion of 1320 mAh." **** 'best'
---'Since then the phone seems to have a longer battery life and is even better (faster & more responsive and reliable).' **** 'longer'
---'Average battery life (Need to charge every other day)' **** 'average'
---'Long life battery4.' **** 'long'
---"Pros:-Snappy-Stylish-CheapCons:-Gingerbread-Battery life (only lasts a day if I use it for anything other than standby)A lot of smartphones don't really have much of a battery life so I wouldn't worry about it." **** 'much'
---"Battery life isn't as good if your a heavy internet or gaming user." **** 'good'
---"As some have indicated, Battery Life isn't the best, with a Li-Ion of 1320 mAh." **** 'best'
---'Long life battery4.' **** 'long'
---"Battery life isn't as good if your a heavy internet or gaming user." **** 'good'
---'but the battery really bad, the cell phone is very usefull but the life of the battery makes you hate it now and then!' **** 'bad'
---'Since then the phone seems to have a longer battery life and is even better (faster & more responsive and reliable).' **** 'longer'
---'Battery: The battery does not last "long".' **** 'last'
---'Average battery life (Need to charge every other day)' **** 'average'
---'The battery now goes dead in about a half day (using it as only a phone anymore)Oftentimes, I hit a button to call someone and the camera comes on.' **** 'dead'
---"Pros:-Snappy-Stylish-CheapCons:-Gingerbread-Battery life (only lasts a day if I use it for anything other than standby)A lot of smartphones don't really have much of a battery life so I wouldn't worry about it." **** 'much'
---"with a larger battery it would be perfect, I dont' need more memory, it's a cell phone not a tab." **** 'larger'
---"with a larger battery it would be perfect, I dont' need more memory, it's a cell phone not a tab." **** 'perfect'
---'Still by the team I return home from work, the battery is already dead.' **** 'dead'
---"don't send the battery and too expensive" **** 'expensive'


================================================================================================================
__________('sony', 'xperia')__________


Positive Reviews:

---'This is really dissapointing... SonyEricsson watch out the finishings of the new Xperia U!!!' **** 'new'
---'The bottom of the phone has a removable color cap that you can choose to pull off and replace with another color (I bought the black Xperia with an optional white cap).' **** 'black'
---'This is really dissapointing... SonyEricsson watch out the finishings of the new Xperia U!!!' **** 'new'
---"Better reception - I've tried using my SIM card on my LG phone which drops signal but Sony was able to retain at least one bar." **** 'able'

Negative Reviews:

---'So I will not be able to contact any sony service center.' **** 'able'
---"This was my first Sony, it was a cute phone but I don't think I would buy another Sony again." **** 'first'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('light', 'bar')__________


Positive Reviews:

---'Light bar is cute but sometimes annoying when you light up a dark theater looking at a text -- of course you can set your phone to vibrate so as not to disturb others, but there seems to be no way to shut off the light bar.' **** 'light'

Negative Reviews:

---'There is no built-in way to turn the light bar off.' **** 'light'
---'What I do to preserve the battery is turn off the live wall paper, dim my lights, turn off the light bar and limit the number of widgets.' **** 'light'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'In my opinion, the 5MP camera is good enough for the phone.' **** 'good'
---"It's certainly not the best camera out there, but it's far from the worst." **** 'worst'
---"Alright - the phone's specifications are good for a med-priced smartphone, the camera is powerful and unlike some other manufacturers, the phone is plug n'play, making file transfers quick and easy." **** 'powerful'
---'The camera was nice also.' **** 'nice'
---'Sometimes the camera crashes due to memory problem.' **** 'due'
---"I don't think any other phone would've lasted longer though (definitely lasts longer than any i device)Camera: Is not that great compared to my Nokia E7 (8 MP)." **** 'longer'
---'The camera its really nice but if u are in a room with a little amount of light, the picture is gonna have some noice, at first it was very annoying but once you know the right configurations to use it, it will be easy to always get a pretty nice pictures.' **** 'nice'
---'This phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.' **** 'good'
---'Keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'good'
---'I got my camera dedicated key non-functional (might be a software error).' **** 'key'
---'Camera is very good.' **** 'good'

Negative Reviews:

---"It's certainly not the best camera out there, but it's far from the worst." **** 'best'
---"Has a good camera for recording and taking pictures if it's not blurry (caused by the lighting of a room)." **** 'good'


================================================================================================================
__________('expandable', 'storage')__________


Positive Reviews:

---'Camera is passable (not amazing) and the lack of expandable storage / small 4gb space are the only caveats.' **** 'small'
---'One other thing I noticed was there is no SD card slot, so you are stuck with the standard storage on the phone.' **** 'stuck'
---'Storage: only 4GB available.' **** 'available'
---'Camera is passable (not amazing) and the lack of expandable storage / small 4gb space are the only caveats.' **** 'small'

Negative Reviews:

---'Mind you all iphones never offered expandable storage yet they are very popular.' **** 'popular'
---"It doesn't offer much storage, however if you have one of those unlimited plans you could jfrust stream all you want." **** 'much'
---'I ordered this phone because I knew it had a pretty good processor and the internal storage was sufficient.' **** 'sufficient'
---'The only bad thing is its small storage capacity.' **** 'small'
---"The only negative is the storage size and material of the phone, but overall it's a great entry level android phone for all ages." **** 'negative'
---'Mind you all iphones never offered expandable storage yet they are very popular.' **** 'popular'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"The phones I've owned in the past couple years are the Droid Pro Plus, Mytouch 4g, Blackberry Curve, Mytouch 3g slide, and the original iPhone." **** 'original'
---'The comparison to the iPhone ends as usual.' **** 'usual'

Negative Reviews:

---"If you don't want to have the phone that everyone has, you think the iPhone is to expensive, and you like to actually put hand on the software of your electronics yourself, this is the better phone." **** 'expensive'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'This is my first smartphone, bought to use with straight talk.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('high', 'end')__________


Positive Reviews:


Negative Reviews:

---'As Android is platform agnostic, you will find low end to high end Android device.' **** 'low'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('good', 'price')__________


Positive Reviews:

---'Great phone, very fast, very nice, and a good price!' **** 'nice'
---'Great phone, very fast, very nice, and a good price!' **** 'good'
---'I bought this as a Lightening deal, so got it at a very good price.' **** 'good'
---'I had a Nokia 5800, it was a good phone but I was looking for an Android Phone and for the price this is the best you can get.' **** 'best'

Negative Reviews:

---"It's a great purchase for anyone looking for a GSM unlocked at a good price or someone who wants a good Android and doesn't need tons of space for much more than apps." **** 'good'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'I purchased a new mobile phone two months ago, because I was looking for a good Android phone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('ice', 'cream', 'sandwich')__________


Positive Reviews:

---'It comes with Gingerbread, but it is capable of running Ice Cream Sandwich.' **** 'capable'
---'It comes with Gingerbread, but it is capable of running Ice Cream Sandwich.' **** 'capable'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'I owned other Android phones, none of them inspired me, but none of them disapointed me like this one.' **** 'other'
---'I purchased a new mobile phone two months ago, because I was looking for a good Android phone.' **** 'good'
---'1- Is fast and works smooth on any application2- Ready to be updated to new android is fantastic, no bugs no problems at all.' **** 'new'
---'Upgraded to Android 4.' **** 'upgraded'

Negative Reviews:

---"It's a great purchase for anyone looking for a GSM unlocked at a good price or someone who wants a good Android and doesn't need tons of space for much more than apps." **** 'good'
---'I was hoping to use the other features like WiFi, other Android applications, etc on this phone.' **** 'other'


================================================================================================================
__________('sd', 'card', 'slot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---"3 so until it is clear the upgrade is needed I'll stick with itDownside: battery life is limited." **** 'clear'

Negative Reviews:



================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'Unfortunately, I missed the warranty return by 3 days.. Long story short; the phone came repackaged in bubble wrap & the screen protector that came as promised, was bent to hell.' **** 'bent'
---'ALSO, you do not need to buy a separate screen protector, it already came with one!' **** 'separate'
---'Like all Sony (and SE) phones this one also comes with pre-applied screen protector already PLUS they put in an extra screen protector in the package along with micro-SIM to SIM adapter + an extra color bottom cap for the phone.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"When i entered a new time zone and state, the time did not change and I was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls.. the time still didn't self adjust." **** 'unable'
---'I was able to make calls only after rebooting.' **** 'able'

Negative Reviews:



================================================================================================================
__________('black',)__________


Positive Reviews:


Negative Reviews:

---'I choose a phone white / black (white base), but On The Go Solutions send to me a phone full black, add 1 piece base with pink, the phone full black is lower than all the phone white / black $ 35 (compared with other sellers), the serial number of the product is different, I chose to buy the ST25A phone, but the phone is sent to the serial number ST25i.' **** 'lower'


================================================================================================================
__________('choice',)__________


Positive Reviews:

---'This is the second Android-based phone I have purchased this year and this one was a better choice.' **** 'better'
---'I read all the technical information and it seemed to me to be a really good choice.' **** 'good'
---'Exactly that i want fast shiping good quality, great product, no the best of the market but a good choice and very beautiful' **** 'good'
---'Exactly that i want fast shiping good quality, great product, no the best of the market but a good choice and very beautiful' **** 'beautiful'
---'For the price is the best choice but if u can get a htc or a samsung you should go for it.' **** 'best'
---'Simply and fast, this product is a good choice for young people.' **** 'good'

Negative Reviews:



================================================================================================================
__________('es', 'muy')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('no', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:

---'Keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'important'
---'Listening to Music is good both on speakers & headphones.' **** 'good'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'This is my first smartphone, bought to use with straight talk.' **** 'first'

Negative Reviews:

---'Recommendation:A pretty good option for moderate smartphone use and fits with budget conscious consumers who would like a decent Android phone experience.' **** 'moderate'
---'It is fantastic for the price, and does everything any other smartphone would do.' **** 'other'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---"I only used it a couple of months since I wasn't able to use my data plan that I was paying for." **** 'able'
---'Keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'small'
---'I thought using Power Management (this turns off data traffic while the screen is off, but turns it back on when the screen is on) would be a huge improvement.' **** 'traffic'
---"I only used it a couple of months since I wasn't able to use my data plan that I was paying for." **** 'able'
---'Keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'small'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---"Battery life isn't as good if your a heavy internet or gaming user." **** 'heavy'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---"04)- Good phone reception and wifi connectivity works well for downloads and web browsingDislike:- GPS is not the best as I use Nike+ and it has trouble picking up a signal (indoors or out)- Camera is not the best for pictures using the digital zoom and pictures can come out grainy looking, otherwise pics look good using flash- Requires  Windows based software to use certain application features and for updating the phone software- No SD card slot for external memory expansion (I don't expect to load lots of apps, music or videos on the phone though)." **** 'music'
---'5- Yeap I know just 8 gb internal memory, but thats enough for apps music, HD Photos and more, not a bad thing.' **** 'music'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('few', 'hours')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
