__________('sony', 'xperia')__________


Positive Reviews:

---'And I think its design is better than any other phone, even better than latest Xperia T, TX, V. After going through several Samsung, Nokia and HTC phones and managing to break almost every single one of them, I decided to shake things up a bit and buy the sleek, attractive Sony Xperia S. Pros:- Ease of use.' **** 'attractive'
---'And I think its design is better than any other phone, even better than latest Xperia T, TX, V. After going through several Samsung, Nokia and HTC phones and managing to break almost every single one of them, I decided to shake things up a bit and buy the sleek, attractive Sony Xperia S. Pros:- Ease of use.' **** 'attractive'
---"I'm fan of sony and for me is the best cell phone in this moment" **** 'fan'

Negative Reviews:

---'its a beautiful cellphone , the battery life is short , the camera its good but not the best it can be improve , nokia N8 still has for me the great camera on cellphones , the screen is beautiful , if you want the best of sony xperia , wait for xperia Z cellphone , looks amazing' **** 'best'
---'its a beautiful cellphone , the battery life is short , the camera its good but not the best it can be improve , nokia N8 still has for me the great camera on cellphones , the screen is beautiful , if you want the best of sony xperia , wait for xperia Z cellphone , looks amazing' **** 'best'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"Still it's very good camera." **** 'good'
---'Camera is the best, working fast.' **** 'best'
---'The design is so cool, display is a good size 4, 3", the best is the camera 12mp and multimedia, your memory is big, is faster for all.' **** 'best'

Negative Reviews:

---'its a beautiful cellphone , the battery life is short , the camera its good but not the best it can be improve , nokia N8 still has for me the great camera on cellphones , the screen is beautiful , if you want the best of sony xperia , wait for xperia Z cellphone , looks amazing' **** 'good'
---'its a beautiful cellphone , the battery life is short , the camera its good but not the best it can be improve , nokia N8 still has for me the great camera on cellphones , the screen is beautiful , if you want the best of sony xperia , wait for xperia Z cellphone , looks amazing' **** 'best'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'its a beautiful cellphone , the battery life is short , the camera its good but not the best it can be improve , nokia N8 still has for me the great camera on cellphones , the screen is beautiful , if you want the best of sony xperia , wait for xperia Z cellphone , looks amazing' **** 'short'
---'Huge screen, awesome resolution, excellent camera, battery last even longer than expected.' **** 'last'

Negative Reviews:

---"This phone has the longest battery life of any smartphone I've ever used." **** 'longest'
---"This phone has the longest battery life of any smartphone I've ever used." **** 'longest'
---'Very good mobile, screen is wonderful, camera is great, robust but battery is over bad last for one day maxmum in normal use.' **** 'robust'
---'Very good mobile, screen is wonderful, camera is great, robust but battery is over bad last for one day maxmum in normal use.' **** 'bad'


================================================================================================================
__________('only', 'thing')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
