__________('samsung',)__________


Positive Reviews:

---'very sensitive to touch compared to my samsung tablet 7..' **** 'touch'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'What little I have used the phone attempting to teach her, it seems simple enough for those familiar with or able to learn the Android OS; its small enough to fit in the palm of your hand plus a pocket or purse.' **** 'familiar'
---'What little I have used the phone attempting to teach her, it seems simple enough for those familiar with or able to learn the Android OS; its small enough to fit in the palm of your hand plus a pocket or purse.' **** 'able'
---"Works well, however it's not compatible with a lot of apps and I'm not sure why since Android 2." **** 'sure'

Negative Reviews:

---"And from there, it's like setting up a regular Android phone." **** 'regular'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'I did really think when they said pocket that they really meant literally small pocket size, not happy with this purchase at all....... not even using phone....... great disappointment.' **** 'small'

Negative Reviews:

---'I did really think when they said pocket that they really meant literally small pocket size, not happy with this purchase at all....... not even using phone....... great disappointment.' **** 'meant'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---'It is not a high end smart phone but it does everything I want it to do and is not huge like the typical smart phones.' **** 'typical'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"You can get all of her favorite apps except for subway surfers but it's awesome to her, it's like her life." **** 'favorite'

Negative Reviews:



================================================================================================================
