__________('something',)__________


Positive Reviews:

---"i really enjoyed the droid pro plus, which was my last phone before this phone, but i sustained a little bit of water damage on a hiking trip so i figured i'd try something new." **** 'new'
---'what a great phone, i was looking for something new, modern, fun, elegant, and sophistic.this is the phone, its actually and medium end device by the new generation of sony smartphones, but this is one is what great for anyone looking for something catchy, durable and well made.' **** 'new'

Negative Reviews:



================================================================================================================
__________('perfect',)__________


Positive Reviews:


Negative Reviews:

---'all i need in a small perfect phone with personality :) white is beautiful and sony a great choice!' **** 'small'


================================================================================================================
__________('comes',)__________


Positive Reviews:


Negative Reviews:

---'it tends to restart itself once it realizes you have inserted, but it is fully functional even without a card, so you can still use your phone if you pull it out, unlike some other phones.it comes with gingerbread, but it is capable of running ice cream sandwich.' **** 'other'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is good.' **** 'good'
---'the battery life has been good but it dies quickly with much app use....the speaker works well.....all in all a great phone for the average user like me....' **** 'good'
---'battery life is good.' **** 'good'

Negative Reviews:

---'but the battery really bad, the cell phone is very usefull but the life of the battery makes you hate it now and then!' **** 'bad'
---"as some have indicated, battery life isn't the best, with a li-ion of 1320 mah." **** 'best'
---'since then the phone seems to have a longer battery life and is even better (faster & more responsive and reliable).' **** 'longer'
---'although i did notice some 1-2secs lags after upgrading, that is totally acceptable for me.battery life: for moderate-heavy use (call, text, web browsing and app downloading), my phone lasts me a day and a half, which is great.' **** 'acceptable'
---'will be little bit slow if upgrade to android 4.0. average battery life (need to charge every other day)' **** 'average'
---"this phone doesn't have all of the power of newer smartphones, but it also doesn't have that price.it's a very stylish phone and is very snappy (it never lags on loading any programs or anything).the only weird thing is that i bought this phone after buying a nexus 7 and the small differences between jellybean and gingerbread add up.pros:-snappy-stylish-cheapcons:-gingerbread-battery life (only lasts a day if i use it for anything other than standby)a lot of smartphones don't really have much of a battery life so i wouldn't worry about it.as a sidenote, i bought this to use on t-mobile." **** 'much'
---"battery life isn't as good if your a heavy internet or gaming user." **** 'good'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'perceived quality is very good.' **** 'good'
---"the camera is much better quality, it's much easier to enter new contacts, and even without a data plan, all of the data functions work using wifi." **** 'much'

Negative Reviews:

---'- good, fast phone-neat design-display aspect ratio isn`t the best (too narrow)- some bugs  with ics- my kit came with cheap, bad quality in-ear headphones but sound good with my owns.- come on sony, the u deserves jelly bean !!' **** 'bad'
---'camera images are of low quality.' **** 'low'


================================================================================================================
__________('blackberry', 'curve')__________


Positive Reviews:

---'now this phone doesn\'t really beat the droid pro plus or blackberry curve in loudness and clarity of voice, but it\'s by no means "bad."' **** 'blackberry'

Negative Reviews:

---"the phones i've owned in the past couple years are the droid pro plus, mytouch 4g, blackberry curve, mytouch 3g slide, and the original iphone." **** 'blackberry'


================================================================================================================
__________('case',)__________


Positive Reviews:

---'the ecell case (available on amazon for about $5) is really nice as a minimalist case, and will protect as well as  make it less likely to drop the phone.' **** 'available'
---'sony created a phone no so expensive like the others brothers from same family, this one has what you need on any smartphone, it will keep updated and you will be able to do all you need on today world.1- is fast and works smooth on any application2- ready to be updated to new android is fantastic, no bugs no problems at all.3- has an interesting durable, fancy and resistant material on case, looks good, feels good.4- the screen has everything you need, bright, deep contrast, great sutured colors, hd.' **** 'good'

Negative Reviews:

---'one would be foolish not to clad it in a case + screen protector.' **** 'foolish'


================================================================================================================
__________('ice', 'cream')__________


Positive Reviews:

---'it tends to restart itself once it realizes you have inserted, but it is fully functional even without a card, so you can still use your phone if you pull it out, unlike some other phones.it comes with gingerbread, but it is capable of running ice cream sandwich.' **** 'capable'

Negative Reviews:



================================================================================================================
__________('card', 'slot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('software',)__________


Positive Reviews:

---'the phone itself is beautiful, the xperia software with android which is upgradable to 4.0 is really slick and visually pleasing.' **** 'slick'

Negative Reviews:

---'the support in my country cannot help me, just because the device was purchased outside the country and they might not be able to deal with the software.' **** 'able'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'the phone is working real good just like i was expected..but there is a problem with the battery..full charge only good for a day stand by.' **** 'good'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"this is the second android-based phone i have purchased this year and this one was a better choice.like:- solid, reliable and fast performance- responsive touch user interface with sony ui features and support for android ics (4.04)- good phone reception and wifi connectivity works well for downloads and web browsingdislike:- gps is not the best as i use nike+ and it has trouble picking up a signal (indoors or out)- camera is not the best for pictures using the digital zoom and pictures can come out grainy looking, otherwise pics look good using flash- requires  windows based software to use certain application features and for updating the phone software- no sd card slot for external memory expansion (i don't expect to load lots of apps, music or videos on the phone though).recommendation:a pretty good option for moderate smartphone use and fits with budget conscious consumers who would like a decent android phone experience." **** 'moderate'
---'this is my first smartphone, bought to use with straight talk.' **** 'first'

Negative Reviews:

---'it is fantastic for the price, and does everything any other smartphone would do.' **** 'other'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'it tends to restart itself once it realizes you have inserted, but it is fully functional even without a card, so you can still use your phone if you pull it out, unlike some other phones.it comes with gingerbread, but it is capable of running ice cream sandwich.' **** 'functional'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---'i was hoping to use the other features like wifi, other android applications, etc on this phone.' **** 'other'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---"of course you can download some another maps and i did, but i prefer google maps.another problem with this phone that it's tooooooooooo slow." **** 'google'
---'the major problem i encountered was that the phone was defective.' **** 'major'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'sony xperia ugeneral:the sony xperia u is an entry level android device at a very reasonable price point of $219 (although i find the price constantly fluctuating on amazon).' **** 'reasonable'
---'great phone, for an even greater price' **** 'greater'
---'great phone, very fast, very nice, and a good price!' **** 'nice'
---'great phone, very fast, very nice, and a good price!' **** 'good'
---"so that's a nice benefit, as well.i bought this as a lightening deal, so got it at a very good price." **** 'good'

Negative Reviews:

---"it's a great purchase for anyone looking for a gsm unlocked at a good price or someone who wants a good android and doesn't need tons of space for much more than apps." **** 'good'
---'i thought it was cheaper in usa, but no, similar price in china.3 things bother me most:1st, no missed calls in the call log, many people have the same problem.2nd, to unlock the screen, you have to use the power button everytime.3rd, the battery is not so lasting.' **** 'similar'
---"i had a nokia 5800, it was a good phone but i was looking for an android phone and for the price this is the best you can get.this phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.with a larger battery it would be perfect, i dont' need more memory, it's a cell phone not a tab.i have mine with claro in dominican republic, it works flawless, very fast and stable." **** 'best'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('expandable', 'storage')__________


Positive Reviews:

---"camera is passable (not amazing) and the lack of expandable storage / small 4gb space are the only caveats.excellent if you're looking for a small, but robust and fast smart phone" **** 'small'

Negative Reviews:

---'mind you all iphones never offered expandable storage yet they are very popular.' **** 'popular'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'sony used to be a trustworthy brand, but i will never recommend it to anyone else and i will avoid buying any other product from this company.' **** 'other'

Negative Reviews:

---'this is the worst product amazon provided me.' **** 'worst'
---"also back then my experience with sony products wasn't the best (every product like the good old walkman died shortly after the warranty ran out)." **** 'best'


================================================================================================================
__________('features',)__________


Positive Reviews:


Negative Reviews:

---'i was hoping to use the other features like wifi, other android applications, etc on this phone.' **** 'other'


================================================================================================================
__________('design',)__________


Positive Reviews:

---'i bought this phone becouse good price and good design.' **** 'good'
---'really nice phone... beautiful design and nice features as expected.the difference between phones is mostly in os version.' **** 'beautiful'

Negative Reviews:

---"which means you can't connect to the internet unless using wi-fi...i have to say it's a beautiful phone, elegant design and i really love the look." **** 'elegant'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'i purchased a new mobile phone two months ago, because i was looking for a good android phone.' **** 'good'
---'sony created a phone no so expensive like the others brothers from same family, this one has what you need on any smartphone, it will keep updated and you will be able to do all you need on today world.1- is fast and works smooth on any application2- ready to be updated to new android is fantastic, no bugs no problems at all.3- has an interesting durable, fancy and resistant material on case, looks good, feels good.4- the screen has everything you need, bright, deep contrast, great sutured colors, hd.' **** 'new'
---'complete android google phone experience.' **** 'complete'

Negative Reviews:

---"it's a great purchase for anyone looking for a gsm unlocked at a good price or someone who wants a good android and doesn't need tons of space for much more than apps." **** 'good'


================================================================================================================
__________('sd', 'card', 'slot')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('make', 'calls')__________


Positive Reviews:

---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'unable'
---'i was able to make calls only after rebooting.' **** 'able'

Negative Reviews:



================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---"says you can upgrade to ics but i have enough trouble figuring out 2.3 so until it is clear the upgrade is needed i'll stick with itdownside: battery life is limited." **** 'clear'

Negative Reviews:

---'will be little bit slow if upgrade to android 4.0. average battery life (need to charge every other day)' **** 'slow'


================================================================================================================
__________('anyone',)__________


Positive Reviews:


Negative Reviews:

---'pretty awesome in office environment.mind you, 90% of android customization can be done by anyone irrespective of tech knowledge.' **** 'irrespective'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"and the worst thing that to restart the maps you have to restart the phone, but even if you make a restart for your device, it's not guarantee that maps will work it's can repeat againe and againe!!!" **** 'worst'
---'i also had to pay more for the new one i ordered.one other thing i noticed was there is no sd card slot, so you are stuck with the standard storage on the phone.' **** 'other'
---'price vs benefits is the best one, for me it has everything 2 cameras, android os, high screen resolutionthe bad thing you can not upgrade the memory :(' **** 'bad'
---"i definitely recommend finding threads online which give tips on freeing up some ram.one last thing that does catch people's eye, is the led bar at the bottom." **** 'last'

Negative Reviews:

---'i know i had this primarily as a pro, but there was this one little thing that sorta bugged me.' **** 'little'
---'i also had to pay more for the new one i ordered.one other thing i noticed was there is no sd card slot, so you are stuck with the standard storage on the phone.' **** 'new'
---'i searched several weeks the replacement of my old phone and i chose this for its excellent features and components.its dual core makes the interface and applications move very well.its 720p camera takes some pictures of very good quality.the only bad thing is its small storage capacity.' **** 'bad'


================================================================================================================
__________('black',)__________


Positive Reviews:

---'i choose a phone white / black (white base), but on the go solutions send to me a phone full black, add 1 piece base with pink, the phone full black is lower than all the phone white / black $ 35 (compared with other sellers), the serial number of the product is different, i chose to buy the st25a phone, but the phone is sent to the serial number st25i.i do not want to return the product because it takes a lot of my time, but next time i will not definitely purchase again on the go solutions.' **** 'lower'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:

---'i thought using power management (this turns off data traffic while the screen is off, but turns it back on when the screen is on) would be a huge improvement.' **** 'traffic'
---"i only used it a couple of months since i wasn't able to use my data plan that i was paying for." **** 'able'
---'keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'small'


================================================================================================================
__________('high', 'end')__________


Positive Reviews:


Negative Reviews:

---'as android is platform agnostic, you will find low end to high end android device.' **** 'low'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'i played with it briefly and it performs way better than my xperia arc with no lag whatsoever and the size is about perfect for most females and kids.like all sony (and se) phones this one also comes with pre-applied screen protector already plus they put in an extra screen protector in the package along with micro-sim to sim adapter + an extra color bottom cap for the phone.' **** 'perfect'
---'!the font size is too small .. i barely see it and there is no option for larger font sizes!the system and messaging font is small.' **** 'small'
---'screen size quite small, not enough.' **** 'small'

Negative Reviews:

---'screen size: 3.5" hd 16:9 ratio, not hd resolution, but good enough for people under 40 years old with good eye sights.phone size: good for pocket, small.storage size: 8 gb, 4 gb usable, bit small but workable.design & construction: xperia line, very attractivebattery: user removablesim: regular mini sim (not micro or nano)supported language: all supported languages in android gingerbread, biggest plus here.wifi: tested on n, fast.camera/video: front and back, good for general use.battery cover: pretty hard to remove, actually you press your thumbs at lower part of battery cover to push up.no nfc support.the only negative is the storage size and material of the phone, but overall it\'s a great entry level android phone for all ages.' **** 'good'


================================================================================================================
__________('make',)__________


Positive Reviews:


Negative Reviews:

---'the ecell case (available on amazon for about $5) is really nice as a minimalist case, and will protect as well as  make it less likely to drop the phone.' **** 'less'
---'the ecell case (available on amazon for about $5) is really nice as a minimalist case, and will protect as well as  make it less likely to drop the phone.' **** 'likely'


================================================================================================================
__________('work',)__________


Positive Reviews:

---"plastic looks cheap though after mine nokia  but it's ok, i prefer good work." **** 'good'

Negative Reviews:



================================================================================================================
__________('keep', 'n', 'mind')__________


Positive Reviews:


Negative Reviews:

---"keep in mind, if it's not already clear to you now, that this is a very small/thin phone." **** 'clear'


================================================================================================================
__________('sony', 'xperia')__________


Positive Reviews:


Negative Reviews:

---"awesome and smooth performance with the upgrading to android 4.04... however i won't give 5 stars cause the frame of the touch screen is very fragile... that piece of the device is getting ugly only one month right after starting its usage... now that frame's got a couple of little cracks... and i still don't know how that happened... shame i can't claim for the guarantee as i'm out of us now... this is really dissapointing... sonyericsson watch out the finishings of the new xperia u!!" **** 'new'


================================================================================================================
__________('problems',)__________


Positive Reviews:

---'i have owned 3 the past year all with similar problems' **** 'similar'
---"he hasn't had any problems with it...screen is smaller than what he wanted, but he likes the color show." **** 'smaller'

Negative Reviews:

---"went on sony's website and tried to see if anyone else had similar problems (apparently i was not alone)." **** 'similar'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'sometimes it freezes on me and i have to remove the battery in the back - which is very easy to do.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'this is my first smartphone, bought to use with straight talk.' **** 'straight'
---'if you have an active internet connection at home.i set the phone up on straight talk and recieved max 3g and 1x speeds on the phone.' **** 'straight'
---'i am using it with straight talk with full 3g capabilities.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is good.' **** 'good'
---'the battery life has been good but it dies quickly with much app use....the speaker works well.....all in all a great phone for the average user like me....' **** 'good'
---'battery life is good.' **** 'good'

Negative Reviews:

---"as some have indicated, battery life isn't the best, with a li-ion of 1320 mah." **** 'best'
---'although i did notice some 1-2secs lags after upgrading, that is totally acceptable for me.battery life: for moderate-heavy use (call, text, web browsing and app downloading), my phone lasts me a day and a half, which is great.' **** 'acceptable'
---"battery life isn't as good if your a heavy internet or gaming user." **** 'good'


================================================================================================================
__________('dual', 'core')__________


Positive Reviews:

---"it doesn't offer much storage, however if you have one of those unlimited plans you could jfrust stream all you want.pro-pricesize good for small handsdual core processordual cameraswill work on att 3gcons-size, not so good for larger handsscreen is plasticandroid ics update bogs the phone down" **** 'small'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'i like using my phone.....great software and works fine....internal antenna is great for good call reception.' **** 'good'
---'after a few hours of use, i discovered that i was unable to make an outgoing call without first turning the phone off and then turning it back on again.' **** 'first'

Negative Reviews:



================================================================================================================
__________('user',)__________


Positive Reviews:

---'again if you are a light user, it should not bother you.' **** 'light'
---'this is a very good user friendly phone almost new.colors are bright and processor speed is good.i need to try the browser though.will update.amazon good sellers!!' **** 'good'

Negative Reviews:

---"i'm a heavy user and for me, the device must be flexible." **** 'heavy'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"most importantly, it's battery is just too weak to keep 3g on, or data on or wi-fi on." **** 'weak'
---'with such weak battery, one wont really call it a smart phone.' **** 'weak'
---'the battery now goes dead in about a half day (using it as only a phone anymore)oftentimes, i hit a button to call someone and the camera comes on.or, i try to answer the phone when it rings and it goes black on me.when trying to find a someone in my address book, it will switch to the guitar tuner.crazy things like this over and over.i have updated to the latest version and i reboot it everyday like it says.i had a samsung galaxy and wanted something a little smaller.but this is not anywhere close in quality to the samsung.i used to think that sony products were quality.not anymore.' **** 'dead'
---'recharges fast, though the battery runs dry a little bit too fast, i have to recharge it every night.' **** 'dry'
---'removable battery useful to sell the phone.cons:1).' **** 'removable'
---'i wish sony would hurry with the android update to 4.0. the battery last a day for me (the joys of a smartphone).' **** 'last'
---"however it doesn't take long to charge the battery." **** 'long'

Negative Reviews:

---'but the battery really bad, the cell phone is very usefull but the life of the battery makes you hate it now and then!' **** 'bad'
---'since then the phone seems to have a longer battery life and is even better (faster & more responsive and reliable).' **** 'longer'
---'good.battery: the battery does not last "long".' **** 'last'
---'will be little bit slow if upgrade to android 4.0. average battery life (need to charge every other day)' **** 'average'
---"this phone doesn't have all of the power of newer smartphones, but it also doesn't have that price.it's a very stylish phone and is very snappy (it never lags on loading any programs or anything).the only weird thing is that i bought this phone after buying a nexus 7 and the small differences between jellybean and gingerbread add up.pros:-snappy-stylish-cheapcons:-gingerbread-battery life (only lasts a day if i use it for anything other than standby)a lot of smartphones don't really have much of a battery life so i wouldn't worry about it.as a sidenote, i bought this to use on t-mobile." **** 'much'
---"i had a nokia 5800, it was a good phone but i was looking for an android phone and for the price this is the best you can get.this phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.with a larger battery it would be perfect, i dont' need more memory, it's a cell phone not a tab.i have mine with claro in dominican republic, it works flawless, very fast and stable." **** 'larger'
---"i had a nokia 5800, it was a good phone but i was looking for an android phone and for the price this is the best you can get.this phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.with a larger battery it would be perfect, i dont' need more memory, it's a cell phone not a tab.i have mine with claro in dominican republic, it works flawless, very fast and stable." **** 'perfect'
---"no bugs, no problems.i want to add something about the battery, this phone has a battery standard battery, li-ion of 1320 mah (not a big issue), don't know why they didn't put something better, but is ok, if you install some apps like: defender juice and specially easy battery saver, any android phone will last longer, like twice the time." **** 'easy'
---'still by the team i return home from work, the battery is already dead.' **** 'dead'
---"don't send the battery and too expensive" **** 'expensive'


================================================================================================================
__________('awesome',)__________


Positive Reviews:


Negative Reviews:

---'very nice phone, girls walk up to me in clubs and always ask me about it because it looks awesome in the dark with its lights.' **** 'dark'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---"so after using this device for a half year i can say: &#34;keep away from this phone&#34;.good sides:good looking, fits well in the pocket and has scratch-resistant glass and that's it, that's it!!" **** 'good'
---'meets expectations.....nice looking, easy to handle.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'unable'
---'i was able to make calls only after rebooting.' **** 'able'

Negative Reviews:



================================================================================================================
__________('bottom',)__________


Positive Reviews:

---"note you can also buy a replace battery from ebay for around 10 dollars.cons,the bottom led light: it's a battery drainer although i like the idea." **** 'light'

Negative Reviews:

---'the yellow bottom looks cool and sets it apart from other phones.' **** 'yellow'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('choice',)__________


Positive Reviews:

---'i read all the technical information and it seemed to me to be a really good choice.' **** 'good'
---'exactly that i want fast shiping good quality, great product, no the best of the market but a good choice and very beautiful' **** 'good'
---'exactly that i want fast shiping good quality, great product, no the best of the market but a good choice and very beautiful' **** 'beautiful'
---'for the price is the best choice but if u can get a htc or a samsung you should go for it.' **** 'best'
---'simply and fast, this product is a good choice for young people.' **** 'good'

Negative Reviews:



================================================================================================================
__________('no', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"this is really the first time i've really used swype." **** 'first'
---'i had to give this only 4 stars though, because i had to call the service once to recover it from a fatal breakdown directly after i turned it on for the first time!' **** 'first'
---'although, i think this phone would be good for a first time smart phone buyer such as a teenager.' **** 'first'
---'then certain areas of the screen were becoming unresponsive and i decided it was time to get rid of it and get a samsung s3.' **** 'rid'

Negative Reviews:

---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'first'
---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'new'
---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'adjust'
---'message takes a long time to load and sometimes hangs too.' **** 'long'
---'takes a long time to take pictures.10.' **** 'long'
---'i really loved this product it...i used it for a long time...now...and the way it works is really awesome...love it...' **** 'long'


================================================================================================================
__________('support',)__________


Positive Reviews:

---'actually even the support was nice and helpful.the thing that really impressed me is the very good sound of this phone.' **** 'nice'
---'i will consider a sony phone in the future as the company is a reputable manufacturer that provides good support for android upgrades.' **** 'good'

Negative Reviews:



================================================================================================================
__________('months',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('storage',)__________


Positive Reviews:

---'i also had to pay more for the new one i ordered.one other thing i noticed was there is no sd card slot, so you are stuck with the standard storage on the phone.' **** 'stuck'
---"camera is passable (not amazing) and the lack of expandable storage / small 4gb space are the only caveats.excellent if you're looking for a small, but robust and fast smart phone" **** 'small'

Negative Reviews:

---"it doesn't offer much storage, however if you have one of those unlimited plans you could jfrust stream all you want.pro-pricesize good for small handsdual core processordual cameraswill work on att 3gcons-size, not so good for larger handsscreen is plasticandroid ics update bogs the phone down" **** 'much'
---'i ordered this phone because i knew it had a pretty good processor and the internal storage was sufficient.' **** 'sufficient'
---'i searched several weeks the replacement of my old phone and i chose this for its excellent features and components.its dual core makes the interface and applications move very well.its 720p camera takes some pictures of very good quality.the only bad thing is its small storage capacity.' **** 'small'
---'mind you all iphones never offered expandable storage yet they are very popular.' **** 'popular'


================================================================================================================
__________('few', 'hours')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('looks',)__________


Positive Reviews:

---'phone looks beautiful and the android os is amazing.' **** 'beautiful'

Negative Reviews:

---'after about a month of having the phone its become very unresponsive and slow, tried to get in touch with sony but the where no help at all.i would not recommend this phone to anyone, aside from its few pros (looks good, quite durable) it is not a good phone.' **** 'good'
---"looks slightly smaller than iphone's 3.5. but i like it." **** 'smaller'


================================================================================================================
__________('light', 'bar')__________


Positive Reviews:


Negative Reviews:

---'there is no built-in way to turn the light bar off.' **** 'light'
---'what i do to preserve the battery is turn off the live wall paper, dim my lights, turn off the light bar and limit the number of widgets.' **** 'light'


================================================================================================================
__________('makes',)__________


Positive Reviews:

---"makes it much easier to take pictures, there's a light press, which autofocuses, and a strong press, which actually takes the picture.b." **** 'easier'

Negative Reviews:



================================================================================================================
__________('android', 'os')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i'm a bit ocd so i love clearing the notification bar, but unfortunately that little screen filter notification will always be there unless i want the light bar on.4." **** 'little'
---"if you have a good sense of what's in front of you and what will be on the screen, good on you, but everytime i've engaged the camera, i've always had the first accidental fire of my legs or random wall fixture followed by taking the real picture." **** 'good'
---"it's works just so smooth, fast, nice screen, speakers, cameras." **** 'nice'
---'i got this phone for $160 from amazon lightning deal and i am very happy with this purchase.pros,size: phone is small so it is very convenient to carry aroundscreen: screen is visible outside under sunlight.' **** 'convenient'
---'i got this phone for $160 from amazon lightning deal and i am very happy with this purchase.pros,size: phone is small so it is very convenient to carry aroundscreen: screen is visible outside under sunlight.' **** 'visible'
---'the screen is too small which makes texting very difficult as the keypad is squashed to fit the screen.' **** 'small'
---'it came down to the u or the p, which is a fair amount pricier but the same phone (processor) with more memory and an sd slot plus a slightly larger screen.' **** 'larger'
---'this is a fairly delicate plastic-body and screen phone.' **** 'delicate'
---'she loves it but was thinking the screen was larger... over all she is satisfied' **** 'larger'
---'also, you do not need to buy a separate screen protector, it already came with one!' **** 'separate'
---"i never really write reviews besides for my professors, so olease bare with mepros:light weight, thini also like the light on the botton, and i like that i can change the colorthe camera takes a very clear picture, the detailed specs should be under the product page.the camera also has a stabilization fuction so the pictures are never blurrythe set up of the phone is very simplethe camera/video light helps with darker photo taking/filmingthe camera also have different features such as the fish eye panel, which i thought was coolcons:the camera quick key is kind of hard to control because it needs to be press a little bit harder til you hear a little click for the phone to registerthe video shotting is kind of blurrywhen talking on the phone, the phone still go into the black screen and hang up after a while.while talking on the phone, the phone press fuction is not turned off ( maybe i just don't know how to do it), because of that i always accidentally press the speaker or mute button.i am a rpg gamer, so i play games on my phone, but sometimes it freezes or crashes." **** 'black'
---'i played with it briefly and it performs way better than my xperia arc with no lag whatsoever and the size is about perfect for most females and kids.like all sony (and se) phones this one also comes with pre-applied screen protector already plus they put in an extra screen protector in the package along with micro-sim to sim adapter + an extra color bottom cap for the phone.' **** 'extra'
---'the screen is quite responsive, and the texting in landscape mode is quite easy.' **** 'responsive'
---'the screen is really sharp, the processor is really fast and im really satisfied!' **** 'sharp'
---'the screen is very responsive, the colors are bright and pictures look good.as can be expected from sony, the camera, screen and audio are all 5 stars.' **** 'responsive'

Negative Reviews:

---"the clarity of the screen is very nice with 480 x 854 pixels, 3.5 inches (~280 ppi pixel density)b. you really can't see any pixels with the naked eye3." **** 'nice'
---'battery lasts for 2 or 3 days, if i dont use too much internet.it comes with the usb conector / recharger, a protective screen (sony should also supply their tablets with those, they are great).' **** 'protective'
---'however, the experience was hindered with the small screen.' **** 'small'
---'the screen is very small but overall the phone works very well.' **** 'small'
---"awesome and smooth performance with the upgrading to android 4.04... however i won't give 5 stars cause the frame of the touch screen is very fragile... that piece of the device is getting ugly only one month right after starting its usage... now that frame's got a couple of little cracks... and i still don't know how that happened... shame i can't claim for the guarantee as i'm out of us now... this is really dissapointing... sonyericsson watch out the finishings of the new xperia u!!" **** 'touch'
---'then certain areas of the screen were becoming unresponsive and i decided it was time to get rid of it and get a samsung s3.' **** 'unresponsive'


================================================================================================================
__________('look',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'it is perfect for everything that i need.' **** 'perfect'

Negative Reviews:

---'i almost removed all the facebook stuff a while ago, but decided against it for now.i wish the timescape feature had instagram... if it had instagram i would be a massive fan.i use it for everything from music unlimited, to intense emailing (4 accounts), calendar synchronization, any.do for tasks, camera, social media, keeping up with arsenal and carolina hurricanes, weather, finances, skydrive, onenote, oh yeah.. it has a phone in it too, haha.' **** 'music'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'in my opinion, the 5mp camera is good enough for the phone.' **** 'good'
---"it's certainly not the best camera out there, but it's far from the worst." **** 'worst'
---"alright - the phone's specifications are good for a med-priced smartphone, the camera is powerful and unlike some other manufacturers, the phone is plug n'play, making file transfers quick and easy." **** 'powerful'
---'the camera was nice also.' **** 'nice'
---'sometimes the camera crashes due to memory problem.i regret upgrading os to ics.' **** 'due'
---"i don't think any other phone would've lasted longer though (definitely lasts longer than any i device)camera: is not that great compared to my nokia e7 (8 mp)." **** 'longer'
---'the camera its really nice but if u are in a room with a little amount of light, the picture is gonna have some noice, at first it was very annoying but once you know the right configurations to use it, it will be easy to always get a pretty nice pictures.' **** 'nice'
---'keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'good'
---'camera is very good.' **** 'good'

Negative Reviews:

---"it's certainly not the best camera out there, but it's far from the worst." **** 'best'
---"i had a nokia 5800, it was a good phone but i was looking for an android phone and for the price this is the best you can get.this phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.with a larger battery it would be perfect, i dont' need more memory, it's a cell phone not a tab.i have mine with claro in dominican republic, it works flawless, very fast and stable." **** 'good'
---"has a good camera for recording and taking pictures if it's not blurry (caused by the lighting of a room)." **** 'good'
---'i think memory is not that much issue..but there are a few bugs which i thick will be fixed as new updates roll-out.i got my camera dedicated key non-functional (might be a software error).so waiting for a fix' **** 'key'
---"i bought it for my wife, so that she can make the transition from a blackberry 9780.it came in a box directly from sony, it has an interchangeable tip so you can change it between a wihite or yellow tip.the sysop is ice cream sandwich but using the sony pc companion you can upgrade it to jelly bean in an hour or so.very good camera you can even yake panoramic photos, skype works perfectly, with this phone you can open a box account and have it upgrade to a 50gb for life.it's a little thinner and lighter than my iphone 4s, if i didn't had the iphone i would by one for me.its perfect for people who doesnt like big phones, i does almost same things that a s2, s3 or a i4s do.the downside, if you have the geolocation enabled the battery lasts about 4 hrs, but with mi iphone 4s its almos the same.good buy" **** 'good'


================================================================================================================
__________('using',)__________


Positive Reviews:


Negative Reviews:

---"this is the second android-based phone i have purchased this year and this one was a better choice.like:- solid, reliable and fast performance- responsive touch user interface with sony ui features and support for android ics (4.04)- good phone reception and wifi connectivity works well for downloads and web browsingdislike:- gps is not the best as i use nike+ and it has trouble picking up a signal (indoors or out)- camera is not the best for pictures using the digital zoom and pictures can come out grainy looking, otherwise pics look good using flash- requires  windows based software to use certain application features and for updating the phone software- no sd card slot for external memory expansion (i don't expect to load lots of apps, music or videos on the phone though).recommendation:a pretty good option for moderate smartphone use and fits with budget conscious consumers who would like a decent android phone experience." **** 'good'


================================================================================================================
__________('want',)__________


Positive Reviews:


Negative Reviews:

---'the screen is a little small for my taste but thats why the offer other products.conclusion: really liked it, if you can get it and dont want to spend much in a cellphone, this is the one to get.' **** 'much'


================================================================================================================
__________('good', 'price')__________


Positive Reviews:

---'great phone, very fast, very nice, and a good price!' **** 'nice'
---'great phone, very fast, very nice, and a good price!' **** 'good'
---"so that's a nice benefit, as well.i bought this as a lightening deal, so got it at a very good price." **** 'good'

Negative Reviews:

---"it's a great purchase for anyone looking for a gsm unlocked at a good price or someone who wants a good android and doesn't need tons of space for much more than apps." **** 'good'
---"i had a nokia 5800, it was a good phone but i was looking for an android phone and for the price this is the best you can get.this phone is amazing, beatutiful, fast, excellent screen resolution, very good camera, it has all that you will need.with a larger battery it would be perfect, i dont' need more memory, it's a cell phone not a tab.i have mine with claro in dominican republic, it works flawless, very fast and stable." **** 'best'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'i purchased a new mobile phone two months ago, because i was looking for a good android phone.' **** 'new'

Negative Reviews:



================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'i searched several weeks the replacement of my old phone and i chose this for its excellent features and components.its dual core makes the interface and applications move very well.its 720p camera takes some pictures of very good quality.the only bad thing is its small storage capacity.' **** 'good'
---'the camera its really nice but if u are in a room with a little amount of light, the picture is gonna have some noice, at first it was very annoying but once you know the right configurations to use it, it will be easy to always get a pretty nice pictures.' **** 'easy'
---'the camera its really nice but if u are in a room with a little amount of light, the picture is gonna have some noice, at first it was very annoying but once you know the right configurations to use it, it will be easy to always get a pretty nice pictures.' **** 'nice'

Negative Reviews:

---"this is the second android-based phone i have purchased this year and this one was a better choice.like:- solid, reliable and fast performance- responsive touch user interface with sony ui features and support for android ics (4.04)- good phone reception and wifi connectivity works well for downloads and web browsingdislike:- gps is not the best as i use nike+ and it has trouble picking up a signal (indoors or out)- camera is not the best for pictures using the digital zoom and pictures can come out grainy looking, otherwise pics look good using flash- requires  windows based software to use certain application features and for updating the phone software- no sd card slot for external memory expansion (i don't expect to load lots of apps, music or videos on the phone though).recommendation:a pretty good option for moderate smartphone use and fits with budget conscious consumers who would like a decent android phone experience." **** 'best'
---'this phone is cheaply built, poor reception, software crashes, no calls, bad pictures, just terrible.' **** 'bad'


================================================================================================================
__________('sony',)__________


Positive Reviews:

---'all i need in a small perfect phone with personality :) white is beautiful and sony a great choice!' **** 'beautiful'

Negative Reviews:

---"very lightweight.openness + customization of android.better reception - i've tried using my sim card on my lg phone which drops signal but sony was able to retain at least one bar.stylish - sure it's not made of aluminum but still looks and feels great on hand.cons:no expandable storage." **** 'able'
---'so i will not be able to contact any sony service center.' **** 'able'
---"this was my first sony, it was a cute phone but i don't think i would buy another sony again." **** 'first'


================================================================================================================
__________('to', 'make', 'calls')__________


Positive Reviews:

---"was difficult to learn to use at first but i am adjusting...when i entered a new time zone and state, the time did not change and i was unable to make calls but i learned how to power off ( which is not easy) and it allowed me to make calls..the time still didn't self adjust." **** 'unable'
---'i was able to make calls only after rebooting.' **** 'able'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'the phone looks great and works even better.' **** 'better'
---"works perfectly, it's light, beautiful and fast enough to work, but it doesn't have a sd card slot, but it doesn't matter cause my mother don't need so much space in memory, she just want a new phone, but if you need more that 4gb of memory try another phone :)" **** 'light'
---'it looks good but works horribly!i was having hard time sending text message and strained my eyes reading texts sent to me.' **** 'good'
---'this phone is pretty good, brand is one of the best on the market, despite being used is like new and works perfectly' **** 'new'
---"battery has a decent duration, it's not too small or too big and works great for the average user." **** 'small'
---'phone works really good and is happy about it.' **** 'good'
---'phone works really good and is happy about it.' **** 'happy'

Negative Reviews:

---"works perfectly, it's light, beautiful and fast enough to work, but it doesn't have a sd card slot, but it doesn't matter cause my mother don't need so much space in memory, she just want a new phone, but if you need more that 4gb of memory try another phone :)" **** 'beautiful'
---"it's works just so smooth, fast, nice screen, speakers, cameras." **** 'smooth'
---'not really great for finger prints marks but is very resistant for scratch... if you buy some screen protector you dont have to worry for dust or finger prints.5- yeap i know just 8 gb internal memory, but thats enough for apps music, hd photos and more, not a bad thing.6- the camera works great and does the job not really fancy but what you need for you phone at any good moment.7- very sensitive at touch works fast.8- very personalized, the light on the bottom and the changeable cap is very cool.update ( august 22, 20 days of use)the phone is amazing, after all this time, i have no complains about it.' **** 'touch'


================================================================================================================
__________('think',)__________


Positive Reviews:


Negative Reviews:

---"i bought this phone to my fiancee, she's very happy 'cause it's small, fast and with an excelent sony interface.i have only one negative think about this phone; since when i updated ics, it lost the wifi hotspot capability" **** 'negative'


================================================================================================================
__________('xperia', 'u')__________


Positive Reviews:

---'the bottom of the phone has a removable color cap that you can choose to pull off and replace with another color (i bought the black xperia with an optional white cap).' **** 'black'

Negative Reviews:

---"awesome and smooth performance with the upgrading to android 4.04... however i won't give 5 stars cause the frame of the touch screen is very fragile... that piece of the device is getting ugly only one month right after starting its usage... now that frame's got a couple of little cracks... and i still don't know how that happened... shame i can't claim for the guarantee as i'm out of us now... this is really dissapointing... sonyericsson watch out the finishings of the new xperia u!!" **** 'new'


================================================================================================================
__________('better',)__________


Positive Reviews:

---"the camera is much better quality, it's much easier to enter new contacts, and even without a data plan, all of the data functions work using wifi." **** 'much'

Negative Reviews:

---"even though i don't have a data plan for that phone, this new phone is much better for texting than the tap-method on a conventional phone." **** 'much'


================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'unfortunately, i missed the warranty return by 3 days.. long story short; the phone came repackaged in bubble wrap & the screen protector that came as promised, was bent to hell.' **** 'bent'
---'also, you do not need to buy a separate screen protector, it already came with one!' **** 'separate'
---'i played with it briefly and it performs way better than my xperia arc with no lag whatsoever and the size is about perfect for most females and kids.like all sony (and se) phones this one also comes with pre-applied screen protector already plus they put in an extra screen protector in the package along with micro-sim to sim adapter + an extra color bottom cap for the phone.' **** 'extra'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'i have used this phone for about 3 months and it is a good device that is upgradeable to android version 4.0.4.  i started out with version 2.3 and upgraded a couple of weeks ago.' **** 'good'
---"i'm a heavy user and for me, the device must be flexible." **** 'flexible'

Negative Reviews:

---'it actually ended up replacing my ipod as the sound is the sound seems just better to me and it is comfortable to have one device less with you.i also like the display that was a big step forward after my htc aria.' **** 'comfortable'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'important'

Negative Reviews:



================================================================================================================
__________('es', 'muy')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('light',)__________


Positive Reviews:


Negative Reviews:

---'the led light is weak.' **** 'weak'
---"customizable between e-mail, calendar, sms, mms, etc., so if you happen to get the phone, do yourself a favor and change your notification lights to red as i noticed it's the strongest light that pierces through the screen." **** 'strongest'


================================================================================================================
__________('data', 'plan')__________


Positive Reviews:


Negative Reviews:

---"i only used it a couple of months since i wasn't able to use my data plan that i was paying for." **** 'able'
---'keep their most important music, fm radio, good camera with flash, unlimited texting, gmail sychronized contacts, and wifi that allows you to have a limited small data plan or no data plan needed since we have wifi at home, schools, and work.' **** 'small'


================================================================================================================
__________('recommend',)__________


Positive Reviews:

---'i am very happy with it.i recommend it so much.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('xperia',)__________


Positive Reviews:

---'the bottom of the phone has a removable color cap that you can choose to pull off and replace with another color (i bought the black xperia with an optional white cap).' **** 'black'

Negative Reviews:

---"awesome and smooth performance with the upgrading to android 4.04... however i won't give 5 stars cause the frame of the touch screen is very fragile... that piece of the device is getting ugly only one month right after starting its usage... now that frame's got a couple of little cracks... and i still don't know how that happened... shame i can't claim for the guarantee as i'm out of us now... this is really dissapointing... sonyericsson watch out the finishings of the new xperia u!!" **** 'new'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---"this is the second android-based phone i have purchased this year and this one was a better choice.like:- solid, reliable and fast performance- responsive touch user interface with sony ui features and support for android ics (4.04)- good phone reception and wifi connectivity works well for downloads and web browsingdislike:- gps is not the best as i use nike+ and it has trouble picking up a signal (indoors or out)- camera is not the best for pictures using the digital zoom and pictures can come out grainy looking, otherwise pics look good using flash- requires  windows based software to use certain application features and for updating the phone software- no sd card slot for external memory expansion (i don't expect to load lots of apps, music or videos on the phone though).recommendation:a pretty good option for moderate smartphone use and fits with budget conscious consumers who would like a decent android phone experience." **** 'music'
---'not really great for finger prints marks but is very resistant for scratch... if you buy some screen protector you dont have to worry for dust or finger prints.5- yeap i know just 8 gb internal memory, but thats enough for apps music, hd photos and more, not a bad thing.6- the camera works great and does the job not really fancy but what you need for you phone at any good moment.7- very sensitive at touch works fast.8- very personalized, the light on the bottom and the changeable cap is very cool.update ( august 22, 20 days of use)the phone is amazing, after all this time, i have no complains about it.' **** 'music'


================================================================================================================
