__________('apps',)__________


Positive Reviews:

---'Loaded with too many apps that we will never use.' **** 'loaded'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'Gets a 4 instead of 5 due to ... 1) short battery life (hint, shut off the GPS, Bluetooth, and WiFi when not needed - GPS is especially a power hog).' **** 'short'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'Other comments: The thing about finding this particular item with this specific description (my original search was just for an unlocked Galaxy sIII) is the Amazon results only come up with one at any given time.' **** 'unlocked'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'I would just tell everyone to make sure their service will work with this phone before they purchase it.' **** 'sure'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'not am getting a single on the phone with a cut down sim card from a old t-mobile phone so I hope a new sim card from t-mobile will work the phone has v4.' **** 'new'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I tried to contact the amazon and was told that its too late to replace it and I would have to contact the manufacturer which expressed sorrow and thats it.' **** 'late'
---'All fellow Amazon customers, beware!' **** 'fellow'

Negative Reviews:



================================================================================================================
