__________('screen', 'size')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:

---'i never had this problem with other android phones.' **** 'other'
---'in the case of smartphone pictures my biggest problem has always been shutter speed.' **** 'biggest'

Negative Reviews:

---'i figured the s3 doesnt do this because it has so much extra ram.my problem with the galaxy s3 is the screen.' **** 'extra'
---'my other problem is the arrangement of the power/volume buttons.' **** 'other'


================================================================================================================
__________('something',)__________


Positive Reviews:

---"i'd rather see a software fix rather than having to download apps to make something compatible." **** 'compatible'

Negative Reviews:

---'the size of the phone is awesome for me, but you may want something smaller.' **** 'smaller'
---'i was trying to replicate this uncomfortable sensation in my eyes by staring at other screens at full brightness, but no discomfort whatsoever,googling for this confirmed my suspicion that it was something wrong with the screen, as other users had similar symptoms when using s3.' **** 'wrong'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"it's louder, and less distorted.battery life: this is my only _very minor_ complaint about this phone." **** 'less'
---'with heavy use you can get better battery life out of a 15 inch laptop.' **** 'better'
---'easy to use, good battery life & nice size screen!!' **** 'easy'
---'easy to use, good battery life & nice size screen!!' **** 'good'

Negative Reviews:

---'* battery life last twice as long compared to my htc evo 4g.now for some cons:* this is carrier related and not the phone itself, but the 4g lte is not all in all areas so be sure to check your carrier if internet speeds is a deciding factor in purchasing this phone.' **** 'last'
---'the phone also had very short battery life after full charge.' **** 'short'
---"the battery life doesn't last as long as i want it to(even after turning auto syncing and other background running apps) i can make it half way through a day worth of battery life with casual browsing, emails, very little music streaming and video." **** 'last'
---'the battery life is good but not excellent.' **** 'good'
---"the problem is this: it is great to have all the apps you could possibly want, all the features that make life easy and the phone terrific, google+ and all the features it allows you to do on this phone....but....with all of this loaded on your phone (like i had) the battery lasts all of a few hours once it is off the charger.when i first got the phone, i was thrilled that the battery lasted all day and didn't need a charge until i was ready to go to bed." **** 'easy'


================================================================================================================
__________('samsung', 'galaxy', 's')__________


Positive Reviews:

---'love my new samsung galaxy s iii!' **** 'new'

Negative Reviews:



================================================================================================================
__________('end', 'of', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('google', 'play')__________


Positive Reviews:

---'the calls (to me) are not as loud or clear when using the ear piece however it has some volume when using the speaker(which is what i use) also, i have a cassette converter that i plug into the headphone jack so i can hear music and/or talk on the phone.now, the phone says it comes with 16 gb of data, but in reality with pre-installed apps it comes with about 12gb of space; however it is expandable with a micro sd card i believe up to 32gb.beware... i purchased five movies through google play thinking they were transferrable to vudu player or uv cloud and its not.' **** 'google'
---'basically on paper it seemed to have everything that main competitor was missing, a great big screen, robust and responsive performance, and previously only having used gingerbread devices, the ics and upcoming jelly bean update were obviously a gigantic leap for android.imidiately taking advantage of google play market, i started loading it with apps, and coming from the &#34;evil&#34; side i was surprised that you can actually get malware on android, but than i started receiving annoying ads in notification bar.' **** 'google'

Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'i spoke to a regular call center employee and then a supervisor, who acknowledged that the crack could have been due to the device overheating and a defect, but he could not do anything but repair the screen.' **** 'regular'

Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'it turns off and on, i am receiving texts, notifications and calls but i cannot do anything  because the screen is black.' **** 'black'
---'i need a bigger screen and this is it!' **** 'bigger'
---'it has a better screen and the overall feel of the phone is better.' **** 'better'
---'the htc one x  screen is simply the best screen i have ever seen on a phone.' **** 'best'
---'they advised me that i would have to go to costco, where they might be able to further help me.i went to costco, and they said they would be unable to refund me my money because it was a damaged phone, and i would have to go through samsung directly.i called samsung directly and they told me that all they would be able to do is repair the screen for a charge of $178.50.' **** 'able'
---'they advised me that i would have to go to costco, where they might be able to further help me.i went to costco, and they said they would be unable to refund me my money because it was a damaged phone, and i would have to go through samsung directly.i called samsung directly and they told me that all they would be able to do is repair the screen for a charge of $178.50.' **** 'repair'
---'however, the graphics in sgiii is great and a bigger screen is always good.' **** 'good'
---"settings includes the ability to adjust the exposure value, and what's more there are scene modes for sports, night, party/indoor, etc.callsthe feel of the contacts and phone dialing interface haven't changed much, but the look certainly has: icons, contact pictures, and menus are larger on the galaxy iii's generous screen." **** 'generous'
---'its screen is bright, colorful and generous, the os runs smooth and fast and the screen is very responsive to touch.' **** 'responsive'
---'its screen is bright, colorful and generous, the os runs smooth and fast and the screen is very responsive to touch.' **** 'touch'
---'upgraded from htc inspire 4g... this phone is unreal.battery is 100% better than inspire, screen is beautiful and this thing is fast.' **** 'beautiful'
---'this fear proved to be unfounded as the s3 is barely larger than the captivate, the extra screen real estate being due to the smaller bezel.' **** 'extra'
---"this is great for reading on, as you don't have to make sure to tap the screen every thirty seconds or so." **** 'sure'

Negative Reviews:

---'you can\'t just press call, it is a royal pain to make a damn phone call!contacts - the names have all disappeared and now only the phone numbers are showing.phone calls - it takes several minutes for the touch screen to respond and by then, the caller has hung upphone service - sitting in my office, suddenly my phone says "no service"  in a town where there should be plenty of phone signals.' **** 'touch'
---'the screen is super big and the graphics are amazing.' **** 'super'
---'and last but not least, i think the screen is great but it depends on personal preference, the gsiii super amoled gives nice rich colors, but can be a little over exaggerated, as where the iphone and one x will give you more natural colors( pixel density is basically the same on all these phones so not really a factor, except gsiii share sub pixels, where the iphone and htc dont share but its still a tie in my opinion).' **** 'last'
---'now, since they sold out, i am stuck jumping through hoops hoping i dont have to shell out $200+ for a new screen.' **** 'new'
---'the downside the screen itself looked unnatural, striking reds, that i had to hide the red contacts icon.' **** 'unnatural'
---'please do your homework before buying, and obviously in its ambition to beat apple in numbers, samsung has chosen to use inferior screen technology called pentile.' **** 'inferior'
---"apparently, based on what i have gathered online, this is due to the stock clock widget not wanting to share ram and then forcing a screen redraw (although i haven't had this problem in the 1 day since i updated to jelly bean)." **** 'forcing'
---"the phone is wonderful, but the touch screen sensor is required for function, so the wonderful didn't last long." **** 'touch'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'at and t has a very poor service .' **** 'poor'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'we had no problems setting up the phones or talking to at&t; to confirm that our plans were the way we wanted them.during checkout, some of our plan options were not available (namely my unlimited data plan), so i had to call at&t; to make sure everything was as it should be.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:


Negative Reviews:

---'the phone i have is an sii which is having problems for last 3 months still they dont have any options for me .' **** 'last'
---'great phone... have had little to no problems with it.' **** 'little'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'this is my second samsung android phone and i love it!' **** 'second'
---'love my new samsung galaxy s iii!' **** 'new'

Negative Reviews:

---'called samsung and all they would say is sorry.' **** 'sorry'
---'the actual samsung phone box was taped shut with packing tape wrapped tightly around box.' **** 'actual'
---'this phone is the same excellent quality as other samsung products we have used.' **** 'other'


================================================================================================================
__________('number',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---'the size is great, the camera is perfect for doing things a smart phone needs to do, and then the ability to change out the battery and sd card are not to be overlooked.[...]' **** 'perfect'
---'this phone is better than the iphone 5 it is very organized and totally very very very awesome it has rich colors and something very similiar to siri it also has high tech computerized gadgets and the camera is the best you can pretty much control the device with ur voice if ur lazy or not.' **** 'best'
---"first, i don't hardly use the camera." **** 'first'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'the camera on the back is for the serious picture-taking and has a very high-output flash for such a tiny led.' **** 'serious'


================================================================================================================
__________('previous', 'versions')__________


Positive Reviews:

---'it is much more polished than previous versions, with better software to boot.' **** 'polished'

Negative Reviews:



================================================================================================================
__________('home', 'screen')__________


Positive Reviews:


Negative Reviews:

---'when you swipe from one home screen to another, adding widgets now gets a windows phone like twist: some widgets are double-wide like a windows phone 7 tile, and some (like the media player or the clock/weather on the main home screen) take up half the screen--the variety of sizes also resembles the coming windows 8 metro interface.' **** 'main'
---'please do your homework before buying, and obviously in its ambition to beat apple in numbers, samsung has chosen to use inferior screen technology called pentile.' **** 'inferior'


================================================================================================================
__________('htc', 'evo')__________


Positive Reviews:


Negative Reviews:

---"here are the things i like about the phone:* the phone is a nice size, it's lighter than my htc evo 4g." **** 'lighter'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'oh and call quality is quite good also...but who uses phones to make calls now-a-days anymore?' **** 'good'
---'true to form, i get album art, artist/title/album searches, and a very good quality of playback over the included earbuds.camerathe galaxy s iii has two cameras: one in the front and a much better one in the back.' **** 'good'
---'finally, since this is a review of a phone, i should probably mention that the call quality is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---"it's louder, and less distorted.battery life: this is my only _very minor_ complaint about this phone." **** 'less'

Negative Reviews:

---'* battery life last twice as long compared to my htc evo 4g.now for some cons:* this is carrier related and not the phone itself, but the 4g lte is not all in all areas so be sure to check your carrier if internet speeds is a deciding factor in purchasing this phone.' **** 'last'
---"the battery life doesn't last as long as i want it to(even after turning auto syncing and other background running apps) i can make it half way through a day worth of battery life with casual browsing, emails, very little music streaming and video." **** 'last'
---'the battery life is good but not excellent.' **** 'good'
---"the problem is this: it is great to have all the apps you could possibly want, all the features that make life easy and the phone terrific, google+ and all the features it allows you to do on this phone....but....with all of this loaded on your phone (like i had) the battery lasts all of a few hours once it is off the charger.when i first got the phone, i was thrilled that the battery lasted all day and didn't need a charge until i was ready to go to bed." **** 'easy'


================================================================================================================
__________('right',)__________


Positive Reviews:

---"the only negative change is that you the application launcher icon can't be moved from the lower right hand corner.i also wanted to note that the gps is much improved from the galaxy s1 series of phones (including my old captivate)." **** 'lower'

Negative Reviews:

---'purchased on feb 3, 2013, the screen has showed at the upper right corner a growing trace of silver metal leaking by itself; the phone never has been dropped, no crack, no scratch.' **** 'upper'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:


Negative Reviews:

---"i was skeptical at first about the galaxy s3 because i was not sure how it would compare against the iphone 5 but there's no competition because the galaxy s3 wins hands down." **** 'first'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'* the phone is so nice, that i baby it all the time!i was on the fence about getting this phone or the htc evo 4g lte aka htc one x. the main things that i like over the the samsung galaxy 3 over the htc evo 4g lte is that it comes with the micro sd slot and also the battery can be changed if it ever goes bad.i love this phone!' **** 'main'

Negative Reviews:

---'to make things even worse, i started to experience eye strain after 10-15 minutes of usage.' **** 'worse'


================================================================================================================
__________('features',)__________


Positive Reviews:

---"bright and so many features i'm completely happy with it." **** 'happy'
---'i have used atrix for 2 years and most of the features are similar in the sg iii.' **** 'similar'

Negative Reviews:

---"bright and so many features i'm completely happy with it." **** 'bright'
---'very disappointed that you can have such a great phone with so many cool features and then not be able to use them unless your phone is literally plugged in all day.i am keeping the phone because i got such a great deal on it - had i purchased the galaxy s4 at $250 i would have been super pissed about it.' **** 'able'
---"what i have used it for seems to work great, but i don't use any advanced features and can't really comment on them." **** 'advanced'


================================================================================================================
__________('screens',)__________


Positive Reviews:

---'similar screens and app layout.' **** 'similar'
---'that is also time when we installed protective screens on monitors, to decrease the tiny amounts of radiation emmited by screens.' **** 'protective'

Negative Reviews:

---'i was trying to replicate this uncomfortable sensation in my eyes by staring at other screens at full brightness, but no discomfort whatsoever,googling for this confirmed my suspicion that it was something wrong with the screen, as other users had similar symptoms when using s3.' **** 'other'
---"so to prove my theory i returned the phone and got another one, and the eye strain was practically gone the next day.to sum it up, i don't care how many more patents samsung needs to infringe, but i am not buying another samsung or hd amoled phone untill they come up with better screens." **** 'better'


================================================================================================================
__________('feature',)__________


Positive Reviews:

---'obviously if the maximum brightness possible is way too low the auto-brightness feature is going to be completely useless which it is.now i compared the screen of the htc one x to that of the s3, and the one x screen is way way way better than the s3.' **** 'useless'
---'i can disband the "fellowship-of-the-ring" before i look to see if i got a good shot, because i usually will get at least one out of the 8.hands down i think my favorite feature on the siii is the facial recognition security.' **** 'favorite'
---'with all that discussed, i have to mention my favorite new feature: smartstay.' **** 'favorite'
---'with all that discussed, i have to mention my favorite new feature: smartstay.' **** 'new'

Negative Reviews:

---'there are accessories galore available online and in stores, definitely another attractive feature.' **** 'attractive'


================================================================================================================
__________('products',)__________


Positive Reviews:

---'samsung products good, but support service worst!!!!' **** 'good'

Negative Reviews:



================================================================================================================
__________('video',)__________


Positive Reviews:


Negative Reviews:

---'even side to side next to a 4.3" phone the difference while watching a video is pretty significant.' **** 'significant'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'first of all let me say this is a great phone prob the best android phone out there.' **** 'best'
---"as with all new phones, there are many ringtones, alarms, and message sounds to choose from: i was very pleased with the variety of options this time around--the many sounds you can choose from for your calls range from soothing and tranquil to jarring and noisy.if you're looking for a new android smartphone, the galaxy s iii is a fantastic choice." **** 'new'

Negative Reviews:

---'it kills and reloads apps and doesnt seem to be true android multitasking so thats why i got the galaxy s3.' **** 'true'


================================================================================================================
__________('case',)__________


Positive Reviews:


Negative Reviews:

---"if the battery stops holding a charge one day, i'll just open the case, pop it out, and put in a new one--how handy!i've seen some people have battery problems, but so far i've managed to go up to two days without having to charge." **** 'open'


================================================================================================================
__________('galaxy', 's', 'ii')__________


Positive Reviews:


Negative Reviews:

---'the gallery of my galaxy s i might take a while to show me newly-snapped photos, but with the s iii they are not only instantly available, i can go straight into the gallery from the camera and not have to step out to the home screen.' **** 'available'


================================================================================================================
__________('ever',)__________


Positive Reviews:


Negative Reviews:

---'it has been black ever since.' **** 'black'


================================================================================================================
__________('excellent',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('feel',)__________


Positive Reviews:

---'it has a nice feel to it that makes you want to hold it.-camera: the camera on this phone is super awesome and takes some of the best pictures i have ever seen.' **** 'nice'
---"i'd recommend a case for that security and a more solid feel." **** 'solid'

Negative Reviews:

---'it has a better screen and the overall feel of the phone is better.' **** 'overall'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'and because i got it in an upgrade it was the best $10 ever spent.' **** 'best'
---'and because i got it in an upgrade it was the best $10 ever spent.' **** 'spent'

Negative Reviews:

---'when asked about that they said they cannot do an upgrade as i am not eligible and they cannot replace my phone .and i am forced to use the problematic phone.' **** 'eligible'


================================================================================================================
__________('store',)__________


Positive Reviews:

---"my time for a upgrade through at&t was up so i looked on the at&t store online but at the time they didn't have the galaxy3 in stock so  i checked on amazon and sure enough they had it and was cheaper than the store!" **** 'cheaper'

Negative Reviews:

---'i was previously an iphone user, however after familiarizing myself with the android operating system and the google play store, i was ready to take the leap "to the dark side".hardware: this phone is blazing fast.' **** 'ready'


================================================================================================================
__________('brightness',)__________


Positive Reviews:

---"i had the att store reps check the s3 brightness settings and they agreed the s3 is not very bright even on it's highest brightness setting..." **** 'highest'

Negative Reviews:

---'the maximum brightness is soooo low.' **** 'low'
---'obviously if the maximum brightness possible is way too low the auto-brightness feature is going to be completely useless which it is.now i compared the screen of the htc one x to that of the s3, and the one x screen is way way way better than the s3.' **** 'possible'
---'ill be keeping it but i dont really understand why samsung woudl reduce the maximum brightness possible on a phone just to save battery life.' **** 'possible'
---'these samsung phones were all set to their highest brightness settings.' **** 'highest'


================================================================================================================
__________('awesome',)__________


Positive Reviews:


Negative Reviews:

---'it has a nice feel to it that makes you want to hold it.-camera: the camera on this phone is super awesome and takes some of the best pictures i have ever seen.' **** 'super'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'love my new samsung galaxy s iii!' **** 'new'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'i know verizon is considered the fastest in data, but at the end of the day, how much better quality can an hd video get from watching it on 15mbps connection than on a 22mbps connection?' **** 'much'

Negative Reviews:

---"i got another samsung battery online, which came halfway charged (maybe used), that's much better." **** 'much'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---'i purchased this phone and loved it for about a week, things quickly went down from there.charge - hold full charge for about 1/2 a day with little use.charge - after 2 weeks, when charging, the phone gets to hot to hold!' **** 'hold'
---'i can get through a day with a single charge and i can still have 20% left at the end of the day.-storage: with the option of an external sdcard, this phone simply destroys the iphone 5. i can store as many pictures and hd videos as i want and it will never be full.' **** 'single'
---"the problem is this: it is great to have all the apps you could possibly want, all the features that make life easy and the phone terrific, google+ and all the features it allows you to do on this phone....but....with all of this loaded on your phone (like i had) the battery lasts all of a few hours once it is off the charger.when i first got the phone, i was thrilled that the battery lasted all day and didn't need a charge until i was ready to go to bed." **** 'ready'

Negative Reviews:

---"it easily lasts a full day with a single charge and there's always around 20% left at the end of the day which is nice.even my family who has been using an iphone since they first came out is blown away by this phone." **** 'single'


================================================================================================================
__________('facing', 'camera')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:


Negative Reviews:

---'please note that i am very careful with my device.' **** 'careful'
---'i spoke to a regular call center employee and then a supervisor, who acknowledged that the crack could have been due to the device overheating and a defect, but he could not do anything but repair the screen.' **** 'due'


================================================================================================================
__________('maximum', 'brightness')__________


Positive Reviews:


Negative Reviews:

---'the maximum brightness is soooo low.' **** 'low'
---'obviously if the maximum brightness possible is way too low the auto-brightness feature is going to be completely useless which it is.now i compared the screen of the htc one x to that of the s3, and the one x screen is way way way better than the s3.' **** 'possible'
---'ill be keeping it but i dont really understand why samsung woudl reduce the maximum brightness possible on a phone just to save battery life.' **** 'possible'


================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:

---'when you swipe from one home screen to another, adding widgets now gets a windows phone like twist: some widgets are double-wide like a windows phone 7 tile, and some (like the media player or the clock/weather on the main home screen) take up half the screen--the variety of sizes also resembles the coming windows 8 metro interface.' **** 'main'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'there is also a button right on the pull-down menu to turn off packet data so you can conserve your data plan--i like that feature very much.multimediamultimedia playback is excellent: while my galaxy i would take quite a while to open and respond to me, the media player widget makes my music quickly accessible.' **** 'accessible'

Negative Reviews:



================================================================================================================
__________('samsung', 'products')__________


Positive Reviews:

---'samsung products good, but support service worst!!!!' **** 'good'

Negative Reviews:

---'this phone is the same excellent quality as other samsung products we have used.' **** 'other'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'best of all, i slipped in my 32gb sd card and we were ready to go.' **** 'best'

Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('super',)__________


Positive Reviews:

---')- built in task manager works very well.- bottom app bar is customizable.- camera takes excellent pictures.- music player sounds great and is very responsive.- physical home button is nice to have- typing and playing games are both great experiences due to the huge, super responsive touch screen- android 4.0.4 runs much better on this device than it did on the galaxy s2 skyrocket- shutter speed on the camera is very fast- i reliably(so-far) use the built-in clock/alarm app as my everyday wake-up alarm.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:

---'i had a hard time getting a clear picture even for stills.' **** 'hard'
---'when charging for first time noticed that the charging led was not the same color.' **** 'first'
---'this was her first smartphone and i was a little afraid she would have a hard time using it.' **** 'hard'
---'phone gets hot in short time.' **** 'short'
---'i have been an iphone fan for a long time and let me tell you that the galaxy s3 blows the iphone 5 out of the water.' **** 'long'
---'i am a long time user and owner of an s3 i bought at best buy.' **** 'long'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'bought a new battery (4400 mah almost the same capacity as my laptop) which is huge and clunky and completely ruins the phones aesthetic appeal.' **** 'new'
---"sure, but don't think for a second the significantly larger than average battery is a buying point." **** 'average'
---'with heavy use you can get better battery life out of a 15 inch laptop.' **** 'better'
---'easy to use, good battery life & nice size screen!!' **** 'easy'
---'easy to use, good battery life & nice size screen!!' **** 'good'

Negative Reviews:

---"sure, but don't think for a second the significantly larger than average battery is a buying point." **** 'second'
---"sure, but don't think for a second the significantly larger than average battery is a buying point." **** 'larger'
---'the phone also had very short battery life after full charge.' **** 'short'
---"even the front facing camera is great when you are skyping or even taking pictures of yourself.-battery: the battery wasn't that good with android 4.0.4 (ics) but with the release of android 4.1.2 (jelly bean), the phone lasts me now 2x as long as before." **** 'good'
---'i ordered a fresh battery but have yet to try it.' **** 'fresh'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sure',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:

---"i was skeptical at first about the galaxy s3 because i was not sure how it would compare against the iphone 5 but there's no competition because the galaxy s3 wins hands down." **** 'sure'

Negative Reviews:

---"i was skeptical at first about the galaxy s3 because i was not sure how it would compare against the iphone 5 but there's no competition because the galaxy s3 wins hands down." **** 'first'
---'now i am sold on this galaxy s3 and overall loved this phone.' **** 'overall'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'its screen is bright, colorful and generous, the os runs smooth and fast and the screen is very responsive to touch.' **** 'responsive'
---'its screen is bright, colorful and generous, the os runs smooth and fast and the screen is very responsive to touch.' **** 'touch'
---'this is my first touch screen phone.' **** 'first'

Negative Reviews:

---'you can\'t just press call, it is a royal pain to make a damn phone call!contacts - the names have all disappeared and now only the phone numbers are showing.phone calls - it takes several minutes for the touch screen to respond and by then, the caller has hung upphone service - sitting in my office, suddenly my phone says "no service"  in a town where there should be plenty of phone signals.' **** 'touch'
---"the phone is wonderful, but the touch screen sensor is required for function, so the wonderful didn't last long." **** 'touch'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'very nice size and the features are great.' **** 'nice'
---"here are the things i like about the phone:* the phone is a nice size, it's lighter than my htc evo 4g." **** 'nice'
---"easy to use and very fast for it's small size." **** 'easy'

Negative Reviews:

---"easy to use and very fast for it's small size." **** 'small'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'i know verizon is considered the fastest in data, but at the end of the day, how much better quality can an hd video get from watching it on 15mbps connection than on a 22mbps connection?' **** 'much'

Negative Reviews:

---"i got another samsung battery online, which came halfway charged (maybe used), that's much better." **** 'much'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'it has a nice feel to it that makes you want to hold it.-camera: the camera on this phone is super awesome and takes some of the best pictures i have ever seen.' **** 'best'
---'this phone takes really good pictures.' **** 'good'

Negative Reviews:

---"it's pretty fast.- camera: the rear facing camera takes pretty sharp pictures and videos.neutral- i've read some complaints about the casing feeling cheap." **** 'sharp'


================================================================================================================
__________('volume',)__________


Positive Reviews:


Negative Reviews:

---'left/right in landscape mode) and there is a tendency to raise or lower the volume by mistake.which brings me to my next peeve with the buttons.' **** 'lower'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'does this phone work with simple mobile??' **** 'simple'


================================================================================================================
__________('s', 'iii')__________


Positive Reviews:

---'yes, the galaxy s iii really can multi-task, and is happy to do so.' **** 'happy'
---'out of the box, the galaxy s iii takes up a little over 4gb of the native 16, but will allow you to slot in an sd card of up to 64gb in size for even more room.' **** 'native'

Negative Reviews:

---'the gallery of my galaxy s i might take a while to show me newly-snapped photos, but with the s iii they are not only instantly available, i can go straight into the gallery from the camera and not have to step out to the home screen.' **** 'available'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"this isn't just with dialing but many other apps in the phone." **** 'other'
---'i tried to study the phone and see what was eating up the battery all day and started uninstalling, putting the phone to the bare minimum with backlights, synching -- and now my phone lasts all day -- the sad part is all those features, apps, music, google+ and searching is no longer on my phone but hey the battery lasts all day again.' **** 'music'

Negative Reviews:

---'no lag with multiple apps open and switching between them.- size, shape, and weight are all perfect for me.' **** 'open'
---"yet again there are apps meant to fix this, but they don't work." **** 'meant'


================================================================================================================
__________('one', 'x')__________


Positive Reviews:

---'the resolution on this phone is a nice 720 x 1280 which makes every look sharp.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('samsung', 's3')__________


Positive Reviews:

---'i traded up from a nexus s (android 2x, a 3g phone) which i liked just fine, when the samsung s4 came out and the s3 became available for $10.' **** 'available'

Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---'this phone is super fast and easy to handle.' **** 'easy'

Negative Reviews:

---'this phone is super fast and easy to handle.' **** 'super'
---'the phone has excellent screen clarity and is as identically or discernibly sharp as my old iphone 4. the phone is super fast and enables me to multitask among apps.' **** 'super'


================================================================================================================
