__________('problem',)__________


Positive Reviews:

---"it seems resolved since i replace the sim card on my phone.however, a bigger problem arose when half the screen on my son's phone went black." **** 'bigger'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'my only complaint about the huawei model 8800 is the relatively short life of the battery, especially when left on in the standby mode.' **** 'short'

Negative Reviews:



================================================================================================================
__________('consumer',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the screen is nice and big, and responds very well to the touch.' **** 'nice'
---'my friends with iphones are jealous my phone has a larger, clearer screen, a 5mp camera, and on top of that, is about $400 cheaper.' **** 'clearer'
---'first of all, the screen locks up very quickly and you have to keep unlocking it every time you try to open the phone.' **** 'first'

Negative Reviews:

---'the phone would lag, when texting my keyboard would freeze and my screen would blow up or black out and would remain unresponsive for minutes.' **** 'black'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'works with consumer cellular service which was most important to me.' **** 'important'
---'so i dug deeper online and found out how to enable 4g service on this phone.' **** 'enable'

Negative Reviews:



================================================================================================================
__________('huawei',)__________


Positive Reviews:

---'even a previous generation model from motorola, samsung or htc will be more advanced than a huawei impulse.' **** 'advanced'
---'my only complaint about the huawei model 8800 is the relatively short life of the battery, especially when left on in the standby mode.' **** 'complaint'

Negative Reviews:

---"pros:wifi4g5 mp camera that can do 720p video recordings (although choppy)ok price (got it for 140 shipping+tax)little bloatwareandroid so there's lots of apps and a large community to help you outcons:froyo 2.2no usa stock gingerbread 2.3 (venezuelan available - movida)huawei has little to no support for this device and looks to have given up on developing any software for this device.this phone comes at a decent price." **** 'little'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i bought this after a year with an lg thrive, which was a good phone too, but i wanted an updated phone that was larger and had a better camera.' **** 'better'

Negative Reviews:

---'the camera is good - not great.' **** 'good'
---'my friends with iphones are jealous my phone has a larger, clearer screen, a 5mp camera, and on top of that, is about $400 cheaper.' **** 'top'
---'my friends with iphones are jealous my phone has a larger, clearer screen, a 5mp camera, and on top of that, is about $400 cheaper.' **** 'cheaper'


================================================================================================================
__________('fine',)__________


Positive Reviews:

---'it has been described elsewhere as not included.the gps works fine just make sure you get the address in before leaving the reach ofyour wifi hot spot.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('consumer', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('on', 'consumer', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'the reception is good, the screen is very sensitive and where ever you have wi if works even better, of course the camera does not have a great quality but for someone like myself that do not use the camera very often, it is ok.i recommend this phone for someone who is not very demanding and wants to have a reliable phone and use it for locations,and keep in touch with family and friends.' **** 'better'


================================================================================================================
__________('a', 'consumer', 'cellular')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'they sent back a very unbusinesslike response which simply stated, &#34;if you like we can send you a new battery at no extra cost.&#34; no greeting, no closing, no answering of my question.' **** 'new'
---"i let it slide and figured i'd wait to write a review until i received a new battery and everything was fine." **** 'new'

Negative Reviews:

---'so, another battery was sent and the second battery would not charge.' **** 'second'
---'again i received a similar response stating it was not typical and that was why they offered a new battery and it was being shipped.' **** 'new'
---"a few days later i did receive a new battery, put it in the phone, charged it up and once you take it off the charger, the battery won't keep the phone on." **** 'receive'
---"a few days later i did receive a new battery, put it in the phone, charged it up and once you take it off the charger, the battery won't keep the phone on." **** 'new'


================================================================================================================
__________('network',)__________


Positive Reviews:

---"20+ minute calls haven't dropped even at 1 or 2 bars.reception so far hasn't been a problem even though there's high rise apartments around me, no one has said they called me and i didn't receive the call.this phone is capable of much higher over the network data rates." **** 'higher'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'works well, and i use it with wifi and google voice to make free calls.' **** 'free'
---"my phone was doing this daily when my wife was 9 months pregnant and there would be times where i wouldn't notice for an hour or more that i haven't been able to receive calls from her or the hospital.just stay away from this phone." **** 'able'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'this phone worked perfectly with a new sim card on my consumer cellular account, saving me $75.' **** 'new'

Negative Reviews:

---"the flash actually makes most pictures worse.the worst thing about this phone is that it often doesn't recognize my sim card as being valid." **** 'valid'
---'it was unlocked for  new or existing sim cards, but would not allow access to the internet.' **** 'new'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'you cannot beat consumer cellular for low price, high quality service!update 2 - 1/13/2014 - well, after a year of usage i still think this is an excellent phone for the price, with the following caveats.' **** 'low'
---'i was happy with the price and condition of the phone.' **** 'happy'

Negative Reviews:

---"it is nice for the price...my daughter thanks it is slow in the processor but i don't know." **** 'nice'
---'all of that said i have purchased an additional one for a bargain price and am still satisfied with it overall.' **** 'overall'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'this phone packs a lot of features that are good options for the first time smart phone user.' **** 'first'

Negative Reviews:



================================================================================================================
__________('a', 'new', 'battery')__________


Positive Reviews:

---'they sent back a very unbusinesslike response which simply stated, &#34;if you like we can send you a new battery at no extra cost.&#34; no greeting, no closing, no answering of my question.' **** 'new'
---"i let it slide and figured i'd wait to write a review until i received a new battery and everything was fine." **** 'new'

Negative Reviews:

---'again i received a similar response stating it was not typical and that was why they offered a new battery and it was being shipped.' **** 'new'
---"a few days later i did receive a new battery, put it in the phone, charged it up and once you take it off the charger, the battery won't keep the phone on." **** 'receive'
---"a few days later i did receive a new battery, put it in the phone, charged it up and once you take it off the charger, the battery won't keep the phone on." **** 'new'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---"the flash actually makes most pictures worse.the worst thing about this phone is that it often doesn't recognize my sim card as being valid." **** 'valid'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
