__________('european', 'charger')__________


Positive Reviews:


Negative Reviews:

---'they also provided a small 2-prong us adapter for the european charger.' **** 'small'


================================================================================================================
__________('nice',)__________


Positive Reviews:

---'the phone was packaged in its original factory retail packaging (nice, elegant, white box), and sealed with all the usual original factory seals still intact with no evidence of ever being opened before.' **** 'elegant'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"to be fair, the price was less and we knew we weren't buying the latest phone." **** 'less'
---'excellent phone to take internationally, i use to rent a phone on my trips to south america,this phone works great over there and the price was very reasonable' **** 'reasonable'
---'complies with all the features of the smartphone samsung galaxy line at a good price, despite having only 4gb compensated with the use of micro sdhc support up to 32gb' **** 'good'
---'the ace 2 had all the features i needed at a reasonable price.' **** 'reasonable'
---'i spent over an hour trying to decide on what kind of phone to get and it had to be at a good price.' **** 'good'

Negative Reviews:

---"to be fair, the price was less and we knew we weren't buying the latest phone." **** 'fair'
---'pretty decent smart phone for a cheaper price.' **** 'cheaper'
---"but given the price, it's hard to expect more." **** 'hard'


================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---'it pretty much does everything every other android phone does.' **** 'other'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'overall, the samsung ace 2 gets a 2.' **** 'overall'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"it's fast, the touchscreen is fast and responsive, the camera is very nice (and it has both front and back facing cameras), has loads of internal space." **** 'responsive'
---'from what i can tell so far the pictures this camera takes are sufficient, not superb.' **** 'sufficient'
---'the camera is good to the range of price and the screen looks good but no exlent under sun ligthin general good phone' **** 'good'
---'5mp camera is good enough for me and it takes video in 720p hd what more can you ask for in a mid range phone.' **** 'good'

Negative Reviews:

---'in that case you might as well just use a regular camera.' **** 'regular'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'good buy it works with straight talk if you buy the compatible sim.' **** 'straight'
---'bought it so it could be used with straight talk.' **** 'straight'

Negative Reviews:

---"i liked the phone but wasn't able to use it with straight talk." **** 'straight'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'i bought the phone for a gift from my mother, and she loved it, was able to connect without problem to any wifi and data quality is very good!' **** 'good'
---"also, this phone's performance in synchronizing with samsung kies is way faster than my gt-s5360.the camera photo quality is very satisfactory for a cell phone." **** 'satisfactory'

Negative Reviews:

---"i have had it a few months with no problems and i bought it used off ebay.battery life: a day to 2 days of moderate usesound quality: good; i never had someone say they couldn't hear me and i never told someone i couldn't hear them because they were breaking upsize: perfect for the purse or to carry around; is is smaller than the galaxy ii, iii, or iv thoughspeed: it is little slow to get on the internet but i don't use the phone mainly for the internet so the slowness has not bothered mecamera: when i take pictures, there is about a 5 second lag." **** 'good'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'samsung makes a good product' **** 'good'
---'is really good product im from venezuela and it works well really good recomend it 100% really good phone i recomend it' **** 'good'
---'it is a practical product that provides good services but have slow drive speed but with good technical aspects.' **** 'practical'
---'it must have been a european product because it came with polish or russian as the default language -' **** 'polish'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'my daughter used to have the original galaxy ace and has upgraded to the galaxy sii by now.this phone definitely hits the spot for midrange android phone with great performance.' **** 'original'
---"i have had it a few months with no problems and i bought it used off ebay.battery life: a day to 2 days of moderate usesound quality: good; i never had someone say they couldn't hear me and i never told someone i couldn't hear them because they were breaking upsize: perfect for the purse or to carry around; is is smaller than the galaxy ii, iii, or iv thoughspeed: it is little slow to get on the internet but i don't use the phone mainly for the internet so the slowness has not bothered mecamera: when i take pictures, there is about a 5 second lag." **** 'smaller'
---'my first  galaxy ace was 5 star excellent - what happened.' **** 'first'

Negative Reviews:



================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'even interior pictures with natural light were good.' **** 'interior'
---'even interior pictures with natural light were good.' **** 'good'
---"it's a free app and now i can send pictures and receive them now." **** 'receive'

Negative Reviews:

---'the camera is 5 mgpxls, so it does not take good pictures either.' **** 'good'
---'even interior pictures with natural light were good.' **** 'natural'
---'even interior pictures with natural light were good.' **** 'light'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'all the app, screen, ... works very good.' **** 'good'
---'its fast, its easy to handle, its visually beautiful and works exellent..' **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('venezuela',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"the next morning when i woke up the  battery was dead, it wouldn't charge anymore and im sure it was the battery because i have a friend with the same phone and i tried her battery in my phone and the phone worked." **** 'dead'
---'excellent product just pass a scare for a moment i thought the phone get damaged me, but the fault was that the battery will stay a little loose and would not start so i had to put a piece of paper so that the stack is just so the garment and phone ...' **** 'loose'
---'battery last enough for the day' **** 'last'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:


Negative Reviews:

---'he intalled the sime card from his other cell and it woked perfect.' **** 'other'
---"the original cell phone came from a differentseller but i don't see any reason for my problems with the phone." **** 'original'


================================================================================================================
__________('language',)__________


Positive Reviews:

---"the front vga video camera seemed to by fine also.don't worry about some comments from people indicating that it came with a foreign language." **** 'foreign'

Negative Reviews:

---"it didn't came with spanish language so i should pay around 80 dollars on my country for to download that new language, it was spencer" **** 'new'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'this is why i like buying items that are fulfilled by amazon.performance:  the phone is very fast and the screen is extremely responsive, besides being very bright and sharp, with great colors.' **** 'responsive'
---'the minute you start the phone, the very first screen that pops up contains the language selection box, with a drop-down menu.' **** 'first'
---'big screen even bigger than the iphone.' **** 'bigger'
---'the camera is good to the range of price and the screen looks good but no exlent under sun ligthin general good phone' **** 'good'
---"the size is great, it's not too big, not too small and the screen is perfect enough." **** 'small'
---'i really liked the blackberry but needed a new phone with a bigger screen.' **** 'bigger'
---"the light in the phone keeps dimming, i keep getting cut offfrom my calls, when i want to disconnect the screen is black and i can't see to disconnect." **** 'black'

Negative Reviews:

---"the size is great, it's not too big, not too small and the screen is perfect enough." **** 'perfect'


================================================================================================================
__________('english',)__________


Positive Reviews:


Negative Reviews:

---'i literally read every review for this phone *the english reviews because i speak only minor spanish*.' **** 'minor'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'a very affordable price for an advanced smartphone too.' **** 'advanced'
---'is his first smartphone.' **** 'first'

Negative Reviews:

---"that is my second smartphone and so far i only have positive emotions about it.i've been using it for a month as for now and here is what i can tell about it:+ big enough screen+ easy-to-learn interface+ high-quality camera+ good battery endurance (lasts for two days for me).+ great design- on a sunny day i can barely see the screen, which is quite a flaw.otherwise, no complaints at all." **** 'second'


================================================================================================================
__________('fast',)__________


Positive Reviews:

---'its fast, its easy to handle, its visually beautiful and works exellent..' **** 'easy'

Negative Reviews:



================================================================================================================
__________('n', 'venezuela')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'it was good at first and i loved the apps but then as weeks go by and the phone is downloading more apps, it starts to freeze alot, not a lot of memory and its terrible at camera quality.' **** 'good'
---'it was good at first and i loved the apps but then as weeks go by and the phone is downloading more apps, it starts to freeze alot, not a lot of memory and its terrible at camera quality.' **** 'first'
---'so maybe this phone would be more suitable for people who need basic email and a couple of other apps - no more than that.' **** 'other'


================================================================================================================
__________('screen', 'resolution')__________


Positive Reviews:

---'the perfect size and the screen resolution is really good' **** 'good'
---'excellent cell phone, easy to use, great camera, the battery lasts long enough,the screen resolution very good and nice,  i like the phone' **** 'good'
---'excellent cell phone, easy to use, great camera, the battery lasts long enough,the screen resolution very good and nice,  i like the phone' **** 'nice'

Negative Reviews:



================================================================================================================
__________('galaxy', 'ace')__________


Positive Reviews:

---'my daughter used to have the original galaxy ace and has upgraded to the galaxy sii by now.this phone definitely hits the spot for midrange android phone with great performance.' **** 'original'
---'my first  galaxy ace was 5 star excellent - what happened.' **** 'first'

Negative Reviews:



================================================================================================================
