__________('camera',)__________


Positive Reviews:

---'Good sound quality, good camera, fast, adequate web browsing, nice design.' **** 'good'
---'Pros: Phone size and Camera was decent.' **** 'decent'
---'My only complaint would be that the camera is not the greatest, but it works well.' **** 'complaint'

Negative Reviews:

---'The camera is awful.' **** 'awful'
---'No front camera and it operated slow.' **** 'slow'


================================================================================================================
__________('build', 'quality')__________


Positive Reviews:

---'If your a causal smartphone user, want your phone unlocked, solid build quality and great ui buy this phone.' **** 'solid'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'Even if there is a strong mobile network signal and a faint and weak WiFi signal, it will cling onto the WiFi signal and run apps super-slow.' **** 'weak'

Negative Reviews:

---'Pretty basic, no HDMI out; no front facing camera; internet outside of Wifi a little slow; but I use my cell phone pretty sparingly.' **** 'slow'
---'As it stands, the phone works great with wifi and has been used to communicate via Viber and Skype over free wifi, making the local sim unnecessary.' **** 'free'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'When you need a new battery you need to send back to HTC and they will do a Non warranty replacement for I was told $120 Without battery cost!!!!!' **** 'new'
---'Decent battery, very nice and easy way to replace SIM card and micro-SD.' **** 'nice'

Negative Reviews:

---'Battery life is very poor.' **** 'poor'
---'I purchased the htc one x because I liked this phone so much only to sell because it was to big and battery below average.' **** 'average'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"I dislike this phone, doesn't work with 3g only 2g.. too slow because it has many apps that i don't use" **** 'slow'
---'You cannot use certain apps with this phone; like a digital compass app.' **** 'certain'

Negative Reviews:



================================================================================================================
