__________('text', 'message')__________


Positive Reviews:

---'phone had been used, already activated with a phone number and had personal text messages on it.' **** 'personal'

Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sound',)__________


Positive Reviews:

---'it has a very clear sound, a good manual (online, pdf file), allows call and message blocking, good display, it just works.' **** 'clear'
---"i'd like the sound to be better on this, its very scratchy at times." **** 'better'
---'feels better than prior lg phone which broke, clear sound, battery charge holds well.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'phone works good and holds a charge for days.' **** 'good'

Negative Reviews:

---'phone works perfectly though and is very tough.' **** 'tough'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'good'

Negative Reviews:

---"what really stands out about it is it's very long battery life and quick charge." **** 'long'
---"my previous basic lg phone definitely felt more sturdy and elegant.the sound quality is great, as it the battery life.the big negative about this phone is it's bluetooth quality." **** 'negative'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'spoken sound quality is very good.' **** 'good'
---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'good'

Negative Reviews:

---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'call'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"the battery lasts a long time, sound is fine, i don't need a lot of bells and whistles, just a dependable basic phone, and this fits the bill." **** 'long'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'therefore if you find one with no charger or just with a battery door, your old stuff will certainly work.' **** 'charger'

Negative Reviews:

---"what really stands out about it is it's very long battery life and quick charge." **** 'long'
---"my previous basic lg phone definitely felt more sturdy and elegant.the sound quality is great, as it the battery life.the big negative about this phone is it's bluetooth quality." **** 'negative'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'phone had been used, already activated with a phone number and had personal text messages on it.' **** 'personal'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the display screen seems much more large than my old phone.' **** 'much'
---'and i keep trying to touch the screen when the internet is on, to click to the next link.' **** 'touch'
---'also for those of us age 60 or better, it is easy to read the screen and keypad without glasses in many cases.' **** 'easy'

Negative Reviews:

---'this is not a touch screen!' **** 'touch'
---"if you're not wanting to spend much and just want something reliable in case of an emergency, i ended up getting a used lg extravert (verizon prepaid) that seems to be holding up fine and has a larger screen area and a little qwerty type slide out keyboard." **** 'larger'
---"i'd get a better screen, but as this is a cheaper phone and geared toward the simpler crowd, i'll let my one and only con slide, as i think many won't care, it's that small." **** 'better'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'good'

Negative Reviews:

---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'call'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'plus, verizon is very helpful and i always have great service/signal.' **** 'helpful'
---'worked and was easy to activate with verizon.' **** 'easy'
---"verizon's website was tricky at first as it seemed to be hiding the lower cost options for pre-purchasing minutes." **** 'first'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---"also there's an odd thing when it displays text messages, some lines have a space at the left edge instead of starting flush." **** 'odd'

Negative Reviews:

---"there isn't.the one good thing about the gusto 2 is the call quality: i've had no problems with that." **** 'good'


================================================================================================================
__________('minutes',)__________


Positive Reviews:

---'the sales rep took a look at my usage history, saw that i hardly used any minutes, and recommended switching to a prepaid plan to save money.' **** 'used'
---'battery life is good, call quality is good, available minutes displays on the phone.' **** 'available'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'however, if you do not use your phone, either dial out or answer an incoming call, you are not charged that day.' **** 'answer'

Negative Reviews:



================================================================================================================
__________('samsung', 'gusto')__________


Positive Reviews:

---'i had the samsung gusto... the first one, and it is about to bite the dust.' **** 'first'

Negative Reviews:



================================================================================================================
__________('gusto',)__________


Positive Reviews:

---'i had the samsung gusto... the first one, and it is about to bite the dust.' **** 'first'
---'i used the predecessor, the original gusto, and that had the display.' **** 'original'
---'the current lg flip model, the revere 2, was substantially more expensive than the gusto 2, so i went with the latter.' **** 'expensive'
---"and for those of you that were plagued by the issue of the first gusto (almost everything) you'll be pleased to know your battery and charger will work on this phone." **** 'first'

Negative Reviews:

---"and i have dropped it (can't count that high) hope this one is as tough as the first one.so i upgraded to the gusto 2. it has way better call quality, sound, etc...surprisingly it uses the exact same battery as the original gusto." **** 'original'
---"so i don't have to buy another spare battery for it...wish it had more internal memory or a micro sd card slot... for storing ringtones and photos.but overall it is way better than the first gusto." **** 'first'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
