__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'so new to the hole smart phone, and this little pup is awesome, screen could be a little bigger but fits perfectly in my hand, touch on it is good, speed good, good battery life showed up on time (think a little early), got some covers from ebay 3 for 7 bucks, this phone is based out of india, and scince im in the us no stores here had covers, give this phone a  a for user friendly, a on screen, b on camera not the greatest but still good.' **** 'good'
---'so new to the hole smart phone, and this little pup is awesome, screen could be a little bigger but fits perfectly in my hand, touch on it is good, speed good, good battery life showed up on time (think a little early), got some covers from ebay 3 for 7 bucks, this phone is based out of india, and scince im in the us no stores here had covers, give this phone a  a for user friendly, a on screen, b on camera not the greatest but still good.' **** 'good'


================================================================================================================
__________('nice',)__________


Positive Reviews:

---'i am from argentina so i bought it unlocked i just placed my chip on the phone and it just worked had no problem at all, really happy, easy to use, nice screen, sensitve to the touch, just great.the package arrived just in time, very happy with the seller.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"great android samsung phone,  but it's getting old very fast (on options and programs)nice screen, sound great, i can use wasap, skype, email, calendar, phone... what else?" **** 'nice'

Negative Reviews:

---'i opted for this item because i wanted a white screen and the warranty.' **** 'white'
---'battery life is adequate and screen is very bright.' **** 'bright'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'samsung will not be able to provide any warranty coverage or even technical help if this phone has issues.' **** 'able'
---"i don't even think this is an original samsung phone to be honest." **** 'original'


================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:

---'if you are looking for an unlocked dual sim card phone then this would be a good option.' **** 'unlocked'
---"notes:  if you don't care about the white vs black case - save your money and get the black; also if you really don't need the dual sim feature, save your money and get the single sim version of this phone (it has a different model number)." **** 'single'
---"again, love the phone, but save your money and purchase this model, black or white, dual sim or not, without the warranty because it isn't available in us." **** 'white'

Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---'it works fine with simple mobile plan.' **** 'simple'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:

---'the phone has no memory, it is very slow.' **** 'slow'


================================================================================================================
__________('an', 'sd')__________


Positive Reviews:

---'comes with the earphones, pc connector and a charger.havent tried the sd card so far.' **** 'tried'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'comes with the earphones, pc connector and a charger.havent tried the sd card so far.' **** 'tried'

Negative Reviews:



================================================================================================================
__________('dual', 'sim', 'card')__________


Positive Reviews:

---'if you are looking for an unlocked dual sim card phone then this would be a good option.' **** 'unlocked'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'able'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'new'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'works great and very easy to carry and use.' **** 'easy'
---'needed for trips outside the us...buy a sim card locally and you are good to go...works well in nigeria and tunisia so far...' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---'so new to the hole smart phone, and this little pup is awesome, screen could be a little bigger but fits perfectly in my hand, touch on it is good, speed good, good battery life showed up on time (think a little early), got some covers from ebay 3 for 7 bucks, this phone is based out of india, and scince im in the us no stores here had covers, give this phone a  a for user friendly, a on screen, b on camera not the greatest but still good.' **** 'good'
---'so new to the hole smart phone, and this little pup is awesome, screen could be a little bigger but fits perfectly in my hand, touch on it is good, speed good, good battery life showed up on time (think a little early), got some covers from ebay 3 for 7 bucks, this phone is based out of india, and scince im in the us no stores here had covers, give this phone a  a for user friendly, a on screen, b on camera not the greatest but still good.' **** 'good'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'getting accustomed to the fast keypad, since this is my first smart phone.' **** 'first'

Negative Reviews:

---'this is a great "little" smart phone.' **** 'little'
---"it's not a mini tablet as some of the newer smart phones are but it is a phone with some very nice, usable features." **** 'newer'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'if you are looking for an unlocked dual sim card phone then this would be a good option.' **** 'unlocked'
---'i had to buy and insert an sd card before there was enough memory to take pictures, and i only use one of the two available sim card slots.' **** 'available'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'able'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'new'

Negative Reviews:



================================================================================================================
__________('works', 'great')__________


Positive Reviews:

---'works great and very easy to carry and use.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('3g', 'network')__________


Positive Reviews:


Negative Reviews:

---'i was able to get 3g network with the same sim on other phones but not on this one.' **** 'able'


================================================================================================================
__________('sims',)__________


Positive Reviews:

---'had to have the phone reconfigured by at&t so it would work on their data plan, had to get new sims card (no charge from at&t).' **** 'new'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'original'

Negative Reviews:

---"this is a great gsm dual sim phone ...  i've put &#34;at & t&#34; and &#34;t-mobile&#34; sims in it thus far and it works great ...  switching sims is easy, the gps and wifi work great ...  i've put a  &#34;telestial&#34;  ( international service provider ) sim in there and that works great too ...  unlocked ?????" **** 'easy'
---"very happy with it.haven't used the 2nd sims card yet but will use it in london soon." **** 'happy'
---'i am unable to obtain my sims cards until i move to the bahamas, which will be my new residency.' **** 'unable'


================================================================================================================
__________('no', 'problem')__________


Positive Reviews:

---'i am from argentina so i bought it unlocked i just placed my chip on the phone and it just worked had no problem at all, really happy, easy to use, nice screen, sensitve to the touch, just great.the package arrived just in time, very happy with the seller.' **** 'happy'
---"i bought it to be used in honduras, at first i did have a problem with software and had the phone checked here and i discovered there was a problem with one of the sims, i changed it and now it works well, the other problem i have is that i haven't learned how to shift from one sim to the other." **** 'other'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'the battery doesnt work in other words didnt charge gave me a hard time and to put the cherry on a really bad ice cream i saw flames or sparks when i try to charge it to if you want a 100 headache go for it but i regret this purchase' **** 'hard'
---'i am from argentina so i bought it unlocked i just placed my chip on the phone and it just worked had no problem at all, really happy, easy to use, nice screen, sensitve to the touch, just great.the package arrived just in time, very happy with the seller.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'able'
---'also with the dual sims card i was able to transfer all of my contacts from my original sims card to the new one.' **** 'new'

Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'it lacks the screen size, but it is dependable.' **** 'dependable'

Negative Reviews:

---'size very small.' **** 'small'
---'i was able to use even without reading the manual but i wish it were smaller in size!' **** 'smaller'
---'the size is smaller than expected.' **** 'smaller'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'i purchase the phone for travel over sea work very good in europeonly the battery life is not long but managable' **** 'good'


================================================================================================================
