__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Both phones were also in brand-new condition without a scratch on them, good customer service and fast shipping.' **** 'good'

Negative Reviews:



================================================================================================================
__________('sprint', 'store')__________


Positive Reviews:

---'The seller sent it faster than was promised so I was able to go to the Sprint store and load my information without any problems.' **** 'able'
---'The seller sent it faster than was promised so I was able to go to the Sprint store and load my information without any problems.' **** 'able'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'Upon arrival, the battery was dead and the charger that came with it did not work, so I had to go to the Sprint store to but a charger before I could even turn on the phone.' **** 'dead'
---'The battery life only lasted about 30-40 minutes, so it had been well used, so I had to buy a new battery as well.' **** 'new'
---'Came with original battery and charger as promised!!' **** 'original'

Negative Reviews:



================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:

---'BATTERY: S3 gets full day + 30% remaining battery, iPhone last till four or five PM; GPS: Galaxy S3 gets locked in less than 10 seconds inside a building, iPhone searches and searches with no success; CAMERA: they are very similar, S3 is faster and iPhone is may be a bit better in term of quality.' **** 'similar'
---'I spent the extra bucks to get a Samsung galaxy S3 as close to new as possible.' **** 'new'
---'I spent the extra bucks to get a Samsung galaxy S3 as close to new as possible.' **** 'possible'
---"This is NOT a 32gb white Galaxy SIII - it's a 16gb metallic blue Galaxy SIII." **** 'white'
---'I previously had the original Galaxy, then the Galaxy II, and because of the great performance of these two previous phones, I decided to stay with the same line when I upgraded to the Galaxy III.' **** 'original'

Negative Reviews:



================================================================================================================
