__________('screen', 'size')__________


Positive Reviews:

---'i found the screen size to be near perfect.' **** 'perfect'

Negative Reviews:

---"for those of you accustomed to the retina display of the iphone, you will notice it's not quite as crisp as the rd but it still is an impressive screen especially considering the size of it." **** 'impressive'


================================================================================================================
__________('home', 'button')__________


Positive Reviews:

---'i dont like the single home button and much perfer the 4 capacitive buttons on the note 1. the note 1 is built in korea while note 2 is built in china.' **** 'single'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:

---'right now, i have mine in aurban armor gear uag-glxn2-wht/blk-vp composite case with impact resistant bumpers and screen kit for samsung galaxy note 2 - white.' **** 'white'

Negative Reviews:

---'i sold my original note to obtain this and i have to say that this phone is an evolution of the samsung galaxy note, but this evolution is mainly due to the software.i understand that the hardware internals have been given a refresh, such as the exynos cpu.' **** 'original'
---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'much'
---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'original'
---'not as nice as the note ii screen but still decent for sure.i gave the htc inspire a fair chance i used it for over one and a half years and i still own the joke.however the samsung galaxy note ii gets a solid one star for one unforgivable and truly fatal flaw!the samsung galaxy note ii has only 16 gb of internal storage.' **** 'nice'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the galaxy note ii has an extremely long battery life for my real world application.' **** 'long'
---'from a co that is supposed to be known for usability...the s2 had a less than stellar battery life and i had to hack it to get a decent os.' **** 'stellar'

Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:

---'it took guts, my friends.i am totally immersed in all things apple, have been since my first apple iic computer.owned desktops, mac clone power computing desktops, every ipod, several imacs, mac minis, iphones....you get the picture.' **** 'first'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:

---'with music in the  google music cloud, i intent to use the memory for video/pictures as a camcorder/camera.i strongly suggest going through settings and customizing many things as per your desire.' **** 'music'

Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'battery life is much better than ip5 in my usage.' **** 'much'
---'others i have talked to have commented on how much better the sound was.' **** 'much'

Negative Reviews:

---'on a real world basis and daily usage the note 2 is not much of an improvement over the note 1. i honestly think the note 1 is a much better phone because it is a much better build quality on the at&t version.' **** 'much'
---'on a real world basis and daily usage the note 2 is not much of an improvement over the note 1. i honestly think the note 1 is a much better phone because it is a much better build quality on the at&t version.' **** 'much'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"i don't think i can ever go back to a phone with a smaller screen again." **** 'smaller'
---'and this phone will in no way enable you to make great digital art like you could with a computer, but it is totally satisfying for a quick doodle here and there, or a quick paint if you download the right apps from the play store.on top of that the screen is bright and vibrant, and makes every other screen i look at seem dull in comparison.' **** 'bright'
---'and this phone will in no way enable you to make great digital art like you could with a computer, but it is totally satisfying for a quick doodle here and there, or a quick paint if you download the right apps from the play store.on top of that the screen is bright and vibrant, and makes every other screen i look at seem dull in comparison.' **** 'other'
---'the hedgehog will whip the plumber in every way shape and form!the galaxy note ii could have been and should have been a massive upgrade over a very large disappointment in the form of the htc inspire.the htc as a phone was sluggish unresponsive and very disappointing other than having a very nice screen.' **** 'other'
---'* i like the larger screen for texting and using apps.' **** 'larger'
---'speedy, power of a tablet, convenience of a phone... beautiful screen images and best of all so far is the ability tho mount an external drive thru the mini usb port... having fun with one!' **** 'beautiful'
---'i love all the features,  especially the larger screen!' **** 'larger'
---'he loves being able to use the voice commands & of course the larger screen!' **** 'larger'
---'even though the iphone has a good screen, it was just too small for me to look at anything comfortably.for extra geek factors, you can use nfc and program little tags to change your settings when you put the phone near it.' **** 'small'

Negative Reviews:

---'it has a bigger screen and more ram than the first note.' **** 'bigger'
---'it can check if you are looking at the phone and disable screen lock (even if you set timeout to say 30 sec).' **** 'disable'
---"huge phone + slipper back = not good.but besides those glaring faults, i find the galaxy note rather nice ;p you shouldn't expect to be able to use it one-handedly, unless you have huge feet.the screen is very very nice." **** 'nice'
---'if you have big hands, you should be ok, but will likely want a case, not only for protection, but also for better handling.the only other thing that i notice, there seems to be a delay when you push the unlock button and when the screen comes on...more than a second.' **** 'second'
---'no constantly turning the phone back on or having to use very long screen timeouts.' **** 'long'
---"for those of you accustomed to the retina display of the iphone, you will notice it's not quite as crisp as the rd but it still is an impressive screen especially considering the size of it." **** 'impressive'
---'the hedgehog will whip the plumber in every way shape and form!the galaxy note ii could have been and should have been a massive upgrade over a very large disappointment in the form of the htc inspire.the htc as a phone was sluggish unresponsive and very disappointing other than having a very nice screen.' **** 'nice'
---'even though the iphone has a good screen, it was just too small for me to look at anything comfortably.for extra geek factors, you can use nfc and program little tags to change your settings when you put the phone near it.' **** 'good'


================================================================================================================
__________('quad', 'core')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---'when you first get it, it does feel rather large in your hand, but you get used to it in about a day or two tops and then everything else seems really small and almost like a toy.' **** 'small'


================================================================================================================
__________('miss', 'ipad')__________


Positive Reviews:

---'i was very faithful to her and the only other lady that i spent time with was miss htc 2. never alone that was always a double date because miss ipad 2 was borne with a birth defect,  she had no modem.' **** 'borne'

Negative Reviews:

---'but i think miss ipad 2 is real jealous now.' **** 'miss'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'much'
---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'original'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---"i respect samsung's decision to have a removable back to replace battery and sd card but it doesn't feel quite as solid as unibody phones (htc one x, nexus 4 etc).c) slippery plastic that also feels cheap." **** 'removable'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'galaxy note iionly fully usable if you permanently void the warranty!i just got the at&t; version of the samsung galaxy note ii 16 gb smart phone.at&t; offered it for 99 cents for the refurbished 16 gb model as long as i extended my contract by 2 years and provided them with their $36 upgrade fee although that fee is total bs i still jumped at that deal!the galaxy note ii is a fast responsive phone with an excellent screen and good sound.the phone has a very good camera that provides clean sharp 8 mp photos.my old htc also has an 8mp camera however the camera on the galaxy note ii seems to provide much sharper photos with noticeably superior colors.the video on the galaxy note ii is sharp clear 1080p video.' **** 'clean'

Negative Reviews:

---'galaxy note iionly fully usable if you permanently void the warranty!i just got the at&t; version of the samsung galaxy note ii 16 gb smart phone.at&t; offered it for 99 cents for the refurbished 16 gb model as long as i extended my contract by 2 years and provided them with their $36 upgrade fee although that fee is total bs i still jumped at that deal!the galaxy note ii is a fast responsive phone with an excellent screen and good sound.the phone has a very good camera that provides clean sharp 8 mp photos.my old htc also has an 8mp camera however the camera on the galaxy note ii seems to provide much sharper photos with noticeably superior colors.the video on the galaxy note ii is sharp clear 1080p video.' **** 'good'


================================================================================================================
__________('version',)__________


Positive Reviews:

---"since i started earning, i have had all the phones out there, starting from windows 6.5 (htc tilt, tilt 2, pure) then iphone 3g, 3gs, 4, 4s and also all the android phone that i thought were attractive (nexus s, moto atrix, htc one x, galaxy s2, galaxy s3 - both international and us version, galaxy nexus - international version, galaxy note and i don't even remember what all phone i have owned...)now that we have that list out of way, i will say that this note 2 is 'the' best phone i have ever owned!" **** 'international'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'the s-pen on this model is so much more responsive and the android operating system is silky smooth.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('miss',)__________


Positive Reviews:

---'i was very faithful to her and the only other lady that i spent time with was miss htc 2. never alone that was always a double date because miss ipad 2 was borne with a birth defect,  she had no modem.' **** 'borne'

Negative Reviews:



================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('right',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'the only negative for the g note ii, is the cost, which is higher than the galaxy s iii, but still cheaper than the latest iphones.' **** 'higher'

Negative Reviews:

---"listen, ya'll - everyone who sees my new galaxy note ii wants one immediately - even the ipod people!" **** 'new'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'i just wish i knew how to use all the available features and apps.' **** 'available'

Negative Reviews:

---'yet its complicated features and high price raise questions about its purpose.' **** 'complicated'


================================================================================================================
__________('stylus',)__________


Positive Reviews:

---'* the stylus is functional rather than a gimmick.' **** 'functional'

Negative Reviews:

---'i have not become proficient with the stylus so you will have to look elsewhere for opinions on that part of this phone.camera is cool, but do i think the pictures are great because of the luscious screen?' **** 'proficient'


================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:

---'right now, i have mine in aurban armor gear uag-glxn2-wht/blk-vp composite case with impact resistant bumpers and screen kit for samsung galaxy note 2 - white.' **** 'white'
---'the only negative for the g note ii, is the cost, which is higher than the galaxy s iii, but still cheaper than the latest iphones.' **** 'higher'

Negative Reviews:

---"listen, ya'll - everyone who sees my new galaxy note ii wants one immediately - even the ipod people!" **** 'new'
---"huge phone + slipper back = not good.but besides those glaring faults, i find the galaxy note rather nice ;p you shouldn't expect to be able to use it one-handedly, unless you have huge feet.the screen is very very nice." **** 'nice'
---'i sold my original note to obtain this and i have to say that this phone is an evolution of the samsung galaxy note, but this evolution is mainly due to the software.i understand that the hardware internals have been given a refresh, such as the exynos cpu.' **** 'original'
---'not as nice as the note ii screen but still decent for sure.i gave the htc inspire a fair chance i used it for over one and a half years and i still own the joke.however the samsung galaxy note ii gets a solid one star for one unforgivable and truly fatal flaw!the samsung galaxy note ii has only 16 gb of internal storage.' **** 'nice'


================================================================================================================
__________('people',)__________


Positive Reviews:


Negative Reviews:

---'now only if you could drop the price a bit on the new note 3 more people would be able to afford it.' **** 'able'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('video',)__________


Positive Reviews:


Negative Reviews:

---"after just a couple weeks, i can't imagine not having all that lovely screen real estate to work with.the performance is snappy, the call quality is very good, the pictures and video are very good for my needs." **** 'good'
---'galaxy note iionly fully usable if you permanently void the warranty!i just got the at&t; version of the samsung galaxy note ii 16 gb smart phone.at&t; offered it for 99 cents for the refurbished 16 gb model as long as i extended my contract by 2 years and provided them with their $36 upgrade fee although that fee is total bs i still jumped at that deal!the galaxy note ii is a fast responsive phone with an excellent screen and good sound.the phone has a very good camera that provides clean sharp 8 mp photos.my old htc also has an 8mp camera however the camera on the galaxy note ii seems to provide much sharper photos with noticeably superior colors.the video on the galaxy note ii is sharp clear 1080p video.' **** 'superior'
---'galaxy note iionly fully usable if you permanently void the warranty!i just got the at&t; version of the samsung galaxy note ii 16 gb smart phone.at&t; offered it for 99 cents for the refurbished 16 gb model as long as i extended my contract by 2 years and provided them with their $36 upgrade fee although that fee is total bs i still jumped at that deal!the galaxy note ii is a fast responsive phone with an excellent screen and good sound.the phone has a very good camera that provides clean sharp 8 mp photos.my old htc also has an 8mp camera however the camera on the galaxy note ii seems to provide much sharper photos with noticeably superior colors.the video on the galaxy note ii is sharp clear 1080p video.' **** 'clear'


================================================================================================================
__________('missing', 'functionality')__________


Positive Reviews:

---'also search "at&t; samsung galaxy note ii review" by phonedog on youtube if you\'re interested in a side by side comparison of with/without functionality.i\'ve also read (but have not confirmed) that at&t; note 2 sg-i317\'s other missing functionalities include:~group shot camera mode - with the ability to change faces~mobile data toggle~blocking mode toggle~screen recorderplease add comments (citing source) if you happen to have any qualifying info on this subject.' **** 'other'

Negative Reviews:

---"however, if you (like me) were expecting something much closer to the full functionality that samsung is marketing, you should at least be aware of what's missing (so as to correspondingly lower your expectations of the device you're actually going to receive from at&t;).for me, the most significant missing functionality is the lack of the mulitview utility." **** 'significant'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'i was really against the idea of such a big phone but my friend happened to be selling an extra he had and i needed a new android phone for work dev, so i bought it off him.' **** 'new'

Negative Reviews:



================================================================================================================
__________('case',)__________


Positive Reviews:

---'even if you have insurance through at&t; (and the hassles with that are a whole other thing to be reviewed), i would highly suggest a protective case.' **** 'protective'

Negative Reviews:



================================================================================================================
__________('hands',)__________


Positive Reviews:

---"my wife has small hands, and she says she couldn't use it." **** 'small'
---'nothing happened, i started to panic, there in hands lay her lifeless body.' **** 'panic'

Negative Reviews:



================================================================================================================
__________('feel',)__________


Positive Reviews:

---"after only a week or so, this phone makes every other phone feel like it's too small." **** 'small'

Negative Reviews:



================================================================================================================
__________('store',)__________


Positive Reviews:


Negative Reviews:

---"salesperson there, in a huge a crowded store, told me it was the first note ii they had sold.-----i was afraid that i wouldn't have access to the many apps i had grown to love on my iphone." **** 'crowded'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'when i saw it in the shop for the first time, i understood that this is the phone i always needed.' **** 'first'

Negative Reviews:

---'but this time around i was amaze how i could multitask and have lots of battery life left.' **** 'amaze'
---'bn:  this review is written about the tmo variant sgh-t889, but other than radio and carrier branding they are equivalent.i am a long time smartphone user.' **** 'long'
---'overall a very good purchase after a long time.' **** 'long'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'much'
---'but much of it doesnt differ too much from the original samsung galaxy note.' **** 'original'


================================================================================================================
__________('note',)__________


Positive Reviews:

---'here is my unbiased review of the note 2. it is much faster and smoother than the note 1 but thats pretty much it.' **** 'smoother'
---'right now, i have mine in aurban armor gear uag-glxn2-wht/blk-vp composite case with impact resistant bumpers and screen kit for samsung galaxy note 2 - white.' **** 'white'
---'i have had a long history of geeky devices going back to the first ipaq pda, so large having a slightly large nerdy device was not a social issue for me.so - the note 2 is so modern yet so "retro".' **** 'modern'

Negative Reviews:

---'i love this phone it has amazing response time several useful preloaded apps like s note s voice and many more not to mention the s pen is more ergonomically fit than the original note design' **** 'fit'
---'i love this phone it has amazing response time several useful preloaded apps like s note s voice and many more not to mention the s pen is more ergonomically fit than the original note design' **** 'original'
---"salesperson there, in a huge a crowded store, told me it was the first note ii they had sold.-----i was afraid that i wouldn't have access to the many apps i had grown to love on my iphone." **** 'first'
---'get a cover that offers some friction but minimally increases the size of the phone.apparently, samsung fixed all of the gripes from the original note.' **** 'original'
---'it has a bigger screen and more ram than the first note.' **** 'first'
---"huge phone + slipper back = not good.but besides those glaring faults, i find the galaxy note rather nice ;p you shouldn't expect to be able to use it one-handedly, unless you have huge feet.the screen is very very nice." **** 'nice'
---'i sold my original note to obtain this and i have to say that this phone is an evolution of the samsung galaxy note, but this evolution is mainly due to the software.i understand that the hardware internals have been given a refresh, such as the exynos cpu.' **** 'original'
---'it is still the same camera, screen looks relatively the same also the pixel count is lower than the original note.' **** 'original'
---"instead of the original note's blocky bulk, this one is longer and sleeker instead of wider.what really sets this phone apart from the original note and from other android phones is the software and the s-pen." **** 'original'
---"instead of the original note's blocky bulk, this one is longer and sleeker instead of wider.what really sets this phone apart from the original note and from other android phones is the software and the s-pen." **** 'original'
---'i miss my original note mainly because of the number of roms available.as stated, the phone is an evolution of the original note hardware wise.' **** 'original'
---'i miss my original note mainly because of the number of roms available.as stated, the phone is an evolution of the original note hardware wise.' **** 'original'
---'not as nice as the note ii screen but still decent for sure.i gave the htc inspire a fair chance i used it for over one and a half years and i still own the joke.however the samsung galaxy note ii gets a solid one star for one unforgivable and truly fatal flaw!the samsung galaxy note ii has only 16 gb of internal storage.' **** 'nice'
---'now only if you could drop the price a bit on the new note 3 more people would be able to afford it.' **** 'new'
---'also, this being the first note that i have used i will have to give props to samsung.' **** 'first'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'even if you have insurance through at&t; (and the hassles with that are a whole other thing to be reviewed), i would highly suggest a protective case.' **** 'whole'
---'the main thing is the pen is very fluid and feels like a fountain pen writing.overall, the phone feels very smooth and snappy.' **** 'main'
---'not necessarily a bad thing.' **** 'bad'
---'if you have big hands, you should be ok, but will likely want a case, not only for protection, but also for better handling.the only other thing that i notice, there seems to be a delay when you push the unlock button and when the screen comes on...more than a second.' **** 'other'
---"one other thing i do that i didn't do too much of with other phones is look at websites." **** 'other'

Negative Reviews:

---'even if you have insurance through at&t; (and the hassles with that are a whole other thing to be reviewed), i would highly suggest a protective case.' **** 'other'
---'if you have big hands, you should be ok, but will likely want a case, not only for protection, but also for better handling.the only other thing that i notice, there seems to be a delay when you push the unlock button and when the screen comes on...more than a second.' **** 'better'
---'this thing is a beast.' **** 'beast'
---'seems like a small thing but it really improves the experience.' **** 'small'


================================================================================================================
__________('device',)__________


Positive Reviews:

---"add in a 64gb memory card for a roomy hi-def music collection, and you have quite a powerful device that's capable of doing a lot of things very well." **** 'powerful'
---"add in a 64gb memory card for a roomy hi-def music collection, and you have quite a powerful device that's capable of doing a lot of things very well." **** 'capable'
---'admittedly, even without the missing features, the gn2 is still a pretty impressive device.' **** 'impressive'

Negative Reviews:

---'this device is epic!' **** 'epic'
---'other than that i am very pleased with the device.' **** 'other'


================================================================================================================
__________('original', 'note')__________


Positive Reviews:


Negative Reviews:

---'i love this phone it has amazing response time several useful preloaded apps like s note s voice and many more not to mention the s pen is more ergonomically fit than the original note design' **** 'fit'
---'i love this phone it has amazing response time several useful preloaded apps like s note s voice and many more not to mention the s pen is more ergonomically fit than the original note design' **** 'original'
---'get a cover that offers some friction but minimally increases the size of the phone.apparently, samsung fixed all of the gripes from the original note.' **** 'original'
---'i sold my original note to obtain this and i have to say that this phone is an evolution of the samsung galaxy note, but this evolution is mainly due to the software.i understand that the hardware internals have been given a refresh, such as the exynos cpu.' **** 'original'
---'it is still the same camera, screen looks relatively the same also the pixel count is lower than the original note.' **** 'original'
---"instead of the original note's blocky bulk, this one is longer and sleeker instead of wider.what really sets this phone apart from the original note and from other android phones is the software and the s-pen." **** 'original'
---"instead of the original note's blocky bulk, this one is longer and sleeker instead of wider.what really sets this phone apart from the original note and from other android phones is the software and the s-pen." **** 'original'
---'i miss my original note mainly because of the number of roms available.as stated, the phone is an evolution of the original note hardware wise.' **** 'original'
---'i miss my original note mainly because of the number of roms available.as stated, the phone is an evolution of the original note hardware wise.' **** 'original'


================================================================================================================
__________('functionality',)__________


Positive Reviews:


Negative Reviews:

---"if that's true, i find it conspicuous that at&t; has not officially indicated a release date for this much desired functionality." **** 'much'


================================================================================================================
__________('16', 'gb')__________


Positive Reviews:


Negative Reviews:

---'galaxy note iionly fully usable if you permanently void the warranty!i just got the at&t; version of the samsung galaxy note ii 16 gb smart phone.at&t; offered it for 99 cents for the refurbished 16 gb model as long as i extended my contract by 2 years and provided them with their $36 upgrade fee although that fee is total bs i still jumped at that deal!the galaxy note ii is a fast responsive phone with an excellent screen and good sound.the phone has a very good camera that provides clean sharp 8 mp photos.my old htc also has an 8mp camera however the camera on the galaxy note ii seems to provide much sharper photos with noticeably superior colors.the video on the galaxy note ii is sharp clear 1080p video.' **** 'refurbished'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'battery life is much better than ip5 in my usage.' **** 'much'
---'others i have talked to have commented on how much better the sound was.' **** 'much'

Negative Reviews:

---'on a real world basis and daily usage the note 2 is not much of an improvement over the note 1. i honestly think the note 1 is a much better phone because it is a much better build quality on the at&t version.' **** 'much'
---'on a real world basis and daily usage the note 2 is not much of an improvement over the note 1. i honestly think the note 1 is a much better phone because it is a much better build quality on the at&t version.' **** 'much'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the galaxy note ii has an extremely long battery life for my real world application.' **** 'long'
---'from a co that is supposed to be known for usability...the s2 had a less than stellar battery life and i had to hack it to get a decent os.' **** 'stellar'
---'very useful to have an extra battery to use if you forget to charge.' **** 'extra'
---"i've eve got it overclocked to 1.9ghz from the original 1.6ghz and the battery still gets me through an entire day with ease." **** 'original'

Negative Reviews:

---"* use dark themes in apps when available* set app syncing to longer intervals as appropriate* use apps like tasker or the free llama to disable syncing completely when you are asleep.i charge 1x/day if i remember to and the lowest i've seen my battery go is 83%." **** 'lowest'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'i found the screen size to be near perfect.' **** 'perfect'
---'i never got how people would determine the "right" size of a phone by whether it would fit comfortably in their front pocket, and yet expected it to do everything that the smaller size only crippled.' **** 'smaller'
---'look for the note 2 to be considered "average size" within 2 years.if holding a 6" phone to your ear makes you feel way more self-conscience than holding your current 4-1/2" - 5" phone....you are way too sensitive.' **** 'average'

Negative Reviews:

---"but, it's surprising how quickly you get used to the size." **** 'surprising'
---'i find the big size to be very good and not a problem at all.' **** 'good'


================================================================================================================
__________('review',)__________


Positive Reviews:


Negative Reviews:

---"long wait aside, i'm very happy to see this update.~~~~pre-update review:the single star is for  at&t;'s stripped down version of this phone and not samsung's truly awesome full version (which i love).be aware that the at&t; version of the galaxy note ii is currently missing various standard functionalities that samsung is marketing and the other major carriers provide." **** 'happy'
---'my english is not quite well and i hate typing but this phone deserve a good review and i really want people to know how good this phone is.. .' **** 'good'
---'i hope this resolves your issues.thanks for reading and if you like this review be sure to say it helped and leave a comment below.' **** 'sure'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'the form factor is much more pocket friendly as well as more hold-it-against-your-ear acceptable.' **** 'acceptable'

Negative Reviews:

---'brilliant.it feels great, slips into top pocket, or jacket, inside coat pocket.' **** 'top'
---'happy i upgraded early and only thing i can say negative is i have to take out of my pocket before putting my socks and shoes on in the morning.' **** 'negative'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'my mom got the note 3 from you also so keep up good work.' **** 'good'


================================================================================================================
__________('s', 'iii')__________


Positive Reviews:

---'and, what makes this phone, and the galaxy s iii so good, is the (jelly bean) operating system.' **** 'good'
---'the only negative for the g note ii, is the cost, which is higher than the galaxy s iii, but still cheaper than the latest iphones.' **** 'cheaper'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'but the speaker volume is very high, so i am not complaining too much.one big pain point with android is once you purchased/downloaded for free apps, they cannot be permanently deleted.' **** 'free'

Negative Reviews:

---'as some may already know, multiview allows you to select certain apps from a sidebar menu and then to concurrently view/operate a select two of those apps in a shared split screen mode (fyi - verizon, sprint, t-mobile, and international versions currently include this functionality).' **** 'certain'


================================================================================================================
__________('core', 'processor')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('tablet',)__________


Positive Reviews:

---"it's just the right size to be a functional tablet, yet fine for daily carry." **** 'functional'

Negative Reviews:



================================================================================================================
