__________('seller',)__________


Positive Reviews:

---'very good seller, i recommend.' **** 'good'

Negative Reviews:

---'seller is not helpful or efficient.steer clear of this seller.' **** 'helpful'
---'seller is not helpful or efficient.steer clear of this seller.' **** 'clear'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i am interested in the larger screen options available on other smart phones.' **** 'interested'
---'i am interested in the larger screen options available on other smart phones.' **** 'larger'
---'its light, and the extra screen real estate is so helpful.' **** 'extra'

Negative Reviews:

---'there is nothing more special to it than the iphone 4s except a bigger screen.' **** 'bigger'
---'!i dropped my samsung galaxy phone and the glass was all broken,,, so i fixed it paying $99 but it was not fixed completely,so i had bubbles which made touch screen not sensitive to touch.' **** 'touch'
---'!i dropped my samsung galaxy phone and the glass was all broken,,, so i fixed it paying $99 but it was not fixed completely,so i had bubbles which made touch screen not sensitive to touch.' **** 'touch'
---'its light, and the extra screen real estate is so helpful.' **** 'light'


================================================================================================================
