__________('android',)__________


Positive Reviews:

---'Like my first Android phone.. should I ask me?' **** 'first'
---'Unlocked, WiFi, Camera, 3G, Good:- **less than $90 for an unlocked android!!' **** 'unlocked'

Negative Reviews:

---'When i needed a good android phone that was not so expensive yet had all the basic features, this appeared to be the phone from the reviews i had read.' **** 'good'


================================================================================================================
__________('google', 'play')__________


Positive Reviews:


Negative Reviews:

---'root verified by super user and "root checker basic", free from google play' **** 'free'
---'root verified by super user and "root checker basic", free from google play' **** 'google'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life seems to be good though.' **** 'good'
---"I think it's fine for a first phone and for someone who's not a heavy data user, but the slow speed and low battery life really discourage me from using it as much as I'd like." **** 'low'
---'The battery life is good and works well.' **** 'good'
---'the phone is ok, the battery is fair and it is unique product generally.' **** 'fair'
---"I think it's fine for a first phone and for someone who's not a heavy data user, but the slow speed and low battery life really discourage me from using it as much as I'd like." **** 'low'
---"What I don't really like is that having the Wireless option ON will drain your battery in less than 30 minutes." **** 'less'

Negative Reviews:

---'The primary feature that has made me very disappointed and angry with the phone is the very short battery life.' **** 'short'
---'Battery died off less than 2 months plus system was running slow when run in multiple applications at one time' **** 'less'
---'The primary feature that has made me very disappointed and angry with the phone is the very short battery life.' **** 'short'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'One challenge that I have to work out is how to get the phone to use the internet setting for 1 sim card over the other.' **** 'other'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'This is my first smartphone I purchased and I did use a Samsung one for my sister briefly, which I managed to lose when I was in India.' **** 'first'
---'I was impress its a great smartphone, if you want to have a smartphone but you dont want to spend much this is the perfect option.' **** 'want'

Negative Reviews:



================================================================================================================
__________('take', 'pictures')__________


Positive Reviews:


Negative Reviews:

---"Added a 32 gb msdHC Samsung chip in case I ever need to take pictures or music I'll probably will not even take half the space with apps or pictures in the long term because I'm not much of a shutterbug or a music listener." **** 'music'


================================================================================================================
__________('dash',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'I have made successful calls and people can hear me, and I can hear them!' **** 'successful'

Negative Reviews:

---'The calls were not clear and it kept dropping them.' **** 'clear'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"Can't imagine using this phone for games, work apps, finance or other apps that require some performance." **** 'other'
---"My biggest complaint is that most of the little apps that come with this phone that I don't use cannot be uninstalled (like Kingsoft Office) and continuously run in the background." **** 'little'
---"If you're a person who doesn't need a lot of things and only want a phone which can call, text and uses apps not too complex, this phone is for you." **** 'complex'

Negative Reviews:

---'What is not to like a adequately priced phone with android and a lot of apps available in the google play store.' **** 'available'
---'Several apps crash frequently.' **** 'crash'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i really like this phone it got all, only the bad thing is the camera but i dont care about it jejeje' **** 'care'
---'It is small and cute, looks great, i would like a best camera and a more advance version of android.' **** 'best'
---'Camera was fair but was expected and unfortunately no covers are available so I purchased a zippered ipod pouch for it.' **** 'fair'

Negative Reviews:

---"Having a better camera with a flash would have gotten this phone 3 stars, but it doesn't." **** 'better'
---'It is small and cute, looks great, i would like a best camera and a more advance version of android.' **** 'small'
---'Blu dash smart phone is a very good and economical, since most android phones exceeding 200 dollars, this has nothing to envy but the camera is not very good.' **** 'good'


================================================================================================================
