__________('problem',)__________


Positive Reviews:

---'this last problem improved after the upgrade.' **** 'last'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the only bad and therefore do not give it 5 stars is because the battery life is very short and i charge every day, just use the basics, email, chat and some web queries, but otherwise super happy.' **** 'short'

Negative Reviews:

---"quite a lot of dirt might get into edges.i was quite worried about the embedded battery since it's amount isn't very much (1750mah) to power dual core processor and hd display.however, sony did a good job of managing the better life quite well." **** 'better'
---'in india)good response, powerful cpugreat memory (32gig, but no expansion slot)cons -:battery life, battery not user replaceable.' **** 'replaceable'
---'the phone is sleek and very pretty, but its performance leaves much to be desired, time battery life is short, and also has a chamber poblema the focus in low light, but the pictures on the day are very good .' **** 'short'
---"the hd screen looks awesome but i wish it was a little bigger.the only downside i felt was battery life wasn't very good, with heavy use it might not last a full day, but with regular use it lasts a full day with no problem." **** 'downside'
---"the hd screen looks awesome but i wish it was a little bigger.the only downside i felt was battery life wasn't very good, with heavy use it might not last a full day, but with regular use it lasts a full day with no problem." **** 'good'


================================================================================================================
__________('sony', 'xperia')__________


Positive Reviews:

---'the quality of the sound is bad compared with previous xperia mini pro and xperia pro for example, and i like sony due the high quality of the sounds in their devices.' **** 'due'

Negative Reviews:



================================================================================================================
__________('market',)__________


Positive Reviews:

---'the screen is one of the best in market.' **** 'best'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"it's fast, has a really nice screen, and a decent amount of memory." **** 'nice'
---'the phone has some weight to it but it\'s not a bad thing as it feels more sturdy then other phones like the galaxy s 3.  overall its design is unique and will appeal to people who want something different.display: the 4.3" screen is bright and with a 1280 x 720 resolution the picture is very clear.' **** 'bright'
---'it has the fastest processor, and the best screen size.' **** 'best'
---'it runs fast and the screen looks so good.' **** 'good'
---'i did a lot of research and comparisons i was so decided on getting an iphone but having more storage memory than the basic iphone having a bigger screen a better camara nfc and the much less restricted android os at a much lower price im so glad i picked this up.' **** 'bigger'
---'it runs fast and the screen looks so good.' **** 'good'
---'it does everything android, has an amazing (sont bravia tv type) massive and clear screen.' **** 'clear'

Negative Reviews:

---'very good screen you can watch movies on netflix and is like a small tv, awesome image, and the looks, thats another plus, is one of those phones that even friends who are iphone freaks when they saw it had second thoughs about their choice, will definitevily caugh everybodies atention once they see it.' **** 'good'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'the sound is clear and powerful, you know, sony is an expert in sound-related topics.the only problem i found is battery.' **** 'clear'
---'the sound is clear and powerful, you know, sony is an expert in sound-related topics.the only problem i found is battery.' **** 'powerful'
---"the xperia sl provided the best sound quality i've had thus far on a phone." **** 'best'

Negative Reviews:

---'the quality of the sound is bad compared with previous xperia mini pro and xperia pro for example, and i like sony due the high quality of the sounds in their devices.' **** 'bad'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'almost everything is good for now, i would have liked a longer battery life but all smartphone current market suffers from the same defect.' **** 'good'
---'android 4.0 makes everything easy to handle.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the display is also scratch resistant which is a nice added bonus.camera: the 12mp camera is great.' **** 'nice'
---'i like it,the chic color, super fast response, easy to handle and touch, camera and video is bright and crisp simply clear and easy access button for capturing.' **** 'touch'
---"camera is very very good!it's bang for the buck nowadays when the new gen phones are coming out." **** 'good'
---'the frontal camera  is nice and high quality as well, i am using it to skype my mom in brazil using this phone and works fine, like my laptop in video conference.' **** 'nice'
---"battery on the samsung lasts almost twice.strong points in the xperia: awesome camera with less than 2&#34; point and shoot features (sometimes it didn't worked), awesome screen." **** 'less'
---'the quality of the camera is perfect like you are using a sony cyber-shot camera.' **** 'perfect'
---"the camera is good but very slow compared to other phones i've had." **** 'good'

Negative Reviews:

---"i only used the camera once as a test and it is much better than my old xperia x10 mini, but i won't be giving up my cybershot anytime soon!" **** 'used'
---'i think nothing equals $ 378 (or less) can with the xperia sl, this computer has a dual-core 1.7 ghz, 32 gb of memory and 1gb of ram, a great camera (the best), 3g quad band and an excellent 4.3 inch hd screen, who can give the same or more for the same price?.' **** 'best'
---'the frontal camera  is nice and high quality as well, i am using it to skype my mom in brazil using this phone and works fine, like my laptop in video conference.' **** 'frontal'


================================================================================================================
__________('sony',)__________


Positive Reviews:

---'the quality of the sound is bad compared with previous xperia mini pro and xperia pro for example, and i like sony due the high quality of the sounds in their devices.' **** 'due'
---'sony is the best!' **** 'best'

Negative Reviews:

---'first off this unlocked sony phone isnt to big or to small and has a unique u shapped design to it so its easier to hold in your hands, but the best spec that i found great for this phone are:*1.5 dual core processor that makes gameplay and app multi-tasking a breeze*4.3 inch scrren with excellent ppi*8 megapixal camera with hd and 1.3 megapixal front facing camera*great battery*sony store to play your favorite playstation games and movies*the stylish strip going across the bottom of the screen that lights upthis phone is compatible with at&t; and straight talk towers' **** 'unlocked'
---'in comparison to other sony phones... namely the acro s, the s, the p, and the t/tl, this is probably the most balanced phone.' **** 'other'
---'the 1.7 ghz processor does lag here and there and also the 12 mp camera is not all that, my htc evo 4g had a better quality 8mp camera, this phone is just over hyped by sony, you can find a better htc for the money' **** 'hyped'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'with the last update you can activate the extended battery mode, some sort of stamina mode for this phone model and you can get a respectable one or two days of battery but sacrificing the push data notifications, but you can always get a car charger and problem solved.you can update your phone if it doesn\'t come with the latest update from sony, and it will be very stable and fast, the only thing i miss from the 4.0 system is the ability of taking 3d pictures which is one of those awesome for showing to your friends features, i think it could get the same functionality using other apps on the google play store, but with the update to 4.1 you get google now a really cool assistant feature from google (so smart that it really scare me).another cool thing is that xperia s has a lot of fans on the market, and the xperia sl is basically the same phone with a faster processor, in that way almost any custom rom and customization of the xperia s can be used on the xperia sl, including cyanogen mod, you can easily get the root for this phone searching on the xda developers forum for "doomlord easy rooting toolkit for xperia s".you can also play games and watch movies on your tv if you order the micro hdmi to hdmi cable, it is playstation certified, that means that you can play very cool 3d games on this phone like call of duty, n.o.v.a, asphalt 8, etc... and the graphics are like a ps2, you can also connect a dual shock pad using the corresponding usb otg cable and you instantly have a playstation that can be hold in the palm of your hand.' **** 'other'
---"at least, since the hardware scope.the phone behaves just like the first day, in terms of speed, os, apps, wireless connectivity, storage... great.of course, i've installed some new apps (games mostly), and i figured out that despite the app runs smoothly in the most cases, the juice runs out faster." **** 'new'

Negative Reviews:

---'i concider this a very good phone and would love to invest in another sony phone in the future with the next 4g phone they make and not the xperia t. the apps work nice and the gps is lovely.' **** 'nice'


================================================================================================================
__________('unique',)__________


Positive Reviews:


Negative Reviews:

---"anyways onto the pros and cons:pros:-fast processor-good amount of ram-32 gb of storage-screen is nice and big-very unique phone-good ergonomics and design-amazing cameracons:-signal will occasionally drop and re pickup, when it does this, the phone has a tendency to lock up (happens when traveling, freezes for about 10 seconds)-vibrate motor is loud-cant expand the storage-cant remove the battery-doesn't have jellybean yeti am using this phone on tmobile in southern california, and i can pick up edge about 30% of the time, and the other 70% i'm on hspa which is similar to 3g." **** 'nice'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the video quality is good although in my test video it tended to go in and out of focus quite a bit (dim light and 2 kids).' **** 'good'
---'i would 100% recommend this phone and any other phones like this particular one to anyone and everyone looking to buy a unique, interesting, and great quality phone!' **** 'interesting'
---'the corners are getting peeled slowly, its nothing but just cheap poor quality.' **** 'poor'
---'the camera takes excellent photos and audio quality as usual the sony.' **** 'usual'
---'the quality is good since it is shipped from the sony.' **** 'good'
---'the phone is fast and with the best quality screen on market.' **** 'best'

Negative Reviews:

---'the 1.7 ghz processor does lag here and there and also the 12 mp camera is not all that, my htc evo 4g had a better quality 8mp camera, this phone is just over hyped by sony, you can find a better htc for the money' **** 'better'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the only bad and therefore do not give it 5 stars is because the battery life is very short and i charge every day, just use the basics, email, chat and some web queries, but otherwise super happy.' **** 'short'

Negative Reviews:

---"quite a lot of dirt might get into edges.i was quite worried about the embedded battery since it's amount isn't very much (1750mah) to power dual core processor and hd display.however, sony did a good job of managing the better life quite well." **** 'better'
---'the phone is sleek and very pretty, but its performance leaves much to be desired, time battery life is short, and also has a chamber poblema the focus in low light, but the pictures on the day are very good .' **** 'short'
---"the hd screen looks awesome but i wish it was a little bigger.the only downside i felt was battery life wasn't very good, with heavy use it might not last a full day, but with regular use it lasts a full day with no problem." **** 'good'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:


Negative Reviews:

---"i had this phone before but someone stole iti don't know why but actually this one is way better than the one i had before, the battery lasts forever and it feels more smothlyjust buy it, even better than a galaxy iii, try it!" **** 'better'


================================================================================================================
__________('display',)__________


Positive Reviews:

---'1.2 camera and beautiful display has replaced my camera.' **** 'beautiful'

Negative Reviews:

---"it's square and arc mixture of design makes it look very sharp, clean, and makes comfortable in your hand.i would give this phone 3 and a half stars cuz of it's overall build quality and price but since there arnt any option for half star and i'm a sony fan so.. yeah:]if you are a sony fan and care about the design the most then this is it.pros.-unique & distinctive design-matt finish and rounded arc design makes not slippery and comfortable in your hand.-camera-battery life-clear and loud speaker-high density pixels(342ppi) hd displaycons.-colors of the display is not as accurate and seems to be washed out.-unexpected stop issues-non-responsive navigation touch sensor." **** 'accurate'
---'the screen display is super cool, definitely best display quality phone in market, not "one of".' **** 'best'


================================================================================================================
__________('video',)__________


Positive Reviews:


Negative Reviews:

---'i like it,the chic color, super fast response, easy to handle and touch, camera and video is bright and crisp simply clear and easy access button for capturing.' **** 'bright'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'this was my last android phone.' **** 'last'

Negative Reviews:

---'it is not so large as to look cartoonish a la samsung galaxy siii, but it is also large enough that give a great web browsing and reading experience.as to the android issues i mentioned?-this phone is currently running android ics, and it will be mid 2013 before it sees an upgrade to android jelly bean - the version of android currently available.-there are occasional slow-downs and glitches, overall this phone is more stable then your average samsung or htc device, but the iphone and any windows phone device outperform the best android devices any day of the week.' **** 'best'


================================================================================================================
__________('a', 'full', 'day')__________


Positive Reviews:


Negative Reviews:

---"the hd screen looks awesome but i wish it was a little bigger.the only downside i felt was battery life wasn't very good, with heavy use it might not last a full day, but with regular use it lasts a full day with no problem." **** 'last'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:

---'from other excellent phone, i do not regret changing my blackberry, 1000% better.in venezuela works perfectly' **** 'other'
---'it is fast, have the correct size, the photo camera is excellent best than others cell phone, the battery could be better.' **** 'best'

Negative Reviews:



================================================================================================================
__________('processor',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i plan to purchase a portable battery charger for long trips.' **** 'portable'
---'its a good phonevery fastgreat cam and screenbut the battery is small for this phonescreen consumes tlo much' **** 'small'
---'the battery last very short time if you use lots of apps.' **** 'last'
---"fast, the right size, nice storage and screen.the only thing i would like to be better is the battery, not the worst, but doesn't last all day." **** 'worst'
---'it is fast, have the correct size, the photo camera is excellent best than others cell phone, the battery could be better.' **** 'better'

Negative Reviews:

---'the only thing i really like is that the battery does not last long, drive down the screen brightness to save her a bit.' **** 'last'
---'in india)good response, powerful cpugreat memory (32gig, but no expansion slot)cons -:battery life, battery not user replaceable.' **** 'replaceable'
---'this model sometimes became frozen, and you can do nothing, once that the battery are non removable.' **** 'removable'
---"really good phone , it has a good storage and it gets the job donereally good phone, its nice and elegant (one of the best looking phones i've had) but, the camera button is unresponsive and doesnt work for me , the battery is good enough to do the job , the phone wont connect to my usb port for my sterio , but its a phone and it works so its ok , but over all its a good phone but needs work(updated 3/3/2013)" **** 'good'
---"phone has a lot of good things however beware that the battery is not the best and it really drains in one day or less depending on the applications you're using, heats up a little while surfing the web or paying but nothing to worry about." **** 'best'
---'with the last update you can activate the extended battery mode, some sort of stamina mode for this phone model and you can get a respectable one or two days of battery but sacrificing the push data notifications, but you can always get a car charger and problem solved.you can update your phone if it doesn\'t come with the latest update from sony, and it will be very stable and fast, the only thing i miss from the 4.0 system is the ability of taking 3d pictures which is one of those awesome for showing to your friends features, i think it could get the same functionality using other apps on the google play store, but with the update to 4.1 you get google now a really cool assistant feature from google (so smart that it really scare me).another cool thing is that xperia s has a lot of fans on the market, and the xperia sl is basically the same phone with a faster processor, in that way almost any custom rom and customization of the xperia s can be used on the xperia sl, including cyanogen mod, you can easily get the root for this phone searching on the xda developers forum for "doomlord easy rooting toolkit for xperia s".you can also play games and watch movies on your tv if you order the micro hdmi to hdmi cable, it is playstation certified, that means that you can play very cool 3d games on this phone like call of duty, n.o.v.a, asphalt 8, etc... and the graphics are like a ps2, you can also connect a dual shock pad using the corresponding usb otg cable and you instantly have a playstation that can be hold in the palm of your hand.' **** 'extended'
---"fast, the right size, nice storage and screen.the only thing i would like to be better is the battery, not the worst, but doesn't last all day." **** 'better'
---"the hd screen looks awesome but i wish it was a little bigger.the only downside i felt was battery life wasn't very good, with heavy use it might not last a full day, but with regular use it lasts a full day with no problem." **** 'downside'
---'i have had an iphone4 in the past and tried a samsung galaxy but found that the latter had a poor battery.' **** 'poor'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'it seems to be that battery needs to reach some kind of equilibrium after the first time of usage.' **** 'first'
---'soundcard is amazing, im enjoying music as if heard for the first time on this phone.battery life here is great.' **** 'first'

Negative Reviews:

---'i dropped my iphone one time and it completely shattered everywhere - i was not happy!' **** 'happy'
---"i've been saving money for a very long time, hoping sony could give us something really amazing." **** 'long'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'the software is much better than the previous version, the touching keyboard works nice in double languages and switches automatically.' **** 'much'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the phone has some weight to it but it\'s not a bad thing as it feels more sturdy then other phones like the galaxy s 3.  overall its design is unique and will appeal to people who want something different.display: the 4.3" screen is bright and with a 1280 x 720 resolution the picture is very clear.' **** 'bad'
---'however, that last thing that you wanna do after buy a new cool cellphone is waste your time doing a software upgrade in the fist week with your new phone.' **** 'last'
---'the best thing you can do is get a case for the phone right away!' **** 'best'
---"it's a very nice looking phone, its every thing is good but i am very upset when i saw that its made by china." **** 'good'

Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'32 gb memory, camera excellent for a fair price.' **** 'fair'
---'it is a phone 4 stars but for a price so good he won the 5 stars.' **** 'good'
---'the price is not bad, either.' **** 'bad'
---"overall, it's a good buy, price is reasonable." **** 'reasonable'
---'i really like this phone, was a very good purchase and is a very good option for those who want a smart phone with excellent performance for a reasonable price.' **** 'reasonable'
---'and with a better price than their competitors!' **** 'better'

Negative Reviews:



================================================================================================================
__________('movistar',)__________


Positive Reviews:

---'excellent product just received it today from the courier costs in venezuela but everything perfectly works perfectly with my account of digitel in venezuela recommend movistar tried it worked well with fast and reliable' **** 'reliable'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'very good smartphone,  it has everything you will need.' **** 'good'
---'i got this phone because i wanted an unlocked international compatible smartphone that was a bit different.' **** 'compatible'

Negative Reviews:

---"this smartphone is really good, it took a while to arrive (but it's not amazon's fault, but the company that sent it to my country)." **** 'good'
---'i got this phone because i wanted an unlocked international compatible smartphone that was a bit different.' **** 'international'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'the software is much better than the previous version, the touching keyboard works nice in double languages and switches automatically.' **** 'much'

Negative Reviews:



================================================================================================================
__________('xperia',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'if you want a better product, try nexus 4 for $396 on google, it includes tax+shipping charges.bottom line is this product sucks.' **** 'better'
---'for me is a good product, because it is compact, smart, an cheap.' **** 'good'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'it only takes 2 and a half hours to charge from 0% to 100% and it lasts for several days which is absolutely acceptable.' **** 'acceptable'
---"it makes easy to use and you'll find lots of apps for free.the display is amazing, colors are great, the video quality is excellent in hd and you can see it clearly even with sunlight over it.the battery works just fine, almost a couple of days with music, wi-fi and data traffic turned on (normal for a smartphone)." **** 'music'

Negative Reviews:

---'with the last update you can activate the extended battery mode, some sort of stamina mode for this phone model and you can get a respectable one or two days of battery but sacrificing the push data notifications, but you can always get a car charger and problem solved.you can update your phone if it doesn\'t come with the latest update from sony, and it will be very stable and fast, the only thing i miss from the 4.0 system is the ability of taking 3d pictures which is one of those awesome for showing to your friends features, i think it could get the same functionality using other apps on the google play store, but with the update to 4.1 you get google now a really cool assistant feature from google (so smart that it really scare me).another cool thing is that xperia s has a lot of fans on the market, and the xperia sl is basically the same phone with a faster processor, in that way almost any custom rom and customization of the xperia s can be used on the xperia sl, including cyanogen mod, you can easily get the root for this phone searching on the xda developers forum for "doomlord easy rooting toolkit for xperia s".you can also play games and watch movies on your tv if you order the micro hdmi to hdmi cable, it is playstation certified, that means that you can play very cool 3d games on this phone like call of duty, n.o.v.a, asphalt 8, etc... and the graphics are like a ps2, you can also connect a dual shock pad using the corresponding usb otg cable and you instantly have a playstation that can be hold in the palm of your hand.' **** 'respectable'


================================================================================================================
__________('design',)__________


Positive Reviews:

---'iphone5, galaxy s3, htc onex, lg optimus g)but the quality of the picture is comparable to any other phones.lastly, design of the phone is the best out of all the other phones in current market right now.transparent bar at the bottom makes the phone look distinctive and unique.' **** 'other'
---"it's square and arc mixture of design makes it look very sharp, clean, and makes comfortable in your hand.i would give this phone 3 and a half stars cuz of it's overall build quality and price but since there arnt any option for half star and i'm a sony fan so.. yeah:]if you are a sony fan and care about the design the most then this is it.pros.-unique & distinctive design-matt finish and rounded arc design makes not slippery and comfortable in your hand.-camera-battery life-clear and loud speaker-high density pixels(342ppi) hd displaycons.-colors of the display is not as accurate and seems to be washed out.-unexpected stop issues-non-responsive navigation touch sensor." **** 'clean'
---"it's square and arc mixture of design makes it look very sharp, clean, and makes comfortable in your hand.i would give this phone 3 and a half stars cuz of it's overall build quality and price but since there arnt any option for half star and i'm a sony fan so.. yeah:]if you are a sony fan and care about the design the most then this is it.pros.-unique & distinctive design-matt finish and rounded arc design makes not slippery and comfortable in your hand.-camera-battery life-clear and loud speaker-high density pixels(342ppi) hd displaycons.-colors of the display is not as accurate and seems to be washed out.-unexpected stop issues-non-responsive navigation touch sensor." **** 'comfortable'
---'i bought this phone unlocked based on its unique design and features.design: the xperia sl has a distinct design.' **** 'distinct'
---'the phone has some weight to it but it\'s not a bad thing as it feels more sturdy then other phones like the galaxy s 3.  overall its design is unique and will appeal to people who want something different.display: the 4.3" screen is bright and with a 1280 x 720 resolution the picture is very clear.' **** 'overall'

Negative Reviews:

---"it's square and arc mixture of design makes it look very sharp, clean, and makes comfortable in your hand.i would give this phone 3 and a half stars cuz of it's overall build quality and price but since there arnt any option for half star and i'm a sony fan so.. yeah:]if you are a sony fan and care about the design the most then this is it.pros.-unique & distinctive design-matt finish and rounded arc design makes not slippery and comfortable in your hand.-camera-battery life-clear and loud speaker-high density pixels(342ppi) hd displaycons.-colors of the display is not as accurate and seems to be washed out.-unexpected stop issues-non-responsive navigation touch sensor." **** 'sharp'
---'first off this unlocked sony phone isnt to big or to small and has a unique u shapped design to it so its easier to hold in your hands, but the best spec that i found great for this phone are:*1.5 dual core processor that makes gameplay and app multi-tasking a breeze*4.3 inch scrren with excellent ppi*8 megapixal camera with hd and 1.3 megapixal front facing camera*great battery*sony store to play your favorite playstation games and movies*the stylish strip going across the bottom of the screen that lights upthis phone is compatible with at&t; and straight talk towers' **** 'easier'


================================================================================================================
