__________('times',)__________


Positive Reviews:

---'i have had successes with samsung devices, i still use my samsung fascinate 2.5 years later after its been dropped a few times and its still functional.' **** 'functional'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"it's not the phone to surf the web with.its speaker does not have a lot of volume.it has a short battery life in that it will not go more than 18 hours without a charge.its reception is poor." **** 'short'
---'this is a great phone,  it can take a beating, battery life is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:


Negative Reviews:

---'i needed rugged and smaller than the galaxy s3.' **** 'smaller'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the phone came on time and in good shape the seller is also i reasonable person the samsung i847 is well built and new brand just like i ordered i am impressed with the screen it bright well sealed strong back when its closed and very well built i would recommend people to buy from orient trading the seller is really great and products are on time.' **** 'strong'
---'the rugby smart has a slightly smaller screen but not too small.' **** 'smaller'
---'the rugby smart has a slightly smaller screen but not too small.' **** 'small'
---'if the screen size is and issue and you want a slightly larger screen there is a new rugby with a screen the same size as the galaxy s3.' **** 'larger'
---'it came in an open at&t; box, and although the screen was clean and new-looking, there was a significant amount of dust inside the back cover and there were chips and scratches on and around the flaps that cover the earphone jack and usb port.' **** 'clean'
---'made a call to the phone when i got back in - somewhat amusing to see the screen come alive and hear it ringing at the bottom of the sink.' **** 'amusing'
---"i understand why it doesn't (all the warm water on the screen confusing it) but texting did prove difficult while in the shower.other than that, there is nothing i dislike." **** 'difficult'

Negative Reviews:

---'i dropped it off my bike 4 foot high on the street boom cracked the whole screen now the screen doesnt work and the manufacture will not give me a new one so 150 down the drain' **** 'whole'
---'to small of a screen, thought it was a bigger phone.' **** 'small'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'does everything i need & easy to use, well put together, picture quality can say enough very happy with my purchase' **** 'easy'
---'camera specs, video, screen specs, etc, everything else between the two is pretty much the same.but for a user like me, a phone this tough that can slip in a shirt pocket and do everything i ask of it is just about perfect.' **** 'perfect'

Negative Reviews:

---'my guess is most people would find the spur of the moment pics it would take on the beach, at the restaurant, the family pet, etc more than acceptable.summary: for me, the phone i received was exactly as advertised, is as tough as advertised, and does everything i want it to do.' **** 'tough'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the video on the back camera is nice, the video is smooth and audio is acceptable for a smartphone.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'i am very happy with the quality, service and delivery time.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'this is a great phone,  it can take a beating, battery life is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'i must say i like the original android much better than with the touchwiz added on.' **** 'original'
---'it is my first android experience, and it has been very pleasant.it could be better if it had a grater ram memory.' **** 'first'

Negative Reviews:



================================================================================================================
__________('water', 'proof')__________


Positive Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'hard'

Negative Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'last'
---'its water proof and dust proof.' **** 'dust'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"occasionally it will hang up and i'll have to reset it by pulling the battery for a second and then putting it back in." **** 'second'
---"it's not the phone to surf the web with.its speaker does not have a lot of volume.it has a short battery life in that it will not go more than 18 hours without a charge.its reception is poor." **** 'short'

Negative Reviews:

---"i'm not even sure if i want to try and get a new battery, i think it's the phone that's draining all of the power, rather than the batterythis phone also takes a standard sim card (thankfully) and can take up to 32 gb of microsd storage." **** 'new'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'got for my uncle, his first smart phone, so far he loves it, no hands on experience myself but he is raving about it.' **** 'first'

Negative Reviews:

---"i guess it's just fine but as i stated, it's my first smart phone so i didn't have large expectations." **** 'first'
---'i needed a ruggedized smart phone.' **** 'ruggedized'
---'i think i like the rugby smart as well if not better than i would the new rugby because of size for me.' **** 'better'


================================================================================================================
__________('rugby',)__________


Positive Reviews:

---'if the screen size is and issue and you want a slightly larger screen there is a new rugby with a screen the same size as the galaxy s3.' **** 'new'
---'i will probably shop for a newer rugby when i decide i need a new phone.' **** 'newer'

Negative Reviews:

---'i think i like the rugby smart as well if not better than i would the new rugby because of size for me.' **** 'new'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'i popped in the battery and sim card and i was ready to go.' **** 'ready'


================================================================================================================
__________('device',)__________


Positive Reviews:

---'so much for it being a rugged device :/' **** 'rugged'
---'**the fact that it is a rugged device makes me feel better about it.' **** 'rugged'
---"as i said, this is my favorite device i've ever had and hope it will be around for a while." **** 'favorite'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'i have a difficult time with the key pad because my fingers are too big.' **** 'difficult'
---'i had tundra previously that beat this hands down for pulling in a signal.then gps sometimes takes a long time to find a signal and will lock the phone up so bad that the only way to reboot it is to remove the battery.it does not tell you you&#8217;ve missed calls or texts.' **** 'long'

Negative Reviews:

---'i have had the hardest time rooting it though.' **** 'hardest'
---'the only bad i found is it locks up from time to time and i have to pull the battery out.' **** 'bad'


================================================================================================================
__________('computing', 'power')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'i popped in the battery and sim card and i was ready to go.' **** 'ready'


================================================================================================================
__________('n', 'water')__________


Positive Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'hard'
---'researched for a rugged water resistant phone and finally purchased rugby smart.' **** 'rugged'
---'while i was in the shower i splashed it, dunked it in maybe 5 inches of water, still good.' **** 'good'

Negative Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'last'


================================================================================================================
__________('water',)__________


Positive Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'hard'
---'researched for a rugged water resistant phone and finally purchased rugby smart.' **** 'rugged'
---'while i was in the shower i splashed it, dunked it in maybe 5 inches of water, still good.' **** 'good'

Negative Reviews:

---"i love the fact that it is a strong upholding phone and is set to last and is water proof and hard to break...however i haven't tried to see if it was water proof and dont plan on trying!" **** 'last'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'however, take note of the small amount of ram that will slow down the phone if you have more than 2 apps open at a time.' **** 'open'
---"the responsiveness of the interface and touch-screen are good overall and i didn't have any problems typing on the keyboard when held horizontal.downsides are that it only has a single-core processor and there's relatively little ram (512 mb), so it starts to lag a little as soon as you have a few apps open." **** 'open'
---"but... i'm in the infantry and wanted to take my phone out in the field as i thought some of the android apps could be pretty helpful." **** 'helpful'

Negative Reviews:

---'it has a little more than what i need, it is also harder to navigate when apps are open.' **** 'harder'
---'it has a little more than what i need, it is also harder to navigate when apps are open.' **** 'open'


================================================================================================================
__________('rugby', 'smart')__________


Positive Reviews:


Negative Reviews:

---'i think i like the rugby smart as well if not better than i would the new rugby because of size for me.' **** 'better'
---'i think i like the rugby smart as well if not better than i would the new rugby because of size for me.' **** 'new'


================================================================================================================
