__________('thanks',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('waste',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"The battery is dead and unfortunately you can't get an exchange given you only have one month warranty after the purchase." **** 'dead'
---"Delivery did not come on time, when it arrived battery won't work dead in less than 24hrs." **** 'dead'
---"Delivery did not come on time, when it arrived battery won't work dead in less than 24hrs." **** 'less'

Negative Reviews:

---'The battery life is very poor.' **** 'poor'
---'Battery is 1500mah and is sufficient with light to average use for about 18 hrs.' **** 'sufficient'
---'I really like this phone meets my expectations only thing I do not like is that the battery does not last long.' **** 'last'
---'I had to replace my battery in less that a month.' **** 'less'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:

---'and picture quality is horribleNo problems with writing messages and calling, but since it is a smartphone you expect to be able to do a liiittle more with it than just call and text.' **** 'call'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'I thought it was because of the actual service, but I put a different sim card in and it was still very slow.' **** 'actual'


================================================================================================================
__________('two', 'sim')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works', 'fine')__________


Positive Reviews:

---"At first, when it's new it works fine." **** 'first'
---"At first, when it's new it works fine." **** 'new'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---'The operating system is a little slow.' **** 'slow'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'Used on straight talk and at&t.' **** 'used'
---'Used on straight talk and at&t.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('memory',)__________


Positive Reviews:

---'I wish there were better dual-sim phones with larger memory capacity on the market (like the SIII +)!' **** 'larger'
---"I'm not sure if this is about memory or CPU, but this phone is a very bad experience on Android." **** 'sure'
---"it work just as good as the s3 except it need more memory other no complaint it's great &#60; 3 &#60; 3" **** 'other'

Negative Reviews:

---'Android on this phone is jittery and gets stuck on a daily basis, even with only two or three apps running and half a gig of free memory, it keeps hampering.' **** 'free'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It has many apps and the camera is very good as well as many other features.' **** 'good'
---'Camera is decent and battery life is ok. For the price I bought this phone and taking into considerations the multiple of functions including the fact of being dual sim card, and very excellent WIFI ... it is really excellent and would recommend any one.' **** 'decent'

Negative Reviews:

---'The cell it`s a little slow in multiprocess and the front camera it is not that good.' **** 'good'
---'Its nice, not so fast, but a nice camera, flash, display, android system, anyway, its cool.' **** 'nice'


================================================================================================================
__________('samsung', 'galaxy', 's')__________


Positive Reviews:

---'It felt and looked like a Samsung mini and not a regular Samsung Galaxy size.' **** 'regular'
---'loves this phone just what i was looking for not too big not to small just right seems the same as the samsung galaxy but has 2 sim cards you can use at same time' **** 'small'
---'It felt and looked like a Samsung mini and not a regular Samsung Galaxy size.' **** 'regular'
---'loves this phone just what i was looking for not too big not to small just right seems the same as the samsung galaxy but has 2 sim cards you can use at same time' **** 'small'
---"I'm weary of Samsung now." **** 'weary'
---'It felt and looked like a Samsung mini and not a regular Samsung Galaxy size.' **** 'regular'
---"i don't want to talk bad about the samsung device, but i am talking about the bad device that i received from your company( it is a mess) what a disaster" **** 'bad'
---"In fact, it's a Mediatek MT65xx Samsung GT-S7562 clone that could &#34; fool&#34; the Google's App Store and even the Samsung App Store but can't be updated or restored in case of necessary, won't work/connect with Samsung's present or future media software and applications and has no support at all from any authorized Samsung dealer anywhere in the world." **** 'authorized'
---'Pure waste of time and energy, and first and last Samsung phone purchase for me.' **** 'last'
---'loves this phone just what i was looking for not too big not to small just right seems the same as the samsung galaxy but has 2 sim cards you can use at same time' **** 'small'
---'As usual, Samsung has many technical problems.' **** 'usual'
---'The phone worked flawlessly out of the box and has the same great features as the more expensive Galaxy S3.' **** 'expensive'
---'The original &#34; Galaxy S Duos&#34; sticker is even still on the screen!!!!!!' **** 'original'

Negative Reviews:

---'Samsung is a rip-off .' **** 'rip-off'
---"I downloaded the intended Samsung's KIES application for that purpose and after numerous unsuccessful attempts to connect the DUOS device with the software, both on MS Windows and Apple OSX platforms I found out that there was a &#34; little problem&#34; for Samsung's software to recognize it: it's not an original Samsung Cell Phone." **** 'original'
---'If this is not the feature you need then I would but a more capable Samsung Device.' **** 'capable'


================================================================================================================
__________('tech', 'help')__________


Positive Reviews:


Negative Reviews:

---"mvnoHomepage  [...]  [...]This would have been good to know, especially since the tech help at consumer cellular did not tell us about it - instead told us to 'try the phone outside.'" **** 'good'


================================================================================================================
__________('default', 'language')__________


Positive Reviews:

---'They sent it a foreign language that was not English, the sound quality is not good at all.' **** 'foreign'
---'There was a slip of paper explaining that when initially started up the language would be in Polish.' **** 'polish'
---'Its an excellent phone, its fully locked no logos, though manual is in French, but since its use friendly no problem  use just selcted english or any other language (some other languages) first time you turn it on and then your good to go and charger has round pins ( good for me because am taking it to africa) but it has another extention for the usa sockets.' **** 'other'

Negative Reviews:

---'I really liked this phone but ended up returning it because I was unable to figure out how to change the default language from Chinese to English.' **** 'unable'


================================================================================================================
__________('seller',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'dual', 'sim')__________


Positive Reviews:

---'The alternative to this is to deactivate the call forwarding by going to the settings and deactivating &#34; Dual SIM always on&#34; and selecting one SIM card to act as the primary SIM while the other acts as the data SIM.' **** 'primary'
---'If you are looking for a dual sim, go no further but even if you are just looking for a single sim its def worth the buy.' **** 'further'
---'The alternative to this is to deactivate the call forwarding by going to the settings and deactivating &#34; Dual SIM always on&#34; and selecting one SIM card to act as the primary SIM while the other acts as the data SIM.' **** 'primary'
---'If you are looking for a dual sim, go no further but even if you are just looking for a single sim its def worth the buy.' **** 'further'

Negative Reviews:

---'If you are looking for a dual sim, go no further but even if you are just looking for a single sim its def worth the buy.' **** 'single'
---'If you are looking for a dual sim, go no further but even if you are just looking for a single sim its def worth the buy.' **** 'single'


================================================================================================================
__________('network',)__________


Positive Reviews:

---'restart at times, mainly when in public and switching through WiFi to original network.' **** 'original'
---'Slim body, 2 Sims, good touch screen, easy to use and good network all are avalable in apps, fast shipping sothat' **** 'good'

Negative Reviews:



================================================================================================================
__________('gets', 'stuck')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---"I haven't had trouble with dropped calls." **** 'trouble'
---"I haven't had trouble with dropped calls." **** 'dropped'

Negative Reviews:

---"One right now is screen frozen, does not respond to screen touch, can't receive calls when you want to, second one screen is blank, does not charge when plugged in." **** 'touch'
---"So one minute I can call and receive call but another time I can't make calls and receive calls." **** 'receive'
---'Samsung elected to use a slow chip to keep the cost down -  but this is the most frustrating modern phone that I have owned -  even making phone calls can be slow and typing  - well expect some delay in input  Other than that it is a phone to the usual high Samsung standard.' **** 'slow'


================================================================================================================
__________('several', 'seconds')__________


Positive Reviews:

---'Is too slow, take several seconds to restart , the battery dies in 6 hoursWorks rigth with two sim card.' **** 'slow'

Negative Reviews:



================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---'The Seller also noted that the phone used a micro SIM card, it does not, it uses a regular sim.' **** 'regular'
---'The alternative to this is to deactivate the call forwarding by going to the settings and deactivating &#34; Dual SIM always on&#34; and selecting one SIM card to act as the primary SIM while the other acts as the data SIM.' **** 'primary'
---'The Seller also noted that the phone used a micro SIM card, it does not, it uses a regular sim.' **** 'regular'
---'The alternative to this is to deactivate the call forwarding by going to the settings and deactivating &#34; Dual SIM always on&#34; and selecting one SIM card to act as the primary SIM while the other acts as the data SIM.' **** 'primary'

Negative Reviews:

---'The double sim card feature works fine too.' **** 'double'
---'I thought it was because of the actual service, but I put a different sim card in and it was still very slow.' **** 'slow'
---'The double sim card feature works fine too.' **** 'double'
---'I thought it was because of the actual service, but I put a different sim card in and it was still very slow.' **** 'slow'


================================================================================================================
__________('sometimes',)__________


Positive Reviews:

---"The one thing I don't like about the phone is the keyboard, its very small sometimes I end up using the wrong key........." **** 'small'
---"The one thing I don't like about the phone is the keyboard, its very small sometimes I end up using the wrong key........." **** 'wrong'

Negative Reviews:

---"The one thing I don't like about the phone is the keyboard, its very small sometimes I end up using the wrong key........." **** 'key'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"I must say this completely a piece of junk and crap i bought, the processor is extremely slow the screen get held it get worse if you down load some apps like Skype, face book, or what's app, camera quality is also not good i mean with a 5 megapixel you expect  some quality, over all i waste my money so my sans-ere advice to anyone do not buy this product." **** 'load'
---'Its always painfully slow, doesnt text or open apps always, will restart itself whenever, poor cam flash, but looks nice and nice price' **** 'open'
---"I wouldn't get it again, it's worth spending a little more money on a phone that won't make you wanna throw it on the wall just because it keeps freezing and taking forever to load or open apps" **** 'open'
---'The phone sometimes freezes or decides not to launch certain apps because of failure to respond.' **** 'certain'
---"When I started taking pictures and downloading apps it turned really slow and some apps stopped working, and I'm not talking about the games or anything!" **** 'slow'

Negative Reviews:

---'Apps run slow, GPS can lag and on occasion it will freeze.' **** 'slow'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'Amazon was best for delivering, but its not their fault, because Samsung people made this dumb Phone.' **** 'best'


================================================================================================================
__________('star', 'rating')__________


Positive Reviews:

---'I gave this phone a two star rating due to its lack of durability.' **** 'due'

Negative Reviews:



================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Touch screen is quite poor, reaction time is slow.' **** 'touch'
---'It works good  touch screen is sensitive nice looking design and has all smart phone capabilities.' **** 'good'
---'Slim body, 2 Sims, good touch screen, easy to use and good network all are avalable in apps, fast shipping sothat' **** 'good'
---'Slim body, 2 Sims, good touch screen, easy to use and good network all are avalable in apps, fast shipping sothat' **** 'easy'

Negative Reviews:

---"One right now is screen frozen, does not respond to screen touch, can't receive calls when you want to, second one screen is blank, does not charge when plugged in." **** 'second'
---'Hi, I can not use my mobile phone because its touch screen does not work and it is a new brand.' **** 'touch'
---"The touch screen is not only very responsive but you have the built in option of just sliding your fingers from one letter to the other to type which makes if much more effortless than the typical input method and i didn't have to download an app to do taht." **** 'responsive'


================================================================================================================
__________('galaxy', 's', 'duos')__________


Positive Reviews:

---'The original &#34; Galaxy S Duos&#34; sticker is even still on the screen!!!!!!' **** 'original'

Negative Reviews:



================================================================================================================
