__________('calling',)__________


Positive Reviews:

---'The calling is good too.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The menu is pretty well laid out and easy to navigate, the screen is sharp if not in bright daylight, battery charge life could be better but not too bad.' **** 'bad'
---'Battery life is good.' **** 'good'
---'She got a new battery, a whole new phone, and lifetime double minutes for less than 20 bucks.' **** 'new'
---'The new battery I purchased requires a recharge only after 8+ days of infrequent use with mostly idling.' **** 'new'
---"Doesn't let you do anything when the battery is almost dead." **** 'dead'
---"You can't even play music when the battery is almost dead." **** 'dead'
---"Battery doesn't last long." **** 'long'
---"I'm also not sure when the battery is completely charged." **** 'sure'
---"I am going to get 2 more as backups for my daughter's smartphones that keep going dead due to battery discharge." **** 'due'
---'She got a new battery, a whole new phone, and lifetime double minutes for less than 20 bucks.' **** 'new'
---'The only issue I have had with this phone is that every 4 or 5 months the battery will not seem to stay charged very long.' **** 'long'
---'At first I thought I might have to buy a new battery but learned quickly that it was almost the same price a buying a whole new phone!' **** 'first'
---'At first I thought I might have to buy a new battery but learned quickly that it was almost the same price a buying a whole new phone!' **** 'new'

Negative Reviews:

---'The menu is pretty well laid out and easy to navigate, the screen is sharp if not in bright daylight, battery charge life could be better but not too bad.' **** 'better'
---'Decided to get a new battery for my LG220c and keep it another 2 years.' **** 'new'
---"You can't even play music when the battery is almost dead." **** 'music'
---"Battery doesn't last long." **** 'last'


================================================================================================================
__________('email',)__________


Positive Reviews:


Negative Reviews:

---'I found out that you can send simple email using message icon/ sent box on this phone, which is pretty cool.' **** 'simple'


================================================================================================================
__________('a', 'new', 'number')__________


Positive Reviews:

---'They keep wanting me to get a new number.' **** 'new'

Negative Reviews:

---"I didn't want a new number." **** 'new'
---'Do not get tracfone unless you want a new number everytime you get a new phone.' **** 'new'
---"If I wanted a new phone I had to have a new number(this is my 3rd tracfone, and first time I was told I can't keep my number, in the past the transfer went smooth)." **** 'new'


================================================================================================================
__________('good', 'luck')__________


Positive Reviews:

---'So good luck if you want to load your contacts, photos, or music onto this phone.' **** 'good'
---'Probably would have been OK with his way, but because of other phone update experiences with this company in the past, I wanted it all done at once .. ;-)  Thanks and good luck, Hope this helps, and by the way, this LG 440G works great and is a nice cheap way to update to a "G3" if you just want a cell phone with a few "Bells and Whistles"  ....  :-)  RLM' **** 'good'
---'I have had good luck with my last tracfones, but anyone buying any tracfone, be warned they have some of the WORST customer service ever.' **** 'good'

Negative Reviews:

---"There is no way to upload mp3s from your computer (good luck getting online to download any on this phone); there's also nowhere to plug in headphones(?)." **** 'good'
---"I didn't even bother trying the camera feature, as there does not appear to be any way to upload photos to a computer, either (again, good luck uploading anything online with this phone)." **** 'good'


================================================================================================================
__________('menu',)__________


Positive Reviews:

---'Once I got the phone activated, the main menu screen was okay, but navigating anywhere within the menu is awkward.' **** 'main'

Negative Reviews:



================================================================================================================
__________('triple', 'minutes')__________


Positive Reviews:

---'i ended up with triple minutes, not sure how that happened, im not giving them back.' **** 'sure'

Negative Reviews:

---'My previous phone had triple minutes, but this one only has double minutes.' **** 'double'
---'If you switch phones you lose your double or triple minutes.' **** 'double'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Have lg235c and wanted a better camera.' **** 'better'
---'Just wish it had a better camera.' **** 'better'
---'It has a good camera and video capability.' **** 'good'
---'Best being a camera, email & Internet access.' **** 'best'
---'A 3G phone with a so-so camera for around ten bucks.' **** 'so-so'
---"I didn't even bother trying the camera feature, as there does not appear to be any way to upload photos to a computer, either (again, good luck uploading anything online with this phone)." **** 'bother'

Negative Reviews:

---"The camera is functional should you need it, but don't buy this phone if a good camera is important to you." **** 'functional'
---"The camera is functional should you need it, but don't buy this phone if a good camera is important to you." **** 'good'
---"The camera is functional should you need it, but don't buy this phone if a good camera is important to you." **** 'important'


================================================================================================================
__________('message',)__________


Positive Reviews:


Negative Reviews:

---'Love the phone, very good for the price but do not like not being able to see who sent a message before it is opened' **** 'able'


================================================================================================================
__________('reception',)__________


Positive Reviews:

---'However, compare to LG 500 (which I hate the small query keys), LG 500 does have better reception.' **** 'better'
---'This phone has much better reception than my old phone.' **** 'better'
---'The reception is good in adverse places.' **** 'good'
---"It's 3g with better reception, only a bit larger than the 420g and has some added features." **** 'better'

Negative Reviews:

---'Mine works great with not a single flaw and the reception is good.' **** 'good'


================================================================================================================
__________('desk', 'top')__________


Positive Reviews:


Negative Reviews:

---'I have an older Dell desk top, which is not bluetooth compatible.' **** 'compatible'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---'I like the flip phone format, it is very convenient and the 3G Internet and email speeds are great.' **** 'convenient'
---'Attempting to browse the internet was no better.' **** 'better'

Negative Reviews:



================================================================================================================
__________('double', 'minutes')__________


Positive Reviews:

---'Easy to set-up, double minutes already added (making the first 20 minutes one gets, 40).' **** 'first'
---'But then you get those extra double minutes for free whenever you add minutes to this phone.' **** 'double'

Negative Reviews:

---'Easy to set-up, double minutes already added (making the first 20 minutes one gets, 40).' **** 'double'
---'My previous phone had triple minutes, but this one only has double minutes.' **** 'double'
---':) The double minutes was the other feature I wanted.' **** 'double'
---'Good price - good quality - love the double minutes too.' **** 'double'
---'This included double minutes.' **** 'double'
---'works I dunno If i am getting the double minutes ???' **** 'double'
---'She got a new battery, a whole new phone, and lifetime double minutes for less than 20 bucks.' **** 'double'
---'She got a new battery, a whole new phone, and lifetime double minutes for less than 20 bucks.' **** 'less'
---'But then you get those extra double minutes for free whenever you add minutes to this phone.' **** 'extra'


================================================================================================================
__________('tracfone',)__________


Positive Reviews:

---'Also very happy with Tracfone, have had that service for years.' **** 'happy'
---'That is correct, the Tracfone statement that it is 3g with Wifi is incorrect.' **** 'correct'

Negative Reviews:

---"Exception; Couldn't get the online website to transfer all my minutes, but their tel service (1-800-867-7183) loaded up my new tracfone with all my old units (minutes); Just make them understand that you want all of them transferred in the one phone sitting (took about 30 mins) .." **** 'new'


================================================================================================================
__________('lg440g',)__________


Positive Reviews:

---'The new LG440G is a good compromise.' **** 'new'

Negative Reviews:



================================================================================================================
__________('prepaid',)__________


Positive Reviews:


Negative Reviews:

---"Fast forward to one Sunday in November, after lunch we stop in at Best Buy and I walk past the prepaid phone section like I always do, only to glance and see the LG440G on the shelf, seeing that it's a new phone on Tracfone (who was my prepaid carrier of preference to make this switch) I instantly grabbed it and saw that it was a 3G phone, and works on AT&T;!" **** 'past'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'Caveats:This phone, unlike the items for most of my other Amazon reviews, was not purchased at Amazon.' **** 'other'

Negative Reviews:



================================================================================================================
__________('best', 'buy')__________


Positive Reviews:

---'The phone was on sale for less than $5 at Best Buy last week.' **** 'last'
---'15 bucks in best buy.' **** 'best'

Negative Reviews:



================================================================================================================
__________('recent', 'guest')__________


Positive Reviews:

---'For our most recent guest I decided to go all out and plunk down the money for this phone.' **** 'recent'
---'The added benefit is that a week after our most recent guest left my wife had her phone stolen.' **** 'recent'
---'Having this on hand meant she could still make calls (using the minutes left over from our more recent guest...' **** 'recent'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'Voicemails do not show as regular calls, so unless they leave you a number, there is no way to call them back.' **** 'regular'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'This is when I found out that one of the Filipinos who activated my phone with my ported number screwed something up and I would have to wait 5 days for them to send me a new sim card.' **** 'new'

Negative Reviews:



================================================================================================================
__________('bells', 'and', 'whistles')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:

---'I can even send and receive text messages with it.' **** 'receive'
---'Mobile communication only became necessary a year ago for her job and she was told that voice and text were all that was needed so she could go basic as long as it was dependable.' **** 'dependable'
---'This pathetic phone has less than 100 MB of RAM available for photos, text, calls, and music.' **** 'music'
---'I can even send and receive text messages with it.' **** 'receive'

Negative Reviews:

---"So when I receive a text, I have to &#34; ignore&#34; it, then go into my inbox to see if it tells me who it's from." **** 'ignore'
---'If the person is not in my contact list, it just comes up as &#34; message&#34; or &#34; multimedia message&#34; and I have to take a gamble on whether I want to pay to view the text or not.' **** 'gamble'
---'Voice mail messages are difficult to understand; distorted.' **** 'difficult'


================================================================================================================
__________('transfer',)__________


Positive Reviews:

---"If I wanted a new phone I had to have a new number(this is my 3rd tracfone, and first time I was told I can't keep my number, in the past the transfer went smooth)." **** 'past'

Negative Reviews:



================================================================================================================
__________('voice', 'command')__________


Positive Reviews:

---'I find that I get good voice service in all of the dead zones that I had with the v170.' **** 'good'
---'Mobile communication only became necessary a year ago for her job and she was told that voice and text were all that was needed so she could go basic as long as it was dependable.' **** 'told'

Negative Reviews:

---"I knew about the no Wifi before buying it and didn't care, and the voice command not being mentioned in the tutorial doesn't matter much to me." **** 'much'
---'If you would rather have a touch screen Android smartphone with more features and access to a ton of apps, but with slightly poorer voice service, then please read my review here on Amazon of the Tracphone LG L39C:http://www.' **** 'poorer'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'The LG is a much better phone than my old Samsung Tracfone.' **** 'much'
---'MUCH better phone, much better quality.' **** 'much'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---"They say you can download and upload via bluetooth, but I've never been able to get that to work, and customer service is completely unhelpful." **** 'unhelpful'
---'(something important to have just to get tolerable service from them...)So needless to say I purchased it, porting the number from AT&T; to Tracfone took just a few minutes and was very painless.' **** 'tolerable'
---'It only works with TMobile, evidently, although Net10 swears they will let you use any service that is available.' **** 'available'
---"They say you can download and upload via bluetooth, but I've never been able to get that to work, and customer service is completely unhelpful." **** 'unhelpful'
---"Wanted a simple flip phone and tracphone has good service at our home for my wife's samsung." **** 'good'
---'I have a friend who trains carrier pidgeons, I think I might get better service with that.' **** 'better'

Negative Reviews:

---"They say you can download and upload via bluetooth, but I've never been able to get that to work, and customer service is completely unhelpful." **** 'able'
---"It took me several tries to activate the phone, and Tracfone's online customer service was very vague and unhelpful with that." **** 'vague'
---"It took me several tries to activate the phone, and Tracfone's online customer service was very vague and unhelpful with that." **** 'unhelpful'
---"It took me several tries to activate the phone, and Tracfone's online customer service was very vague and unhelpful with that." **** 'vague'
---"It took me several tries to activate the phone, and Tracfone's online customer service was very vague and unhelpful with that." **** 'unhelpful'
---"They say you can download and upload via bluetooth, but I've never been able to get that to work, and customer service is completely unhelpful." **** 'able'


================================================================================================================
__________('contact', 'list')__________


Positive Reviews:

---'One can only expect so much for a phone at this price point but it would be nice if the Contact list and photos could be transferred via USB to/from a computer or, even better, sync up with Windows Live Mail Address Book.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('texting',)__________


Positive Reviews:

---"I've enjoy texting with this phone..." **** 'enjoy'

Negative Reviews:



================================================================================================================
__________('mp3', 'player')__________


Positive Reviews:


Negative Reviews:

---"With no SD card and no earphone jack, there is also no MP3 function, which isn't a problem for me, as I have an older phone that I use for an MP3 player, but it would be nice to have so I don't have to carry both phones." **** 'nice'


================================================================================================================
__________('flip',)__________


Positive Reviews:

---'I always wanted a simple flip phone that would notify me of my coming email.' **** 'simple'
---'My old phone finally broke, and I was so excited to &#34; upgrade&#34; to a better flip phone.' **** 'better'

Negative Reviews:

---'This phone has more features than a simple flip phone; I was under the impression that one can transfer mp3 / photos using USB cable; I was wrong about this feature.' **** 'simple'
---'Good for the flip open and time on cover.' **** 'open'
---"Wanted a simple flip phone and tracphone has good service at our home for my wife's samsung." **** 'simple'
---'The screen is large and bright for a flip phone.' **** 'bright'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'It is a better phone and has triple minutes, wi-fi, and better sound quality.' **** 'better'
---'Screen looks good, sound quality is pretty good and loud too.' **** 'good'
---'Screen looks good, sound quality is pretty good and loud too.' **** 'loud'
---'I like this handy phone, very user friendly, good sound quality and easy to handle.' **** 'good'
---'I like this handy phone, very user friendly, good sound quality and easy to handle.' **** 'easy'
---'I commonly use the speaker phone and I am quite happy with its sound quality.' **** 'happy'
---'I rarely use a cell phone, but when I do, this one has a nice sound.' **** 'nice'
---'It is a better phone and has triple minutes, wi-fi, and better sound quality.' **** 'better'
---'The Equalizer is good, the sound is good, but if you have bluetooth headphones, then sound will be better.' **** 'good'
---'Sound is good.' **** 'good'
---'I like this handy phone, very user friendly, good sound quality and easy to handle.' **** 'good'
---'I commonly use the speaker phone and I am quite happy with its sound quality.' **** 'happy'

Negative Reviews:

---'Sound quality is about average.' **** 'average'


================================================================================================================
