__________('seller',)__________


Positive Reviews:


Negative Reviews:

---'I really really sad for the lier seller' **** 'sad'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'00 dollars more that I paid for a new iPhone 5c.' **** 'new'
---'good iPhone 4, 8GB - Factory Unlocked.' **** 'good'
---'very good iPhone 4, 8G.' **** 'good'
---'Had the seller warned me of the defect, I would have bought it from a different source and could have been using my new iPhone a month ago.' **** 'new'
---"Fist time having an iPhone not sure if I like it yet one thing I don't like is that it doesn't have the notification light in front blinking to let me know I missed a text or call and it's as small as my old phone but besides those it's Ok" **** 'sure'
---"I was really nervous about buying a used iPhone on the internet, but I'm very happy with this purchase." **** 'used'
---'It is not a fully facotory unlocked iPhone!' **** 'facotory'
---"Just it's iPhone classic all of you know." **** 'classic'

Negative Reviews:

---'Waiting for prompt reply thanksOrder # 111-4378860-7109834Apple iPhone 4 (Black) 8GB (Factory Unlocked)Sold by BLUTEKUSA' **** '111-4378860-7109834apple'
---'I feel so angry and uncomfortable with this result because this iPhone was suppose to be my father gift, but I could not be..' **** 'suppose'
---"I live in Bogot&aacute;, Colombia, and I can't return the Iphone because is very expensive for me." **** 'expensive'
---'Tis Apple iPhone was very small.' **** 'small'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'I purchased the phone wanted to be set up with straight talk.' **** 'straight'
---"I like this better... but that's just my feelings... hi i would like to buy this phone but i just would like to know how would i get it to a straight talk phone i really like straight talk and would like to have this phone forit but how would i get it to work for straight talk ????" **** 'straight'
---"I like this better... but that's just my feelings... hi i would like to buy this phone but i just would like to know how would i get it to a straight talk phone i really like straight talk and would like to have this phone forit but how would i get it to work for straight talk ????" **** 'straight'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'Just one thing that is bad about it is battery life that is very short.' **** 'short'


================================================================================================================
__________('perfect', 'condition')__________


Positive Reviews:

---'To be honest it is in perfect condition and you could perfectly think that it is new.' **** 'honest'
---'To be honest it is in perfect condition and you could perfectly think that it is new.' **** 'new'

Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________("'s", 'fine')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---"Rather than changing my number completely and just doing this simple task I'm not having to buy a whole new sim card and that's just money I could have invested long ago when I Received my iphone, which i'm currrently unable to use to my disappointment." **** 'whole'
---"Rather than changing my number completely and just doing this simple task I'm not having to buy a whole new sim card and that's just money I could have invested long ago when I Received my iphone, which i'm currrently unable to use to my disappointment." **** 'new'
---"I'd recommend this seller in using phones but beware---cutting a go phone sim card can be costly when doing it wrong." **** 'wrong'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'Amazon was helpful with tracking this order.' **** 'helpful'

Negative Reviews:



================================================================================================================
__________('no', 'scratches')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
