__________('quad', 'core', 'processor')__________


Positive Reviews:

---'best quad core android phone for the money nice IPS LED screen and 2gb of ram the only sad is that no have a SD slot T-T' **** 'best'
---"Bright, clear and tough screen, heavy processor and about enough space (if you don't expect to have an ipod as a phone) to have all your stuff inside." **** 'heavy'

Negative Reviews:

---'I bought the 16 gb version, The one only positive thing i feel is the GOOGLE  OS, 2 GB RAM and Processor other than that , there are lot of issues as outlined below.' **** 'other'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'This phone is smarter than the usual smartphone and I love it.' **** 'usual'
---'My best smartphone ever.' **** 'best'
---'Google and LG made the best smartphone out thereHave a few minor issues such as the touchscreen is a bit sensitive, and i keep hitting some keys while talking.' **** 'best'
---'fantastic, quick as hell, beautiful, elegant... Excelent, very very very nice smartphone.' **** 'nice'
---'It is easy to use the smartphone.' **** 'easy'
---'This is a very good smartphone with tons of features for the price.' **** 'good'
---'very good smartphone, light and comfortable to use.' **** 'good'
---'No N5-32 Gb in sight, so weighing against that other class of unlocked smartphone.' **** 'unlocked'

Negative Reviews:

---'just a sexy smartphone i love my Nexus 4 ,,,,,, i got the 16 Gb from google play.... i used to loved iphones no mas, to small for me ... know im an android lover,,,,,,,,,,, a mi me encanta mi nexus 4 solia ser un amante de los iphones pero desde me conoci el mundo de los androids no extrano apple ,,,,,,,,,,,,,,,,,,, Le he puesto 5 estrellas por que funciona perfectamente y es lo que esperaba.' **** 'sexy'
---'Let me tell you, that was the worst smartphone I have ever owned (out of 5) I still went ahead an purchased the phone.' **** 'worst'
---'We all know this is the best priced smartphone and is probably one of the best phones too in the market.' **** 'best'
---'I change my phone ever 3 yearsI have Nokia N70, which is the first smartphone S60 systemI have G1, which is the first Android phone in the marketI have iPhone 4 which is the best phone in my consider (the Lifeproof case (Never Never Never buy it!!!!!)' **** 'first'
---'very good smartphone, light and comfortable to use.' **** 'light'
---'very good smartphone, light and comfortable to use.' **** 'comfortable'


================================================================================================================
__________('galaxy', 'nexus')__________


Positive Reviews:

---"I hadn't really noticed the Galaxy Nexus feeling slow, but it does now after using the Nexus 4 for a few days." **** 'slow'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'No LTE: Here in Bangalore, while 3G service has been available for a couple of years, Vodafone is unable to provide even reliable 2G connectivity where I live, so picking lack of LTE in the Nexus 4 as a negative is a meaningless quibble.' **** 'available'
---'In short, I cancelled service, returned the phones and got another service and I Phones from Verizon.' **** 'short'

Negative Reviews:

---'At first I thought it was T-Mobile service, but it is not.' **** 'first'


================================================================================================================
__________('a', 'screen', 'protector')__________


Positive Reviews:

---"I have a screen protector on as well... sure it doesn't feel as nice, but with how much I am hauling this thing around, I would be begging for problems if I didn't take precautions." **** 'sure'

Negative Reviews:



================================================================================================================
__________('on/off', 'button')__________


Positive Reviews:

---'A silent mode on/off button would also be nice.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('custom', 'roms')__________


Positive Reviews:


Negative Reviews:

---'Not to mention the support for the newest updates and the options for custom ROMs available.' **** 'available'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Bad camera, it is 800M camera but for the reason it looks not even close to iPhone but that is cost control and for the pros I am cool with it since I have my D8002.' **** 'bad'
---"It's work very well, the screen is really HD, and Android runs very fast, the camera it's good as iPhone Camera i have booth" **** 'booth'
---'very fast, good size good resolution excellent for what I do every day, good camera I just enjoing it a lot' **** 'good'
---'The camera is pretty good also.' **** 'good'

Negative Reviews:

---"The camera is pretty good, and so far haven't had any issues with the phone it self." **** 'good'
---"If you're looking for a great phone at a great price this is it, The camera is good, it's not the best but it certainly gets the job done with ease, the flash might be a little too bright but you have HDR which helps in those situations." **** 'good'
---'It actually controls the flash a bit more than most any other camera on a phone that I have used.' **** 'other'
---'Camera is not great but good enough.' **** 'good'
---'Periodically you need to connect to your computer and transfer your video/pictures.- No LTE- Camera not as good as the other high end (S4 or Note 2).- You will get flat battery around 6-7 PM (depends on your usage).' **** 'good'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'This unit needs to be sold to someone who is very familiar with the operating system loaded on the unit.' **** 'familiar'
---"I wasn't sure if it was the operating system itself or the experience that was given through the Galaxy S phone." **** 'sure'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'For a phone that is less than half the price ($299 for the unlocked 8GB version) of an unlocked iPhone or a Samsung Galaxy S4, this phone offers virtually the same feature set.' **** 'unlocked'
---"The bigger screen size seems a bit odd at first, but it grows on you fast, and pretty soon I couldn't imagine going back to the smaller iPhone 4 display." **** 'smaller'
---'Not sure I could go back to an iPhone again unless Apple really steps it up.' **** 'sure'
---'If you have T-Mobile you will have to buy an unlocked iPhone.' **** 'unlocked'
---'As a former iPhone owner and after seeing that the Iphone 5 was not really what I would expect, I decided to give Android a shot.' **** 'former'
---"Pros:StableFastModernFirst to get updatesunlockedrootedHigh screen resolution2 gigs of ramCons:-A bit on the heavy side.-Limited to 3g on Lte networks.-Design feels very generic, basically a wider/taller Iphone design.-No sd card support.-Colors aren't as vibrant as they are on The HTC One X (most glaring con) If you aren't coming form that particular phone I doubt you'll think anything of it." **** 'wider/taller'
---"I have read that the screen isn't as bright as an iPhone 5's." **** 'bright'
---'Unfortunately, even though it based on openness, it does suffer of some limitations, similar to the iphone, which can at times be irritating, but again, similar to the iphone there are ways around it.' **** 'similar'
---"That's a really expensive if you compare it with iphone screens." **** 'expensive'
---"It's work very well, the screen is really HD, and Android runs very fast, the camera it's good as iPhone Camera i have booth" **** 'good'

Negative Reviews:

---"Original review below.----------I'm a regular iPhone user, but I always own the latest greatest vanilla Android so I can keep my knowledge fair and equal." **** 'regular'
---'Absence of LTE (The so called biggest flaw) -> Well the most sold iPhone 4S was same just 6 months ago and apple fan boy were not complaining at all and they would not had iPhone does not have LTE.' **** 'sold'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---'Speed is spectacular.' **** 'spectacular'
---'Speed is impressive.' **** 'impressive'

Negative Reviews:

---'The shutter speed is slow and taking low light photos, forget it.' **** 'slow'
---"Taking it even further, PC Magazine says that with this type of speed available to its customers, the nation's fourth largest carrier doesn't really need an  LTE network except to have the additional spectrum and for marketing purposes." **** 'available'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:

---'You have to shell out an extra $50 to get an extra 8GB of memory, i. e. $349 for 16GB, and that too when you buy the phone.' **** 'extra'
---'You have to shell out an extra $50 to get an extra 8GB of memory, i. e. $349 for 16GB, and that too when you buy the phone.' **** 'extra'
---'The capacity of the memory is so short.' **** 'short'
---"It wouldn't run as smoothly I feel with add external memory." **** 'add'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'Since it was unlocked it made it more valuable than to buy it from my phone carriers site, also I needed the phone fast as I was doing a new mobile carrier, so it was great that it was able to ship very fast.' **** 'new'

Negative Reviews:

---"I'm a heavy mobile user and I take 1h bus roundtrips to work, every day." **** 'heavy'


================================================================================================================
__________('every', 'penny')__________


Positive Reviews:

---"I paid a little extra for mine so I wouldn't have to wait, but well worth every penny spent!" **** 'mine'

Negative Reviews:

---"I paid a little extra for mine so I wouldn't have to wait, but well worth every penny spent!" **** 'extra'
---"I paid a little extra for mine so I wouldn't have to wait, but well worth every penny spent!" **** 'worth'


================================================================================================================
__________('third', 'party')__________


Positive Reviews:


Negative Reviews:

---"But Google sells it for $300, so you shouldn't be paying extra to get it from a third party." **** 'extra'


================================================================================================================
__________('photo', 'sphere')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('glass',)__________


Positive Reviews:

---"To utilize Glass at it's best, I wanted to start with the best hardware and OS option." **** 'best'
---'3. easy to broken, the back of phone are glass, which is easy to break, I saw my friend kill one4.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('google', 'play', 'store')__________


Positive Reviews:

---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'straight'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'google'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'free'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'other'
---'I tried first to buy it from the Play Store but, it was a complete waste of time, and after taxes and shipping, the saving compared to Amazon was just $20.' **** 'first'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'straight'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'google'

Negative Reviews:

---'300 8GB unlocked phone for $299 + S/H + Tax still come to $336 direct from Google Play Store.' **** 'direct'
---'Jellybean is the best Android flavor so far, the UI is great, the experience is smooth and apps in the google play store are abundant.' **** 'abundant'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'google'
---'I bought it via google play store for 299.' **** 'google'
---'All you people paying 500 for this phone while its in the play store for 150 less is crazy.' **** 'less'
---'All you people paying 500 for this phone while its in the play store for 150 less is crazy.' **** 'crazy'
---'Jellybean is the best Android flavor so far, the UI is great, the experience is smooth and apps in the google play store are abundant.' **** 'abundant'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'google'
---'I bought it via google play store for 299.' **** 'google'


================================================================================================================
__________('contract',)__________


Positive Reviews:

---'I broke my phone about 2 weeks ago and I decided screw the contract and bought a phone free and clean.' **** 'screw'
---'So as I was finally going to give into a contract, due to the S3 falling in price, and then I heard an announcement for the Nexus 4.' **** 'due'

Negative Reviews:



================================================================================================================
__________('instant', 'videos')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('stock', 'android')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'Switched to a galaxy s 3 and love it.' **** 'love'
---'I have been comparing the picture quality with  Galaxy SIII - Galaxy seems to be better.' **** 'better'

Negative Reviews:

---"This is painful to use compared to Samsung's Android implementation." **** 'painful'
---'However, it is not as good as the Galaxy S3 or Galaxy Note 2.' **** 'good'
---"It's larger, but not huge like the Galaxy Note  and Note 2." **** 'larger'


================================================================================================================
__________('best', 'android')__________


Positive Reviews:

---'This is the best Android phone I have ever used.' **** 'best'
---'the best android phonegreat camera, excelent performancereally nicesmart buyer, no earphones includedbest relation price / product' **** 'best'
---'Android is the best for me and suits all my needs.' **** 'best'
---'This phone is the best android phone I have ever used.' **** 'best'
---'Jellybean is the best Android flavor so far, the UI is great, the experience is smooth and apps in the google play store are abundant.' **** 'best'
---'2 really is the best Android OS to date.' **** 'best'

Negative Reviews:

---"Even though this phone is not the latest on the market, it's still one of the best Android phones out there." **** 'best'
---"Very briefly on the pros: best Android phone in this size and, without actually comparing (hmmm...) apples with oranges, it doesn't take a back seat to anything that 'competition' has to offer, more details in the FAQ section." **** 'best'
---'I change my phone ever 3 yearsI have Nokia N70, which is the first smartphone S60 systemI have G1, which is the first Android phone in the marketI have iPhone 4 which is the best phone in my consider (the Lifeproof case (Never Never Never buy it!!!!!)' **** 'first'
---"I'm completely addicted to it.. which really is not a problem ;)  100%, this is the best Android device in production currently." **** 'best'


================================================================================================================
__________('on', 'google', 'play')__________


Positive Reviews:

---'just a sexy smartphone i love my Nexus 4 ,,,,,, i got the 16 Gb from google play.... i used to loved iphones no mas, to small for me ... know im an android lover,,,,,,,,,,, a mi me encanta mi nexus 4 solia ser un amante de los iphones pero desde me conoci el mundo de los androids no extrano apple ,,,,,,,,,,,,,,,,,,, Le he puesto 5 estrellas por que funciona perfectamente y es lo que esperaba.' **** 'google'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'straight'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'google'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'free'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'other'
---'Now it is back in stock and is available from Google Play website.' **** 'available'
---'just a sexy smartphone i love my Nexus 4 ,,,,,, i got the 16 Gb from google play.... i used to loved iphones no mas, to small for me ... know im an android lover,,,,,,,,,,, a mi me encanta mi nexus 4 solia ser un amante de los iphones pero desde me conoci el mundo de los androids no extrano apple ,,,,,,,,,,,,,,,,,,, Le he puesto 5 estrellas por que funciona perfectamente y es lo que esperaba.' **** 'google'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'straight'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'google'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'free'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'paid.-'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'other'
---'Now it is back in stock and is available from Google Play website.' **** 'available'
---"It was so frustrating because here you are trying to give Google your $300, and they couldn't handle the traffic." **** 'traffic'
---'Excellent connection to the cloud and ease of access to all available Google services.' **** 'available'
---'In fact I was blown away by the new google service, today I received an alert telling me that I should start heading to my next calendar appointment since I was currently 30 min away.' **** 'new'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'free'
---"I could write a very extensive review just to highlight Android features over iOS (I don't have any recent Windows Mobile experience to include), but I can resume it saying that Android allows you to do more and in a more intuitive way.- Voice commands works great: you can dictate, search, ask or make phonecalls very easy and fast.- Most important: this phone has a &#34; pure Android version&#34;, which means it has NOT been pre-packed with tons of useless Apps or ugly interfaces that most of the Android mobile phones manufacturers tend to do.- As always: Google Play store has just any app that you'll need, free or paid.- For Google users: syncing is just great, not just with Gmail, but with any other Google application.- Sugestions: in order to get more of your interface, install Apex Launcher (free or paid versions on the Google Play) which allows you to customize your desktop and add pretty usefull gestures to control the device." **** 'other'
---'This review is obviously more about Google Support than the phone itself, but given that the Nexus devices and Google are inextricably linked that is fair.' **** 'fair'
---'Without making this a hard and fast promise, I will probably never buy another Google phone.' **** 'hard'
---'sound timely updates straight from Google.' **** 'straight'
---'I would expect better from Google when it comes to their flagship device.' **** 'better'

Negative Reviews:

---'300 8GB unlocked phone for $299 + S/H + Tax still come to $336 direct from Google Play Store.' **** 'direct'
---'You can play high quality games (and the games on google play are much cheaper than their console brethren)or watch movies/tv on Netflix.' **** 'google'
---'You can play high quality games (and the games on google play are much cheaper than their console brethren)or watch movies/tv on Netflix.' **** 'cheaper'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'google'
---'300 8GB unlocked phone for $299 + S/H + Tax still come to $336 direct from Google Play Store.' **** 'direct'
---'You can play high quality games (and the games on google play are much cheaper than their console brethren)or watch movies/tv on Netflix.' **** 'google'
---'You can play high quality games (and the games on google play are much cheaper than their console brethren)or watch movies/tv on Netflix.' **** 'cheaper'
---'My bother gifted this phone to my and it cost him $200(8GB)straight from google play store.' **** 'google'
---'I bought it via google play store for 299.' **** 'google'
---'This product was not available from Google for a long time due to high demand.' **** 'available'
---'300 8GB unlocked phone for $299 + S/H + Tax still come to $336 direct from Google Play Store.' **** 'direct'
---"With Google Music (which allows you to upload unlimited music to Google so you can access it anywhere), Drop Box, and other cloud storage services, it's not too hard to find ways to handle your data, even if you do use up your 8gb of space." **** 'music'
---'The Nexus 4 costs half as much as the iPhone if you get it direct from Google.' **** 'direct'
---'I trusted Google and I am so glad I did because I know this phone will be on top or ahead of other phones for at least 8 months.' **** 'glad'
---'I have always been a huge proponent of Google and their universe of products, and I own several other Google products including 2 tablets, a ChromeCast, and a Chromebook.' **** 'other'
---'I trusted Google and I am so glad I did because I know this phone will be on top or ahead of other phones for at least 8 months.' **** 'glad'


================================================================================================================
__________('pure', 'android', 'experience')__________


Positive Reviews:

---"At first it's a pure Android smartphone." **** 'first'
---'Very fast and I appreciate that is clean Android and not with useless applications from other companies' **** 'clean'
---'This means a faster, better Android experience.' **** 'better'
---'This is the best Android phone I have ever used.' **** 'best'
---'the best android phonegreat camera, excelent performancereally nicesmart buyer, no earphones includedbest relation price / product' **** 'best'
---'Android is the best for me and suits all my needs.' **** 'best'
---'This phone is the best android phone I have ever used.' **** 'best'
---'Jellybean is the best Android flavor so far, the UI is great, the experience is smooth and apps in the google play store are abundant.' **** 'best'
---'My first Android phone and can I tell you how much fun im having and it just a few days away from the Kit Kat Update for Android.' **** 'first'
---'Pros :  good looking , smooth system , price is moderateCons :  fragile , original android should include more small enhancement on ease of useI think it worth buying anyway.' **** 'original'
---'Google experience is way more usable and friendly than customized Android cells.' **** 'friendly'
---'2 really is the best Android OS to date.' **** 'best'

Negative Reviews:

---'It is very fast, easy in use, very fancy and has a nice price compared to other Android phones.' **** 'other'
---"I can now say this is the first Android phone I use that I don't get frustrated with." **** 'first'
---"Even though this phone is not the latest on the market, it's still one of the best Android phones out there." **** 'best'
---"Very briefly on the pros: best Android phone in this size and, without actually comparing (hmmm...) apples with oranges, it doesn't take a back seat to anything that 'competition' has to offer, more details in the FAQ section." **** 'best'
---'It can look slightly different from other Android devices, but at the heart a lot of things are very much the same.' **** 'other'
---'I change my phone ever 3 yearsI have Nokia N70, which is the first smartphone S60 systemI have G1, which is the first Android phone in the marketI have iPhone 4 which is the best phone in my consider (the Lifeproof case (Never Never Never buy it!!!!!)' **** 'first'
---"Outside of those problems listed above we liked the phones because it was easy to use as our first android phones and had a bunch of useful features (was less complicated then the galaxy), and was a no contract phone, so we didn't have the bloat ware on it." **** 'first'
---'UPDATE:  I traded this for a Nexus 5, but I still loved this phone like no other Android since...' **** 'other'
---'Excellent divice, it is not so big, you can handle it perfectly, last android update, very fast and confortable, I am loving it.' **** 'last'
---"I'm completely addicted to it.. which really is not a problem ;)  100%, this is the best Android device in production currently." **** 'best'
---"I know that Android is capable of having a smooth interface and app experience, but it's up to the developers to refine their app and that clearly didn't happen on the apps I used." **** 'capable'


================================================================================================================
__________('high', 'end')__________


Positive Reviews:

---"I haven't seen any lag, except in Chrome on complex and high-content web sites, where I've seen similar lag even on mid/high end desktops.+ Highly reliable: I've rebooted it once in a month (and that was only after a lot of application installs (about 100) and lots of configuration changes during initial setup over the first couple of weeks." **** 'mid/high'
---'Periodically you need to connect to your computer and transfer your video/pictures.- No LTE- Camera not as good as the other high end (S4 or Note 2).- You will get flat battery around 6-7 PM (depends on your usage).' **** 'other'

Negative Reviews:

---'But I can assure you that the phone works as expected compared to other high end mobile devices.' **** 'other'
---'So you need one of the highest end data plans.' **** 'highest'


================================================================================================================
__________('micro', 'sim')__________


Positive Reviews:

---'Also note - if you have a traditional sim card, you will need to get a smaller micro sim.' **** 'smaller'
---"Pros: price, stock Android (which means you'll get timely updates), nice display, fast quad-core processor, unlocked SIM, ready for AT&T; or TMobile (note: you'll likely need to setup new APN settings, if bringing the phone to a wireless provider )Cons: mediocre camera software, no LTE, 8-16GB only, no micro SD, no HDMI out (you have to buy a 3rd party adapter for evice hookup with the USB); stock Android is a bit dull looking." **** 'ready'

Negative Reviews:



================================================================================================================
__________('google', 'nexus')__________


Positive Reviews:

---'I finally broke down after my third replacement, after nearly two years of uneventful use, crapped out in just a couple of weeks, and ordered a brand spanking new Nexus 4 from the Google play store.' **** 'new'
---'This review is obviously more about Google Support than the phone itself, but given that the Nexus devices and Google are inextricably linked that is fair.' **** 'fair'
---"Technically, the nexus 4 is capable of 4G LTE on T-Mobile but you need to root your phone and install a developer's OS and change your radio settings." **** 'capable'
---'The screen on the Nexus 4 is probably the best there is right now.' **** 'best'
---'I wonder if the Nexus 5 is any better' **** 'better'
---'The new Nexus 5 looks awesome.' **** 'new'
---'I finally broke down after my third replacement, after nearly two years of uneventful use, crapped out in just a couple of weeks, and ordered a brand spanking new Nexus 4 from the Google play store.' **** 'new'
---'My previous phone was a Nexus S, so I was familiar with the Nexus approach to Android.' **** 'familiar'
---'The most important here is that the USB cable is about 8 inches (20 cm) longer, which is great since the Nexus 7 cable was just too short.' **** 'short'
---"Great phone 5 stars for all but the speaker, music isn't the greatest on this phone..... only complaint i have for the Nexus 4 overall." **** 'overall'
---"I hadn't really noticed the Galaxy Nexus feeling slow, but it does now after using the Nexus 4 for a few days." **** 'slow'
---"Over-all, I'm very happy with the Nexus 4 and can highly recommend it." **** 'happy'
---'Even after all the cons, I am still very happy with the Nexus 4.' **** 'happy'

Negative Reviews:

---'I should also note that I am, or at least was, a very happy nexus 7 owner until my difficulties with the 4 have changed my opinion on the nexus products and Google themselves.' **** 'happy'
---'I buy lots from Amazon and am very satisfied with the company from top to bottom however I got my Google Nexus 4 direct from Google.' **** 'direct'
---'The Nexus 4 costs half as much as the iPhone if you get it direct from Google.' **** 'direct'
---'I previously believed the Nexus line to be extraordinarily well-supported by Google.' **** 'well-supported'
---'The only thing you need to watch out for is AT&T; 4G LTE is not compatible with Nexus 4G radio frequency.' **** 'compatible'
---'No expandable memory: If you buy the cheapest Nexus 4, it costs $299, and comes with 8GB of onboard memory, of which only about 6.' **** 'cheapest'
---'I should also note that I am, or at least was, a very happy nexus 7 owner until my difficulties with the 4 have changed my opinion on the nexus products and Google themselves.' **** 'happy'
---"it's an excellent product, unfortunately a couldn't buy the 16 but in all its aspects is perfect, i can notice how good are the nexus models." **** 'good'
---'I buy lots from Amazon and am very satisfied with the company from top to bottom however I got my Google Nexus 4 direct from Google.' **** 'direct'
---'kills my iPhone4 3 days ago, this is the reason I got Nexus 4 but I am glad to get ride of slow phone like that)and Finally I have Nexus 4Since I have G1, the Android system leave me a very bad using experiencebut this one total change my feelingwith 4-core 1.' **** 'glad'
---'HSPA+ on AT&T; and the Nexus 4 felt very bogged down and slow.' **** 'slow'


================================================================================================================
__________('direct', 'from', 'google')__________


Positive Reviews:


Negative Reviews:

---'300 8GB unlocked phone for $299 + S/H + Tax still come to $336 direct from Google Play Store.' **** 'direct'
---'I bought this phone direct from google, and added it to tMobile value plan.' **** 'google'
---'The Nexus 4 costs half as much as the iPhone if you get it direct from Google.' **** 'direct'


================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:

---'And battery life, while not bad, is not great; practically one has to charge it in full before stepping out of the house, and usually plug it back in first thing upon coming back.' **** 'bad'
---'Otherwise great phone, good battery life(I play alot of media and get alot of emails)' **** 'good'
---'BATTERY:Battery life is not great but is not awful.' **** 'awful'
---'And battery life, while not bad, is not great; practically one has to charge it in full before stepping out of the house, and usually plug it back in first thing upon coming back.' **** 'bad'
---'Otherwise great phone, good battery life(I play alot of media and get alot of emails)' **** 'good'
---'Reasonable battery life.' **** 'reasonable'
---'BATTERY:Battery life is not great but is not awful.' **** 'awful'
---'* Battery life is nowhere near what is claimed.' **** 'near'
---'battery life is good to average.' **** 'good'
---'And battery life, while not bad, is not great; practically one has to charge it in full before stepping out of the house, and usually plug it back in first thing upon coming back.' **** 'bad'
---'BATTERY:Battery life is not great but is not awful.' **** 'awful'
---'* Battery life is nowhere near what is claimed.' **** 'near'
---'battery life is good to average.' **** 'good'
---'No replaceable battery.' **** 'replaceable'
---'The only cons would be the space and the battery that doest last that long but it is still a nice phone, very pretty!' **** 'last'
---'Only downside is no removable battery or SD card slot.' **** 'removable'
---'Otherwise great phone, good battery life(I play alot of media and get alot of emails)' **** 'good'
---'I imagined that it may be that the battery was at 0%, so I connected it to the charger, but nothing happened (it is suppose to show a white battery filling up on the screen).' **** 'white'
---'Reasonable battery life.' **** 'reasonable'
---'So far CM+Franco Kernel was the best Battery saver for me, but if you find better combination please comment below.' **** 'best'
---'Need to get better battery power out of it.' **** 'better'
---'Fast, big screen, nice desing  and a good battery!' **** 'good'
---"It actually isn't that bad and I haven't purchased and external battery for it." **** 'bad'
---'Lucky for me I can charge it at work, so it has not been too difficult to live with this battery.' **** 'difficult'
---'Smooth, pretty, fast, but I have gotten my second solid red LED now, with a new battery.' **** 'new'
---"If I didn't have a short charge mid-day, by 4PM its battery would be almost dead, guaranteed." **** 'dead'
---'Only two Cons, the battery should have been more powerful due to having a powerful CPU and why no headset.' **** 'powerful'
---'It is fast, easy to use and the battery lasts relatively long (for a smartphone).' **** 'easy'

Negative Reviews:

---"It's fast and nice, but battery life was not great." **** 'nice'
---"It's fast and nice, but battery life was not great." **** 'nice'
---'Long battery life more than 3 days on light usage (mostly setups & discovery one short voice call and some texting) quick responds from one app to other.' **** 'long'
---'Batter life is well over double what the battery life of the Galaxy Nexus is on 4G LTE.' **** 'double'
---'battery life is good to average.' **** 'average'
---'battery life is good to average.' **** 'average'
---"It's fast and nice, but battery life was not great." **** 'nice'
---'Excellent phone, great Android version but unfortunately very poor battery, much worse than in iPhone.' **** 'poor'
---'Excellent phone, great Android version but unfortunately very poor battery, much worse than in iPhone.' **** 'worse'
---'Since its one of the few first generation quad core phone, with small battery it does run out quite fast even with Google trying to help with it by throttling the speed of phone when heated.' **** 'small'
---'Long battery life more than 3 days on light usage (mostly setups & discovery one short voice call and some texting) quick responds from one app to other.' **** 'long'
---'I ALWAYS back up my pictures every few days because there is no removable battery and you never know what will happen.' **** 'removable'
---'However, by the end of the day, the battery was dead.' **** 'dead'
---'Other than the battery, the phone is excellent.' **** 'other'
---'Batter life is well over double what the battery life of the Galaxy Nexus is on 4G LTE.' **** 'double'
---'1)Poor battery - Battery does not last even for a day, with normal usage , i tried all the setting mentioned over internet, but no much improvement2)The phone does not have any Logo on front panel, at times it is very difficult to know which  is top and bottom, especially in sunlight and lot of glare in sun light.' **** 'last'
---'Although I do not have explore it deeply yet, I have taken a lot of great photos, and the battery last me one day without problem.' **** 'last'
---'Periodically you need to connect to your computer and transfer your video/pictures.- No LTE- Camera not as good as the other high end (S4 or Note 2).- You will get flat battery around 6-7 PM (depends on your usage).' **** 'flat'
---'The battery is bad 2 days tops with minimal use.' **** 'bad'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'5GB is available for your apps and storage.' **** 'available'
---"Other than that, most of the apps doesn't need to go completely to the edges in order to swap." **** 'other'
---'Works great with my apps and I was able to transfer all my contacts using my google account.' **** 'able'

Negative Reviews:

---"Google Talk works nicely too, compared to iOS where third party for fee apps just don't seem to be able to cut it." **** 'able'
---"I don't consider it hot, but you will notice it.#3 I can't get around this text message warning windows, I have tried other sms apps and still receive this stupid error." **** 'receive'
---'Again I am running CM with Menu button on my Virtual bar, but most of the time I have expanded desktop with LMT launcher(which is just Pie control in app form) on... that allows me to have other apps in short cut when I bring it up.' **** 'other'
---"The screen quality is excellent, the speed of apps is good, but I can't seem to get more than a third of a day of battery lifetime on this phone." **** 'good'
---'The screen is bright, the processor is very fast, and number of free apps is unbelievable.' **** 'free'
---'Unfortunately, the quality of the apps was very poor in my opinion.' **** 'poor'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'In amazon always had confidence but this problem really makes me wonder if external stores as reliable amazon to sell within it.' **** 'reliable'

Negative Reviews:

---"Edit: 6/1/2013It's a bit more expensive here.---Nice phone, but too expensive here at Amazon, go to Google Play Store." **** 'expensive'


================================================================================================================
__________('couple', 'of', 'weeks')__________


Positive Reviews:

---'Screen stopped working in the first few weeks.' **** 'first'

Negative Reviews:

---"But let's do this in a FAQ format, reflecting my hands-on experience of the past couple of weeks." **** 'past'
---"I haven't seen any lag, except in Chrome on complex and high-content web sites, where I've seen similar lag even on mid/high end desktops.+ Highly reliable: I've rebooted it once in a month (and that was only after a lot of application installs (about 100) and lots of configuration changes during initial setup over the first couple of weeks." **** 'first'


================================================================================================================
