__________('time',)__________


Positive Reviews:


Negative Reviews:

---'the phone does come with two batteries which was nice and the batteries last a long time.' **** 'long'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'love this phone fast shipping and all around great as i have prepaid and all i had to do was pop my sim card in and i was good to go.' **** 'good'
---"if you're use to hi-res phones you will have to adjust to the lower end display but the screen size does helpstorage:internal: 2 gig on board, extended description does say 4gb but it is not accurateexternal: 32gb and 16gb confirmed working, have the phone set to load apps to preferred storage sd will save you a lot of painspeed: if you load everything to sd and have a very slow card, you will take a performance hit." **** 'slow'

Negative Reviews:

---"the sim card i have is not compatible and i'm goin through hell tryin to find service that is compatible." **** 'compatible'


================================================================================================================
__________('came',)__________


Positive Reviews:


Negative Reviews:

---"i've tried asphalt 7, nba jam, riptide 1 and a few others with no lag.os versions:  mine came with 4.1.1 but my wife's came with 4.0.4, i found this to be a bit puzzling and would like both to be current but all your current apps will still run." **** 'mine'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i start by saying, i love the screen  its large enough for me to see with glasses or without glasses.' **** 'enough'
---"screen goes black during calls at times and won't come back on when needed to use keypad/ speakerphone." **** 'black'
---'it would have been nice if it came with a screen protector.' **** 'nice'

Negative Reviews:

---'the screen turns black this mad ness.' **** 'black'
---'at times you need to restart it because sometimes the icons on the main screen  or at the top wont show.' **** 'main'
---'it has a very nice size but whats the use if the quality of the screen is not good or the quality of the camera.' **** 'good'


================================================================================================================
__________('note',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:

---"everything else us great, except you have to wait for the united states networking to kick in, because it's shipped from hong kong everything doesn't work properly at first." **** 'first'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'love this phone fast shipping and all around great as i have prepaid and all i had to do was pop my sim card in and i was good to go.' **** 'good'

Negative Reviews:

---"the sim card i have is not compatible and i'm goin through hell tryin to find service that is compatible." **** 'compatible'


================================================================================================================
