__________('apps',)__________


Positive Reviews:

---"It's good but It's kind of slow, when you install several apps." **** 'good'
---"It's good but It's kind of slow, when you install several apps." **** 'kind'

Negative Reviews:

---"It's good but It's kind of slow, when you install several apps." **** 'slow'


================================================================================================================
__________('xperia',)__________


Positive Reviews:

---"I initially gave it a 4/5 but, after 4 months, the microphone stopped working for no apparent reason, which I'm discovering is a common defect in certain Xperia models." **** 'certain'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'1750mAh battery produces one of the most impressive battery performance in the Xperia family: I messed around with updating and downloading apps for the whole night and the battery level only dropped by 18%.' **** 'impressive'
---'The qualities I value the most are good battery performance, fluid UI, and fast internet browsing.' **** 'good'
---'My battery goes flat , at the minute i unplug my cell phone.' **** 'flat'

Negative Reviews:



================================================================================================================
__________('sony',)__________


Positive Reviews:

---'Very beautiful smartphone, i love it, sony is the best, great job of sony, congrats from venezuela, and wait for more.' **** 'best'

Negative Reviews:



================================================================================================================
__________('only', 'problem')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
