__________('google', 'play')__________


Positive Reviews:

---'not a good product, bad performance, bad audio, flash is poor, problem with the app, always has a android error, does not work google play app, it does not save your contact always error' **** 'google'
---"I can't acess any apps on google play and the volume is low plus the battery doesnt stay charged anymore after only about 1 week." **** 'google'

Negative Reviews:

---'wow so is what i did is download ussdfix from google play installed it and followed the directions and it fixed the phone and removed the hack from my phone, now it works perfect no problems at all, i love this phone and is super super fast but lightahead and amazon need to check these phones before they ship them out to remove this vulnerability hack!!!!' **** 'google'
---'I got the phone in perfect condition with all the accessories and even a gel case with it :D it came with google play already installed and i have synced my accounts and downloaded apps fine, they all work well.' **** 'google'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"The battery life is awful and it is so slow, keyboard freezes, or doesn't come up at all." **** 'awful'
---'Shuts off, battery last only an hour, poor signal.' **** 'last'
---'Battery does not stand very long, but still great.' **** 'long'
---'I even changed the battery with the extra one that it came with.' **** 'extra'
---'This is the worst phone I have EVER had the battery goes dead on it so fast even when your not using it its ridiculous and the speakers on it suck it sounds like everyone you talk to is in a tunnel!' **** 'dead'
---'Great look but reception and battery sucks do not buy this phone its a huge ripoff all you hear is static and battery goes.' **** 'static'
---'I have to buy a new battery for phone.' **** 'new'
---'Battery will not stay charged for very long.' **** 'long'
---'I now have to buy a new battery for it, and that means more expenses.' **** 'new'

Negative Reviews:

---'The battery life is bad bad bad.' **** 'bad'
---'The battery life is bad bad bad.' **** 'bad'
---'The battery life is bad bad bad.' **** 'bad'
---'The phone looks good on the outside, but performs very terrible, battery not good, and poor network.' **** 'good'
---'Really bad phone and the battery is even worse.' **** 'worse'
---'The cell phone is ok but the battery does not last long, I can not found a replacing one the one I ordered from you does not fit' **** 'last'
---"I'd got 2 spare batteries, both didn't worked, can't find replaceable battery in the market." **** 'replaceable'


================================================================================================================
__________('android',)__________


Positive Reviews:

---"Other than a somewhat short battery life, which may be more due to the boys' over-use than to any design flaw, this is a perfectly good Android phone for a whole lot less than the latest & greatest." **** 'good'
---'Being a Linux Mint user I naturally gravitate to Android over Apple or Windows phones.' **** 'gravitate'
---'better off with a prepaid android for under 75 bucks.' **** 'better'

Negative Reviews:

---'Would recommend as a simple android phone which is exactly what we needed.' **** 'simple'
---"0 the first android in like 09-10 this is a piece if crap, don't give it a bad rating just because its years old, this was pretty good back then, but now we have phones like the iPhone, or galaxy s4 so don't judge..." **** 'first'
---'Overall, this is a great android for a cheap price!' **** 'overall'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'It does not get very good service, cannot send or receive picture messages.' **** 'good'
---"The phone doesn't keep a charge or the service wasn't good." **** 'good'
---'its hard to get service in the country and the whole 2 sims card its hard to function the phone.' **** 'hard'
---"Technically it doesn't meet higher standard and updates an issue due to controlled by service provider ( T-Mobile)." **** 'controlled'
---'The phone had poor service and dropped calls.' **** 'poor'
---"Like I said, I wasn't happy with the phone because it wasn't everything I wanted, but I was extremely impressed with their customer service and how eager they were to make sure I was a happy customer!" **** 'eager'
---'When I went to T-mobile & established my service phone were not usable.' **** 'established'
---'good service delivery, but the product is a scam because the battery does not help, is very small for the cell, besides that much gasket.' **** 'good'


================================================================================================================
__________('high', 'tech')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'My only complaint is the camera quality.' **** 'complaint'
---'In others words you simply touch the camera on the screen to switch it so you can see yourself if you are taking your picture or switch to take a scene while viewing and the results are very sharp pictures.' **** 'touch'
---"U can't hear anything on it so the volume sucks, my internet was not working correctly, it was slow, the camera was no good." **** 'slow'

Negative Reviews:

---'I gave it 1 star because i got it and it doesnt have an storage space it within days it started kicking me out of text message wont let phone call or text come in and the camera was horrible it was clear at all and on the text messages the letters and numbers were not matched to be touch.' **** 'clear'
---'The quality of the camera is soooo bad!' **** 'bad'
---"U can't hear anything on it so the volume sucks, my internet was not working correctly, it was slow, the camera was no good." **** 'good'


================================================================================================================
__________('piece', 'of', 'crap')__________


Positive Reviews:

---"this phone is a piece of crap, its slow, the graphics and camera suck, it won't open group txt or pics" **** 'slow'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'Using this phone through Straight Talk which was pretty easy to set up.' **** 'easy'
---'i tried after i ordered this product to see if it was straight talk i madfe it to a straight talk phone after i spent 60.' **** 'straight'

Negative Reviews:

---'I bought this phone to use with straight talk repeat it will not !' **** 'straight'


================================================================================================================
__________('receive', 'picture', 'messages')__________


Positive Reviews:


Negative Reviews:

---'when I bought this phone back in February for my boyfriend it said it was unlocked but come to find out it is not unlocked and the carrier will not be able to unlock it so I am not sure what to do with it bc he cant send or receive picture messages or get on line when he has service' **** 'receive'


================================================================================================================
__________('hate',)__________


Positive Reviews:

---"plus the batter dies really fast i hate hate hate hate it don't buy" **** 'hate'

Negative Reviews:



================================================================================================================
__________('memory',)__________


Positive Reviews:

---"ok ... so the phone reach on time but it came without a manual, can't update anything because of low memory so I purchase a 8gb memory card, still got the same problem." **** 'low'
---'The wifi does not work, the memory is low and even when I inserted an SD card I was being told low memory despite the fact that I selected SD card as preference for installation.' **** 'low'
---'The wifi does not work, the memory is low and even when I inserted an SD card I was being told low memory despite the fact that I selected SD card as preference for installation.' **** 'low'
---"it has very little memory and most apps aren't compatible with the phone." **** 'little'
---"Battery dies every 3 hours and it doesn't have sd card an internal memory is quite low." **** 'low'

Negative Reviews:

---'But if you add more Apps, it will run really slow because it less internal memory.' **** 'slow'
---'But if you add more Apps, it will run really slow because it less internal memory.' **** 'less'
---"first of all the phone cannot charge, then it don't have much memory I purchase a 16 g memory card, and its not reading it." **** 'much'
---'When I go online something just keeps popping up about memory getting low and makes me unable to browse.' **** 'low'
---'When I go online something just keeps popping up about memory getting low and makes me unable to browse.' **** 'unable'
---'worst phone ever had it a week now cant download what i really need full a s*** and you place a larger memory card and it does not help it wont allow you to sake stuff to memory card.' **** 'larger'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'It is very slow , do not bye it and no it does not fit the galaxy s3 case at all .' **** 'slow'
---"Definitely wasn't what was advertised but not bad for a $50 galaxy s4 mini knock off (which there is no such phone in the us), but not worth the price in shipping." **** 'bad'

Negative Reviews:

---'It is a knock-off brand of the galaxy, so be careful to not be deceived but if you are buying for your teenager or child this would be a great starter for them.' **** 'careful'


================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('s4', 'mini')__________


Positive Reviews:

---'it runs android, but not as well as an actual s4 mini does.' **** 'actual'

Negative Reviews:



================================================================================================================
__________('sucks',)__________


Positive Reviews:

---"phone reception sucks, static, dropprd calls, hard to hear callers when talkigcan not watch you tube videoswouldn't own another oneset up is for the europeian marketshuts down frequently" **** 'static'

Negative Reviews:

---'the battery sucks bad.' **** 'bad'
---"the camera sucks and it doesn't hold much but it was a good phone for a teen i could play pandora, fackbook, instagram but the camera really disappointed me" **** 'much'
---'Phone sucks phone sucks phone sucks bad' **** 'bad'


================================================================================================================
__________('hold', 'a', 'charge')__________


Positive Reviews:

---"It doesn't hold a charge for very long, but it's worked out good for me." **** 'long'

Negative Reviews:

---'After we had it activated it works good BUT it does not hold a charge for long, we have to pretty much keep it pluged in.' **** 'good'
---"It doesn't hold a charge for very long, but it's worked out good for me." **** 'good'


================================================================================================================
__________('batteries',)__________


Positive Reviews:

---'When I was suppose to get two batteries.' **** 'suppose'
---'I like the phone itself and its set up; however, the batteries are too weak for the phone and need charging too often.' **** 'weak'
---'It comes with two batteries that no good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'helloIt is unfortunate that such vendedore is in the amazon networks, should expel the bad product by offering this product and in this day and did not work well because the screen does not work well and the microphone, please do not buy this product and service very bad seller' **** 'bad'
---"Really slow on top of it and especially when you contact the seller asking questions about the phone they don't no NOTHING WHAT SO EVER ... DEFINENTLY RATE THIS PHONE AS A 1 star unhappy .." **** 'slow'
---"Really slow on top of it and especially when you contact the seller asking questions about the phone they don't no NOTHING WHAT SO EVER ... DEFINENTLY RATE THIS PHONE AS A 1 star unhappy .." **** 'top'

Negative Reviews:

---'The seller was not honest with the review of the phone.' **** 'honest'


================================================================================================================
__________('weeks',)__________


Positive Reviews:

---'The &#34; ear piece&#34; that was provided broke within the first two weeks, literally fell apart.' **** 'first'

Negative Reviews:



================================================================================================================
__________('storage', 'space')__________


Positive Reviews:

---'Like I said, worth the money.. the phone rings only sometimes, you cant download games, it doesnt hold a charge , I do not recommend this phone to anyone you need a sd card in order to enjoy the phone if you try to store numbers to your contacts  it does not store you cant save pictures and the phone itself comes with little or no storage space' **** 'little'

Negative Reviews:

---'The storage space is very small and there are a couple more issues I ahve with the phone.' **** 'small'


================================================================================================================
__________('download', 'any', 'apps')__________


Positive Reviews:

---"This phone sucks it won't download any apps other crash down and won't work properly please stop trying to sell this phone" **** 'other'
---'worst phone ever had it a week now cant download what i really need full a s*** and you place a larger memory card and it does not help it wont allow you to sake stuff to memory card.' **** 'cant'
---"wow so i ordered this cheap white phone that isn't even compatible with instagram and cant download simple apps like candy crush, instead i get sent a black phone that doesn't even have the button on the bottom, instead has a house and some other 3 buttons at the bottom, a COMPLETELY DIFFERENT PHONE, and it stops working right after a few days!" **** 'cant'
---'Have not fully figured out all the features yet and am having a little trouble with getting Apps but that is probably because I havent been able to just sit down and explore the phone the way I want.' **** 'trouble'
---'Had a hard time getting apps on it due to the whole Google and China disagreement but once i figured out a way around it this phone is amazing!' **** 'due'
---"This phone sucks it won't download any apps other crash down and won't work properly please stop trying to sell this phone" **** 'other'
---'Internet sl%ow if it works at all, battery life is 31/2 on both, charger does not work adapter/USB mix match, makes unwanted 3way calls, goes into airplane mode on its own, can not download apps or open the play store and the phone in not 4.' **** 'open'
---"I have also tried to download other apps and they won't down load." **** 'other'
---"I have also tried to download other apps and they won't down load." **** 'load'
---"I am sad that I can't download some of the apps that I want but with a little bit of luck, I'll be ableto get over that hurdle." **** 'sad'
---'And im so happy how well the apps run on this phone.' **** 'happy'

Negative Reviews:

---"i've charged the battery completely, and it drains pretty fast, but i haven't been able to figure out how to close apps." **** 'able'
---"it has very little memory and most apps aren't compatible with the phone." **** 'compatible'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"phone reception sucks, static, dropprd calls, hard to hear callers when talkigcan not watch you tube videoswouldn't own another oneset up is for the europeian marketshuts down frequently" **** 'hard'
---'i can make calls but cant receive.' **** 'cant'
---'Often unable to send texts or make calls due to no signal.' **** 'due'

Negative Reviews:

---'the phone took forever to get here and when it did arrive i could not make phone calls due to technical difficulties.' **** 'due'
---'i can make calls but cant receive.' **** 'receive'
---'The phones worked for about a week and then they kept saying I had limited space, I could not call out or receive calls.' **** 'receive'
---"This is not a Galaxy phone by far but it is suitable phone for anyone who is not very tech savvy and only wants to make calls and receive calls, check their facebook and text it's ideal and for the price you can't beat it." **** 'receive'


================================================================================================================
__________('cant',)__________


Positive Reviews:

---'it is awful cant down load any apps will not connect to internet.... Att could not even find the numbers in the data base for manufacturer.... Never buying another quad band from anyone.' **** 'awful'

Negative Reviews:

---'nooooooooo no lo kompren  cant receive txt images not like itmoney went to trash poor line internet goes down' **** 'receive'


================================================================================================================
__________('waste', 'of', 'money')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:

---"This is not a Galaxy phone by far but it is suitable phone for anyone who is not very tech savvy and only wants to make calls and receive calls, check their facebook and text it's ideal and for the price you can't beat it." **** 'ideal'


================================================================================================================
__________('waist', 'of', 'money')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:

---"this phone is not compatible with most plans in the USA if you're not fluent in Chinese you have a very difficult I'm loading up dating me and accessing your phones database the phone is very outdated the technology is old in addition to that is very foreign there are no instruction manuals they do not take a regular SIM card and they are not compatible with most phone companies in the USA don't waste your money and don't waste your time" **** 'regular'
---'It was good at first but when I finally started using it with the sim card it was horrible.' **** 'good'
---'It was good at first but when I finally started using it with the sim card it was horrible.' **** 'first'
---"this phone is not compatible with most plans in the USA if you're not fluent in Chinese you have a very difficult I'm loading up dating me and accessing your phones database the phone is very outdated the technology is old in addition to that is very foreign there are no instruction manuals they do not take a regular SIM card and they are not compatible with most phone companies in the USA don't waste your money and don't waste your time" **** 'regular'
---'It was good at first but when I finally started using it with the sim card it was horrible.' **** 'good'
---'It was good at first but when I finally started using it with the sim card it was horrible.' **** 'first'

Negative Reviews:

---'its hard to get service in the country and the whole 2 sims card its hard to function the phone.' **** 'hard'
---"I got this phone just to try it but soon that I put in the international SIM card in itI love it and phone work perfectly it's a great phone." **** 'international'
---"This phone says it is compatible with t-mobile sim card but whenever I tried calling someone the call wouldn't go through." **** 'compatible'
---'its hard to get service in the country and the whole 2 sims card its hard to function the phone.' **** 'hard'
---"I got this phone just to try it but soon that I put in the international SIM card in itI love it and phone work perfectly it's a great phone." **** 'international'
---"This phone says it is compatible with t-mobile sim card but whenever I tried calling someone the call wouldn't go through." **** 'compatible'


================================================================================================================
__________('internet',)__________


Positive Reviews:

---"This is one of the WORST things i have brought , i didn't tell you that you needed 2 sims cards and it still doesnt work , internet is slow , the phone sucks , the picture quality is beyond bad !" **** 'slow'

Negative Reviews:

---'for starters the internet is slow.' **** 'slow'
---'I love the phine but the internet is so unbearably slow that it shuts down an freezes up.' **** 'slow'
---'So i payed almost a $100 dollars for a phone that sucks... limited use and poor data function, and needs 2 sim cards out side of that the phone works and texts but not much internet use' **** 'much'


================================================================================================================
__________('an', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:

---"I think for the most part I like the phone, I'm really enjoying it's nice features.. my only concern is that everything I download seems to be saved on the phone's internal memory, whereas I've been trying to adjust this setting so that it only saves downloads to the SD card... but I haven't been able to successfully do this." **** 'able'


================================================================================================================
__________('amazon',)__________


Positive Reviews:


Negative Reviews:

---'this is muy first experiance with AMAZON and I am not happy.' **** 'happy'


================================================================================================================
__________('wan', 'na')__________


Positive Reviews:

---'I suggest it if you want a good phone but you dont wanna spend a lot od money.' **** 'wan'

Negative Reviews:



================================================================================================================
