__________('problem',)__________


Positive Reviews:

---'it might be a little more expensive, but if there is any problem amazon is much easier to deal with (i received my refunded money before they received the phone), than if you buy it fulfill by any other seller.2.' **** 'expensive'
---'this is very frustrating because one of the very good reasons to buy a nokia always was its battery.i live in brazil and i really want a way to solve this problem as soon as possible.' **** 'possible'

Negative Reviews:

---"i imagine if you bought it at a reputable reseller, you could return it due to the audio jack problem, but for me, it isn't worth it." **** 'worth'
---'pros: good screen size/display and camera; nokia off-line map is a plus, but it is not as powerful as google map yet with data plan; large icons are easy to use.cons: the biggest problem is the efficiency/battery duration.' **** 'biggest'


================================================================================================================
__________('something',)__________


Positive Reviews:

---"i found everything i need (mostly free and with no ads).cons:- no led notification: coming from bb, this is something i really miss, and i don't know why this is a missing feature on almost every modern smartphone.- battery: it charges slow (very slow), and discharges fast (really fast)." **** 'miss'

Negative Reviews:

---'works ok but is not factory unlocked is an at&t phone unlocked por being using with other carriers, they should describe like that, thats something important becuase doesnt 100% with other carriers.' **** 'important'
---'the top fourth was darkened like there might be something blocking , i checked online and it said to be dust ?' **** 'top'


================================================================================================================
__________('perfect',)__________


Positive Reviews:

---'perfect as described, new, unlocked, shipped with a wall adapter and in perfect conditions.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life,could be better though but overall its a good phone i like the windows operating system' **** 'better'
---'and it does it fast .very good battery life for all the things it does .i would recamend this phone to anyone .' **** 'good'

Negative Reviews:

---"it's fast, the battery life it's good for me (almost 2 days or more) and i love the camera.the whatsapp have some problems but it's not a phone trouble for sure" **** 'good'
---'very short battery life, and there are just 24 hours to recharge.' **** 'short'


================================================================================================================
__________('purchase',)__________


Positive Reviews:


Negative Reviews:

---'i really regret this purchase.' **** 'regret'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'good mobile phone!' **** 'good'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'works ok now, but had to spend extra money to have it fixed up.' **** 'extra'

Negative Reviews:

---'i am also disappointed in amazon for allowing your company to rip off good people of their hard earned money for inferior goods and incorrect goods.' **** 'hard'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'this itself did not bother me a lot until i inserted my t-mobile sim card, it said my sim card was invalid.' **** 'invalid'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"but let's keep this simple, shall we?proslove the huge, clear, colorful screen!" **** 'clear'
---"but let's keep this simple, shall we?proslove the huge, clear, colorful screen!" **** 'colorful'
---'very easy to used and the screen and pixeles are hd.' **** 'easy'
---'the screen is big and beautiful.' **** 'beautiful'
---'it has a super fast processor, spectacular camera and all the apps that i will ever need.it does have a nice big screen, so it is a little bigger that some other phones.' **** 'nice'
---'the screen is sharp and goes to show nokias commitment to clarity.' **** 'sharp'

Negative Reviews:

---'the phone was not brand new and screen has many scratch  on it.' **** 'new'
---"but let's keep this simple, shall we?proslove the huge, clear, colorful screen!" **** 'keep'
---"but let's keep this simple, shall we?proslove the huge, clear, colorful screen!" **** 'simple'
---'pros: good screen size/display and camera; nokia off-line map is a plus, but it is not as powerful as google map yet with data plan; large icons are easy to use.cons: the biggest problem is the efficiency/battery duration.' **** 'good'
---'the screen is not as strong as i hoped, and i already have several scratches.' **** 'strong'
---"for instance you should immediately replace the original calendar with the chronos calander from the windows store its much better.i also downloaded hipclient to log into my external seagate hard drivei also changed my lock screen to accuweather lock screen.this phone is customizable.my icons on my home screen are live i can see the actual temperature in the icon unlike my iphone.the phone looks good feels good and works well, so take your time its a totally diffrent operating system but once you get the hang of it you will never put it down.i am writing this because i don't think either nokia or microsoft is making their point very well.had i not ventured out on my own i would not be enjoying this phone today.don't want you to miss out.the phone is fabalous." **** 'live'
---'at the beginning i was very disappointed since i bought this as a gift to my son and after a little bit more than a week the screen went black and after that it was dead.thanks to amazon support i was able to get guidance to solve the problem.' **** 'black'


================================================================================================================
__________('case',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'quite heavyp.s: amazon customer service was 10/10 as usual & they saved me $350.thank you!' **** 'usual'
---'now i can barely use the front camera anymore.however the customer service is good in my opinion.' **** 'good'

Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'apple has it easy, you register and buy everything from itunes.' **** 'register'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:

---'but then after 2 months, i started experiencing major problems with the phone.' **** 'major'
---'they were kind enough to listen to my problems and accepted a return after the warranty & gave me a refund.here is my verdict:for nokia lumia 920:pros:1. photo quality is good.2.' **** 'kind'
---'first i will list out the problems here.1.' **** 'first'

Negative Reviews:

---'in short, there are so many problems with the windows phone experience compared to ios or android devices there is literally no reason to choose it over the other options.' **** 'short'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'the only slight flaws are that it is very long and slightly bulky although it does fit in my back pocket and i am a very petite woman.' **** 'fit'

Negative Reviews:



================================================================================================================
__________('nternational', 'version')__________


Positive Reviews:


Negative Reviews:

---'unfortunately some sellers try to sell you an at&t; unlocked for an international version.' **** 'international'
---'the phone was as advertised (international version rm-821), and came several days ahead of schedule.' **** 'international'
---'i filed a claim and please see the answer from the supplier:this device, the rm-821, is the international version.' **** 'international'
---'went from a windows 6.9 phone to a widows 7 and now this windows 8. it is a rm-821 international version.' **** 'international'
---'i purchased this international un-locked version of the nokia 920.  wow.' **** 'international'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i choose this one because the combination of lte and good camera.' **** 'good'
---"here's a list of pros and cons that i've noticed after using this phone for a few months.pros:very sturdy phone, this won't be breaking any time soon.simple interface that is easier to use than android.incredibly good camera, much better than iphone or any other camera found on an ordinary smart phone (besides the 1020 that is!" **** 'other'
---'it is perfect, the camera take nice pics and windows phone 8 is very good.' **** 'perfect'
---'i chose this one over iphone5 due to its "superior" camera hardware.' **** 'superior'
---'it has a super fast processor, spectacular camera and all the apps that i will ever need.it does have a nice big screen, so it is a little bigger that some other phones.' **** 'spectacular'
---'it was obviously designed and engendered to stand heavy use.the built in camera is really good.' **** 'good'
---'super fast processor, 32gb hard drive, 8mp camera and 1080p video recording as well as playback.' **** 'drive'
---'i love the sensibility of the touchscreen, and the camera is pretty good, plus nokia has a lot of cools apps that work with this phone' **** 'good'
---'although the from camera is less than stellar.' **** 'stellar'

Negative Reviews:

---'no reason.pros:* screen is nice and bright* camera is nice, but comparable to a nice android or ios device camera - so not really a pro.cons:* almost no comparable apps for ios or android apps.' **** 'nice'
---'no reason.pros:* screen is nice and bright* camera is nice, but comparable to a nice android or ios device camera - so not really a pro.cons:* almost no comparable apps for ios or android apps.' **** 'nice'
---'the camera is also quite good, though not as good as i hoped.' **** 'good'
---'the camera is also quite good, though not as good as i hoped.' **** 'good'
---'although the from camera is less than stellar.' **** 'less'


================================================================================================================
__________('update',)__________


Positive Reviews:

---"so you're gonna see a lot of apps crossing over.point is this phone can be your gateway to this amazing update without having to spend much more on a newer device." **** 'much'

Negative Reviews:

---'after the last update it shows time, notification, and your next calendar appointment.' **** 'last'


================================================================================================================
__________('version',)__________


Positive Reviews:


Negative Reviews:

---'unfortunately some sellers try to sell you an at&t; unlocked for an international version.' **** 'international'
---'the phone was as advertised (international version rm-821), and came several days ahead of schedule.' **** 'international'
---'i filed a claim and please see the answer from the supplier:this device, the rm-821, is the international version.' **** 'international'
---'went from a windows 6.9 phone to a widows 7 and now this windows 8. it is a rm-821 international version.' **** 'international'
---'i purchased this international un-locked version of the nokia 920.  wow.' **** 'international'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'other than my few gripes with the operating system which i managed to work around mostly it is very nice.' **** 'nice'

Negative Reviews:

---'simply amazing.my recommendation is to not buy a cell phone just for technical characteristics with high expectations, often as in this case this phone is good for the hardware and also to have a good operating system like windows phone 8. iphone no more, no more android.' **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'good apps are available and works perfectly.' **** 'good'
---'good apps are available and works perfectly.' **** 'available'
---'* apps will often be described as doing one thing, and upon opening it you find out it is actually just a spam app that shows ads and gambling images without any actual original content.the native apps by nokia work fairly well occasionally.' **** 'original'
---'* apps will often be described as doing one thing, and upon opening it you find out it is actually just a spam app that shows ads and gambling images without any actual original content.the native apps by nokia work fairly well occasionally.' **** 'native'
---'i can zoom in and out, have flash (which is also a neat flashlight if you download the app), and video capability.apps are generous and there are a significant number of free apps and i have yet to be bored using new apps but, (see cons)windows platform feels &#34;familiar&#34; and honestly it did not feel like a huge departure from the iphone if you are wary of a switch.consas the screen is huge, so is the device itself.' **** 'free'
---"there are a lot of novel, fun, articulate apps for the windows phone, however, the apps that &#34;everyone has&#34;, or even the one that you want for your bank, for example, or easyshift or whatever, it's not available for this phone." **** 'articulate'
---'nice phone easy to use and good apps.' **** 'good'

Negative Reviews:

---'it also has some other apps and the microsoft market seems to grow every two weeks since i had this phone.2- the availability of updates since i purchased this phone it has only been updated once.' **** 'other'
---'no reason.pros:* screen is nice and bright* camera is nice, but comparable to a nice android or ios device camera - so not really a pro.cons:* almost no comparable apps for ios or android apps.' **** 'comparable'
---'i can zoom in and out, have flash (which is also a neat flashlight if you download the app), and video capability.apps are generous and there are a significant number of free apps and i have yet to be bored using new apps but, (see cons)windows platform feels &#34;familiar&#34; and honestly it did not feel like a huge departure from the iphone if you are wary of a switch.consas the screen is huge, so is the device itself.' **** 'new'
---"nokia's branded apps are fantastic though here lens does little for me currently i can see its usefulness other locations." **** 'little'
---'all other apps are easily reached but tucked away.' **** 'other'


================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('live', 'tiles')__________


Positive Reviews:

---'lots of cool apps and live tiles rock.' **** 'live'
---'the live tiles are really cool and give the os a unique look and feel.the hardware is great.' **** 'live'
---'i like having the ability to only have what i want on my home screen with the live tiles.' **** 'live'
---'live tiles is a great concept that has potential to be more and who knows what will come with windows phone 8.1 update which is coming soon.' **** 'live'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life,could be better though but overall its a good phone i like the windows operating system' **** 'better'

Negative Reviews:

---"it's fast, the battery life it's good for me (almost 2 days or more) and i love the camera.the whatsapp have some problems but it's not a phone trouble for sure" **** 'good'


================================================================================================================
__________('lumia',)__________


Positive Reviews:

---'lumia 920 simply the best!!!!!!' **** 'best'

Negative Reviews:

---"it's a great cellphone and easy to use and very friendly, the only bad about lumia 920 is the battery." **** 'bad'
---"i am right now in venezuela, am living here, and the phone don't have the spanish language... i hope than update the software of the lumia, add more language, included spanish... i buy some nokia in teh past, e71 and e6-00 wich says factory unlocked, and the soft is clean, in english originally, but i can change to spanish easily... i espected more of this phone, but the saler sad me..." **** 'add'
---'all those fancy features yet the basic thing a phone is supposed to be able to do is allow you to make and receive calls and the lumia 920 is incapable of doing that.' **** 'incapable'
---'the screen protector is on, but it has been changed and is not the original one, because i kno how lumia phones come when they are new.' **** 'original'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---"it took some getting used to, since this is my first windows phone, but it's fairly easy to use." **** 'first'
---'excellent phone for the money and the new windows os is outstanding.' **** 'new'

Negative Reviews:

---'most of the apps that i used everyday are non existent on windows store.honestly, i really really love this phone except for one huge disappointment that i had to deduct a star.' **** 'existent'
---"however, overall, it does everything well and i'm completely satisfied.switching from android to windows phone was seamless and refreshing." **** 'overall'
---'it won&#8217;t replace my dslr but for snapshots and street photography is more than enough.windows os is truly smooth and fulfill all my needs.the app store may not have two or three millions of apps but truly, who cares?whatsapp, facebook a weather forecast and a stock quote app is all i need.of course these are only my requirements and other users may require apps not yet available in windows sore.including office and onenote is a great plus.' **** 'available'


================================================================================================================
__________('market',)__________


Positive Reviews:

---'this seller will send you a gray market phone meant for another country /market, they no doubt got on the black market, and will not stand behind it after their 30 day contractual obligation.' **** 'black'
---"this is a great feature that you don't find in many phones.cons:the app market is very sad." **** 'sad'
---'the camera of course is one of the most respected cameras on the market as nokia is arguably the best on the market -  the lumia 1020 has taken away the steam of the 920 but it is still fantastic.' **** 'best'

Negative Reviews:

---'there are a few battery saver apps but honestly the app market is stinky and they probably drain more than the save to manage stuff 24/7.the price on this phone is wonderful for something purchased out of contract too.' **** 'stinky'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---'apple has it easy, you register and buy everything from itunes.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('hardware',)__________


Positive Reviews:

---'the hardware is good and the battery life is alright.' **** 'good'

Negative Reviews:

---'sturdy buildcons:1. very unstable hardware & software with windows os.2.' **** 'unstable'


================================================================================================================
__________('people',)__________


Positive Reviews:

---"often though they too become suddenly unresponsive, and i have tried other people's devices, the same thing happens." **** 'unresponsive'
---"often though they too become suddenly unresponsive, and i have tried other people's devices, the same thing happens." **** 'other'
---'at first i was a little worried, because some people was receiving what looked like a used phone, however i have no complain at all, the phone is brand new and just as described by the seller.strictly recommend the seller heavyduty electronics llc' **** 'first'
---'i am also disappointed in amazon for allowing your company to rip off good people of their hard earned money for inferior goods and incorrect goods.' **** 'good'
---'there are a lot of comments on how people receive defected phones, i was aware of that...so i contact the seller, spent extra money just to ensure i get the right phone.seller &#34;hanssel free cell&#34; claimed that the phone is 1.new 2.sealed 3.having no carrier logos 4. and unlocked.1.' **** 'receive'

Negative Reviews:

---'windows phone 8 consolidates all accounts and contacts in the people tile and it takes some time to get used to this.' **** 'tile'
---'this will tremendously help people who want to buy the international version.i had contact with 4 sellers:1. hollywood merchandise (fulfill by amazon); sold me an at&t; unlocked rm-820(it was advertised as international, factory unlocked).' **** 'want'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'bought my nokia lumia 920 on oct 15 2013. it was working fine for the first 2 months.' **** 'first'
---"beware, look elsewhere if you can, don't let this happen to you in a few months." **** 'happen'

Negative Reviews:

---'i purchased the product from heavyduty electronics and been using this for the past 4 months.' **** 'past'


================================================================================================================
__________('factory',)__________


Positive Reviews:

---"i am right now in venezuela, am living here, and the phone don't have the spanish language... i hope than update the software of the lumia, add more language, included spanish... i buy some nokia in teh past, e71 and e6-00 wich says factory unlocked, and the soft is clean, in english originally, but i can change to spanish easily... i espected more of this phone, but the saler sad me..." **** 'clean'
---'this phone is amazing 32 gb memory windows 8 operating system all functions you need this phone has but make sure  that its factory unlocked and not at&t unlocked by contacting the seller before you buy' **** 'sure'

Negative Reviews:

---"and yes, it's rm-821 international factory unlocked!!" **** 'international'
---'this will tremendously help people who want to buy the international version.i had contact with 4 sellers:1. hollywood merchandise (fulfill by amazon); sold me an at&t; unlocked rm-820(it was advertised as international, factory unlocked).' **** 'international'
---'mega mobile; sold me this phone, and it is as advertised (international, factory unlocked, rm-821)in between i was in contact with:1. tablets distributors; as per their e-mail to me they sell at&t; unlocked phones.2.' **** 'international'
---'global mobiles; as per their e-mail to me they sell international unlocked phones (rm-821) that come from europe.their answer came after i ordered from mega mobiles.i hope this helps, the potential buyers who like me want a nokia lumia 920 international factory unlocked, but are at a loss as to what seller to buy it from.update 6/13/13: the phone seems to have the latest updates; os 8.0.10211.204, firmware: 1232.5957.1308.0004.one thing i forgot to mention about the seller, is that since the plug that was inside the nokia box was incompatible with the u.s plug outlets.' **** 'international'
---'clearly not a "new factory unlocked phone" as the description would claim.' **** 'new'


================================================================================================================
__________('experience',)__________


Positive Reviews:

---"nokia's website says it's still in testing, so hopefully this phone will get it soon.of all of the wp8 devices i have used, this one offers the best experience." **** 'best'

Negative Reviews:

---'very bad experience.' **** 'bad'


================================================================================================================
__________('seller',)__________


Positive Reviews:

---"edit: this review was meant fornokia lumia 920 unlocked gsm phone - blackbefore i get to this lovely phone i'll like to help clear some stuff up for future purchasers;-first of all, this item has multiple sellers.-secondly, not all sellers are offering the factory unlocked lumia 920 (some are carrier branded unlocked phones).to cut a long story short, contact the seller you're interested in and find out more about what they're offering (look at pelico's customer review here for a bit more insight, it's very helpful).now back to my review;the seller,i bought mine from 'on the go solutions' and i'll heavily recommend them to other customers." **** 'mine'
---'the 5 stars rating is as much for the seller (mega mobile) as it is for the phone.' **** 'much'

Negative Reviews:

---"edit: this review was meant fornokia lumia 920 unlocked gsm phone - blackbefore i get to this lovely phone i'll like to help clear some stuff up for future purchasers;-first of all, this item has multiple sellers.-secondly, not all sellers are offering the factory unlocked lumia 920 (some are carrier branded unlocked phones).to cut a long story short, contact the seller you're interested in and find out more about what they're offering (look at pelico's customer review here for a bit more insight, it's very helpful).now back to my review;the seller,i bought mine from 'on the go solutions' and i'll heavily recommend them to other customers." **** 'interested'
---'even if you buy the phone fulfilled by amazon, contact the seller to make sure that the phone he sells is what is advertised on the web page.' **** 'sure'


================================================================================================================
__________('android',)__________


Positive Reviews:


Negative Reviews:

---'no reason.pros:* screen is nice and bright* camera is nice, but comparable to a nice android or ios device camera - so not really a pro.cons:* almost no comparable apps for ios or android apps.' **** 'comparable'
---'no reason.pros:* screen is nice and bright* camera is nice, but comparable to a nice android or ios device camera - so not really a pro.cons:* almost no comparable apps for ios or android apps.' **** 'nice'


================================================================================================================
__________('updates',)__________


Positive Reviews:


Negative Reviews:

---"can't wait for the next 2 updates which will be available in the next few months.i liked the phone so much that i bought a second one for a family member." **** 'available'


================================================================================================================
__________('heavy', 'duty')__________


Positive Reviews:


Negative Reviews:

---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'heavy'
---'for example, inhability to close tasks more efficiently, the &#34;search&#34; soft button takes me to bing, instead of search stuff inside the device, etc.also, i must say that the seller (heavy duty electronics) gave me an excellent service.' **** 'heavy'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'i am very happy with the product so far.' **** 'happy'
---'very good product im happy' **** 'good'

Negative Reviews:

---"today i got the product, it is like new one but i saw someone's photos in the phone and screen is not fine at the bottom there is gap between screen and phone, flash led is not working, accessories missing(no earphones in the box)." **** 'new'
---'returned both.first time i got this product i was sure it was a mistake since it came in an already open at&t; box.' **** 'sure'


================================================================================================================
__________('microsoft',)__________


Positive Reviews:

---"it's actually sad that microsoft's built-in music solution is such a huge step back from wp7, and it remains as my biggest complaint about wp8." **** 'sad'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"it does over heat and battery doesn't last long, tying to contact seller for replacement, but i don't know maybe i will get worstthan what in my hands." **** 'long'
---'the battery was very good and hold up for 3+ days for standby and regular calls/sms.' **** 'good'
---'and it does it fast .very good battery life for all the things it does .i would recamend this phone to anyone .' **** 'good'

Negative Reviews:

---"it does over heat and battery doesn't last long, tying to contact seller for replacement, but i don't know maybe i will get worstthan what in my hands." **** 'last'
---'i really had very good expectations about the nokia 920. everything was doing fine till three days ago when the battery just started to give me trouble.' **** 'trouble'
---'very short battery life, and there are just 24 hours to recharge.' **** 'short'


================================================================================================================
__________('feel',)__________


Positive Reviews:

---'good feel, voice quality, camera, phone functions, exchange activesync, nokia maps.' **** 'good'

Negative Reviews:



================================================================================================================
__________('software',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('nokia',)__________


Positive Reviews:

---'this makes doubt that the phone is not genuine nokia product.' **** 'genuine'
---"1 con is that this phone seemed to have been locked for at&t; previously, and though it was unlocked i had some problem trying to use internet sharing (tethering), a message popped up telling me to get an unlock code from at&t;, after a long search on the web i found a procedure to make it work with other mobile operators.as nokia lumia is promised, the screen has not been scratched, and i don't use a screen protector, really amazing !!" **** 'other'
---'more likely than not, it will be coming from nokia uk, nokia dubai, or nokia hong kong.please let me know if you have any questions.thanks,ronnie v.so, i have to contact nokia to find out where the phone was manufactured.!!!' **** 'likely'
---'my last nokia could last almost all week without needing to be charged.' **** 'last'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'new'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'unlocked'
---'the product came as described (in original nokia box) and specifically josh at this supplier is super responsive for any questions that you might have before ordering.' **** 'original'

Negative Reviews:

---'the best nokia product.... processor is fast, antenna is great and the camera too is super... worth for the money...' **** 'best'
---"almost a year after buying this cell phone i'm writing this review, all i can say is this is the best smartphone i've ever had... it's really well built and has passed over and over the dropping test without any indents, deformation, or screen shattering, gorilla glass has also lived up to expectations, the &#34;military grade/helicopter blade&#34; screen protector i bought for it only lasted about 3 months and i've had my screen unprotected ever since... no scratches yet, battery life did feel short some time ago but after software updating that is no longer a problem, screen definition is great, as well as sound output quality, all i can say is i'm really glad i decided to buy nokia and would buy nokia again if i ever have the need to change my smartphone, i'm very satisfied with this phone." **** 'glad'


================================================================================================================
__________('language',)__________


Positive Reviews:

---"it seems that the phone supports just about any language, and it's really easy to change language setting." **** 'easy'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'best thing i bought.' **** 'best'
---'had to be windows to ruin a good thing.' **** 'good'
---'so being the enthusiast that i am, the first thing i did was upgrade all the way to wp8.1 developer preview.' **** 'first'
---"microsoft really wants to achieve similar thing here, and they've already succeeded to great extent here." **** 'similar'

Negative Reviews:

---"i also didn't see any theme apps or apps to change the tile page itself although there were plenty of tile changing apps.that is the last thing that bugged me was the tile page didn't fit the theme at all and the theme options wouldn't let me change it and no apps existed that would change it." **** 'last'
---"it's a small but annoying thing that and hopefully folks developing apps will begin to identify the windows platform phones as a focus for development." **** 'small'
---"though a &#34;small&#34; thing it warrants the 4 versus the 5 star review.so that's about it at this point." **** 'small'
---"one very good thing about windows phone is you don't have to stay in the mercy of your operator, and wait months for an update." **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'this itself did not bother me a lot until i inserted my t-mobile sim card, it said my sim card was invalid.' **** 'invalid'

Negative Reviews:

---"box labeled as unlocked but i am yet to check as i don't have proper sim card." **** 'proper'


================================================================================================================
__________('r', 'company')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---"first i am gonna just put my original device review here, then get into this particular posting.april 27, 2013:the phone's review will have to incorporate bits from the os too, so let's be done with that first." **** 'original'
---"so you're gonna see a lot of apps crossing over.point is this phone can be your gateway to this amazing update without having to spend much more on a newer device." **** 'newer'
---'the lumia 920 is a solid device.' **** 'solid'

Negative Reviews:

---'another plus point for the operating system.in all, this device is just beautiful, great quality, with a kicking camera and maps application, and with an operating system that puts the others to shame.' **** 'beautiful'


================================================================================================================
__________('system',)__________


Positive Reviews:

---'other than my few gripes with the operating system which i managed to work around mostly it is very nice.' **** 'nice'
---"i believe unequivocally that it is the best cell phone i've had so far, nokia also did well to use windows phone that is a really efficient system that does not go by slow as one would install more apps." **** 'slow'

Negative Reviews:



================================================================================================================
__________('music',)__________


Positive Reviews:

---"a phone with such exceptional audio quality deserves a dedicated music app, but it's missing." **** 'dedicated'
---'choppy audio, duplicate music files, poor music file tagging, unplayable podcast files from the store, and buggy sd card support plagued all of them.some of these items remain with the lumia 920, but this must have an updated version of the os, because things are improved.' **** 'duplicate'
---'audio no longer stutters and there are no problems with duplicate music files.' **** 'duplicate'

Negative Reviews:

---'choppy audio, duplicate music files, poor music file tagging, unplayable podcast files from the store, and buggy sd card support plagued all of them.some of these items remain with the lumia 920, but this must have an updated version of the os, because things are improved.' **** 'poor'


================================================================================================================
__________('podcast', 'files')__________


Positive Reviews:


Negative Reviews:

---'choppy audio, duplicate music files, poor music file tagging, unplayable podcast files from the store, and buggy sd card support plagued all of them.some of these items remain with the lumia 920, but this must have an updated version of the os, because things are improved.' **** 'unplayable'
---'however, you cannot manually add podcast files to your phone and have them show up in your podcast section.' **** 'add'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'the price is more than fair for such great phone, synchronize your accounts data in no time including gmail and twitter.' **** 'fair'
---'the phone is great, the price is fair and the delivery was fast.' **** 'fair'

Negative Reviews:

---'this is a great phone if you are price conscientious like i am!' **** 'conscientious'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'my resolution was either to use speakerphone which is loud and clear, or use the ear-buds and microphone i got the last time i dropped my old phone (i was pleasantly surprised that it worked so well with the nokia).' **** 'last'
---"i must definitely recommend this phone to anyone thinking of taking the plunge into windows phone, although at this time it may be better to perhaps wait for the lumia 930. but if you are on a budget, the price of this one is plummeting and it's a great phone to own." **** 'better'
---"the phone isn't new, it has been opened (sticker seal broke, for a &#34;long time&#34; already)!" **** 'long'

Negative Reviews:

---'i stay in chicago, illionois.this is the first time i have faced a problem purchasing through amazon.i have bought many items and had never faced any problems.' **** 'first'
---'i was able to get to a csr a second time that would not acknowledge the dust issue.' **** 'second'


================================================================================================================
__________('find',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('n', 'box')__________


Positive Reviews:

---'i am sure its repaired or refurbished phone but box labeled as new.' **** 'new'
---'this phone comes in a new box with all the accessories.' **** 'new'
---'my only complaint is that the box was unsealed but everthing was new in it.' **** 'complaint'
---'we got it and it was new in the box.' **** 'new'
---'the device was exactly as advertised and came in a sealed box, 100% brand new, and factory unlocked.' **** 'sealed'

Negative Reviews:

---'global mobiles; as per their e-mail to me they sell international unlocked phones (rm-821) that come from europe.their answer came after i ordered from mega mobiles.i hope this helps, the potential buyers who like me want a nokia lumia 920 international factory unlocked, but are at a loss as to what seller to buy it from.update 6/13/13: the phone seems to have the latest updates; os 8.0.10211.204, firmware: 1232.5957.1308.0004.one thing i forgot to mention about the seller, is that since the plug that was inside the nokia box was incompatible with the u.s plug outlets.' **** 'incompatible'
---'my only complaint is that the box was unsealed but everthing was new in it.' **** 'new'
---'when i finally got the phone and opened it up, the manual was missing from the box - maybe it was a used phone.' **** 'manual'
---"i don't whey the underscore, but i get lte now, so i am happy.i do wish the seller would at least separate the boxes based on frequency supported as those are written on the box, but all in all i am happy." **** 'happy'


================================================================================================================
__________('change',)__________


Positive Reviews:

---'slightly raised position of the keys is also a very welcome change, makes it very hard to accidentally hit them now.' **** 'welcome'

Negative Reviews:



================================================================================================================
__________('nokia', 'lumia')__________


Positive Reviews:

---"1 con is that this phone seemed to have been locked for at&t; previously, and though it was unlocked i had some problem trying to use internet sharing (tethering), a message popped up telling me to get an unlock code from at&t;, after a long search on the web i found a procedure to make it work with other mobile operators.as nokia lumia is promised, the screen has not been scratched, and i don't use a screen protector, really amazing !!" **** 'other'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'new'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'unlocked'

Negative Reviews:

---"i am right now in venezuela, am living here, and the phone don't have the spanish language... i hope than update the software of the lumia, add more language, included spanish... i buy some nokia in teh past, e71 and e6-00 wich says factory unlocked, and the soft is clean, in english originally, but i can change to spanish easily... i espected more of this phone, but the saler sad me..." **** 'add'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'it has a nice size screen and i like it that you can speak into it and it will text for you.' **** 'nice'
---'the screen size is 4.5&#34;, which in my opinion is the perfect size, not too small, not too big.' **** 'small'

Negative Reviews:

---'i just decide to upgrade my old galaxy ace to this phone, and feel a huge difference in term of performance and capabilities, if you have doubts about the weigh and size of the phone, yeah is a little heavier and fits not well in small pockets.' **** 'weigh'
---'live tile remains one of the best interface innovation on any platform, the addition of a smaller size of tile makes thing only better.' **** 'smaller'
---"ability to change tile size of any app depending on user's priority is simply brilliant." **** 'tile'
---'at first i did not like the phone so the same day i received it i requested a return label which i immediately receieved from the seller but i still have.if you want a good size phone not to big not too small and looks good you should get this phone but when you receive it take your time.its not an iphone of which i have iphone 1,2,3,4 as a matter of fact i was one of the first to stand on line the day the iphone came out.' **** 'good'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'quite heavyp.s: amazon customer service was 10/10 as usual & they saved me $350.thank you!' **** 'usual'
---'now i can barely use the front camera anymore.however the customer service is good in my opinion.' **** 'good'

Negative Reviews:



================================================================================================================
__________('review',)__________


Positive Reviews:

---'i feel that now i can offer you a sound review steeped in experience.' **** 'sound'
---'i do want to note that this review has not mentioned the buying or selling process here at all as i did not purchase the phone with this seller.thanks and enjoy!' **** 'want'

Negative Reviews:

---'on my first review, i could not use here drive + because of country licence issues.' **** 'first'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'is very nice, i like it very much, work good, i like wp, is good i bought it., and the suplier is very good.' **** 'nice'
---'the seller offer rm-821 penta band new, but send me a rm-820 at&t refurbished unlocked penta band, it look very nice refurbished work, and 4g-lte work fine, protective glass of camera is dirt and will be open phone to clean it.' **** 'nice'
---'the seller offer rm-821 penta band new, but send me a rm-820 at&t refurbished unlocked penta band, it look very nice refurbished work, and 4g-lte work fine, protective glass of camera is dirt and will be open phone to clean it.' **** 'refurbished'

Negative Reviews:



================================================================================================================
__________('seems',)__________


Positive Reviews:

---"programs and games are rather limited, and some of them basically burn the phone very hot though you put them in the background; at least a couple of times the battery died arund 3 or 4 pm in the afternoon; recharging seems to be slow; if i forget to put on charge overnight, it is guaranteed to run of battery in the morning and you'd better not completely rely it for the wake-up call in the morning!" **** 'slow'

Negative Reviews:



================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'the battery was very good and hold up for 3+ days for standby and regular calls/sms.' **** 'hold'
---'battery is ok though i have noticed certain days where my usage has not change tends to drain more quickly.' **** 'certain'

Negative Reviews:

---"i originally had it shipped to a friend's house but because it arrived 5 days late, he had left the country." **** 'late'


================================================================================================================
__________('a', 'nokia', 'lumia')__________


Positive Reviews:

---"1 con is that this phone seemed to have been locked for at&t; previously, and though it was unlocked i had some problem trying to use internet sharing (tethering), a message popped up telling me to get an unlock code from at&t;, after a long search on the web i found a procedure to make it work with other mobile operators.as nokia lumia is promised, the screen has not been scratched, and i don't use a screen protector, really amazing !!" **** 'other'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'new'
---'i ordered two new unlocked nokia lumia 920 thru heavy duty electronics.i mentioned,when ordered, that those phones where for gifts and should be presented on july 25.thanks to seller, i have got them before that date.i also asked seller to sell me additional adapter and he sent me before july 25 without additional cost.thanks again to heavy duty electronics.great price and service.' **** 'unlocked'

Negative Reviews:

---"i am right now in venezuela, am living here, and the phone don't have the spanish language... i hope than update the software of the lumia, add more language, included spanish... i buy some nokia in teh past, e71 and e6-00 wich says factory unlocked, and the soft is clean, in english originally, but i can change to spanish easily... i espected more of this phone, but the saler sad me..." **** 'add'


================================================================================================================
__________('design', 'flaw')__________


Positive Reviews:

---'however, it has an obvious design flaw, which results in nonfunctional proximity sensor.' **** 'obvious'

Negative Reviews:



================================================================================================================
__________('user', 'interface')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('operating',)__________


Positive Reviews:


Negative Reviews:

---"it's also factory unlocked though it seems it was made for t-mobile and it had a german operating manual and default settings but can easily be changed into english." **** 'manual'
---'simply amazing.my recommendation is to not buy a cell phone just for technical characteristics with high expectations, often as in this case this phone is good for the hardware and also to have a good operating system like windows phone 8. iphone no more, no more android.' **** 'good'


================================================================================================================
