__________('screen', 'size')__________


Positive Reviews:

---"now the size seems completely normal and don't think i could revert back to a small screen." **** 'small'
---'with that said i am very happy with this phone and will not turn back to a phone with a smaller screen size.' **** 'smaller'
---'the 5.5" screen is perfect size for me.' **** 'perfect'
---'first of all, i love the screen and the size, its amazing.' **** 'first'

Negative Reviews:

---'the main reason for the upgrade to the note 2 was for the extra screen size.' **** 'extra'
---"bit of getting used to it due to it's size, but after a while is like second nature, won't buy anymore phones with smaller screens from now on." **** 'due'


================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:

---'if you plan on buying a samsung galaxy note 2, make sure you get the otterbox defender series case!' **** 'sure'

Negative Reviews:



================================================================================================================
__________('something',)__________


Positive Reviews:

---'i returned it for something a little more manageable.' **** 'manageable'
---'every day there is something new to discover about this great device (and an excellent series of tutorials on youtube).aloha,steve' **** 'new'

Negative Reviews:

---'i love the stylus (draw something is so much more fun with it), the software is great and the phone really hums along.' **** 'fun'
---'be sure to do something that will keep it from slipping out when you bend over, though (antislip material, or a case, for example) if you chose to carry it there.airdroid is a most amazing app that works really well with this phone.' **** 'sure'
---"it adds something very sophisticated to the note ii's exterior that was definitely missing in my old galaxy nexus." **** 'sophisticated'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"i've never had a phone with above average battery life, the possibilities were tantalizing." **** 'average'
---'battery life is good.' **** 'good'
---'the only con i can add is the battery life could be better, but considering it has a quad core 1.6ghz processor and 2gb of ram it is expected that it would drain a little battery life and i can make it about 10-12 hours before i need to recharge it.' **** 'better'
---'the battery life is also pretty good.' **** 'good'
---'battery life is good so far, and they do have an extra capacity one available.' **** 'good'

Negative Reviews:

---"i guess the bigger battery was intended to offset the bigger screen, not necessarily to give the phone more life.it's for that reason (and the increased capabilities provided by having a bigger screen) that necessitates two much-needed accessories: a spare battery and some sort of standalone charger for the spare." **** 'bigger'
---'battery life is unreal for a large screen phone.' **** 'unreal'
---'i just cannot believe how good the battery life is on the note ii, especially considering the size of its screen.' **** 'good'


================================================================================================================
__________('makes',)__________


Positive Reviews:

---'besides having the functionality of a phone, you get many features including s-pen and a great camera, which in combination makes for something special, and a big battery for the long trips.i am not an artist, but the s pen makes it super easy to experiment with.' **** 'super'

Negative Reviews:



================================================================================================================
__________('charging',)__________


Positive Reviews:

---'this means if you have any dreams of owning a wireless charger for this device, either buy from a different carrier, buy the unlocked version, or be prepared to void your warranty by disassembling the case, soldering terminals to the leads, cutting the case, properly measuring and cutting the leads, then installing the inductive charging plate in the back panel lined up perfectly with the terminals you just soldered.' **** 'inductive'

Negative Reviews:

---"i'm not referring to not just including the inductive charging plate in the back panel, i mean they've completely removed the terminals from the logic board and covered them with part of the case." **** 'inductive'


================================================================================================================
__________('a', 'great', 'deal')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('motorola',)__________


Positive Reviews:


Negative Reviews:

---'the only little issue i found after 2 months of use is the location of the power button, the massive size of the phone makes you want to hold it from the edges if you want to avoid holding it from the screen, holding the phone from the edges often causes the accidental pushing of the power/wake/sleep button, much rather it was placed on top like motorola phones.' **** 'top'
---"spigen is also selling a set of home button covers on amazon, but i didn't think that they matched as well as the ebay ones.software - note iiafter owning only the original motorola droid and the samsung galaxy nexus, i had never really experienced carrier skins, but i knew that when i was going to choose a phone that i would have to use either samsung's touchwiz or htc's sense." **** 'original'


================================================================================================================
__________('galaxy', 'nexus')__________


Positive Reviews:

---'great for txting on panoramic view, persons with big fingers will enjoy typing on this screen, reading twitter feed is a breeze and watching youtube is awesome as well.battery is amazing, had an htc incredible and a galaxy nexus in the past and on both occasions an extended battery was a must, not the case in the galaxy note 2, not a power user, but more of a moderate to heavy user and i can go up to two days without running out of juice.sadly verizon has disabled many of the functions that made this phone amazing, the other carriers have not done the same to their models of the galaxy note 2. wished that i had known this before buying the phone for the verizon network.' **** 'past'

Negative Reviews:

---'after checking out the original galaxy note at best buy last year, i was very interested in the large screen and s pen features, but since it was an at&t; exclusive, i decided to purchase a galaxy nexus.' **** 'original'
---'while the note ii has a "measly" 720p panel stretched over a 5.55" display, the screen itself is still significantly better than the galaxy nexus.' **** 'better'


================================================================================================================
__________('micro', 'sd')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the screen is beautiful and big, fast, smooth, and bright.' **** 'beautiful'
---"very little downside for me.pros:--bright screen--fringer print coating - i haven't heard anybody talk about the coating on the screen, but it is one of my favorite feature!" **** 'bright'
---'i love the giant screen, but if you have small hands it will probalby be too big.' **** 'giant'
---"now the size seems completely normal and don't think i could revert back to a small screen." **** 'small'
---'if you search online, you will find hundreds of people complaining about the fragile "gorilla" glass that shatters at the slightest drop.i was also surprised at the lack of voice commands to control the phone, which my blackberry bold and my htc evo both had.that said, the screen is very large, bright, and easy to read.' **** 'easy'
---'and thus the reason for wanting the bigger screen.' **** 'bigger'
---'this puppy has all the great features of the galaxy s3 along with a bigger screen, stylus,  and factory loaded android jelly bean os.' **** 'bigger'
---"there are apps for reading kindle books and adobe drm epubs and the screen is big and clear enough: i'm probably rarely going to use my kindle again." **** 'clear'
---'i had an htc thunderbolt and was really happy with it, but i wanted a larger screen and global ready.' **** 'larger'
---'with that said i am very happy with this phone and will not turn back to a phone with a smaller screen size.' **** 'smaller'
---'first of all, i love the screen and the size, its amazing.' **** 'first'
---'i enjoy the larger screen.' **** 'larger'
---'i was looking for a larger screen than my apple iphone 5. i generally have 2 phones due to business needs.' **** 'larger'
---'the screen is fantastically vibrant and sharp.' **** 'sharp'
---"i'm talking darn near droid razr maxx territory with a much bigger and better screen." **** 'better'
---'the larger screen, longer battery life, and scorching performance just make a great thing into a fantastic thing.tl;dr great phone!' **** 'larger'
---'the larger than average screen is great as i am visually impaired.' **** 'larger'
---'screen is very bright and sharp too.' **** 'sharp'
---'fast, fluid, full of features, and the screen is beautiful.' **** 'beautiful'
---'the screen is bigger, thus being much easier to use.' **** 'bigger'
---'the screen is bigger, thus being much easier to use.' **** 'easier'
---'this is a great device with a great os.biggest benefit to me is the larger screen which allows me to use a larger font without breaking websites and email messages into tiny fragments.' **** 'larger'
---"my s pen hasn't scratched the screen (which is not surprising, considering that it is gorilla glass 2), but i decided to get a screen protector just in case." **** 'surprising'

Negative Reviews:

---'the screen is beautiful and big, fast, smooth, and bright.' **** 'bright'
---'i really needed a bigger screen and did not want to get a kindle just to read.' **** 'bigger'
---'i am very happy with my note 2 with a couple of exceptions: it is a little too large for a phone if you hold the phone to your head, and the screen is very fragile and extremely expensive to replace!' **** 'expensive'
---'if you search online, you will find hundreds of people complaining about the fragile "gorilla" glass that shatters at the slightest drop.i was also surprised at the lack of voice commands to control the phone, which my blackberry bold and my htc evo both had.that said, the screen is very large, bright, and easy to read.' **** 'bright'
---"i guess the bigger battery was intended to offset the bigger screen, not necessarily to give the phone more life.it's for that reason (and the increased capabilities provided by having a bigger screen) that necessitates two much-needed accessories: a spare battery and some sort of standalone charger for the spare." **** 'bigger'
---'the main reason for the upgrade to the note 2 was for the extra screen size.' **** 'extra'
---'having the larger screen makes everything easier to see and the amoled screen in general is excellent for quality.the operating system is super smooth and lightening quick, while the s pen gives me some extra useful features for note taking during meetings.' **** 'larger'
---'i do recommend you purchase your screen protector and case at the same time, however, as you will find it harder to clean your screen after a few days use.' **** 'harder'
---'i do recommend you purchase your screen protector and case at the same time, however, as you will find it harder to clean your screen after a few days use.' **** 'clean'
---"i'm 6'5&#34; with big hands and this phone is perfect for me.with that being said, even i was worried that it would be too big but even if i didn't have as big of hands as i do, i would still recommend this phone to anyone and everyone.plenty of power, great looking screen, but best of all if the s-pen functionality." **** 'best'
---'the larger than average screen is great as i am visually impaired.' **** 'average'
---'screen is very bright and sharp too.' **** 'bright'
---'screen is superbly crisp and clean.' **** 'clean'
---"but i knew this before i bought it and it's not a big deal for me.even though the screen is larger than most other devices, it is slimmer, and lighter than most of it's competitors." **** 'larger'
---'if you use your phone for almost everything like just about everyone does in 2013 then why not have the biggest screen and one of the best batteries?' **** 'biggest'
---'people will still buy the iphone because they want to be &#34;cool&#34; or &#34;trendy&#34; but having a phone that your thumb can cover almost half the screen is senseless i know plenty women who have upgraded to the note because bigger screen means more info on the screen and not having to worry about a charging during the day.' **** 'bigger'
---'after checking out the original galaxy note at best buy last year, i was very interested in the large screen and s pen features, but since it was an at&t; exclusive, i decided to purchase a galaxy nexus.' **** 'interested'


================================================================================================================
__________('apple', 'products')__________


Positive Reviews:

---"i have other apple products but still wouldn't trade this in for anything else!" **** 'other'
---'neither of these worked out for me and i returned to apple products.' **** 'worked'

Negative Reviews:



================================================================================================================
__________('n', 'addition')__________


Positive Reviews:

---'they both have gsm/cdma/lte radios, which is a nice addition if you want to use your phone globally in addition to getting great lte service in the us.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('quad', 'core')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'was going to get a netbook, but this does everything i need and is much more portable and convenient.' **** 'much'
---'was going to get a netbook, but this does everything i need and is much more portable and convenient.' **** 'portable'
---'was going to get a netbook, but this does everything i need and is much more portable and convenient.' **** 'convenient'
---'it is big but that was what i wanted for being able to do everything a smart phone can do plus make it easier to read my kindle books anywhere.' **** 'able'

Negative Reviews:

---'having the larger screen makes everything easier to see and the amoled screen in general is excellent for quality.the operating system is super smooth and lightening quick, while the s pen gives me some extra useful features for note taking during meetings.' **** 'easier'


================================================================================================================
__________('deal',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'this is my 3rd droid phone, and my first samsung.' **** 'first'

Negative Reviews:



================================================================================================================
__________('cream', 'sandwich')__________


Positive Reviews:


Negative Reviews:

---'after ice cream sandwich and jelly bean, i no longer find this to be true.' **** 'bean'


================================================================================================================
__________('love', 'size')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'input is simple (i like the swipe input, although the swype app is better), the pen is a nice touch with surprisingly good handwriting recognition, and the speaker is very good.' **** 'nice'
---'the touch is more responsive.' **** 'responsive'
---'let me reiterate my previous points: the screen is gargantuan, super bright even in daylight with good color saturation, the battery lasts all day, everything on the phone runs super fast with no slow down, the wifi is super fast, the touch is very responsive, there is gobs of storage, and the service with verizon so far is spectacular.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'put the phone in landscape position, and the screen fills with a beautiful high resolution image.the camera is excellent for a cell phone camera -- better in a resolution chart test than my iphone 4.  due to the height of the phone, the camera lens is outside of my shirt pocket, so it can take videos while in your pocket leaving both hands free (takes getting used to -- practice first).' **** 'better'
---"the droid dna has a wide angle lens for its front facing camera, so you can have more people in your facebook shots, but the note ii's front facing camera isn't bad by any means.after this is where the phones really start to differ." **** 'bad'

Negative Reviews:

---"but..it was only dual core (not a big deal, but to a techy guy like me it's enough to make me hesitate with more quad processors coming out and all), and the camera wasn't very impressive." **** 'impressive'
---"the interface doesn't skip a beat, games run flawlessly, the s pen is surprisingly useful, and the camera is very good!" **** 'good'
---'the camera is above average as my experience with cell phone cameras goes.' **** 'average'
---"i don't use the camera often but it's pretty good for 8mp." **** 'good'
---'the camera has some trouble in low light conditions, like most cellphone cameras, but it still gets the job done.' **** 'trouble'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---'although each phone comes with 16 gb of storage, the note ii, thanks to its removable back, has an sd card slot allowing for a microsd card of up to 64 gb.' **** 'removable'


================================================================================================================
__________('device',)__________


Positive Reviews:

---"everytime i go into a store, i don't see anything else i would rather have.people sometimes ask about the note size, and i respond by telling them the device seems to get smaller and smaller each day." **** 'smaller'

Negative Reviews:

---"they are comfortable with that device's interface and features and have no compelling reason to switch." **** 'comfortable'
---'this device is a beast!!!' **** 'beast'
---'effectively it means that no-one with a authentication requiring proxy sitting between them and the internet can use this phone or any other android device for work or study.' **** 'other'


================================================================================================================
__________('hot', 'spot')__________


Positive Reviews:

---'the clear hot spot takes more than a minute to establish a connection.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---'the jelly bean operating system is smooth as silk.2.' **** 'bean'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'super fast, i can have a lot of apps open and this phone does not slow down thanks to the 2 gigs of ram it has.' **** 'open'
---"most of the apps that come pre installed are rather useless to me but i don't blame the phone." **** 'useless'
---"i've never had anything lag on me at all no matter how many apps i've had open." **** 'open'
---'i find that equivalent apps are available for my uses.' **** 'available'
---')it is easy to go on and on about this telephone and the apps available, like afterfocus and fast boot, and the fact that the video camera offers both fast motion and slow motion (240 frames/sec at standard definition).' **** 'available'

Negative Reviews:

---"android apps aren't always the best available, but the level of customization is so huge, it is worth breaking out of the apple and microsoft walled gardens." **** 'best'
---'besides all the nice apps and the ability to actually write on it with a stylus pen, the stylus pen slides right inside the phone for storage.btw, for those on the edge of buying, you might get this model a little cheaper now, because i understand the galaxy note iii is scheduled to come out in about a month or less.this is a fun phone :)' **** 'nice'
---'you come to expect certain apps on android devices to be prepackaged with carrier-sold phones, but verizon takes the cake on the list of verizon apps included, taking up storage space and mucking up system-wide defaults, such as trying to open an address in google maps.' **** 'certain'


================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'a few things that i missed initially: the camera has an incredible slow motion mode  that can record up to 1/8th of the normal frame rate in good quality.' **** 'good'
---'the pictures taken are of similar quality of the iphone.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('going',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('droid',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---"i'm optimistic this phone may actually make it so i'm not yearning for my next upgrade date.so to put it plainly... i'm sorry galaxy note 2. i'm sorry for making fun of you.. *sniff*." **** 'sorry'

Negative Reviews:

---'one of my friends got the original galaxy note a while back.' **** 'original'
---'after checking out the original galaxy note at best buy last year, i was very interested in the large screen and s pen features, but since it was an at&t; exclusive, i decided to purchase a galaxy nexus.' **** 'original'
---'while the note ii has a "measly" 720p panel stretched over a 5.55" display, the screen itself is still significantly better than the galaxy nexus.' **** 'better'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'my wife recently fell in love with this phone after toying around with it and after i perchased it she is totaly in love with this item and the fact that the delivery was so fast made things more better, thanks so much for the item and fast turn around.' **** 'better'

Negative Reviews:

---"it's just that the things you can't do on it are odd." **** 'odd'
---'notification lights are one of the best things about android in my mind, and i am very glad to see that both manufacturers included them.the droid dna includes wireless charging capabilities, which verizon decided to remove from the note ii (literally, they covered up the wireless charging contacts with plastic), which is definitely a win for the dna.' **** 'best'
---'you can ask it math questions, set alarms, send texts, call people, and do a ton of other things.' **** 'other'


================================================================================================================
__________('cool',)__________


Positive Reviews:

---'there are other cool "motion settings" as well that i adjusted that would not work either.same answer as above from the chat person.' **** 'other'

Negative Reviews:

---'i\'ve had my galaxy note ii for about a week now and i\'m still discovering cool new tricks it can do i like being able to say "shoot or capture or cheese" to take a picture.' **** 'new'


================================================================================================================
__________('hands',)__________


Positive Reviews:

---'i love the giant screen, but if you have small hands it will probalby be too big.' **** 'small'
---'i\'m 6" with large hands, but it is easier to drop...--very slick - i had to get a case because it is so smooth and slippery.' **** 'easier'
---"i've got bigger hands so it makes using keyboards so much easier for me." **** 'bigger'

Negative Reviews:

---'i have small hands and i can still text and send emails with no problem.' **** 'small'
---"it's only drawback it that the screen is so big that some one handed operations are difficult (i have small hands, so your mileage may vary)." **** 'small'
---'put the phone in landscape position, and the screen fills with a beautiful high resolution image.the camera is excellent for a cell phone camera -- better in a resolution chart test than my iphone 4.  due to the height of the phone, the camera lens is outside of my shirt pocket, so it can take videos while in your pocket leaving both hands free (takes getting used to -- practice first).' **** 'free'
---'i have average sized hands and one-handed operations can be a bit tricky.' **** 'average'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'the note ii has many excellent features unmatched by any other product.due to its verizon 4g connection and high capacity battery, it can work as a hot spot all day.' **** 'other'
---'these extra features may be of limited use, but they are still fun to play around with.' **** 'extra'
---'on the other hand, sense feels like it just slapped some new features from jelly bean on top of its old interface.' **** 'new'
---'this also works with emails and many other types of notifications, as long as the developer has enabled it.touchwiz has added a huge number of features to jelly bean.' **** 'bean'

Negative Reviews:

---'having the larger screen makes everything easier to see and the amoled screen in general is excellent for quality.the operating system is super smooth and lightening quick, while the s pen gives me some extra useful features for note taking during meetings.' **** 'extra'
---'on the other hand, sense feels like it just slapped some new features from jelly bean on top of its old interface.' **** 'bean'
---"android now offers a nice, clean interface that has finally caught up to ios in terms of visual flair.jelly bean isn't the massive overhaul that ice cream sandwich was, but it definitely has some nice new features that i enjoy using." **** 'nice'
---"android now offers a nice, clean interface that has finally caught up to ios in terms of visual flair.jelly bean isn't the massive overhaul that ice cream sandwich was, but it definitely has some nice new features that i enjoy using." **** 'new'


================================================================================================================
__________('stylus',)__________


Positive Reviews:


Negative Reviews:

---"i also purchased it because of the stylus, although i don't use it as much as i thought i would.it's fast and the display is gorgeous - better than my computer monitor." **** 'much'


================================================================================================================
__________('motion', 'settings')__________


Positive Reviews:

---'but never the less, my "motion settings" will not work with my case.' **** 'less'
---'i would rather have the case on for protection.if you have discovered resolutions to issues, please post.update- as soon as i posted the above, the "motion settings" now work in my case.' **** 'above'

Negative Reviews:



================================================================================================================
__________('soft', 'reset')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('people',)__________


Positive Reviews:


Negative Reviews:

---'with one handed operation, you can choose to shrink the keyboard, dialer, calculator, or even unlock pattern to one side of the screen, which makes using the phone with one hand a lot more manageable.-blocking mode: this silences your phone at certain times during the day (for instance, if you want to sleep without waking up for calls or texts) with exceptions for certain people.' **** 'certain'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'very easy to use, needs more apps, but the ones that work well are beautiful.' **** 'beautiful'

Negative Reviews:

---'google now also tells you the local weather for the next three days, traffic home from work and other frequently visited places, and sports scores for your favorite teams.' **** 'other'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('google', 'wallet')__________


Positive Reviews:


Negative Reviews:

---"these two devices are a burden on verizon's inventory right now, and they're doing everything they can to push inferior technology on unsuspecting customers who desire premium quality and design.my second big gripe, just like the samsung galaxy nexus, google wallet has been removed." **** 'google'
---'this resolution works on other devices, but still causes issues with google wallet on the verizon flavor.' **** 'google'
---'verizon claims it\'s due to the fact that google wallet accesses a secure part of the hardware, and is somehow a risk to users (hence calling it a "secure" part of the hardware?)' **** 'google'


================================================================================================================
__________('proxy', 'authentication')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('razr', 'maxx')__________


Positive Reviews:


Negative Reviews:

---'i was contemplating waiting for a couple more months before i got something else as my old droid razr maxx was less that a year old.' **** 'less'


================================================================================================================
__________('hours', 'of', 'screen')__________


Positive Reviews:

---"the best i've seen so far is 63 hours of time between charges with 7 hours of screen time with the stock battery." **** 'best'
---'on my galaxy nexus, i would be lucky to get 1.5-2 hours of screen on time, and i would always have to switch batteries by the afternoon.' **** 'lucky'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"i've been with verizon since 1999 and have been very loyal - until now." **** 'loyal'
---'let me reiterate my previous points: the screen is gargantuan, super bright even in daylight with good color saturation, the battery lasts all day, everything on the phone runs super fast with no slow down, the wifi is super fast, the touch is very responsive, there is gobs of storage, and the service with verizon so far is spectacular.' **** 'spectacular'
---'received my item as advertised and customer service @ verizon was quite helpful.' **** 'helpful'
---'in addition, verizon was nice enough to permanently install a good number of applications on both phones.' **** 'nice'

Negative Reviews:

---"you also don't need to install anything from verizon so just click no when it pops up." **** 'click'


================================================================================================================
__________('bigger', 'screen')__________


Positive Reviews:

---'and thus the reason for wanting the bigger screen.' **** 'bigger'
---'this puppy has all the great features of the galaxy s3 along with a bigger screen, stylus,  and factory loaded android jelly bean os.' **** 'bigger'
---"i'm talking darn near droid razr maxx territory with a much bigger and better screen." **** 'much'
---"i'm talking darn near droid razr maxx territory with a much bigger and better screen." **** 'better'
---'the screen is bigger, thus being much easier to use.' **** 'bigger'
---'the screen is bigger, thus being much easier to use.' **** 'easier'

Negative Reviews:

---'i really needed a bigger screen and did not want to get a kindle just to read.' **** 'bigger'
---"i guess the bigger battery was intended to offset the bigger screen, not necessarily to give the phone more life.it's for that reason (and the increased capabilities provided by having a bigger screen) that necessitates two much-needed accessories: a spare battery and some sort of standalone charger for the spare." **** 'bigger'
---'people will still buy the iphone because they want to be &#34;cool&#34; or &#34;trendy&#34; but having a phone that your thumb can cover almost half the screen is senseless i know plenty women who have upgraded to the note because bigger screen means more info on the screen and not having to worry about a charging during the day.' **** 'bigger'


================================================================================================================
__________('android',)__________


Positive Reviews:

---"overall the best android phone i've had so far!" **** 'best'
---'obviously i should have done more research, but i assumed that this problem, which people have been complaining about since the first android device, has been solved years and years ago.' **** 'first'
---'but there are some issues with the way jellybean (the new android os) handles the micro sd card.' **** 'new'

Negative Reviews:

---"i've had this phone for about 24 hours and it's my first android device so i won't get too deep into the device itself." **** 'first'
---"overall the best android phone i've had so far!" **** 'overall'
---"i'm still deciding which level i prefer.this phone won't change my life as much as my first android phone." **** 'first'
---'the size and beautiful display are worth the rating alone, but add android and none of appples restrictions on the play store and this device is everything that 99% of the population could ask for in a device.' **** 'add'


================================================================================================================
__________('larger', 'screen')__________


Positive Reviews:

---'i had an htc thunderbolt and was really happy with it, but i wanted a larger screen and global ready.' **** 'larger'
---'i enjoy the larger screen.' **** 'larger'
---'i was looking for a larger screen than my apple iphone 5. i generally have 2 phones due to business needs.' **** 'larger'
---'the larger screen, longer battery life, and scorching performance just make a great thing into a fantastic thing.tl;dr great phone!' **** 'larger'
---'the larger than average screen is great as i am visually impaired.' **** 'larger'
---'this is a great device with a great os.biggest benefit to me is the larger screen which allows me to use a larger font without breaking websites and email messages into tiny fragments.' **** 'larger'

Negative Reviews:

---'having the larger screen makes everything easier to see and the amoled screen in general is excellent for quality.the operating system is super smooth and lightening quick, while the s pen gives me some extra useful features for note taking during meetings.' **** 'larger'
---'the larger than average screen is great as i am visually impaired.' **** 'average'
---"but i knew this before i bought it and it's not a big deal for me.even though the screen is larger than most other devices, it is slimmer, and lighter than most of it's competitors." **** 'larger'


================================================================================================================
__________('case',)__________


Positive Reviews:

---'i\'m 6" with large hands, but it is easier to drop...--very slick - i had to get a case because it is so smooth and slippery.' **** 'slick'

Negative Reviews:

---'i\'m 6" with large hands, but it is easier to drop...--very slick - i had to get a case because it is so smooth and slippery.' **** 'smooth'
---'from amazonbolse micro usb charging dock cradle with audio output for samsung galaxy s2/s3, note 2, note i9220 and table pc from amazonstill testing which case is the best for using, charging, and inserting into the car dock.' **** 'best'


================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---'if you search online, you will find hundreds of people complaining about the fragile "gorilla" glass that shatters at the slightest drop.i was also surprised at the lack of voice commands to control the phone, which my blackberry bold and my htc evo both had.that said, the screen is very large, bright, and easy to read.' **** 'easy'
---'i had an htc thunderbolt and was really happy with it, but i wanted a larger screen and global ready.' **** 'larger'
---'i enjoy the larger screen.' **** 'larger'
---'i was looking for a larger screen than my apple iphone 5. i generally have 2 phones due to business needs.' **** 'larger'
---'the larger screen, longer battery life, and scorching performance just make a great thing into a fantastic thing.tl;dr great phone!' **** 'larger'
---'the larger than average screen is great as i am visually impaired.' **** 'larger'
---'this is a great device with a great os.biggest benefit to me is the larger screen which allows me to use a larger font without breaking websites and email messages into tiny fragments.' **** 'larger'

Negative Reviews:

---'i am very happy with my note 2 with a couple of exceptions: it is a little too large for a phone if you hold the phone to your head, and the screen is very fragile and extremely expensive to replace!' **** 'expensive'
---'if you search online, you will find hundreds of people complaining about the fragile "gorilla" glass that shatters at the slightest drop.i was also surprised at the lack of voice commands to control the phone, which my blackberry bold and my htc evo both had.that said, the screen is very large, bright, and easy to read.' **** 'bright'
---'having the larger screen makes everything easier to see and the amoled screen in general is excellent for quality.the operating system is super smooth and lightening quick, while the s pen gives me some extra useful features for note taking during meetings.' **** 'larger'
---'the larger than average screen is great as i am visually impaired.' **** 'average'
---"but i knew this before i bought it and it's not a big deal for me.even though the screen is larger than most other devices, it is slimmer, and lighter than most of it's competitors." **** 'larger'
---'after checking out the original galaxy note at best buy last year, i was very interested in the large screen and s pen features, but since it was an at&t; exclusive, i decided to purchase a galaxy nexus.' **** 'interested'


================================================================================================================
__________('transfer', 'files')__________


Positive Reviews:

---'call it up in the browser on your computer, point your phone at the screen and press the camera icon, and it uses a bar code to instantly log in and allow you to transfer files at high speed between your computer and your phone.' **** 'allow'

Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:


Negative Reviews:

---"there's not much to say, excellent screen size and quality, super fast response and never a glitch, s-pen does some fantastic things, altogether best android phone out there in my opinion!" **** 'much'


================================================================================================================
__________('think',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---"i've never had a phone with above average battery life, the possibilities were tantalizing." **** 'average'
---'the battery last forever.' **** 'last'
---"the battery is good for 24 hrs.i just plug it into my car stereo and i can play my rdio,spotify,rhapsody...oh it's pure heaven.new car.honda fit and new phone !!" **** 'good'
---'i looked only at phones which had replaceable battery and being able to use an external micro sd memory card.' **** 'replaceable'
---'i looked only at phones which had replaceable battery and being able to use an external micro sd memory card.' **** 'able'

Negative Reviews:

---"this can even be improved with tighter control over the settings for sure.--removable battery - and if the giant 3100mah batter isn't enough, you can swap it out!--speed - fast fast fast!--sd card slot - up to 64bg on top of the 16gb on board--android 4.1 jelly bean - i think they have finally passed ios with this version." **** 'removable'
---'note: this is a relatively new phone with a new battery.' **** 'new'
---"to add insult to injury, with the droid dna the battery wasn't even replaceable and i would be stuck with 16gb of non-expandable memory." **** 'replaceable'
---"i guess the bigger battery was intended to offset the bigger screen, not necessarily to give the phone more life.it's for that reason (and the increased capabilities provided by having a bigger screen) that necessitates two much-needed accessories: a spare battery and some sort of standalone charger for the spare." **** 'bigger'
---'great for txting on panoramic view, persons with big fingers will enjoy typing on this screen, reading twitter feed is a breeze and watching youtube is awesome as well.battery is amazing, had an htc incredible and a galaxy nexus in the past and on both occasions an extended battery was a must, not the case in the galaxy note 2, not a power user, but more of a moderate to heavy user and i can go up to two days without running out of juice.sadly verizon has disabled many of the functions that made this phone amazing, the other carriers have not done the same to their models of the galaxy note 2. wished that i had known this before buying the phone for the verizon network.' **** 'extended'
---'in addition, samsung gave the note ii a removable battery, a nice feature to have if you need a fully charged phone right after draining the battery.' **** 'removable'
---'i just cannot believe how good the battery life is on the note ii, especially considering the size of its screen.' **** 'good'


================================================================================================================
__________('a', 'big', 'deal')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:


Negative Reviews:

---'glad i got the note 2 versus the note 3; the camera is much better, the touchscreen is responsive, svoice voice recognition works flawlessly.' **** 'much'
---'the sound from the phone speakers is much better than the htc evo 3d, too - much richer (as rich as a tiny cellphone speaker can be).' **** 'much'


================================================================================================================
__________('anything',)__________


Positive Reviews:

---'i\'ve not used it for anything "serious" yet, but for drawing, taking notes, and navigating the ui, it\'s pretty slick.' **** 'serious'

Negative Reviews:

---'in fact, i an getting older and the larger form factor - while not cool or trendy - suits me perfectly.the phone is, if anything, too responsive.' **** 'responsive'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'there is nothing, not a single thing, about this purchase that i regret.' **** 'single'

Negative Reviews:

---"but folks that's the only negative thing i found." **** 'negative'
---"i think i have maybe pinched to zoom only 3-4 times since i've had it, tell me another phone that you can say that about.i don't have a lot to say that other reviews don't already say, but the biggest thing to note is that the battery life is phenomenal." **** 'biggest'


================================================================================================================
__________('play',)__________


Positive Reviews:

---'apparently there is a way to install an old version of spotify apk (if you can find one) then set it up to save to sd, and then update to the new spotify through google play, and it will keep saving to your sd.' **** 'google'
---'i got this phone more than 10 days, the negative of this samsung note 2 is : the apps ( not the factory pre-installed apps, but the apps which download from google play ) cannot move from the memory of the phone to the external sd card ( support up to 32gb ).' **** 'google'

Negative Reviews:

---'"the bulletin proceeded to identify sms trojans, rootkits and fake google play domains as security threats and offered various mitigation strategies.for example, to fight against sms trojans it advised, "install an android security suite designed to combat these threats.' **** 'google'


================================================================================================================
__________('nexus',)__________


Positive Reviews:

---'great for txting on panoramic view, persons with big fingers will enjoy typing on this screen, reading twitter feed is a breeze and watching youtube is awesome as well.battery is amazing, had an htc incredible and a galaxy nexus in the past and on both occasions an extended battery was a must, not the case in the galaxy note 2, not a power user, but more of a moderate to heavy user and i can go up to two days without running out of juice.sadly verizon has disabled many of the functions that made this phone amazing, the other carriers have not done the same to their models of the galaxy note 2. wished that i had known this before buying the phone for the verizon network.' **** 'past'

Negative Reviews:



================================================================================================================
__________('fits',)__________


Positive Reviews:

---'i am using the "natural" setting which best fits my taste.' **** 'best'

Negative Reviews:

---'i am using the "natural" setting which best fits my taste.' **** 'natural'


================================================================================================================
__________('droid', 'dna')__________


Positive Reviews:

---'the droid dna is slightly more comfortable to hold than the note ii, but for a 5.55" phone, samsung really did a good job in making it as ergonomic as possible.' **** 'comfortable'

Negative Reviews:



================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:

---'google now also tells you the local weather for the next three days, traffic home from work and other frequently visited places, and sports scores for your favorite teams.' **** 'traffic'


================================================================================================================
__________('bigger',)__________


Positive Reviews:

---"i'm talking darn near droid razr maxx territory with a much bigger and better screen." **** 'much'

Negative Reviews:



================================================================================================================
__________('hand',)__________


Positive Reviews:


Negative Reviews:

---"google wallet, on the other hand, is everywhere, all the way down to macy's department stores.third on the list is the bloatware." **** 'other'
---'it also has some pretty cool features like when its hibernating, i can run my hand across the top and it will give me the time.' **** 'top'
---'on the other hand, the dna has a ridiculous microusb port door that i just wanted to rip off.' **** 'other'
---'on the other hand, sense feels like it just slapped some new features from jelly bean on top of its old interface.' **** 'other'
---'ios on the other hand has stagnated.' **** 'other'


================================================================================================================
__________('droid', 'x')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('note',)__________


Positive Reviews:

---"the 2nd phone had same issue, and was not going to try a 3rd.to eliminate myself from the equation:1) i had my wife call her mom with the note ii and talk to her for 5 or so minutes2) i called my in-laws with my wife's phone and handed her the phone3) told mother-in-law to answer the call waiting4) wife proceeded to talk to her mom for another 5 min using her galaxy siiiafter she completed the call, she confirmed the difference and told me how annoying and unacceptable the note ii is." **** 'unacceptable'
---'if you plan on buying a samsung galaxy note 2, make sure you get the otterbox defender series case!' **** 'sure'

Negative Reviews:

---'i am very happy with my note 2 with a couple of exceptions: it is a little too large for a phone if you hold the phone to your head, and the screen is very fragile and extremely expensive to replace!' **** 'happy'
---"i haven't got to try out a lot of the features yet but so far i'm really happy with my note 2." **** 'happy'
---'the display was built with wacom technology, which allows for 1024 levels of pressure sensitivity (4 times what the original note has), so this is definitely a stylus for content creation.' **** 'original'
---"), you should be aware that if you register your note ii on samsung's website that they actually give you a 50% off coupon on all the accessories on their website, which is a ridiculously good deal.due to its exterior, the note ii feels somewhat slippery, so i would recommend getting a slim fitting case at the very least." **** 'good'
---"), you should be aware that if you register your note ii on samsung's website that they actually give you a 50% off coupon on all the accessories on their website, which is a ridiculously good deal.due to its exterior, the note ii feels somewhat slippery, so i would recommend getting a slim fitting case at the very least." **** 'exterior'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'startled me the first time because it was 3 in the morning and i was getting a drink of water off the night stand... but it made a great night light.' **** 'first'
---'this is nice, but half of them were pretty ugly, so i just stuck with one for the whole time.' **** 'nice'
---'this is nice, but half of them were pretty ugly, so i just stuck with one for the whole time.' **** 'whole'
---'here, google combines information that it already knows about you into sets of "cards" that appear throughout the day at (hopefully) the most helpful time.' **** 'helpful'

Negative Reviews:

---"it's real big but i've gotten use to it in a very short time period." **** 'short'
---'(so you can lose everything all at once and save some thief a whole lot of time and  trouble!)' **** 'trouble'
---"having to get my note 2 replaced for the second time in the six months i've had the device." **** 'second'
---'but remember it can take a long time to process a big file.issue number 2,i bought an external case that gives support to the phone.' **** 'long'
---"now, don't get me wrong, i still listen to music on it all the time, but it is a minor disappointment.taking the time to learn and explore the features will make your experience much more enjoyable with this device." **** 'music'


================================================================================================================
__________('pocket',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'it was rugged, it had lots of nice bells and whistles, was a good size, and the battery life looked great!' **** 'good'
---"it's a good size for me, and even my female friend who is considerably smaller than me can operate it well." **** 'good'
---'the 5.5" screen is perfect size for me.' **** 'perfect'

Negative Reviews:

---"that's also a bonus because the phone lacks a video output although i understand you can buy an adapter.if i could do it again, i would have looked very hard at the galaxy s3 and s4 for the more comfortable size." **** 'comfortable'
---"bit of getting used to it due to it's size, but after a while is like second nature, won't buy anymore phones with smaller screens from now on." **** 'due'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:


Negative Reviews:

---'glad i got the note 2 versus the note 3; the camera is much better, the touchscreen is responsive, svoice voice recognition works flawlessly.' **** 'much'
---'the sound from the phone speakers is much better than the htc evo 3d, too - much richer (as rich as a tiny cellphone speaker can be).' **** 'much'


================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:

---"i'm optimistic this phone may actually make it so i'm not yearning for my next upgrade date.so to put it plainly... i'm sorry galaxy note 2. i'm sorry for making fun of you.. *sniff*." **** 'sorry'
---"the 2nd phone had same issue, and was not going to try a 3rd.to eliminate myself from the equation:1) i had my wife call her mom with the note ii and talk to her for 5 or so minutes2) i called my in-laws with my wife's phone and handed her the phone3) told mother-in-law to answer the call waiting4) wife proceeded to talk to her mom for another 5 min using her galaxy siiiafter she completed the call, she confirmed the difference and told me how annoying and unacceptable the note ii is." **** 'unacceptable'
---'if you plan on buying a samsung galaxy note 2, make sure you get the otterbox defender series case!' **** 'sure'

Negative Reviews:

---'one of my friends got the original galaxy note a while back.' **** 'original'
---'after checking out the original galaxy note at best buy last year, i was very interested in the large screen and s pen features, but since it was an at&t; exclusive, i decided to purchase a galaxy nexus.' **** 'original'
---'while the note ii has a "measly" 720p panel stretched over a 5.55" display, the screen itself is still significantly better than the galaxy nexus.' **** 'better'


================================================================================================================
__________('hours',)__________


Positive Reviews:

---"the best i've seen so far is 63 hours of time between charges with 7 hours of screen time with the stock battery." **** 'best'
---'on my galaxy nexus, i would be lucky to get 1.5-2 hours of screen on time, and i would always have to switch batteries by the afternoon.' **** 'lucky'

Negative Reviews:

---'one could speculate that was removed as it competes with their pay-for-use services to lock down phone use between certain hours for your kids.the phone its self in an unmolested fashion is amazing.' **** 'certain'


================================================================================================================
__________('getting',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('super', 'fast')__________


Positive Reviews:

---"i'm surprised how much i like it.--camera - lots of cool features and effects, and it is super fast--touch wiz - lots that i'm not a huge fan of, but the lock screen widgets are great." **** 'super'

Negative Reviews:

---'it responds super fast and has awesome features.' **** 'super'
---'let me reiterate my previous points: the screen is gargantuan, super bright even in daylight with good color saturation, the battery lasts all day, everything on the phone runs super fast with no slow down, the wifi is super fast, the touch is very responsive, there is gobs of storage, and the service with verizon so far is spectacular.' **** 'slow'
---'let me reiterate my previous points: the screen is gargantuan, super bright even in daylight with good color saturation, the battery lasts all day, everything on the phone runs super fast with no slow down, the wifi is super fast, the touch is very responsive, there is gobs of storage, and the service with verizon so far is spectacular.' **** 'super'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is good.' **** 'good'
---'the only con i can add is the battery life could be better, but considering it has a quad core 1.6ghz processor and 2gb of ram it is expected that it would drain a little battery life and i can make it about 10-12 hours before i need to recharge it.' **** 'better'
---'the battery life is also pretty good.' **** 'good'
---'battery life is good so far, and they do have an extra capacity one available.' **** 'good'

Negative Reviews:

---'the large screen on the note ii has made my life easier.' **** 'easier'
---"i'm still deciding which level i prefer.this phone won't change my life as much as my first android phone." **** 'much'
---'battery life is unreal for a large screen phone.' **** 'unreal'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'for the first 2 or 3 days, i was concerned about the size.' **** 'first'
---'i got this phone more than 10 days, the negative of this samsung note 2 is : the apps ( not the factory pre-installed apps, but the apps which download from google play ) cannot move from the memory of the phone to the external sd card ( support up to 32gb ).' **** 'negative'

Negative Reviews:

---"512mb of ram and a single core processor isn't much these days." **** 'much'


================================================================================================================
__________('settings',)__________


Positive Reviews:

---"you have to tell the phone to basically believe it's a different model on a different network, install google wallet, initialize it, set it up, then go back and restore the settings in the build.prop file to the original settings so your phone functions properly." **** 'original'

Negative Reviews:



================================================================================================================
__________('4g', 'lte')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---"i'm surprised how much i like it.--camera - lots of cool features and effects, and it is super fast--touch wiz - lots that i'm not a huge fan of, but the lock screen widgets are great." **** 'super'

Negative Reviews:

---'it responds super fast and has awesome features.' **** 'super'
---'let me reiterate my previous points: the screen is gargantuan, super bright even in daylight with good color saturation, the battery lasts all day, everything on the phone runs super fast with no slow down, the wifi is super fast, the touch is very responsive, there is gobs of storage, and the service with verizon so far is spectacular.' **** 'super'


================================================================================================================
