__________('problem',)__________


Positive Reviews:

---'the other problem with all the 4g hype is that the touchwiz notification toggle is set up for 4g, rather than just mobile data.' **** 'other'
---'another fail.battery life is also a potential problem area on the galaxy s2.' **** 'potential'

Negative Reviews:



================================================================================================================
__________('virgin', 'mobile')__________


Positive Reviews:

---'this is the best virgin mobile phone at the time i purchased it.' **** 'best'
---'the big screen alone is very aesthetically pleasing, well worth the investment.get it now at virgin mobile for only $300 (tax included) while supplies last.' **** 'worth'

Negative Reviews:

---'i love virgin mobile and they are affordable with their plans.' **** 'virgin'
---'plus since jelly bean is now out for the virgin mobile of the galaxy s2, the phone is even better than it was before.' **** 'bean'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life is good as long as you keep the 3g/4g and wifi off.' **** 'good'
---'this one has a .2in bigger screen, thinner, and better battery life.' **** 'better'
---'anyway i love the design, the smooth navigation.you will dislike the short battery life if you do nothing against it.' **** 'short'

Negative Reviews:

---'the phone a was a good buy, had some pretty good features for its price, also it has longer battery life that i thought it did.' **** 'longer'
---'the battery life is good as long as you keep the 3g/4g and wifi off.' **** 'long'
---'over all the battery life is ok but if you are a phone murderer, either get the extended battery, which i opted out of for a fitting 2pc case instead, or a 3rd party charger battery which i may get, but actually havent needed i just keep it on the charge cord when i get home, but the original cord is short tho.' **** 'extended'


================================================================================================================
__________('on', 'htc', 'evo')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy', 's2')__________


Positive Reviews:


Negative Reviews:

---'the galaxy s2 has trouble even seeing the ap at times when other devices are already connected & reporting a good signal.' **** 'trouble'
---"in the meantime, i'll make due with the galaxy s2 4g (not!" **** 'due'


================================================================================================================
__________('high', 'quality')__________


Positive Reviews:

---'also, the picture quality is much higher on my new phone ( takes pictures as well as my actual camera!).' **** 'much'

Negative Reviews:

---'also, the picture quality is much higher on my new phone ( takes pictures as well as my actual camera!).' **** 'higher'
---'later on i figured out that the sound quality was not as good as with my old htc on the highway.overall really easy to use.' **** 'good'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'(2) the touch screen is a bit touchy; you can easily swipe the wrong thing.' **** 'touch'
---'with a 4.52" amoled touch screen and a thin body, it is the most compact phone for the screen size that virgin has ever had available.' **** 'touch'
---'the touch screen is very responsive, accurate, and precise.' **** 'responsive'
---'the touch screen is very responsive, accurate, and precise.' **** 'accurate'
---'once you turn either of those on, the battery drains faster than you can say &#8220;charger!&#8221; lastly, the screen is terrible in the sunlight.' **** 'charger'
---'fast processor and a beautiful screen.' **** 'beautiful'

Negative Reviews:

---"qhd (900x560) would have been more appropriate for the screen size (e.g., on the l9).i'm finding i don't care for the hard-to-see capacitive only buttons on the front face -- i'm used to having a physical home button on the front face for (1) orientation, and (2) turning the screen back on quickly, say, to check the time or an incoming message (here, we're left only with the side power button to do this)." **** 'appropriate'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'this is probably the optimal combination of good service, low monthly bill, and phone performance.' **** 'good'

Negative Reviews:

---'its not worth it.also i never have service.' **** 'worth'
---'and because they have not complied with the porting regulations, texts that should go to the new service, have kept going to the virgin phone.' **** 'new'
---'this is probably the optimal combination of good service, low monthly bill, and phone performance.' **** 'low'


================================================================================================================
__________('virgin',)__________


Positive Reviews:

---'with a 4.52" amoled touch screen and a thin body, it is the most compact phone for the screen size that virgin has ever had available.' **** 'available'
---'this is the best virgin mobile phone at the time i purchased it.' **** 'best'
---'the big screen alone is very aesthetically pleasing, well worth the investment.get it now at virgin mobile for only $300 (tax included) while supplies last.' **** 'worth'

Negative Reviews:

---'plus since jelly bean is now out for the virgin mobile of the galaxy s2, the phone is even better than it was before.' **** 'bean'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'i upgraded from the samsung intercept, and it was worth it!' **** 'worth'
---"i'm sure i'll probably get another samsung whenever i need to upgrade again in the future." **** 'sure'

Negative Reviews:

---"so i'm back to virgin mobile (not the fastest data, but the coverage is good, consistent, and the $35 a month plan is a good value for me), with a new samsung galaxy s ii 4g in toledo, oh." **** 'new'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:

---'battery is fair, with no need to recharge much unless i forget to switch the wifi off.' **** 'much'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the 5mp camera is not bad and actually takes a fairly good picture.' **** 'bad'
---'it has a fast dual core processor, good 8mp camera, is 4g capable, has great battery life, and has overall great performance.' **** 'capable'
---'it is big, which is what he wanted, has a nice camera and a great operating system.' **** 'nice'

Negative Reviews:

---'also, the picture quality is much higher on my new phone ( takes pictures as well as my actual camera!).' **** 'actual'
---"it's very easy to operate, the camera is excellent in terms of picture and features, and the size is large, but not overly so." **** 'easy'


================================================================================================================
__________('month',)__________


Positive Reviews:

---"there are a few minor details that keep me from giving it a full five stars (i'd give it four and a half if i could), largely to do with virgin mobile's service (although $35 a month is quite reasonable, considering unlimited 3g and 2.5gb of 4g/month), but on the whole, if, like me, you're one of those people with top-shelf tastes and a happy hour budget, this phone is definitely for you." **** 'reasonable'

Negative Reviews:

---'it is simple to use, and at $15 a month is a much better value than a mifi card.call quality.' **** 'simple'


================================================================================================================
__________('htc', 'evo')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---"by far the best touch screen i've ever used." **** 'best'
---"i'm really enjoying that a lot!3) ease of navigation - easy, responsive touch screen; everything flows smoothly.4) connectivity - 4g is super fast, 3g works well when 4g is unavailable, and wifi works smoothly." **** 'responsive'

Negative Reviews:



================================================================================================================
__________('lg', 'optimus', 'v')__________


Positive Reviews:

---"the wife and i are ecstatic about our new phones, especially considering we upgraded from a barely functional lg optimus v. the storage is great and the functionality is so smooth.i was having trouble with the usb connection and did a lot of fruitless web searching before i finally decided just to try samsung's e-mail tech support." **** 'functional'
---'this is my 3rd android phone after an ancient lg optimus v and a more recent lg optimus l9 (also prepaid on t-mobile).' **** 'recent'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'also, the picture quality is much higher on my new phone ( takes pictures as well as my actual camera!).' **** 'much'

Negative Reviews:

---'also, the picture quality is much higher on my new phone ( takes pictures as well as my actual camera!).' **** 'higher'
---'later on i figured out that the sound quality was not as good as with my old htc on the highway.overall really easy to use.' **** 'good'
---"call quality is very clear for me; however, internet speed is just so-so even when i'm under the cap (have not used it enough to the point where they decrease the data speed so the speeds i've been noticing have been within the allotted data for the month)." **** 'clear'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the battery life is good as long as you keep the 3g/4g and wifi off.' **** 'good'

Negative Reviews:

---'the battery life is good as long as you keep the 3g/4g and wifi off.' **** 'long'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'i love virgin mobile and they are affordable with their plans.' **** 'virgin'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---"that's about par for the course as far as smartphones go, but essential to include in any review.in conclusion, i'm very happy with my galaxy s ii." **** 'happy'

Negative Reviews:

---"in the meantime, i'll make due with the galaxy s2 4g (not!" **** 'due'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---"i know some of these phones can take a hefty sd mini card but i usually stick to around a 16gb and i'm happy." **** 'happy'

Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---'i absolutely love this phone, its very fast and responsive in every way!the shipping was fast as well!' **** 'responsive'

Negative Reviews:

---"i'm really enjoying that a lot!3) ease of navigation - easy, responsive touch screen; everything flows smoothly.4) connectivity - 4g is super fast, 3g works well when 4g is unavailable, and wifi works smoothly." **** 'super'


================================================================================================================
__________('lg', 'optimus')__________


Positive Reviews:

---"the wife and i are ecstatic about our new phones, especially considering we upgraded from a barely functional lg optimus v. the storage is great and the functionality is so smooth.i was having trouble with the usb connection and did a lot of fruitless web searching before i finally decided just to try samsung's e-mail tech support." **** 'functional'
---'this is my 3rd android phone after an ancient lg optimus v and a more recent lg optimus l9 (also prepaid on t-mobile).' **** 'recent'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:


Negative Reviews:

---'overall it is a great android phone on a prepaid network.' **** 'overall'
---"compared to vm's other android device offerings." **** 'other'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'it has crystal clear sound, beautiful pictures and is just the right size of big to be comfortable in your hand.great value for the money.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'completely new, packaged well, and works great.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'i also have an htc vone and my reliable optimus v with an extended battery.' **** 'extended'
---'you may need carry the charger or extra battery.' **** 'extra'
---'this one has a .2in bigger screen, thinner, and better battery life.' **** 'better'
---'anyway i love the design, the smooth navigation.you will dislike the short battery life if you do nothing against it.' **** 'short'
---'battery is fair, with no need to recharge much unless i forget to switch the wifi off.' **** 'fair'

Negative Reviews:

---"i've had it for almost a year, just recently started turning off randomly (hoping the new battery will work) also i found that i had to take out the battery a every once in a while because it will freeze or something, and i really don't have apps, i use it for messaging, picture taking and call purposes mainly." **** 'new'
---'the phone a was a good buy, had some pretty good features for its price, also it has longer battery life that i thought it did.' **** 'longer'
---"i put a qcell 4100mah battery on the phone and i haven't been able to drain the battery in 24 hours." **** 'able'
---'but no other battery saving options.' **** 'other'
---'there are so many better phone on market,,,but this is good enough for me.if you use phone all the time and install may apps...the battery is not strong enough.' **** 'strong'
---'over all the battery life is ok but if you are a phone murderer, either get the extended battery, which i opted out of for a fitting 2pc case instead, or a 3rd party charger battery which i may get, but actually havent needed i just keep it on the charge cord when i get home, but the original cord is short tho.' **** 'extended'


================================================================================================================
__________('with', 'virgin', 'mobile')__________


Positive Reviews:


Negative Reviews:

---'i love virgin mobile and they are affordable with their plans.' **** 'virgin'


================================================================================================================
__________('samsung', 'galaxy', 's2')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('optimus', 'v')__________


Positive Reviews:

---'i also have an htc vone and my reliable optimus v with an extended battery.' **** 'reliable'

Negative Reviews:



================================================================================================================
__________('network',)__________


Positive Reviews:

---"i don't recommend this galaxy s 2 to a heavy network to someone like me who often uses skype and sns; on the contrary, i recommend to this phone to a user who occasionally uses those applications." **** 'heavy'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:


Negative Reviews:

---'this samsung is by far the best 4g cell phone out there for virgin mobile i have no complaints!' **** 'best'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---"it's certainly not intolerable; i can make/receive calls and text just about anywhere, although i've had some experience with dropped calls when they've gone on for twenty minutes or so- although such calls are rare for me, so it's not a huge deal." **** 'intolerable'
---"it's certainly not intolerable; i can make/receive calls and text just about anywhere, although i've had some experience with dropped calls when they've gone on for twenty minutes or so- although such calls are rare for me, so it's not a huge deal." **** 'dropped'

Negative Reviews:

---'few issues with dropped calls (service with carrier is pretty good).here are the down sides: (1) cell battery is very low- i have to recharge my phone twice a day.' **** 'dropped'


================================================================================================================
__________('automatic', 'update')__________


Positive Reviews:


Negative Reviews:

---'then i figured out that once you disable the automatic update of apps, reduce the brightness of the screen to his minimal and few more features, you can save a lot of battery power.' **** 'disable'


================================================================================================================
__________('device',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:

---'a great screen, solid call quality, and apps galore.' **** 'solid'

Negative Reviews:



================================================================================================================
__________('htc', 'evo', 'v')__________


Positive Reviews:

---"the call quality is great on this phone, and is much better than the motorola triumph which sometimes sounded muffled, and slightly better than the htc evo v 4g which wasn't bad." **** 'bad'

Negative Reviews:



================================================================================================================
__________('data',)__________


Positive Reviews:

---'as i noted above, the touchwiz notification toggle is nice, but the data toggle is useless if 4g is unavailable.' **** 'unavailable'

Negative Reviews:

---'thanks to this system, coupled with the inkpad notepad app, my little moleskine notebook (of comparable size to the phone, but thicker) gets much less use; this system is almost as quick as writing by hand, and easier since it can be done on the one multipurpose device i carry in my pocket.browsing the web is about as easy as it gets on a phone (granted, my experience is limited with this; this is my first data plan, so take this with a grain of salt, if you must): quick, with easy panning, scrolling and zooming.' **** 'first'


================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:

---"i'm not a big fan of touch phones as i love blackberry, but find the sense of touch here ok. i'm not a big fan of the android os, but i am able to use it.when 4g is available for me (most of the time), i like the phone." **** 'available'
---"the screen transitions/slides are sleek and enjoyable, and it took me very little time to learn the ins and outs of the os (which is android's ice cream sandwich 4.0).the camera is excellent, taking finely detailed pictures and with some pretty smart focusing options." **** 'little'
---'i had a hard time getting it to my account because it was used.' **** 'hard'
---'it will randomly change the time, time zone, etc which causes the alarms to sound at the wrong time (read: this reviewer ends up late to work).' **** 'wrong'
---'the phone is nice, i like it, it works well.. the only problem was virgin mobile gave me a hard time about adding the warranty on this phone because it was bought threw amazon.' **** 'hard'
---"i've been with virgin mobile for a long time now...almost 10 years, i believe." **** 'long'


================================================================================================================
__________('optimus',)__________


Positive Reviews:

---'i also have an htc vone and my reliable optimus v with an extended battery.' **** 'reliable'

Negative Reviews:



================================================================================================================
__________('easy', 'to', 'use')__________


Positive Reviews:

---'thanks to this system, coupled with the inkpad notepad app, my little moleskine notebook (of comparable size to the phone, but thicker) gets much less use; this system is almost as quick as writing by hand, and easier since it can be done on the one multipurpose device i carry in my pocket.browsing the web is about as easy as it gets on a phone (granted, my experience is limited with this; this is my first data plan, so take this with a grain of salt, if you must): quick, with easy panning, scrolling and zooming.' **** 'less'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---"so i'm back to virgin mobile (not the fastest data, but the coverage is good, consistent, and the $35 a month plan is a good value for me), with a new samsung galaxy s ii 4g in toledo, oh." **** 'new'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'(2) the touch screen is a bit touchy; you can easily swipe the wrong thing.' **** 'touch'
---'with a 4.52" amoled touch screen and a thin body, it is the most compact phone for the screen size that virgin has ever had available.' **** 'touch'
---'the touch screen is very responsive, accurate, and precise.' **** 'responsive'
---'the touch screen is very responsive, accurate, and precise.' **** 'accurate'
---"by far the best touch screen i've ever used." **** 'best'
---"i'm really enjoying that a lot!3) ease of navigation - easy, responsive touch screen; everything flows smoothly.4) connectivity - 4g is super fast, 3g works well when 4g is unavailable, and wifi works smoothly." **** 'responsive'

Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'this phone is more similar in size to the motorola triumph than it is to the bulkier htc evo v 4g.' **** 'similar'
---'i love the 4.52" screen size, and this one is even sharper and more vivid than the one on the htc evo 4g, which was better than the motorola triumph.' **** 'sharper'
---'mostly due to its size (fits in a shirt pocket, the l9 fit better, though) & feature set (cpu, ram, os, etc.)' **** 'due'

Negative Reviews:

---'in some areas the phone toggles back and forth between 3g and 4g.phone reception is fine.i had to change the battery to more than double the size as i am a heavy user.' **** 'double'
---'thanks to this system, coupled with the inkpad notepad app, my little moleskine notebook (of comparable size to the phone, but thicker) gets much less use; this system is almost as quick as writing by hand, and easier since it can be done on the one multipurpose device i carry in my pocket.browsing the web is about as easy as it gets on a phone (granted, my experience is limited with this; this is my first data plan, so take this with a grain of salt, if you must): quick, with easy panning, scrolling and zooming.' **** 'comparable'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'it is simple to use, and at $15 a month is a much better value than a mifi card.call quality.' **** 'much'

Negative Reviews:

---"the call quality is great on this phone, and is much better than the motorola triumph which sometimes sounded muffled, and slightly better than the htc evo v 4g which wasn't bad." **** 'much'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'it is simple to use, and at $15 a month is a much better value than a mifi card.call quality.' **** 'much'

Negative Reviews:

---"the call quality is great on this phone, and is much better than the motorola triumph which sometimes sounded muffled, and slightly better than the htc evo v 4g which wasn't bad." **** 'much'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---"i'm really enjoying that a lot!3) ease of navigation - easy, responsive touch screen; everything flows smoothly.4) connectivity - 4g is super fast, 3g works well when 4g is unavailable, and wifi works smoothly." **** 'unavailable'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"lots of google apps that i don't use and can't delete either which take a lot of the memory.that's it." **** 'google'
---'the apps are very easy to download and use; many are free, as well.' **** 'easy'
---'my favorite apps are: facebook, ebay, & yelp.' **** 'favorite'

Negative Reviews:

---'i am a big smooth jazz fan and connected with pandora internet radio, i can also listen the best of smooth jazz music in my car on my way to work and coming back home.also, lot of free apps to download, very fast internet connection, and the phone will go from 4g to wireless connection' **** 'free'
---'the apps are very easy to download and use; many are free, as well.' **** 'free'
---'the s2 also is a great device, lots of rom and can add a sd card for future apps.' **** 'future'


================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:

---"it's certainly not intolerable; i can make/receive calls and text just about anywhere, although i've had some experience with dropped calls when they've gone on for twenty minutes or so- although such calls are rare for me, so it's not a huge deal." **** 'intolerable'
---"it's certainly not intolerable; i can make/receive calls and text just about anywhere, although i've had some experience with dropped calls when they've gone on for twenty minutes or so- although such calls are rare for me, so it's not a huge deal." **** 'dropped'

Negative Reviews:

---'few issues with dropped calls (service with carrier is pretty good).here are the down sides: (1) cell battery is very low- i have to recharge my phone twice a day.' **** 'dropped'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'but i could live without at the moment.i loved it the first days, large screen, nice picture quality (except the self-pictures where the resolution is weak).' **** 'first'

Negative Reviews:



================================================================================================================
__________('evo', 'v')__________


Positive Reviews:

---"the call quality is great on this phone, and is much better than the motorola triumph which sometimes sounded muffled, and slightly better than the htc evo v 4g which wasn't bad." **** 'bad'

Negative Reviews:



================================================================================================================
