__________('screen', 'size')__________


Positive Reviews:

---"It does take some getting used to though since it's huge and you'll get comments all the time about the size but having the larger screen is a plus." **** 'larger'
---'Screen size is perfect as a phone and a small tablet.' **** 'perfect'
---'I will not buy any more small screen size iphone.' **** 'small'
---'The screen is the perfect size, so easy to read.' **** 'easy'

Negative Reviews:

---'I love the double screen app functionality and the size of the screen makes viewing everything smooth and easy.' **** 'double'


================================================================================================================
__________('bluetooth',)__________


Positive Reviews:


Negative Reviews:

---"s=electronics&ie;=UTF8&qid;=1366313666&sr;=1-2&keywords;=note+2+dockJaybird Bluebird X headphones: possibly the best bluetooth headphones I've owned." **** 'best'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'I love the power of it and I love how an Iphone seems like a little toy compared to it.' **** 'toy'
---'The battery life is much better than the Iphone and is comparable to the Droid Razr Maxx.' **** 'comparable'
---'The camera is comparable to the Iphone but better than the Droid Razr Maxx.' **** 'better'

Negative Reviews:

---'Upgraded my iPhone 4S and was deciding between the 5 and this Note 2.' **** 'upgraded'


================================================================================================================
__________('pixel', 'density')__________


Positive Reviews:


Negative Reviews:

---'Other large phones boast a full 1920x1080 resolution which means higher pixel density and sharper images.' **** 'higher'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Considering how large the screen is, the battery life is very good.' **** 'good'
---'Note 2Battery Life......... A......... B+Display Brightness... C+........ ABrightness........... B......... ASW Integration....... B......... ASpeaker Vol/Clarity.. B-........ AVoice Clarity........ B+........ ASetting Changes...... B......... ATyping/Texting....... C......... ACamera............... B......... AAlarm Clock.......... A......... BCalendar............. C-........ A-Responsiveness....... A-........ ADurability........... A........ CTransportability..... A........ C' **** '2battery'
---'Sd Card- a must for me due to all of the songs i haveNotification Bar- very useful and allows me to quickly toggle settings and view notifications at the same timeCPU- seems to be much faster than an IphoneCamera- works very well for snapchat and instagram and comes with many editing features4g LTE- very fastNow on to the cons (which are mostly nitpicky but I want to give as accurate a representation as possible)Battery Life- I heard the battery life was fantastic, but it seems just average.' **** 'average'
---'Browsing is fast.- Battery life: I found the battery life to be very acceptable.' **** 'acceptable'
---'Considering how large the screen is, the battery life is very good.' **** 'good'
---'Sd Card- a must for me due to all of the songs i haveNotification Bar- very useful and allows me to quickly toggle settings and view notifications at the same timeCPU- seems to be much faster than an IphoneCamera- works very well for snapchat and instagram and comes with many editing features4g LTE- very fastNow on to the cons (which are mostly nitpicky but I want to give as accurate a representation as possible)Battery Life- I heard the battery life was fantastic, but it seems just average.' **** 'average'
---'Browsing is fast.- Battery life: I found the battery life to be very acceptable.' **** 'acceptable'
---'The battery is very impressive compared to other phones that I have owned in the past.' **** 'impressive'

Negative Reviews:

---'Battery life is good but I miss smart-actions that the razr had that extended battery life quite a bit when not in use.' **** 'good'
---"I don't know about battery life yet, still very early." **** 'early'
---"With all of these great features I thought that the battery life would be awful but I get a full day at work, night at home and it's still there in the morning with an alarm." **** 'awful'
---'Battery life is good but I miss smart-actions that the razr had that extended battery life quite a bit when not in use.' **** 'good'
---"I don't know about battery life yet, still very early." **** 'early'
---"With all of these great features I thought that the battery life would be awful but I get a full day at work, night at home and it's still there in the morning with an alarm." **** 'awful'
---'For me the phone will easily last all day on a single battery charge.' **** 'single'
---'The battery does not last like it did when it was new.' **** 'last'
---'The battery does not last like it did when it was new.' **** 'new'


================================================================================================================
__________('super', 'fast')__________


Positive Reviews:


Negative Reviews:

---'7 gig processor it is super fast.' **** 'super'
---'It is has a huge and gorgeous display, it is super fast, it takes beautiful pictures, and the battery life is fantastic.' **** 'super'


================================================================================================================
__________('email', 'client')__________


Positive Reviews:

---'I also wish for an improved native email client.' **** 'native'

Negative Reviews:

---'It will only allow 7 apps to multi-task: Native email client, Gallery, Internet, Messaging, S Note, Polaris Office and Video Play.' **** 'native'


================================================================================================================
__________('hands',)__________


Positive Reviews:

---"Phone is large by most people's standards, but it is comfortable enough for me since I have larger hands." **** 'larger'
---"Was hesitant to buy due to its size and I have small hands, but now I can't see using a smaller device." **** 'small'

Negative Reviews:

---'If you have small hands you should really think if this phone suits you.' **** 'small'
---'I thought the size would make it uneasy to handle since I have small hands but, I quickly got used to it.' **** 'small'
---'I know women who have no problem operating the phone with the smallest hands.' **** 'smallest'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It has a beautiful screen, 4 core processor and very nice camera.' **** 'nice'
---"The indoor photo quality is at times yellow and grainy, but that's all due to poor lighting - I highly doubt even the best camera phone is good in these conditions." **** 'best'
---'The camera is comparable to the Iphone but better than the Droid Razr Maxx.' **** 'comparable'

Negative Reviews:

---"While Apple still dominates the Apps market and the native camera on the iPhone 5 is IMO better than the Note 2, in the end I couldn't bring myself to support the company." **** 'native'


================================================================================================================
__________('android',)__________


Positive Reviews:


Negative Reviews:

---"One things that makes this phone stand out compared to other Android phones is Samsung's Touchwiz interface." **** 'other'
---"It handles every modern Android game that I've thrown at it." **** 'modern'
---"I've owned almost every android phone, the best android tablets, and now I don't even look to buying anything else." **** 'best'


================================================================================================================
__________('s', 'pen')__________


Positive Reviews:

---"I'm writing this using the S pen and it works flawlessly and other than not liking how I write my I's , it interprets beautifully ." **** 'other'

Negative Reviews:

---'Pros:Extremely long batter lifeLarge screen (great for video, games, reading text, everything)Sleek designLight weightVery responsive cameraS pen (very convenient, I actually use *not just a gimik*)Just overall awesomeExtremely fast, smooth, no delays, everything loads instantlyCons:None found yet.' **** 'convenient'


================================================================================================================
__________('droid',)__________


Positive Reviews:

---'Went from an original Droid Incredible to this and the size difference, while drastic, is of no issue whatsoever.' **** 'original'

Negative Reviews:

---'Ever since my first droid 1, consolidating devices became better, but still not perfect.' **** 'first'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---"This is the best smart phone I've ever used." **** 'best'

Negative Reviews:

---"I've had other smart phones but this one is by far the best one I've had." **** 'other'


================================================================================================================
__________('stylus',)__________


Positive Reviews:

---'The stylus is good, admittedly I am still getting used to it.' **** 'good'

Negative Reviews:



================================================================================================================
__________('native', 'email')__________


Positive Reviews:

---'I also wish for an improved native email client.' **** 'native'

Negative Reviews:

---"First, I'd like to address the fact that you cannot add Gmail to the native email app." **** 'native'
---'It will only allow 7 apps to multi-task: Native email client, Gallery, Internet, Messaging, S Note, Polaris Office and Video Play.' **** 'native'


================================================================================================================
__________('razr',)__________


Positive Reviews:


Negative Reviews:

---'I have been trying to unify my devices ever since the Motorola KRZR, and the Krzr and not the Rzr because the Krzr had mp3 capability (or advertized it better than the razr.' **** 'better'


================================================================================================================
__________('tablet',)__________


Positive Reviews:

---'The phone is big, but not as big as a small tablet.' **** 'small'

Negative Reviews:

---'Screen size is perfect as a phone and a small tablet.' **** 'small'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'All the major Apps are available from Dropbox to HBOgo.' **** 'major'
---'All the major Apps are available from Dropbox to HBOgo.' **** 'available'
---'I like to write things down on the fly and when the stylus is extracted from the device, it brings up their notepad as well as other compatible apps.' **** 'other'
---'It looks like Verizon has somewhat crippled this functionality by not allowing other apps to be added to the toolbar in order to leverage this genius design.' **** 'other'
---'It will not allow other regularly used apps to be added like: Gmail, Google Talk, Chrome, Google Maps, etc to multi-task.' **** 'other'

Negative Reviews:

---'I like to write things down on the fly and when the stylus is extracted from the device, it brings up their notepad as well as other compatible apps.' **** 'compatible'
---'It will not allow other regularly used apps to be added like: Gmail, Google Talk, Chrome, Google Maps, etc to multi-task.' **** 'used'


================================================================================================================
__________('few', 'days')__________


Positive Reviews:


Negative Reviews:

---"I have had mine two days and already have a few small scratches that I'm clueless as to where they came from!" **** 'mine'


================================================================================================================
__________('otter', 'box')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:

---'I read great reviews about the note and was even told to go for the latest and greatest galaxy 4 but my heart was set on the note 2 and so glad I did.' **** 'glad'
---'The voice recognition on this phone as well as the SamSung Galaxy 3 is probably the best around.' **** 'best'

Negative Reviews:



================================================================================================================
