__________('battery',)__________


Positive Reviews:

---'It look good the battery life is good for now.' **** 'good'

Negative Reviews:

---"The screen locks while im using it, &#34; phone options&#34; pops us a couple times every minute which is very annoying and above all the battery doesn't last a full or even half a day." **** 'last'


================================================================================================================
__________('galaxy', 's')__________


Positive Reviews:

---'I have also had the Samsung Continuum (which is the very first Galaxy class).' **** 'first'
---'I have also had the Samsung Continuum (which is the very first Galaxy class).' **** 'first'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'For me, I am quite unhappy with both Verizon and Samsung.' **** 'unhappy'


================================================================================================================
