__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'just wanted to say customer service was great i had a small problem the fix it fast is yes i would shop their again and i well tell my friends to shop their to.......a very happy customer... thank you carolyn' **** 'small'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'it is a very good price after all smart phones are usually very expenssive.' **** 'good'
---'also the price is good.' **** 'good'
---'it is worth the price.' **** 'worth'

Negative Reviews:



================================================================================================================
__________('s3', 'mini')__________


Positive Reviews:


Negative Reviews:

---'this samsung gt-i8190 galaxy s3 mini is light and pocket-sized, yet fast and loaded with features including a good camera and high-resolution display.' **** 'light'


================================================================================================================
__________('product',)__________


Positive Reviews:

---'la bateria dura aproximadamente 12 horas en un dia de uso normal, sin mucha musica y videos.respecto a mi principal preocupacion que era la se&ntilde;al, no hay ningun problema, funciona perfecto en mi pais, levanta 3.5g.english:i must admit i was dubious about purchasing the product due to confusion about the functionally of the phone in my country (venezuela), but still decided to buy it.' **** 'due'
---'this is a good product for the price when compared with competitive brand products' **** 'good'
---'i would recommend this seller as they filled my order with the appropriate product.' **** 'appropriate'

Negative Reviews:



================================================================================================================
__________('galaxy', 's3', 'mini')__________


Positive Reviews:


Negative Reviews:

---'this samsung gt-i8190 galaxy s3 mini is light and pocket-sized, yet fast and loaded with features including a good camera and high-resolution display.' **** 'light'


================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'for those who like phones big enough to make the touch screen easy to use, but still easy to carry in your pocket this is &#34;the&#34; phone.' **** 'touch'
---'for those who like phones big enough to make the touch screen easy to use, but still easy to carry in your pocket this is &#34;the&#34; phone.' **** 'easy'
---'the phone came in the original packaging and had protective seal and plastic screen protective wrap intact.' **** 'protective'
---'even with the smaller screen, it is amazing how easy it is to read, watch videos and send emails with.' **** 'easy'

Negative Reviews:

---'fast, brilliant screen and easy to handle and more..ging to get another one for my wife.. great pictures.' **** 'easy'
---'even with the smaller screen, it is amazing how easy it is to read, watch videos and send emails with.' **** 'smaller'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---"i've bought this unlocked cell phone when i was in the states and now i am using this in my country here in turkey." **** 'bought'
---"i've bought this unlocked cell phone when i was in the states and now i am using this in my country here in turkey." **** 'unlocked'
---'this is a very good cell phone i like it very much.. lo recomiendo a todos los interesados de amazon' **** 'good'

Negative Reviews:

---'the phone is lightening fast running multiple apps seamlessly and for an average cell phone user it was more than enough to run tasks like light web browsing, media and messaging.' **** 'average'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'samsung is very nice, especially the mini one.i bought it and i like it.' **** 'nice'

Negative Reviews:

---'this is an original samsung galaxy s3 mini, not a chinese copy if you were wondering.' **** 'original'


================================================================================================================
