__________('keyboard',)__________


Positive Reviews:

---"as someone who avoids texting and the multiple keystrokes that are usually involved, the z431's qwerty keyboard makes texting easy and fast." **** 'easy'
---'the first file menu that pops up is for the phone, when a second longer menu appears you will be able to use the overdrive transfer option from your computer to get the files on to your phone.these steps were from my windows 7 computer.other things i like:the calendar with audio reminders of my appointments.the keyboard that i find easy to use in spite of the tiny keys.' **** 'easy'
---"the interface just seems more awkward, the keyboard is even worse (the huawei's wasn't great, but i think it was a bit better than this), and my mother always complains she can't hear me very well on it (but that could be her--i have used other cheap phones and she always says she can't hear me well)." **** 'worse'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:

---"i have a tablet and don't need an expensive smart phone too." **** 'expensive'


================================================================================================================
