__________('seller',)__________


Positive Reviews:


Negative Reviews:

---'Seller was kind, was going to send it back the first day , but decided to keep and give it a chance, after a few weeks start acting funny sending it back, not so great of deal' **** 'kind'


================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:

---'The only complain that I have is that the resolution on the screen is not as sharp and bright has the original Samsung.' **** 'bright'

Negative Reviews:

---'1) Removed the SD Card and SIM from my Galaxy2) Placed in the new Note II3) Turned the phone on- It immediately recognized the TMobile SIM Card and SDCard4) It prompted me to ask what SIM CARD to use for calls, text, etc.' **** 'new'
---'Inexpensive dual-SIM Android smartphone that fits into the commonly available Galaxy Note II case stock, and all the bells & whistles.' **** 'available'
---'You anything you would in an original Samsung (minis the stylus pen)I have an original Samsung Note II so I can compare both phones.' **** 'original'
---'You anything you would in an original Samsung (minis the stylus pen)I have an original Samsung Note II so I can compare both phones.' **** 'original'
---'The only complain that I have is that the resolution on the screen is not as sharp and bright has the original Samsung.' **** 'original'
---'Inexpensive dual-SIM Android smartphone that fits into the commonly available Galaxy Note II case stock, and all the bells & whistles.' **** 'available'


================================================================================================================
__________('front', 'camera')__________


Positive Reviews:

---"Overall I honestly cannot tell you a single negative thing about this phone yet, except maybe the resolution of the front-facing camera, which to me is so minor I wouldn't knock it - it's GOOD ENOUGH." **** 'minor'
---'Camera was sharp and fast.' **** 'sharp'
---'on the upside the back camera is very good.' **** 'good'
---"Overall I honestly cannot tell you a single negative thing about this phone yet, except maybe the resolution of the front-facing camera, which to me is so minor I wouldn't knock it - it's GOOD ENOUGH." **** 'minor'
---'The camera is very good for a phone camera, you can take decent pics with it.' **** 'good'

Negative Reviews:

---"Don't order a note 2 Case for it it wont fit, the front camera is on the wrong side to fit a note case." **** 'fit'
---"Don't order a note 2 Case for it it wont fit, the front camera is on the wrong side to fit a note case." **** 'fit'
---'queipo relidad and has poor 5mp camera.' **** 'poor'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life was good with my GS2 I would get home after a 10 hour work day and be on about %30 this phone has kept me going all day of hard use.' **** 'good'
---'Battery last a long time, charges quickly.' **** 'last'
---'* Carry around an extra battery...' **** 'extra'

Negative Reviews:

---'Phone keeps turning off by itself, terrible low battery life.' **** 'low'
---'All in all I love this phone the fact that it comes with a second battery too is just amazing.' **** 'second'
---'Phone keeps turning off by itself, terrible low battery life.' **** 'low'
---'Go to the Google Play store and download Battery Doctor, Go Power Manager, Quick Setting, Super Task Killer, Go Task Manager, and Battery Indicator... those are the apps I use to help conserve battery, shut off unwanted apps, and figure out how much time I have left before the phone dies.' **** 'conserve'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Preloaded apps were good.' **** 'good'

Negative Reviews:

---'(I Only have One ATT Sim card)In addition, Apps are easy to install, Back Camera Works very fine, Front Camera is poor quality looks very dull even when Bright lighting and can not be adjusted  by the settings like the Back  Camera.' **** 'easy'
---'Go to the Google Play store and download Battery Doctor, Go Power Manager, Quick Setting, Super Task Killer, Go Task Manager, and Battery Indicator... those are the apps I use to help conserve battery, shut off unwanted apps, and figure out how much time I have left before the phone dies.' **** 'unwanted'


================================================================================================================
__________('dont',)__________


Positive Reviews:

---'i have try to checked on  the available sensors and some of them are either not present or dont work well, like the internal compass, so i wasnt able to use it as a navigation device.' **** 'present'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'Call quality is okay over WiFi not sure how it would do over my provider yet.' **** 'sure'

Negative Reviews:



================================================================================================================
__________('back', 'camera')__________


Positive Reviews:

---'on the upside the back camera is very good.' **** 'good'

Negative Reviews:



================================================================================================================
