__________('samsung',)__________


Positive Reviews:

---'Also, the phone will have Orange branding on it (back cover), an Orange boot-screen and Orange bloatware accompanied by the typical Samsung bloatware.' **** 'typical'

Negative Reviews:

---"Get yourself a reliable, quality SDCard for this thing and don't look back!-------------------------------Like I said above, it ships with the usual Samsung bloatware as well as a couple Orange apps." **** 'usual'


================================================================================================================
__________('orange',)__________


Positive Reviews:

---'Also, the phone will have Orange branding on it (back cover), an Orange boot-screen and Orange bloatware accompanied by the typical Samsung bloatware.' **** 'cover'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('way', 'better')__________


Positive Reviews:


Negative Reviews:

---'When turned on, the language was defaulted to English U. S., you just click OK. Color looks fantastic, way better than white or blue.' **** 'white'


================================================================================================================
