__________('battery', 'life')__________


Positive Reviews:

---'Pros:very good battery life.' **** 'good'
---"I don't mind the occasional crashes, as they are not too frequent, but it makes me wonder whether more expensive Android phones like Galaxy S4 also crash more than my iPad.- Battery life:  Battery life is pretty poor." **** 'poor'
---'0, good quality display, good battery life, overall very happy with this dev' **** 'good'
---'Just Price, nice screen and acceptable battery life.' **** 'acceptable'
---"I don't mind the occasional crashes, as they are not too frequent, but it makes me wonder whether more expensive Android phones like Galaxy S4 also crash more than my iPad.- Battery life:  Battery life is pretty poor." **** 'poor'
---'The battery actually last a very long time, more than I was expected.' **** 'last'
---"I don't have a car-charger yet so I wanted to be sure of the phone's limitations so I wouldn't get stuck somewhere with a dead battery." **** 'dead'
---"This phone doesn't come with a case, as I heard it did, only a manual, battery, wired headphone/microphone, and a usb cable/charger with added wall plug adapter." **** 'manual'
---'Pros:very good battery life.' **** 'good'
---'0, good quality display, good battery life, overall very happy with this dev' **** 'good'
---'Just Price, nice screen and acceptable battery life.' **** 'acceptable'

Negative Reviews:

---'This phones crashes and freezes up a lot by the time you add apps you barely have any kund of ram when online or watching videos make sure to have your charger close by or else very short battery life.' **** 'short'
---"Battery life isn't great (more later), but it's nice to be able to replace the battery." **** 'able'
---'It works great for me because I have my iPad Mini as my primary mobile device, but I would probably be less happy with the phone if it was my only mobile device given the short battery life and screen issues.' **** 'short'
---'0, good quality display, good battery life, overall very happy with this dev' **** 'overall'
---'Also, batter life is fairly poor especially if you put on a wallpaper.' **** 'poor'
---'0, good quality display, good battery life, overall very happy with this dev' **** 'overall'
---"After enough battery pulls the flimsy back cover won't stay closed in place." **** 'enough'
---'This phones crashes and freezes up a lot by the time you add apps you barely have any kund of ram when online or watching videos make sure to have your charger close by or else very short battery life.' **** 'short'
---'The back of the phone feels plush for plastic, so it feels good in your hand.- SD card, dual SIM, removable battery:  Being used to not being able to expand the memory on the iPad, it is a nice change to be able to expand memory with microSD card.' **** 'removable'
---"Battery life isn't great (more later), but it's nice to be able to replace the battery." **** 'able'
---'It works great for me because I have my iPad Mini as my primary mobile device, but I would probably be less happy with the phone if it was my only mobile device given the short battery life and screen issues.' **** 'short'


================================================================================================================
__________('google', 'play', 'services')__________


Positive Reviews:

---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'google'
---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'google'

Negative Reviews:

---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'able'
---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'able'


================================================================================================================
__________('email',)__________


Positive Reviews:


Negative Reviews:

---'11b/g/n Wi-Fi, Wi-Fi hotspot-HTML, Adobe Flash browser-Email, push email, MMS messaging, threaded-view SMS messaging, IM-5MP rear-facing cam with LED flash, geotagging, touch focus, face detection, image stabilization, video-Front-facing cam with video-Music player: supports MP3, AAC, WMA, WAV formats-FM radio-Video player: supports DivX, XviD, H. 264, MP4, WMV formats-Bluetooth 3.' **** 'push'
---'11b/g/n Wi-Fi, Wi-Fi hotspot-HTML, Adobe Flash browser-Email, push email, MMS messaging, threaded-view SMS messaging, IM-5MP rear-facing cam with LED flash, geotagging, touch focus, face detection, image stabilization, video-Front-facing cam with video-Music player: supports MP3, AAC, WMA, WAV formats-FM radio-Video player: supports DivX, XviD, H. 264, MP4, WMV formats-Bluetooth 3.' **** 'push'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('settings',)__________


Positive Reviews:

---'I verified all the wireless network settings were correct.' **** 'correct'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'2, the camera is good for beginners and basic users is enough.' **** 'good'
---"The main camera isn't all that bad but isn't really that good either." **** 'bad'
---'Very good phone, it is fast, comfortable, functional, the camera is quite good, is fast and very good internet browsing.' **** 'functional'
---'Very good phone, it is fast, comfortable, functional, the camera is quite good, is fast and very good internet browsing.' **** 'good'
---'0 d270a unlocked is a bad phone, which does not meet the minimum specifications to run daily, applications close on their own, the team discharges extremely fast, takes to load, so e already used for 3 months and the team serves, the ex extremely bad camera, nothing in this phone works, was a gift for my girlfriend and she complains every day of the slowness of the device hangs every time.' **** 'bad'
---'The screen was very clear, and the camera was very good.' **** 'good'

Negative Reviews:

---'only con of the phone is its camera, camera is very weak, but for the price it does its job.' **** 'weak'
---'Cool phone, not the fastest, not the best screen, not the best camera, but works fine.' **** 'best'
---'The front camera is really dark.' **** 'dark'
---"The main camera isn't all that bad but isn't really that good either." **** 'main'
---'Very good phone, it is fast, comfortable, functional, the camera is quite good, is fast and very good internet browsing.' **** 'comfortable'
---'Camera is below average.' **** 'average'
---'I was also unable to get the flash to work with any camera setting, even under low light.' **** 'low'
---'I was also unable to get the flash to work with any camera setting, even under low light.' **** 'light'


================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:

---'The dual-core cpu offers enough speed for most people, which dual sim capable helps people with need to utilize 2 phones at a time.' **** 'capable'

Negative Reviews:

---'Dual sim is a huge advantage over single sim, you can finally separate business phone vs personal phone calls without having to either carry two phones, or swapping sim cards.' **** 'single'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'For the price, it is a great value, offering a usable experience on the most popular operating system.' **** 'popular'

Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---"I'm using this phone on straight talk." **** 'straight'

Negative Reviews:

---'(I put the sim card from BLU DASH into my Sharp FX phone to verify it was not a problem with straight talk.' **** 'straight'
---"i bought this amartphone to replace my samsung galaxy precedent i was using on straight talk i have been using it for around 3 weeks now and i have zero complaints  here is a more detailed list of specs and whats in the box cause if your like me you want to know those things.-Includes BLU D270A handset, lithium-ion battery, back-door, charger, user's guide-Compatible with GSM 850/900/1800/1900MHz, HSDPA 850/1900/2100MHz networks-Android 4." **** 'straight'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:

---'The back of the phone feels plush for plastic, so it feels good in your hand.- SD card, dual SIM, removable battery:  Being used to not being able to expand the memory on the iPad, it is a nice change to be able to expand memory with microSD card.' **** 'able'


================================================================================================================
__________('mobile',)__________


Positive Reviews:

---'It works great for me because I have my iPad Mini as my primary mobile device, but I would probably be less happy with the phone if it was my only mobile device given the short battery life and screen issues.' **** 'primary'

Negative Reviews:



================================================================================================================
__________('frame', 'rate')__________


Positive Reviews:

---"Very blocky, low frame rate; it's as if the processor can't keep up with the data input (Yes, I did try recording direct to internal memory so as to rule out slow SD card: no better)." **** 'low'

Negative Reviews:



================================================================================================================
__________('flash',)__________


Positive Reviews:


Negative Reviews:

---"The rear camera has a LED flash but it's weak." **** 'weak'
---'The flash is simply a weak led, and basically useless.' **** 'weak'
---'The flash is simply a weak led, and basically useless.' **** 'useless'
---'I was also unable to get the flash to work with any camera setting, even under low light.' **** 'unable'
---'light flash is orrible its no possible take a picture at night.' **** 'orrible'


================================================================================================================
__________('google', 'play', 'store')__________


Positive Reviews:

---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'google'
---'This works great with the new google map app, which gives you vocal turn by turn directions to your destination.' **** 'new'

Negative Reviews:

---'I noticed other reviewers complained it did not mesh nicely with the Google Play Store, but I had no problems downloading apps and synching with my Google accounts.' **** 'mesh'
---'So this is just standby time and a little bit of screen time playing with google play store etc.' **** 'google'
---'So this is just standby time and a little bit of screen time playing with google play store etc.' **** 'google'
---'It has a lot of options to customize your screen and seemed to hook up fine to my wireless and google play, issues that other people were having.' **** 'google'
---'I noticed other reviewers complained it did not mesh nicely with the Google Play Store, but I had no problems downloading apps and synching with my Google accounts.' **** 'mesh'
---'So this is just standby time and a little bit of screen time playing with google play store etc.' **** 'google'
---'Issues that arise from this range from big, like not being able to install google play services, to insignificant, like spelling errors.' **** 'able'
---'I noticed other reviewers complained it did not mesh nicely with the Google Play Store, but I had no problems downloading apps and synching with my Google accounts.' **** 'mesh'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---"Very blocky, low frame rate; it's as if the processor can't keep up with the data input (Yes, I did try recording direct to internal memory so as to rule out slow SD card: no better)." **** 'slow'

Negative Reviews:

---"Very blocky, low frame rate; it's as if the processor can't keep up with the data input (Yes, I did try recording direct to internal memory so as to rule out slow SD card: no better)." **** 'better'


================================================================================================================
__________('sim', 'cards')__________


Positive Reviews:

---'I had no trouble with the virtual keyboard.-Dual sim cards, although I only used one, but I can see this being an advantage.-Android 4.' **** 'used'
---'I had no trouble with the virtual keyboard.-Dual sim cards, although I only used one, but I can see this being an advantage.-Android 4.' **** 'used'

Negative Reviews:

---'Dual sim is a huge advantage over single sim, you can finally separate business phone vs personal phone calls without having to either carry two phones, or swapping sim cards.' **** 'single'
---'I bought couple of SIM cards from two local carries and I had no problems making phone calls and sending text messages.' **** 'couple'
---'I had no trouble with the virtual keyboard.-Dual sim cards, although I only used one, but I can see this being an advantage.-Android 4.' **** 'advantage.-android'


================================================================================================================
__________('messaging',)__________


Positive Reviews:

---"It is a fairly light messaging program that won't clog the limited RAM of this device." **** 'light'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'She is very happy because it comes with the last Android version.' **** 'happy'
---'She is very happy because it comes with the last Android version.' **** 'last'
---'I was looking for a phone with low price but the last Android OS and this seemed perfect to me, besides having very good reviewsThe screen is a good size, large enough to be useful, The display is clear, The screen is responsive to touch and smooth.' **** 'last'
---"Significantly lower than other Android phones I could find, they couldn't send it to me fast enough." **** 'lower'
---"Significantly lower than other Android phones I could find, they couldn't send it to me fast enough." **** 'other'
---"It comes with a less-than-appealing themed launcher (I personally didn't like it), but it takes just a few clicks to turn it back to the regular Android 4." **** 'regular'
---"I've owned 3 other Android phones and never recall seeing that bizzare, green icon before." **** 'other'
---"I also have an iPad Mini that I plan on using more than my Android phone, including for messaging, web browsing, and various apps, so I just wanted the cheapest Android phone with the features I mentioned to make calls, text SMS/MMS, and use apps when my iPad isn't readily available." **** 'cheapest'

Negative Reviews:

---'This phone is a pretty nice phone for an android starter but junk to a regular android user.' **** 'regular'
---"If the BLU would have sent picture messages I probably would have kept it, but it was my first android phone so I didn't have anything to compare it to." **** 'first'
---'Pretty happy with the idea of giving this little Miami based company a try but it took me all of about five minutes to realize this is not a true Android OS.' **** 'true'
---'It looks more or less Android but is more like the Kindle Fire and full of limitations.' **** 'less'
---'So there is limitation on what apps will work on this device, there are no system updates, it is not true android, and it is not heavily supported.' **** 'true'
---'It is not great on this device as it is not a fully functional Android, but it does work.' **** 'functional'
---'0 but it is not as functional as my old Android 2.' **** 'functional'
---"I would recommend this phone to a seasoned Android user who doesn't want to shell out more than $200 for an unlocked phone." **** 'seasoned'
---'The user interface is not the usual android, although once you get used to it, it does everything that other interfaces do.' **** 'usual'
---'PLUSES- Very  inexpensive:  This is the cheapest Android 4.' **** 'cheapest'
---"I don't mind the occasional crashes, as they are not too frequent, but it makes me wonder whether more expensive Android phones like Galaxy S4 also crash more than my iPad.- Battery life:  Battery life is pretty poor." **** 'wonder'
---"I don't mind the occasional crashes, as they are not too frequent, but it makes me wonder whether more expensive Android phones like Galaxy S4 also crash more than my iPad.- Battery life:  Battery life is pretty poor." **** 'expensive'


================================================================================================================
__________('customer',)__________


Positive Reviews:

---'I am a loyal customer!' **** 'loyal'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:

---"The other thing I noticed is the voice to text is slow, so slow, when I tested it, I didn't think it worked." **** 'slow'
---"The other thing I noticed is the voice to text is slow, so slow, when I tested it, I didn't think it worked." **** 'slow'

Negative Reviews:



================================================================================================================
__________('slow',)__________


Positive Reviews:


Negative Reviews:

---'buy it... its so easy and very good... excelent equipment, its a little slow' **** 'little'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---"I haven't had any problems with my battery, it seems to be on par with the other smart phones I've had while using it, and way better on standby than most of the phones I've had." **** 'other'
---'So if you are a similar smart phone user, I would HIGHLY recommend the BLU Dash 4.' **** 'similar'
---'I recommend it for those who need a functional phone, smart but accessible.' **** 'accessible'
---'Hopefully this review is helpful to anyone considering purchasing an unlocked smart phone.' **** 'unlocked'

Negative Reviews:

---'Blu also offers other smart phones with better specs, but they are quite a bit more expensive.' **** 'other'


================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'You "could"  remove the sticker easily and keep the acetate as a screen protector, though it\'s clearly meant to keep it nice through the factory, and removed by the user.' **** 'meant'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'I would have to turn the screen on and then I was able to make calls.' **** 'able'
---"The voice reception on this phone is great, I'm getting an extra bar and my phone calls are very clear." **** 'clear'

Negative Reviews:

---"Still figuring it out as far as using some of the apps but so far I can place and receive calls, SMS's, use the GPS functions and do minimal internet browsing (my eyes aren't what they used to be and a 4&#34; display just doesn't do it for me personally but now does lugging around a huge S4 or tablet  either)I would highly recommend this BLU product if your not all about being seem with the latest and greatest &#34; Brands & Logos&#34; cheers!!!" **** 'receive'
---"Here's exactly what would happen ... screen would be off and I would try to make 2 phone calls all of which were disconnected (not able to make calls) then when I would turn on the screen, both calls were there as if they were in some kind of waiting zone." **** 'able'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---"The 'Dual Sim Card' was very easy to install and set up." **** 'easy'
---'I use the second SIM slot for my Philippine SMART sim card.' **** 'second'

Negative Reviews:

---'Dual sim is a huge advantage over single sim, you can finally separate business phone vs personal phone calls without having to either carry two phones, or swapping sim cards.' **** 'single'
---'I bought couple of SIM cards from two local carries and I had no problems making phone calls and sending text messages.' **** 'couple'


================================================================================================================
__________('sharp', 'fx')__________


Positive Reviews:

---'I would have to take the sim card out of the sharp fx, put it back into BLU DASH, reboot in order to be prepared for the phone call.' **** 'sharp'

Negative Reviews:

---'The Blu dash was to replace my Sharp Fx because the sharp would not tether with my laptop.)' **** 'sharp'
---"If for some reason, I didn't get help at that time, I'd have to put the sim back in the sharp fx phone so I'd have cell service." **** 'sharp'


================================================================================================================
__________('blu', 'dash')__________


Positive Reviews:

---'0+ can be very expensive and the BLu Dash 4.' **** 'expensive'
---'i love my new dash!!' **** 'new'

Negative Reviews:

---'5mm jack-Measures approximately 4-7/8" x 2-1/2" x 1/2"-UL listed; 1-year limited warrantySo far  im very happy with this phone and would recommend it highly the only draw back i see is the lack of accessoriesUPDATE: after just 4 months use the phone is very laggy and the radio comes on when it wants and it dails out when im not even on it i have factory reset the device several times but these issues keep coming up i dont know if its just this phone or the whole blu dash line but i would aviod this phone and 512mb ram just cant keep up' **** 'whole'
---'Overall, the Dash 4.' **** 'overall'


================================================================================================================
__________('data',)__________


Positive Reviews:

---"While researching smart phones, one of the common complaints for almost all phones is the battery life, and that's not unexpected -- the screens are getting bigger and heavier data use takes a toll on the amount of time you get on a charge." **** 'heavier'
---"The technical specs says it has 4 gb but about half is taken up by stock apps and necessary data; you're left with about two gb wich should be plenty and you could always add an sd card (I did, works great)." **** 'necessary'

Negative Reviews:

---"But I know that as I become a heavier data user, the phone's has much more reserve capability." **** 'heavier'
---"With the exception of heavy data use, I have probably used/explored 85 to 90% of the phone's capabilities and features, and have been very impressed." **** 'heavy'


================================================================================================================
__________('512mb', 'ram')__________


Positive Reviews:


Negative Reviews:

---'The 512MB of RAM is not that impressive, but it handles most of everything I need my phone for.' **** 'impressive'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'I just stumbled on it here on Amazon and from what I can tell it will be a much better fit.' **** 'fit'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"If you want a phone for calls, text, light web browsing and a few games and apps you'll be happy." **** 'happy'
---'If I use heavy apps and I have an incoming call, there is a noticeable delay before the incoming call screen appears.' **** 'heavy'
---"I receive all my emails, have 4 games I play, numerous other apps, plus I like to define my SMS, Emails, etc., with personal apps, and the phone doesn't slow down." **** 'other'
---"It works perfectly, and the only problems I've had were due to the apps I downloaded rather than the actual device, easily resolved with a single reboot." **** 'due'
---"There is something wrong with the way they loaded a lot of the apps on here especially google...... if you're a google fan don't get this phone I can't use hangouts or google+  can use talk to text or any of the neat features this phone advertises in the manual." **** 'google'
---'The phone reads in settings, and also in other apps I have downloaded, that the total size of the hard drive is 2GB not 4GB.' **** 'other'
---'good apps clear sceen love it * * * * * * *  * * * * * **!' **** 'good'
---'good apps clear sceen love it * * * * * * *  * * * * * **!' **** 'clear'

Negative Reviews:

---'The second week, it started getting &#34; glitchy&#34;, the sd card would &#34; unmount&#34; all of a sudden, and apps were getting slower, texting was a huge pain, it seemed like it would text any random word.' **** 'sudden'
---"I receive all my emails, have 4 games I play, numerous other apps, plus I like to define my SMS, Emails, etc., with personal apps, and the phone doesn't slow down." **** 'personal'
---'But fortunately you can download free apps to solve the issues you might run into.' **** 'free'
---'I had about 3 - top 5 apps from the play store and it was already SLOW.' **** 'top'


================================================================================================================
__________('low', 'price')__________


Positive Reviews:

---'Here are the two shortcomings I noticed, which, if important to you, might be deal-breakers, even at this low price:Poor camera---The captured video is of very poor quality when using any decent settings (i. e. H264 at 720p, or even MPEG4 at 480p).' **** 'low'

Negative Reviews:

---'I give the phone 5 stars for its low price and good functionality.' **** 'low'
---"It is certainly a little buggier and a little slower than my old GS2 Skyrocket but it's not significant enough considering the price difference." **** 'significant'
---'This phone meets all expectations, it is a low price phone has the same features of a high end.' **** 'low'
---'I was looking for a phone with low price but the last Android OS and this seemed perfect to me, besides having very good reviewsThe screen is a good size, large enough to be useful, The display is clear, The screen is responsive to touch and smooth.' **** 'low'
---'People over there have Iphones and Galaxies but they were very impressed with the quality and low price of this phone.' **** 'low'
---'On the whole, I recommend this phone because it gives you much more than its low price should suggest.' **** 'low'


================================================================================================================
__________('star', 'rating')__________


Positive Reviews:

---'I am changing my original rating of two stars to four stars.' **** 'original'

Negative Reviews:

---'This 4 star rating is heavily dependent on the price I paid for the phone.' **** 'dependent'


================================================================================================================
__________('performance',)__________


Positive Reviews:

---'Excellent phone, low cost and good performance, buy a gift and liked it, comes with Android 4.' **** 'good'
---'Here are the first impressions.- Performance is very good.' **** 'good'

Negative Reviews:

---'Very good overall performance, good display and phone interface (easy for making and receiving calls).' **** 'overall'


================================================================================================================
