__________('android',)__________


Positive Reviews:


Negative Reviews:

---'sometimes this phone has its glitches but from the past android phones and various companies that make them they all seem to have glitches but nice phone' **** 'past'


================================================================================================================
__________('metro', 'pcs')__________


Positive Reviews:

---"Not the greatest quality of any picture ever, but hey, I'll keep my $200 extra bucks and use my real camera to take important pics.-Reception good-4G- loads great on the road, loads great at home wifiI've had two other metro smartphones in the past." **** 'other'

Negative Reviews:

---'I upgraded from the Samsung Galaxy Attain( Metro PCS) and I purchased this phone because I wanted to purchase the S3 From Metro PCS but $500 is too much.' **** 'much'


================================================================================================================
__________('rebate', 'period')__________


Positive Reviews:


Negative Reviews:

---'Most all other rebate customer service centers try to help you obtain rightful rebates!' **** 'other'
---"00 rebate was offered and I'm glad I did as I like the Spirit better than the S-3The only real negative is the camera - it does great outdoors in natural light, but can be a bit grainy indoors." **** 'glad'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'I will admit the phone has its flaws that will drive you crazy but i found the screen to be nice and clear and an alright size well priced good phone for metro, calls sometimes echo battery life is alright as long as you dont have wifi on all the time and brightness at 100% sound wise its ok i will say im some what satisfied with the phone but overall 3 stars.' **** 'battery'
---"I'm enjoying it very much and battery life is really good." **** 'good'
---'The battery life is very good for the size of the phone.' **** 'good'
---"I'm getting almost a day and a half of battery life - very impressive." **** 'impressive'
---'But other then that its good battery life is what Iam happy of!' **** 'good'
---'I will admit the phone has its flaws that will drive you crazy but i found the screen to be nice and clear and an alright size well priced good phone for metro, calls sometimes echo battery life is alright as long as you dont have wifi on all the time and brightness at 100% sound wise its ok i will say im some what satisfied with the phone but overall 3 stars.' **** 'battery'
---"I'm enjoying it very much and battery life is really good." **** 'good'
---'The battery life is very good for the size of the phone.' **** 'good'
---"I'm getting almost a day and a half of battery life - very impressive." **** 'impressive'
---'Has removable battery and microSD card slot, which a lot of other phones no longer have because Apple manages to somehow sell phones like that and other companies decided to as well.' **** 'removable'
---"Now even though its thinner it has a bigger battery 2600mah so I go a little over two days on a charge and that's with calls, texting, watching videos on you tube, watching Netflix and surfing the web." **** 'bigger'
---'When I saw that the LG Spirit was out and offered a newer version of the Android OS along with a bigger and better battery, and oh yeah, the bigger screen as well..............' **** 'bigger'
---'When I saw that the LG Spirit was out and offered a newer version of the Android OS along with a bigger and better battery, and oh yeah, the bigger screen as well..............' **** 'better'
---'But other then that its good battery life is what Iam happy of!' **** 'good'
---"I haven't had a single problem with this phone and like the fact that the battery is easy and inexpensive to replace if needed and storage can be upgraded via a Micro SD card." **** 'inexpensive'

Negative Reviews:

---'Compared to my previous smart phone, this one is easier to use, has a longer battery life, and more fun features.' **** 'longer'
---'But other then that its good battery life is what Iam happy of!' **** 'other'
---'Great Phone, Has long battery life and same operationg system as my tablet.' **** 'battery'
---'Great Phone, Has long battery life and same operationg system as my tablet.' **** 'battery'
---'If I had 90% of battery all of a sudden after that I would have 50% of battery.' **** 'sudden'
---'Compared to my previous smart phone, this one is easier to use, has a longer battery life, and more fun features.' **** 'longer'
---'But other then that its good battery life is what Iam happy of!' **** 'other'
---"I haven't had a single problem with this phone and like the fact that the battery is easy and inexpensive to replace if needed and storage can be upgraded via a Micro SD card." **** 'easy'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('lg', 'motion')__________


Positive Reviews:

---'So naturally, when I found out The new LG Spirit was almost exactly like the Motion with the bigger screen I wanted, I knew that I would have to have it.' **** 'new'

Negative Reviews:

---'It is also lighter than the LG Motion.' **** 'lighter'


================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:

---"It's a no-brainer, as good as Galaxy S3/S4 are I think the LG Spirit can easily keep up with the best and therefore deserves a rightful place and a good review." **** 'no-brainer'
---"It's a no-brainer, as good as Galaxy S3/S4 are I think the LG Spirit can easily keep up with the best and therefore deserves a rightful place and a good review." **** 'good'
---"It's a no-brainer, as good as Galaxy S3/S4 are I think the LG Spirit can easily keep up with the best and therefore deserves a rightful place and a good review." **** 'no-brainer'
---"It's a no-brainer, as good as Galaxy S3/S4 are I think the LG Spirit can easily keep up with the best and therefore deserves a rightful place and a good review." **** 'good'

Negative Reviews:



================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'Nice big screen, very similar to the lg motion' **** 'similar'
---'I absolutely fell in love with the Motion but thought the screen needed to be a little bigger for all it does for the media.' **** 'bigger'
---'So naturally, when I found out The new LG Spirit was almost exactly like the Motion with the bigger screen I wanted, I knew that I would have to have it.' **** 'bigger'
---'Hello the Spirit is ten times the phone, way faster, bigger screen and just newer electronics and way cheaper???' **** 'bigger'
---'When I saw that the LG Spirit was out and offered a newer version of the Android OS along with a bigger and better battery, and oh yeah, the bigger screen as well..............' **** 'bigger'
---"The LG Motion is a great phone and I'm sure I will love the LG Spirit even more with the bigger, better screen." **** 'bigger'
---"The LG Motion is a great phone and I'm sure I will love the LG Spirit even more with the bigger, better screen." **** 'better'
---'It has big screen which makes texting much easier.' **** 'easier'

Negative Reviews:

---'I purchased this phone for my sister and I was very impressed how smooth the software is, for the price is excellent, she had a samsung and it kept shutting down, using the internet is easy, nice big screen and doesnt freeze like her old phone!' **** 'nice'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'I would recommend the $5 or $60 plan to enjoy the true 4G service.' **** 'true'
---"00 a month by dropping my contract carrier and going with Metro PCS and I'm also getting better service and faster 4G, about 7." **** 'better'

Negative Reviews:



================================================================================================================
__________('esteem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'i just bought a new SD card and it works on my new LG Spirit.' **** 'new'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---"LG really did a good job with this phone, the processor is fast and responsive, it comes with so many features, easy to use, it is light and slim, it looks really nice and the camera is good too, I'm happy with the quality of the pictures, I love it." **** 'nice'
---"LG really did a good job with this phone, the processor is fast and responsive, it comes with so many features, easy to use, it is light and slim, it looks really nice and the camera is good too, I'm happy with the quality of the pictures, I love it." **** 'good'
---'Camera is nice.' **** 'nice'
---'The only thing preventing me from giving it a solid 5 ... the camera' **** 'solid'
---'I just wish they had made a better camera for this one ;( But overall, great phone!' **** 'better'

Negative Reviews:

---"Although the camera isn't that good and also I think I may have bought a defective phone as when I play music sometimes it skips... but besides that really love this phone." **** 'good'
---'It TRULY is comparable to the Samsung Galaxy S3 at least concerning its performance( simply the camera is lower grade at 5mp but is nonetheless a worthy camera, LOVE the feature of saying cheese, whiskey, kimchee, LG, etc.' **** 'worthy'


================================================================================================================
__________('spirit',)__________


Positive Reviews:

---'(AFAIK any new LG Spirit should be eligible for the rebate)I had an Esteem which I sold for $175 on CL.' **** 'eligible'
---'I went into a Metro store the next day and was told the Spirit was "too new" for them to be able to help me, but they gave me a # to call "Specialized Support" or something along those lines.' **** 'new'
---'I went into a Metro store the next day and was told the Spirit was "too new" for them to be able to help me, but they gave me a # to call "Specialized Support" or something along those lines.' **** 'able'
---'The Spirit has been good to me... Big screen, fast processor and excellent price.' **** 'good'

Negative Reviews:



================================================================================================================
__________('at', 'half', 'price')__________


Positive Reviews:

---"I lost my Galaxy S3 and didn't have insurance, sucks ok,, but decided to go with a cheaper phone the LG Spirit and after a week with the Spirit I love it more than my Galaxy,, it's faster and less bulky at half the price???!" **** 'less'
---"I lost my Galaxy S3 and didn't have insurance, sucks ok,, but decided to go with a cheaper phone the LG Spirit and after a week with the Spirit I love it more than my Galaxy,, it's faster and less bulky at half the price???!" **** 'less'

Negative Reviews:



================================================================================================================
