__________('android',)__________


Positive Reviews:

---"Bought this in black from Amazon 30 days ago for $126 and it is my first android; it's stylish, easy to use and works great for my purposes... mainly phone, texting and web." **** 'first'
---"Bought this in black from Amazon 30 days ago for $126 and it is my first android; it's stylish, easy to use and works great for my purposes... mainly phone, texting and web." **** 'stylish'
---'This is my first android phone having had a basic call and text service.' **** 'first'
---'Actually this is the best Android phone I have ever used.' **** 'best'
---'I was looking for an unlocked android phone for my sister, this is nice, and works in my country .' **** 'unlocked'
---'A very nice Android 4 phone.' **** 'nice'

Negative Reviews:

---'This phone is not the best I have seen but when you consider the price it is the best Android phone compatible with AT&T; 3G network and unlocked.' **** 'best'
---"I wish to view)Changeable battery (pick up another battery and it's great for traveling)Android (familiar for those with Android already)Sounds great (best sounding phone, being used as an mp3 player I've heard - most are too quite, but this works well)Cons-FM radio (I was really excited to have a mp3 player with a fm radio, but to use it, your cell signal must be on... huh?" **** 'familiar'


================================================================================================================
__________('memory',)__________


Positive Reviews:


Negative Reviews:

---'It does not have a great storage capacity (2 GB) but you are able to increase the memory with a Micro sim memory, which is not really expensive.' **** 'expensive'


================================================================================================================
__________('sony', 'xperia')__________


Positive Reviews:

---'the sony Xperia is a practical and modern phone.' **** 'practical'
---'the sony Xperia is a practical and modern phone.' **** 'practical'

Negative Reviews:

---"I have sony pretty much everything for my consumer electronics, and though this is not as sexy as my Xperia SL, it is plenty to be satisfied with where it's priced at." **** 'sexy'
---"I have sony pretty much everything for my consumer electronics, and though this is not as sexy as my Xperia SL, it is plenty to be satisfied with where it's priced at." **** 'sexy'
---'Not the newest in the Sony range but does everything I need.' **** 'newest'
---"Thought it would be better coming from Sony, but think it doesn't stack up to my HTC 110E Radar for a full rating, although it does have a added memory slot and the volume without headphones is louder." **** 'better'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---"I wish to view)Changeable battery (pick up another battery and it's great for traveling)Android (familiar for those with Android already)Sounds great (best sounding phone, being used as an mp3 player I've heard - most are too quite, but this works well)Cons-FM radio (I was really excited to have a mp3 player with a fm radio, but to use it, your cell signal must be on... huh?" **** 'changeable'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'Other than that its a great phone I would recommend it as a decent, cheap fully functional alternative to the more expensive smart phones.' **** 'expensive'
---"Good graphics on the screen, the camera is a little outdated and the phone's RAM could be faster- but not a bad smart phone for the $100 range." **** 'bad'

Negative Reviews:

---"It's not the best phone out there, but it works as a good smart phone." **** 'good'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'The screen resolution is too low for some apps, making them difficult to use.' **** 'difficult'
---'Nevertheless, updating large apps such as Chrome is often a tedious process of clearing caches and temporarily uninstalling other apps in order to free enough storage perform the update.' **** 'other'
---"I try to close the apps so it doesn't get slow, it's fast and really cute, I love the light that syncs with the apps and the different messages and pictures." **** 'slow'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It would be better if the camera would come with flash.' **** 'better'
---'the camera no are good for me, take very ugly photos in dark ambients.' **** 'good'

Negative Reviews:

---'Good phone for the price, the only one thing that i dont like is the camera because not have flash...' **** 'flash'
---"2 and really wanted a phone that would support my credit union's app which allows me to take pictures of checks to deposit them (otherwise I have to drive 2+ hours) and this phone does that perfectly, even with the low-grade camera." **** 'low-grade'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:


Negative Reviews:

---'swipe function is not that smart, no front camera, setting is confusing, touch screen not very sensitive, long lasting battery' **** 'touch'


================================================================================================================
