__________('samsung',)__________


Positive Reviews:

---'Samsung is very nice, especially the mini one.' **** 'nice'
---'Upgraded from Samsung Exhibit II.' **** 'upgraded'

Negative Reviews:

---'This is an original samsung galaxy s3 mini, not a chinese copy if you were wondering.' **** 'original'


================================================================================================================
__________('galaxy', 's3', 'mini')__________


Positive Reviews:


Negative Reviews:

---'It works perfectly in Venezuela with MOVISTAR Love it , This Samsung GT-i8190 Galaxy S3 Mini is light and pocket-sized, yet fast and loaded with features including a good camera and high-resolution display.' **** 'light'
---'It works perfectly in Venezuela with MOVISTAR Love it , This Samsung GT-i8190 Galaxy S3 Mini is light and pocket-sized, yet fast and loaded with features including a good camera and high-resolution display.' **** 'light'


================================================================================================================
