__________('virgin', 'mobile')__________


Positive Reviews:


Negative Reviews:

---'I must warn that you as customers will be very unhappy with virgin mobile on this phone.' **** 'unhappy'
---"I wrote a review on Virgin Mobile's website and they deleted it due to &#34; not following their posting guidelines.&#34;- I bought this phone to upgrade from a flip phone to something with a keypad." **** 'due'
---'I must warn that you as customers will be very unhappy with virgin mobile on this phone.' **** 'unhappy'
---"I wrote a review on Virgin Mobile's website and they deleted it due to &#34; not following their posting guidelines.&#34;- I bought this phone to upgrade from a flip phone to something with a keypad." **** 'due'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'good battery life with quick recharge time.' **** 'good'

Negative Reviews:

---'This was a sore disappointment, since the keys are slanted sideways, which causes your fingers to slip onto other buttons.- The only thing I liked about this phone was its fairly long battery life.' **** 'long'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Service was good and all that.' **** 'good'
---'Their android service is good though.' **** 'good'

Negative Reviews:

---'Seems to get good service but actually NOT as good as the free cheap phone they give you.' **** 'good'


================================================================================================================
__________('no', 'problems')__________


Positive Reviews:

---'It was easy to set up and I have no problems with the carrier.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('only', 'thing')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---'However, if I played a game on it, it would drain over a period of two hours.- The internet browser is awkward and as slow as dial-up internet despite being hailed as &#34; 3G.&#34;- If you send a text at the same time you receive one, the phone will reject sending yours, make a weird beeping noise, and, very rarely, freeze.- The earpiece is very poor.' **** 'hours.-'
---'However, if I played a game on it, it would drain over a period of two hours.- The internet browser is awkward and as slow as dial-up internet despite being hailed as &#34; 3G.&#34;- If you send a text at the same time you receive one, the phone will reject sending yours, make a weird beeping noise, and, very rarely, freeze.- The earpiece is very poor.' **** 'slow'
---'I like this phone very much, but not much internet access and features online.' **** 'much'


================================================================================================================
__________('assurance', 'wireless')__________


Positive Reviews:

---'Upgraded from basic Assurance Wireless phone to this one.' **** 'upgraded'

Negative Reviews:



================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:

---'I have no idea what numbers have called me, so it is almost impossible to return calls because nothing is listed.' **** 'impossible'

Negative Reviews:

---'Text and phone calls are great with no dropped calls in my area, and full bars of service.' **** 'dropped'
---"Unfortunately, I'm having some issues with dropped calls." **** 'dropped'
---'Text and phone calls are great with no dropped calls in my area, and full bars of service.' **** 'dropped'
---"Unfortunately, I'm having some issues with dropped calls." **** 'dropped'


================================================================================================================
__________('minute2minute', 'plan')__________


Positive Reviews:

---'In order to force existing customers to a new plan, they no longer let minute2minute users switch phones.' **** 'new'

Negative Reviews:



================================================================================================================
