__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---'the battery life is longer lasting than other phones I have owened in the past , and it is very rugged also.' **** 'longer'


================================================================================================================
__________('rugby',)__________


Positive Reviews:

---'This is the second Rugby III that I have owned.' **** 'second'
---"If you've owned the Rugby (A837) or Rugby II (A847), the new Rugby III (A997) will be pretty familiar." **** 'new'
---'I had the original Rugby as my frontline cell phone for a long time, and I liked the ruggedness and general durability of it.' **** 'original'
---"The body surface isn't the rubbery feel of the original Rugby; it's more of a matte-finish coated plastic than what used to feel like a legitimate rubberized coating." **** 'legitimate'
---'Liked the last Rugby I had.' **** 'last'

Negative Reviews:

---"The body surface isn't the rubbery feel of the original Rugby; it's more of a matte-finish coated plastic than what used to feel like a legitimate rubberized coating." **** 'original'
---'Feels/acts just like my other Rugby did (and has the quirks in the operating system as well, only when trying to capitalize a letter though).' **** 'other'


================================================================================================================
__________('button',)__________


Positive Reviews:

---'Definitely get a protective case for this phone to prevent you from pressing the buttons on the side.- The Push To Talk button is easy to accidentally press.' **** 'easy'
---'The main arrow keys are almost flush to the center button and are visibly smaller than they used to be, making it very easy to accidentally push "OK" when you meant to go left or right.' **** 'easy'

Negative Reviews:

---"I like everything except the charging area and the main button when accidently pushed takes me to the internet which I don't use on my phone." **** 'main'
---'I have accidentally gone into the browser a few times by touching a wrong button.' **** 'wrong'
---'The main arrow keys are almost flush to the center button and are visibly smaller than they used to be, making it very easy to accidentally push "OK" when you meant to go left or right.' **** 'smaller'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'I ordered this phone through Amazon to replace a supposedly more advanced Samsung Flight II phone which I absolutely hated.' **** 'advanced'

Negative Reviews:



================================================================================================================
__________('long', 'time')__________


Positive Reviews:


Negative Reviews:

---'Battery lasts a long time.' **** 'long'
---'Battery charge lasts a long time.' **** 'long'
---'I had the original Rugby as my frontline cell phone for a long time, and I liked the ruggedness and general durability of it.' **** 'long'


================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---"It's durable, has a good music player and it is water-proof (but then again, so is a rock and the rock would have better sound quality)." **** 'better'

Negative Reviews:



================================================================================================================
