__________('google', 'play')__________


Positive Reviews:

---"kid likes it ~ won't keep his face out of it...........constantly texting and playing games on it (google play)....... it's a well made pay as you go option .. now, my wife wants one... in reality, if i liked cell phones, i'd probably carry one too... you'll be happy with it." **** 'google'
---'the $25 google play does not work i was buying songs and it was coming out of my checking acct.' **** 'google'

Negative Reviews:

---'in addition, this phone is about $39 cheaper than in brick and mortar stores and it comes with a gift card for $25 worth of credit on google play that worked perfectly.' **** 'google'
---'only problem is they lie about the free google play bucks 25.00 dollars worth.' **** 'free'


================================================================================================================
__________('net10',)__________


Positive Reviews:

---"when i finally got it activated i don't have near the bars as i do with cheaper net10 phone" **** 'cheaper'
---'first experience with net10 so far it has been good.' **** 'good'

Negative Reviews:

---'i left verizon for net10 because it was just too expensive.' **** 'expensive'


================================================================================================================
__________('per', 'month')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'minor few things about this phone lack of it, could use more rams on it and the screen is little too small for my old eyes.' **** 'little'
---'minor few things about this phone lack of it, could use more rams on it and the screen is little too small for my old eyes.' **** 'small'

Negative Reviews:

---'the only item he mentioned was he said that the screen is not as responsive as he would like at times, but it seems to get better after he reboots his phone.overall, i am glad i got this for him, and will probably get another for his brother.' **** 'responsive'
---'screen small for these eyes, but talkback is annoying and useless for texting.' **** 'small'
---'the other main issue was it was very difficult to make calls at all with the number pad on the screen because after you put in the first couple of numbers, the screen would go black, then you have to keep trying.' **** 'black'
---"(sidenote: most flashlight apps will let you use the whole screen as a flashlight if you don't have an led, but it's just not the same)the bad:1) sometimes, when i drag my notifications bar down from the top, i just get a blank screen for like 10 secs before the info is displayed." **** 'whole'
---'in general, moving from screen to screen sometimes just lags too much.' **** 'much'
---"i really don't want a larger phone &#8211; i am happy with the 3.5-inch screen because the phone is nice and small in my pocket." **** 'happy'


================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---"i'm not sure if i will try a different samsung model." **** 'sure'

Negative Reviews:

---'i am really surprised because i really liked my original samsung phone, it was durable and well functioning (not a smartphone).' **** 'original'


================================================================================================================
__________('month',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'had the straight talk proclaim for 2 years, which finally flaked out.' **** 'straight'
---"it did work with straight talk but as excited as i was when i first got it....i'm just has happy or happier giving it up!" **** 'straight'
---"it did work with straight talk but as excited as i was when i first got it....i'm just has happy or happier giving it up!" **** 'happy'
---"it did work with straight talk but as excited as i was when i first got it....i'm just has happy or happier giving it up!" **** 'happier'
---'recently became a straight talk customer.' **** 'straight'
---"the first phone i got was free, didn't work at my house and straight talk said it was mine to keep so i donated it to a women's shelter." **** 'mine'

Negative Reviews:

---"the first phone i got was free, didn't work at my house and straight talk said it was mine to keep so i donated it to a women's shelter." **** 'straight'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---"didn't work in my area, very tiny, low memory." **** 'low'

Negative Reviews:

---"there's more memory free and unused right now than was on her entire previous phone." **** 'free'
---'i love the phone all the apps work every now and them it runs slows but it could be that i have a small memory card' **** 'small'


================================================================================================================
__________('play',)__________


Positive Reviews:

---"kid likes it ~ won't keep his face out of it...........constantly texting and playing games on it (google play)....... it's a well made pay as you go option .. now, my wife wants one... in reality, if i liked cell phones, i'd probably carry one too... you'll be happy with it." **** 'google'
---'the $25 google play does not work i was buying songs and it was coming out of my checking acct.' **** 'google'

Negative Reviews:

---'in addition, this phone is about $39 cheaper than in brick and mortar stores and it comes with a gift card for $25 worth of credit on google play that worked perfectly.' **** 'google'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'able to enjoy the features of an android phone without the contracts and high bills.' **** 'able'
---'(i never had to worry about this before).this phone would have been so much better if they priced it a little higher and gave it a little bit more robust features like a dual-core 1ghz processor and a little more memory.' **** 'robust'

Negative Reviews:



================================================================================================================
__________('verizon',)__________


Positive Reviews:


Negative Reviews:

---'at first he was skeptical of having a pay as you go phone, but as an upgrade to a smart phone with verizon was a minimum of $100/month, i thought it was worth a try.' **** 'minimum'
---'i previously had a motorola droid x2 (android 2.3 &#8211; gingerbread) that i got for free from verizon two years ago and was locked into a contract that cost me about $80 per month.' **** 'free'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'this is crazy for me to have to worry about whether i have a wifi connection or not before sending a text with an attachment.' **** 'crazy'

Negative Reviews:

---'i can understand that it will be slow when on 3g, but it is also slow when connected to my wifi router!' **** 'slow'
---'i can understand that it will be slow when on 3g, but it is also slow when connected to my wifi router!' **** 'slow'
---'why would it be so slow when browsing on wifi?!?!' **** 'slow'
---"what's the point of a data plan if i can't use it when wifi is not available?" **** 'available'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'this is my first android phone and i love it.' **** 'first'
---'it is the first android that i have had.' **** 'first'
---"this ios our family's first android phone." **** 'first'
---'this was my first android phone.' **** 'first'

Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'works overall pretty good but does freeze up occasionally when running games.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'wifi and bluetooth off battery last 3 to 4 days with calls, texting, and checking mail.' **** 'last'

Negative Reviews:

---'acceptable, for the trade off of longer battery life and better(!)' **** 'longer'
---'i have to remove and replace the battery often when it becomes unresponsive.' **** 'unresponsive'


================================================================================================================
__________('takes',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'i figured out how to list contacts,make calls and receive them.' **** 'receive'

Negative Reviews:

---'they play games watch videos and have apps to text and make calls for free on wifi.' **** 'free'
---'the other main issue was it was very difficult to make calls at all with the number pad on the screen because after you put in the first couple of numbers, the screen would go black, then you have to keep trying.' **** 'difficult'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'if you want a good smartphone at a good price, this phone is an excellent choice.' **** 'good'
---"so, i was excited to get an android 4.0 (ice cream sandwich) for such a low price and only spend $45 a month for service on verizon's towers.but, this phone performs so poorly, that even my minimal needs are not met that well." **** 'low'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"i've sent this phone back to straighttalk for the second time now." **** 'second'
---'i am not talking about heavy-content sites either &#8211; just text and images.4) if you go to some android forums, you will see that there is a bug with this phone that causes the clock to get reset to 5 or 6 hours behind the actual time.' **** 'actual'
---'difficult to maneuver, no features in handy places...no self take photos....the one plus to the phone is that the battery lasts a long time, and unlike my iphone, it doesnt hang up on people mid speech due to my face hitting the front of the phone.. i would not reccomend this phone to anyone.' **** 'long'

Negative Reviews:

---'it changes to the wrong time, it takes forever to dial a phone number or do anything and i mean anything like going to your contacts.' **** 'wrong'
---'this is my fifth tracfone and am really having a hard time figuring every thing out.' **** 'hard'
---'i have gone through 4 plug-in battery chargers because it had a hard time charging and it finally just died this morning.' **** 'hard'
---'not about to root this phone, not worth my time.' **** 'worth'


================================================================================================================
__________('love',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('centura',)__________


Positive Reviews:

---'contacts say the phone calls are clearer on centura.' **** 'clearer'

Negative Reviews:

---'with 1 ghz processor,  centura, 800mhz, jelly bean 4.0, that upgraded after activation.' **** 'bean'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'i have only had it happen on my phone three times in 2 months, but one morning it caused me to be late for work since i use the alarm on my phone to wake me up in the morning.' **** 'late'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'phone freezes when i play with certain apps, often.' **** 'certain'
---'i purchased this phone for my girlfriend to replace her horrible huawei ascend which had so little thinking memory (as opposed to storage memory) that it was always low on space and the number of apps you could have was pathetically small.' **** 'small'
---'cannot figure out how to send and receive apps.' **** 'receive'


================================================================================================================
