__________('purple',)__________


Positive Reviews:

---'The purple is a dark, lovely purple.' **** 'purple'
---"Big plus, Ooooh and the packaging, if you're like me and love &#34; detail&#34; yes, beautiful purple box looks like a jewelry box had everything placed so neatly!!" **** 'beautiful'
---'Only thing is that Samsung forgot to make an equally beautiful purple flip case for it, so I got the GreatShield iSlide Slim-Fit PolyCarbonate Hard Case in purple, which matches almost exactly!' **** 'beautiful'

Negative Reviews:

---'The purple is a dark, lovely purple.' **** 'dark'
---'So in closing I am more than satisfied with not only with my Purple Samsung Galaxy S3 but also with the service I receive from Sprint.' **** 'satisfied'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'First smart phone ever, and she is happy with the upgrade.' **** 'happy'
---'Definitely worth the upgrade from Cricket!!!' **** 'worth'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'I think it had a fairly good battery life.' **** 'good'
---'It has great battery life and is perfect for what she uses it for.' **** 'perfect'
---"The battery life isn't that bad for what I use it for." **** 'bad'
---'I think it had a fairly good battery life.' **** 'good'

Negative Reviews:

---'it is a great phone and so far I do not need the extra battery pack.' **** 'extra'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'The only real complaint I have is not being able to remove apps that came installed on the phone.' **** 'able'
---"You don't have to have them on your main menus, but when you go to the Apps menu there's tons of pre-loaded apps from Samsung that I have absolutely no need for, some of them are practically duplicates (there's like 6 apps for music & movies from Samsung) and it can't be removed at all." **** 'music'


================================================================================================================
