__________('mobile',)__________


Positive Reviews:

---'But I will enjoy the time I have left with possibly one of the last mobile phones with a QWERTY keyboard.' **** 'last'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'long battery life, plus battery is replaceable , so i will always have battery that can hold charge up to 2 days4.' **** 'replaceable'
---"Cons - device gets very warm after little usage, battery life is poor, hard to input Phone #'s into address book (much easier w- 8800), sometimes cant access Contact list if Call log / Phone is open as well." **** 'poor'
---"I tried switching over from iPhone 5 because it's battery life was getting really bad and I didn't want to buy a new expensive iPhone." **** 'bad'
---'We take our work everywhere, as we do our personal life.' **** 'personal'
---"Cons - device gets very warm after little usage, battery life is poor, hard to input Phone #'s into address book (much easier w- 8800), sometimes cant access Contact list if Call log / Phone is open as well." **** 'poor'
---"I tried switching over from iPhone 5 because it's battery life was getting really bad and I didn't want to buy a new expensive iPhone." **** 'bad'
---'long battery life, plus battery is replaceable , so i will always have battery that can hold charge up to 2 days4.' **** 'replaceable'
---'This is bad if you are a power user that normally would either opt for a 3rd party high capacity battery replacement, or someone who will carry around a second battery to swap out when the one in the phone runs out.' **** 'second'

Negative Reviews:

---'However, the battery storage life is rather short, perhaps due to the many apps it can carry.' **** 'short'
---"Battery life is pretty good, not the best I've seen." **** 'good'
---"Battery life is pretty good, not the best I've seen." **** 'best'
---'So essentially I was having that battery issue because I was using a phone built for the Verizon network on an AT&T network and they use different frequencies for their reception and different internal components, and for that reason I was having such bad battery life.' **** 'bad'
---'However, the battery storage life is rather short, perhaps due to the many apps it can carry.' **** 'short'
---"Battery life is pretty good, not the best I've seen." **** 'good'
---"Battery life is pretty good, not the best I've seen." **** 'best'
---"BATTERY - At first, I was mad because it really didn't seem great." **** 'first'
---'So essentially I was having that battery issue because I was using a phone built for the Verizon network on an AT&T network and they use different frequencies for their reception and different internal components, and for that reason I was having such bad battery life.' **** 'bad'


================================================================================================================
__________('home', 'screen')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('email',)__________


Positive Reviews:

---"If they were able to allow you to look at email via Hub and give you a breakdown of what's in the hub quickly without 3-4 swipes, would be easier." **** 'able'
---'Best email management device out.' **** 'best'
---'I am extremely dependent on my Ipad, but to be productive for my work while on the go, the BBerry is by far the best email communicator there is in the market, and it does provide with excellent and clear phone service.' **** 'best'

Negative Reviews:

---'With Q10 & Z10 BlackBerry stopped to support BlackBerry mail accounts (instantemail-s), the most secure email client so far.' **** 'secure'
---"Contact management can be a bit weird if you're not using a major email provider like Outlook, Gmail, Yahoo or you're not on a corporate exchange server." **** 'major'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'It hooked up to Bell Canada without an issue and all I needed to buy was a new SIM card which was $10.' **** 'new'

Negative Reviews:



================================================================================================================
__________('pattern', 'lock')__________


Positive Reviews:

---"I want to see people say the same about pin lock or pattern lock... Heck, pattern lock is so easy to break since you can most of the time see the pattern streaked onto the screen since that's the motion they do the most besides scrolling up and down..." **** 'easy'

Negative Reviews:



================================================================================================================
__________('a', '3rd', 'party')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('speed', 'dial')__________


Positive Reviews:

---"0 they phone's screen responded more accurately to the touch inputs and reinstalled was one touch speed dialing, but only from the call screen." **** 'touch'
---'Back is universal one touch speed dialing from the home screen as well as the call screen.' **** 'touch'
---"0 they phone's screen responded more accurately to the touch inputs and reinstalled was one touch speed dialing, but only from the call screen." **** 'touch'
---'Back is universal one touch speed dialing from the home screen as well as the call screen.' **** 'touch'

Negative Reviews:

---'[UPDATE]One huge advantage of having a physical keyboard that never goes away was the ability to set almost every key as a speed dial for your contacts.' **** 'key'
---'Speed dial is now slow dial.' **** 'slow'
---'[UPDATE]One huge advantage of having a physical keyboard that never goes away was the ability to set almost every key as a speed dial for your contacts.' **** 'key'
---'Speed dial is now slow dial.' **** 'slow'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:


Negative Reviews:

---"build quality, strong and pleasant to the touch, it feels very nice in the hands, made of premium materials5, keyboard buttons, it feels much better typing on actual buttons, plus there is bunch of shortcuts that touchscreen don't haveAs far as software--UI is smoothbrowser is super fastcamera features are nicehub is usefulswipe features are clevernative apps looks greatcons- not all the downloaded apps from bb world work wellif you are coming from iOS things you will likegreat reception, call quality, hub for all notifications, faster typing experience, longer battery life, buid quality is more sturdy, better security of the platform( to whom it matters)thinks you won't like- you want like preinstalled  apps like maps, fb, ln, twitter, whatsapp- they all don't run as smooth as on iOS, also some big name apps missing- instogramm, Netflix, vine, viber, bank appsYou won't be able to sync through cloud to your macbook or iPad." **** 'strong'


================================================================================================================
__________('go', 'back')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---'Camera is average.' **** 'average'


================================================================================================================
__________('qwerty', 'keyboard')__________


Positive Reviews:


Negative Reviews:

---'Best physical qwerty keyboard EVER and the OS functionality and ease of use is simply top-notch.' **** 'best'


================================================================================================================
__________('calendar',)__________


Positive Reviews:


Negative Reviews:

---'Likewise when you want to schedule something on your Calendar, or even harder, when you want to make a change to an existing item on your Calendar (say, to shorten a meeting from 60 to 30 min).' **** 'harder'
---'Good luck with that!-- Speaking of the Calendar: want to try the "Go to date" function?' **** 'want'
---'Calendar is slow to update with meeting changes.' **** 'slow'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'I have a personal iPhone (for now..) I was a former BB user before jumping ship to iPhones a few years ago so I am a experienced BB user.' **** 'personal'
---'The only ones of those phones that stand out are the original iPhone with the metal back, and the HTC One.' **** 'original'
---"I would probably be ok with it if I never got used to iPhone's speed.-Everything just seemed crowded and confusing." **** 'speed.-everything'
---"I wish it could be as good as iPhone WITH A BB's KEYBOARD and EMAIL FUNCTIONS." **** 'good'

Negative Reviews:

---"I tried switching over from iPhone 5 because it's battery life was getting really bad and I didn't want to buy a new expensive iPhone." **** 'new'
---"I tried switching over from iPhone 5 because it's battery life was getting really bad and I didn't want to buy a new expensive iPhone." **** 'expensive'


================================================================================================================
__________('old', 'bb')__________


Positive Reviews:

---"As a BlackBerry user for many years, I was looking forward to getting the Q10 (so as to keep that physical keyboard, which was essential for me), although I had been very happy with the BB Bold that I've been using the past couple of years." **** 'happy'
---'I just got my new BB Q10 two weeks ago replacing my old BB.' **** 'new'

Negative Reviews:

---"Yes, it doesn't have the apps that android does, but it has everything I need and is far superior to the old BB OS in terms of app offerings." **** 'superior'


================================================================================================================
__________('typing',)__________


Positive Reviews:

---"At the time, in my opinion, the only features that were great about the phone, are the battery life (in heavy usage, it seems to last all day), it's ruggedness, the width and therefore ease of use of the touch screen and the predictive typing (as much as I like the iPhone, BlackBerry is miles ahead with that feature)." **** 'much'

Negative Reviews:



================================================================================================================
__________('a', 'physical', 'keyboard')__________


Positive Reviews:

---'Some people will argue that with all of these autocomplete features that they can type just as fast or faster on their touchscreens, but the fact of the matter is the physical keyboard is more accurate.' **** 'accurate'
---"As a BlackBerry user for many years, I was looking forward to getting the Q10 (so as to keep that physical keyboard, which was essential for me), although I had been very happy with the BB Bold that I've been using the past couple of years." **** 'essential'
---'The physical keyboard is the best ever.' **** 'best'
---'Some people will argue that with all of these autocomplete features that they can type just as fast or faster on their touchscreens, but the fact of the matter is the physical keyboard is more accurate.' **** 'accurate'
---"As a BlackBerry user for many years, I was looking forward to getting the Q10 (so as to keep that physical keyboard, which was essential for me), although I had been very happy with the BB Bold that I've been using the past couple of years." **** 'essential'
---'The physical keyboard is the best ever.' **** 'best'
---'its a great smart phone with all the features required and most iof all the BB keyboard which is essential to me' **** 'essential'
---'At the time, it was fast, had a very good keyboard, and did all the things I mentioned flawlessly (for the most part).' **** 'good'
---'Some people will argue that with all of these autocomplete features that they can type just as fast or faster on their touchscreens, but the fact of the matter is the physical keyboard is more accurate.' **** 'accurate'
---'the Q10 delivers in all those aspects, the keyboard is awesome the best I have ever used, the screen is great for its size, the OS is super fast and now we have the android apps available.' **** 'best'
---'The keyboard is the best in the world, I can blaze anyone on this thing.' **** 'best'
---'The keyboard is the BEST yet.' **** 'best'
---"As a BlackBerry user for many years, I was looking forward to getting the Q10 (so as to keep that physical keyboard, which was essential for me), although I had been very happy with the BB Bold that I've been using the past couple of years." **** 'essential'
---"Let's be honest here, most of this stuff (reviews) is all opinions and personal preference, and I do not care too much about apps., I am more of a functionality type person and I really like an actual keyboard, and that 1 actual function means a ton to me." **** 'actual'
---"That being said, this new keyboard feels at least 35% better than the previous updated Bold's model, it is slightly larger, softer keyed, and just feels better in your hands." **** 'new'
---'The keyboard works better than any touch could ever do in my opinion.' **** 'better'
---'The keyboard feels even better than the Bold 9900.' **** 'better'
---'I chose the Q10 because I really need the keyboard and the new one is the best ever.' **** 'new'
---'I chose the Q10 because I really need the keyboard and the new one is the best ever.' **** 'best'
---'If email is a priority feature for your smartphone and having a keyboard is important for you to write emails, then think no more about the only choice that makes sense.' **** 'important'
---'The physical keyboard is the best ever.' **** 'best'

Negative Reviews:

---"That could mean some serious issues down the road... And although honestly your options for phones with a physical keyboard is very slim, I'm happy to say I don't only recommend the Q10 simply because of a lack of choices, but it's actually a very nice phone." **** 'happy'
---"I'm sure physical keyboard phones will come back soon in larger number after today's flood of touch screen wannabe phones." **** 'sure'
---"That could mean some serious issues down the road... And although honestly your options for phones with a physical keyboard is very slim, I'm happy to say I don't only recommend the Q10 simply because of a lack of choices, but it's actually a very nice phone." **** 'happy'
---"I'm sure physical keyboard phones will come back soon in larger number after today's flood of touch screen wannabe phones." **** 'sure'
---'basically you can buy a phone like this with keyboard for less than a hundred dollars.' **** 'less'
---'Keyboard is small, worse than Android.' **** 'small'
---'Keyboard is very comfortable.' **** 'comfortable'
---"That could mean some serious issues down the road... And although honestly your options for phones with a physical keyboard is very slim, I'm happy to say I don't only recommend the Q10 simply because of a lack of choices, but it's actually a very nice phone." **** 'happy'
---'Sure , my fingers loved the epic keyboard more than anything but the awkward screen ratio ultimately was the deal breaker.' **** 'epic'
---"Fortunately, the S4 was so much better in so many ways (ie, the keyboard is easy to get comfortable with and prediction is spot on but doesn't screw up your messages, and the S4 is so much more user-friendly and customizable than the bare bones Q10 - it seems like you can't customize anything with the Q10 like you used to be able to with the older BBs, and there are so many more useful apps available with the S4 - Gmail and Google Maps for two examples)." **** 'easy'
---"I'm sure physical keyboard phones will come back soon in larger number after today's flood of touch screen wannabe phones." **** 'sure'
---'I love the hard keyboard because I find it next-to-impossible to type on a small screen.' **** 'hard'


================================================================================================================
__________('emails',)__________


Positive Reviews:

---'I have a lot of texts and emails come in and some of them are important and have to be dealt with right away.' **** 'important'

Negative Reviews:



================================================================================================================
__________('common', 'sense')__________


Positive Reviews:

---'Thank God for John Chen, a CEO gifted with enough common sense to give Blackberry users a device they want.' **** 'enough'

Negative Reviews:

---'I do not want them to go back to their old ways, I simply want good, common sense, features to be added to this phone.' **** 'good'


================================================================================================================
__________('verizon', 'logo')__________


Positive Reviews:

---'When I received the phone, there was a big fat verizon logo slapped on the front.' **** 'fat'
---'When I received the phone, there was a big fat verizon logo slapped on the front.' **** 'fat'

Negative Reviews:

---'It is marked as Verizon and worked really poor, like a faked stuff.' **** 'poor'


================================================================================================================
__________('business',)__________


Positive Reviews:

---'Best one for business use always.. recommend it to those who prefer to have keys' **** 'best'

Negative Reviews:

---'Imagine saying something very inappropriate by accident to your boss or some other business contact.' **** 'other'
---'You can easily handle daily business with it.' **** 'daily'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:


Negative Reviews:

---"Their music player doesn't allow you to pick the folder it includes in the library." **** 'music'
---"The music player is also missing an equalizer, something the Bold 9900's music player had, so don't understand why they had to cut useful features like that." **** 'music'
---"Out of the box music player is pretty bad, it scans you're device for audio files and includes everything including ring tones." **** 'bad'


================================================================================================================
__________('users',)__________


Positive Reviews:

---'Power users do find a need for those features, but for me, productivity combined with need for occasional use of those features in important.' **** 'find'

Negative Reviews:



================================================================================================================
__________('track', 'pads')__________


Positive Reviews:

---'And the other reality is, that track pads are only a second to a few seconds faster.' **** 'second'

Negative Reviews:



================================================================================================================
__________('voice', 'control')__________


Positive Reviews:

---'For me, when ever I start listening music using the headphones/headset, the voice control application automatically opens and because of this music will be stopped.' **** 'music'
---'My only real criticisms are of the native Voice Control feature, the camera, spam and the lack of call blocking (either native or via a 3rd party app.' **** 'native'
---'For me, when ever I start listening music using the headphones/headset, the voice control application automatically opens and because of this music will be stopped.' **** 'music'
---'It is amazing how clear the voice of the person I am speaking with sounds.' **** 'clear'
---'My only real criticisms are of the native Voice Control feature, the camera, spam and the lack of call blocking (either native or via a 3rd party app.' **** 'native'

Negative Reviews:

---"you won't have siri, even thou there's pretty good voice commend app, but it is not as polished as siriif you are coming from previous gen bbyou will like- speed, speed, speed- this ui is much faster, browser is super fast compared to older bb, you will get more apps, better screen resolution, a bit bigger screen, same quality battery life, 4G speed, better camera, hubyou won't like making an adjustment to new user interface, you will be missing trackpad and dedicated call buttons at first, you won't like some modifications to apps, you will find some shortcuts from older bb missing." **** 'good'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---'i think its a new operating system and its okay to have few apps.' **** 'new'
---"Here's my take-- this is just big enough and modern enough to let you really enjoy the swiping, wiping and lightning fast full internet browser touch screen that was lagging farther and farther behind the competition until the new Operating System." **** 'new'
---'Brand new unbranded Blackberry Q10I have used Blackberries in the past, but the new operating system Blackberry has takes giant steps forward.' **** 'new'
---'This phone is a good choice to change from an all digital system and analogical one.' **** 'digital'
---'I have been expecting the new Blackberry and new system.' **** 'new'

Negative Reviews:

---'The swiping system is very easy to pick up and doesnt seem to lag.' **** 'easy'


================================================================================================================
__________('type', 'and', 'go')__________


Positive Reviews:

---'First of all, I would like to indicate that the keyboard of the Q10B is just as good as its previous one and even better (bigger and easier to type).' **** 'bigger'
---'First of all, I would like to indicate that the keyboard of the Q10B is just as good as its previous one and even better (bigger and easier to type).' **** 'easier'

Negative Reviews:



================================================================================================================
__________('bb', 'q10')__________


Positive Reviews:

---'I gave back my new Q10 after learning about it from the BB hotline support.' **** 'new'
---'The Q10 is BB best work by far.' **** 'best'
---"As a BlackBerry user for many years, I was looking forward to getting the Q10 (so as to keep that physical keyboard, which was essential for me), although I had been very happy with the BB Bold that I've been using the past couple of years." **** 'happy'
---'I just got my new BB Q10 two weeks ago replacing my old BB.' **** 'new'

Negative Reviews:



================================================================================================================
__________('lack', 'of', 'apps')__________


Positive Reviews:

---'With a new OS comes the new Blackberry App World that is growing rapidly with tons of new apps hourly!' **** 'new'
---'Oh, and while your at it might as well start giving app developers some tools and incentives to create more and better apps.' **** 'better'
---"But it's easy enough to read the news, and use other apps, such as Flixster, The logic built into the UI works for me - other OS's (except for WP 8) don't seem to have pure productivity in mind." **** 'other'
---'the Q10 delivers in all those aspects, the keyboard is awesome the best I have ever used, the screen is great for its size, the OS is super fast and now we have the android apps available.' **** 'available'
---'But in my opinion, apps are generally overrated and over appreciated.' **** 'appreciated'
---"It was just so slow-I use google docs and google apps for my business and this one didn't have that option." **** 'google'
---'However, the battery storage life is rather short, perhaps due to the many apps it can carry.' **** 'due'
---'With a new OS comes the new Blackberry App World that is growing rapidly with tons of new apps hourly!' **** 'new'
---"I can't get I Heart , Shazaam, or most of the other apps that were available for the Torch.-Customizing your ringtones is difficult, after a week of searching, I still haven't found my ringtone folder, or how to upload audio files into my phone." **** 'other'

Negative Reviews:

---"Blackberry Hub - This feature is probably one of the best out there, you can easily have all your accounts set up on one place and review if there's any updates, we are talking about social networks, email accounts, text messages, phone calls, whatsapp and other apps that can be easily attached to the hub." **** 'other'
---'GREAT for web, videos, texting, good apps, but NOT very good for the 1 damned thing I needed more than anything.' **** 'good'
---'GREAT for web, videos, texting, good apps, but NOT very good for the 1 damned thing I needed more than anything.' **** 'good'
---"I'm not using any of the pre-installed personal apps; just Outlook and Calendar only and they work well as expected on a BB." **** 'personal'
---'Many apps are not available, or are made by 3rd party companies.' **** 'available'
---"Fortunately, the S4 was so much better in so many ways (ie, the keyboard is easy to get comfortable with and prediction is spot on but doesn't screw up your messages, and the S4 is so much more user-friendly and customizable than the bare bones Q10 - it seems like you can't customize anything with the Q10 like you used to be able to with the older BBs, and there are so many more useful apps available with the S4 - Gmail and Google Maps for two examples)." **** 'available'
---"Blackberry Hub - This feature is probably one of the best out there, you can easily have all your accounts set up on one place and review if there's any updates, we are talking about social networks, email accounts, text messages, phone calls, whatsapp and other apps that can be easily attached to the hub." **** 'other'
---"I can't get I Heart , Shazaam, or most of the other apps that were available for the Torch.-Customizing your ringtones is difficult, after a week of searching, I still haven't found my ringtone folder, or how to upload audio files into my phone." **** 'available'


================================================================================================================
__________('new', 'os')__________


Positive Reviews:

---'The bottom line, I still think that blackberry devices under its new OS BB10 will be gone in the future just like palm (there will only be 3 major smartphone OS THAT WILL DOMINATE THE MARKET Apple IOS, GOOGLE ANDROID and Microsoft windows 8), but if you really like blackberry wait a little bit longer and you may get these new devices for FREE with a two year contract.' **** 'new'
---"But it's easy enough to read the news, and use other apps, such as Flixster, The logic built into the UI works for me - other OS's (except for WP 8) don't seem to have pure productivity in mind." **** 'other'
---'[UPDATE] More than 8 months with this device, and with the new OS 10.' **** 'new'
---'The mindset behind this new OS is to fluidly move from doing one thing to the other.' **** 'new'
---'1 I went from thinking this is a great phone and a great start for a new OS, to simply really loving the phone.' **** 'new'
---'Unbelievably, they left this bug in the new OS.' **** 'new'
---"When BlackBerry's new OS 10 Z10 touch screen phones came out one year ago, my carrier sent me one to replace my malfunctioning Bold 9900." **** 'new'
---'But using that phone (running on the new OS 10.' **** 'new'
---'But with the new OS 10.' **** 'new'
---'With a new OS comes the new Blackberry App World that is growing rapidly with tons of new apps hourly!' **** 'new'

Negative Reviews:

---"Even though the name Blackberry has been around for years, this new OS is completely new, not at all backwards compatible with their previous OS's, so that means they had to start from scratch with apps since none of the old apps will work in the new OS." **** 'new'
---"Even though the name Blackberry has been around for years, this new OS is completely new, not at all backwards compatible with their previous OS's, so that means they had to start from scratch with apps since none of the old apps will work in the new OS." **** 'new'
---"Even though the name Blackberry has been around for years, this new OS is completely new, not at all backwards compatible with their previous OS's, so that means they had to start from scratch with apps since none of the old apps will work in the new OS." **** 'new'
---"At first I wasn't sure if I should get the Q10 or not, being the new OS 10 and all, but after reading other reviews here at Amazon I decided to go for it." **** 'new'
---'True, it will not be confusing once you give it a chance and get used to it but I felt like it was not worth my time to learn to get to know a new os after I have seen so many cons to it already.' **** 'new'


================================================================================================================
__________('universal', 'search')__________


Positive Reviews:

---'They are just there so if they happen to text or call me for some reason I know who it is...[UPDATE] One of my favorite features of my old BB phones was the universal search and the extended search options.' **** 'extended'
---"I mentioned universal search before, but there's another neat aspect to this." **** 'universal'

Negative Reviews:



================================================================================================================
__________('black', 'berry')__________


Positive Reviews:


Negative Reviews:

---'the quality of black berry has deteriorated badly over the years.' **** 'black'
---'Owned the Q10 a 2 weeks past, and i can say: the black berry OS 10 is the best at this moment.' **** 'black'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"Update 08/13/2013  Blackberry the company, is FOR SALE as very few like to buy their new Smartphone's like Z10, Q10 !!!" **** 'new'
---'My belief is there will only be 3 major Smartphone OS in the future and they are Apple OS, ANDROID AND WINDOWS.' **** 'major'
---'The bottom line, I still think that blackberry devices under its new OS BB10 will be gone in the future just like palm (there will only be 3 major smartphone OS THAT WILL DOMINATE THE MARKET Apple IOS, GOOGLE ANDROID and Microsoft windows 8), but if you really like blackberry wait a little bit longer and you may get these new devices for FREE with a two year contract.' **** 'major'
---"Sometimes I see guys carrying a phone like this with keyboard, and in the modern Smartphone world of app's and advance technologies, I can't help measuring a person's adept to modern technologies with the model of Smartphone he carries." **** 'modern'
---"I believe it is good for one person's advancement and good company reputation if they carry Smartphone impressive enough and in line with trend and future technological direction." **** 'impressive'
---"If your really a hardcore blackberry user WAIT FOR THIS Q10 PHONE's price to go down to less than $200 just like other smartphone of this caliber, Take note you can save more monies if you wait a little bit longer cause you might get this for free with a two year contract, great possibility that this phones new OS will cease to exist or obsolete in a couple of years just like other smartphones new software and operating system." **** 'other'
---'I waited for the Q10 and the only thing I can say its the best smartphone I have bought.' **** 'best'
---'This is the best smartphone product with a keyboard.' **** 'best'
---'Imagine a smart phone that you can actually use as a phone ;-)But the real kicker is this - if you want a powerful smartphone with great battery life, a modern OS and a keyboard, there is simply no other alternative.' **** 'powerful'

Negative Reviews:



================================================================================================================
__________('blackberry', 'user')__________


Positive Reviews:

---'Iam a ex iPhone user, and a returned blackberry phones.' **** 'returned'
---"have taken blackberry for the security purposes don't trust google on a blackberry" **** 'google'
---"I am thinking there may not be a buyer for they should have done this quietly cause this will make their customers nervous about blackberry's future... Analyst saying Blackberry may go private but this is a very very bad sign, meaning Blackberry may want to die quietly without any press coverage while it is disposing all its valuable asset.. Yuckkkkkk.... For those who did not listened to me you might as well trade your blackberry Z10 Q10 Q5 with iphone, Samsung or nokia Smartphone's while it still has some value left on it." **** 'private'
---'But I reminded you that your Blackberry financial investment and technical knowledge will be wasted as I see no hope for this company in the future as a device manufacturer.' **** 'financial'
---"Wow, I'm so happy with this BlackBerry, is the best phone period, so easy to use and to write, and the camara is great, BlackBerry is back!!" **** 'happy'
---'Iam a ex iPhone user, and a returned blackberry phones.' **** 'returned'
---"My next upgrade will be a future Blackberry release that isn't a crippled touchscreen device." **** 'future'
---'Its a disappointing problem as Blackberry was so confident with its marketing of the new 10s and multitasking through the new Hub software.' **** 'confident'
---'I have been expecting the new Blackberry and new system.' **** 'new'
---"The 'hub' system and swipe structure on the new blackberry is really fast and convenient." **** 'new'
---"The 'hub' system and swipe structure on the new blackberry is really fast and convenient." **** 'convenient'
---'With a new OS comes the new Blackberry App World that is growing rapidly with tons of new apps hourly!' **** 'new'
---'very good this blackberry phone q10, fast and with a friendly interface that makes operation simple, I recommend your system bb10' **** 'good'
---'I seriously considered the Galaxy S4, but decided to stay with my trustworthy, familiar Blackberry.' **** 'trustworthy'
---'I seriously considered the Galaxy S4, but decided to stay with my trustworthy, familiar Blackberry.' **** 'familiar'
---'Sorry Blackberry, it was good while it lasted.' **** 'good'

Negative Reviews:

---'Blackberry is desperate for profit so they are milking monies out of their loyal hard core blackberry users.' **** 'desperate'
---'Blackberry is desperate for profit so they are milking monies out of their loyal hard core blackberry users.' **** 'desperate'
---'I\'m assuming that anyone reading about the Q10, has owned a BlackBerry and is aware of the BlackBerry OS 10 and "The Hub" feature, so I won\'t bother mentioning that here as others have written about it elsewhere.' **** 'aware'
---'Brand new unbranded Blackberry Q10I have used Blackberries in the past, but the new operating system Blackberry has takes giant steps forward.' **** 'unbranded'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'If you loved the old bb keyboard, then this will be a welcome change back from the touch screen phones.' **** 'touch'
---'I recommend this product for people accustomed to touch screen devices.' **** 'touch'
---'The screen gives good quality, the touch screen is also working good.' **** 'good'
---"In comparison to the other previous blackberrys i've owned the touch screen is much bigger and smoother." **** 'touch'
---'Its smaller screen size make touch pad actions a little tighterPROSNo device or network on the market can hold a candle to it for Security or stability, not even iPhones..' **** 'smaller'
---"At the time, in my opinion, the only features that were great about the phone, are the battery life (in heavy usage, it seems to last all day), it's ruggedness, the width and therefore ease of use of the touch screen and the predictive typing (as much as I like the iPhone, BlackBerry is miles ahead with that feature)." **** 'touch'
---'I am not sure if I can go back to a full touch screen after using this keyboard again.' **** 'sure'
---'Screen is clear and the touch screen is very usable.' **** 'clear'
---'Can only move the cursor and/or select apps with your finger on the touch screen.' **** 'touch'
---'Touch screen is hard to use, usually takes multiple tries.' **** 'touch'

Negative Reviews:

---"build quality, strong and pleasant to the touch, it feels very nice in the hands, made of premium materials5, keyboard buttons, it feels much better typing on actual buttons, plus there is bunch of shortcuts that touchscreen don't haveAs far as software--UI is smoothbrowser is super fastcamera features are nicehub is usefulswipe features are clevernative apps looks greatcons- not all the downloaded apps from bb world work wellif you are coming from iOS things you will likegreat reception, call quality, hub for all notifications, faster typing experience, longer battery life, buid quality is more sturdy, better security of the platform( to whom it matters)thinks you won't like- you want like preinstalled  apps like maps, fb, ln, twitter, whatsapp- they all don't run as smooth as on iOS, also some big name apps missing- instogramm, Netflix, vine, viber, bank appsYou won't be able to sync through cloud to your macbook or iPad." **** 'pleasant'
---"1, text editing is nearly impossible, because the touch screen sensors wouldn't respond to the touch inputs.. (Inputs and editing which are identical to an iPhone)." **** 'touch'
---'regrettably too many of calling functions of phone goes through touch screen, so still end up hanging up during conversation, or switching to next track unintentionally whilst listening to music or audiobooks.' **** 'touch'
---'Touch screen is hard to use, usually takes multiple tries.' **** 'hard'


================================================================================================================
__________('bold',)__________


Positive Reviews:

---"With previous BB's like my Bold 9900, I was able to not only turn vibrate on and off, I was also able to set how many times it will vibrate and even the length of each vibration." **** 'vibrate'

Negative Reviews:

---"With previous BB's like my Bold 9900, I was able to not only turn vibrate on and off, I was also able to set how many times it will vibrate and even the length of each vibration." **** 'able'
---'The only negative of the Bold was that access to/use of the internet was an exercise in futility most of the time.' **** 'negative'


================================================================================================================
__________('top', 'notch')__________


Positive Reviews:

---'The build quality of this phone is top notch.' **** 'top'
---'Keyboard is top notch just like my 9900.' **** 'top'
---'Call quality is top notch.' **** 'top'

Negative Reviews:



================================================================================================================
__________('blackberry', 'q10')__________


Positive Reviews:

---"I am thinking there may not be a buyer for they should have done this quietly cause this will make their customers nervous about blackberry's future... Analyst saying Blackberry may go private but this is a very very bad sign, meaning Blackberry may want to die quietly without any press coverage while it is disposing all its valuable asset.. Yuckkkkkk.... For those who did not listened to me you might as well trade your blackberry Z10 Q10 Q5 with iphone, Samsung or nokia Smartphone's while it still has some value left on it." **** 'private'
---"Then last November I  had read that BlackBerry's new Q10 had the latest operating system update, 10." **** 'new'
---'Blackberry has really upd the ante in terms of build quality, the Q10 feels better in your hand than the Htc one!' **** 'better'
---'very good this blackberry phone q10, fast and with a friendly interface that makes operation simple, I recommend your system bb10' **** 'good'

Negative Reviews:

---"It's obvious that the Q10 was not designed for traditional Blackberry users; it's intended to win market share away from the users of the iToy, and whatever corporate imbecile(s) approved that course of action should be canned or restricted to sorting in the mailroom." **** 'obvious'
---'I\'m assuming that anyone reading about the Q10, has owned a BlackBerry and is aware of the BlackBerry OS 10 and "The Hub" feature, so I won\'t bother mentioning that here as others have written about it elsewhere.' **** 'aware'
---'Brand new unbranded Blackberry Q10I have used Blackberries in the past, but the new operating system Blackberry has takes giant steps forward.' **** 'unbranded'


================================================================================================================
__________('android', 'apps')__________


Positive Reviews:

---'the Q10 delivers in all those aspects, the keyboard is awesome the best I have ever used, the screen is great for its size, the OS is super fast and now we have the android apps available.' **** 'available'

Negative Reviews:



================================================================================================================
__________('text',)__________


Positive Reviews:

---"On top of that, I can't send a text and then continue to my next text in that conversation until after the last text shows up." **** 'top'

Negative Reviews:

---'Selecting, editing, copy & pasting text still be very difficult.' **** 'difficult'
---'I still prefer deleting everything and retype before correct the wrong text, editing is still very difficult.' **** 'wrong'
---'I still prefer deleting everything and retype before correct the wrong text, editing is still very difficult.' **** 'difficult'
---"[UPDATE] When the phone first came out, one issue was if you started a new text message using compose instead of finding the conversation and opening it, the conversation you had up to that point wouldn't show up until AFTER you sent the message." **** 'new'
---"On top of that, I can't send a text and then continue to my next text in that conversation until after the last text shows up." **** 'last'


================================================================================================================
