__________('battery', 'life')__________


Positive Reviews:

---'The battery life is as good as any other smart phone.' **** 'good'
---'The battery life is good, you can use Netflix, lots of news apps, youtube, almost like a tablet.' **** 'good'
---"I recieved the phone 4 days ago, it is extremely slow, I can't surf the net or use any social media, battery life is very poor." **** 'poor'
---'Battery life is very good, around 12 hours with calls and data use during the day.' **** 'good'
---'Would of gotten a 5 star if the battery life last a little longer.' **** 'last'
---'The battery life is as good as any other smart phone.' **** 'good'
---'The battery life is good, you can use Netflix, lots of news apps, youtube, almost like a tablet.' **** 'good'
---"I recieved the phone 4 days ago, it is extremely slow, I can't surf the net or use any social media, battery life is very poor." **** 'poor'
---'Battery life is very good, around 12 hours with calls and data use during the day.' **** 'good'
---'Would of gotten a 5 star if the battery life last a little longer.' **** 'last'
---'The phone looks good, has a brilliant display, a very good battery time and is flawless in the apps.' **** 'good'
---"yes only one is not good for example it get low battery so f ast maybe cuz' of the apps but i dont know i wish it had brought two." **** 'low'
---'Very nice product works fine, no issuesnwith the touch screen and the battery last extremely long I recommend you buy a sd card along with it because it only had 4gb internal storage.. but otherwise its a pretty good product' **** 'last'

Negative Reviews:

---'bit more expensive than this one but battery life is longer and you get hd screen with the life play.' **** 'longer'
---"man it agrivates me to see how quick the battery dies before my eyes... i just don't understand why they couldn't put a better battery in there with better life... but i will suck it up and charge the phone maybe 1x to max 2 x a day yes!" **** 'better'
---"man it agrivates me to see how quick the battery dies before my eyes... i just don't understand why they couldn't put a better battery in there with better life... but i will suck it up and charge the phone maybe 1x to max 2 x a day yes!" **** 'better'
---'Excellent phone, I really like, but poor battery life and calls sound a little low.' **** 'poor'
---'The features are ok, however the battery life is the worst.' **** 'worst'
---'bit more expensive than this one but battery life is longer and you get hd screen with the life play.' **** 'longer'
---"man it agrivates me to see how quick the battery dies before my eyes... i just don't understand why they couldn't put a better battery in there with better life... but i will suck it up and charge the phone maybe 1x to max 2 x a day yes!" **** 'better'
---'The features are ok, however the battery life is the worst.' **** 'worst'
---'Long story short, not being able to get another battery was the deciding factor for not keeping this phone.' **** 'able'
---"man it agrivates me to see how quick the battery dies before my eyes... i just don't understand why they couldn't put a better battery in there with better life... but i will suck it up and charge the phone maybe 1x to max 2 x a day yes!" **** 'better'
---'Excellent phone, I really like, but poor battery life and calls sound a little low.' **** 'poor'
---'Very nice product works fine, no issuesnwith the touch screen and the battery last extremely long I recommend you buy a sd card along with it because it only had 4gb internal storage.. but otherwise its a pretty good product' **** 'long'
---'You can not find a hard case for the phone, screen protector or an extra battery.' **** 'extra'
---'Phone worked for one day and never turned back on the next day after it being fully charged, asked for a new battery to see if that was the problem but nope it still never turned on even after leaving it charging for a day, returning and getting money back!' **** 'new'


================================================================================================================
__________('right', 'away')__________


Positive Reviews:

---'I popped my Sim card in and talk and data worked right away.' **** 'right'

Negative Reviews:



================================================================================================================
__________('tech', 'support')__________


Positive Reviews:

---'I have been trying to contact the Blu company for technical support, thus far the waiting is so long.' **** 'technical'

Negative Reviews:

---"I tried calling and emailing tech support but they weren't able to fix." **** 'able'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'Their customer service is reliable too, I had some questions about which external battery to buy and they got back to me within 24 hours.' **** 'reliable'

Negative Reviews:



================================================================================================================
__________('a', 'screen', 'protector')__________


Positive Reviews:


Negative Reviews:

---'It is difficult to purchase screen protectors and/or clip-on case for my phone.' **** 'difficult'
---'It is difficult to purchase screen protectors and/or clip-on case for my phone.' **** 'difficult'
---'Altho the phone comes with a basic rubber-type protector, its almost impossible to get a case for this phone.' **** 'impossible'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Camera is decent and it is large like the other more expensive brands.' **** 'decent'
---'It is a rally graet Phone, its camera is good enough and the velocity is phenomenal.' **** 'good'
---'I just need to figure out how to change the ring tone :)... this is a great phone wouldve given 5 stars if it had a better camera.' **** 'better'

Negative Reviews:

---"The graphics aren't as good and the camera quality isn't as good as my samsung phone." **** 'good'
---"Camera isn't good at all." **** 'good'
---'The camera is just OK I have had better but no big deal for me considering I carry my actual camera everywhere with me.' **** 'actual'
---"It's certainly not the best, the camera quality isn't great and the storage is sparse." **** 'best'
---"The camera, too, isn't impressive but it's about as good as most other smart phone cameras." **** 'impressive'
---'Pretty good phone I got it today after waiting for a week due to mail being backed up but well worth the wait its and awesome phone only thing is the camera could be better not to clear' **** 'better'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'works seamlessly with straight talk.' **** 'straight'
---'She uses straight talk.' **** 'straight'
---'I have Straight talk BYOP (bring your own phone) plan.' **** 'straight'
---'works seamlessly with straight talk.' **** 'straight'
---'She uses straight talk.' **** 'straight'
---'I have Straight talk BYOP (bring your own phone) plan.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('internet',)__________


Positive Reviews:


Negative Reviews:

---'I updated the APN settings and I constantly lose internet, and when I have it, it takes so long to load anything.' **** 'lose'
---"I haven't been able to use the internet since I got ot turned on and my service has data with it." **** 'able'


================================================================================================================
__________('works', 'fine')__________


Positive Reviews:


Negative Reviews:

---'The Phone I ordered has a bubble in the middle of the screen, it works fine except the bubble in the middle of the screen.' **** 'bubble'
---"Hopefully I'll be able to get 3g on it (ill update later), text & talk works fine haven't been able to get pic msg yet (ill update later)." **** 'able'


================================================================================================================
__________('to', 'sd', 'card')__________


Positive Reviews:

---'I bought a larger SD card the problem still exist.' **** 'larger'

Negative Reviews:

---'Not much storage space either so you must buy an outside SD card!' **** 'outside'
---'only thing i dont like about the is the low storage place, but im going to get a larger SD card so everything else should be fine.' **** 'larger'
---'I did install a 32GB mini-SD card, It took a little playing around to figure out how to move my apps to the SD card, to free up the memory on the phone.' **** 'free'
---'Not much storage space either so you must buy an outside SD card!' **** 'outside'
---'only thing i dont like about the is the low storage place, but im going to get a larger SD card so everything else should be fine.' **** 'larger'
---'I did install a 32GB mini-SD card, It took a little playing around to figure out how to move my apps to the SD card, to free up the memory on the phone.' **** 'free'


================================================================================================================
__________('an', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:

---'Not much storage space either so you must buy an outside SD card!' **** 'outside'


================================================================================================================
__________('light', 'weight')__________


Positive Reviews:


Negative Reviews:

---'It is super light weight, that is what made me skeptical to start with, as I believed that it may have been a sub par phone.' **** 'super'
---'Compatible with the Samsung Galaxy, similar and excellent features, light weight.' **** 'light'
---'first glance its light weight, mines came with a screen protector headphones and a cool phone with slots for 2 sim cards.' **** 'light'
---'It is very light weight.' **** 'light'
---'I love the huge screen, and is very light weight.' **** 'light'
---'The phone is nice compatible and ideal for persons who like the samsung s3 it works awesome it is also light weight' **** 'light'


================================================================================================================
__________('sim', 'cards')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---"Works smooth and it's a new android ''Kernel Version'' OS.. Android version 4." **** 'new'
---'Best price/performance/size combo for an unlocked Android device.' **** 'unlocked'
---'Love my new android phone.' **** 'new'

Negative Reviews:

---'This phone, for the price, beats the hell out  any of the Samsung Galaxies or any other Android operated phones.' **** 'other'


================================================================================================================
__________('a', 'memory', 'card')__________


Positive Reviews:

---"I'm not sure they'll help as they claim it is the phones internal memory that's running low, to move some apps over to the SD card, but some apps can not go over to the SD card." **** 'low'
---"I've had the phone for about a month now the memory is definitely the worse part I have an sd card and rate everything on my sim card but it still always says low memory and I can't install any games it's also very slow and lags most of the time." **** 'low'
---'I bought her an external memory card last night.' **** 'last'
---"I'm not sure they'll help as they claim it is the phones internal memory that's running low, to move some apps over to the SD card, but some apps can not go over to the SD card." **** 'low'
---"I've had the phone for about a month now the memory is definitely the worse part I have an sd card and rate everything on my sim card but it still always says low memory and I can't install any games it's also very slow and lags most of the time." **** 'low'
---'I bought her an external memory card last night.' **** 'last'
---'The phones internal memory is low and would be better with more.' **** 'better'
---"I'm not sure they'll help as they claim it is the phones internal memory that's running low, to move some apps over to the SD card, but some apps can not go over to the SD card." **** 'low'
---"I've had the phone for about a month now the memory is definitely the worse part I have an sd card and rate everything on my sim card but it still always says low memory and I can't install any games it's also very slow and lags most of the time." **** 'low'
---"I don't have many pics, or apps downloaded, and my memory is low." **** 'low'
---'Strong memory with room to increase.' **** 'strong'
---'The memory is smaller then most put perfectly sized for those who do not need gaming and other big application use draws.' **** 'smaller'
---"It's a pretty decent phone except the internal memory other than that I would recommend this for anyone who's trying not to spend much money" **** 'other'
---'at first this phone looks great but it really is not the internal storage just sucks and now i only had it for a little while and it is not letting me get on any apps it says low memory DO NOT BUY THIS PHONE' **** 'low'
---'This is a paltry amount of available memory for an android phone.' **** 'available'
---'There are  definitely other Blu phones with more memory available and on paper the specs look the same, but again:The ONLY to find out before you buy it seems to be to call BLU Support first.' **** 'available'
---"I do need to buy more memory... the low memory flashes a lot and some things just don't load." **** 'low'
---"Even having done that, I'm to the point now that any time I try to download a new app, or my email, it says there's insufficient memory available." **** 'available'

Negative Reviews:

---'Shuts out apps in the middle of games and says low memory even with a memory card and all ram cleared out.' **** 'low'
---"Doesn't have much memory and an sd card doesn't help." **** 'much'
---'memory 503 not much, 2gb internal sd card, 5 mgps.' **** 'much'
---'internal memory is a little low, so you need a decent sd card, and send all apps, ect that you can to it to save space.' **** 'low'
---'I did install a 32GB mini-SD card, It took a little playing around to figure out how to move my apps to the SD card, to free up the memory on the phone.' **** 'free'
---"Like everyone else has mentioned, the internal memory isn't much so make sure you move apps to your SD card" **** 'much'
---'Shuts out apps in the middle of games and says low memory even with a memory card and all ram cleared out.' **** 'low'
---"Doesn't have much memory and an sd card doesn't help." **** 'much'
---'memory 503 not much, 2gb internal sd card, 5 mgps.' **** 'much'
---'internal memory is a little low, so you need a decent sd card, and send all apps, ect that you can to it to save space.' **** 'low'
---'I did install a 32GB mini-SD card, It took a little playing around to figure out how to move my apps to the SD card, to free up the memory on the phone.' **** 'free'
---"Like everyone else has mentioned, the internal memory isn't much so make sure you move apps to your SD card" **** 'much'
---'This is a good phone with a giant screen, but keeps showing the low memory messaje when working with large apps at the same time.' **** 'low'
---'It does have much memory and what you download can not go on a memory chip.' **** 'much'
---'I downloaded 9 apps and got a message that the phone memory was running low although it showed that there were 2.' **** 'low'
---'your ram memory is very short, to be a great phone has little capacity, he fell short with all the applications you need to take him down' **** 'short'
---'The phones internal memory is low and would be better with more.' **** 'low'
---"I downloaded 6 apps, which were mostly email and banking, and it kept closing saying the phone didn't have enough memory." **** 'enough'
---'I bought this phone and say 4gb memory and not true, tare just 512 ram and 2GB of internal storage.' **** 'true'
---'Also, the phone is always low on memory, and tends to run slow sometimes.' **** 'low'
---'The internal memory is 512mb and you will get alot of apps shutting down due to low memory.' **** 'low'
---'Shuts out apps in the middle of games and says low memory even with a memory card and all ram cleared out.' **** 'low'
---'for the price I was expecting more low memory space big screen really nice worked great I go it in sept and in dec it messed up the on/off button fell off and quit turning it back on' **** 'low'
---"Doesn't have much memory and an sd card doesn't help." **** 'much'
---'And memory is very low......' **** 'low'
---'memory 503 not much, 2gb internal sd card, 5 mgps.' **** 'much'
---'internal memory is a little low, so you need a decent sd card, and send all apps, ect that you can to it to save space.' **** 'low'
---"I would say that it doesn't have enough internal memory because it has only 512 to download all the apps you want." **** 'enough'
---"I'd say the major weakness of the phone is its extremely small internal memory." **** 'small'
---"Like everyone else has mentioned, the internal memory isn't much so make sure you move apps to your SD card" **** 'much'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---'Then, the headphones were broke--the sound only came in clear if you held the button down on the headphones.' **** 'clear'

Negative Reviews:

---"Internet connection and messaging were here and there (but mostly &#34; there&#34;), and the sound wasn't very clear when you used the phone on speaker." **** 'clear'
---"Huge screen BT enable the sound I'd a little low for me quick for that I use my adapter for hands free calling when driving" **** 'low'
---'But, sound is not loud enough and the Bluetooth did not give you a clear sound when connected to the car.' **** 'clear'
---'volume not high, sound not clear, battery discharges quickly.' **** 'clear'
---"first the sound is terrible thers is one tiny speaker at the bottom I've tried every booster app nothing happens even if you have headphones 2nd internal memory is a joke I even have a SD card and I can't switch all apps to it the camera is excellent I'll say that but I'll be going back to the blue life play real soon its the only phone that made me happy" **** 'first'
---'Excellent phone, I really like, but poor battery life and calls sound a little low.' **** 'low'
---"Blu if your listening, I love your product but I cannot use a phone that don't have good sound quality." **** 'good'


================================================================================================================
__________('storage', 'space')__________


Positive Reviews:

---'I wish it had more usable storage than 2 gigabyte, large apps use it up quick but, with a 32 gig memory card you have more than enough space for your pictures and files.' **** 'enough'
---'I\'ve only had the phone a week & haven\'t downloaded half of the apps I had on my last phone yet I\'m getting the message "storage space running low!"' **** 'low'
---'I think I deserve a full refund and extra credit towards a phone that has practical usable storage space such as 8, 16, or 32 GB.' **** 'practical'
---"Keeps saying storage space running slow and I really don't have any thing in this phone and the volume is not loud for the music and talking on calls, the 4g doesn't work with this phone." **** 'slow'
---'is not so perfect but is a good phone does not have so much storage and is slow now is not the best phone that i got' **** 'slow'
---'Every so sends a message on screen saying &#34; there is little storage&#34; and not allowing install more applications, just the basics.' **** 'little'
---'I think I deserve a full refund and extra credit towards a phone that has practical usable storage space such as 8, 16, or 32 GB.' **** 'practical'
---'only thing i dont like about the is the low storage place, but im going to get a larger SD card so everything else should be fine.' **** 'low'
---'Was not so pleased with phone, I placed 16g memory card in it and it still said memory storage is low, the volume level is low  had to use the head phones other than that it perform ok.' **** 'low'
---'the internal storage is also horrible ive had a low storage icon in my notification bar since the first day I got the phone.' **** 'low'

Negative Reviews:

---'Not much storage space either so you must buy an outside SD card!' **** 'much'
---'Only one little thing i am concern about, you have to watch how many apps you install on it which will cause the phone storage space to run low!' **** 'low'
---'Has small storage space.' **** 'small'
---'Not much storage space either so you must buy an outside SD card!' **** 'much'
---'Rating was two stars because it has caused me so much trouble to download stuff like games or music because it has low storage capacity and do no let me take as many pictures as I would like..' **** 'low'
---'Alot of people have complained about the poor storage on the phone.' **** 'poor'
---"While some apps can be stored on the micro SD card, you'll only know that this alternate storage is possible when you try downloading that app to the phone: it either stores on the micro SD card or not." **** 'possible'
---'Has small storage space.' **** 'small'


================================================================================================================
__________('a', 'dual', 'sim')__________


Positive Reviews:

---'He said this was one of the nicest dual sim card phones he has seen!!!!!' **** 'nicest'
---'He said this was one of the nicest dual sim card phones he has seen!!!!!' **** 'nicest'

Negative Reviews:

---'0 520 n the 520 is a dual sim where I was lookin for a single sim which is the 530' **** 'single'
---'0 520 n the 520 is a dual sim where I was lookin for a single sim which is the 530' **** 'single'


================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'The screen is bigger than my samsung galaxy s3 also!' **** 'bigger'
---'for the price I was expecting more low memory space big screen really nice worked great I go it in sept and in dec it messed up the on/off button fell off and quit turning it back on' **** 'nice'

Negative Reviews:

---"Another plus is that the screen is very responsive and it's very big." **** 'responsive'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'Compatible with the Samsung Galaxy, similar and excellent features, light weight.' **** 'compatible'
---'Compatible with the Samsung Galaxy, similar and excellent features, light weight.' **** 'similar'
---"It's bigger than my original Samsung Galaxy SIII." **** 'bigger'
---"It's bigger than my original Samsung Galaxy SIII." **** 'original'
---'I can recommend it for people who want samsung but dont want to spend to much money.' **** 'want'
---'Compatible with the Samsung Galaxy, similar and excellent features, light weight.' **** 'compatible'
---"It's bigger than my original Samsung Galaxy SIII." **** 'bigger'
---"It's bigger than my original Samsung Galaxy SIII." **** 'original'
---"Used galaxy s3's were $300 and brand new ones are $600+." **** 'used'
---'Compatible with the Samsung Galaxy, similar and excellent features, light weight.' **** 'similar'
---'So 2 days later we returned the phone and sprung for a used Galaxy S2 from eBay.' **** 'used'
---'A little larger than the Galaxy S4.' **** 'larger'

Negative Reviews:

---"The graphics aren't as good and the camera quality isn't as good as my samsung phone." **** 'good'
---'The little Samsung is unlocked and certainly suitable for my use in Germany and here in the US.' **** 'little'
---'The screen is large and clear, and it operates much the same as a Galaxy except that is not nearly as expensive.' **** 'expensive'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'After getting the phone, I put my new sim card in for use with Straight Talk.' **** 'new'
---'So, I have a ATT and a T-Moble sim card, the best of two worlds.' **** 'best'
---'There is a second SIM slot for an out of area alternate card.' **** 'second'
---'He said this was one of the nicest dual sim card phones he has seen!!!!!' **** 'nicest'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'Not enough memory and speaker is low.' **** 'low'
---'Alot of people complained about the speaker, well its not that bad.' **** 'bad'

Negative Reviews:

---"First off I got the phone two days before the arrival date, usps nice... secondly as soon as I got the phone I rooted it in 2 minutes, which doubled the download capacity, antutu clocked at 8600 very bad, now I over clocked it at 21000, changed band width and customized ROM, great phone would recommend it to all my friend and android lover's... Nice phone just was defected and the battery life goes quick n speaker Is low for the money I was expecting a better quality of phone but the look of the phone is great!!!!" **** 'low'


================================================================================================================
__________('heavy', 'user')__________


Positive Reviews:

---"I'm not a heavy user, so during a day I'm probably on the phone for 10 min, send less than a dozen texts, and spend maybe an hour or two on the internet and using apps." **** 'heavy'

Negative Reviews:

---"The batter life is great and it tells you how long it'll take before your phone is fully charged which is kinda lengthy but its fine to me because it last me well through the day and I'm a heavy user." **** 'heavy'
---'If you are a really heavy user you would probably have to charge it during the day.' **** 'heavy'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('wall', 'charger')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('volume',)__________


Positive Reviews:

---'3) The ringer volume is too low for me to hear in coming calls.' **** 'low'
---"Alarm clock does NOT WORK, poor volume, can't hear it ring even on high." **** 'poor'
---"Volume very low, no signal, will not find my location so I can't use my gps, try to send back their system will not print return slip" **** 'low'
---"A phone I wouldn't recommend to anyone , basically the phone is just big it doesn't do that much the volume is bad on it also." **** 'bad'

Negative Reviews:

---'Volume is to low for viewing video.' **** 'low'
---'The speaker volume is low.' **** 'low'
---'Found some folks who said to hold the volume up and power button, and others who say to hold the volume low and power button, but neither worked.' **** 'low'
---'The volume is very low when its on speaker.' **** 'low'
---'How are you expected to keep this device for the long-haul without the help of accessories.. Next would be the very low volume on the internal earpiece.' **** 'low'
---'I am pleased with the phone graphics, size, and style but the volume on it is really low.' **** 'low'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:

---'the internal storage is also horrible ive had a low storage icon in my notification bar since the first day I got the phone.' **** 'low'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'The internal memory is 512mb and you will get alot of apps shutting down due to low memory.' **** 'due'
---"If the internal memory is full, you'll have to delete other apps or not install it at all." **** 'other'
---'The more expense Blu phones like the Life One have more internal app storage, so if you need apps, best to forgo buying this phone and spend extra on the Life One.' **** 'best'
---"Like everyone else has mentioned, the internal memory isn't much so make sure you move apps to your SD card" **** 'sure'

Negative Reviews:

---'This phone is an under-capable phone because it does not possess the internal storage needed to install enough apps to justify the size and specs for the rest of the phone.' **** 'enough'
---'The OS takes about 350MB, so once you install a few other apps, you are within the &#34; Warning Range&#34; at which apps stop functioning to preserve phone function.' **** 'other'
---"Besides the storage issue it tends to have if you are not careful when you download APPS it is a great phone that does all you need it to do in today's fast pace world." **** 'careful'
---'Can hold sufficient apps unlike previous reviews said.' **** 'sufficient'
---"In other words, you'll never know whether you can install ALL your favorite apps on the phone, as the limited 512MB internal app storage memory halts the ability and the micro SD storage option isnt certain." **** 'favorite'
---'I had to disable some other apps just to run the installer when the phone ran out of room, but enabled them again afterwards.' **** 'disable'
---'I had to disable some other apps just to run the installer when the phone ran out of room, but enabled them again afterwards.' **** 'other'
---'I use maybe 25% of the preinstalled apps and cant get rid of them nor can I download more than three extra apps using the internal memory.' **** 'extra'
---'Good phone only issue I have had is the internal memory in really small for apps be sides that no problems with the phone' **** 'small'
---"These apps can be stored on external storage media (micro SD), but occasionally, their operation must be halted in order for the phone to carry out normal text and email reception operations and can't be resumed until enough apps are stopped to make room for usable RAM." **** 'enough'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'Ill call Blu support first thing in the morning then decide.... how easy is to get the problem that way, people like you are leaving a bad irresponsible amazon, is that perhaps you do not check the products when the deliveries, the phone will not turn you replace battery and charger and nothing, you scammer I will not qualify to make negative the same to others.' **** 'bad'
---'I was able to return it to Amazon with no problem.' **** 'able'

Negative Reviews:

---'Ill call Blu support first thing in the morning then decide.... how easy is to get the problem that way, people like you are leaving a bad irresponsible amazon, is that perhaps you do not check the products when the deliveries, the phone will not turn you replace battery and charger and nothing, you scammer I will not qualify to make negative the same to others.' **** 'irresponsible'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:

---'The phones internal memory is low and would be better with more.' **** 'better'
---"I'm not sure they'll help as they claim it is the phones internal memory that's running low, to move some apps over to the SD card, but some apps can not go over to the SD card." **** 'low'
---"It's a pretty decent phone except the internal memory other than that I would recommend this for anyone who's trying not to spend much money" **** 'other'
---'at first this phone looks great but it really is not the internal storage just sucks and now i only had it for a little while and it is not letting me get on any apps it says low memory DO NOT BUY THIS PHONE' **** 'low'

Negative Reviews:

---'The phones internal memory is low and would be better with more.' **** 'low'
---'I bought this phone and say 4gb memory and not true, tare just 512 ram and 2GB of internal storage.' **** 'true'
---'The internal memory is 512mb and you will get alot of apps shutting down due to low memory.' **** 'low'
---'memory 503 not much, 2gb internal sd card, 5 mgps.' **** 'much'
---'internal memory is a little low, so you need a decent sd card, and send all apps, ect that you can to it to save space.' **** 'low'
---"I would say that it doesn't have enough internal memory because it has only 512 to download all the apps you want." **** 'enough'
---"I'd say the major weakness of the phone is its extremely small internal memory." **** 'small'
---"Like everyone else has mentioned, the internal memory isn't much so make sure you move apps to your SD card" **** 'much'


================================================================================================================
