__________('screen', 'size')__________


Positive Reviews:

---'Pros:+Mechanical home button (like iPhone) - this provides an easy way to wake the phone instead of using the power button like on S2+LED showing different events and status of the phone (like charging status, various events status of missed calls, new messages and so on)+Large screen (despite being extremely skeptical about it, I love the larger screen and it still fits into my regular sized pockets).+Split screen mode (with this large screen you can run multiple apps side-by-side !!' **** 'larger'
---"The phone is large with a beautiful screen, and while the size takes a little getting used to, after a couple of weeks now  I've adjusted." **** 'beautiful'
---'Pros:- It has a larger 5" screen, which feels just the right size to me.' **** 'larger'
---'The screen is nice, good size, fast, and has good battery life.' **** 'nice'
---'The screen is nice, good size, fast, and has good battery life.' **** 'good'

Negative Reviews:

---'Not too wide either, despite the screen size, due to the thin bezel.- I also like the physical home button (capacitive touch on GS2 and Inspire)- LTE and NFC capability, which our older phones lacked- Charges fast with included power adapter- Battery has so far lasted all day for me on one charge- Faster hardware, which results in fast, smooth performance when using the phone- The IR blaster I really like, for controlling the TV and pretty much any other device that uses an IR remote- It takes great pictures for a phone, with a 13MP camera.' **** 'due'


================================================================================================================
__________('home', 'button')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The camera is good, the browser is excellent thus far, and the telephone function is adequate.' **** 'good'
---'The camera is very good.' **** 'good'
---'Great Camera, good for reading books and watching videos.' **** 'good'
---'It has a nice feel to it that makes you want to hold the phone.-Camera: The primary camera on this phone is 13MP (4128 x 3096 pixels) and the front camera is 2MP that takes some of the best pictures I have ever seen.' **** 'primary'
---"Large beautiful screen, blazing speeds, useful built-in apps, good camera, and just under the 'too big to be a phone' margin..." **** 'good'
---"I'd imagine that most people tend to take pictures in a variety of lighting environments and for that the SGS4 is the better overall camera in my opinion." **** 'better'
---"Overall, I'd say the SGS4 definitely fulfills the solid camera performance criterion, does well-enough on the display quality, and offers about average battery life with options to improve it without having to buy a bulky add-on case." **** 'solid'
---"The camera is absolutely beautiful, it's the little things that count on this phone, such as being able to say cheese and it will automatically take a picture." **** 'beautiful'
---'Camera was nothing but trouble for first 3 1/2 months.' **** 'trouble'

Negative Reviews:

---"The camera takes pictures good enough to capture and share to your albums, but I don't think any professional photographers will stop carrying a better camera around." **** 'better'
---"I'd imagine that most people tend to take pictures in a variety of lighting environments and for that the SGS4 is the better overall camera in my opinion." **** 'overall'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:

---"The phone is extremely easy to use There has been much debate over which operating system is the best, with a large number of people criticizing Samsung's TouchWhiz as being clunky, outdated, and intrusive." **** 'best'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"The samsung keyboard is kind of annoying sometimes... but I got used to it... unlike iphone and other android keyboards it doesn't automatically correct misspelled words, but suggests them... once you get used to that its ok. Plus of course you can change the keyboard..." **** 'other'

Negative Reviews:

---"Love this Phone, hated my Iphone.... so far so good... still learning all the applications on this little wonder.. the battery doesn't last too long, but is better than  the Iphone" **** 'good'
---'I got a iPhone 5 (64GB) for free and sold it because I was so bored!' **** 'free'
---'Switched from the iPhone 5 and so glad i did.' **** 'glad'
---"If Samsung doesn't fix this, then my next phone would be the next new iPhone." **** 'new'


================================================================================================================
__________('few', 'minutes')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('plastic', 'design')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('new', 'features')__________


Positive Reviews:

---'The new features, Drama mode to stitch pixs together, as well as dual camera to put urself in a picture are EXCELLENT.' **** 'new'
---'The new features as part of Android 4.' **** 'new'
---'Lots of new features.' **** 'new'
---'Samsung has added many new features to TouchWiz which is great.' **** 'new'
---'When I first read all the reviews and new features about the s4.' **** 'new'

Negative Reviews:

---"But not one of Samsung's new features is good enough to be satisfying." **** 'new'
---"But not one of Samsung's new features is good enough to be satisfying." **** 'good'
---"With all the added new features; air gesture, smart stay, air view, and s beam I just can't seem to put my phone down!" **** 'new'
---'I dont really use any of the newer features samsung has added to the s4.' **** 'newer'


================================================================================================================
__________('of', 'app', 'storage')__________


Positive Reviews:

---'Samsung is working on this issue by making sure future updates take up less storage and samsung has also released an update which I havent received it yet.' **** 'less'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 's4')__________


Positive Reviews:

---'I love the new Samsung Galaxy S4.' **** 'new'
---'I love the new Samsung Galaxy S4.' **** 'new'
---'Overall though 4 stars for a free phone besides the $50 tax and $30 connection fee i had to pay for my new galaxy s4 upgrade phone.' **** 'new'
---"I occasionally tweak a setting here or there and do little things like check to make sure everything's been updated properly, but on the whole the Galaxy S4's in my life have been about as close to trouble-free as any piece of electronics I've encountered." **** 'whole'
---'The S4 just blew my mind in terms of design and the extra Samsung features.' **** 'extra'
---'Overall, I can safely say that Samsung has another winner in their hands.' **** 'overall'
---":)In the past I've had HTC, Motorola, Nokia and 2 Samsung smartphones and Samsung has always been my favorite." **** 'favorite'
---"My only complaint is that Samsung doesn't allow you to access your camera or any of the other lock screen widgets if you use any kind of password protection." **** 'complaint'
---'I love the new Samsung Galaxy S4.' **** 'new'
---'I had a lot of battery problems with my original Galaxy S, ending up buying 2 spare batteries and sometimes needing to use all 3 batteries in a single day.' **** 'original'
---'Overall though 4 stars for a free phone besides the $50 tax and $30 connection fee i had to pay for my new galaxy s4 upgrade phone.' **** 'new'
---"I occasionally tweak a setting here or there and do little things like check to make sure everything's been updated properly, but on the whole the Galaxy S4's in my life have been about as close to trouble-free as any piece of electronics I've encountered." **** 'whole'

Negative Reviews:

---'Within 6 months of buying my new Samsung Galaxy S4, the battery would not hold a charge and the device became VERY hot when used.' **** 'new'
---'Within 6 months of buying my new Samsung Galaxy S4, the battery would not hold a charge and the device became VERY hot when used.' **** 'new'
---'However, when I got to the store and discovered that Galaxy S4 overall size was the same as S3 and only the screen size inside had changed there was no point going with the outdated and inferior S3 phone.' **** 'overall'
---'Within 6 months of buying my new Samsung Galaxy S4, the battery would not hold a charge and the device became VERY hot when used.' **** 'new'


================================================================================================================
__________('good', 'battery', 'life')__________


Positive Reviews:

---'Slim body, large screen, good battery life for a smartphone, when paired with the Battery Guru software, standard Android features.' **** 'good'
---"Battery life is very good and  I can get a full day's use without worry." **** 'good'
---'The screen is nice, good size, fast, and has good battery life.' **** 'good'
---'Slim body, large screen, good battery life for a smartphone, when paired with the Battery Guru software, standard Android features.' **** 'good'
---'The screen is nice, good size, fast, and has good battery life.' **** 'good'
---'Slim body, large screen, good battery life for a smartphone, when paired with the Battery Guru software, standard Android features.' **** 'good'
---"Battery life is very good and  I can get a full day's use without worry." **** 'good'
---"Also the plastic design means that the battery isn't sealed in like the HTC One.- Still about average battery life: The battery life is just about getting me through my day, but I'm still packing an external charger and the charging cable with me." **** 'average'
---'Battery life = bad, dead after 8pm with moderate usagescreen = battery monster at viewable brightnessauto brightness = always too darkdelicatenotification screen (lock screen) poor compared to razrBloatware galore.' **** 'bad'
---'Battery life = bad, dead after 8pm with moderate usagescreen = battery monster at viewable brightnessauto brightness = always too darkdelicatenotification screen (lock screen) poor compared to razrBloatware galore.' **** 'dead'
---'The screen is nice, good size, fast, and has good battery life.' **** 'good'
---'I like the phone but I LOVE all the other jobs & tasks that make life so much easier!' **** 'easier'
---"Battery life is very good and  I can get a full day's use without worry." **** 'good'
---'Battery life = bad, dead after 8pm with moderate usagescreen = battery monster at viewable brightnessauto brightness = always too darkdelicatenotification screen (lock screen) poor compared to razrBloatware galore.' **** 'bad'
---'Battery life = bad, dead after 8pm with moderate usagescreen = battery monster at viewable brightnessauto brightness = always too darkdelicatenotification screen (lock screen) poor compared to razrBloatware galore.' **** 'dead'
---'Especially the decision to keep the battery removable!' **** 'removable'
---'Many people are unhappy about Samsung plastic design but the truth is that plastic design gives a lot of advantages: lower SAR emissions, lighter, more impact resistant, removable battery and SD slot.' **** 'removable'
---'Slim body, large screen, good battery life for a smartphone, when paired with the Battery Guru software, standard Android features.' **** 'good'
---"So, I'm back to using the Galaxy 4 as a big, generic Android phone, with some pluses like a thin body, an SD card slot, and a replaceable battery." **** 'replaceable'
---"Like I said in my review, the snapdragon 600 uses very little battery when it is not being used so that's a big plus." **** 'little'
---'The nice part for me is that you can buy higher capacity after-market batteries, have the option of just buying a new battery when it starts to degrade over time, and do easy force resets by just taking out the battery.' **** 'new'
---"Also the plastic design means that the battery isn't sealed in like the HTC One.- Still about average battery life: The battery life is just about getting me through my day, but I'm still packing an external charger and the charging cable with me." **** 'average'
---'if you are a heavy user like me, consider purchasing an extra battery, though even with heavy use (constant websurfing, music, email, media, and downloading) the battery lasts me about 10-12 hours.' **** 'extra'
---'The screen is nice, good size, fast, and has good battery life.' **** 'good'
---'With the s3 my large 64gb which was only half full used to drain battery and system resources when booting up.' **** 'used'
---'Removable battery is the still one of the best selling features of this phone.' **** 'removable'
---'I am a power user and love to be able to carry an extra battery with me.' **** 'extra'
---'This also allows the user to upgrade to an extended battery if they choose.' **** 'extended'

Negative Reviews:

---"Neutrals- At times it gets hot but OK- The alarm well simply stop after a while even if you sleep through it but you can set seeral snoozes so not a practical problemWhat I like most- beautiful screen- openness of Android- yes big but in the end still pocketable- very good battery life- voice control works really quite well- it's fast!" **** 'good'
---"Neutrals- At times it gets hot but OK- The alarm well simply stop after a while even if you sleep through it but you can set seeral snoozes so not a practical problemWhat I like most- beautiful screen- openness of Android- yes big but in the end still pocketable- very good battery life- voice control works really quite well- it's fast!" **** 'good'
---"Love this Phone, hated my Iphone.... so far so good... still learning all the applications on this little wonder.. the battery doesn't last too long, but is better than  the Iphone" **** 'last'
---'Best phone I have ever had, camera works good, does not bomb out and require rebooting, display is really clear, battery last at least one full day' **** 'clear'
---'Best phone I have ever had, camera works good, does not bomb out and require rebooting, display is really clear, battery last at least one full day' **** 'last'
---"The phone comes with a ton of bloatware from AT&T;(I don't know about other carriers but I assume it's the same) and the only way to get a good battery is by removing all the bloatware." **** 'good'
---"Neutrals- At times it gets hot but OK- The alarm well simply stop after a while even if you sleep through it but you can set seeral snoozes so not a practical problemWhat I like most- beautiful screen- openness of Android- yes big but in the end still pocketable- very good battery life- voice control works really quite well- it's fast!" **** 'good'
---'But I found the battery life to be poor, lack LTE really frustrated me on downloads.' **** 'poor'
---'I have had poor battery life issues, often running through the battery in 10 or less hours of mostly just standby time.' **** 'poor'
---'In my opinion, it has better display, faster, easier way to transfer files and longer battery life.' **** 'longer'
---"Overall, I'd say the SGS4 definitely fulfills the solid camera performance criterion, does well-enough on the display quality, and offers about average battery life with options to improve it without having to buy a bulky add-on case." **** 'average'
---'The other user is getting bad battery life too.' **** 'bad'
---'Not sure what ATT did, but T-Mobile s4 has better battery life.' **** 'better'
---'But I found the battery life to be poor, lack LTE really frustrated me on downloads.' **** 'poor'
---"Neutrals- At times it gets hot but OK- The alarm well simply stop after a while even if you sleep through it but you can set seeral snoozes so not a practical problemWhat I like most- beautiful screen- openness of Android- yes big but in the end still pocketable- very good battery life- voice control works really quite well- it's fast!" **** 'good'
---'I have had poor battery life issues, often running through the battery in 10 or less hours of mostly just standby time.' **** 'poor'
---'It was cycling through this process where it would light up the screen, show the empty battery, go black, and then repeat.' **** 'black'
---"I didn't want to let go of my Galaxy S2 with extended battery and when it started giving me all sorts of hardware issues (after 10ths of drops) I was seriously considering repairing it or buying a used one." **** 'extended'
---"Love this Phone, hated my Iphone.... so far so good... still learning all the applications on this little wonder.. the battery doesn't last too long, but is better than  the Iphone" **** 'last'
---'Best phone I have ever had, camera works good, does not bomb out and require rebooting, display is really clear, battery last at least one full day' **** 'clear'
---'Best phone I have ever had, camera works good, does not bomb out and require rebooting, display is really clear, battery last at least one full day' **** 'last'
---'In my opinion, it has better display, faster, easier way to transfer files and longer battery life.' **** 'longer'
---"The phone comes with a ton of bloatware from AT&T;(I don't know about other carriers but I assume it's the same) and the only way to get a good battery is by removing all the bloatware." **** 'good'
---'The Snapdragon 600 is blazing fast and uses far less battery than the S3.' **** 'less'
---'The Snapdragon 600 does an outstanding job at using as little battery as possible.-Storage: With the option of an external sdcard, this phone simply destroys the iPhone 5.' **** 'little'
---"But I'll admit it does have a certain visual appeal to it, and my friends that aren't that particular really enjoy it.- MicroSD cart slot and removable battery: The inclusion of the microSD card slot for me is a nice plus, since I can just load on a bunch of movies and tv shows to watch on the go (can't do that over the cellular network because of data caps)." **** 'removable'
---"The removable battery means that you can swap it out if you want in the middle of the day, but I've never been one to buy multiple batteries personally." **** 'removable'
---"You can buy increased capacity batteries after-market to help alleviate the battery issue, though I can't comment on their quality or performance." **** 'alleviate'
---"Overall, I'd say the SGS4 definitely fulfills the solid camera performance criterion, does well-enough on the display quality, and offers about average battery life with options to improve it without having to buy a bulky add-on case." **** 'average'
---'The other user is getting bad battery life too.' **** 'bad'
---'Not sure what ATT did, but T-Mobile s4 has better battery life.' **** 'better'
---'When I first bought my phone the battery did not last, then when contacted him about the battery Him/Her sent me one for free.' **** 'last'
---"(Just don't forget to bring a portable battery with you; this thing consumes power like an alcoholic at an open bar." **** 'portable'


================================================================================================================
__________('music', 'player')__________


Positive Reviews:


Negative Reviews:

---'2, such as customizing ur notification shade quick settings and putting personalized text on ur lockscreen, in addition to the much welcomed, music player widget on the lockscreen.' **** 'music'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'Some of the customization Android allows can be overwhelming and confusing but well worth it.' **** 'worth'
---"It is my first Android phone, and I've been very impressed with it." **** 'first'
---"Samsung's TouchWiz interface, while not as pretty as HTC's, is more pure Android than others and it's functional and flexible." **** 'pure'
---"Only through rooting the 4G was I able to keep the Android operating system up to date, thanks to the hard work of many folks at XDA developers, including Cyanogen Mod and particularly Scott Hart's Beanstalk ROM." **** 'able'
---'Best available android mobile, I moved from iphone to s4, I stopped spending my time on tablet, this phone replaced both tablet as well as iphone.' **** 'best'
---'Best available android mobile, I moved from iphone to s4, I stopped spending my time on tablet, this phone replaced both tablet as well as iphone.' **** 'available'
---"In fact its the only bluetooth device I can use my fitbit flex with, because other Android phones haven't gone the extra mile in this area." **** 'other'
---'My usage consists of streaming pandora to and from work, regularly accessing gmail throughout the day, watching a tv-show during lunch sometimes, about 1-2 hrs of phone calls, and regularly texting.- Useless Samsung software: Nearly all of the implementations that Samsung built in like S-voice and others feel either gimmicky and useless or intrusive with the native Android interface.' **** 'native'
---"On the whole, I'd have to say that I think this is one of the better Android devices on the market." **** 'whole'
---"On the whole, I'd have to say that I think this is one of the better Android devices on the market." **** 'better'
---"First of all, I've had this phone for two weeks, this was my first android phone; transitioning from an Apple Iphone 4." **** 'first'

Negative Reviews:

---"As I said, I like the look of the regular Android UI more than TouchWiz, that's just me though." **** 'regular'
---'The customization of Android is unbelievably fun, and, overall, I get a better more ergonomic experience with this device over my old iPhone.' **** 'overall'


================================================================================================================
__________('larger', 'screen')__________


Positive Reviews:

---'Pros:+Mechanical home button (like iPhone) - this provides an easy way to wake the phone instead of using the power button like on S2+LED showing different events and status of the phone (like charging status, various events status of missed calls, new messages and so on)+Large screen (despite being extremely skeptical about it, I love the larger screen and it still fits into my regular sized pockets).+Split screen mode (with this large screen you can run multiple apps side-by-side !!' **** 'larger'
---'The number of convenience  features, including the larger screen on the S4 make this phone a delight for us seniors.' **** 'larger'
---'UPDATE#1: The battery life seems great, better than on the S3 even though the screen is larger and has a higher resolution than the S3.' **** 'larger'
---'Pros:- It has a larger 5" screen, which feels just the right size to me.' **** 'larger'
---'I glad I changed from the I-phone, the galaxy phone was priced right, has a larger screen, lighter and easier to use' **** 'larger'

Negative Reviews:

---'The larger screen makes for a considerably larger phone, but its thinness actually compensates well for that.-The microSD card is in its own slot, not clustered with the SIM card and battery as in the Infuse, making the microSD hot swappable, which is a very nice touch.' **** 'larger'
---')+Great keyboard with numerical row always displayed (thanks to the large screen)+The phone is very fast+GPS lock is very good+Even without GPS enabled the phone is capable of determining its position fairly accurately and very quickly+Battery life is reasonable (Galaxy S2 standard battery life was abysmal)+Voice recognition - astounded at the level of the voice recognition - it is definitely no longer a gimmick+Loud speaker with little distortion+Two built-in microphones (I can talk to people with my phone on the desk in the speakerphone mode with no problems)+Vibration feature when you pick up the phone and you had a missed callCons:+No dedicated search button like on S2 (it is not a dealbreaker but the button saved many useless clicks and motions in OS and apps)+Navigating the UI is harder with the larger screen by using only one hand+A lot of the touted extra features such as Smart motion, smart stay, smart pause and so forth are mostly gimmicks due to poor implementation or redundancy' **** 'larger'
---"Don't get me wrong i still like the iPhone i just wanted a larger screen and the galaxy s4 provided that." **** 'larger'


================================================================================================================
__________('voice',)__________


Positive Reviews:

---"I used both, and honestly, i'd say they both do great with exception of S Voice being able to launch apps by voice commands." **** 'able'

Negative Reviews:

---"If someone calls while you are driving, you don't have to answer... it will tell you in a clear voice who is calling and ask if you want to accept the call." **** 'clear'
---'I like that I can also used google voice to send free texts, rather than paying the $20 a month for an at&t texting plan.' **** 'google'


================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---'Pros:+Mechanical home button (like iPhone) - this provides an easy way to wake the phone instead of using the power button like on S2+LED showing different events and status of the phone (like charging status, various events status of missed calls, new messages and so on)+Large screen (despite being extremely skeptical about it, I love the larger screen and it still fits into my regular sized pockets).+Split screen mode (with this large screen you can run multiple apps side-by-side !!' **** 'larger'
---'The number of convenience  features, including the larger screen on the S4 make this phone a delight for us seniors.' **** 'larger'
---'I chose this phone mostly because it had a nice, large screen and all the basics.' **** 'nice'
---'Large screen, thin and easy to use.' **** 'easy'
---'UPDATE#1: The battery life seems great, better than on the S3 even though the screen is larger and has a higher resolution than the S3.' **** 'larger'
---"The phone is large with a beautiful screen, and while the size takes a little getting used to, after a couple of weeks now  I've adjusted." **** 'beautiful'
---"Large beautiful screen, blazing speeds, useful built-in apps, good camera, and just under the 'too big to be a phone' margin..." **** 'beautiful'
---'Pros:- It has a larger 5" screen, which feels just the right size to me.' **** 'larger'
---'I glad I changed from the I-phone, the galaxy phone was priced right, has a larger screen, lighter and easier to use' **** 'larger'

Negative Reviews:

---'The larger screen makes for a considerably larger phone, but its thinness actually compensates well for that.-The microSD card is in its own slot, not clustered with the SIM card and battery as in the Infuse, making the microSD hot swappable, which is a very nice touch.' **** 'larger'
---')+Great keyboard with numerical row always displayed (thanks to the large screen)+The phone is very fast+GPS lock is very good+Even without GPS enabled the phone is capable of determining its position fairly accurately and very quickly+Battery life is reasonable (Galaxy S2 standard battery life was abysmal)+Voice recognition - astounded at the level of the voice recognition - it is definitely no longer a gimmick+Loud speaker with little distortion+Two built-in microphones (I can talk to people with my phone on the desk in the speakerphone mode with no problems)+Vibration feature when you pick up the phone and you had a missed callCons:+No dedicated search button like on S2 (it is not a dealbreaker but the button saved many useless clicks and motions in OS and apps)+Navigating the UI is harder with the larger screen by using only one hand+A lot of the touted extra features such as Smart motion, smart stay, smart pause and so forth are mostly gimmicks due to poor implementation or redundancy' **** 'larger'
---'Large screen, thin and easy to use.' **** 'thin'
---"Don't get me wrong i still like the iPhone i just wanted a larger screen and the galaxy s4 provided that." **** 'larger'
---'lots of features that we have never used  before and easy to learn and large screen and great color to see' **** 'easy'


================================================================================================================
__________('upgrade',)__________


Positive Reviews:

---'Definitely worth the upgrade.' **** 'worth'
---'Definitely worth the upgrade!' **** 'worth'
---"The Galaxy S4's screen is a nice upgrade in quality and size compared to my iPhone." **** 'nice'
---'This a great phone all around, and a worthy upgrade, especially if you have a phone 1 1/2 years old or older.' **** 'worthy'

Negative Reviews:

---'I bought this phone with the expectation that it would be a significant upgrade to my Samsung Infuse 4G, a cell phone which AT&T; ceased to support all of six months after I purchased it.' **** 'significant'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---"screen doesn't freeze unlike my previous smart phone." **** 'unlike'
---'This is my first smart phone and I absolutely LOVE IT!!!!' **** 'first'
---'Although the screen is still not bright enough when compared to other smart phones, it is still an improvement from the s3.' **** 'other'

Negative Reviews:

---'I was slow to plunge into using a smart phone mainly because of the increase of service fees for the data.' **** 'slow'
---"Its my first smart phone that I've ever had so I didn't have to many expectations as far as how a smart phone should work." **** 'first'


================================================================================================================
__________('air', 'view')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'I really wanted a bigger screen.' **** 'bigger'
---'I previously had the iPhone 4 and wanted a bigger screen and was tired of having to update my phone and add music via iTunes.' **** 'bigger'
---"Large beautiful screen, blazing speeds, useful built-in apps, good camera, and just under the 'too big to be a phone' margin..." **** 'beautiful'
---'My opinion is that, for most users, if only the iPhone had a big, beautiful screen like the S4 I would stay with Apple hands-down over the Samsung.' **** 'beautiful'
---'The screen is bigger and has a higher resolution than the s3.' **** 'bigger'

Negative Reviews:



================================================================================================================
__________('bells', 'and', 'whistles')__________


Positive Reviews:

---"Phone has more bells and whistles than expected and I'm sure some that haven't been discovered yet." **** 'sure'

Negative Reviews:



================================================================================================================
__________('higher', 'resolution')__________


Positive Reviews:

---'It has a significantly higher resolution than the iPhone 5 (640 x 1136).' **** 'higher'
---"The higher resolution is nice to work with too if you like to crop images on your computer after taking them.- Solid software/device support: The SGS4 at present is the only one that's made the extra mile to build in extensive bluetooth support." **** 'higher'

Negative Reviews:

---'UPDATE#1: The battery life seems great, better than on the S3 even though the screen is larger and has a higher resolution than the S3.' **** 'higher'
---"The higher resolution is nice to work with too if you like to crop images on your computer after taking them.- Solid software/device support: The SGS4 at present is the only one that's made the extra mile to build in extensive bluetooth support." **** 'nice'
---'I thought it wasnt much of an upgrade besides the higher resolution 1080p screen.' **** 'higher'
---'The screen is bigger and has a higher resolution than the s3.' **** 'higher'


================================================================================================================
__________('heavy', 'user')__________


Positive Reviews:


Negative Reviews:

---"I'm a heavy user and when I say heavy user, I mean heavy user." **** 'heavy'
---"I'm a heavy user and when I say heavy user, I mean heavy user." **** 'heavy'
---"I'm a heavy user and when I say heavy user, I mean heavy user." **** 'heavy'
---"I'm a heavy user so this says a lot about the phone." **** 'heavy'
---"I usually have about an 1/8 of my battery life left at bedtime and I'd say I'm a moderate to heavy user." **** 'moderate'
---"I usually have about an 1/8 of my battery life left at bedtime and I'd say I'm a moderate to heavy user." **** 'heavy'
---'if you are a heavy user like me, consider purchasing an extra battery, though even with heavy use (constant websurfing, music, email, media, and downloading) the battery lasts me about 10-12 hours.' **** 'heavy'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---"It just isn't necessary when you already have a wifi icon on the status bar." **** 'necessary'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"It is easy to see and operate, all the apps are included and make sense; it's a little computer in your pocket." **** 'easy'
---'I already have mine loaded with apps and it has had no noticeable negative impact.' **** 'mine'
---"However over this 3 week course I haven't used it to much for anything except for the occasional Google search and some Amazon as well as Facebook and a few other apps (all downloaded from trusted sources), and E-mail." **** 'other'
---'You pay $199 for the phone, then $400 more over the life of the phone with subsidies so they can fill it with their junk, which many of the apps are non removable.' **** 'removable'

Negative Reviews:

---"For years I struggled with that stupid little thing, I couldn't find it, couldn't see it, couldn't hit those tiny buttons with my big fingers and since all the apps were extra and I didn't know what they were for, I didn't purchase any." **** 'extra'
---'The phone itself is worthy of five stars.-Sound is excellent-the speaker produces incredibly high quality sound at a great volume, and the headphone output is easily comparable to my iPod.-Many thoughtful features go into this phone, including a home button, which is handy.-Some of the features such as intelligent scroll, intelligent pause and such seem like they have a few kinks to be worked out, and it is not available for all apps.' **** 'available'
---'4 core processor, 2 Gb of RAM-phone runs pretty smoothly, apps open quickly.' **** 'open'


================================================================================================================
