__________('big', 'brother')__________


Positive Reviews:


Negative Reviews:

---"Was hoping Samsung had an S5 mini out along with big brother original S5 but couldn't wait." **** 'original'
---'This phone is not that powerful as its bigger brother S IV, but is tiny (perfect for me), fast, good memory capacity and OS Version.' **** 'bigger'


================================================================================================================
__________('transfer', 'files')__________


Positive Reviews:

---'The battery heats a lot suddenly, also the cell reboots it self and only after 3 to 4 reboots it gets on line, this happen in many situations during a call, listening to music, transfering files via bluetooth, surfing the web, etc., THIS IS REALLY A CRAP PHONE!.' **** 'music'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the battery life is really impressive.' **** 'impressive'
---'The launcher and wallpaper have made my battery life last about a day to a day and a half at best.' **** 'last'
---'This S4 mini has a lower weight, a bigger screen, a removable battery, is really powerful (19500 in Antutu), is 4G, has an excellent screen, has an excellent design... and costs twice less !' **** 'removable'
---'Battery is very good too.' **** 'good'
---'Just wish the battery last longer otherwise it would be the perfect phone.' **** 'last'
---'Instead, I decided to order a new battery from Amazon.' **** 'new'
---"I was waiting by the phone, and when It finally arrived, It  is defective reheat and discharge the battery, I am thinking it was the battery I bought a  new one, however download and overheats the phone, I'm from Venezuela I want to know if It has warranty here." **** 'new'
---"Very good cell phone, it's fast, but don't install much apps, I'd give it a 5 star, but the battery is really bad...." **** 'bad'

Negative Reviews:

---"It's just green all the time and then suddenly you phone turns off w/o even a warning (I had to install custom app to give low battery warnings!" **** 'low'
---'Battery dose not last the whole day and once charging the battery it over heat.' **** 'last'
---'Received product ok but having serious battery issues.' **** 'serious'
---'Battery does not last, even though charged to full capacity before use.' **** 'last'


================================================================================================================
__________('fits', 'in', 'pocket')__________


Positive Reviews:

---'fits in my pocket, and is nice and light.' **** 'nice'
---'The size is ideal fits in my pocket easily even with the case.' **** 'ideal'
---'As an android phone, very good features in an adequate size: good screen quality and size, not huge and uncomfortable in the pocket like the full S4.' **** 'uncomfortable'
---'fits in my pocket, and is nice and light.' **** 'nice'
---"The small size makes its very portable and easy to fit in your pocket or even a lady's small clutch bag." **** 'easy'

Negative Reviews:

---'fits in my pocket, and is nice and light.' **** 'light'
---'fits in my pocket, and is nice and light.' **** 'light'


================================================================================================================
__________('dual', 'sim', 'feature')__________


Positive Reviews:

---'More precisely, I did not find any other Dual SIM phone with these features.- Small size & light weight : 4.' **** 'other'
---'The dual sim feature is well implemented and very flexible: you can use one sim for data the other for phone.' **** 'flexible'

Negative Reviews:



================================================================================================================
__________('2', 'days')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'It meets all expectations towards browsing, calling, texting, pictures, camera effective product' **** 'effective'
---'I have used for 3 months and this is a great dual sim phone, works as described, long battery life, good camera.' **** 'good'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'Forget about the new iPhone or any other Droid for that matter, this one is absolute perfection!' **** 'new'

Negative Reviews:



================================================================================================================
__________('size', 'perfect')__________


Positive Reviews:

---'the screen is perfect size for me and the face recognition that turns the screen off when next to the face and on when you move it away from your face is major improvement as I continually had issues with the hold button on the S6102 when my face touched it.' **** 'perfect'
---'The size is perfect and dual SIM where I live is great.' **** 'perfect'
---'but this is really awesome and the size is perfect for me.' **** 'perfect'
---'Easy to use, light, perfect size, fast, intuitive.' **** 'perfect'
---'The phone works great on all platforms and its size is perfect.' **** 'perfect'
---'the screen is perfect size for me and the face recognition that turns the screen off when next to the face and on when you move it away from your face is major improvement as I continually had issues with the hold button on the S6102 when my face touched it.' **** 'perfect'
---'The size is perfect and dual SIM where I live is great.' **** 'perfect'
---'but this is really awesome and the size is perfect for me.' **** 'perfect'
---'Easy to use, light, perfect size, fast, intuitive.' **** 'perfect'
---'The phone works great on all platforms and its size is perfect.' **** 'perfect'

Negative Reviews:

---'Easy to use, light, perfect size, fast, intuitive.' **** 'light'
---'So far, I am quite impressed: apps run smoothly and fast, battery life is good (remember to kill power-eating apps once in a while) and size is perfect: not too large so it fits in my pocket and large enough so I can read pdf files on it.' **** 'perfect'
---'Easy to use, light, perfect size, fast, intuitive.' **** 'light'
---'So far, I am quite impressed: apps run smoothly and fast, battery life is good (remember to kill power-eating apps once in a while) and size is perfect: not too large so it fits in my pocket and large enough so I can read pdf files on it.' **** 'perfect'


================================================================================================================
__________('s4', 'mini')__________


Positive Reviews:


Negative Reviews:

---'Overall, I am very please with the S4 mini.' **** 'overall'
---"When I was buying this product, I was very aware that is a Mini so I didn't expect it to be in the same league as its big brother the S4." **** 'aware'
---"When I was buying this product, I was very aware that is a Mini so I didn't expect it to be in the same league as its big brother the S4." **** 'aware'


================================================================================================================
__________('few', 'weeks')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('dual', 'sim', 'works')__________


Positive Reviews:

---"As I just wrote: This is the best phone I've ever had, fast, beautiful, not so heavy, and dual sim works great, if you want a fast and perfect size phne, just buy it" **** 'heavy'
---'the phone is amazing and is the best dual sim and it works with my movilnet digitel lines and in Venezuela.' **** 'best'
---"As I just wrote: This is the best phone I've ever had, fast, beautiful, not so heavy, and dual sim works great, if you want a fast and perfect size phne, just buy it" **** 'heavy'
---'More precisely, I did not find any other Dual SIM phone with these features.- Small size & light weight : 4.' **** 'other'
---'the phone is amazing and is the best dual sim and it works with my movilnet digitel lines and in Venezuela.' **** 'best'
---'This is the best dual sim phone in the market at this time.' **** 'best'

Negative Reviews:



================================================================================================================
__________('light', 'weight')__________


Positive Reviews:

---'More precisely, I did not find any other Dual SIM phone with these features.- Small size & light weight : 4.' **** 'light'

Negative Reviews:

---'The device is sleek and light weight.' **** 'light'


================================================================================================================
__________('sim', 'cards')__________


Positive Reviews:

---"Put the Sim cards in and you're good to go." **** 'good'
---"Put the Sim cards in and you're good to go." **** 'good'

Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'Actually I lost my money on a product that does not work, that bad seller.' **** 'bad'

Negative Reviews:



================================================================================================================
__________('venezuela',)__________


Positive Reviews:

---'It works perfect in Venezuela &#60; 3' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"You have to install Samsung Kies, or find a different app, some of those don't work properly or use WIFI to transfer files (which obviously takes much longer), or some apps have limited file sizes to transfer and ask you to buy the full app to unlimited file sizes." **** 'longer'

Negative Reviews:

---"Nice value for the price, the performance, camera and resolution is awesome, some native apps doesn't work quite well but not a big problem at all" **** 'native'
---'Still getting acquainted with all the new apps, follow up rating to follow ...' **** 'new'
---"Very good cell phone, it's fast, but don't install much apps, I'd give it a 5 star, but the battery is really bad...." **** 'much'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'To be fair, this is my first real smart phone.' **** 'fair'
---'To be fair, this is my first real smart phone.' **** 'first'
---'It is not a monster size like many other smart phones and I can still slide it in my pocket like my previous cheap phones.' **** 'other'
---"this is a great phone as it comes from the flag ship S4, yes it doesn't have all the features but it has more than other phones, if you are looking for a small, great and powerful smart phone... this is awesome!" **** 'small'

Negative Reviews:

---'This is my first smart phone, then could not add too much about compared experience.' **** 'first'
---"I don't know how to use all the features of this phone as it is my first smart phone, but I am learning." **** 'first'
---"this is a great phone as it comes from the flag ship S4, yes it doesn't have all the features but it has more than other phones, if you are looking for a small, great and powerful smart phone... this is awesome!" **** 'powerful'
---'I thought it was worthy of note that Samsung made a fantastic and impressive smart phone that now I own.' **** 'impressive'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'I am able to dial/receive calls on both the networks.' **** 'able'

Negative Reviews:

---'My wife and I travel overseas quite a bit, and appreciated the ability to use our prior T-Mobile phone to make free calls from abroad to the Unites States by turning off the T-Mobile phone service and making calls using just wi-fi.' **** 'free'


================================================================================================================
__________('first', 'week')__________


Positive Reviews:

---'I purchased this phone in the first week of December as a Christmas gift for my boyfriend who lives in Australia.' **** 'first'
---'It is now the first week of March and I ordered this early December.' **** 'first'
---'I always value reviews that provide comments about product ownership beyond the first week.' **** 'first'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 's4')__________


Positive Reviews:

---'Amazon you are the best ever company about providing a good quality for your customer I am really happy with my Samsung Galaxy S4 mini' **** 'happy'
---"It's sad and understandable why Samsung won't sell it in US as it is twice as cheaper than its big brother Galaxy S III." **** 'sad'
---'Amazon you are the best ever company about providing a good quality for your customer I am really happy with my Samsung Galaxy S4 mini' **** 'happy'
---"Infrared is useful as a remote for your AV equipmentCONS :Wasn't able to connect to USB Storage Devices as compared to other Galaxy S3/S4/Note IIWhen connecting Bluetooth devices, Wi-Fi connection goes off and re-connects (could be a OS glitch)No Indicator light (for missed calls, Messages and notifications)No NFCImage quality is bad though the camera is 8MPBasically you get very good set of features for the price you pay." **** 'other'
---'Recent Region-locking of newer Samsung units (including the one I received) made me take two stars from what could have been a guilt-free 5-star rating from me.' **** 'recent'
---'Recent Region-locking of newer Samsung units (including the one I received) made me take two stars from what could have been a guilt-free 5-star rating from me.' **** 'newer'
---'This is the last Samsung product I shall ever buy.' **** 'last'
---"It's sad and understandable why Samsung won't sell it in US as it is twice as cheaper than its big brother Galaxy S III." **** 'sad'
---'from today onwards I will only use Samsung, it seems perfect to me' **** 'perfect'
---'Amazon you are the best ever company about providing a good quality for your customer I am really happy with my Samsung Galaxy S4 mini' **** 'happy'
---'This &#34; Smartphone&#34; is prepared and certified, with Samsung license.' **** 'certified'
---'Upgraded from very first Galaxy S and I am very impressed.' **** 'upgraded'
---'Upgraded from very first Galaxy S and I am very impressed.' **** 'first'
---"Infrared is useful as a remote for your AV equipmentCONS :Wasn't able to connect to USB Storage Devices as compared to other Galaxy S3/S4/Note IIWhen connecting Bluetooth devices, Wi-Fi connection goes off and re-connects (could be a OS glitch)No Indicator light (for missed calls, Messages and notifications)No NFCImage quality is bad though the camera is 8MPBasically you get very good set of features for the price you pay." **** 'other'

Negative Reviews:

---'For those who never had an original Samsung does not know what is quality.' **** 'original'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'Really good smartphone.' **** 'good'
---'I was little late to the party, but this was my first smartphone.' **** 'first'
---'I m happy with this smartphone.' **** 'happy'

Negative Reviews:

---"It's up there with every other smartphone." **** 'other'


================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---'Really poor and unprofessional service.' **** 'poor'
---'Really poor and unprofessional service.' **** 'unprofessional'


================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'This is a great phone overall but it has a very annoying bug that led me to get rid of it: the wifi drops continually when doing network intensive stuff on some routers (you can google this if you want).' **** 'rid'

Negative Reviews:



================================================================================================================
__________('safe', 'mode')__________


Positive Reviews:

---'I have tried numerous times to work with Samsung and every time it goes off of safe mode - the first app I download sends it right back into safe mode.' **** 'safe'

Negative Reviews:



================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'What the seller advertised on this website is totally wrong and Amazon should not let this kind of sellers to sell misguiding products on this reputed website.' **** 'wrong'

Negative Reviews:



================================================================================================================
