__________('home', 'button')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('root',)__________


Positive Reviews:

---'ROOT easy.' **** 'easy'
---'easy to root using motochopper, run it a few times, eventually it works, do your own research to find motochopper for this phone.' **** 'easy'
---'It was also quick and easy to root.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('on', 'board', 'memory')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life', 'excellent')__________


Positive Reviews:


Negative Reviews:

---'Excellent a++++++++++++++++++++excellent ++++++++++perfectI love it beautiful smartphone easy for using Amazon battery life great great gift for you I love it' **** 'a++++++++++++++++++++excellent'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'The features I need (4G, good call sound quality, decent screen size) for 1/5 or 1/6 the price of the top of the line phones.' **** 'good'
---'Not sure why Shannon Morse from Before You Buy gave it a "Don\'t Buy", as most people haven\'t had any problems with call quality.' **** 'call'
---'It worked fine out of box, activation went through just fine, and the call quality is good.' **** 'good'
---"I didn't go with 5 stars because the speaker phone quality isn't the best, but the regular call quality is stellar." **** 'regular'
---'If you want a phone that has a responsive touchscreen, decent processor, clear call quality, low cost AND comes in a package that easily fits in your front pocket.. this is your phone.' **** 'clear'
---'Call quality is clear and constant.' **** 'clear'
---'Call quality is clear and constant.' **** 'constant'

Negative Reviews:

---"Connectivity will largely depend on where you are geographically, but my experience in that regard has been good; I haven't had any calls dropped thus far, and the call quality has been acceptable." **** 'acceptable'
---"I didn't go with 5 stars because the speaker phone quality isn't the best, but the regular call quality is stellar." **** 'best'
---"I didn't go with 5 stars because the speaker phone quality isn't the best, but the regular call quality is stellar." **** 'stellar'
---'Call quality is average... my 3rd LG Optimus phone and as I suspected, it sucks.' **** 'average'
---"The call quality is really good, but I don't seem to get quite as good reception (based on bars) at home as I did before." **** 'good'


================================================================================================================
__________('apps', 'on', 'sd')__________


Positive Reviews:

---'But with so, so many apps available that can easily be run from the space of a SD card, intentionally crippling a good product like this is both insulting and infuriating.' **** 'available'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'larger'

Negative Reviews:

---'There is one improvement needed and that is to be able to move apps to sd card, which can be done if you root the phone overall got what I expected no complaints.' **** 'able'
---'Unable to move Apps to SD on this phone.' **** 'unable'
---"However, the problem with this one is that it's impossible to move apps to the sd card, at least without rooting the phone." **** 'impossible'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The rear camera is mediocre at best.' **** 'best'

Negative Reviews:

---'The camera is pretty darn good not the best but just good.' **** 'good'
---'The camera is pretty darn good not the best but just good.' **** 'best'
---'The camera is pretty darn good not the best but just good.' **** 'good'
---'The only negative that I see so far is the camera on the same side as the screen.' **** 'negative'
---'I am a previous owner of nokia lumia 521 I don t like windows phone but i had to return my nokia due bug my battery was draining as crazy 2 hours and no battery with normal phone use than i got alcatel one touch fierze the worst phone if you need a camera phone to make great and clear objects photos my last was lg f3 what a great buy camera is super clear amazing quality photos video battery is amazing very nice phone for heavy users' **** 'super'
---'With the camera open, all i have to do is say a one of the words given and it takes 5 pics so i can choose the best one.' **** 'open'
---'Camera is better than I was expecting, installed software is not intrusive and some can be "disabled".' **** 'better'


================================================================================================================
__________('gorilla', 'glass')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('games',)__________


Positive Reviews:

---'All in all, if you use low sized apps like the ones i mentioned above, and maybe the occasional one or two bigger games, this phone will do you just fine.' **** 'bigger'
---'I dont play intensive games, but am on and off of different apps all day, with a call here and there... and it will last over 24 hours without a charge (pretty surprised really).' **** 'intensive'
---"If you don't care for large, possibly addictive games, you'll do fine." **** 'addictive'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'This phone is just as good as the expensive IPhone.' **** 'expensive'

Negative Reviews:

---"Android phones it does not play nice with iPhone messaging, but it responds in more inconsistent ways than my Optimus V. One more thing which, though minor, was very disappointing to me: it has a color LED behind the Home button, but you can't really customize it to have different colors for contacts or alerts, which is a feature I had in flip phones 10 years ago." **** 'nice'
---'This leaves the Galaxy S2 (NB: A WiMax phone, which Sprint is trying to move people away from) as the last "officially" hotspot-capable Android phone with VM, and one of only three total, the other two being the iPhone 4 and 4S (NB: 3G phones).' **** 'other'


================================================================================================================
__________('optimus', 'elite')__________


Positive Reviews:

---'The screen size is a little bigger than the optimus elite that I had b4 this, and the optimus V that I had before that ..' **** 'bigger'
---'It is very similar to the Elite in fit and finish.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:

---"I don't use Chrome, as well as a few of the other Google apps that came with the phone, but am stuck with them." **** 'other'
---'I sync my contacts with Google, fast and easy.' **** 'easy'

Negative Reviews:

---'Extremely disappointing if you want to use with Google Sky Map.' **** 'disappointing'


================================================================================================================
__________('to', 'sd', 'card')__________


Positive Reviews:

---'I have yet to figure out how to move app files to the SD card which I have been told is possible.' **** 'possible'
---'3mp is really really useless I wouldnt even snapchat with it.... Another annoying thing about the internal memory is anytime it gets low an icon appears that you can not ignore or remove except by clearing memory, Just like swype has a keyboard icon that is always present  The sd card slot requires you to remove your battery.' **** 'present'
---"I've bought a SD card for the phone to place music and such on it." **** 'bought'
---'I have yet to figure out how to move app files to the SD card which I have been told is possible.' **** 'possible'
---'3mp is really really useless I wouldnt even snapchat with it.... Another annoying thing about the internal memory is anytime it gets low an icon appears that you can not ignore or remove except by clearing memory, Just like swype has a keyboard icon that is always present  The sd card slot requires you to remove your battery.' **** 'present'
---"I've bought a SD card for the phone to place music and such on it." **** 'bought'
---'Root the phone, partition your SD card, and download as much as you want.' **** 'much'
---"I'd highly recommend buying a 16 or 32 gig mSD card and transferring as many as possible." **** 'possible'

Negative Reviews:

---'great phone i love it only down side is it is hard to move apps to sd card but other than that great product great price' **** 'other'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'regular'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'top'
---'I was unable to transfer my SD card contents from my old phone to the F3.' **** 'unable'
---'great phone i love it only down side is it is hard to move apps to sd card but other than that great product great price' **** 'other'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'regular'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'top'
---'I was unable to transfer my SD card contents from my old phone to the F3.' **** 'unable'


================================================================================================================
__________('lg', 'optimus', 'f3')__________


Positive Reviews:

---'On the whole the LG Optimus F3 appears to work pretty well.' **** 'whole'
---'Since my last LG Optimus Elite failed after a couple of years, I was looking for an upgrade and stayed with LG.' **** 'last'
---'On the whole the LG Optimus F3 appears to work pretty well.' **** 'whole'
---'On the whole the LG Optimus F3 appears to work pretty well.' **** 'whole'
---'The screen size is a little bigger than the optimus elite that I had b4 this, and the optimus V that I had before that ..' **** 'bigger'
---'So far I love my new Optimus F3.' **** 'new'

Negative Reviews:

---'The LG Optimus F3 was light, but it felt very cheap.' **** 'light'
---'This phone is fantastic, I love every bit of it, I had the former Lg optimus which was well above average.' **** 'former'
---'This phone is fantastic, I love every bit of it, I had the former Lg optimus which was well above average.' **** 'average'
---'The LG Optimus F3 was light, but it felt very cheap.' **** 'light'
---'This phone is fantastic, I love every bit of it, I had the former Lg optimus which was well above average.' **** 'average'


================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:

---'4. battery life is great, easy to use, light weight I would recommend this to a friend I love the features.' **** 'easy'
---'4. battery life is great, easy to use, light weight I would recommend this to a friend I love the features.' **** 'easy'
---'Sound quality is 8/10, Battery life is really good 9/10, and screen display about 6/10, with signal and lte service 7/10 on vrigin mobile aka sprint network.' **** 'good'
---'Battery has a good life and texting is easy.' **** 'good'
---'Battery has a good life and texting is easy.' **** 'easy'
---'battery life is pretty good, above average i would say, it does have a 2450mah battery capacity, the average seems to be 1800mah-2100mah' **** 'good'
---"The OS also allows you to set up an automatic battery level at which to put the phone into power-saving mode, so even if your battery does run low you'll be able to stretch its life a bit longer." **** 'able'
---'Battery life was good and it was smaller, lighter and worked essentially the same way as the Samsung.' **** 'good'
---'Battery life is good.' **** 'good'
---'Battery life was by far superior.' **** 'superior'
---'The battery life is the most impressive.' **** 'impressive'
---'4. battery life is great, easy to use, light weight I would recommend this to a friend I love the features.' **** 'easy'
---'Calls sound good, the camera works fine, and the battery life is good.' **** 'good'
---'This is a lightweight phone with good battery life and quickly processes demanding apps like Navigation.' **** 'good'
---'Camera and battery life is very good.' **** 'good'
---'I ran some significant and extensive tests (stand-by tests, Netflix tests, screen-always on tests, and an "overnight see how much battery it retains just sitting there" test)... and found it was about neck and neck with my EVO-V, which is known to have poor battery life.' **** 'poor'
---'Sound quality is 8/10, Battery life is really good 9/10, and screen display about 6/10, with signal and lte service 7/10 on vrigin mobile aka sprint network.' **** 'good'
---'Battery has a good life and texting is easy.' **** 'good'
---'Battery has a good life and texting is easy.' **** 'easy'
---'battery life is pretty good, above average i would say, it does have a 2450mah battery capacity, the average seems to be 1800mah-2100mah' **** 'good'
---"The OS also allows you to set up an automatic battery level at which to put the phone into power-saving mode, so even if your battery does run low you'll be able to stretch its life a bit longer." **** 'able'
---'Battery life was good and it was smaller, lighter and worked essentially the same way as the Samsung.' **** 'good'
---'Battery life is good.' **** 'good'
---'Battery life was by far superior.' **** 'superior'
---'The battery life is the most impressive.' **** 'impressive'
---'4. battery life is great, easy to use, light weight I would recommend this to a friend I love the features.' **** 'easy'
---'I use my phone often for back up and mobile internet access and hoped the improved Android 4 OS would make my life easier.' **** 'easier'
---'Calls sound good, the camera works fine, and the battery life is good.' **** 'good'
---'If everything in life were this easy!' **** 'easy'
---'Camera and battery life is very good.' **** 'good'
---'The phone is light and battery is removable.' **** 'removable'
---'With the Moto Triumph and EVO 4G, you were lucky to make it to mid-afternoon before the low battery notifications began firing off.' **** 'low'
---'They are similar in footprint, the LG is thinner BUT has a larger battery.' **** 'larger'
---'Virgin says the fact that i text and read emails means its not just in standby and they say battery is ok, although they are sending me a free battery so i can compare if this new one will work the same.' **** 'free'
---'The battery last for a long time before needing to be recharged.' **** 'last'
---'This is a lightweight phone with good battery life and quickly processes demanding apps like Navigation.' **** 'good'
---'I ran some significant and extensive tests (stand-by tests, Netflix tests, screen-always on tests, and an "overnight see how much battery it retains just sitting there" test)... and found it was about neck and neck with my EVO-V, which is known to have poor battery life.' **** 'poor'

Negative Reviews:

---"Battery life has been good, lasting almost three days, but i also don't stream movies or music, so for basic phone/text/email use it's great." **** 'good'
---'Great phone for teen or anyone powerful enough to run all apps well and has great battery life might not be as strong as much more expansive phones but hold its own' **** 'strong'
---"Battery life has been good, lasting almost three days, but i also don't stream movies or music, so for basic phone/text/email use it's great." **** 'good'
---'Great phone for teen or anyone powerful enough to run all apps well and has great battery life might not be as strong as much more expansive phones but hold its own' **** 'strong'
---'The good: 4G, screen, fast and has epic battery life.' **** 'epic'
---"Battery life has been good, lasting almost three days, but i also don't stream movies or music, so for basic phone/text/email use it's great." **** 'good'
---'the evo was a nice phone, but it had a few issues and also poor battery life.' **** 'poor'
---"The OS also allows you to set up an automatic battery level at which to put the phone into power-saving mode, so even if your battery does run low you'll be able to stretch its life a bit longer." **** 'low'
---'Battery life was good and it was smaller, lighter and worked essentially the same way as the Samsung.' **** 'smaller'
---'Great phone for teen or anyone powerful enough to run all apps well and has great battery life might not be as strong as much more expansive phones but hold its own' **** 'strong'
---"Reading other customer's reviews about the battery life of the F3, and the Elite's battery life was sad, I tried it." **** 'sad'
---'The phone has a long battery life but slow to charge.' **** 'long'
---'The phone has a long battery life but slow to charge.' **** 'slow'
---"It's light, and the battery life is phenomenal!" **** 'light'
---'I ended up selling off my Virgin Mobile Samsung S3 because of its short battery life and high price.' **** 'short'
---'this is my second lg phone I would recommend it to a friend fantastic phone battery life is longer than before the 4G is very quick' **** 'longer'
---'Most annoying was the disappointing battery life.' **** 'disappointing'
---"Battery life has been good, lasting almost three days, but i also don't stream movies or music, so for basic phone/text/email use it's great." **** 'good'
---'Battery life was good and it was smaller, lighter and worked essentially the same way as the Samsung.' **** 'smaller'
---'Great phone for teen or anyone powerful enough to run all apps well and has great battery life might not be as strong as much more expansive phones but hold its own' **** 'strong'
---"Reading other customer's reviews about the battery life of the F3, and the Elite's battery life was sad, I tried it." **** 'sad'
---'The phone has a long battery life but slow to charge.' **** 'slow'
---'this is my second lg phone I would recommend it to a friend fantastic phone battery life is longer than before the 4G is very quick' **** 'longer'
---'The good: 4G, screen, fast and has epic battery life.' **** 'epic'
---'the evo was a nice phone, but it had a few issues and also poor battery life.' **** 'poor'
---"The OS also allows you to set up an automatic battery level at which to put the phone into power-saving mode, so even if your battery does run low you'll be able to stretch its life a bit longer." **** 'low'
---'The phone has a long battery life but slow to charge.' **** 'long'
---"It's light, and the battery life is phenomenal!" **** 'light'
---"The battery does last a long time (I don't use the phone that much, I charge it about twice a week)." **** 'last'
---'Virgin says the fact that i text and read emails means its not just in standby and they say battery is ok, although they are sending me a free battery so i can compare if this new one will work the same.' **** 'standby'
---'Virgin says the fact that i text and read emails means its not just in standby and they say battery is ok, although they are sending me a free battery so i can compare if this new one will work the same.' **** 'new'
---'I ended up selling off my Virgin Mobile Samsung S3 because of its short battery life and high price.' **** 'short'
---'I did a lot of research looking for more practical 4G phone with longer battery and much lower price.' **** 'longer'
---'If you are a power user, you should feel confident about the battery, but a backup is never horrible.' **** 'confident'
---'Most annoying was the disappointing battery life.' **** 'disappointing'
---'This was difficult to believe since it has a smaller battery than some.' **** 'difficult'
---'This was difficult to believe since it has a smaller battery than some.' **** 'smaller'


================================================================================================================
__________('to', 'memory', 'card')__________


Positive Reviews:

---'The only issue I had with it was the low memory coupled with not being allowed to move apps to the sd card.' **** 'low'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---'I also picked up extra memory card and battery and plan to keep this phone for few years.' **** 'extra'
---'Final words: LG really improved battery life, but they took a huge step back on not being able to use the full potential of an external memory card.' **** 'potential'
---'The only small issue is the little internal memory you get, and even when you but a sd card, you still cant transfer the apps to it, like you could do on the Elite.' **** 'little'
---'All that considered, responding to a couple of misconceptions:Several folks have commented on the "very low memory" (about 1 gig) and "can\'t install apps on the SD card".' **** 'low'
---'The only issue I had with it was the low memory coupled with not being allowed to move apps to the sd card.' **** 'low'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---'My only complaint is the memory but I bought a micro sd card and solved that problem.' **** 'complaint'
---'I also picked up extra memory card and battery and plan to keep this phone for few years.' **** 'extra'
---'Final words: LG really improved battery life, but they took a huge step back on not being able to use the full potential of an external memory card.' **** 'potential'
---"I would give it five stars buy it has poor memory and I can't doen load nothing even with a SD card inside....." **** 'poor'
---'The only small issue is the little internal memory you get, and even when you but a sd card, you still cant transfer the apps to it, like you could do on the Elite.' **** 'little'
---'All that considered, responding to a couple of misconceptions:Several folks have commented on the "very low memory" (about 1 gig) and "can\'t install apps on the SD card".' **** 'low'
---'All apps must stay in main memory which is limited to only 2GB.' **** 'main'
---'Some could argue im not a huge app user and yeah Ill admit im not but for those who are looking at this and saying &#34; wow only 2 apps and my phone is full?&#34; Dont listen to it because you can get more than that and still not have your phone alert you for low internal memory.' **** 'low'
---'The only issue I had with it was the low memory coupled with not being allowed to move apps to the sd card.' **** 'low'
---"You will have to budget memory very carefully to be able to fit your desired apps onto this phone; If gaming is a make-or-break aspect for you, I'd recommend skipping the F3 for that reason alone." **** 'able'
---'And the name of internal memory is SD0 which is usually the extra memory so confusing.' **** 'extra'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---'My only complaint is the memory but I bought a micro sd card and solved that problem.' **** 'complaint'
---'I also picked up extra memory card and battery and plan to keep this phone for few years.' **** 'extra'
---'Final words: LG really improved battery life, but they took a huge step back on not being able to use the full potential of an external memory card.' **** 'potential'
---'Exactly what i wanted and NEEDED, pretty good phone so far, despite the lack of available memory (about 1.' **** 'available'
---"After Google updated everything and you install a few favorite apps, you're bothered with constant low memory warnings." **** 'constant'
---"I would give it five stars buy it has poor memory and I can't doen load nothing even with a SD card inside....." **** 'poor'
---"Even without a lot of apps, I've definitely bumped my head on the low memory available, but that's the only significant flaw I've discovered." **** 'low'
---"More memory for me so I'm happy about that." **** 'happy'
---'The only small issue is the little internal memory you get, and even when you but a sd card, you still cant transfer the apps to it, like you could do on the Elite.' **** 'little'
---'All that considered, responding to a couple of misconceptions:Several folks have commented on the "very low memory" (about 1 gig) and "can\'t install apps on the SD card".' **** 'low'

Negative Reviews:

---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'other'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'small'
---'I knew the memory was less but I hoped I could move some programs to my mini SD card, but it gave me no option to do so.' **** 'less'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'other'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'small'
---'I knew the memory was less but I hoped I could move some programs to my mini SD card, but it gave me no option to do so.' **** 'less'
---'What I can tell you is for all of those looking at these reviews and reading people scream &#34; Wow I only could download 2 apps before  the phone alerted me &#34; low internal memory!&#34; &#34;; I was able to download and update all of the following current apps: Facebook, Twitter, Instagram, Snapchat, and Clash of Clan.' **** 'low'
---'I will gave 5 star but because the software does not allow the user to use the micro SD car as an extra memory for your apps, restring the user to use only the internal memory, something that you can run out of it in a short time if you like to have lots of apps.' **** 'extra'
---'Other people have complained about the small internal memory allotment and poor quality camera, but both are lightyears ahead of the phone I upgraded from.' **** 'small'
---"I rate it 4 stars because I wish it had more internal memory but other than that it's been terrific!" **** 'other'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'small'
---'The app memory is unfortunate but there are easy instructions online to solve that problem.' **** 'unfortunate'
---"When you have free memory it's quite fast." **** 'free'
---'Some have criticized the phone because it has relatively less memory than other phones with similar features.' **** 'less'
---'I knew the memory was less but I hoped I could move some programs to my mini SD card, but it gave me no option to do so.' **** 'less'
---"I had to update an app that I use all the time, but it didn't have enough memory left to do a simple update." **** 'enough'
---'Just not enough internal memory for apps and the way to move the apps only puts them on a virtual drive on the same internal memory.' **** 'drive'
---"After Google updated everything and you install a few favorite apps, you're bothered with constant low memory warnings." **** 'low'
---"Even without a lot of apps, I've definitely bumped my head on the low memory available, but that's the only significant flaw I've discovered." **** 'available'
---'Other than the memory limitations, the phone works pretty well.' **** 'other'


================================================================================================================
__________('a', 'sd', 'card')__________


Positive Reviews:

---'I have yet to figure out how to move app files to the SD card which I have been told is possible.' **** 'possible'
---'3mp is really really useless I wouldnt even snapchat with it.... Another annoying thing about the internal memory is anytime it gets low an icon appears that you can not ignore or remove except by clearing memory, Just like swype has a keyboard icon that is always present  The sd card slot requires you to remove your battery.' **** 'present'
---"I've bought a SD card for the phone to place music and such on it." **** 'bought'
---'Root the phone, partition your SD card, and download as much as you want.' **** 'much'
---"I'd highly recommend buying a 16 or 32 gig mSD card and transferring as many as possible." **** 'possible'

Negative Reviews:

---'great phone i love it only down side is it is hard to move apps to sd card but other than that great product great price' **** 'other'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'regular'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'top'
---'I was unable to transfer my SD card contents from my old phone to the F3.' **** 'unable'


================================================================================================================
__________('light', 'weight')__________


Positive Reviews:


Negative Reviews:

---'It is a bit chunky but is lighter weight wise than my iPhone.' **** 'lighter'
---'IT IS SO LIGHT WEIGHT AND THAT IS IMPORTANT TO ME.' **** 'light'
---'This phone is light weight, fast, and the battery lasts for days!' **** 'light'
---'4. battery life is great, easy to use, light weight I would recommend this to a friend I love the features.' **** 'light'
---'The LG Optimus F3 is really light weight and thin cell phone.' **** 'light'
---'The camera is great has many options the interface is great the weight is very light, the screen is bright, the battery life is great the size of the phone is ideal!' **** 'light'
---'I like the light weight phone and love the lock screen settings.' **** 'light'


================================================================================================================
__________('on', 'sd', 'card')__________


Positive Reviews:

---'3mp is really really useless I wouldnt even snapchat with it.... Another annoying thing about the internal memory is anytime it gets low an icon appears that you can not ignore or remove except by clearing memory, Just like swype has a keyboard icon that is always present  The sd card slot requires you to remove your battery.' **** 'present'
---"I've bought a SD card for the phone to place music and such on it." **** 'bought'
---'Root the phone, partition your SD card, and download as much as you want.' **** 'much'

Negative Reviews:

---'great phone i love it only down side is it is hard to move apps to sd card but other than that great product great price' **** 'other'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'regular'
---'Even though it looks like a regular sd card on top, turning it over shows it has entirely different contacts on it.' **** 'top'
---'I was unable to transfer my SD card contents from my old phone to the F3.' **** 'unable'


================================================================================================================
__________('many', 'apps')__________


Positive Reviews:

---'But with so, so many apps available that can easily be run from the space of a SD card, intentionally crippling a good product like this is both insulting and infuriating.' **** 'available'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'Although it is a new android problem ( Since 4.' **** 'new'
---'Since other Android 4 phones apparently work in the same manner there is no point of returning the phone for another, but my next phone will not be an Android.' **** 'other'
---'This leaves the Galaxy S2 (NB: A WiMax phone, which Sprint is trying to move people away from) as the last "officially" hotspot-capable Android phone with VM, and one of only three total, the other two being the iPhone 4 and 4S (NB: 3G phones).' **** 'last'
---'Probably a matter of just getting used to it, but minorly annoying since I own 3 other Android devices and they all work similarly to one another.' **** 'other'

Negative Reviews:

---"Google stop allowing people do it in 'Jellybean' Android version due to piracy/security." **** "'jellybean"
---'So after a month of limping along with a serious Android device, I went back to VM with their Samsung Galaxy S II 4G (as in WiMax).' **** 'serious'
---'Be aware that with Android, not all apps can be transferred to an SD card; they have to be specifically written to allow transferring.' **** 'aware'
---'The plus of course is an inexpensive full-blown Android phone and plans starting at $35 a month.' **** 'inexpensive'


================================================================================================================
__________('apps', 'to', 'sd')__________


Positive Reviews:

---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'able'
---'However It was really disappointing to discover that Apps are not allowed to switch them to the Micro SD card.' **** 'disappointing'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'larger'

Negative Reviews:

---'There is one improvement needed and that is to be able to move apps to sd card, which can be done if you root the phone overall got what I expected no complaints.' **** 'able'
---'Unable to move Apps to SD on this phone.' **** 'unable'
---"However, the problem with this one is that it's impossible to move apps to the sd card, at least without rooting the phone." **** 'impossible'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'I bought this for my mom as her first smart phone and I must say, I was pretty impressed.' **** 'first'
---"This is my first smart phone, and it's incredible so far!" **** 'first'
---'Very good me and my bro have the same, phone had both for 3 years no hard can no screen protector mine and been flung into the street during rain and I walked over picked it, up put the battery in put the back on and turned my phone on its done its, job well staying with lg for sure, This is my first smart phone.' **** 'first'
---'This is my first smart phone, and I was amazed how easy it was to set my preferences.' **** 'first'
---'I was looking to upgrade to a newer smart phone and this is the perfect solution!' **** 'newer'

Negative Reviews:

---'Like all modern smart phones, the touch keyboard is difficult to get used to and prone to spelling errors by accidentally touching the wrong key.' **** 'modern'
---"It's my first smart phone, and now I don't know why I resisted for so long." **** 'first'


================================================================================================================
__________('optimus', 'v')__________


Positive Reviews:

---'The screen size is a little bigger than the optimus elite that I had b4 this, and the optimus V that I had before that ..' **** 'bigger'
---'So far I love my new Optimus F3.' **** 'new'

Negative Reviews:

---'This phone is fantastic, I love every bit of it, I had the former Lg optimus which was well above average.' **** 'average'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'I was trying to access the same information as my wife and her Samsung was able to get the info a lot faster than I could with this phone.' **** 'able'

Negative Reviews:

---"The build quality of the Samsung is quite good, but I never got used to holding the thing, it's a little to large for my liking (see my review elsewhere on Amazon)." **** 'good'


================================================================================================================
__________('on', 'virgin', 'mobile')__________


Positive Reviews:

---'It is worth it if you live in an area with 4g LTE to upgrade to a inexpensive phone until Sprint Spark phones are available on Virgin Mobile.' **** 'available'
---'First of all the phone looks cool and all but it doesnt have enough storage to download apps from the play store plus you cant watch youtube videos if you update the new youtube app if you aint picky keep the old youtube app that one works fine sometimes the phone gets slow virgin mobile replace me the phone 4 times and still is slow i recommend another phone wish this phone had good peformance and more storage nice looking phone :/' **** 'slow'
---'It is worth it if you live in an area with 4g LTE to upgrade to a inexpensive phone until Sprint Spark phones are available on Virgin Mobile.' **** 'available'
---'First of all the phone looks cool and all but it doesnt have enough storage to download apps from the play store plus you cant watch youtube videos if you update the new youtube app if you aint picky keep the old youtube app that one works fine sometimes the phone gets slow virgin mobile replace me the phone 4 times and still is slow i recommend another phone wish this phone had good peformance and more storage nice looking phone :/' **** 'slow'
---'Here is a $25 account credit[...]All in all, if you are in an area with good Virgin Mobile coverage I would recommend this device.' **** 'good'
---'It is worth it if you live in an area with 4g LTE to upgrade to a inexpensive phone until Sprint Spark phones are available on Virgin Mobile.' **** 'available'
---'First of all the phone looks cool and all but it doesnt have enough storage to download apps from the play store plus you cant watch youtube videos if you update the new youtube app if you aint picky keep the old youtube app that one works fine sometimes the phone gets slow virgin mobile replace me the phone 4 times and still is slow i recommend another phone wish this phone had good peformance and more storage nice looking phone :/' **** 'slow'
---'Here is a $25 account credit[...]All in all, if you are in an area with good Virgin Mobile coverage I would recommend this device.' **** 'good'
---"The LG F3 is Virgin's first 4G LTE phone with both a light and compact body and an affordable price." **** 'first'

Negative Reviews:

---'Data and voice coverage are consistent with other Virgin Mobile phones I have owned.' **** 'other'
---"I have never &#34; rooted&#34; any of my Android gadgets (Optimus V, Optimus Elite, Nexus 7, Optimus F3), but I am already seriously considering doing it to the F3 and I've only had it for a few days -- just to be able to delete the Virgin Mobile bloatware and be able to move apps to my SD card." **** 'able'
---"Hope this was helpful, just remember when you order a case make sure it's compatible with the VM720 because the t-mobile and metropcs versions are flat on the top and the virgin mobile is rounded, making some cases incompatible." **** 'top'
---"However I wasn't aware that the Virgin Mobile/Sprint network doesn't support group texting." **** 'aware'
---'Data and voice coverage are consistent with other Virgin Mobile phones I have owned.' **** 'other'
---"I have never &#34; rooted&#34; any of my Android gadgets (Optimus V, Optimus Elite, Nexus 7, Optimus F3), but I am already seriously considering doing it to the F3 and I've only had it for a few days -- just to be able to delete the Virgin Mobile bloatware and be able to move apps to my SD card." **** 'able'
---"Hope this was helpful, just remember when you order a case make sure it's compatible with the VM720 because the t-mobile and metropcs versions are flat on the top and the virgin mobile is rounded, making some cases incompatible." **** 'top'
---"However I wasn't aware that the Virgin Mobile/Sprint network doesn't support group texting." **** 'aware'
---'Data and voice coverage are consistent with other Virgin Mobile phones I have owned.' **** 'other'
---"It works well as a phone, gets decent reception, the 4g on Virgin is quite acceptable, giving me load times only slightly slower, that I've noticed, than my 25mbit Comcast (not that I ever get close to the 25mbit at home, but still)." **** 'acceptable'
---'Most complaints, with all of virgins phones, are due to people purchasing devices in an area without good virgin coverage.' **** 'good'
---"I have never &#34; rooted&#34; any of my Android gadgets (Optimus V, Optimus Elite, Nexus 7, Optimus F3), but I am already seriously considering doing it to the F3 and I've only had it for a few days -- just to be able to delete the Virgin Mobile bloatware and be able to move apps to my SD card." **** 'able'
---'I only talk on cell about 300 minutes a month, so the cheaper Virgin plan works for me.' **** 'cheaper'
---"Hope this was helpful, just remember when you order a case make sure it's compatible with the VM720 because the t-mobile and metropcs versions are flat on the top and the virgin mobile is rounded, making some cases incompatible." **** 'top'


================================================================================================================
__________('bells', 'and', 'whistles')__________


Positive Reviews:

---'Lots of good bells and whistles.' **** 'good'
---'It does have a few extra bells and whistles that are nice.' **** 'extra'
---'It does have a few extra bells and whistles that are nice.' **** 'nice'

Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'Also, it could use a better speaker.' **** 'better'

Negative Reviews:

---'The speaker is not very loud and when you crank it up just so you can hear, the distortion is a bit painful especially if the person on the other line laughs or ups the tone of their voice.' **** 'loud'
---'The speaker is rather disappointing.' **** 'disappointing'
---'Weak points include a mediocre camera and average rear speaker for music, and a processor too slow for some demanding games.' **** 'music'


================================================================================================================
__________('dual', 'core', 'processor')__________


Positive Reviews:

---'The dual-core processor is powerful enough to handle most apps, with the exception of some demanding 3D titles.' **** 'powerful'
---'Dual core so very responsive.' **** 'responsive'

Negative Reviews:

---'Its strange how slow in performance the phone can be with a dual core processor when it should be faster then a single core arm processor.' **** 'single'
---'Its strange how slow in performance the phone can be with a dual core processor when it should be faster then a single core arm processor.' **** 'single'


================================================================================================================
__________('lot', 'of', 'apps')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('for', 'virgin', 'mobile')__________


Positive Reviews:

---'First of all the phone looks cool and all but it doesnt have enough storage to download apps from the play store plus you cant watch youtube videos if you update the new youtube app if you aint picky keep the old youtube app that one works fine sometimes the phone gets slow virgin mobile replace me the phone 4 times and still is slow i recommend another phone wish this phone had good peformance and more storage nice looking phone :/' **** 'slow'

Negative Reviews:

---"I have never &#34; rooted&#34; any of my Android gadgets (Optimus V, Optimus Elite, Nexus 7, Optimus F3), but I am already seriously considering doing it to the F3 and I've only had it for a few days -- just to be able to delete the Virgin Mobile bloatware and be able to move apps to my SD card." **** 'able'


================================================================================================================
__________('an', 'sd', 'card')__________


Positive Reviews:

---'3mp is really really useless I wouldnt even snapchat with it.... Another annoying thing about the internal memory is anytime it gets low an icon appears that you can not ignore or remove except by clearing memory, Just like swype has a keyboard icon that is always present  The sd card slot requires you to remove your battery.' **** 'present'
---"I've bought a SD card for the phone to place music and such on it." **** 'bought'
---'Root the phone, partition your SD card, and download as much as you want.' **** 'much'
---"I'd highly recommend buying a 16 or 32 gig mSD card and transferring as many as possible." **** 'possible'

Negative Reviews:

---'great phone i love it only down side is it is hard to move apps to sd card but other than that great product great price' **** 'other'
---'I was unable to transfer my SD card contents from my old phone to the F3.' **** 'unable'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:

---'As others have noted, there is little internal storage on the phone, which is a problem.' **** 'little'
---'As others have noted, there is little internal storage on the phone, which is a problem.' **** 'little'
---"4G speed is as good as promised, it's rather sad storage limitations mean you can't make the best use of heftier apps and games in your library." **** 'sad'
---"It's a great phone, my only complaint is how little storage space it has." **** 'little'
---'So be careful to go thru ALL apps that give you a choice and select external drive for storage.' **** 'drive'
---'buy it if your interested just be aware of the storage issue and what you will need to do to get rid of it.' **** 'aware'

Negative Reviews:

---'The internal storage is paltry-- I was running only 4 of my own apps, 2 were cache-heavy (ie they used ample internal storage) and was constantly given messages about low storage, which affected all phone functioning.' **** 'low'
---'I think it has sufficient internal storage though.' **** 'sufficient'
---'As soon as you turn it on this does a mandatory install of package of apps that just takes up the RAM and internal storage, which is why the available RAM and storage is so low for what was advertised.' **** 'low'
---'The internal storage is paltry-- I was running only 4 of my own apps, 2 were cache-heavy (ie they used ample internal storage) and was constantly given messages about low storage, which affected all phone functioning.' **** 'low'
---'First of all the phone looks cool and all but it doesnt have enough storage to download apps from the play store plus you cant watch youtube videos if you update the new youtube app if you aint picky keep the old youtube app that one works fine sometimes the phone gets slow virgin mobile replace me the phone 4 times and still is slow i recommend another phone wish this phone had good peformance and more storage nice looking phone :/' **** 'enough'
---"4G speed is as good as promised, it's rather sad storage limitations mean you can't make the best use of heftier apps and games in your library." **** 'good'
---'I think it has sufficient internal storage though.' **** 'sufficient'
---"It is lacking the option to transfer apps to the sd card, so it's either constantly low on storage space or you're unable to use most apps." **** 'low'
---'As soon as you turn it on this does a mandatory install of package of apps that just takes up the RAM and internal storage, which is why the available RAM and storage is so low for what was advertised.' **** 'low'


================================================================================================================
__________('to', 'move', 'apps')__________


Positive Reviews:

---"Even if you use the &#34; stop-gap&#34; fixes described in other reviews (uninstalling bloatware apps, disabling ones you can't uninstall like google magazines, clean cache on the regular, move all you can like photos & music to external memory, etc) you will still be constantly battling for space if you like using lots of apps, especially medium to large sized ones (eg over 10MB with ample cache usage)." **** 'regular'
---'I was glad to see that at least some apps could be disabled (if not removed).' **** 'glad'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'larger'
---"Even if you use the &#34; stop-gap&#34; fixes described in other reviews (uninstalling bloatware apps, disabling ones you can't uninstall like google magazines, clean cache on the regular, move all you can like photos & music to external memory, etc) you will still be constantly battling for space if you like using lots of apps, especially medium to large sized ones (eg over 10MB with ample cache usage)." **** 'regular'
---'I was glad to see that at least some apps could be disabled (if not removed).' **** 'glad'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'larger'
---'It allowed me to get rid of 3+ apps such as a Dictionary App, a Translator App, and a few others.' **** 'rid'
---'What I can tell you is for all of those looking at these reviews and reading people scream &#34; Wow I only could download 2 apps before  the phone alerted me &#34; low internal memory!&#34; &#34;; I was able to download and update all of the following current apps: Facebook, Twitter, Instagram, Snapchat, and Clash of Clan.' **** 'able'
---'What I can tell you is for all of those looking at these reviews and reading people scream &#34; Wow I only could download 2 apps before  the phone alerted me &#34; low internal memory!&#34; &#34;; I was able to download and update all of the following current apps: Facebook, Twitter, Instagram, Snapchat, and Clash of Clan.' **** 'following'
---"I'm not a heavy apps user so I know that there have been several complaints about the limited 1." **** 'heavy'
---'But with so, so many apps available that can easily be run from the space of a SD card, intentionally crippling a good product like this is both insulting and infuriating.' **** 'available'
---'So be careful to go thru ALL apps that give you a choice and select external drive for storage.' **** 'give'
---'That means camera apps, audiobook apps, music apps at least.' **** 'music'
---'I wish it were not set up to load a bunch of google apps I will never use.' **** 'google'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'able'
---"With less than a third of the apps I had in the Elite in the F3, I can't install any more." **** 'less'
---'(you can delete and disable apps to free up space)the front facing camera is low quality kind of like a webcam, but thats okay im not the &#34; selfie&#34; type of person.' **** 'disable'
---'(you can delete and disable apps to free up space)the front facing camera is low quality kind of like a webcam, but thats okay im not the &#34; selfie&#34; type of person.' **** 'free'
---'I was glad to see that at least some apps could be disabled (if not removed).' **** 'glad'
---"After Google updated everything and you install a few favorite apps, you're bothered with constant low memory warnings." **** 'favorite'
---'However It was really disappointing to discover that Apps are not allowed to switch them to the Micro SD card.' **** 'disappointing'
---'If you want a smart phone that you can install a few essential apps on, use for texting and calling, then this is the phone for you.' **** 'essential'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'able'
---'I was able to move some of my larger apps to the external SD card, but Google apps, such as Maps and Navigation must remain in internal memory.' **** 'larger'
---'I only use the phone for the basics, like calls, internet, camera, music apps and videos.' **** 'music'
---'So the best thing to do for internal memory is to delete the uninstallable preloaded apps, all of them cant be deleted but a majority of them can.' **** 'cant'

Negative Reviews:

---'There is one improvement needed and that is to be able to move apps to sd card, which can be done if you root the phone overall got what I expected no complaints.' **** 'able'
---'Unable to move Apps to SD on this phone.' **** 'unable'
---"However, the problem with this one is that it's impossible to move apps to the sd card, at least without rooting the phone." **** 'impossible'
---'There is one improvement needed and that is to be able to move apps to sd card, which can be done if you root the phone overall got what I expected no complaints.' **** 'able'
---'Unable to move Apps to SD on this phone.' **** 'unable'
---"However, the problem with this one is that it's impossible to move apps to the sd card, at least without rooting the phone." **** 'impossible'
---'There is one improvement needed and that is to be able to move apps to sd card, which can be done if you root the phone overall got what I expected no complaints.' **** 'able'
---'Before jumping head over heels and purchasing this phone and then going on to write a bad review about it because you cant download all your favorite apps, do some research within your current phone and see how much internal memory you use.' **** 'favorite'
---'All in all, if you use low sized apps like the ones i mentioned above, and maybe the occasional one or two bigger games, this phone will do you just fine.' **** 'low'
---'why make it impossible to store apps on external memory without rooting?' **** 'impossible'
---'Location apps such as maps and weather apps are very slow to update on both our phones.' **** 'slow'
---"So now I'm limited to about 3 games at a time maybe if I want to keep my other non-gaming apps, too." **** 'other'
---'You can download the Passmark Test from Google Play yourself and run several for an average but make sure all open Apps are closed and reboot once.' **** 'average'
---'You can download the Passmark Test from Google Play yourself and run several for an average but make sure all open Apps are closed and reboot once.' **** 'sure'
---'You can download the Passmark Test from Google Play yourself and run several for an average but make sure all open Apps are closed and reboot once.' **** 'open'
---'Unable to move Apps to SD on this phone.' **** 'unable'
---"However, the problem with this one is that it's impossible to move apps to the sd card, at least without rooting the phone." **** 'impossible'
---"This phone is deliberately different from other LG phones, in the sense that it's not easily changed, you will not be able to install more bigger luxurious apps." **** 'able'
---"This phone is deliberately different from other LG phones, in the sense that it's not easily changed, you will not be able to install more bigger luxurious apps." **** 'bigger'
---'This makes me unable to install all the apps I would like.' **** 'unable'
---'I have clear the cache of other apps just about every other day.' **** 'other'
---'I had to delete the majority of my apps and delete every text as they came in.' **** 'delete'


================================================================================================================
__________('internal', 'memory')__________


Positive Reviews:

---'Some could argue im not a huge app user and yeah Ill admit im not but for those who are looking at this and saying &#34; wow only 2 apps and my phone is full?&#34; Dont listen to it because you can get more than that and still not have your phone alert you for low internal memory.' **** 'low'
---'And the name of internal memory is SD0 which is usually the extra memory so confusing.' **** 'extra'
---"The 4GB internal memory is actually a removable card................... UPDATE: The 4GB internal memory card (other than the external memory)is removable, that's why I asked if it could be replaced with a larger capacity card BUT: I finally took it out and looked at it." **** 'removable'
---'The only small issue is the little internal memory you get, and even when you but a sd card, you still cant transfer the apps to it, like you could do on the Elite.' **** 'little'

Negative Reviews:

---'What I can tell you is for all of those looking at these reviews and reading people scream &#34; Wow I only could download 2 apps before  the phone alerted me &#34; low internal memory!&#34; &#34;; I was able to download and update all of the following current apps: Facebook, Twitter, Instagram, Snapchat, and Clash of Clan.' **** 'low'
---'I will gave 5 star but because the software does not allow the user to use the micro SD car as an extra memory for your apps, restring the user to use only the internal memory, something that you can run out of it in a short time if you like to have lots of apps.' **** 'extra'
---'Other people have complained about the small internal memory allotment and poor quality camera, but both are lightyears ahead of the phone I upgraded from.' **** 'small'
---"I rate it 4 stars because I wish it had more internal memory but other than that it's been terrific!" **** 'other'
---"Internal memory is ridiculously small, but since I was able to put any apps I downloaded onto the Elite's external SD card, I figured: no big deal." **** 'small'
---'Just not enough internal memory for apps and the way to move the apps only puts them on a virtual drive on the same internal memory.' **** 'drive'


================================================================================================================
__________('evo', 'v')__________


Positive Reviews:


Negative Reviews:

---'With the Moto Triumph and EVO 4G, you were lucky to make it to mid-afternoon before the low battery notifications began firing off.' **** 'lucky'


================================================================================================================
