__________('battery', 'life')__________


Positive Reviews:

---"I wasn't really happy, because the laggy behavior and bad battery life (I'd easily assume both are also android features)." **** 'bad'
---'That is a major battery drainer for me - I changed the network mode to GSM only.' **** 'major'
---"I wasn't really happy, because the laggy behavior and bad battery life (I'd easily assume both are also android features)." **** 'bad'

Negative Reviews:

---"Bought it a couple of weeks ago, and i'm really happy with it, and let me share some points with you:- Lots of bloat ware (easily disabled and removed by Rooting), you'll significantly get better battery and overall performance once you remove them.- Camera is very good with excellent flash.- Amazing battery life when compared to other android phone, I usually put it to offline mode when I go to sleep." **** 'better'
---"As I am running a custom ROM, I cannot reliably and accurately discuss software or battery life in all respects, but on my end the battery can run out quickly if you're not careful." **** 'careful'
---'Every time I reboot the phone, I have to go through a checklist of things to fix just to help preserve the battery.' **** 'preserve'
---"Bought it a couple of weeks ago, and i'm really happy with it, and let me share some points with you:- Lots of bloat ware (easily disabled and removed by Rooting), you'll significantly get better battery and overall performance once you remove them.- Camera is very good with excellent flash.- Amazing battery life when compared to other android phone, I usually put it to offline mode when I go to sleep." **** 'better'
---"As I am running a custom ROM, I cannot reliably and accurately discuss software or battery life in all respects, but on my end the battery can run out quickly if you're not careful." **** 'careful'


================================================================================================================
__________('a', 'physical', 'keyboard')__________


Positive Reviews:

---'The keyboard is very good for fast typing and the dedicated number row and multiple secondary functions on each key using the function key is a great feature.' **** 'good'
---'Definitely seems like the best keyboard phone for Tm.' **** 'best'
---'on the nice side, the touch keyboard is not bad and predictive text is very smart.' **** 'bad'
---'I have been disappointed in the past with the discontinuing of touchscreen phones with keyboard but this has a nice keyboard, a recent version of android and a reasonably fast CPU.' **** 'nice'

Negative Reviews:

---"The keys on this keyboard aren't as easy to use as the ones on the MyTouchQ, but I'm getting used to it." **** 'easy'
---"With 'GSM only,' I can get about 2 days battery time (not a heavy user).- The keyboard is nice but the space bar takes a bit of effort - you have to hit it closer to center, not off to one side." **** 'nice'
---'It also has the Swype on-screen keyboard, which is nice for a quick note.- The screen is nice and clear.' **** 'nice'
---'The keyboard is comfortable compared to similar phones of its generation, and moreover has plenty of space for more advanced users to modify its mappings with extra symbols or special key behaviour; even when stock, it is one key away from full ASCII visible character coverage.' **** 'comfortable'
---'The keyboard is fair, but the keys are too close to the keyboard surface.' **** 'fair'


================================================================================================================
__________('keys',)__________


Positive Reviews:


Negative Reviews:

---'I read numerous reviews of the phone and found that, just like several reviewers said, the keyboard keys were a little too flat.' **** 'flat'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"It's the best smartphone with physical keyboard we could find." **** 'best'
---'It worked out of the box with my canadian sim card and the performances are currently the best for a smartphone with physical keyboard.' **** 'best'
---'So I was interested in getting her a good smartphone, but with a slide-out keypad.' **** 'good'

Negative Reviews:



================================================================================================================
__________('button',)__________


Positive Reviews:

---"I do tend to accidentally hit the volume button while typing sometimes, and that's aggravating, but I'm becoming better at avoiding it." **** 'better'

Negative Reviews:



================================================================================================================
__________('network',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'I had no trouble registering on Tmobile (I had to use the new sim card that came with it, but that only required a phone call).' **** 'new'

Negative Reviews:

---'Understand:  I did not have a preexisting contract with AT&T;, and the only SIM card I had from them was a GoPhone card, so it seems my only option was to buy a new card rather than trade one in.' **** 'new'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---"Other Galaxy phone appear to have similar performance problems -- so while my experience  is with this phone, searched online have shown similar experiences with other Samsung phone in the Galaxy lineup -- but don't take my word for it look at the first hand experiences." **** 'other'

Negative Reviews:

---"I bought first the same model and the seller sent me an used phone saying that it was new, that's why I thought that I could use a new Samsung S Relay 4G, but it's a lot worse and I do not like it at all." **** 'new'


================================================================================================================
__________('qwerty',)__________


Positive Reviews:

---'I have being looking for a good Qwerty Slider Smartphone with a 5 row key keyboard for a while.' **** 'good'

Negative Reviews:

---"Yet, i didn't lose hope and always convinced myself that there should be a proper, snappy, solid qwerty android phone out there!" **** 'solid'
---"Bottom Line, This phone is for a practical (not fancy) person... if you are behind looks and benchmarks then search elsewhere, if you need a good qwerty android, then that's for you!" **** 'good'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'Touch screen is ok.' **** 'touch'
---'Touch screen is nice and responsive.' **** 'touch'
---'Touch screen is nice and responsive.' **** 'nice'
---'Touch screen is nice and responsive.' **** 'responsive'

Negative Reviews:

---'A perfect compromise for those who want to upgrade to touch screen but maintain touch of a qwerty keyboard.' **** 'touch'


================================================================================================================
