__________('model',)__________


Positive Reviews:

---'i got the newer model and really enjoy the features and the size.' **** 'newer'

Negative Reviews:



================================================================================================================
__________('transfer', 'files')__________


Positive Reviews:

---'the battery heats a lot suddenly, also the cell reboots it self and only after 3 to 4 reboots it gets on line, this happen in many situations during a call, listening to music, transfering files via bluetooth, surfing the web, etc., this is really a crap phone!.' **** 'music'

Negative Reviews:



================================================================================================================
__________('perfect',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'the launcher and wallpaper have made my battery life last about a day to a day and a half at best.' **** 'last'

Negative Reviews:

---"the phone gets very good reception, and i haven't had any issues with dropping calls.the battery life is really impressive." **** 'impressive'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'good purchase' **** 'good'
---"i'm happy with my purchase" **** 'happy'
---"after a month, i'm happy with my purchase." **** 'happy'
---'it is a good purchase in my opinion having in mind the price.' **** 'good'
---'i am happy that i made the right purchase!' **** 'happy'
---'i am happy that i made the right purchase!' **** 'right'

Negative Reviews:



================================================================================================================
__________('big', 'brother')__________


Positive Reviews:

---"the samsung s4 mini is better than it's bigger brother because it will fit in your pocket and you get all the features.in a smaller size." **** 'bigger'

Negative Reviews:

---"was hoping samsung had an s5 mini out along with big brother original s5 but couldn't wait." **** 'original'
---'this phone is not that powerful as its bigger brother s iv, but is tiny (perfect for me), fast, good memory capacity and os version.cons: no lte or 4g capabilities.i do recommend it.ec' **** 'bigger'


================================================================================================================
__________('money',)__________


Positive Reviews:

---'as far as i am concerned this phone for my use is the absolute best money can buy.' **** 'absolute'
---'as far as i am concerned this phone for my use is the absolute best money can buy.' **** 'best'

Negative Reviews:

---'i have never cared to invest the extra money in a phone when all i use it for is an occasional text and less than 300 call minutes a month.' **** 'extra'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'very good smart phone for its price, elegant, fast, good set of applications, good screen size, easy to use.' **** 'elegant'
---'the price is very good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'i bought it because i wanted to have my personal and work numbers in the same phone.' **** 'personal'
---'very good phone, only issues i have it freezes alot drops edge wifi signal alot but this could be the carrier other then that work very good, would recorded to others + it came factory unlock which is good when u travel' **** 'good'

Negative Reviews:



================================================================================================================
__________('dual', 'sim', 'feature')__________


Positive Reviews:

---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'other'
---'the dual sim feature is well implemented and very flexible: you can use one sim for data the other for phone.' **** 'flexible'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:


Negative Reviews:

---'really poor and unprofessional service.' **** 'poor'
---'really poor and unprofessional service.' **** 'unprofessional'


================================================================================================================
__________('perfect', 'size')__________


Positive Reviews:

---'the screen is perfect size for me and the face recognition that turns the screen off when next to the face and on when you move it away from your face is major improvement as i continually had issues with the hold button on the s6102 when my face touched it.' **** 'perfect'
---'the size is perfect and dual sim where i live is great.' **** 'perfect'
---'but this is really awesome and the size is perfect for me.' **** 'perfect'
---'easy to use, light, perfect size, fast, intuitive.' **** 'easy'
---'easy to use, light, perfect size, fast, intuitive.' **** 'perfect'
---'the phone works great on all platforms and its size is perfect.' **** 'perfect'

Negative Reviews:

---'easy to use, light, perfect size, fast, intuitive.' **** 'light'
---"so far, i am quite impressed: apps run smoothly and fast, battery life is good (remember to kill power-eating apps once in a while) and size is perfect: not too large so it fits in my pocket and large enough so i can read pdf files on it.i'm yet to explore the dual sim capability but so far, so good." **** 'perfect'


================================================================================================================
__________('2', 'days')__________


Positive Reviews:

---'got it in only 4 days after i ordered it, 2 days faster than i was told.' **** 'told'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'recent region-locking of newer samsung units (including the one i received) made me take two stars from what could have been a guilt-free 5-star rating from me.' **** 'recent'
---'recent region-locking of newer samsung units (including the one i received) made me take two stars from what could have been a guilt-free 5-star rating from me.' **** 'newer'
---'other than that, it is a nightmare to learn to operate with no owners manual.this is the last samsung product i shall ever buy.' **** 'last'
---'amazon you are the best ever company about providing a good quality for your customer i am really happy with my samsung galaxy s4 mini' **** 'happy'

Negative Reviews:

---'for those who never had an original samsung does not know what is quality.' **** 'original'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'very good product, fast and elegant works perfectly in venezuela with all operators' **** 'elegant'
---'original and works very well in venezuela!' **** 'original'
---'excelent phone, good quality, in venezuela works very good with movistar.' **** 'good'

Negative Reviews:



================================================================================================================
__________('a', 'sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('n', 'pocket')__________


Positive Reviews:

---'just plugged in my simcard and connected to my phone operator.as an android phone, very good features in an adequate size: good screen quality and size, not huge and uncomfortable in the pocket like the full s4.just the battery charge does not last long enough for my habits (1.5 to 2 days, not high usage, few calls).s4 mini has a high benefit for the cost.' **** 'uncomfortable'
---"the small size makes its very portable and easy to fit in your pocket or even a lady's small clutch bag." **** 'easy'

Negative Reviews:



================================================================================================================
__________('using',)__________


Positive Reviews:

---"for now one star down.edit2:i guess that i found the cause of the overheating and now i'm dealing with it with no problems, the thing is that some app when in background do a lot of cpu usage so now i juts close the apps when finish using it, mostly the games and that kind of stuff." **** 'finish'

Negative Reviews:



================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:

---"as i just wrote: this is the best phone i've ever had, fast, beautiful, not so heavy, and dual sim works great, if you want a fast and perfect size phne, just buy it" **** 'heavy'
---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'other'
---'the phone is amazing and is the best dual sim and it works with my movilnet digitel lines and in venezuela.' **** 'best'
---'this is the best dual sim phone in the market at this time.' **** 'best'

Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'the screen is perfect size for me and the face recognition that turns the screen off when next to the face and on when you move it away from your face is major improvement as i continually had issues with the hold button on the s6102 when my face touched it.' **** 'perfect'
---'the size is perfect and dual sim where i live is great.' **** 'perfect'
---'before i used g s3 but this small size is good and the performance is similar' **** 'good'
---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'small'
---'very good smart phone for its price, elegant, fast, good set of applications, good screen size, easy to use.' **** 'easy'
---'but this is really awesome and the size is perfect for me.' **** 'perfect'
---"the small size makes its very portable and easy to fit in your pocket or even a lady's small clutch bag." **** 'portable'
---'easy to use, light, perfect size, fast, intuitive.' **** 'easy'
---'easy to use, light, perfect size, fast, intuitive.' **** 'perfect'
---"work very well, has a good size and it's very comfortable." **** 'good'
---"i like this cell phone, it's amazing how handable iswhat i don't like is its size, it's very small" **** 'small'
---'the phone works great on all platforms and its size is perfect.' **** 'perfect'
---'the phone is small enough to put it in a pocket but the size is good for the use.' **** 'good'

Negative Reviews:

---'before i used g s3 but this small size is good and the performance is similar' **** 'small'
---"the samsung s4 mini is better than it's bigger brother because it will fit in your pocket and you get all the features.in a smaller size." **** 'smaller'
---"the small size makes its very portable and easy to fit in your pocket or even a lady's small clutch bag." **** 'small'
---'easy to use, light, perfect size, fast, intuitive.' **** 'light'
---"work very well, has a good size and it's very comfortable." **** 'comfortable'
---"so far, i am quite impressed: apps run smoothly and fast, battery life is good (remember to kill power-eating apps once in a while) and size is perfect: not too large so it fits in my pocket and large enough so i can read pdf files on it.i'm yet to explore the dual sim capability but so far, so good." **** 'perfect'


================================================================================================================
__________('mini',)__________


Positive Reviews:


Negative Reviews:

---"when i was buying this product, i was very aware that is a mini so i didn't expect it to be in the same league as its big brother the s4.that said, here are my impressions.the product is good." **** 'aware'


================================================================================================================
__________('fine',)__________


Positive Reviews:

---'the images looks very fine and colorful.' **** 'colorful'

Negative Reviews:



================================================================================================================
__________('size', 'perfect')__________


Positive Reviews:

---'the screen is perfect size for me and the face recognition that turns the screen off when next to the face and on when you move it away from your face is major improvement as i continually had issues with the hold button on the s6102 when my face touched it.' **** 'perfect'
---'the size is perfect and dual sim where i live is great.' **** 'perfect'
---'but this is really awesome and the size is perfect for me.' **** 'perfect'
---'easy to use, light, perfect size, fast, intuitive.' **** 'easy'
---'easy to use, light, perfect size, fast, intuitive.' **** 'perfect'
---'the phone works great on all platforms and its size is perfect.' **** 'perfect'

Negative Reviews:

---'easy to use, light, perfect size, fast, intuitive.' **** 'light'
---"so far, i am quite impressed: apps run smoothly and fast, battery life is good (remember to kill power-eating apps once in a while) and size is perfect: not too large so it fits in my pocket and large enough so i can read pdf files on it.i'm yet to explore the dual sim capability but so far, so good." **** 'perfect'


================================================================================================================
__________('right',)__________


Positive Reviews:


Negative Reviews:

---"if mine worked right, i'd give it 4-5 stars." **** 'mine'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'upgraded from very first galaxy s and i am very impressed.' **** 'first'
---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'other'

Negative Reviews:



================================================================================================================
__________('s4', 'mini')__________


Positive Reviews:


Negative Reviews:

---'overall, i am very please with the s4 mini.' **** 'overall'
---"when i was buying this product, i was very aware that is a mini so i didn't expect it to be in the same league as its big brother the s4.that said, here are my impressions.the product is good." **** 'aware'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'i like this kind of phone and it is working until now good and the features in this phone is very good.' **** 'good'
---'i got the newer model and really enjoy the features and the size.' **** 'enjoy'
---"as for the phone there is not much more i can add, it was bought for my daughter and she like it, with all the apps and features i'm sure she will be busy getting use to it." **** 'sure'
---'it does its job efficiently but its mossing some of the key features that the s4 would  have like s beam.' **** 'key'
---"it's no galaxy s4, but it gives me a lot of really nice features and has dual sim." **** 'nice'

Negative Reviews:

---'just plugged in my simcard and connected to my phone operator.as an android phone, very good features in an adequate size: good screen quality and size, not huge and uncomfortable in the pocket like the full s4.just the battery charge does not last long enough for my habits (1.5 to 2 days, not high usage, few calls).s4 mini has a high benefit for the cost.' **** 'good'
---"if i know i won't have power available for a while, the phone can be miserly if you turn off all extra features and only use it for texting.the camera is great." **** 'extra'
---'for what i payed i could not get better features.' **** 'better'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---"it's easy to use:  everything i need is easy to find." **** 'easy'
---"it's easy to use:  everything i need is easy to find." **** 'easy'

Negative Reviews:



================================================================================================================
__________('great',)__________


Positive Reviews:

---"the audio is pretty loud if i wish, the battery is doing okay (lasts the day if wifi is not turned on), it fits in a pocket great, it's bright." **** 'bright'

Negative Reviews:



================================================================================================================
__________('people',)__________


Positive Reviews:

---"it was such a headache to deal with these people, and to make it worse, they don't speak/write very good english so hardly any of their emails made sense." **** 'worse'

Negative Reviews:

---'it is pretty easy to use and has made many people envious (at the time when i got it, at&t; did not have it in the us yet.' **** 'easy'
---"i'm in the same boat as a few other people." **** 'other'


================================================================================================================
__________('fits', 'n', 'pocket')__________


Positive Reviews:

---'the size is ideal fits in my pocket easily even with the case.' **** 'ideal'

Negative Reviews:



================================================================================================================
__________('dual', 'sim', 'works')__________


Positive Reviews:

---"as i just wrote: this is the best phone i've ever had, fast, beautiful, not so heavy, and dual sim works great, if you want a fast and perfect size phne, just buy it" **** 'heavy'
---'the phone is amazing and is the best dual sim and it works with my movilnet digitel lines and in venezuela.' **** 'best'

Negative Reviews:



================================================================================================================
__________('light', 'weight')__________


Positive Reviews:

---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'light'

Negative Reviews:

---'the device is sleek and light weight.' **** 'light'


================================================================================================================
__________('sim', 'cards')__________


Positive Reviews:

---"put the sim cards in and you're good to go." **** 'good'

Negative Reviews:



================================================================================================================
__________('safe', 'mode')__________


Positive Reviews:

---'i have tried numerous times to work with samsung and every time it goes off of safe mode - the first app i download sends it right back into safe mode.' **** 'safe'

Negative Reviews:



================================================================================================================
__________('seller',)__________


Positive Reviews:

---'actually i lost my money on a product that does not work, that bad seller.' **** 'bad'
---'very good seller too, fast delivery, good packaging.' **** 'good'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'this s4 mini has a lower weight, a bigger screen, a removable battery, is really powerful (19500 in antutu), is 4g, has an excellent screen, has an excellent design... and costs twice less !' **** 'removable'
---'battery is very good too.' **** 'good'
---'just wish the battery last longer otherwise it would be the perfect phone.' **** 'last'
---'instead, i decided to order a new battery from amazon.' **** 'new'
---"i was waiting by the phone, and when it finally arrived,it  is defective reheat and discharge the battery, i am thinking it was the battery i bought a  new one, however download and overheats the phone, i'm from venezuela i want to know if it has warranty here.thanks" **** 'new'
---"very good cell phone, it's fast, but don't install much apps, i'd give it a 5 star, but the battery is really bad...." **** 'bad'

Negative Reviews:

---"it's just green all the time and then suddenly you phone turns off w/o even a warning (i had to install custom app to give low battery warnings!" **** 'low'
---'battery dose not last the whole day and once charging the battery it over heat.' **** 'last'
---'received product ok but having serious battery issues.' **** 'serious'
---'battery does not last, even though charged to full capacity before use.' **** 'last'


================================================================================================================
__________('galaxy', 's4')__________


Positive Reviews:

---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'other'

Negative Reviews:



================================================================================================================
__________('venezuela',)__________


Positive Reviews:

---'it works perfect in venezuela &#60;3' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'very good product, fast and elegant works perfectly in venezuela with all operators' **** 'good'
---'the product is very good, fast and razor sharp.' **** 'good'
---"however, i should be clear:  my approval of this product is more indicative of personal preferences than respective quality.i like to keep my technology simple, and i was less than thrilled with apple ios 7's elaborate and frankly trippy interface." **** 'indicative'
---'englishamerican model: this product is only compatible with a sim-card issued from a mobile operator within the americas.' **** 'compatible'

Negative Reviews:

---'a good product, easy to use, the battery doesnt long that much, but its a good product to those that are looking for a cheap and advanced product.' **** 'good'
---'a good product, easy to use, the battery doesnt long that much, but its a good product to those that are looking for a cheap and advanced product.' **** 'easy'
---'a good product, easy to use, the battery doesnt long that much, but its a good product to those that are looking for a cheap and advanced product.' **** 'good'
---"when i was buying this product, i was very aware that is a mini so i didn't expect it to be in the same league as its big brother the s4.that said, here are my impressions.the product is good." **** 'good'


================================================================================================================
__________('kind',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('with', 's4', 'mini')__________


Positive Reviews:


Negative Reviews:

---'overall, i am very please with the s4 mini.' **** 'overall'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'very good smart phone.' **** 'good'
---'to be fair, this is my first real smart phone.' **** 'fair'
---'to be fair, this is my first real smart phone.' **** 'first'
---'it is not a monster size like many other smart phones and i can still slide it in my pocket like my previous cheap phones.' **** 'other'
---'very good smart phone for its price, elegant, fast, good set of applications, good screen size, easy to use.' **** 'good'
---"this is a great phone as it comes from the flag ship s4, yes it doesn't have all the features but it has more than other phones, if you are looking for a small, great and powerful smart phone...this is awesome!" **** 'small'

Negative Reviews:

---'this is my first smart phone, then could not add too much about compared experience.the phone was unlocked and with all expected parts, is working perfeclty.' **** 'first'
---"i don't know how to use all the features of this phone as it is my first smart phone, but i am learning." **** 'first'
---'awsome features with a ton of apps, this phone is crazy smart!' **** 'crazy'
---"this is a great phone as it comes from the flag ship s4, yes it doesn't have all the features but it has more than other phones, if you are looking for a small, great and powerful smart phone...this is awesome!" **** 'powerful'
---'i thought it was worthy of note that samsung made a fantastic and impressive smart phone that now i own.' **** 'impressive'


================================================================================================================
__________('few', 'weeks')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'amazon you are the best ever company about providing a good quality for your customer i am really happy with my samsung galaxy s4 mini' **** 'happy'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'very nice cell, thx' **** 'nice'
---"very nice cell phone, it feels very smooth and it's really fast, just as expected but the really nice thing is the size, really it is so difficult to find a good cell in small or medium size!!" **** 'nice'
---"very nice cell phone, it feels very smooth and it's really fast, just as expected but the really nice thing is the size, really it is so difficult to find a good cell in small or medium size!!" **** 'good'

Negative Reviews:

---"very nice cell phone, it feels very smooth and it's really fast, just as expected but the really nice thing is the size, really it is so difficult to find a good cell in small or medium size!!" **** 'difficult'
---"very nice cell phone, it feels very smooth and it's really fast, just as expected but the really nice thing is the size, really it is so difficult to find a good cell in small or medium size!!" **** 'small'
---"very good cell phone, it's fast, but don't install much apps, i'd give it a 5 star, but the battery is really bad...." **** 'good'


================================================================================================================
__________('calls',)__________


Positive Reviews:

---'i am able to dial/receive calls on both the networks.internal storage is 8gb inclusive of the 2.6gb phone software.' **** 'able'

Negative Reviews:

---'my wife and i travel overseas quite a bit, and appreciated the ability to use our prior t-mobile phone to make free calls from abroad to the unites states by turning off the t-mobile phone service and making calls using just wi-fi.' **** 'free'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"very nice cell phone, it feels very smooth and it's really fast, just as expected but the really nice thing is the size, really it is so difficult to find a good cell in small or medium size!!" **** 'nice'
---'best thing i can say of this phone is it is pretty.' **** 'best'
---"it's very annoying!in fairness the thing is beautiful and just as good as any other phone." **** 'beautiful'

Negative Reviews:

---'fits in my pocket, and is nice and light.the phone is mostly made of plastics, so the whole thing is a bit slick for my fingers (another reason for the case), but it does seem to be fine quality... there has been no unexpected wear or anything getting loose or showing any signs of coming apart after 6 months of heavy daily use.' **** 'whole'
---'but coming from my old phone, whatever version of android was around 2 years ago, this auto-correct is the worst thing to have happened.' **** 'worst'
---'the only thing that is worse than the auto-correct is my spelling when i turn it off.i hate that this phone has a usb micro-b connector for charging/docking.' **** 'worse'
---'its a pain its not working correctley it seemz the ph was damage or not made right only good thing is the music its clear when played on the phone' **** 'good'
---'its a pain its not working correctley it seemz the ph was damage or not made right only good thing is the music its clear when played on the phone' **** 'music'
---'its a pain its not working correctley it seemz the ph was damage or not made right only good thing is the music its clear when played on the phone' **** 'clear'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---"samsung apparently claims that it is the routers manufactrer's fault but that kind of thing has never happened with any other device in my highly connected house." **** 'other'
---'a good device altogether.' **** 'good'
---'it.is a very nice device.' **** 'nice'
---'great phone for the price, enjoying the idea of having 2 operators with 1 device, very convenient :)' **** 'convenient'
---'i bought a new phone a month ago, and after a few weeks of use, i noticed that the other device besides warming problems and can no longer charge the battery.' **** 'other'

Negative Reviews:

---'considering the size of this device it runs insanely smooth.' **** 'smooth'
---'only downside is device is light and slips easily, would definitely recommend a case.' **** 'light'


================================================================================================================
__________('first', 'week')__________


Positive Reviews:

---'i purchased this phone in the first week of december as a christmas gift for my boyfriend who lives in australia.' **** 'first'
---'it is now the first week of march and i ordered this early december.' **** 'first'
---'i always value reviews that provide comments about product ownership beyond the first week.' **** 'first'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 's4')__________


Positive Reviews:

---'amazon you are the best ever company about providing a good quality for your customer i am really happy with my samsung galaxy s4 mini' **** 'happy'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'this s4 mini has a lower weight, a bigger screen, a removable battery, is really powerful (19500 in antutu), is 4g, has an excellent screen, has an excellent design... and costs twice less !' **** 'bigger'
---'it was cheap, reliable and has a great screen which i like.' **** 'reliable'
---'very good smart phone for its price, elegant, fast, good set of applications, good screen size, easy to use.' **** 'good'

Negative Reviews:

---'just plugged in my simcard and connected to my phone operator.as an android phone, very good features in an adequate size: good screen quality and size, not huge and uncomfortable in the pocket like the full s4.just the battery charge does not last long enough for my habits (1.5 to 2 days, not high usage, few calls).s4 mini has a high benefit for the cost.' **** 'good'
---'i ended up returning it cause using the small screen was a little hard for my mans sized fingers.' **** 'small'
---'the s4 requires two hands to operate: one to hold and the other to navigate the screen.' **** 'other'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'second time buying this for myself and relatives in jamaica and no more carrying a digicel and c&w separate phones.' **** 'second'
---'that is my on fault and i have frequent long car trips where i have plenty of time to keep charging it.' **** 'plenty'

Negative Reviews:

---"it's just green all the time and then suddenly you phone turns off w/o even a warning (i had to install custom app to give low battery warnings!" **** 'green'
---'it will still take a long time to grab the satellites if i am inside any kind of building.' **** 'long'
---'the phone came to me with no time to congratulate good time, i have this type of phone i can say they are very good at least for my meets all expectations.note translated by google.' **** 'good'


================================================================================================================
__________('months',)__________


Positive Reviews:

---'fits in my pocket, and is nice and light.the phone is mostly made of plastics, so the whole thing is a bit slick for my fingers (another reason for the case), but it does seem to be fine quality... there has been no unexpected wear or anything getting loose or showing any signs of coming apart after 6 months of heavy daily use.' **** 'heavy'

Negative Reviews:

---'good afternoon require refund or replace the new one phone only 5 months as hard to seller located?' **** 'hard'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'it meets all expectations towards browsing, calling,  texting, pictures,  camera.it meets all expectations towards browsing, calling,  texting, pictures,  camera effective product' **** 'effective'
---'i have used for 3 months and this is a great dual sim phone, works as described, long battery life, good camera.' **** 'good'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'bad'
---'this phone and the fast shipping deserve a 5...i got the phone on time in good condition..the phone is an excellent smart phone..and for a mini its quite huge for my small hands so i can only imagine how its big brother would fit...lol..the picture quality is good...this phone is only unlocked for that caribbean..works well in jamaica...and the north, south and central america...' **** 'good'
---'excelent phone, good quality, in venezuela works very good with movistar.' **** 'good'
---'amazon you are the best ever company about providing a good quality for your customer i am really happy with my samsung galaxy s4 mini' **** 'good'

Negative Reviews:

---'i can mention mainly the sharpness of the screen, the photo quality is very good, 1gb of ram makes good difference when working with multiple applications open without noticing decay in speed, pre-installed applications are interesting (some not i have seen them at all).' **** 'good'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'really good smartphone.' **** 'good'
---'i was little late to the party, but this was my first smartphone.' **** 'first'
---'i m happy with this smartphone.' **** 'happy'

Negative Reviews:

---"it's up there with every other smartphone." **** 'other'


================================================================================================================
__________('galaxy', 's4', 'mini')__________


Positive Reviews:

---"more precisely, i did not find any other dual sim phone with these features.- small size & light weight : 4.3 inches display & 107g- dual sim- dual core processor  : minimum required now a days- 1.5gb ram : minimum required is 2gb, but 1.5 gb is good enough so far- price can't match with others which has same features as above,pros :battery runs a day (24h) with moderate use of internet, games, apps and emails.infrared is useful as a remote for your av equipmentcons :wasn't able to connect to usb storage devices as compared to other galaxy s3/s4/note iiwhen connecting bluetooth devices, wi-fi connection goes off and re-connects (could be a os glitch)no indicator light (for missed calls, messages and notifications)no nfcimage quality is bad though the camera is 8mpbasically you get very good set of features for the price you pay." **** 'other'

Negative Reviews:



================================================================================================================
__________('light',)__________


Positive Reviews:


Negative Reviews:

---'if i knew how to upload videos i would show one she took of my fish tank in the dark; it looks like day with the camera light; this light is so bright it is difficult to look at the phone if you are making a video, i think there should be a way to lower the brightness.' **** 'bright'


================================================================================================================
__________('feature',)__________


Positive Reviews:

---'this feature is very important to us.' **** 'important'
---'the dual sim feature is well implemented and very flexible: you can use one sim for data the other for phone.' **** 'flexible'

Negative Reviews:

---'we were not aware until just now that this feature only works if the phone was originally made for t-mobile.' **** 'aware'


================================================================================================================
__________('n', 'venezuela')__________


Positive Reviews:

---'it works perfect in venezuela &#60;3' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'just plugged in my simcard and connected to my phone operator.as an android phone, very good features in an adequate size: good screen quality and size, not huge and uncomfortable in the pocket like the full s4.just the battery charge does not last long enough for my habits (1.5 to 2 days, not high usage, few calls).s4 mini has a high benefit for the cost.' **** 'uncomfortable'
---"the small size makes its very portable and easy to fit in your pocket or even a lady's small clutch bag." **** 'easy'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---'this is a great phone overall but it has a very annoying bug that led me to get rid of it: the wifi drops continually when doing network intensive stuff on some routers (you can google this if you want).' **** 'rid'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"you have to install samsung kies, or find a different app, some of those don't work properly or use wifi to transfer files (which obviously takes much longer), or some apps have limited file sizes to transfer and ask you to buy the full app to unlimited file sizes." **** 'longer'

Negative Reviews:

---"nice value for the price, the performance, camera and resolution is awesome, some native apps doesn't work quite well but not a big problem at all" **** 'native'
---'still getting acquainted with all the new apps, follow up rating to follow ...' **** 'new'
---"very good cell phone, it's fast, but don't install much apps, i'd give it a 5 star, but the battery is really bad...." **** 'much'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'got it in only 4 days after i ordered it, 2 days faster than i was told.' **** 'told'

Negative Reviews:



================================================================================================================
__________('cards',)__________


Positive Reviews:

---"put the sim cards in and you're good to go." **** 'good'

Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
