__________('cheap',)__________


Positive Reviews:

---"basically, if you're looking for a simple and cheap phone this is a great one as long as you don't like the cheap feel." **** 'simple'

Negative Reviews:

---'i ordered it because it was simple, cheap and low radiation.' **** 'simple'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'tv works, just not clear.' **** 'clear'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'good battery life.' **** 'good'

Negative Reviews:

---"try that with an iphone&#62;fm radio is nice and strong  (antenna helps)&#62;mp3 player better than average&#62;bluetooth easy to use&#62;good battery life&#62;usb charging (this is a major selling point)other than the vga camera (which isn't high enough resolution to  record receipts for bluetoothing to a tablet or laptop to convert to pdfs for reimbursement - something i need) i would keep the phone." **** 'easy'
---"try that with an iphone&#62;fm radio is nice and strong  (antenna helps)&#62;mp3 player better than average&#62;bluetooth easy to use&#62;good battery life&#62;usb charging (this is a major selling point)other than the vga camera (which isn't high enough resolution to  record receipts for bluetoothing to a tablet or laptop to convert to pdfs for reimbursement - something i need) i would keep the phone." **** 'good'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('little', 'blu')__________


Positive Reviews:

---'this little blu was a pleasant surprise!for those folks that like to press a button to text, this little blu is very easy to use with a roomy keyboard.i have the blu tank 4.5 because it is dual sim and this little blu also has a dual sim.great if you travel out of the us -  just put an internaton sim  in the 2nd slot and tell the phone which sim to use.' **** 'easy'

Negative Reviews:

---'this little blu was a pleasant surprise!for those folks that like to press a button to text, this little blu is very easy to use with a roomy keyboard.i have the blu tank 4.5 because it is dual sim and this little blu also has a dual sim.great if you travel out of the us -  just put an internaton sim  in the 2nd slot and tell the phone which sim to use.' **** 'little'
---'this little blu was a pleasant surprise!for those folks that like to press a button to text, this little blu is very easy to use with a roomy keyboard.i have the blu tank 4.5 because it is dual sim and this little blu also has a dual sim.great if you travel out of the us -  just put an internaton sim  in the 2nd slot and tell the phone which sim to use.' **** 'little'
---'this little blu was a pleasant surprise!for those folks that like to press a button to text, this little blu is very easy to use with a roomy keyboard.i have the blu tank 4.5 because it is dual sim and this little blu also has a dual sim.great if you travel out of the us -  just put an internaton sim  in the 2nd slot and tell the phone which sim to use.' **** 'little'


================================================================================================================
__________('fm', 'radio')__________


Positive Reviews:


Negative Reviews:

---"try that with an iphone&#62;fm radio is nice and strong  (antenna helps)&#62;mp3 player better than average&#62;bluetooth easy to use&#62;good battery life&#62;usb charging (this is a major selling point)other than the vga camera (which isn't high enough resolution to  record receipts for bluetoothing to a tablet or laptop to convert to pdfs for reimbursement - something i need) i would keep the phone." **** 'nice'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'good battery life.' **** 'good'
---'hello received in venezuela to support the computer came in perfect condition in its sealed box with charger battery longer have time using it to work without problems is a simple phone tv signal is received in perfect clarity depending on where one finds' **** 'charger'

Negative Reviews:

---"try that with an iphone&#62;fm radio is nice and strong  (antenna helps)&#62;mp3 player better than average&#62;bluetooth easy to use&#62;good battery life&#62;usb charging (this is a major selling point)other than the vga camera (which isn't high enough resolution to  record receipts for bluetoothing to a tablet or laptop to convert to pdfs for reimbursement - something i need) i would keep the phone." **** 'easy'
---"try that with an iphone&#62;fm radio is nice and strong  (antenna helps)&#62;mp3 player better than average&#62;bluetooth easy to use&#62;good battery life&#62;usb charging (this is a major selling point)other than the vga camera (which isn't high enough resolution to  record receipts for bluetoothing to a tablet or laptop to convert to pdfs for reimbursement - something i need) i would keep the phone." **** 'good'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'u$10 would be a fair price for it!' **** 'fair'
---'really good for the price and the tv looks really cool.' **** 'good'

Negative Reviews:

---'works as it should and the price is killer - a must have  thanks folks for making it happen for me!!' **** 'killer'
---'its a great phone  for the price very nice i love the color pink and white,not to small not to big its perfect' **** 'nice'
---'first of all, i was not expecting much for the price.' **** 'first'


================================================================================================================
__________('messages',)__________


Positive Reviews:


Negative Reviews:

---"the phone can't receive picture messages (good if you have kids) and you will reguarly have to delete text messages as the phone maxes out at like 20 or 30 messages (even with an 8gb micro sd card in it which, for some reason, can't bypass this 20 or 30 text limit).i can imagine that criminals would also love this phone as it's disposable and has the ability to use 2 sim cards... so if you have a phone number for dealing meth and another phone number for smuggling immigrants, this phone might work." **** 'good'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---'i also put in a new sd card and tried to get on facebook and i got an error message saying there was not enough storage.' **** 'new'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:

---"the phone can't receive picture messages (good if you have kids) and you will reguarly have to delete text messages as the phone maxes out at like 20 or 30 messages (even with an 8gb micro sd card in it which, for some reason, can't bypass this 20 or 30 text limit).i can imagine that criminals would also love this phone as it's disposable and has the ability to use 2 sim cards... so if you have a phone number for dealing meth and another phone number for smuggling immigrants, this phone might work." **** 'good'


================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:

---'the good:the dual sim is a nice idea, and i like the fact that it has an fm radio and mp3 player.' **** 'good'

Negative Reviews:



================================================================================================================
