__________('battery', 'life')__________


Positive Reviews:

---'get the grip you will love the extended battery life and it will help you take better pictures.' **** 'extended'
---'10 Battery: If you are careful, you can easily get whole day battery life.' **** 'careful'
---'5 year old 900 still gets better battery life than the 1020, but I hear that Xenon flashes use a lot of juice.' **** 'better'
---'get the grip you will love the extended battery life and it will help you take better pictures.' **** 'extended'
---'10 Battery: If you are careful, you can easily get whole day battery life.' **** 'careful'
---'5 year old 900 still gets better battery life than the 1020, but I hear that Xenon flashes use a lot of juice.' **** 'better'

Negative Reviews:

---'Battery life is average.' **** 'average'
---'Battery life is average.' **** 'average'
---'Battery is short.' **** 'short'


================================================================================================================
__________('live', 'tile')__________


Positive Reviews:

---'The live tile system works pretty nicely to give you app updates and any other relevant info you might want to see.' **** 'live'
---'The ability to create a live tile that will instantly dial a contact.' **** 'live'
---'The ability to create a live tile that will directly toggle wi-fi, airplane mode, blue-tooth, etc (a shortcut tile will only take you to the section in the settings area to turn these features on/off).' **** 'live'
---"As an iPhone convert, there's a slight learning curve to the OS, but the &#34; live tile&#34; format is so similar to Windows 8 on my PCs that I can customize and navigate with ease." **** 'live'

Negative Reviews:

---'With iOS and Android, you can see all your notifications and updates in a drop-down pane, whereas Windows Phone 8 leaves you guessing with the live tile system.' **** 'live'


================================================================================================================
__________('free', 'space')__________


Positive Reviews:

---"In a battle of fortune, the 1020s full res pictures are almost 10MB a piece, that's great because you really are getting full quality pictures but not so great because you will eat into that chunk of free space alarmingly quickly if you take a moderate amount of pictures." **** 'free'

Negative Reviews:

---"What you see is what you get (actually it's about 5GB less than what you see); with no apps installed the Lumia 1020 will have a maximum of 27 GB of free space." **** 'free'
---'When you add apps, music, and videos into the mix, that free space gets even smaller.' **** 'free'


================================================================================================================
__________('settings',)__________


Positive Reviews:

---"It's not the best for capturing motion with it's automatic settings (my dogs refuse to sit still), but for more advanced users you can use the manual settings to get the pictures you want." **** 'manual'

Negative Reviews:

---'There was simply no comparison, especially anytime after dusk in low light settings.' **** 'light'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'The call quality is comparable to a proper landline.' **** 'comparable'
---'11 Call quality is good.' **** 'good'
---'Call quality is good though.' **** 'good'

Negative Reviews:

---'The phone had reception issues and would drop calls when I was standing still in places my Lumia 900 had full LTE coverage and call quality was genuinely poor, on top of the signal problems that first 1020 had issues where Bluetooth would disconnect every 5 minutes or so.' **** 'poor'


================================================================================================================
__________('best', 'camera')__________


Positive Reviews:

---'The models that I considered were:Apple 5s- Second choice next to Lumia due to second best camera.' **** 'second'
---'The models that I considered were:Apple 5s- Second choice next to Lumia due to second best camera.' **** 'best'
---'Camera was best android tested, but still lags 5s.' **** 'best'
---'But, the Lumia 1020 has quite possibly the best camera of any smartphone available today.' **** 'best'
---'The camera is the best available on a phone.' **** 'best'
---'All of my pictures have a yellow-tint that mixes with the white color... and in the commercials they always say its the best camera, shame on you NOKIA!' **** 'best'

Negative Reviews:

---"I'm very happy with the camera, but it should be said that it is not like it is many times better than the next best camera." **** 'happy'
---"I'm very happy with the camera, but it should be said that it is not like it is many times better than the next best camera." **** 'best'


================================================================================================================
__________('gorilla', 'glass')__________


Positive Reviews:


Negative Reviews:

---'I have a 2 year old HTC Radar (I think with regular gorilla glass) and AFTER two years, with NO screen protector, SAME usage, its screen is almost in pristine condition save for one minor scratch.' **** 'regular'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:

---'I also see that many of the available apps are inferior to their counterparts on other Operating Systems.' **** 'other'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"Even I was fan of iphone until steve's demise." **** 'fan'

Negative Reviews:

---'So the iphone is smaller and has more apps.' **** 'smaller'


================================================================================================================
__________('great', 'camera')__________


Positive Reviews:

---"It's a great phone and a nice little camera too!" **** 'nice'
---'The only way I have been able to justify spending $299 on the Lumia 1020 coming off the Lumia 900 is by realizing that this will replace my point-and-shoot camera, so if you think of it as paying $150 for a good camera and $150 for a great phone it feels a little better.' **** 'good'
---'The models that I considered were:Apple 5s- Second choice next to Lumia due to second best camera.' **** 'second'
---'The models that I considered were:Apple 5s- Second choice next to Lumia due to second best camera.' **** 'best'
---'Camera was best android tested, but still lags 5s.' **** 'best'
---"Time to load is nowhere near the 6 seconds quoted by CNET's awful review, plus there are other camera apps which load faster and offer burst mode." **** 'other'
---"it doesn't make sense that this phone doesnt' have a quicker burst or the ability to tap tap tap instant photos like all the other camera phones." **** 'other'
---'After using Lumia 1020.... it made me feel the Iphone 5 was very mediocre device that i used earlier... Now with Lumia 1020 it felt a clear evolution to an ultimate smartphone experience that cannot be described in words... who says windows is missing apps.. i got all the apps I needed and they felt more faster and smoother... the camera is huge... just go for it... its worth the every dollar...' **** 'smoother'
---'The camera is spectacular.' **** 'spectacular'
---'When we first heard about the 41MP smartphone camera in the Nokia PureView 808, our initial thoughts were, "What a shame to put such a nice camera on a Symbian device."' **** 'nice'
---'The right side has a volume rocker, power/standby button and a dedicated camera button.' **** 'dedicated'
---'I owned the Nokia Lumia 920, and although a very good device on its own with a very good camera, there was some definite room for improvement in form factor (size/weight).' **** 'good'
---'Still a very good camera but so are the other pure view lumina cameras.' **** 'good'
---'But, the Lumia 1020 has quite possibly the best camera of any smartphone available today.' **** 'best'
---"It's a great phone and a nice little camera too!" **** 'nice'
---'The camera is the best available on a phone.' **** 'best'
---'All of my pictures have a yellow-tint that mixes with the white color... and in the commercials they always say its the best camera, shame on you NOKIA!' **** 'best'
---'It takes pics that are ridiculously good for a camera phone.' **** 'good'
---'My main objective was getting a better camera since I rarely have my DSLR with me when I need it.' **** 'better'
---'The camera does seem very good but it appears it was a camera first.' **** 'good'
---'Yet, the camera is so versatile and easy to use (the Nokia app, I mean) that the average person is likely to take much better photographs with this phone than with an entry level SLR.' **** 'easy'
---'The only way I have been able to justify spending $299 on the Lumia 1020 coming off the Lumia 900 is by realizing that this will replace my point-and-shoot camera, so if you think of it as paying $150 for a good camera and $150 for a great phone it feels a little better.' **** 'good'
---'The screen size was around the same size as the HTC Titan, I felt the Nokia was a little too small with having the camera features and so on.' **** 'small'
---'The screen size was around the same size as the HTC Titan, I felt the Nokia was a little too small with having the camera features and so on.' **** 'having'
---'First, everyone talks about the camera, and it is really as good as they say.' **** 'good'

Negative Reviews:

---"It's a great phone and a nice little camera too!" **** 'little'
---"I'm not a heavy app user, so my primary desires for a smartphone are good build quality, good phone call quality, clean messaging interface, good camera, reliable GPS with voice navigation & customizable routes, good media capabilities, and solid battery life." **** 'good'
---"I can finally spam instagram with pictures of my food and dogs (yeah, sure, it's a waste of the beautiful camera images to crop them down and run them through silly filters, but whatever, don't judge!)." **** 'beautiful'
---"I enjoy photography and prefer to have a functional camera in my smartphone, because I always have my phone with me and don't always have a camera with me (carrying 3lbs of DSLR + lens in my purse is really not something I can do on a daily basis)." **** 'functional'
---'99, but I hear that if you purchase your phone straight from Microsoft you can get a black camera grip for free.' **** 'black'
---"Pros:* Fantastic photographs* Nokia Pro Cam app allows a lot of control over camera settings* Camera grip provides a nice, balanced camera feel to the phone* Very easy to configure email accounts (Outlook/Exchange and Gmail)* Customizable and aesthetically pleasing UI (bonus: it doesn't make me feel sick!" **** 'balanced'
---"It's a great phone and a nice little camera too!" **** 'little'
---"There isn't a better camera phone out there." **** 'better'
---"Now that we've got it in hand (just $30 as an upgrade on my AT&T; contract) I can vouch for the fact that the camera is as good, if not better than I had hoped." **** 'good'
---"Now that we've got it in hand (just $30 as an upgrade on my AT&T; contract) I can vouch for the fact that the camera is as good, if not better than I had hoped." **** 'better'
---'cant get any better the camera is awesome.' **** 'better'
---"If you currently have the Lumia 920, the ONLY differences between it and the 1020 are the camera, and the fact that the 1020 doesn't have built in wireless charging, it really wouldn't be worth upgrading from the 920 to the 1020 unless you are a true camera nut in my opinion." **** 'true'
---'It came with a free camera grip, and I paid about 650 including tax.' **** 'free'
---"I'm very happy with the camera, but it should be said that it is not like it is many times better than the next best camera." **** 'happy'
---"I'm very happy with the camera, but it should be said that it is not like it is many times better than the next best camera." **** 'best'


================================================================================================================
__________('live', 'tiles')__________


Positive Reviews:

---'The live tiles are great... if i just want to glance at some quick headlines, check the weather, or get basic traffic info without opening up the app, I can get all of that just by glancing at the home screen without opening an app.' **** 'live'
---'The rest of the OS is pretty smooth and the live tiles make use of the real estate to give useful information such as real time traffic or the latest news.' **** 'live'
---'The camera is excellent and windows 8 operating system (the live tiles) is neat and unique.' **** 'live'
---'I prefer simplicity, the tiles are perfect for my tastes.' **** 'perfect'
---'The live tiles are great... if i just want to glance at some quick headlines, check the weather, or get basic traffic info without opening up the app, I can get all of that just by glancing at the home screen without opening an app.' **** 'live'
---'The rest of the OS is pretty smooth and the live tiles make use of the real estate to give useful information such as real time traffic or the latest news.' **** 'live'
---'The camera is excellent and windows 8 operating system (the live tiles) is neat and unique.' **** 'live'

Negative Reviews:

---"Note- many missing apps can be worked around through 3rd party client apps or built-in OS features, but I don't trust 3rd party apps in some cases, like Dropbox.-Need to use alternate program or connect to PC to share full resolution photos.-Although live tiles are nice, consolidated notification would be good to have as alternative.-ATT LOCKER HAS SHADY TERMS OF USE WHICH GRANTS ATT PERPETUAL ROYALTY FREE LICENSE TO YOUR CONTENT!!!" **** 'nice'
---"Live tiles are great, but I'm not too pleased with the fact that they're all on one big, vertical, scrolling screen." **** 'live'
---'Not only can you customize the home screen with &#8216; live tiles&#8217; for applications, you can &#8216; pin&#8217; nearly anything from anywhere on your phone.' **** 'live'
---"Note- many missing apps can be worked around through 3rd party client apps or built-in OS features, but I don't trust 3rd party apps in some cases, like Dropbox.-Need to use alternate program or connect to PC to share full resolution photos.-Although live tiles are nice, consolidated notification would be good to have as alternative.-ATT LOCKER HAS SHADY TERMS OF USE WHICH GRANTS ATT PERPETUAL ROYALTY FREE LICENSE TO YOUR CONTENT!!!" **** 'nice'
---"Live tiles are great, but I'm not too pleased with the fact that they're all on one big, vertical, scrolling screen." **** 'live'
---'Not only can you customize the home screen with &#8216; live tiles&#8217; for applications, you can &#8216; pin&#8217; nearly anything from anywhere on your phone.' **** 'live'


================================================================================================================
__________('build', 'quality')__________


Positive Reviews:

---"It's a great phone with probably the best build quality of any phone." **** 'best'

Negative Reviews:

---"I'm not a heavy app user, so my primary desires for a smartphone are good build quality, good phone call quality, clean messaging interface, good camera, reliable GPS with voice navigation & customizable routes, good media capabilities, and solid battery life." **** 'good'
---'Build quality is second to none, perhaps even better than the iPhone.' **** 'second'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---"I recently upgraded from the Nokia 900 to the 1020 and I'm a very happy Windows Phone user." **** 'happy'
---')* Had no trouble finding Windows Phone versions of or replacement apps for my most frequently used apps* FREE built-in GPS navigation app with turn-by-turn voice guidance* Syncing iTunes music was quick and simple using the Windows Phone App for PC (Windows 7/8 compatible only)Cons:* Drive size is 32GB, no other drive size options available* Does not pair with the Bluetooth in my 2007 Toyota Camry Hybrid* Setting up People (i. e. Contacts) was a time-consuming, manual process because I attempted to use the Excel spreadsheet exported from my old iPhone and imported into Outlook.' **** 'simple'
---'This is my first windows phone.' **** 'first'
---'Let me start by saying it took over 4 months to decide to make the switch from iOS to the Nokia 1020, which is my first Windows Phone.' **** 'first'
---"As an iPhone convert, there's a slight learning curve to the OS, but the &#34; live tile&#34; format is so similar to Windows 8 on my PCs that I can customize and navigate with ease." **** 'similar'
---'Windows is easy to use, and very snappy.' **** 'easy'

Negative Reviews:

---"Otherwise, it's just plain old Windows Phone 8." **** 'plain'
---')* Had no trouble finding Windows Phone versions of or replacement apps for my most frequently used apps* FREE built-in GPS navigation app with turn-by-turn voice guidance* Syncing iTunes music was quick and simple using the Windows Phone App for PC (Windows 7/8 compatible only)Cons:* Drive size is 32GB, no other drive size options available* Does not pair with the Bluetooth in my 2007 Toyota Camry Hybrid* Setting up People (i. e. Contacts) was a time-consuming, manual process because I attempted to use the Excel spreadsheet exported from my old iPhone and imported into Outlook.' **** 'compatible'
---"While it is true that Windows Phone's app store has far fewer apps than the iTunes app store there are certainly plenty and most of the apps I had installed on my iPhone were not used very often, if at all." **** 'true'
---'Windows runs very smooth.' **** 'smooth'
---'Like the 920, 928, and 925, the Lumia 1020 has a 1500mhz Dual Core processor which is more than enough to run Windows Phone 8, you won\'t get the satisfaction of saying "I\'ve got a quad-core" like some of the android phone owners, but when they go head to head I have no doubt in my mind the 1020 will be faster than any android device you pit it against.' **** 'enough'
---'The only major issue I see relative to other Windows Phone devices is that its predecessor, the 920, had Qi wireless charging built in, while the 1020 needs an add-on case.' **** 'other'
---'This is not my first Windows Phone, so the UI was familiar.' **** 'first'


================================================================================================================
__________('social', 'media')__________


Positive Reviews:


Negative Reviews:

---'This pulls updates from all the other social media channels and displays it natively on the phone without ever opening a seperate app.' **** 'other'


================================================================================================================
__________('apple',)__________


Positive Reviews:

---'Also, for those wondering, I use a Mac as my primary PC and have other Apple products (iPad, Apple TV) and it was not painful to leave the ecosystem for my phone.' **** 'other'
---'The one for Apple is beautiful.' **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('flash',)__________


Positive Reviews:

---"Nothing else even comes close (including my Sony Cyber shot), night time pictures without a flash, though still worse than what your eyes can see (obviously) are the best I've seen on any phone, or point-and-shoot camera." **** 'worse'

Negative Reviews:

---"I upgraded from the Samsung Focus Flash and I've been nothing but happy." **** 'happy'
---'I tried to shut off the flash but was unsuccessful.' **** 'unsuccessful'


================================================================================================================
__________('back', 'button')__________


Positive Reviews:


Negative Reviews:

---"I'm still not a huge fan of the back button but it seems more logical now in how it works." **** 'logical'


================================================================================================================
__________('app', 'store')__________


Positive Reviews:

---'I love the app selection, there is not a single app that I am missing from Android contrary to what they were telling me in the store that I went to.' **** 'single'

Negative Reviews:

---"While it is true that Windows Phone's app store has far fewer apps than the iTunes app store there are certainly plenty and most of the apps I had installed on my iPhone were not used very often, if at all." **** 'plenty'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"But it's also missing incredibly popular apps like Instagram and Vine." **** 'popular'
---'One of the down-sides to getting into the WP market fairly early was being unable to participate in all the popular apps.' **** 'popular'
---'As far as W8 platform goes - Most of the frequently used apps are in there.' **** 'used'
---"They are not lying when they say top apps aren't available." **** 'top'
---'Plenty of good apps.' **** 'good'
---'I also see that many of the available apps are inferior to their counterparts on other Operating Systems.' **** 'available'
---'The camera apps are also really good.' **** 'good'
---'One obviously needs to find new apps.' **** 'new'
---'apps seem available for WP8 vs Symbian.' **** 'available'
---'When you add apps, music, and videos into the mix, that free space gets even smaller.' **** 'music'
---'My issue is that certain key apps are not available for WP.' **** 'certain'
---'Plus, there are plenty of native apps for modifying, enhancing, etc.' **** 'native'

Negative Reviews:

---'Of course, for Windows Phone in general, but not this device in particular, there are still many apps lacking from the market place, but the situation has been improving quickly lately and a few of my key apps (and their alternatives) are much better on the OS than they were on my iPhone (which I love as well).' **** 'key'
---"They are not lying when they say top apps aren't available." **** 'available'
---'I also see that many of the available apps are inferior to their counterparts on other Operating Systems.' **** 'inferior'
---"It's lightning quick, never hangs on any tasks and consistently gets the best benchmark when I test it on any of the benchmarking apps available on the marketplace." **** 'available'
---"What you see is what you get (actually it's about 5GB less than what you see); with no apps installed the Lumia 1020 will have a maximum of 27 GB of free space." **** 'less'
---"And this is coming from a person who doesn't use apps all that much." **** 'much'
---'My issue is that certain key apps are not available for WP.' **** 'key'


================================================================================================================
__________('wireless', 'charging')__________


Positive Reviews:


Negative Reviews:

---"It's unfortunate that built-in wireless charging is no longer built into the device like a couple of the 92x devices, but it can easily be added with the wireless charging backplate which fits the device perfectly." **** 'unfortunate'
---"I don't think much changed except making wireless charging external and reducing the weight." **** 'much'
---"It's unfortunate that built-in wireless charging is no longer built into the device like a couple of the 92x devices, but it can easily be added with the wireless charging backplate which fits the device perfectly." **** 'unfortunate'
---"I don't think much changed except making wireless charging external and reducing the weight." **** 'much'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'Up top, there is a SIM card tray, 3.' **** 'top'
---'had to pay for a free sim card' **** 'free'


================================================================================================================
__________('interface',)__________


Positive Reviews:

---'As for the interface, I find the WP interface to be the best out of all of them.' **** 'best'
---'I have used iOS, Android, and Windows Phone over the past few years and I like the WP interface the best.' **** 'best'
---'9 Interface: Windows interface is so simple and easy to learn.' **** 'easy'

Negative Reviews:

---'9 Interface: Windows interface is so simple and easy to learn.' **** 'simple'
---'It is very fluid and I enjoy the modern interface.' **** 'modern'
---'I used it for 1-2 weeks but did not meet any of my expectations:a) It used to get stuck multiple timesb) within 2 weeks, i had 3 instances when my outgoing calls had my sound not audible to the other sidec) user interface was not good for me' **** 'good'


================================================================================================================
__________('music',)__________


Positive Reviews:

---'MUSIC & PODCASTS:  Music is pretty solid and has everything you would expect so I won&#8217; t spend much time there.' **** 'solid'

Negative Reviews:

---'Basic Apps - FB, Yelp, bank apps, YouTube, skype, whatsapp, waze, etc.- I love in-built Nokia Radio, it has better collection than Pandora for me on foreign music.' **** 'foreign'
---'So the worlds richest company with TONS of cash, enough to BUY Nokia, cant make a simple equalizer that works with its own native music service or on any of its supposedly "made for" products like the JBL chargeup speaker system.' **** 'native'


================================================================================================================
__________('cloud', 'storage')__________


Positive Reviews:


Negative Reviews:

---"To combat this, AT&T; is offering a free upgrade to their 50gb of cloud storage through AT&T; locker (limited time offer they say), and as always SkyDrive offers 7gb of free cloud storage (I'm still on the 25gb free they gave me for being an early WP user)." **** 'free'
---"To combat this, AT&T; is offering a free upgrade to their 50gb of cloud storage through AT&T; locker (limited time offer they say), and as always SkyDrive offers 7gb of free cloud storage (I'm still on the 25gb free they gave me for being an early WP user)." **** 'free'
---'Even with those two free cloud storage options I long for expandable memory.' **** 'free'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'A much better deal.' **** 'much'
---"The Lumia 1020 simply provides a much better package compared to Nokia's initial 9xx series." **** 'much'
---'I own an iOS device for business and prior to being given this iphone for business I used the Nokia Lumia 1020; the 1020 is much better than iOS.' **** 'much'

Negative Reviews:

---'5 and while WP8 is much better it, unless you are missing a specific feature, it is not a must have.' **** 'much'


================================================================================================================
__________('nokia', 'lumia')__________


Positive Reviews:

---'This is my second Nokia phone, but I am loving the Lumia 1020.' **** 'second'
---'I am very happy with the Nokia Lumia 1020.' **** 'happy'
---'Nokia was able to combine the best of what is  in a smart phone - processor, memory, OS, etc.' **** 'able'
---'This is my second Nokia phone, but I am loving the Lumia 1020.' **** 'second'
---'The first Nokia I had had special rings to choose from for your text messages, emails etc and you could block unwanted calls.' **** 'first'
---'I am very happy with the Nokia Lumia 1020.' **** 'happy'
---'The models that I considered were:Apple 5s- Second choice next to Lumia due to second best camera.' **** 'due'
---'While 32 GB built into the lumia 1020 is less than the 64 that I was used to on my iPhone, it has not caused any issues.' **** 'less'
---'Video on the Lumia 1020 is spectacular as well, smooth HD capture and clear audio recording are high points of any phone, and like the 928, the Lumia 1020 dons multiple microphones to make audio recording in hectic environments possible.' **** 'spectacular'
---'PriceLike I said, the Lumia 1020 is expensive, currently ranging from $266 on Amazon to $299 at the AT&T; store.' **** 'expensive'
---'IssuesI have to disclose the fact that I am on my second Lumia 1020.' **** 'second'

Negative Reviews:

---'I purchased the black one with the Nokia Camera Grip for Lumia 1020.' **** 'black'
---'I walked over near the Nokia Lumia 1020, but picked up a different phone and asked, how do you get to the phone section.' **** 'near'
---"It's too bad because I was ready to get rid of both my iPads for the Nokia 2520 windows tablet." **** 'tablet'
---'I purchased the black one with the Nokia Camera Grip for Lumia 1020.' **** 'black'
---'I had ordered four different covers to look at to decide if I thought any of them would protect the phone, but I am just too scared to carry another new Nokia 1020 around.' **** 'scared'
---'I had ordered four different covers to look at to decide if I thought any of them would protect the phone, but I am just too scared to carry another new Nokia 1020 around.' **** 'new'
---'I walked over near the Nokia Lumia 1020, but picked up a different phone and asked, how do you get to the phone section.' **** 'near'
---"If you're familiar with the Lumia line of phones, the 1020 shouldn't look that foreign to you." **** 'familiar'
---'The Lumia 1020 also comes in yellow and white.' **** 'yellow'
---'The Lumia 1020 also comes in yellow and white.' **** 'white'
---'"According to the specs, the Lumia 1020 should be able to auto-focus as close as 15 centimeters, not 15 inches.' **** 'able'
---'But the beauty of lumia 1020 is not comparable.' **** 'comparable'
---'8+ device before then WP8 on the Lumia 1020 just feels stale, not unlike any other OS at this point, the difference between the 1020 and the other devices is the price tag.' **** 'stale'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'Worst possible decision I have ever made regarding a phone and a music service.' **** 'music'

Negative Reviews:

---'And the customer service was highly disappointing.' **** 'disappointing'
---'Really bad customer service.' **** 'bad'
---'And the customer service was highly disappointing.' **** 'disappointing'


================================================================================================================
__________('form', 'factor')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('videos',)__________


Positive Reviews:

---"On my test day I took 83 pictures throughout the day and two short videos (~2 minutes) and the camera grip battery was exhausted (1020mAh), and I was 1/3 way into the phone's battery (note that I did also use the phone for picture effects, very light surfing, and no phone calls)." **** 'short'

Negative Reviews:



================================================================================================================
__________('optical', 'zoom')__________


Positive Reviews:


Negative Reviews:

---"Obviously you don't get as much zoom with 5MP pictures, but most situations I don't find myself missing optical zoom." **** 'much'
---"Obviously you don't get as much zoom with 5MP pictures, but most situations I don't find myself missing optical zoom." **** 'much'


================================================================================================================
__________('camera', 'grip')__________


Positive Reviews:

---"I mean, sure it's a free grip, but I can't see anyone using it on a daily basis or ever taking it with them, it's huge..." **** 'sure'
---"I mean, sure it's a free grip, but I can't see anyone using it on a daily basis or ever taking it with them, it's huge..." **** 'free'

Negative Reviews:

---'99, but I hear that if you purchase your phone straight from Microsoft you can get a black camera grip for free.' **** 'black'
---'99, but I hear that if you purchase your phone straight from Microsoft you can get a black camera grip for free.' **** 'free'
---"Pros:* Fantastic photographs* Nokia Pro Cam app allows a lot of control over camera settings* Camera grip provides a nice, balanced camera feel to the phone* Very easy to configure email accounts (Outlook/Exchange and Gmail)* Customizable and aesthetically pleasing UI (bonus: it doesn't make me feel sick!" **** 'nice'
---"Pros:* Fantastic photographs* Nokia Pro Cam app allows a lot of control over camera settings* Camera grip provides a nice, balanced camera feel to the phone* Very easy to configure email accounts (Outlook/Exchange and Gmail)* Customizable and aesthetically pleasing UI (bonus: it doesn't make me feel sick!" **** 'balanced'
---'The Microsoft Store also sells the Lumia 1020 for $299 but includes the camera grip free of charge.' **** 'free'
---'It came with a free camera grip, and I paid about 650 including tax.' **** 'free'
---'99, but I hear that if you purchase your phone straight from Microsoft you can get a black camera grip for free.' **** 'free'
---"Pros:* Fantastic photographs* Nokia Pro Cam app allows a lot of control over camera settings* Camera grip provides a nice, balanced camera feel to the phone* Very easy to configure email accounts (Outlook/Exchange and Gmail)* Customizable and aesthetically pleasing UI (bonus: it doesn't make me feel sick!" **** 'nice'
---'The Microsoft Store also sells the Lumia 1020 for $299 but includes the camera grip free of charge.' **** 'free'


================================================================================================================
