__________('calling',)__________


Positive Reviews:

---'i only use this for calling, texting, and listening to music.' **** 'music'
---'this has clear calling and the text messages go through every time.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'better price than the actual carrier store.' **** 'better'
---"for the low price this is a great phone , but it isn't a heavy use type phone ." **** 'low'

Negative Reviews:

---"if you're after good call quality, touch screen, and a low price, this is the perfect phone." **** 'low'


================================================================================================================
__________('service',)__________


Positive Reviews:

---"couple these features with the ability to run games, text reader applications, surf the web on wi-fi, and get rid of shortcuts or completely get rid of annoying apps that you could care less about and the purchase of less than $100 makes it well worth it over having just a basic phone that makes calls.for the record i keep my pre-paid phone, even though i have regular service with verizon as a backup phone, phone number to give to businesses (so they don't bug me on my regular personal phone) and because it is so cheap." **** 'regular'

Negative Reviews:

---'it has been a head ache talking and associated with tmobile customer service reps. it would be a good phone for someone with new service but activating and starting this with a plan in use is not a good idea.' **** 'new'


================================================================================================================
__________('problems',)__________


Positive Reviews:

---'i need to take pictures all the time, day and night and i want to be able to do this without  problems.' **** 'able'
---'i also have a friend who has the same phone and has similar problems.' **** 'similar'

Negative Reviews:



================================================================================================================
__________('magic', 'jack')__________


Positive Reviews:

---'i use magic jack for airtime free wi-fi calls to the us and canada and although it has the occasional glitch (just as any cell service does) it works really well.' **** 'magic'
---'the one thing is that magic jack is a battery hog and you will need to force stop the application when you are done using it to get it to shut down.' **** 'magic'

Negative Reviews:



================================================================================================================
__________('touch',)__________


Positive Reviews:

---'this is my first touch screen so it is amazing and exciting to me.' **** 'first'
---"i am used to high-end phones but keeping price in perspective, this little phone is nice!pros:- good price- very smooth, not much lag- screen isn't super high res, but it's bright and clear- responsive touch screen (i never have to tap a selection twice, it always picks up on the first try)- wifi calling (perfect for low reception areas that have wifi)- enough memory for basic apps; don't expect to download an entire library of games and videos, but everything i use fits on it no problem- microsd memory card slot to expand memory- great call quality, speakerphone quality, and both cell + wifi reception- runs android 4.1 jelly beancons:- 3 megapixel fixed focus camera with no flash (don't expect to be a mobile photographer, but it's fine for quick shots)- 3.5&#34; screen is smallish, but keep in mind that's the same size as the iphone 4/4s- single-core processorall in all, it's a great phone." **** 'bright'
---'just bought this phone yesterday and it is my first touch screen phone.' **** 'first'

Negative Reviews:

---"i am used to high-end phones but keeping price in perspective, this little phone is nice!pros:- good price- very smooth, not much lag- screen isn't super high res, but it's bright and clear- responsive touch screen (i never have to tap a selection twice, it always picks up on the first try)- wifi calling (perfect for low reception areas that have wifi)- enough memory for basic apps; don't expect to download an entire library of games and videos, but everything i use fits on it no problem- microsd memory card slot to expand memory- great call quality, speakerphone quality, and both cell + wifi reception- runs android 4.1 jelly beancons:- 3 megapixel fixed focus camera with no flash (don't expect to be a mobile photographer, but it's fine for quick shots)- 3.5&#34; screen is smallish, but keep in mind that's the same size as the iphone 4/4s- single-core processorall in all, it's a great phone." **** 'responsive'
---"i've had no problems seeing the details or reading, it's much bigger than any thing i ever had on a flip phone.so while this may not be the phone for you if you're used to a galaxy 3 or apple i-phone etc i would definitely recommend it as a first touch screen phone or to anyone who wants all the basic functions of web, text and calling but doesn't have or want to spend a bundle or finance a phone." **** 'first'


================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:

---'problems with the designated carrier service and terrible receptionalways dropping signal and for some reason it says t mobile but is running at&t; but was brand new?' **** 'new'

Negative Reviews:



================================================================================================================
__________('free', 'wi-fi')__________


Positive Reviews:

---"for those who aren't aware the company magic jack did actually make a free wi-fi caller (although it is a beta version), as such you don't pay a thing for it unlike the regular house phone service that they provide." **** 'free'

Negative Reviews:

---'to put it simply, i wanted airtime free wi-fi calling.' **** 'free'


================================================================================================================
__________('call',)__________


Positive Reviews:

---"if you're after good call quality, touch screen, and a low price, this is the perfect phone." **** 'good'

Negative Reviews:

---'sometimes cannot make a call even though signal is good.' **** 'good'
---'i used the sim card that came with the phone and after a short call with the numbers to tmobile, i was up and running.' **** 'short'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'this phone is nice, sturdy, not bad for a started android.' **** 'started'
---"i have contacted huawei & informed them about this issue, hoping they can tell me whats causing it.conclusion: this is the kinda phone you give to someone who's just getting their first android phone, or one you give to the kids." **** 'first'
---"if you are looking for a simple android just to use for calling, and maybe one or 2 apps, then this is definately the phone for you, but if you're a main stream user, then i caution you to not end you're phone search here" **** 'simple'

Negative Reviews:



================================================================================================================
__________('voice',)__________


Positive Reviews:


Negative Reviews:

---'as the t-mobile prism ii (aka huawei 8686) is usually associated with pre-paid users it is one of the select few phones that gives you the option to keep regular voice cell service and circumvent the need for paying for data service and just use it as a wi-fi device.' **** 'regular'
---'so i load up the apps and browse when ever i am on wi-fi but still get to use it as a regular voice pre-paid cell phone on the go and can use a number of apps to boot.' **** 'regular'


================================================================================================================
__________('t', 'mobile', 'prism')__________


Positive Reviews:


Negative Reviews:

---"i am totally happy with the t-mobile prism 2. i have seen i phones that don't work as fast as this unit." **** 'happy'


================================================================================================================
__________('smart',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'it is a little sluggish but the calls sound good.' **** 'good'
---'and the calls are crystal clear and loud by the way.' **** 'clear'

Negative Reviews:

---'the result is: incoming phone calls go straight to voice mail, making calls is not possible.' **** 'possible'


================================================================================================================
__________('thing',)__________


Positive Reviews:


Negative Reviews:

---"even using all the default apps, you'd think the thing would be better optimized.i'm a google-using fiend and almost all the apps i've used (plus, play, play store, hangouts, just to name a few off the top of my head) have closed unexpected at some point or another.this thing begs to be rooted, and i will not disappoint, even though i hate that stuff." **** 'better'
---"i've had no problems seeing the details or reading, it's much bigger than any thing i ever had on a flip phone.so while this may not be the phone for you if you're used to a galaxy 3 or apple i-phone etc i would definitely recommend it as a first touch screen phone or to anyone who wants all the basic functions of web, text and calling but doesn't have or want to spend a bundle or finance a phone." **** 'much'
---"i've had no problems seeing the details or reading, it's much bigger than any thing i ever had on a flip phone.so while this may not be the phone for you if you're used to a galaxy 3 or apple i-phone etc i would definitely recommend it as a first touch screen phone or to anyone who wants all the basic functions of web, text and calling but doesn't have or want to spend a bundle or finance a phone." **** 'bigger'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---"it recognized my old sim card, but it said that i wouldn't be able to use some of the features, like wi-fi calling, so i just used the sim card that came with the phone." **** 'used'


================================================================================================================
__________('prism',)__________


Positive Reviews:


Negative Reviews:

---"i am totally happy with the t-mobile prism 2. i have seen i phones that don't work as fast as this unit." **** 'happy'


================================================================================================================
__________('things',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---"the swype keyboard on this small screen is useless in anything but a horizontal configuration and even then sometimes you won't hit the right letter, character, etc." **** 'small'
---"the thing that i was pleasantly surprised with this phone was that even though the screen is small, it's actually not that bad for reading text based applications." **** 'small'
---"if you're after good call quality, touch screen, and a low price, this is the perfect phone." **** 'touch'
---"to me the phone is quick and responsive, the graphics are excellent and the 3mp camera does a fine job and there's all kinds of editing software to do different things with your pics once you've taken them.my big concern was being able to type texts on a touch screen as i was used to using predictive text (t-9) on my flip phone." **** 'touch'

Negative Reviews:

---'bright screen.' **** 'bright'
---"i actaully haven't used this phone yet as it's a christmas gift but my daughter has one that i bought her last year and it's a good phone for someone who is just a new beginer at having a touch screen smart phone." **** 'touch'
---'not the biggest screen size in the world, but performs perfectly for a less expensive android product.' **** 'biggest'


================================================================================================================
__________('time',)__________


Positive Reviews:

---"it's great for a first time user." **** 'first'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"there's no flash for the camera and the system ram is on the lower side so you can't keep too many apps open or it will slowdown.overall, this phone seems to give you the best bang for your buck." **** 'open'

Negative Reviews:

---"wifi calling just isn't really practical with a 10 inch tablet (although it is possible with some apps), hence i started looking into a cheap smartphone.the phone itself isn't anything special by the standards of say the samsung galaxy s4, nexus 4, moto x or the htc one, but at least it isn't running some super outdated version of android, like some of the sub-$100 phones out there." **** 'possible'
---"with a minimum of android apps installed (currently 600mb used / 570mb free), this thing crawls.in the mere week that i've been using it, i've routinely waited 6-8 seconds for gestures to be recognized and processed by the os." **** 'minimum'


================================================================================================================
__________('touch', 'screen')__________


Positive Reviews:

---'this is my first touch screen so it is amazing and exciting to me.' **** 'first'
---"i am used to high-end phones but keeping price in perspective, this little phone is nice!pros:- good price- very smooth, not much lag- screen isn't super high res, but it's bright and clear- responsive touch screen (i never have to tap a selection twice, it always picks up on the first try)- wifi calling (perfect for low reception areas that have wifi)- enough memory for basic apps; don't expect to download an entire library of games and videos, but everything i use fits on it no problem- microsd memory card slot to expand memory- great call quality, speakerphone quality, and both cell + wifi reception- runs android 4.1 jelly beancons:- 3 megapixel fixed focus camera with no flash (don't expect to be a mobile photographer, but it's fine for quick shots)- 3.5&#34; screen is smallish, but keep in mind that's the same size as the iphone 4/4s- single-core processorall in all, it's a great phone." **** 'bright'
---"if you're after good call quality, touch screen, and a low price, this is the perfect phone." **** 'touch'
---'just bought this phone yesterday and it is my first touch screen phone.' **** 'first'
---"to me the phone is quick and responsive, the graphics are excellent and the 3mp camera does a fine job and there's all kinds of editing software to do different things with your pics once you've taken them.my big concern was being able to type texts on a touch screen as i was used to using predictive text (t-9) on my flip phone." **** 'touch'

Negative Reviews:

---"i actaully haven't used this phone yet as it's a christmas gift but my daughter has one that i bought her last year and it's a good phone for someone who is just a new beginer at having a touch screen smart phone." **** 'touch'
---"i am used to high-end phones but keeping price in perspective, this little phone is nice!pros:- good price- very smooth, not much lag- screen isn't super high res, but it's bright and clear- responsive touch screen (i never have to tap a selection twice, it always picks up on the first try)- wifi calling (perfect for low reception areas that have wifi)- enough memory for basic apps; don't expect to download an entire library of games and videos, but everything i use fits on it no problem- microsd memory card slot to expand memory- great call quality, speakerphone quality, and both cell + wifi reception- runs android 4.1 jelly beancons:- 3 megapixel fixed focus camera with no flash (don't expect to be a mobile photographer, but it's fine for quick shots)- 3.5&#34; screen is smallish, but keep in mind that's the same size as the iphone 4/4s- single-core processorall in all, it's a great phone." **** 'responsive'
---"i've had no problems seeing the details or reading, it's much bigger than any thing i ever had on a flip phone.so while this may not be the phone for you if you're used to a galaxy 3 or apple i-phone etc i would definitely recommend it as a first touch screen phone or to anyone who wants all the basic functions of web, text and calling but doesn't have or want to spend a bundle or finance a phone." **** 'first'


================================================================================================================
