__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'i even use google maps.the battery life is spectacular.' **** 'spectacular'

Negative Reviews:

---"i won't recommend another person to buy this phone because the sheer short battery life is just not worth it even though i've employed all possible energy saving settings." **** 'worth'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'build quality is solid.' **** 'solid'

Negative Reviews:

---'screen protector was poor quality and scratched, after market charger was wrong voltage/amperage to properly charge phone.' **** 'poor'
---'the microphone on this cell is of poor quality as well.' **** 'poor'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'when frozen leaves you without access to contacts or information and no way to recover it, until you make a soft reseat for several times, as many times, the first time, continuous screen locked.tou can inform about this problen in some internet pages like:[...][...][...]' **** 'first'

Negative Reviews:

---"it eventually unfreezes after about 5-10 seconds, but that seems like a long time when you're trying to hang up.overall, i think it's an ok phone with an amazing camera." **** 'long'


================================================================================================================
__________('lumia',)__________


Positive Reviews:


Negative Reviews:

---'a case i have on order should take care of that as many commenters regarding that product said it helped with this awkward feel.so, if you want a phone that is more customizable than an iphone and not as complicated as an android - then a windows phone is for you and i think the lumia 1020 is the best one our there right now for this os.' **** 'best'


================================================================================================================
__________('windows',)__________


Positive Reviews:

---'sounds garbled about half the timeno memory car slot - 41 megapixel pics take up a lot of space and free space is somewhere around 27-28 gb because of the operating systemwindows - i had one of the first windows phones and actually liked it.' **** 'first'
---"i wasn't sure if i wanted a windows phone.... i have had both iphones and androids with my latest phone being the galaxy s4, which is a great phone." **** 'sure'
---'this is my first windows phone.' **** 'first'
---'i know eventually things will turn better in windows app store.' **** 'better'
---'compatible with almost all windows applications.' **** 'compatible'

Negative Reviews:

---"the best one up to now... i was scared to use a windows phone after 3 years using a iphone, but it's surprised me... the gadget is good and works fine, and of course, the best camera ever...pros:easy to usegreat camerasync fine with imaccons:touch technology is not so good as applecamera does not focus on closer images ( can not use some apps to scan bar codes )battery ends quickly ( there ways to avoid it, but.... )miss some apps that was not developed yet to windows phone" **** 'best'
---'perhaps this is an issue if you want a specific app that is not available on windows or if you are an app collector.' **** 'available'
---'with the free windows 8.1 update installed, cortana is great and this phone is much more useful than an iphone.' **** 'free'


================================================================================================================
__________('nokia',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---"one of the best phones i've ever owned love windows than you will love this phone everything is so easy to use its very wellbuilt and the voice recognition is best i've ever used" **** 'easy'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---"frankly, i shouldn't have to for a 800$ phone.overall:if you want a powerful camera on a phone, like windows 8, and don't mind less apps, this is the phone for you." **** 'less'
---"lack of free apps or ones use is disappointing.no removable battery - i didn't think this would be an issue until i have tried to disconnect calls and had the phone freeze." **** 'free'
---'i was extremely impressed.also, i was extremely happy when i saw all the apps available from the windows phone store.there are over 150,000 apps available.' **** 'happy'
---'i was extremely impressed.also, i was extremely happy when i saw all the apps available from the windows phone store.there are over 150,000 apps available.' **** 'available'
---'i was extremely impressed.also, i was extremely happy when i saw all the apps available from the windows phone store.there are over 150,000 apps available.' **** 'available'
---'incredible design, all the apps i ever wanted available on it.' **** 'available'
---'despite people bemoaning the lack of a specific app here and there, i was able to find all of the apps i wanted for the phone in the store with one exception.' **** 'able'

Negative Reviews:

---'the outlook calendar now works well.i was worry about the apps, but actually i have everything i need.' **** 'worry'
---'everybody talks about a dearth of apps.' **** 'dearth'


================================================================================================================
__________('best', 'camera')__________


Positive Reviews:

---'they say the best camera is the one you have on you when you need it, well i always have my phone and with the 1020 i always have the best camera hands down.' **** 'best'
---'they say the best camera is the one you have on you when you need it, well i always have my phone and with the 1020 i always have the best camera hands down.' **** 'best'
---'all of my pictures have a yellow-tint that mixes with the white color... and in the commercials they always say its the best camera, shame on you nokia!' **** 'best'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'best'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'digital'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'available'
---'also... it has the best camera in the market.' **** 'best'

Negative Reviews:

---'it works well but the pictures from its camera are not the best!it does not take all apps' **** 'best'
---"the best one up to now... i was scared to use a windows phone after 3 years using a iphone, but it's surprised me... the gadget is good and works fine, and of course, the best camera ever...pros:easy to usegreat camerasync fine with imaccons:touch technology is not so good as applecamera does not focus on closer images ( can not use some apps to scan bar codes )battery ends quickly ( there ways to avoid it, but.... )miss some apps that was not developed yet to windows phone" **** 'best'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'however there are some drawbacks that i came to not like after 3 months of use, end recently sold the phone to get the iphone 5s.camera:the camera and the video recorder render great results, but it takes longer to get the camera open (even when using the side button) and to finally take a shot versus the iphone.' **** 'open'
---'they say the best camera is the one you have on you when you need it, well i always have my phone and with the 1020 i always have the best camera hands down.' **** 'best'
---'they say the best camera is the one you have on you when you need it, well i always have my phone and with the 1020 i always have the best camera hands down.' **** 'best'
---'all of my pictures have a yellow-tint that mixes with the white color... and in the commercials they always say its the best camera, shame on you nokia!' **** 'best'
---"my other supposedly inferior camera phones such as, iphone4, htc one, and samsung galaxy don't have this problem." **** 'other'
---"my other supposedly inferior camera phones such as, iphone4, htc one, and samsung galaxy don't have this problem." **** 'inferior'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'best'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'digital'
---"lumia 1020 is 'a smart phone with the best digital camera available in the market'." **** 'available'
---'also... it has the best camera in the market.' **** 'best'
---'this phone has so many great features, but most impressive is the camera.' **** 'impressive'

Negative Reviews:

---"frankly, i shouldn't have to for a 800$ phone.overall:if you want a powerful camera on a phone, like windows 8, and don't mind less apps, this is the phone for you." **** 'powerful'
---'it works well but the pictures from its camera are not the best!it does not take all apps' **** 'best'
---"the best one up to now... i was scared to use a windows phone after 3 years using a iphone, but it's surprised me... the gadget is good and works fine, and of course, the best camera ever...pros:easy to usegreat camerasync fine with imaccons:touch technology is not so good as applecamera does not focus on closer images ( can not use some apps to scan bar codes )battery ends quickly ( there ways to avoid it, but.... )miss some apps that was not developed yet to windows phone" **** 'best'
---'i go on for 2 days on a single charge as i do not use it as phone that much, however, i do a lot of radio streaming and use data/emails/web all the time.the voice call quality is outstanding.i also uploaded some music to lumia and it automatically downloaded covers - all this without using itunes.the camera is good, probably and overkill for my needs.' **** 'good'
---'i stopped using any other camera.' **** 'other'


================================================================================================================
__________('microsoft',)__________


Positive Reviews:


Negative Reviews:

---'too bad microsoft had to mess with nokia maps .' **** 'bad'


================================================================================================================
