__________('mobile',)__________


Positive Reviews:

---"it's a good mobile with good relation quality/price."

Negative Reviews:

---'i did read what other reviewers had to say and turned off the data so my bill was only $25 a month but virgin mobile is still cheaper as i paid that much and had data.'
---"i really satisfied this product.but i can't find any unlocked code any more.it's my first window mobile phone.all is new for me."


================================================================================================================
