__________('screen', 'size')__________


Positive Reviews:

---'the phone itself looks like a giant galaxy s 4. i thought that the resolution would suffer from the larger screen size but surprisingly it is vibrant and nice looking.' **** 'larger'

Negative Reviews:



================================================================================================================
__________('hand',)__________


Positive Reviews:

---'so, this is definitely not a phone for people who need one hand free frequently when using their phone.' **** 'free'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'battery life is amazing, its easy for me to kill battery life of a phone.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('build', 'quality')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('an', 'iphone')__________


Positive Reviews:

---"it's worse than that of the iphone 5, note 3, but probably comparable to the s3." **** 'worse'

Negative Reviews:

---"it is easy to use and i have to say that i don't miss my iphone." **** 'easy'
---'nice upgrade when the new iphone did not get larger...i really looked at the note 3 and considered returning this phonebut i couldnt justfy the money needed to get the note 3this phone is the bomb......everything is much better with a larger screenbattery lasts all day with surfing and you tube....notifications are great....and the best is customizing like an iphone cant.....dont get me wrong i loved my iphonebut it just would not grow up fast enough for me and my getting older and getting weaker eyes and the need for a larger screeni got a case from amazon for 5 bucks that works great and use the cd mount by  mountek to display in my car....it used the new magnet mount and people go nuts when they see it in my car....the large screen means you dont need nav in a car.....just use this....need a car adpater...5.00 bucks here at amazon as welltoo many options versus iphone..i dropped the phone from the pocket with the new 5 dollar case on the road....no problem...no ding nothing...build quality is greatwould i buy again yes.....great phoneconversation piece...and when they see pictures and video...its all over....if you need to see things on a bigger scale....this phone will do it....note......to get better picture quality.....change the phones base setting to a higher resolution....' **** 'new'
---'nice upgrade when the new iphone did not get larger...i really looked at the note 3 and considered returning this phonebut i couldnt justfy the money needed to get the note 3this phone is the bomb......everything is much better with a larger screenbattery lasts all day with surfing and you tube....notifications are great....and the best is customizing like an iphone cant.....dont get me wrong i loved my iphonebut it just would not grow up fast enough for me and my getting older and getting weaker eyes and the need for a larger screeni got a case from amazon for 5 bucks that works great and use the cd mount by  mountek to display in my car....it used the new magnet mount and people go nuts when they see it in my car....the large screen means you dont need nav in a car.....just use this....need a car adpater...5.00 bucks here at amazon as welltoo many options versus iphone..i dropped the phone from the pocket with the new 5 dollar case on the road....no problem...no ding nothing...build quality is greatwould i buy again yes.....great phoneconversation piece...and when they see pictures and video...its all over....if you need to see things on a bigger scale....this phone will do it....note......to get better picture quality.....change the phones base setting to a higher resolution....' **** 'larger'
---'nice upgrade when the new iphone did not get larger...i really looked at the note 3 and considered returning this phonebut i couldnt justfy the money needed to get the note 3this phone is the bomb......everything is much better with a larger screenbattery lasts all day with surfing and you tube....notifications are great....and the best is customizing like an iphone cant.....dont get me wrong i loved my iphonebut it just would not grow up fast enough for me and my getting older and getting weaker eyes and the need for a larger screeni got a case from amazon for 5 bucks that works great and use the cd mount by  mountek to display in my car....it used the new magnet mount and people go nuts when they see it in my car....the large screen means you dont need nav in a car.....just use this....need a car adpater...5.00 bucks here at amazon as welltoo many options versus iphone..i dropped the phone from the pocket with the new 5 dollar case on the road....no problem...no ding nothing...build quality is greatwould i buy again yes.....great phoneconversation piece...and when they see pictures and video...its all over....if you need to see things on a bigger scale....this phone will do it....note......to get better picture quality.....change the phones base setting to a higher resolution....' **** 'best'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'i am very happy with samsung galaxy mega.' **** 'happy'

Negative Reviews:

---'the phone itself looks like a giant galaxy s 4. i thought that the resolution would suffer from the larger screen size but surprisingly it is vibrant and nice looking.' **** 'giant'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'great attention getter due to the big size and easy to see the content that you text' **** 'easy'

Negative Reviews:

---"after careful consideration of this phone and it's size, i am glad i made the decision to get this." **** 'glad'
---'but i imagine it would do just fine in a purse or hand bag as it is light for its size.' **** 'light'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'as i get older the glasses get thicker and small cell phone screen get harder to see and the buttons on the screen keep getting bigger.' **** 'bigger'
---'large screen and easy to read and view the screen.' **** 'easy'
---"not saying it's just for old farts like myself, but it's certainly way easier to use than the smaller screen models out there." **** 'smaller'
---'i love this phone the screen is so clear and big it is a eye catcher i use this instead of my computer' **** 'clear'
---'i thought iphone was going to have a bigger screen but they fool me.' **** 'bigger'
---'web pages look so much more beautiful on a bigger screen.' **** 'beautiful'
---'web pages look so much more beautiful on a bigger screen.' **** 'bigger'
---'the phone itself looks like a giant galaxy s 4. i thought that the resolution would suffer from the larger screen size but surprisingly it is vibrant and nice looking.' **** 'larger'
---'for a guy over 50 the screen is easy on the eyes and it fits great in my hand as a phone.' **** 'easy'

Negative Reviews:

---'i purchased the galaxy note when it first came out and i remember thinking that the screen was huge, than the mote 2 came out with an even larger screen, then the s4 and now we are awaiting the galaxy note 3 with a larger screen than the note 2.you really need to have large hands to operate this device with just one had.' **** 'larger'
---'i purchased the galaxy note when it first came out and i remember thinking that the screen was huge, than the mote 2 came out with an even larger screen, then the s4 and now we are awaiting the galaxy note 3 with a larger screen than the note 2.you really need to have large hands to operate this device with just one had.' **** 'larger'
---'it was actaully the reason i bought this instead of waiting for the nexus 5. i have not found a reliable way to move apps to the external sd card.as others have said, the screen is not as sharp as one of the higher end samsungs.' **** 'sharp'
---'it has fantastic features, but the most important is how bright you can make the screen.' **** 'bright'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'i am very happy with samsung galaxy mega.' **** 'happy'

Negative Reviews:

---"great phone, only complaint is that the camera on it isn't nearly as good as the samsung galaxy skyrocket ii or the galaxy iii, which my husband has." **** 'good'


================================================================================================================
__________('note',)__________


Positive Reviews:

---'the first thing i noticed on this phone is that it is not as smooth as the note 2 or 3, but the screen size makes up for it.' **** 'smooth'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---"was just given a new work phone, htc one m7, it's pretty darned awesome, was considering that one also for our personal phones." **** 'new'

Negative Reviews:



================================================================================================================
__________('tablet',)__________


Positive Reviews:


Negative Reviews:

---'although it is basically a small tablet and a little cumbersome, being able to have a phone and be able to read what you are surfing on the web are a plus.the battery can go for a couple of days without having to charge while other phones i have had could hardly make it through my work day.would recommend to friends and family.' **** 'small'
---"so, with this experience under my belt i would only recommend this phone to people who can't read small texts, have really big hands, or want to get rid of their tablet and have a phone and a tablet all in one device." **** 'rid'
---"i personally will keep using my note 3 as my primary device (because of the better specs) but, i am intrigued with the phone's ability to be my phone to text and take calls and be a pretty decent tablet too." **** 'decent'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"great phone, only complaint is that the camera on it isn't nearly as good as the samsung galaxy skyrocket ii or the galaxy iii, which my husband has." **** 'good'


================================================================================================================
__________('mega',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'yes, i named my new device sammy g because &#34;he&#34; makes my life much easier... i love that i can have the size of a tablet and the capability of a smartphone and tablet all in one device.' **** 'new'
---'its perfect for me, and if you spend more time on your tablet than your cell, then this is a fantastic & beautiful device!' **** 'beautiful'

Negative Reviews:

---"i personally will keep using my note 3 as my primary device (because of the better specs) but, i am intrigued with the phone's ability to be my phone to text and take calls and be a pretty decent tablet too." **** 'primary'


================================================================================================================
__________('samsung', 'galaxy', 'mega')__________


Positive Reviews:

---'i am very happy with samsung galaxy mega.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('galaxy', 'mega')__________


Positive Reviews:

---'i am very happy with samsung galaxy mega.' **** 'happy'

Negative Reviews:



================================================================================================================
