__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---"but we are talking about a ~$20 phone.it has dual sim slot, which i only tested one at a time and it worked, i cant attest to 2 simultaneous sim's.sd card slot, which as other commentators said, you need one to save anything on this phone." **** 'attest'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'neither the seller nor the manufacturer were of any help, but the problem was ultimately resolved with an updated sim card.- mms may or may not work, but even if you have the correct values for your carrier, the menus on the phone for entering this information bear no resemblance to the way the information is typically specified.- the music player works - if you\'re happy with only a giant list of individual tracks and have no interest in seeing your library organized by albums, artists, genres, etc., or playing music that way.- setting the date format for the phone does not appear to have any effect on the date display on the main screen.fm radio seems to work fine (once you find it).i have not yet tried the bluetooth or "social networking" functions, but really have no interest in the latter anyway.' **** 'happy'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'in each country i used the phone, over 20 including spain, italy, greece, france etc it locked onto a local provider and worked great.the phone is in no way fancy but does have good sound quality, a reasonably loud ringer and insanely good battery life.it will now go back in a drawer until my next international trip.if you want a phone for a similar purpose you will be pleased.' **** 'good'

Negative Reviews:



================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fm', 'radio')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'the battery last long and so on and on' **** 'last'
---'battery is just so so, and does not long charge for very long.' **** 'long'
---'battery completely dead and phone not turning on.will not recommend to anyone.unfortunately it failed after my return window and no way to get it fixed.' **** 'dead'
---'in each country i used the phone, over 20 including spain, italy, greece, france etc it locked onto a local provider and worked great.the phone is in no way fancy but does have good sound quality, a reasonably loud ringer and insanely good battery life.it will now go back in a drawer until my next international trip.if you want a phone for a similar purpose you will be pleased.' **** 'good'

Negative Reviews:

---'the battery last long and so on and on' **** 'long'
---'this means there is extremely little battery drain.' **** 'little'
---'just get used to it.the phone is very small, light and the battery lasts for a long time.' **** 'light'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---"but we are talking about a ~$20 phone.it has dual sim slot, which i only tested one at a time and it worked, i cant attest to 2 simultaneous sim's.sd card slot, which as other commentators said, you need one to save anything on this phone." **** 'attest'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the bigger screen and larger buttons were the deciding factors.' **** 'bigger'
---'however, with only 1 sim card, it will display "insert sim" on the main screen at all times.- the voicemail and smsc numbers were set up correctly automatically when i inserted the sim, but i was unable to send sms messages.' **** 'main'

Negative Reviews:

---"i purchased this phone for my mom who doesn't like touch screen phones,but when i received it ,i was unhappy with it:1 st- you have to be very careful when you wanna take the back cover,its very thin and its easy to break....2 nd- the memory for this phone holds one picture,means there is no memory space,so you definitely need a memory card for it....other than these remarks every thing is fine,the price is good" **** 'touch'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'can use this unlocked phone overseas such as puerto rico or the carribean, aruba or curacao and just buy an inexpensive sim card from a local carrier,do not have to pay excessve and outrageous roaming fees from att internationalgreat as a second phone has all features for receiving text or calls, any questions about using the phone just calledcustomer service, excellent customer service answered all questions and did not have to wait on the phone for a live representativeto respond.the price, quality and service are excellent' **** 'inexpensive'

Negative Reviews:

---'this sim card made the phone display &#34;at&t;&#34; in place of &#34;invalid sim&#34;, so it worked.' **** 'invalid'
---"but we are talking about a ~$20 phone.it has dual sim slot, which i only tested one at a time and it worked, i cant attest to 2 simultaneous sim's.sd card slot, which as other commentators said, you need one to save anything on this phone." **** 'attest'


================================================================================================================
__________('low', 'price')__________


Positive Reviews:

---"if you're looking for a very basic phone for a low price, then look no further; this is the phone for you." **** 'further'
---"at this low price, you can't pretend it works like a smartphone..." **** 'low'

Negative Reviews:

---"if you're looking for a very basic phone for a low price, then look no further; this is the phone for you." **** 'low'
---'despite the low price and generous feature list, there are some fundamental problems with this phone.' **** 'low'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('cheap',)__________


Positive Reviews:

---'cheap and good' **** 'good'

Negative Reviews:

---'if it matters to you, be aware it looks cheap, like a toy.in the us, the cheapest pay-as-you-go plan i have found for voice and texting is lycamobile...what is nice is that the balance never expires.' **** 'aware'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'good price, nice looks easy to handle and compatible with my chip, etc etc' **** 'good'
---"if you're looking for a very basic phone for a low price, then look no further; this is the phone for you." **** 'further'
---'h2o is the best price service out there.' **** 'best'
---"at this low price, you can't pretend it works like a smartphone..." **** 'low'

Negative Reviews:

---"if you're looking for a very basic phone for a low price, then look no further; this is the phone for you." **** 'low'
---"i purchased this phone for my mom who doesn't like touch screen phones,but when i received it ,i was unhappy with it:1 st- you have to be very careful when you wanna take the back cover,its very thin and its easy to break....2 nd- the memory for this phone holds one picture,means there is no memory space,so you definitely need a memory card for it....other than these remarks every thing is fine,the price is good" **** 'good'
---'despite the low price and generous feature list, there are some fundamental problems with this phone.' **** 'low'
---"good for the price and i haven't received any complaints." **** 'good'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('radio',)__________


Positive Reviews:

---'easy to use, radio sound good, speaker is great, camera is good, oh charger can charge my smart phone too.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:

---'i did not use any other feature on the phone' **** 'other'

Negative Reviews:

---'despite the low price and generous feature list, there are some fundamental problems with this phone.' **** 'generous'


================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:


Negative Reviews:

---"the zoey is pretty much the same but has an earphone jack, which the jenny does not.both are dual sim and quad band, which makes them perfect for use when traveling - just get a cheap local sim and you're good to go." **** 'good'


================================================================================================================
