__________('screen', 'size')__________


Positive Reviews:

---"you will need to load that app on your old phone and the note 3, but it's simple and very handy.while the size difference between this and the note 2 is only a matter of inches, the screen on this one is brighter, has more vivid colors and can be easily viewed in direct sunlight." **** 'simple'
---'the size is why i bought it though - l wanted the big screen and it is worth it.' **** 'worth'
---'this phone is beautiful..features galore... screen is stunning feels great in the hand and super fast.... multi tasking is a dream... the only down fall i could see is the size for some ppl... size is perfect for me though' **** 'perfect'
---'(or prefer ios over android software) i used to be one of those people who thought it looked silly having a phone this size when the first note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'daily'
---"i love having a larger screen, it just makes it that much easier to use and enjoy, and to me outweighs any size inconvenience.battery life:it's amazing." **** 'larger'
---"i'm in my 50's & as you get older seeing small or fine print is important, so i bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'larger'
---"there are two things i'd like to talk about with this phone:  size, and samsung's customer service.size:i can never go back to a smaller screen." **** 'smaller'

Negative Reviews:

---'samsung did a great job, and i personally am glad they did not jump the screen up to 6 inches for the note 3. the display size is perfect, but any larger would be too big for a phone.' **** 'perfect'
---'samsung did a great job, and i personally am glad they did not jump the screen up to 6 inches for the note 3. the display size is perfect, but any larger would be too big for a phone.' **** 'larger'
---"the note 3 really makes my old phone or any other phone look like a kid's toy phone.despite the larger screen size, it is still much lighter and slimmer.the galaxy note 3 is a luxury first class experience." **** 'larger'


================================================================================================================
__________('something',)__________


Positive Reviews:

---'now that apps are becoming more memory intensive, something needed to change.' **** 'memory'

Negative Reviews:

---"when i go from say a twitter link to something else, it's black, slow to load." **** 'black'
---"when i go from say a twitter link to something else, it's black, slow to load." **** 'slow'
---"something about them just didn't seem right." **** 'right'
---'now that apps are becoming more memory intensive, something needed to change.' **** 'intensive'
---"annoying but something that i'm sure would be a problem with any phone and particularly with smaller phones, i.e." **** 'sure'
---"i have big hands, and i can tell you that it feels good to have something in my hand(s) that won't feel like it'll break." **** 'good'


================================================================================================================
__________('perfect',)__________


Positive Reviews:

---'last year i owned the galaxy note 2. i thought it was a near perfect phablet, except for just two main areas for improvement: screen resolution/sunlight legibility, and after a while there was noticeable slowdown after too many apps were installed.' **** 'near'
---'this gn3 cannot even begin to compete with my old motorola droid bionic when it comes to holding on to a less than perfect signal.' **** 'less'

Negative Reviews:



================================================================================================================
__________('comes',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'there are persistent and  serious problems with call quality that have never been resolved.' **** 'call'
---'before the update the poor call quality was tolerable for the amount of calls i make and receive but now its just useless.' **** 'tolerable'

Negative Reviews:

---"light, sleek, bright, quick.the call quality is good - better than my old droid max.antenna seems to be good.i've had this phone for a few weeks and i can't find anything wrong with it.it will run down the battery if you are streaming for hours and playing with it constantly like it did when i first got it.i charge it every night and use it for both work and personal use." **** 'good'
---'before the update the poor call quality was tolerable for the amount of calls i make and receive but now its just useless.' **** 'poor'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('so', 'many', 'features')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'there are persistent and  serious problems with call quality that have never been resolved.' **** 'call'
---"i'm thinking either the antenna is of poor quality or the radio is not very sensitive - or both." **** 'poor'
---'the sound quality is good and volume level is great, but above all the gn3 has to be able to connect to a signal to be a great phone.' **** 'good'
---"and, the camera view point seems to be more zoomed in at the furthest level from zoom on the note 3 making me have to take a few steps extra backward to take a picture that i wouldn't have to do with the note 2. secondly, the video quality in low light lacks adjustment that the note 2 had." **** 'low'
---'like other good quality smart phones, this phone is well made and has great performance.' **** 'good'
---'the photo quality is spectacular, and i love the 2-app-at-once option which allows me to have two active apps open on the screen at the same time.' **** 'spectacular'
---'before the update the poor call quality was tolerable for the amount of calls i make and receive but now its just useless.' **** 'tolerable'

Negative Reviews:

---'the screen quality is second to none.' **** 'second'
---"i have received numerous complements from others, especially when i project onto my 64 inch plasma tv where most phone camera flaws are exposed.the video quality is so good, i find myself watching sports and movies on this phone and letting family have the 64 inch plasma, but i really don't feel like i'm making a sacrifice watching this beautiful screen in my hands vs the 64 inch samsung plasma on my wall - its that good!" **** 'good'
---'one is that although the camera for the note 3 is 13 megapixels and the note 2, 8 mega pixels, the note 2 seems to take better quality pictures.' **** 'better'
---'like other good quality smart phones, this phone is well made and has great performance.' **** 'other'
---"light, sleek, bright, quick.the call quality is good - better than my old droid max.antenna seems to be good.i've had this phone for a few weeks and i can't find anything wrong with it.it will run down the battery if you are streaming for hours and playing with it constantly like it did when i first got it.i charge it every night and use it for both work and personal use." **** 'good'


================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('every', 'penny')__________


Positive Reviews:

---'i paid full price for the phone and it was worth every penny.' **** 'worth'
---'i bought mine outright for 764 dollars and it was worth every penny!' **** 'worth'

Negative Reviews:



================================================================================================================
__________('real', 'estate')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('stylus',)__________


Positive Reviews:

---"!i am not a heavy stylus user; however, it comes in handy in areas i wouldn't have guessed." **** 'heavy'
---'web browsing is better than on a phone, but not really competition for a tablet.just getting accustomed to the s pen and find it better than a conventional stylus.' **** 'conventional'

Negative Reviews:

---'web browsing is better than on a phone, but not really competition for a tablet.just getting accustomed to the s pen and find it better than a conventional stylus.' **** 'better'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'bought for great price as a new verizon customer.' **** 'new'
---"i'm also quite happy with verizon so far." **** 'happy'
---'buying the phone from amazon and setting up a new verizon account was painless.' **** 'new'

Negative Reviews:

---'i do dislike the crap-ware built in by verizon, cannot get rid if it unless one roots the phone.' **** 'rid'
---'i upgraded to the note 3 with verizon and can not be happier.' **** 'happier'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---"i won't actually need an extra sd card now.- battery: 25 hours of talk time unmodded/unrooted, are you serious?" **** 'extra'


================================================================================================================
__________('unlimited', 'data')__________


Positive Reviews:

---'i paid full price to keep my unlimited data alive.' **** 'alive'

Negative Reviews:

---"having the unlimited data from vzw still, i knew i'd be paying retail price to keep my data plan and wanted to make sure i waited for the right phone." **** 'unlimited'


================================================================================================================
__________('case',)__________


Positive Reviews:

---"it's just a little too large and heavy, with a protective case (which i recommend), to fit in a shirt pocket but i have no trouble finding a way to carry it." **** 'heavy'
---'i would advise a good strong case such as otter box, as this phone could easily slip out of your hands, mainly because of its size, but also because it is a bit slippery.' **** 'good'
---'i would advise a good strong case such as otter box, as this phone could easily slip out of your hands, mainly because of its size, but also because it is a bit slippery.' **** 'strong'

Negative Reviews:

---"it's just a little too large and heavy, with a protective case (which i recommend), to fit in a shirt pocket but i have no trouble finding a way to carry it." **** 'protective'


================================================================================================================
__________('learning', 'curve')__________


Positive Reviews:

---'there is a learning curve, but if you are willing to learn, you can customize your phone.also, i have mostly apple products at home, including our mac, which is our main computer.' **** 'willing'
---'there is definitely a steep learning curve if, like me, you are new to the whole tablet/smartphone experience.' **** 'steep'

Negative Reviews:



================================================================================================================
__________('razr', 'maxx')__________


Positive Reviews:

---'that case kept my razr maxx in like new condition.now, i really protect my phone because i have my entire life on it, my class schedule, my hospital schedule, my family schedule, my kids doctors appointments, my appointments, my tests etc.' **** 'new'

Negative Reviews:



================================================================================================================
__________('long', 'battery', 'life')__________


Positive Reviews:

---'easy to use, long battery life time, has so many awesome features.' **** 'easy'

Negative Reviews:

---'battery life is long and the display large and bright.' **** 'long'


================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'has a nice big screen and the keyboard is great.takes great pictures.' **** 'nice'
---'the bigger screen allows you to do business like you are at a computer.' **** 'bigger'
---'the size is why i bought it though - l wanted the big screen and it is worth it.' **** 'worth'
---'if the battery seems to be draining quickly, clearing the cache and restarting the phone seems to solve the problem.the on-screen keyboard is easier to use on the bigger screen.' **** 'bigger'
---'(or prefer ios over android software) i used to be one of those people who thought it looked silly having a phone this size when the first note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'daily'
---'i switched from galaxy s3 (which i also loved) to get a bigger screen, longer battery life and more overall horsepower.' **** 'bigger'

Negative Reviews:

---"though the screen is bigger, this phone is thinner and lighter than the note 2.  i really didn't think i could love a phone more than my beloved note 2, but i was wrong!" **** 'bigger'
---'the screen is bright, big and a delight to view a web page or movie.' **** 'bright'
---'i switched from iphone to this android phone and love the bigger screen, the hd video & display, the camera is decent though not as good as i expected (pixelation and spotty, but does excellent video even in dark locations such as a night club), the dual video capture is fun to play with (2 screens in one video showing the person in the scene being recorded for example), it comes loaded with general apps, no games.' **** 'bigger'
---'if you are interested in a bigger screen are worried about leaving the iphone, dont be.' **** 'interested'
---'if you are interested in a bigger screen are worried about leaving the iphone, dont be.' **** 'bigger'


================================================================================================================
__________('note',)__________


Positive Reviews:

---"though the screen is bigger, this phone is thinner and lighter than the note 2.  i really didn't think i could love a phone more than my beloved note 2, but i was wrong!" **** 'wrong'
---"why?it's too bad, because the note 3 is generally a great smart phone, but with the samsung's fixation on popping people with the sound intrusion, i can't rate it better than 1 star." **** 'bad'
---'thanks but no thanks, samsung!too bad: the note 3 (when in its locked-region) is actually a great phone...' **** 'bad'
---"i'm certainly happy with the note 3 and i'm sure i'll definitely have a great experience with it until a note 5 comes out...highly recommended powerful device in your hands, worthy of the praise it gets from hundreds of people." **** 'sure'
---"that was something that i really enjoyed on the note 2. overall though, the phone is probably the best phone i've ever had and i've had the iphone 4, 4s, and 5 along with the note 2. the visual aspect of the display is awesome and the default storage is 32 gigs with additional 64 gigs addable storage potential." **** 'overall'
---"i've had the note 3 and previously the 2 and with both i had bad signal and it would constantly overheat." **** 'bad'
---"i'm glad i did not rush to buy it, because now the note 3 is out and i found it half price and brand new at bb." **** 'glad'
---"but it would overheat in the windshield dock, which i'm hoping won't happen with the note 3. one other negative i've noticed is the placement of the power button opposite the volume rockers." **** 'other'
---"but it would overheat in the windshield dock, which i'm hoping won't happen with the note 3. one other negative i've noticed is the placement of the power button opposite the volume rockers." **** 'negative'
---'the note 3 is so light, even with its screen size, that it easily disappears in a pocket.' **** 'light'

Negative Reviews:

---'after going through 13 replacement galaxy note 3  in 4 months, i decided to give up and and try htc one max to see if it better than note 3.  the note 3 give me so much stress.' **** 'better'
---'turned the note 3 on and all was good to go.' **** 'good'
---"this is the best phone i have ever had and i've had what i thought was the best but my note 3 blows everything else away." **** 'best'
---"this phone is awesome for gaming.3) improved s-pen hardware/software mean it's no longer a gimmick gadget from the original note." **** 'original'
---'with the note 3, being able to replace the battery is an added plus, and the usb 3 port means it can charge very quickly, usually from 20% to full charge in about 2.5 hours.' **** 'able'
---"i liked it's aluminum build, but for me, it just didn't have enough to challenge the note 3. thus, i went with my first samsung phone." **** 'enough'
---"i got the nexus 5 but you can't compare this two, i think in this case you get for what you paid and the note 3 is totally worth it." **** 'worth'
---'i had the original note and held off until the note 3 came out.' **** 'original'
---'not this time, with the note 2 i was able to use the thin and thick lines as differentiators thanks to the s-pen.' **** 'able'
---'for my second note 3, and you know what i did?' **** 'second'
---'(or prefer ios over android software) i used to be one of those people who thought it looked silly having a phone this size when the first note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'first'
---"i'm aware the note 4 will eventually come out, but i'm extremely happy to have this phone in my hands now instead of waiting months and using my old sluggish phone." **** 'aware'
---"i'm certainly happy with the note 3 and i'm sure i'll definitely have a great experience with it until a note 5 comes out...highly recommended powerful device in your hands, worthy of the praise it gets from hundreds of people." **** 'happy'
---'i love this samsung galazy note 3.  some might find it being slightly larger than most note phones but i knew it was a bit larger & wanted something with a bit larger screen display.' **** 'larger'
---'the note 2 was the first one i actually held onto for a year.' **** 'first'


================================================================================================================
__________('charge',)__________


Positive Reviews:

---"i have to restart the phone on a daily basis just to make calls, the phone constantly overheats, and doesn't hold a charge for longer than 6hrs on standby." **** 'longer'
---"it is very fast and doesn't seem to skip a beat with all my programs running in the background, as well as astounding battery life that lets me go without a charge for a minimum of 2 days." **** 'minimum'
---'it is the best phone on the market and it will be well over a year before this phone becomes &#34;old&#34; full hd, microusb 3.0, 3 gb of ram, 32 gb internal space (coupled with the 32gb i stuck in there from my droid charge...) and much, much more.' **** 'much'

Negative Reviews:

---'this lead to longer charge times and my phone telling me &#34;please use the original charger that came with your phone for faster charging&#34;.' **** 'longer'
---"i have to restart the phone on a daily basis just to make calls, the phone constantly overheats, and doesn't hold a charge for longer than 6hrs on standby." **** 'standby'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'fits perfect in my hands -- i have been using this phone for several weeks now, it is probably the best smartphone in my opinion as of writing this review.' **** 'best'
---'i would rate it above the iphone for many reasonsthe larger hd screenthe much better android operating system and the start of the art cpu which has speed and precision.great connectivity call quality super camera and great memorywatching you tube and movies is funthe sound quality is superoverall i would say this is the best smartphone in the market.' **** 'best'
---'it is my first smartphone, and i will admit i was a little nervous going from a basic flip phone to any smartphone, let alone one as large and robust as i heard this one was.' **** 'first'
---"it probably helps that i look at it more as a tiny tablet that can make calls and less as a phone; not having had a smaller smartphone before probably helps, too, especially since i did occasionally use my parents' ipad.now, i'll admit, i belong to the paper generation." **** 'smaller'
---"that said, since i've never had another smartphone before, i can't really compare it to other smartphone cameras, although my pictures tend to come out better than my mom's (iphone 4s).the only issue i had was that i didn't know what the power button was." **** 'other'

Negative Reviews:

---"this is my first smartphone and i'm pretty happy with it.pros:micro sd card (64gb) optionbig screencons:why not 2 sd card slots?why bloatware?why have a pen?i ordered this phone on amazon but 5 days passed and they never shipped it so i picked one up at verizon." **** 'first'
---'it is my first smartphone, and i will admit i was a little nervous going from a basic flip phone to any smartphone, let alone one as large and robust as i heard this one was.' **** 'robust'


================================================================================================================
__________('usb', '3', 'cable')__________


Positive Reviews:

---'this is the top of the line smart phone right now.beware, i have had issues with the stock charging cable.it is usb 3.0, and is slightly larger that a normal usb 2.0 from most other phones.' **** 'larger'

Negative Reviews:

---')- slim and light- s-pen is a great amazing feature exclusive to samsung (you can draw notes and it can automatically convert it text); you can do so much with this pen.- excellent battery life- fast charging via usb 3.0 cable (you can still charge using a micro-usb cable, but it also takes commonly available usb 3.0 cables for much faster charging!' **** 'available'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---"i'm a verizon customer (no particular loyality, they just happen to have the best service for my area) so i went to the verizon store to check out the phone with a salesperson and maybe get a deal." **** 'best'
---"i'm 6'2&#34; so i'm somewhat taller than average, so it may be that i'm just large enough for the size to be a good fit.samsung's customer service:terrible." **** 'good'
---"again, a flat &#34;no.&#34;  these are somewhat little things, but it's the little things that make good customer service, and i feel like samsung fails miserably in that department." **** 'good'

Negative Reviews:

---'i contacted customer service again to see if there was any way a disgruntled customer could get in on those free credits.' **** 'disgruntled'


================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---'does so much more than my galaxy 3, blazing fast with verizon, even fast internet.' **** 'blazing'

Negative Reviews:

---'it charges super fast!' **** 'super'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---"everything worked beautifully, and i haven't had a single problem with it." **** 'single'
---"the average male wouldn't have a problem with it in his pocket." **** 'average'
---'it has not had a  single problem.' **** 'single'

Negative Reviews:

---"i'm sure the same problem (or worse) exists with the iphone." **** 'sure'
---'i was told the problem was addressed but behold, my product was shipped to the other address and i did not receive my product in time or at the correct location, not to mention the product came a day late.' **** 'told'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"amazon has always had the lowest price, verizon couldn't even come close to matching it.the process was tedious for me because i was adding my line to a family plan and did not have the account holders driver license number and some other information." **** 'lowest'
---'the galaxy watch also seems like a nice accessory to get, especially if the price becomes more reasonable.' **** 'reasonable'

Negative Reviews:

---"i couldn't have found a better price anywhere." **** 'better'


================================================================================================================
__________('otter', 'box')__________


Positive Reviews:

---'i find the plastic screen protector with otter box to be quite smooth, and does not interfere with the hand or s-pen at all.' **** 'smooth'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('things',)__________


Positive Reviews:

---'as good as the htc one sounds, i hate that for most things like music and video, it is so darn soft and frustrating.' **** 'music'
---'all good things come to those who wait.' **** 'good'
---'you have to stay on top of it and disable things on a regular basis.not as intuitive as iphone.' **** 'top'
---'you have to stay on top of it and disable things on a regular basis.not as intuitive as iphone.' **** 'disable'
---'you have to stay on top of it and disable things on a regular basis.not as intuitive as iphone.' **** 'regular'
---'for over a year i read reviews of other phones and held off buying because i felt all phones sacrifice in some areas including key things like camera, battery life, removable memory, processor speed, quality, etc.' **** 'key'
---'i ordered a bluetooth headset and hopefully that should make things easier.' **** 'easier'
---'i keep learning new things about this phone each time i use it.' **** 'new'

Negative Reviews:

---'one of the first things i noticed about the phone was the very poor battery life.' **** 'first'
---"again, a flat &#34;no.&#34;  these are somewhat little things, but it's the little things that make good customer service, and i feel like samsung fails miserably in that department." **** 'little'
---"again, a flat &#34;no.&#34;  these are somewhat little things, but it's the little things that make good customer service, and i feel like samsung fails miserably in that department." **** 'little'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'it does take some time to get used to the size and find your way around all the features but it is worth it.' **** 'worth'
---'this is my 5th samsung phone and i love the new features.' **** 'new'

Negative Reviews:

---'other features like air gestures, eye tracking etc are just gimmicks to me anyway.' **** 'other'
---"you can always show then how good of pictures it takes and how fast the shutter speed is....  or any of the plethora of other features you'll like if you get this phone." **** 'other'
---"yesterday i went to verizon and traded up my note 2 to a 3. i set everything up last night and have explored some new features i didn't think i'd even use, but i saw i will love them." **** 'new'


================================================================================================================
__________('video',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'long', 'time')__________


Positive Reviews:

---'i think i have to get used to the fact that i have to use both the hands.it is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'due'
---"that's fairly priced) and would last me a long time, and more importantly keep me preoccupied, and not wanting to buy a new phone before my upgrade." **** 'long'

Negative Reviews:

---'love it does the job and the battery last a long time between charges.' **** 'long'
---'this phone will be at the top for a long time to come.' **** 'top'
---'this phone will be at the top for a long time to come.' **** 'long'
---"i'm a long time smartphone owner." **** 'long'
---'i think i have to get used to the fact that i have to use both the hands.it is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'long'


================================================================================================================
__________('android',)__________


Positive Reviews:

---"this is the best android phone i've ever had!" **** 'best'
---'but being able to go with a big android with a stable system, easily comparable photo quality, the 2-app thing this was a no-brainer.' **** 'able'

Negative Reviews:

---"the lg user interface is more customizable and doesn't remind you of old android, but more in line with the new android 4.x user interface." **** 'new'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"i haven't found a use for the stylus or the note pad function yet, but i'm sure i will.one thing that i really like is that i can make phone calls with this phone." **** 'sure'
---"yes, the screen is huge, but that's a good thing!" **** 'good'
---'but being able to go with a big android with a stable system, easily comparable photo quality, the 2-app thing this was a no-brainer.' **** 'no-brainer'
---"this thing performs better than any phone i've had and is faster than my 1st gen samsung galaxy tab." **** 'better'

Negative Reviews:

---'big hd screen (5.7&#34;), great cameras (front and back), fast cpu, pen thing (i use it quiet often)... a very solid device indeed.recommend!' **** 'quiet'
---'and it even identifies cursive!- disable apps: if you do not like pre-installed apps (from verizon or samsung) that you can not uninstall, this phone offers you the next best thing.' **** 'best'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'i was worried about the size at first,  but got used to it after a few days.' **** 'first'
---"you will need to load that app on your old phone and the note 3, but it's simple and very handy.while the size difference between this and the note 2 is only a matter of inches, the screen on this one is brighter, has more vivid colors and can be easily viewed in direct sunlight." **** 'simple'
---'this phone is beautiful..features galore... screen is stunning feels great in the hand and super fast.... multi tasking is a dream... the only down fall i could see is the size for some ppl... size is perfect for me though' **** 'perfect'
---"i won't be going back to a regular size phone!" **** 'regular'
---'it has a good size battery that lasts more than a day with normal use.' **** 'good'
---'larger size takes a little getting used to but it makes browsing and email much easier to navigate.' **** 'larger'
---'the big size means samsung is able to throw a big battery in it.' **** 'able'
---"at first i thought size would be to big, but it's perfect for me." **** 'first'
---"at first i thought size would be to big, but it's perfect for me." **** 'perfect'
---"i'm 6'2&#34; so i'm somewhat taller than average, so it may be that i'm just large enough for the size to be a good fit.samsung's customer service:terrible." **** 'taller'

Negative Reviews:

---'samsung did a great job, and i personally am glad they did not jump the screen up to 6 inches for the note 3. the display size is perfect, but any larger would be too big for a phone.' **** 'perfect'
---'samsung did a great job, and i personally am glad they did not jump the screen up to 6 inches for the note 3. the display size is perfect, but any larger would be too big for a phone.' **** 'larger'
---"it's fast does more than i could ever want and i really haven't noticed the extra size in my pocket versus my droid razr xt912." **** 'extra'
---"i'm 6'2&#34; so i'm somewhat taller than average, so it may be that i'm just large enough for the size to be a good fit.samsung's customer service:terrible." **** 'average'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'makes my work that much easier.' **** 'easier'

Negative Reviews:



================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'i put on the 0.4mm tempered glass screen protector and was ready to give it a run through a myriad of tests before i decide to swap my current galaxy s4 (gs4) for the galaxy note 3 (gn3).- size: after coming from the gs4, the increased size of the gn3 is not that drastic.' **** 'ready'
---"just be really gentle when you use it, because depending on the screen protector you have, it'll leave pen marks that you can see when the screen is off and the sunlight is shining on it." **** 'gentle'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"good battery life.i can actually use it because there is enough screen real estate for me to see what i'm doing.sure, it's  the readers digest version of smart phones, but it's much more  handy than the rezound it replaced." **** 'good'
---'the note 3 is future proof; although it came out in september of last year (2013), newer phones that have come out after is still no comparison to the "king" note 3.the "smaller verison" samsung s5 was released recently this year, but it has less memory (2gb) and smaller battery life.i also have a nexus 7 and nexus 10, but it is a pleasure using the note 3 and i use it more than the tablets now.this phone is easily worth 5 stars and the price.' **** 'smaller'
---'the battery life is very good.' **** 'good'
---'the battery life is the best of any phone i have ever owned.' **** 'best'
---'battery life is impressive.' **** 'impressive'
---'the battery life seems very good.' **** 'good'
---'easy to use, long battery life time, has so many awesome features.' **** 'easy'

Negative Reviews:

---"the resolution is second to none and the battery life is the best i've ever had on a smart phone." **** 'best'
---'battery life is long and the display large and bright.' **** 'long'
---"the phone's battery life is unreal." **** 'unreal'


================================================================================================================
__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'very happy with my purchase!' **** 'happy'
---'very happy with purchase and is the best for cdma networks at the moment.' **** 'happy'
---'very happy with this purchase!' **** 'happy'
---'all in all we are very happy with the purchase.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('comes', 'n', 'handy')__________


Positive Reviews:

---'it is super easy to use and comes in handy.' **** 'easy'

Negative Reviews:

---'it is super easy to use and comes in handy.' **** 'super'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('with', 'one', 'hand')__________


Positive Reviews:

---"one of my favorites is the smart-stay feature, which uses the front camera to monitor that you're looking at the screen and won't dim/turn off, which is super duper useful for when you are reading the news/web pages, etc., holding the phone up with one hand, and your other hand is pre-occupied." **** 'other'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---'the battery life is very good.' **** 'good'
---'the battery life is the best of any phone i have ever owned.' **** 'best'
---'battery life is impressive.' **** 'impressive'
---'the battery life seems very good.' **** 'good'
---'easy to use, long battery life time, has so many awesome features.' **** 'easy'

Negative Reviews:

---"the resolution is second to none and the battery life is the best i've ever had on a smart phone." **** 'best'
---'battery life is long and the display large and bright.' **** 'long'
---"the phone's battery life is unreal." **** 'unreal'


================================================================================================================
__________('have', 'big', 'hands')__________


Positive Reviews:


Negative Reviews:

---'it is big enough where i do not have to squint to read emails such as on the iphone and small enough where i can text and type one-handed (i have bigger hands).' **** 'bigger'


================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:

---'following is my feedback of the black galaxy note 3 (verizon version).- not cdma: before getting this phone, i was under the impression that all verizon phones are sim-less (cdma) but i was wrong.' **** 'black'

Negative Reviews:

---'after going through 13 replacement galaxy note 3  in 4 months, i decided to give up and and try htc one max to see if it better than note 3.  the note 3 give me so much stress.' **** 'better'
---'i have the original galaxy note 10.1, which i love and use consistently for work.' **** 'original'


================================================================================================================
__________('user',)__________


Positive Reviews:

---"my last phone (droid bionic) lasted two days max.alright, i'm not a really heavy user." **** 'heavy'

Negative Reviews:

---'i am a very heavy user so the battery usually lasts me about an entire day with about 15% left, but i like my brightness maxed out, wifi on, games, syncing, blah blah blah.' **** 'heavy'
---'i consider myself to be an average user of the phone.' **** 'average'


================================================================================================================
__________('n', 'r', 'pocket')__________


Positive Reviews:

---'it does fit in your pocket (it fits everywhere my last phone did).' **** 'fit'

Negative Reviews:

---'but idle in your pocket with lte on all day.' **** 'idle'
---"i'm in my 50's & as you get older seeing small or fine print is important, so i bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'smaller'


================================================================================================================
__________('hands',)__________


Positive Reviews:

---'unless you have andre the giant hands, you probably wont be able to reach from one end of the screen to the other while one handed texting, with that being said, i am always worried that i will drop it; so i suggest always using both hands.' **** 'giant'
---'for reference i am about 6 foot and average build with larger hands.' **** 'larger'

Negative Reviews:

---'l hare small hands and it can be difficult to grasp because it is big.it is also heavier than my previous phones.' **** 'small'
---'l hare small hands and it can be difficult to grasp because it is big.it is also heavier than my previous phones.' **** 'difficult'
---"i'm certainly happy with the note 3 and i'm sure i'll definitely have a great experience with it until a note 5 comes out...highly recommended powerful device in your hands, worthy of the praise it gets from hundreds of people." **** 'worthy'
---'smaller hands may find it to be a problem.' **** 'smaller'
---'it is big enough where i do not have to squint to read emails such as on the iphone and small enough where i can text and type one-handed (i have bigger hands).' **** 'bigger'
---'the phone is big, but so are my hands and it could not fit them better.' **** 'better'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---"the 'android system' takes up about 10x as much battery as it used to and dominates the battery consumption, as opposed to the 'screen' which used to dominate consumption (as it should)." **** 'much'
---"good battery life.i can actually use it because there is enough screen real estate for me to see what i'm doing.sure, it's  the readers digest version of smart phones, but it's much more  handy than the rezound it replaced." **** 'good'
---'love it does the job and the battery last a long time between charges.' **** 'last'
---'the note 3 is future proof; although it came out in september of last year (2013), newer phones that have come out after is still no comparison to the "king" note 3.the "smaller verison" samsung s5 was released recently this year, but it has less memory (2gb) and smaller battery life.i also have a nexus 7 and nexus 10, but it is a pleasure using the note 3 and i use it more than the tablets now.this phone is easily worth 5 stars and the price.' **** 'smaller'
---'the large screen is great for everything and the battery last me all day.' **** 'last'
---'want a new battery under warranty send yours in and wait 10 days for us to send you one.' **** 'new'
---'i often let it sit out overnight without charging and not once have i had the misfortune of a dead battery.' **** 'dead'
---'removable battery, expandable memory, and 32gb of onboard storage so plenty of space for apps.' **** 'removable'
---'even better than the extended battery i had for my previous phone.' **** 'better'
---'even better than the extended battery i had for my previous phone.' **** 'extended'
---'and the sd card slot is so underrated these days, as well as the removable battery.' **** 'removable'
---'super fast, beautiful screen, battery pretty good... one this is the magazine sometimes freezes the phone but you can disable it from the magazine settings.' **** 'good'
---'i have had this thing for a week and so far, the battery last a good day and half to 2 days before i even see a low percent.' **** 'last'

Negative Reviews:

---'the battery goes dead very quick.' **** 'dead'
---'when the battery does get low -- below 5% -- the phone has to be powered off to charge or it will shut itself down, even if it is connected to a charger.' **** 'low'
---'battery is good but not amazing.' **** 'good'
---'i can not imagine a better phone than this: fast, amazing camera, big screen for reading e-books/surfing, replaceable battery, an extended memory option, huge application choices.' **** 'replaceable'
---"out of the box, the battery doesn't last as long and for some reason the speakers don't sound as good to me as the note 2.  it also has some software issues that mess with my wifi connection." **** 'last'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'swore i would never give up my casio brigade cell phone after a bad 2011 smart phone experience, but the samsung note 3 changed my mind.' **** 'bad'
---'the best smart phone that i ever had.interface is excellent, touch screen works well and there are plenty of apps from google play store.' **** 'best'
---'the best smart phone i ever had.' **** 'best'
---'i did a lot of research before purchasing my first smart phone.i am love the big screen and the stylus for me works extremely well.i plan on keeping this phone for some time.' **** 'first'
---"if you want a really good smart phone, with a screen just slightly smaller than a tablet, that can do just about anything you can imagine, then this would be the phone for you.. but get it from amazon.. you'll get a better deal....verizon wanted the same money for only the 16 gig version." **** 'good'
---'i am new to the whole &#34;smart&#34; phone experience as i indicated and have been constantly amazed by the functionallity, capability, and potential of the device.' **** 'new'
---'i am new to the whole &#34;smart&#34; phone experience as i indicated and have been constantly amazed by the functionallity, capability, and potential of the device.' **** 'whole'

Negative Reviews:

---'the hardware/specs is what a top smart phone should have.' **** 'top'
---"have barely scratched the surface of the extra functions.speaking of just scratching the surface, i find that i'm going to have to set aside time to partake of some tutorials in order to really get the most out of the note 3. my first smart phone was a blackberry six years ago, then i graduated to the droid bionic." **** 'first'


================================================================================================================
__________('awesome',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'the galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---'i just upgraded to note 3 before a couple of days and so far i love the phone.having used samsung galaxynexus phone for the past 2 years, i was tired of the battery life, so one of the most important criteria for choosing this phone was the good reviews about battery life.' **** 'used'
---"this is my second samsung phone (after galaxy nexus) and i can already say that i won't be moving away from samsung phones in the near future." **** 'second'


================================================================================================================
__________('update',)__________


Positive Reviews:


Negative Reviews:

---'i had the note ii and this phone has been a great update to an old favorite.' **** 'favorite'


================================================================================================================
__________('optimus', 'g')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('droid', 'bionic')__________


Positive Reviews:

---"i held onto my droid bionic for longer than i wanted to, because i just wasn't that excited about the phones that were available." **** 'longer'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---"i won't actually need an extra sd card now.- battery: 25 hours of talk time unmodded/unrooted, are you serious?" **** 'serious'
---'i got it sent to me the second time because the first one was defective.' **** 'second'
---'i got it sent to me the second time because the first one was defective.' **** 'first'
---'i think i have to get used to the fact that i have to use both the hands.it is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'due'
---'this is my first time buying a phone on amazon.' **** 'first'
---"i was a little hesitant in this respect also at first, but i can say that i got used to the size in a very short time and now can't imagine myself with a smaller phone." **** 'short'
---"that's fairly priced) and would last me a long time, and more importantly keep me preoccupied, and not wanting to buy a new phone before my upgrade." **** 'long'
---'i just switched to the gn3, what a great device, my all time favorite phone.' **** 'favorite'
---"have barely scratched the surface of the extra functions.speaking of just scratching the surface, i find that i'm going to have to set aside time to partake of some tutorials in order to really get the most out of the note 3. my first smart phone was a blackberry six years ago, then i graduated to the droid bionic." **** 'aside'

Negative Reviews:

---'love it does the job and the battery last a long time between charges.' **** 'long'
---'this phone will be at the top for a long time to come.' **** 'top'
---'this phone will be at the top for a long time to come.' **** 'long'
---"i'm a long time smartphone owner." **** 'long'
---'i think i have to get used to the fact that i have to use both the hands.it is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'long'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'it does fit in your pocket (it fits everywhere my last phone did).' **** 'fit'

Negative Reviews:

---'but idle in your pocket with lte on all day.' **** 'idle'
---"i'm in my 50's & as you get older seeing small or fine print is important, so i bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'smaller'


================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:


Negative Reviews:

---'the galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---'i just upgraded to note 3 before a couple of days and so far i love the phone.having used samsung galaxynexus phone for the past 2 years, i was tired of the battery life, so one of the most important criteria for choosing this phone was the good reviews about battery life.' **** 'used'


================================================================================================================
__________('galaxy', 'nexus')__________


Positive Reviews:

---'i get better reception and 4g than my old galaxy nexus which was pretty good.' **** 'good'
---'this phone is much better than the galaxy s5 and google nexus 5.  another reason i bought this "phablet" is so i wouldn\'t also have to spend money on a separate tablet such as the google nexus 7 since this is only 1.3 inches smaller and also has a much better as well as hd screen.' **** 'google'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the best smart phone that i ever had.interface is excellent, touch screen works well and there are plenty of apps from google play store.' **** 'touch'
---'has a nice big screen and the keyboard is great.takes great pictures.' **** 'nice'
---'the bigger screen allows you to do business like you are at a computer.' **** 'bigger'
---'the size is why i bought it though - l wanted the big screen and it is worth it.' **** 'worth'
---'if the battery seems to be draining quickly, clearing the cache and restarting the phone seems to solve the problem.the on-screen keyboard is easier to use on the bigger screen.' **** 'bigger'
---'with that 5.7inch screen you better believe it will suck down power.' **** 'better'
---'screen is so good it looks like one of those ad stickers to me (if you get me).' **** 'good'
---'the difference is amazing i cant even use the s4 anymore cause the screen is so small!!' **** 'small'
---'(or prefer ios over android software) i used to be one of those people who thought it looked silly having a phone this size when the first note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'daily'
---'i switched from galaxy s3 (which i also loved) to get a bigger screen, longer battery life and more overall horsepower.' **** 'bigger'
---'unless you have andre the giant hands, you probably wont be able to reach from one end of the screen to the other while one handed texting, with that being said, i am always worried that i will drop it; so i suggest always using both hands.' **** 'other'
---"ive used three different computers, three different browsers (on recommendation from amazon support) and can't get past the screen that checks your eligibility for upgrade to a new device." **** 'past'
---'huge beautiful screen and an overall powerful device.' **** 'beautiful'
---'great accuracies with its stylus pen and has great features like taking notes on the captured current screen with a push of a button.' **** 'push'
---"just be really gentle when you use it, because depending on the screen protector you have, it'll leave pen marks that you can see when the screen is off and the sunlight is shining on it." **** 'gentle'
---'i love the responsive, huge screen.' **** 'responsive'
---'i also find that for whatever reason the screen is easier to see in daylight than my prior phone.' **** 'easier'
---"while at first it seems a lot larger than other phones, my husband has adapted to it and wouldn't want the screen to be any smaller." **** 'smaller'
---'screen is amazingly clear, with great contrast and color.' **** 'clear'
---"i love having a larger screen, it just makes it that much easier to use and enjoy, and to me outweighs any size inconvenience.battery life:it's amazing." **** 'larger'
---'i think it is perfect for ladies who would carry it in a purse.however reading email on a larger screen is so much better experience than it is on a smaller phone.' **** 'larger'
---'the large screen is very clear and very vivid.' **** 'clear'
---"i'm in my 50's & as you get older seeing small or fine print is important, so i bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'larger'
---'super fast, beautiful screen, battery pretty good... one this is the magazine sometimes freezes the phone but you can disable it from the magazine settings.' **** 'beautiful'
---'upgraded from a razr for the larger screen.' **** 'larger'
---"it's huge screen is perfect for emails, surfing the web, whatever." **** 'perfect'
---"there are two things i'd like to talk about with this phone:  size, and samsung's customer service.size:i can never go back to a smaller screen." **** 'smaller'
---'you will not be able to continue using google voice to make international calls once you get this phone.- screen resists fingerprints: while i could not find anything online that mentions that the screen is oleophobic, i very much suspect so.' **** 'oleophobic'
---'you will not be able to continue using google voice to make international calls once you get this phone.- screen resists fingerprints: while i could not find anything online that mentions that the screen is oleophobic, i very much suspect so.' **** 'suspect'

Negative Reviews:

---'it is purely a software issue, but an enormous one.the screen is otherwise nice, and the phone is responsive, but expect an enormous battery drain such that your phone will not last a single day on a charge (whereas prior to android kitkat it could go over 2).' **** 'nice'
---'this screen has been technically measured to be the brightest screen of any phone, and just now bested by the samsung galaxy s5.' **** 'brightest'
---"though the screen is bigger, this phone is thinner and lighter than the note 2.  i really didn't think i could love a phone more than my beloved note 2, but i was wrong!" **** 'bigger'
---'the screen is bright, big and a delight to view a web page or movie.' **** 'bright'
---"i can finally say that i don't see anything that the iphone has that this phone does not and on the contrary i feel that i couldn't go back to an iphone because this phone offers things that the iphone cannot such as the beautiful large screen and the s-pen." **** 'beautiful'
---'i love my glaaxy note 3. the screen is larger than any on the market (that i could find).' **** 'larger'
---'i then made my decision that i would return the note 2 and wait for the note 3 because of the larger screen, and faster processor.' **** 'larger'
---"the note 3 really makes my old phone or any other phone look like a kid's toy phone.despite the larger screen size, it is still much lighter and slimmer.the galaxy note 3 is a luxury first class experience." **** 'larger'
---"i have received numerous complements from others, especially when i project onto my 64 inch plasma tv where most phone camera flaws are exposed.the video quality is so good, i find myself watching sports and movies on this phone and letting family have the 64 inch plasma, but i really don't feel like i'm making a sacrifice watching this beautiful screen in my hands vs the 64 inch samsung plasma on my wall - its that good!" **** 'beautiful'
---'the camera takes nice pictures.a couple of annoying things about it are:1) the audio volume rockers are directly opposite the screen on/off button, which results in many unintentional presses that change the volume when trying to turn off the screen or turning off the screen when trying to adjust the volume.2)  there is no way to turn the sound on and off from the lock screen.' **** 'opposite'
---'i switched from iphone to this android phone and love the bigger screen, the hd video & display, the camera is decent though not as good as i expected (pixelation and spotty, but does excellent video even in dark locations such as a night club), the dual video capture is fun to play with (2 screens in one video showing the person in the scene being recorded for example), it comes loaded with general apps, no games.' **** 'bigger'
---"if you want a really good smart phone, with a screen just slightly smaller than a tablet, that can do just about anything you can imagine, then this would be the phone for you.. but get it from amazon.. you'll get a better deal....verizon wanted the same money for only the 16 gig version." **** 'smaller'
---'so even though the larger screen uses more power, many average users wont have a problem going an entire day on one charge.' **** 'larger'
---'the s-pen allows for such accuracy on the screen that you can do very detailed work on a relatively small screen.' **** 'small'
---'if you are interested in a bigger screen are worried about leaving the iphone, dont be.' **** 'interested'
---'if you are interested in a bigger screen are worried about leaving the iphone, dont be.' **** 'bigger'
---"that's saying something when the note 2 already had a stellar screen resolution." **** 'stellar'


================================================================================================================
__________('thought',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('tablet',)__________


Positive Reviews:

---'i had the thought that it would be great if you could buy a nice tablet that also made phone calls!' **** 'nice'
---'this phone is much better than the galaxy s5 and google nexus 5.  another reason i bought this "phablet" is so i wouldn\'t also have to spend money on a separate tablet such as the google nexus 7 since this is only 1.3 inches smaller and also has a much better as well as hd screen.' **** 'separate'

Negative Reviews:

---'this phone is big enough to act as a small tablet too!' **** 'small'
---'i looked briefly at the s4 but felt it was to small to replicate the tablet experience that i wanted.' **** 'small'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'everything is easier to read.one more drawback is that the volume buttons and power button are directly opposite of each other.' **** 'easier'
---'everything else is too small, or too slow.' **** 'small'
---'everything else is too small, or too slow.' **** 'slow'

Negative Reviews:

---'everything else is inferior.' **** 'inferior'


================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"i liked it's aluminum build, but for me, it just didn't have enough to challenge the note 3. thus, i went with my first samsung phone." **** 'first'
---'the galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---'i just upgraded to note 3 before a couple of days and so far i love the phone.having used samsung galaxynexus phone for the past 2 years, i was tired of the battery life, so one of the most important criteria for choosing this phone was the good reviews about battery life.' **** 'used'
---"samsung, not too happy i didn't buy this phone for brand i bought it for its size and specs." **** 'happy'
---"this is my second samsung phone (after galaxy nexus) and i can already say that i won't be moving away from samsung phones in the near future." **** 'second'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'from different widgets, layouts, screens, you have so many options to satisfy the most eclectic or ocd personalities.camera:so many phones have crazy camera features or settings, while the average user wont notice or use half of them.' **** 'crazy'

Negative Reviews:

---'no wonder it took the #2 spot for top camera function on a phone!' **** 'top'


================================================================================================================
__________('take',)__________


Positive Reviews:


Negative Reviews:

---"i'm going to trade the phone back in for something else and likely take an incredibly big financial hit for buying this piece of garbage." **** 'likely'


================================================================================================================
__________('away',)__________


Positive Reviews:


Negative Reviews:

---'i was blow away, there are blood vessels that are large and really thing, and i used to be able to only differentiate that on paper.' **** 'blow'


================================================================================================================
__________('going',)__________


Positive Reviews:

---'first of all, if your going to purchase a phone that you are spending your hard earned money on it, it should be in the most secure and safest cases.' **** 'first'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'with rumors of a new galaxy luxury line, this may be changed very soon though.' **** 'new'
---'following is my feedback of the black galaxy note 3 (verizon version).- not cdma: before getting this phone, i was under the impression that all verizon phones are sim-less (cdma) but i was wrong.' **** 'black'

Negative Reviews:

---'i have the original galaxy note 10.1, which i love and use consistently for work.' **** 'original'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'the pictures are very clear' **** 'clear'
---'i always say if you want to really take meaningful pictures, buy a dslr!size:the size of this phone always seems to be the sticky issue with people.' **** 'meaningful'
---'the pictures are very clear and detailed.' **** 'clear'
---'i also find that taking pictures is very easy and for the most part, the pictures turn out well.' **** 'easy'
---"you can always show then how good of pictures it takes and how fast the shutter speed is....  or any of the plethora of other features you'll like if you get this phone." **** 'good'

Negative Reviews:

---'call quality takes another enormous dive.responsiveness: it lags a lot for me, applications are often slow.graphics and pictures: pictures are pretty decent.' **** 'decent'


================================================================================================================
__________('people',)__________


Positive Reviews:

---'it is a device for working, multitasking living people that want to enjoy their phone and not sit around waiting to waste their money on the next &#34;upgrade.&#34;' **** 'want'

Negative Reviews:



================================================================================================================
__________('feature',)__________


Positive Reviews:

---'the s-pen is a nice feature to have.' **** 'nice'
---'magazine is one new feature.' **** 'new'

Negative Reviews:

---'the nicest feature of the note 3 is the s pen.' **** 'nicest'


================================================================================================================
__________('feel',)__________


Positive Reviews:

---"when i saw the specs and read the many positive reviews i was glad to see this phone made no sacrifices; however, i wasn't sold until i handled it in a retail store and was amazed by the screen image quality, speed and more importantly the very thin and light feel of the phone not only for a screen this size, but for screen of any size." **** 'thin'
---"when i saw the specs and read the many positive reviews i was glad to see this phone made no sacrifices; however, i wasn't sold until i handled it in a retail store and was amazed by the screen image quality, speed and more importantly the very thin and light feel of the phone not only for a screen this size, but for screen of any size." **** 'light'

Negative Reviews:

---"and although this isn't mentioned anywhere, the s-pen has a very nice feel to it, though i suppose people with big hands might find it to be too skinny." **** 'nice'


================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---"while at first it seems a lot larger than other phones, my husband has adapted to it and wouldn't want the screen to be any smaller." **** 'smaller'
---"i love having a larger screen, it just makes it that much easier to use and enjoy, and to me outweighs any size inconvenience.battery life:it's amazing." **** 'larger'
---'i think it is perfect for ladies who would carry it in a purse.however reading email on a larger screen is so much better experience than it is on a smaller phone.' **** 'larger'
---'the large screen is very clear and very vivid.' **** 'clear'
---"i'm in my 50's & as you get older seeing small or fine print is important, so i bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'larger'
---'upgraded from a razr for the larger screen.' **** 'larger'

Negative Reviews:

---"i can finally say that i don't see anything that the iphone has that this phone does not and on the contrary i feel that i couldn't go back to an iphone because this phone offers things that the iphone cannot such as the beautiful large screen and the s-pen." **** 'beautiful'
---'i love my glaaxy note 3. the screen is larger than any on the market (that i could find).' **** 'larger'
---'i then made my decision that i would return the note 2 and wait for the note 3 because of the larger screen, and faster processor.' **** 'larger'
---"the note 3 really makes my old phone or any other phone look like a kid's toy phone.despite the larger screen size, it is still much lighter and slimmer.the galaxy note 3 is a luxury first class experience." **** 'larger'
---'so even though the larger screen uses more power, many average users wont have a problem going an entire day on one charge.' **** 'larger'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'i would rate it above the iphone for many reasonsthe larger hd screenthe much better android operating system and the start of the art cpu which has speed and precision.great connectivity call quality super camera and great memorywatching you tube and movies is funthe sound quality is superoverall i would say this is the best smartphone in the market.' **** 'much'
---'is much better and really very good.' **** 'much'
---'is much better and really very good.' **** 'good'

Negative Reviews:

---"the recently added security is a major pain and kills apps that don't need to be.my biggest gripe with the galaxy line is how cheap they feel, the note 3 of course being the least of the bunch but still too much plastic.another issue i have with all samsung devices is the audio processor, this is easily fixed by adding an eq like power amp but even with this add on fails to come close to an htc one w/beats proc or an iphone.samsung has accomplished a major feat going against its main rival apple but needs to keep a close eye on htc with aluminum body design and lg making major strides with devices likeke the flex and g2.i have already seen what the s5 is going to bring and i am by no means impressed so hopefully they make the 4 a much better design both internally and aestheticly.but as for the note 3, i like the camera ( too much bloatware though)  the screen size and clarity, the pen is useless, but the software is the one thing that will keep me from buying another samsung." **** 'much'
---'this phone is much better than the galaxy s5 and google nexus 5.  another reason i bought this "phablet" is so i wouldn\'t also have to spend money on a separate tablet such as the google nexus 7 since this is only 1.3 inches smaller and also has a much better as well as hd screen.' **** 'much'
---'this phone is much better than the galaxy s5 and google nexus 5.  another reason i bought this "phablet" is so i wouldn\'t also have to spend money on a separate tablet such as the google nexus 7 since this is only 1.3 inches smaller and also has a much better as well as hd screen.' **** 'much'


================================================================================================================
__________('an', 'entire', 'day')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'i am so excited for this new device.' **** 'new'
---'the other option was paying the $100 deductible for my insurance and not knowing exactly what was wrong with the device.' **** 'wrong'
---"it's an investment, that when 2 years later you sell back, you can almost pay for your new device." **** 'new'
---'super fast, responsive device.' **** 'responsive'
---"i've just been amazed and am continually stumbling on new capabilities that make this tremendously easy to use and a fantastic business and personal device." **** 'personal'
---'huge beautiful screen and an overall powerful device.' **** 'powerful'
---'big hd screen (5.7&#34;), great cameras (front and back), fast cpu, pen thing (i use it quiet often)... a very solid device indeed.recommend!' **** 'solid'
---'they camera is the best i have used on a mobile device and is the envy of my iphone loving wife.' **** 'best'
---'the power of this phone -- plus features of android 4.3 -- encourage me to learn to live up to what it can do.since this is my only portable device, i went for a sandisk extreme 64 gb microsdxc class 10 uhs-i memory card, which brings my total available storage close to 100 gb ... might as well be equipped to take maximum advantage of this beast.' **** 'portable'
---'also, in spite of being such a large device, it is surprisingly easy to hold.' **** 'easy'

Negative Reviews:

---'i was told that i could send it to the provider but if they determined that the phone was damaged i would have to pay full retail for the replacement refurbished device they replaced mine with.' **** 'mine'
---"i'm certainly happy with the note 3 and i'm sure i'll definitely have a great experience with it until a note 5 comes out...highly recommended powerful device in your hands, worthy of the praise it gets from hundreds of people." **** 'powerful'
---"ive used three different computers, three different browsers (on recommendation from amazon support) and can't get past the screen that checks your eligibility for upgrade to a new device." **** 'new'
---'huge beautiful screen and an overall powerful device.' **** 'overall'
---'this is my 2nd favorite device next to the 12 inch galaxy note tablet.' **** 'favorite'
---"while the device does a good job with transcribing my chicken scratch, i find it hard to write small enough to fit an email address or other notes.the biggest annoyance i have is that some of the features that made this phone device to desirable just aren't that good." **** 'desirable'
---"while the device does a good job with transcribing my chicken scratch, i find it hard to write small enough to fit an email address or other notes.the biggest annoyance i have is that some of the features that made this phone device to desirable just aren't that good." **** 'good'
---'i chose it as a way to have a single device rather than carry a tablet in addition to my phone.' **** 'single'


================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:


Negative Reviews:

---'before the update the poor call quality was tolerable for the amount of calls i make and receive but now its just useless.' **** 'poor'


================================================================================================================
__________('hand',)__________


Positive Reviews:

---"one of my favorites is the smart-stay feature, which uses the front camera to monitor that you're looking at the screen and won't dim/turn off, which is super duper useful for when you are reading the news/web pages, etc., holding the phone up with one hand, and your other hand is pre-occupied." **** 'other'

Negative Reviews:

---'on the other hand i had mixed reviews about the hardware used on prior android phones.' **** 'other'
---'the size may be a bit unnerving to begin with but i find it very comfortable it the hand.' **** 'comfortable'
---'it is lightweight & very comfortable in my hand.' **** 'comfortable'


================================================================================================================
__________('review',)__________


Positive Reviews:

---"it has been the case with the note 3. i have customized it and it still hasn't hiccupped yet.now the actual review:screen & productivity: the large display is fantastic." **** 'actual'

Negative Reviews:

---"i could have written a more technical review, but you want to know how my experience is overall, and i'm telling you...i have never been so happy to early adopt a device." **** 'technical'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'this phone doubles as a small compact &#34;palm top computer,&#34; with available apps such as autocad 360, adobe .pdf, and more.' **** 'available'
---'there is a minute, but noticeable lag when you open certain apps or switch between apps with the multi-tasker.' **** 'certain'
---"i own an ipad but this phone feels 10 times more easy to use because they offer open source for app developers you're not limited to just certain apps." **** 'certain'
---'the phone sounds crystal clear, the audio (using headphones) is beautiful, and i will now begin to download some of my favorite apps to expand on the enjoyment of this phone.' **** 'favorite'
---"i've never downloaded games or any other questionable apps." **** 'other'
---'the only thing you can do is disable the apps so they dont run in the background, but they still take up memory that should be free.' **** 'disable'
---'the phone does come with other preloaded apps (samsung & google) that cannot be removed but they are at least desirable and used every day.' **** 'other'
---'and it even identifies cursive!- disable apps: if you do not like pre-installed apps (from verizon or samsung) that you can not uninstall, this phone offers you the next best thing.' **** 'cursive'
---'and it even identifies cursive!- disable apps: if you do not like pre-installed apps (from verizon or samsung) that you can not uninstall, this phone offers you the next best thing.' **** 'disable'

Negative Reviews:

---'heavy apps load and run flawlessly.' **** 'heavy'
---'the photo quality is spectacular, and i love the 2-app-at-once option which allows me to have two active apps open on the screen at the same time.' **** 'open'
---'verizon, great... i have lots of unwanted apps to disable, junkware alert.' **** 'unwanted'
---'verizon, great... i have lots of unwanted apps to disable, junkware alert.' **** 'disable'
---"for me anyway, all other apps seemed to be overblown because the ppi settings are wrong.so i gave it a 3, because overall i think &#34;it's okay.&#34;  i ended up getting an lg g2." **** 'other'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'as long as it is within the first 30 days you can call vzw to add it.' **** 'first'
---'the first few days it felt huge and took some getting used to, but by day 3, it was normal and no big deal.' **** 'first'
---'i love this phone, i exchanged my note 2 with note 3, shipping so fast, ive using it for the past 3 days, im in love with this phone!!!' **** 'past'

Negative Reviews:

---'i learn three days later could have gotten it $20 cheaper.' **** 'cheaper'
---'wow) and i got a notice that because of high demand my delivery would take a few extra days.' **** 'extra'
---'battery, i can get a whole day without charging and heavy usage, two days if i use it modern and turn off all of the gps and sync.' **** 'modern'


================================================================================================================
