__________('samsung', 'galaxy', 'note')__________


Positive Reviews:


Negative Reviews:

---"my new samsung galaxy note 3, bought from amazon, has meet and superseded my expectations, i love this phone, it looks good, feels great in my magnetic case, and, is well made and cute to look at, everyone loves the phone, games are more fun because you can see them, i am with samsung all the way, if the phone gets bigger i'll go bigger,you also get a voice recorder on this phone which is great, no regrets here, very pleased with my purchase." **** 'new'


================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'it has been replaced once because of that problem and i was told it wasn\'t due to a faulty charging cable, but a "systems issue with the phone".' **** 'told'
---'the biggest problem is that i cannot receive messages from other iphones.' **** 'biggest'


================================================================================================================
__________('google', 'play')__________


Positive Reviews:

---'those available on google play store does not let the use of contacts for destination.' **** 'google'
---'first thing i did was purchase swiftkey and can almost text as fast as i type on a computer (100 wpm).a lot of the same apps that i had to pay for from the itunes store are free on google play, and that was nice too.' **** 'nice'
---"the stock ringtones that came with it were not loud enough, but google play has lots of free ones that are pretty good.the stylus is a really nice option, and i can tell samsung really put time into designing it, but for my purposes it's just faster to do it by keyboard." **** 'google'

Negative Reviews:

---'those available on google play store does not let the use of contacts for destination.' **** 'available'
---'first thing i did was purchase swiftkey and can almost text as fast as i type on a computer (100 wpm).a lot of the same apps that i had to pay for from the itunes store are free on google play, and that was nice too.' **** 'google'


================================================================================================================
__________('love',)__________


Positive Reviews:

---'i love love love this phone.' **** 'love'
---'secondly, the quick shipment from amazon and processing is awesome.now the phone, i love love love everything about it.' **** 'love'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'easy to use and see, tremendous battery life, great pictures.' **** 'easy'
---'simple, works, well integrated, robust, although sometimes non-responsive and poor battery life.do i enjoy the galaxy note?' **** 'poor'
---'not sure how well it would prolong battery life for those who walk around a-lot while using their phones.stylus is hard to remove&#8212;good that it won&#8217;t fall out on accident though.' **** 'sure'
---'perfect size for quick document display, easy to use, extraordinary battery life, extremely clear and  beautiful photos - i bought a bluetooth headset for the phone.' **** 'extraordinary'
---'perfect size for quick document display, easy to use, extraordinary battery life, extremely clear and  beautiful photos - i bought a bluetooth headset for the phone.' **** 'clear'

Negative Reviews:

---'battery life really good, if you turn off some un-needed functions like gestures, turn off gps when your not needing it, turn off auto sync, and set screen time out to 30 sec.....i been getting easy 2 days without charging with light usage like streaming youtube, web browsing and some email.' **** 'good'


================================================================================================================
__________('keyboard',)__________


Positive Reviews:

---'the 1st phone did not have this issue and right out of the box would have only dropped to 80% after the same usage and only dropped 2% or 3% overnight instead of 4% to 6% like with the current one.positives:battery lifecharge timesscreen sizesound quality of both speakers -- so nice not to hear chipmunks anymoresignal quality (wifi and lte)camera quality in decent lightingphone stays cool during heavy usage (gaming, phone calls, etc)overall keyboard layoutnegatives:intermittent unexplained battery drainage&#8212;maybe nsa is spying on me?' **** 'overall'

Negative Reviews:

---'my friend that always buys samsung phones says that the issues with charging ports are common, but this is only my 2nd samsung phone so i cannot say for sure if this is the case.auto-correct and word suggestions on native keyboard are a pain to use and so unnatural.' **** 'native'


================================================================================================================
__________('something',)__________


Positive Reviews:

---'now that apps are becoming more memory intensive, something needed to change.' **** 'memory'

Negative Reviews:

---'now that apps are becoming more memory intensive, something needed to change.' **** 'intensive'
---'leaving a one star review for something so simple to change to your liking is absurd.this phone is also slim and light, back cover is a nice feeling faux leather and the phone is built to last.' **** 'simple'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'this was also surprising because she has been against transitioning to a touch screen keypad.' **** 'touch'
---'most of all i love it because it is larger and i can read the screen without glasses!!' **** 'larger'
---'the calls are clear...the display is vibrant and easy to see (love the larger screen)...it was actually the camera that sold me on this phone....but i am digging the s-pen and the other gadgets it has.' **** 'larger'
---'the screen is beyond nice and the camera is better than any standard digital  camera.' **** 'nice'
---'also the s pen is awesome for note taking or jotting down orders.last but not least the screen is bright so outside use is no different from inside and battery is awesome heavy use for me is 10 hours.' **** 'bright'
---'i had the iphone 4s before, and waited patiently for apple to come up with a bigger screen, and the iphone 5 was a huge letdown.' **** 'bigger'
---'this is a fantastic phone--fast, beautiful screen, fun to use s-pen, etc.' **** 'beautiful'
---'totally different experience with the larger screen, great battery life, more enjoyment of pictures, video.' **** 'larger'
---'the screen is huge and beautiful!' **** 'beautiful'
---'i loved the idea of the front facing speakers, slightly larger screen, and better build.' **** 'larger'
---"i'm partial to the screen due to the deep blacks and infinite contrast." **** 'partial'
---"i'm partial to the screen due to the deep blacks and infinite contrast." **** 'due'
---":)auto-corrections on native keyboardthe way that the phone and contacts features work&#8212;should be simpler to use with a screen this size but requires 2 hands or might be more suited to left-handed people with large handsintermittent touchwiz feature malfunctions (s voice, gestures, 1 handed mode, etc)inability to remember audio settings for head set and constant prompts about volume safety--i only use audio jack while in the car connected to a cassette adapter (not earphones) since i don't have bluetooth or any native support for smart phones in my car.some notes:touchwiz adds much needed functionality to native android that is nice, but i&#8217;ve turned off a lot of the features because some were overkill for my needs and too unreliable for every-day use." **** 'simpler'
---'considering that i have a larger screen than i had before, use more of the phone&#8217;s features and for longer periods of time while running touchwiz; i&#8217;m impressed.' **** 'larger'
---'the screen is beautiful.' **** 'beautiful'
---'the screen is brilliant and sharp.' **** 'sharp'

Negative Reviews:

---'i then made my decision that i would return the note 2 and wait for the note 3 because of the larger screen, and faster processor.' **** 'larger'
---'should not take so much effort to type on a touch screen phone.' **** 'touch'
---"i've owned iphone for about 4 years and i got tired of its small screen." **** 'small'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'call quality very good, can hear callers loud and sharp on verizon network that is.' **** 'good'
---'it is very difficult or impossible to use with just one hand.lastly the phone call quality was very good at first, but then got muddy and hard to understand over the 2 weeks that i had it.' **** 'good'
---'it is very difficult or impossible to use with just one hand.lastly the phone call quality was very good at first, but then got muddy and hard to understand over the 2 weeks that i had it.' **** 'first'

Negative Reviews:



================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'totally different experience with the larger screen, great battery life, more enjoyment of pictures, video.' **** 'enjoyment'
---'and, when you do get good pictures, the viewing and editing on this phone is great.' **** 'good'
---'the camera rocks at 13mp with crystal clear pictures, as long as you use the flash... the s-pen working on the &#34;back&#34; and &#34;list&#34; buttons was very nice but palming the pen to push the home button is tedious.' **** 'clear'

Negative Reviews:

---'i upgraded from  my note 2 to the note 3.  great for taking pictures,  multi tasking and very user friendly!' **** 'friendly'
---'i was attracted to the screen, i really liked the large size of it and the pictures seemed pretty good too so i went from my iphone to the galaxy note.' **** 'good'


================================================================================================================
__________('2', 'days')__________


Positive Reviews:


Negative Reviews:

---'battery life really good, if you turn off some un-needed functions like gestures, turn off gps when your not needing it, turn off auto sync, and set screen time out to 30 sec.....i been getting easy 2 days without charging with light usage like streaming youtube, web browsing and some email.' **** 'easy'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'not sure i will get a samsung phone again.' **** 'sure'
---'if you do get this phone i suggest you do not update it or any of the other new samsung phones.' **** 'other'

Negative Reviews:

---"my new samsung galaxy note 3, bought from amazon, has meet and superseded my expectations, i love this phone, it looks good, feels great in my magnetic case, and, is well made and cute to look at, everyone loves the phone, games are more fun because you can see them, i am with samsung all the way, if the phone gets bigger i'll go bigger,you also get a voice recorder on this phone which is great, no regrets here, very pleased with my purchase." **** 'new'
---"on samsung, you have to hit &#34;sym&#34; again to return to the qwerty keyboard.minor things...  i know....  but it's very surprising samsung gets these things wrong." **** 'surprising'
---'if you do get this phone i suggest you do not update it or any of the other new samsung phones.' **** 'new'


================================================================================================================
__________('back',)__________


Positive Reviews:

---"what else it can do are to many to describe but they're great.os android version 4.3 jelly bean - is much improved.plastic back case - nice design." **** 'much'
---"to me, i couldn't care less what the back cover is made out of since i will be using a protective case anyway!i love to draw, and the s-pen makes it fun to doodle and even write with." **** 'less'

Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:

---'i hope bug/performance fixes get released in a timely manner unlike with my verizon gnexus.might need to be patient and give the phone a few days&#8212;i got a replacement and for the 1st 3 or 4 charges the battery would drain easily to 50% after 9 hours of usage and i was not even using the same amount of features as with the 1st phone nor even using it as much, but it improved over time.' **** 'patient'


================================================================================================================
__________('going',)__________


Positive Reviews:

---'first of all, if your going to purchase a phone that you are spending your hard earned money on it, it should be in the most secure and safest cases.' **** 'first'

Negative Reviews:



================================================================================================================
__________('years',)__________


Positive Reviews:

---"i've owned iphone for about 4 years and i got tired of its small screen." **** 'tired'
---"it, like every other phone i've purchased in the last 2 years, comes pre-installed with a ton of &#34;instant disable&#34; apps." **** 'last'

Negative Reviews:

---'now this phone should be light years better than the proclaim in this area, but no way.the size was bigger than i thought and was very difficult to put in any of my pockets.' **** 'light'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'the screen is big and beautiful, the apps and features are great, and the battery lasts a long time.' **** 'beautiful'
---'even so, this phone has so much memory, i will be hard pressed to use most of it.so far, all my favorite apps work great on this phone, except for hbogo and maxgo.' **** 'favorite'

Negative Reviews:

---'i do frequently make sure i close all apps on the phone to conserve my battery.. still learning new things on my phone!!' **** 'sure'
---"it, like every other phone i've purchased in the last 2 years, comes pre-installed with a ton of &#34;instant disable&#34; apps." **** 'disable'


================================================================================================================
__________('screen', 'size')__________


Positive Reviews:

---":)auto-corrections on native keyboardthe way that the phone and contacts features work&#8212;should be simpler to use with a screen this size but requires 2 hands or might be more suited to left-handed people with large handsintermittent touchwiz feature malfunctions (s voice, gestures, 1 handed mode, etc)inability to remember audio settings for head set and constant prompts about volume safety--i only use audio jack while in the car connected to a cassette adapter (not earphones) since i don't have bluetooth or any native support for smart phones in my car.some notes:touchwiz adds much needed functionality to native android that is nice, but i&#8217;ve turned off a lot of the features because some were overkill for my needs and too unreliable for every-day use." **** 'simpler'

Negative Reviews:



================================================================================================================
__________('quality',)__________


Positive Reviews:

---'call quality very good, can hear callers loud and sharp on verizon network that is.' **** 'good'
---'it is very difficult or impossible to use with just one hand.lastly the phone call quality was very good at first, but then got muddy and hard to understand over the 2 weeks that i had it.' **** 'good'
---'it is very difficult or impossible to use with just one hand.lastly the phone call quality was very good at first, but then got muddy and hard to understand over the 2 weeks that i had it.' **** 'first'
---"i am not sure if all phones from verizon are of such poor quality, or amazon wireless has bad phones, or i'm just unlucky.. but at least amazon's return service is good." **** 'poor'
---'when played on speaker - music, or speaker phone, audio book - it is fine, but when talking on the phone, the quality is less than stellar.' **** 'stellar'

Negative Reviews:

---'when played on speaker - music, or speaker phone, audio book - it is fine, but when talking on the phone, the quality is less than stellar.' **** 'less'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'perfect size for quick document display, easy to use, extraordinary battery life, extremely clear and  beautiful photos - i bought a bluetooth headset for the phone.' **** 'clear'

Negative Reviews:

---'battery life really good, if you turn off some un-needed functions like gestures, turn off gps when your not needing it, turn off auto sync, and set screen time out to 30 sec.....i been getting easy 2 days without charging with light usage like streaming youtube, web browsing and some email.' **** 'good'


================================================================================================================
__________('love', 'love')__________


Positive Reviews:

---'i love love love this phone.' **** 'love'
---'secondly, the quick shipment from amazon and processing is awesome.now the phone, i love love love everything about it.' **** 'love'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'this is my first galaxy so i am learning as i go.' **** 'first'

Negative Reviews:

---'i have a white galaxy s3, still a year into my contract.' **** 'white'
---'owned the original galaxy note.' **** 'original'


================================================================================================================
__________('things',)__________


Positive Reviews:

---'i want 2 main things in a phone - as good a camera as i can get and a screen that allows me to read.screen is great.' **** 'main'
---'i do frequently make sure i close all apps on the phone to conserve my battery.. still learning new things on my phone!!' **** 'new'

Negative Reviews:



================================================================================================================
__________('clear',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:

---"artistic folks will love it.another thing that's nice that apple doesn't allow, is access to the battery." **** 'nice'


================================================================================================================
__________('stylus',)__________


Positive Reviews:


Negative Reviews:

---'interestingly, my protection case makes removing the stylus very easy--you go cimo s-line casein order to use usb 3.0, it has to switch to airplane mode--transfers don&#8217;t last very long at these speeds anyway and it has a built in feature to turn back on usb 2.0 mode if 5 minutes go by and usb 3.0 is not being used.' **** 'easy'
---'the samsung galaxy note 3 on verizon wireless picks up right where its predecessor left off, making key upgrades to the design and display, while adding a bevy of new stylus features.' **** 'new'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'call quality very good, can hear callers loud and sharp on verizon network that is.' **** 'sharp'
---'i would have spent the extra $20 at the verizon store.' **** 'extra'

Negative Reviews:

---'those who have a galaxy s4 will already be familiar with a lot of the features of the note 3.it comes with the usual verizon bloatware, but you can remove the icons from your screens (but not remove the programs from the phone itself).' **** 'usual'


================================================================================================================
__________('people',)__________


Positive Reviews:

---'the battery is not even 2x the capacity of my gnexus which would have required 2 charges daily with the same kind of usage on native android or cyanogenmod.the screen is fantastic and i&#8217;ve enjoyed watching both 1080p and 720p videos without problems&#8212;native player can handle most video formats, but does not have the same support for audio encoding.phone feels light weight and although it is aesthetically pleasing to look at, the materials feel kind of cheap so i&#8217;ve invested in a cheap case to prolong the aesthetics.things that i don&#8217;t like:i currently know 2 other people who&#8217;ve bought this phone and 1 of them along with myself had to get replacements.' **** 'other'

Negative Reviews:

---'yes some people will not be able to get it into their pockets.' **** 'able'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('usage',)__________


Positive Reviews:

---'battery life really good, if you turn off some un-needed functions like gestures, turn off gps when your not needing it, turn off auto sync, and set screen time out to 30 sec.....i been getting easy 2 days without charging with light usage like streaming youtube, web browsing and some email.' **** 'light'
---"i can easily get 2 full days of battery life out of the note 3 with light usage, well over a day with heavy usage.call quality is crisp and loud enough for me, although i see others who say it isn't." **** 'light'
---'the 1st phone did not have this issue and right out of the box would have only dropped to 80% after the same usage and only dropped 2% or 3% overnight instead of 4% to 6% like with the current one.positives:battery lifecharge timesscreen sizesound quality of both speakers -- so nice not to hear chipmunks anymoresignal quality (wifi and lte)camera quality in decent lightingphone stays cool during heavy usage (gaming, phone calls, etc)overall keyboard layoutnegatives:intermittent unexplained battery drainage&#8212;maybe nsa is spying on me?' **** 'heavy'

Negative Reviews:

---'with normal drainage i can usually go for 2 or 3 days on a single charge with what i consider moderate usage (hangouts chatting, phone calls, iheartradio, gaming, and watching videos).' **** 'moderate'


================================================================================================================
__________('display',)__________


Positive Reviews:

---'the calls are clear...the display is vibrant and easy to see (love the larger screen)...it was actually the camera that sold me on this phone....but i am digging the s-pen and the other gadgets it has.' **** 'easy'
---'the 3 looks better, is a bit more powerful and has a better display.' **** 'better'
---"i've had this phone for over 2 months and it has a large and high quality display yet easy to hold in one hand, powerful (future proof), long battery life, good sound quality and clarity on both speakers, infrared tv remote, good camera, usb 3.0 speeds, support for latest wireless standards and optional sd card." **** 'easy'
---'perfect size for quick document display, easy to use, extraordinary battery life, extremely clear and  beautiful photos - i bought a bluetooth headset for the phone.' **** 'easy'

Negative Reviews:

---"just mad they wouldn't listen to their customers.then i was at the verizon store and saw the note 3.  the display is beautiful and crisp, and i love how you can customize this phone to your heart's delight." **** 'beautiful'


================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:


Negative Reviews:

---'owned the original galaxy note.' **** 'original'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'if you are new to later android versions, you may be surprised to learn that you can no longer store programs/apps on the sd card, which can be worrisome if you have less than say, 16gb of internal storage and you like to have tons of apps on your phone.' **** 'new'
---'i only have prior experience with native android and cyanogenmod and although i prefer touchwiz over native android, it still needs some serious work.' **** 'native'

Negative Reviews:

---'the battery is not even 2x the capacity of my gnexus which would have required 2 charges daily with the same kind of usage on native android or cyanogenmod.the screen is fantastic and i&#8217;ve enjoyed watching both 1080p and 720p videos without problems&#8212;native player can handle most video formats, but does not have the same support for audio encoding.phone feels light weight and although it is aesthetically pleasing to look at, the materials feel kind of cheap so i&#8217;ve invested in a cheap case to prolong the aesthetics.things that i don&#8217;t like:i currently know 2 other people who&#8217;ve bought this phone and 1 of them along with myself had to get replacements.' **** 'native'


================================================================================================================
__________('larger', 'screen')__________


Positive Reviews:

---'most of all i love it because it is larger and i can read the screen without glasses!!' **** 'larger'
---'the calls are clear...the display is vibrant and easy to see (love the larger screen)...it was actually the camera that sold me on this phone....but i am digging the s-pen and the other gadgets it has.' **** 'larger'
---'totally different experience with the larger screen, great battery life, more enjoyment of pictures, video.' **** 'larger'
---'i loved the idea of the front facing speakers, slightly larger screen, and better build.' **** 'larger'
---'considering that i have a larger screen than i had before, use more of the phone&#8217;s features and for longer periods of time while running touchwiz; i&#8217;m impressed.' **** 'larger'

Negative Reviews:

---'i then made my decision that i would return the note 2 and wait for the note 3 because of the larger screen, and faster processor.' **** 'larger'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---"i've had this phone for over 2 months and it has a large and high quality display yet easy to hold in one hand, powerful (future proof), long battery life, good sound quality and clarity on both speakers, infrared tv remote, good camera, usb 3.0 speeds, support for latest wireless standards and optional sd card." **** 'good'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('hands',)__________


Positive Reviews:

---'not for a person with small hands.' **** 'small'
---'for instance, i find that the swipe to the left or right to message or call a contact works intermittently along with some of the other advertised features such as smart stay, s voice, hand gestures, etc, so i&#8217;ve turned most of them off and only enable some while using hands free mode while driving or at home.' **** 'enable'

Negative Reviews:

---"when cooking so dirty hands) to check the phone- that it's water resistant (it fell in the snow/slush over winter and was undamaged)- that you can resize the screen to use it one handed if neededi have no problems with the size." **** 'dirty'
---'but i have small hands and my hand does get a little achy from holding the phone for a longish length of time.' **** 'small'
---'for instance, i find that the swipe to the left or right to message or call a contact works intermittently along with some of the other advertised features such as smart stay, s voice, hand gestures, etc, so i&#8217;ve turned most of them off and only enable some while using hands free mode while driving or at home.' **** 'free'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'i have my own business so appointment setting is easy with features.' **** 'easy'
---"as opposed to my iphone i can only access certain features, and not to mention constantly having to zoom in.cons: speaker is on the bottom, so if you watch a movie in landscape, you'll feel like your hearing is off." **** 'certain'

Negative Reviews:

---"the battery life is one of the most impressive features and is as good or better than the specifications claim.you can't go wrong here." **** 'impressive'
---"the battery life is one of the most impressive features and is as good or better than the specifications claim.you can't go wrong here." **** 'good'
---'for instance, i find that the swipe to the left or right to message or call a contact works intermittently along with some of the other advertised features such as smart stay, s voice, hand gestures, etc, so i&#8217;ve turned most of them off and only enable some while using hands free mode while driving or at home.' **** 'other'


================================================================================================================
__________('razr', 'maxx')__________


Positive Reviews:

---'that case kept my razr maxx in like new condition.now, i really protect my phone because i have my entire life on it, my class schedule, my hospital schedule, my family schedule, my kids doctors appointments, my appointments, my tests etc.' **** 'new'

Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'easy to use and see, tremendous battery life, great pictures.' **** 'easy'
---'battery last all day even with a lot of use.warning:  uses large amounts of data when setting up and installing all your apps for the first time,  if you have a small data plan make sure you are on wifi.' **** 'last'
---'it also has a removable battery for instant juice.' **** 'removable'
---'simple, works, well integrated, robust, although sometimes non-responsive and poor battery life.do i enjoy the galaxy note?' **** 'poor'
---"it turns out that the phone's battery is really good." **** 'good'
---'but what sold me was:  replaceable battery, better gpu in the snapdragon 800, and amazing amoled screen.' **** 'replaceable'
---'not sure how well it would prolong battery life for those who walk around a-lot while using their phones.stylus is hard to remove&#8212;good that it won&#8217;t fall out on accident though.' **** 'sure'
---'perfect size for quick document display, easy to use, extraordinary battery life, extremely clear and  beautiful photos - i bought a bluetooth headset for the phone.' **** 'extraordinary'

Negative Reviews:

---'then i searched online, everybody online says that the samsung note 3 is supposed to have a really good battery, actually pretty much the best in the market.. so with all these problems, i returned the phone to amazon, and went to a local at&t store and bought the same phone.' **** 'good'
---'i have toyed with some things at first glance the graphics have my pupils like woooooow.....  i made the tragic mistake of bluetoothing over all my pics from my previous phone first before downloading apps and its about 1200 photos, videos and music.. my fault for that(drained my battery) but other than that on first hand i love, love, love, love my new phone!!!!' **** 'other'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'so much easier to see and use than my  previous smart phone.' **** 'easier'
---'best smart phone i have ever owned, hands down.' **** 'best'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'i had the iphone 4s before, and waited patiently for apple to come up with a bigger screen, and the iphone 5 was a huge letdown.' **** 'bigger'

Negative Reviews:



================================================================================================================
__________('awesome',)__________


Positive Reviews:


Negative Reviews:

---'best phone ever except for the speaker is a little cheesy other than that awesome and has decent amount of battery life' **** 'other'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---"my new samsung galaxy note 3, bought from amazon, has meet and superseded my expectations, i love this phone, it looks good, feels great in my magnetic case, and, is well made and cute to look at, everyone loves the phone, games are more fun because you can see them, i am with samsung all the way, if the phone gets bigger i'll go bigger,you also get a voice recorder on this phone which is great, no regrets here, very pleased with my purchase." **** 'new'


================================================================================================================
__________('note',)__________


Positive Reviews:

---'the note was so sluggish and long!' **** 'long'

Negative Reviews:

---'it has better bass sound.the note -  pad, notebook, scrap book, to name a few is amazing.' **** 'pad'
---'not this time, with the note 2 i was able to use the thin and thick lines as differentiators thanks to the s-pen.' **** 'able'
---'for my second note 3, and you know what i did?' **** 'second'
---'great pictures, large clear to read screen, easy note taking, great phone & phone messaging, movies, internet, google, email, very useful calendar, contacts,and much more.' **** 'easy'


================================================================================================================
__________('case',)__________


Positive Reviews:

---"make sure to get a good case though---  speck cases are the best but they don't have one for the 3 yet--  bummed about that." **** 'sure'

Negative Reviews:

---"my new samsung galaxy note 3, bought from amazon, has meet and superseded my expectations, i love this phone, it looks good, feels great in my magnetic case, and, is well made and cute to look at, everyone loves the phone, games are more fun because you can see them, i am with samsung all the way, if the phone gets bigger i'll go bigger,you also get a voice recorder on this phone which is great, no regrets here, very pleased with my purchase." **** 'magnetic'
---"to me, i couldn't care less what the back cover is made out of since i will be using a protective case anyway!i love to draw, and the s-pen makes it fun to doodle and even write with." **** 'protective'
---"make sure to get a good case though---  speck cases are the best but they don't have one for the 3 yet--  bummed about that." **** 'good'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"when i bought work fine but 15 days stopped workingyou're going to waste your moneythe only good thing is that amazon helped me get my money back" **** 'good'
---"the first thing i did was watch some of the youtube videos on tips & tricks for the phone to get a better understanding of it and it's amazing what you can do with this phone.i'm a realtor and this phone has now replaced my need to carry tablet with me in case i need signatures and or need to look up something onlline for a client - and they can see it!" **** 'first'
---'first thing i did was purchase swiftkey and can almost text as fast as i type on a computer (100 wpm).a lot of the same apps that i had to pay for from the itunes store are free on google play, and that was nice too.' **** 'first'

Negative Reviews:

---'i do want to share my experiences with this phone and the ease of moving from the note 2 to this model.the first thing i noticed is despite the small differences in size, the screen on this one if brighter, has more vivid colors and can be easily viewed in direct sunlight.' **** 'first'
---"oh, one important thing that i almost forgot is that you don't need to go through any program like itune to upload music and photos." **** 'important'


================================================================================================================
__________('contacts',)__________


Positive Reviews:

---"one thing that is great is that i can manage my contacts now through google contacts through my gmail (they have a tool to remove duplicate contacts!-text to speech engine is awesome, better than siri in accuracy and speed, i think.-camera and playlist controls aren't available in the lock screen as they were with the iphone, unless you disable security.i've used the pen when in phone calls to jot down and auto-call the numbers i write afterwards, which is really nice." **** 'google'
---"write a name and a phone #, touch contacts and it's there instantly in your contact list." **** 'touch'

Negative Reviews:

---'great pictures, large clear to read screen, easy note taking, great phone & phone messaging, movies, internet, google, email, very useful calendar, contacts,and much more.' **** 'much'
---"one thing that is great is that i can manage my contacts now through google contacts through my gmail (they have a tool to remove duplicate contacts!-text to speech engine is awesome, better than siri in accuracy and speed, i think.-camera and playlist controls aren't available in the lock screen as they were with the iphone, unless you disable security.i've used the pen when in phone calls to jot down and auto-call the numbers i write afterwards, which is really nice." **** 'duplicate'


================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:

---'with normal drainage i can usually go for 2 or 3 days on a single charge with what i consider moderate usage (hangouts chatting, phone calls, iheartradio, gaming, and watching videos).' **** 'single'


================================================================================================================
__________('back', 'cover')__________


Positive Reviews:

---"to me, i couldn't care less what the back cover is made out of since i will be using a protective case anyway!i love to draw, and the s-pen makes it fun to doodle and even write with." **** 'less'

Negative Reviews:

---"the back cover is very thin, too--which helps make the phone alot thinner than you'd think it would be given its size." **** 'thin'


================================================================================================================
__________('home',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('speaker',)__________


Positive Reviews:

---'when played on speaker - music, or speaker phone, audio book - it is fine, but when talking on the phone, the quality is less than stellar.' **** 'music'

Negative Reviews:



================================================================================================================
__________('hand',)__________


Positive Reviews:

---'i have toyed with some things at first glance the graphics have my pupils like woooooow.....  i made the tragic mistake of bluetoothing over all my pics from my previous phone first before downloading apps and its about 1200 photos, videos and music.. my fault for that(drained my battery) but other than that on first hand i love, love, love, love my new phone!!!!' **** 'first'

Negative Reviews:

---'she really likes to be able to write hand written notes with the s pen.' **** 'able'
---'on the other hand, that could be verizon.but pictures look stunning!' **** 'other'


================================================================================================================
__________('voice', 'command')__________


Positive Reviews:

---'the voice command is not universal and not as easily accessible like siri was.' **** 'universal'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'battery last all day even with a lot of use.warning:  uses large amounts of data when setting up and installing all your apps for the first time,  if you have a small data plan make sure you are on wifi.' **** 'first'

Negative Reviews:

---'it will warn me and i still have a long time before i need to plug it in- the screen size.' **** 'long'
---'the screen is big and beautiful, the apps and features are great, and the battery lasts a long time.' **** 'long'
---'i really was looking forward to this phone for a very long time and it let me down.' **** 'long'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i want 2 main things in a phone - as good a camera as i can get and a screen that allows me to read.screen is great.' **** 'good'
---"i've had this phone for over 2 months and it has a large and high quality display yet easy to hold in one hand, powerful (future proof), long battery life, good sound quality and clarity on both speakers, infrared tv remote, good camera, usb 3.0 speeds, support for latest wireless standards and optional sd card." **** 'good'

Negative Reviews:



================================================================================================================
__________('home', 'button')__________


Positive Reviews:


Negative Reviews:

---'download an app called home 2 shortcut and it allowed me to configure double tapping the home button to start google now rather than anything else.' **** 'google'


================================================================================================================
__________('love', 'love', 'love')__________


Positive Reviews:

---'i love love love this phone.' **** 'love'
---'secondly, the quick shipment from amazon and processing is awesome.now the phone, i love love love everything about it.' **** 'love'

Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'the larger size is great for working on the go, too.' **** 'larger'
---'now this phone should be light years better than the proclaim in this area, but no way.the size was bigger than i thought and was very difficult to put in any of my pockets.' **** 'bigger'

Negative Reviews:

---'other than the size, it has lots of very cool and useful things.' **** 'other'
---'i have &#34;large&#34; hands (glove size) and have no problem accessing both sides of the phone.' **** 'glove'


================================================================================================================
__________('review',)__________


Positive Reviews:

---"it has been the case with the note 3. i have customized it and it still hasn't hiccupped yet.now the actual review:screen & productivity: the large display is fantastic." **** 'actual'

Negative Reviews:



================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:

---'easy to use and see, tremendous battery life, great pictures.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---'i only have prior experience with native android and cyanogenmod and although i prefer touchwiz over native android, it still needs some serious work.' **** 'serious'


================================================================================================================
__________('videos',)__________


Positive Reviews:

---'i found you-tube videos extremely helpful to discover what the phone is capable of.' **** 'helpful'
---'speaking of sound, if you like listening to music or watching videos, i suggest you pick up a decent pair of headphones with your order.' **** 'music'

Negative Reviews:



================================================================================================================
__________('s', 'pen')__________


Positive Reviews:

---'there are voice commands & new s pen capabilities.' **** 'new'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:


Negative Reviews:

---'battery life really good, if you turn off some un-needed functions like gestures, turn off gps when your not needing it, turn off auto sync, and set screen time out to 30 sec.....i been getting easy 2 days without charging with light usage like streaming youtube, web browsing and some email.' **** 'easy'


================================================================================================================
__________('computer',)__________


Positive Reviews:


Negative Reviews:

---'if you have a computer capable of usb 3.0 your transfer rates will be lightning fast.with respect to battery, the note 3 is about par with the note 2 for use time between charges.' **** 'capable'


================================================================================================================
