__________('screen', 'size')__________


Positive Reviews:

---"i don't mind the phone size since i usually carry it in my front shirt pocket anyway.the screen is clear and bright." **** 'bright'
---'when i opened the box, i was so happy at the size of the screen and the fact the phone was light.' **** 'happy'

Negative Reviews:

---'i have been an apple user for many years, but grew increasingly unhappy with the screen size of the iphone.' **** 'unhappy'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'beautiful'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'extra'
---"i don't mind the phone size since i usually carry it in my front shirt pocket anyway.the screen is clear and bright." **** 'clear'
---'fast processor ; clear screen ; large size ; economical price ; great phone ; nice tablet ; fair priceso good .... i ordered another one...' **** 'clear'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'i am so happy with this purchase.' **** 'happy'
---'i received this item after purchase in good enough time so thumps up.i have been using this phone for 4 days now and must say that i love it.' **** 'good'

Negative Reviews:

---'so overall it was a great purchase and have no bad remarks so far.' **** 'overall'


================================================================================================================
__________('comes',)__________


Positive Reviews:

---'second, even though comes with android 4.2 but the settings menu is completely different and less functional.' **** 'second'

Negative Reviews:



================================================================================================================
__________('nice',)__________


Positive Reviews:

---'!so as a 1st-time android user, i had this running in 1 day (same day arrived in mail) with a new carrier, new phone and new square trade 1-year accident protection plan for $29.99this phone comes with a 1-yr manufacturer warranty, screen protector, earphones, manual, american charger & international plug adapter for charging.my phone bill will now include 15,000 texts, 1gig data and 1,000 minutes - all for about $30my husband is buy a blu phone next, this top10cellular seller was also extra nice.' **** 'extra'
---'i just love it it just beautiful just look at it its big nice flashy and awesome to play game on and also it gets my work done am just loving it' **** 'beautiful'

Negative Reviews:



================================================================================================================
__________('reviews',)__________


Positive Reviews:

---"root access is amazing in what your android can do!folks,  i've seen mostly positive reviews and a few critical reviews on this phone." **** 'positive'
---'i am not sure where the critical reviews come from.' **** 'sure'
---'blu has mostly good reviews so i went with with this one.' **** 'good'

Negative Reviews:

---'i was reluctant to keep this phone after encountering the same issues that i read about in other reviews.' **** 'other'
---"if you have already read any of the reviews lower than five stars forget whatever they've said." **** 'lower'


================================================================================================================
__________('quad', 'core')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('with', 'straight', 'talk')__________


Positive Reviews:

---'phone works great on straight talk with an at&t sim card.' **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'compatible'
---'so far so good,works great with straight talk .good phone for the amount that i paid for it .i love it' **** 'straight'
---'it works well with straight talk and other carriers.' **** 'straight'
---'im truly impressed.also im usin this phone with straight talk....and it works great.' **** 'straight'
---'works with straight talk, for both for the at&t; and t-mobile (mini) sim cards.2.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---'i am still exploring it.ask for more review in a month.' **** 'review'

Negative Reviews:

---"my facebook crazy wife never uses more than about 400mb per month so she's good on the unlimited at@t plan." **** 'good'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"i'm not sure if it's because the phone saves the pictures as low quality jpeg, or if it's the camera.- the version of android installed is just the generic build of android." **** 'low'
---'very good quality build.' **** 'good'
---"the phone does come with a front-facing camera as well, but it's pretty useless due to the poor quality." **** 'due'
---"the blu 5.5 has a lot of great features the only problem that i have came across is the battery life is very poor quality i'm not sure as to if the phone battery has a defect but it has not been able to hold charge since i purchased it but overall the phone and other features seem to be great" **** 'poor'
---"the blu 5.5 has a lot of great features the only problem that i have came across is the battery life is very poor quality i'm not sure as to if the phone battery has a defect but it has not been able to hold charge since i purchased it but overall the phone and other features seem to be great" **** 'sure'

Negative Reviews:

---'i have heard others talk about the screen quality--it is true that it may not be as good as other phones out there, but it gets the job done.' **** 'true'
---"the front camera is basically non-existant, it's just ok, but the back camera actually takes higher quality pictures than the screen can even show, same with video." **** 'higher'
---'unless on wifi the phone defaults to showing non hd video and still take s 1.5 minutes or more to load a video at this poor quality.' **** 'poor'
---"higher quality cameras would've made this blu studio a 5 star phone for sure." **** 'higher'
---"the phone does come with a front-facing camera as well, but it's pretty useless due to the poor quality." **** 'useless'
---"the phone does come with a front-facing camera as well, but it's pretty useless due to the poor quality." **** 'poor'
---"so far the phone works great the only problem i have is the front facing camera doesn't have good quality....other then that it's great." **** 'good'
---"the screen quality is good; however, when i looked from an angle the screen deemed ( doesn't look as bright as from vertical)." **** 'good'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'but for a 3rd the actual cost of a comparable big brand phone, unless you need the extra features, skip it and buy this phone.' **** 'extra'
---"the blu 5.5 has a lot of great features the only problem that i have came across is the battery life is very poor quality i'm not sure as to if the phone battery has a defect but it has not been able to hold charge since i purchased it but overall the phone and other features seem to be great" **** 'other'
---'all features work properly fast and accurate.' **** 'accurate'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'with a extra 16gb sd card i have enough space to store my data and the big display is awesome!' **** 'extra'

Negative Reviews:



================================================================================================================
__________('case',)__________


Positive Reviews:

---'and i also i love the size , blu comes with a screen protecter and a protective case .' **** 'protective'
---'you will want to buy probably a tpu case which is about $7 more seperate but worth it.' **** 'worth'
---"this phone case is really nice...  it came sooner than it was supposed to, the color was what i expected, the case itself was actually better than i expected it to be.. my sister feel in love with it so nite i'm going to order more of them for my other relatives." **** 'nice'
---"this phone case is really nice...  it came sooner than it was supposed to, the color was what i expected, the case itself was actually better than i expected it to be.. my sister feel in love with it so nite i'm going to order more of them for my other relatives." **** 'better'
---'comes with a protective case with may help with small falls and also comes with a screen protector, which i have yet to apply.' **** 'protective'

Negative Reviews:

---"this is a great phone i was searching for a good looking and not expensive phone and this has reached all my expectations,  i have a month with the phone and i haven't have any problem at all,  only finding a good case because is a big as phone.. fully recomended" **** 'good'
---"the blu studio 5.5 d610a supports:4g network = hsdpa+ (4g) 21.1 mbit/s, edge, gprs3g network = hsdpa 850 / 1900 mhz2g network = gsm 850 / 900 / 1800 / 1900 mhzthe resolution isn't hd quality but it's large screen is easy on the eyes for menial productivity chores and it's 1gb of ram & a quad-core processor surely livens things up.i also enjoy it's vanilla version of android being devoid of cumbersome oem bloatwares.i only wish i could find a good case like an otterbox clone available." **** 'good'
---'block or allow"4.  the entire back of the case seems to double as the internal speaker diaphragm; there are no grills or cutouts for the internal speaker!' **** 'double'
---"the sad is there's no case for the phone.. but still it's good" **** 'sad'


================================================================================================================
__________('ever',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'yes it has some incredible specs, but i already have a lot of those specs on my one x. i was simply wanting a phone with a bigger screen that was reliable.after browsing through dozens of reviews, i decided on the blu studio 5.5, and a great decision it was.' **** 'bigger'
---'you can watch your movies on a bigger screen, post embarrassing photos of your ex on facebook with ease.' **** 'bigger'

Negative Reviews:

---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'beautiful'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'extra'
---'its the best,, big screen, light weight, easy to handle..with great features... and at a great price..thinking about buying another as a backup' **** 'best'
---"the screen is bright and big.. downloads apps pretty quick using wifi...over all it's a great inexpensive phone." **** 'bright'
---"the screen is big and clear enough for me to see details of the game i play.third, os is a android 4.2. for those who don't really care, it's good enough for most of the function your phone will need." **** 'clear'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'eazy to use, just popped in my net 10 sim card and ready to go.' **** 'ready'
---'i use tm for my service and they not only gave me a new sim card because my old one was too old to be compatible but they transferred my info off the old phone for me in about 5 minutes.' **** 'new'
---'put at&t sim card in and was ready to go.' **** 'ready'


================================================================================================================
__________('facing', 'camera')__________


Positive Reviews:


Negative Reviews:

---'5mp regular facing camera, with a 0.3mp front facing cam.' **** 'regular'


================================================================================================================
__________('rate', 'limit')__________


Positive Reviews:

---'the sms rate limit is set too low.' **** 'low'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:

---'calls sound good.' **** 'good'
---'configure the settings in google voice then turn off your data from your carrier to test the app to use wifi only to place and receive calls.' **** 'receive'
---'works great with my ptel sim card, and my calls are clear.' **** 'clear'
---'calls are loud and clear.' **** 'clear'
---'the calls are clear, the response on the touch screen is fast and its a joy to look at videos and pictures.' **** 'clear'

Negative Reviews:

---"my cost is averaging about $5.00 per month allowing this phone's wifi to take over for free calls and data when wifi is near." **** 'free'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'eazy to use, just popped in my net 10 sim card and ready to go.' **** 'ready'
---'put at&t sim card in and was ready to go.' **** 'ready'


================================================================================================================
__________('love',)__________


Positive Reviews:

---'i love love love this phone!!' **** 'love'

Negative Reviews:

---'other than that love the size.' **** 'other'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---"to get the free wifi calls, you'll need to install google voice from play.google and of course set up a google voice phone number." **** 'free'
---'they are free on wifi.' **** 'free'
---'internet is only fast under wifi other than that the max you will be get on it i &#34;e&#34; which is equal to 3g.' **** 'other'


================================================================================================================
__________('videos',)__________


Positive Reviews:

---'fortunately, i am able to find some informative videos on youtube to help me figure out how to work with this phone.' **** 'able'
---'fortunately, i am able to find some informative videos on youtube to help me figure out how to work with this phone.' **** 'informative'
---"while it's great for entertainment purposes such as watching videos and listening to music, i wanted a separate device for business use." **** 'music'

Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---"its fast, it's accurate, it's easy to use, and it makes me happy :)10/10 would buy again and/or suggest fora friend." **** 'accurate'
---"its fast, it's accurate, it's easy to use, and it makes me happy :)10/10 would buy again and/or suggest fora friend." **** 'easy'

Negative Reviews:

---'these phones are not made for good fast internet .' **** 'good'


================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:

---'phone is excellent but blue tooth is turning off for some reason maybe down the road will blu fix that problem other wise phone is really nice' **** 'other'


================================================================================================================
__________('name', 'brand')__________


Positive Reviews:


Negative Reviews:

---'its an excellent phone and compares better that other brand names.' **** 'other'
---'this phone is by far better than any of the top name brand phones out there.' **** 'top'


================================================================================================================
__________('many', 'years')__________


Positive Reviews:

---"i've been shopping from amazon for many years and this is the first." **** 'first'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'it is worth the money.' **** 'worth'
---'definitely worth the money!' **** 'worth'

Negative Reviews:



================================================================================================================
__________('happy',)__________


Positive Reviews:


Negative Reviews:

---"i even downloaded all of my texts, photos and videos from my s3 without a hitch.this phone is even compatable with my car...2013 honda accord ex-l...all functions work properly without having to use the aux connection.the only 2 complaints that i have is that i couldn't transfer my scalendar schedule from my s3 to the studio 5.5 nor can i block numbers individually.also, i want to mention, that i purchased this phone in both pink and yellow (had to see the colors face to face) and i will note that the yellow version...i dont know why...just doesnt function quite the same...however, once i finish playing with that one, i'll either return it due to not being happy with the functionality of it...just happens that i started with the pink one first and now all of my info has been uploaded to the pink phone....i'll get back to y'all in a week or so with the review on the yellow phone (maybe its just me lol)" **** 'due'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"again, for the price, we're lucky to even get a 5mp." **** 'lucky'
---'these android phones are really setting the bar much higher and with the reasonable price they should make a big hit on the market......jamie jansen' **** 'reasonable'
---'very reasonable price.' **** 'reasonable'
---'it is superior for the price.' **** 'superior'

Negative Reviews:

---"yes, you can install all the android mods you want to make it awesome, but don't expect it to look great out of the box.bottom line: if you're looking for a solid phone at a good price, the blu studio 5.5 will be tough to beat." **** 'good'
---"but i love the phone still it's good for the price so i'm ordering another one." **** 'good'
---'the outer casing cracked, and the folding kick stand broke but, looking back, i would still buy another cheap case, i am even still using the same case, cracks and allthis phone is a suitable alternative to a samsung, or pretty much any other phone, if you want a well featured, well made phone, at a reasonable price.' **** 'reasonable'
---'i was too doubtful that such a phone was available for such a good price.' **** 'good'
---"it's faster than my current samsung galaxy s4,which,if i had known about blu unlocked smartphones before i went in debt buying the galaxy sy-i never would've purchased it.cell phone companies try to lock you into a 2yr contract to get the phone at an afffordable price,or charge you an &#34;arm & a leg&#34; for the phone.i purchased 2 of these blu unlocked phiojnes.one for my wife,the other for my brother,who needed a bigger screen.i am happy with the product and plan to buy a blu  for myself-even though i still have galaxy s4.the blu loads internet pages much faster than the s4,with a bigger screen.i love it and for under $200,is well worth the price." **** 'worth'
---'one third the price of other big screen phones.' **** 'other'


================================================================================================================
__________('tmobile',)__________


Positive Reviews:

---'type in apn: web.omwtoday.com then under mmsc: [...]  .... if this doesnt work it may be because of the state youre in just call tmobile and they will give you the correct settings... anyhow- i love my blu... hope this review helps...' **** 'call'

Negative Reviews:



================================================================================================================
__________('working',)__________


Positive Reviews:

---'i bought this phone a month ago j have no problem came with everything they say it would and its working real good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:

---'the dual card was the main need with an unlocked phone.' **** 'main'

Negative Reviews:



================================================================================================================
__________('front', 'facing', 'camera')__________


Positive Reviews:


Negative Reviews:

---'5mp regular facing camera, with a 0.3mp front facing cam.' **** 'regular'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'first, very little percentage of the 4gb internal memory is available for app installs.' **** 'available'
---'amazing  product in this era of high end expensive phones, particularly like the big screen,twin sims and sd expandability.the screen resolution not the greatest but definitely usable at that price.quad core processor and 1gb memory  means its no slouch either.love the rubber/metallic feel as well as the ability to change battery if required.sadly would have loved mine better in red rather than pink.good phone for most users, grand parents, kids , chunky fingers and those of us who actually want to use it to read web/books etc.' **** 'slouch'
---'i think it is better than apple, two cons, 1) screen resolution is low 2) memory is low, you need buy another sd card.' **** 'low'

Negative Reviews:

---'get it despite the extra 4gigs of memory on the phone you will need extra memory and the sandisk is the best bar none you wont regret it.' **** 'extra'
---'get it despite the extra 4gigs of memory on the phone you will need extra memory and the sandisk is the best bar none you wont regret it.' **** 'extra'


================================================================================================================
__________('product',)__________


Positive Reviews:

---"at first i was skeptical of this product i'll admit." **** 'first'
---'incredibly happy with the product and service!' **** 'happy'
---'the product is good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('straight',)__________


Positive Reviews:

---'was super easy to switch over from my other straight talk phone.' **** 'easy'

Negative Reviews:

---'was super easy to switch over from my other straight talk phone.' **** 'other'


================================================================================================================
__________('a', 'samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'comparable to a samsung galaxy note 2 for a third of the price.' **** 'comparable'


================================================================================================================
__________('android',)__________


Positive Reviews:


Negative Reviews:

---'for real high res photos use a real camera, but for the average use its ok...battery life its very good.. i use it all day  calling chat or whatever and has a good endurance..it has a very simply and clean android 4.2.. on it.. im very impressed with the new blu line of products.. well done.' **** 'clean'


================================================================================================================
__________('front', 'facing')__________


Positive Reviews:


Negative Reviews:

---'5mp regular facing camera, with a 0.3mp front facing cam.' **** 'regular'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the best thing about this phone is the price.' **** 'best'

Negative Reviews:

---"the 5.5 in screen is surprising large, which is a good thing for me since i really don't like reading text from a small screen." **** 'good'
---"the first thing i tried was the camera, as it was only 5mp/16m i knew it wouldn't be the best, but surprisingly my photo wasn't as badly pixelated as i thought it would be...but it still doesn't do as great as the samsung cameras." **** 'first'
---'what is wrong with people writing any thing bad about this phone.' **** 'bad'
---'we are currently being told that ota update to android 4.4 kitkat is in fact in the works and should be available soon .the only negative thing about this phone that i have experienced is the battery life .' **** 'negative'


================================================================================================================
__________('google', 'voice')__________


Positive Reviews:

---'i see none in my ordinary use for texting, google voice, email, phone calls, etc.' **** 'google'

Negative Reviews:

---"to get the free wifi calls, you'll need to install google voice from play.google and of course set up a google voice phone number." **** 'google'
---'configure the settings in google voice then turn off your data from your carrier to test the app to use wifi only to place and receive calls.' **** 'google'


================================================================================================================
__________('front', 'camera')__________


Positive Reviews:

---'great large screen that is nice and clear, processor is fast, rear camera is ok, front camera is poor, but this is a phone not a camera.' **** 'poor'
---'good phone i just wish the front camera was better and clear .' **** 'clear'
---'it a good smooth phone, very fast, if u know how to use the app admin tool... you can move the apps to sd..this is for the memory lovers... front camera is vga(very cheap, its good for skype video conference, on traveling data saving...) back camera its good  :).' **** 'good'

Negative Reviews:

---"the front camera could be better, i didn't expect much so i'm by no means disappointed in it." **** 'better'
---"i bought this phone because i've always wanted a big phone everything on the phone works good only con is the front camera sucks but i love the phone." **** 'con'
---'it a good smooth phone, very fast, if u know how to use the app admin tool... you can move the apps to sd..this is for the memory lovers... front camera is vga(very cheap, its good for skype video conference, on traveling data saving...) back camera its good  :).' **** 'front'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'2 and a half days on data regular screen use, 6 accounts synced to the phone.phone is fast.cheap, dual sim unlocked.can individually manage data connectivity for each sim card.worth every penny.easy to root.cons:power button gets unresponsive sometimes.no official kitkat update, and likely never will be.' **** 'regular'
---'the phone sims allow for data as well as phone calling features but cost more whereas the tablet sims allow data only features but can support phone calling features through other apps avalible on the android app store like talkatone, talkfree etc.' **** 'allow'

Negative Reviews:

---'my blu studio 5.5 is running like a champ and with root access i can run an amazing number of vital apps like android lost, and others, that let you track your phone when lost or even zero out the data if lost for good.' **** 'lost'
---'i have around 60 % battery after 17 hours with some voice calls and moderate data usage.the screen is bright and clear from most angles.' **** 'moderate'


================================================================================================================
__________('high', 'end')__________


Positive Reviews:

---'got to use this from a friend and found it pretty savvy.the screen is good .the processor fair and call quality clear.the only drawback is that it is overpriced for its value.with competition from many other newly launched brands coming out with some fairly  cool features would be preffered over this.overall it is a good high end phone.' **** 'good'

Negative Reviews:

---'amazing  product in this era of high end expensive phones, particularly like the big screen,twin sims and sd expandability.the screen resolution not the greatest but definitely usable at that price.quad core processor and 1gb memory  means its no slouch either.love the rubber/metallic feel as well as the ability to change battery if required.sadly would have loved mine better in red rather than pink.good phone for most users, grand parents, kids , chunky fingers and those of us who actually want to use it to read web/books etc.' **** 'expensive'


================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:

---'another problem i just encountered,is supposed to be able to use a micro sd card up to 64gb, but it goes haywire with it.' **** 'able'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'go to settings, display- and also settings, accessibility- and set the biggest font size available (this varies, depending upon your os).' **** 'available'
---'size is good, weird os, and damaged my sd cards.' **** 'good'
---'when i opened the box, i was so happy at the size of the screen and the fact the phone was light.' **** 'happy'
---"it is not heavy at all compared to it's size and it's very thin and well built." **** 'heavy'
---"it is not heavy at all compared to it's size and it's very thin and well built." **** 'thin'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:


Negative Reviews:

---"battery life is good - size is so large i can almost do without my surface - i now text with ease - it is really too big to use easily with one hand as i used to with my motorola atrix - wifi has been excellent - the only gripe is the speaker quality when hands free but if i'm in the car it is bluetooth hands free.travelling to hong kong and germany so i am hoping the 2nd sim option works well." **** 'good'
---'the down side is that the internal storage is low, also the battery life is very short.' **** 'short'
---"the battery life is short every though it's huge." **** 'short'
---'battery life is very short.' **** 'short'


================================================================================================================
__________('talk',)__________


Positive Reviews:

---'i put a straight talk t-mobile sim card it and i had trouble activating it.' **** 'straight'
---'the only down side was on straight talk part.' **** 'straight'
---'i use it on straight talk and have had such an amazing experience.' **** 'straight'
---'phone works great on straight talk with an at&t sim card.' **** 'straight'
---'my att  and straight talk work great.' **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'compatible'
---'so far so good,works great with straight talk .good phone for the amount that i paid for it .i love it' **** 'straight'
---'it works well with straight talk and other carriers.' **** 'straight'
---'running a straight talk byop sim and works perfect as a second sim for at&t.' **** 'straight'
---'works no problem, you have to order a sim card from straight talk, but no issues/problems at all!' **** 'straight'
---'im truly impressed.also im usin this phone with straight talk....and it works great.' **** 'straight'
---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'difficult'
---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'sure'
---'works with straight talk, for both for the at&t; and t-mobile (mini) sim cards.2.' **** 'straight'

Negative Reviews:

---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'straight'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---'but for a 3rd the actual cost of a comparable big brand phone, unless you need the extra features, skip it and buy this phone.' **** 'comparable'

Negative Reviews:

---'its an excellent phone and compares better that other brand names.' **** 'other'
---"didn't know anything about this brand at first....i'm happy with my purchase and would recommend this phone to anyone" **** 'first'


================================================================================================================
__________('settings',)__________


Positive Reviews:

---'second, even though comes with android 4.2 but the settings menu is completely different and less functional.' **** 'functional'

Negative Reviews:

---'second, even though comes with android 4.2 but the settings menu is completely different and less functional.' **** 'less'
---"have decreased brightness and all other settings, to no avail.would, however, purchase again if/when blu address' these concerns." **** 'other'
---'i had to call walmart f>mobile, which are powered under t-mobile to get my internet/msgs settings set but other than that it was fine.' **** 'other'
---'type in apn: web.omwtoday.com then under mmsc: [...]  .... if this doesnt work it may be because of the state youre in just call tmobile and they will give you the correct settings... anyhow- i love my blu... hope this review helps...' **** 'correct'


================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'i put a straight talk t-mobile sim card it and i had trouble activating it.' **** 'straight'
---'the only down side was on straight talk part.' **** 'straight'
---'i use it on straight talk and have had such an amazing experience.' **** 'straight'
---'phone works great on straight talk with an at&t sim card.' **** 'straight'
---'my att  and straight talk work great.' **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'straight'
---"also, it's straight talk compatible with a sims card." **** 'compatible'
---'so far so good,works great with straight talk .good phone for the amount that i paid for it .i love it' **** 'straight'
---'it works well with straight talk and other carriers.' **** 'straight'
---'running a straight talk byop sim and works perfect as a second sim for at&t.' **** 'straight'
---'works no problem, you have to order a sim card from straight talk, but no issues/problems at all!' **** 'straight'
---'was super easy to switch over from my other straight talk phone.' **** 'easy'
---'im truly impressed.also im usin this phone with straight talk....and it works great.' **** 'straight'
---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'difficult'
---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'sure'
---'works with straight talk, for both for the at&t; and t-mobile (mini) sim cards.2.' **** 'straight'

Negative Reviews:

---'was super easy to switch over from my other straight talk phone.' **** 'other'
---"all the functions do it would expect from an android phone are here, but setting up the access point name for straight talk was a little difficult and i'm not sure that i still got it right." **** 'straight'


================================================================================================================
__________('life',)__________


Positive Reviews:


Negative Reviews:

---"battery life is good - size is so large i can almost do without my surface - i now text with ease - it is really too big to use easily with one hand as i used to with my motorola atrix - wifi has been excellent - the only gripe is the speaker quality when hands free but if i'm in the car it is bluetooth hands free.travelling to hong kong and germany so i am hoping the 2nd sim option works well." **** 'good'
---'the down side is that the internal storage is low, also the battery life is very short.' **** 'short'
---"the battery life is short every though it's huge." **** 'short'
---'battery life is very short.' **** 'short'


================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'battery is good as long as you dont overload your phone with plenty of apps.' **** 'long'

Negative Reviews:

---"the gps works well for zombie running and didn't drain the battery as much as i would have thought." **** 'much'
---'the battery is good, phone function is fine.the only minus is the camera, the picture come out is not clear and sharp...' **** 'good'
---'battery is good as long as you dont overload your phone with plenty of apps.' **** 'good'


================================================================================================================
__________('t', 'sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'eazy to use, just popped in my net 10 sim card and ready to go.' **** 'ready'
---'i use tm for my service and they not only gave me a new sim card because my old one was too old to be compatible but they transferred my info off the old phone for me in about 5 minutes.' **** 'new'
---'put at&t sim card in and was ready to go.' **** 'ready'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'comparable to a samsung galaxy note 2 for a third of the price.' **** 'comparable'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'text is easy to read thanks to the large screen.' **** 'easy'
---"besides the wonderful functionality, i've yet to have a phone that would send and receive text messages within my shop, meaning, in the past i had to walk outside to get connectivity." **** 'receive'

Negative Reviews:

---'at 5 inches, the pixels show and smaller text is hard to read.- screen has color warping and color inversion if you view it from any angle greater than about 20 degrees above/below the center while in portrait mode.' **** 'smaller'
---'at 5 inches, the pixels show and smaller text is hard to read.- screen has color warping and color inversion if you view it from any angle greater than about 20 degrees above/below the center while in portrait mode.' **** 'hard'
---'same with google text.' **** 'google'
---'i was easily able to call, and text however, i could not get on the internet.' **** 'able'


================================================================================================================
__________('update',)__________


Positive Reviews:

---'2 and a half days on data regular screen use, 6 accounts synced to the phone.phone is fast.cheap, dual sim unlocked.can individually manage data connectivity for each sim card.worth every penny.easy to root.cons:power button gets unresponsive sometimes.no official kitkat update, and likely never will be.' **** 'likely'

Negative Reviews:



================================================================================================================
__________('front',)__________


Positive Reviews:


Negative Reviews:

---"i bought this phone because i've always wanted a big phone everything on the phone works good only con is the front camera sucks but i love the phone." **** 'con'


================================================================================================================
__________('blu', 'studio')__________


Positive Reviews:

---"yes, you can install all the android mods you want to make it awesome, but don't expect it to look great out of the box.bottom line: if you're looking for a solid phone at a good price, the blu studio 5.5 will be tough to beat." **** 'tough'

Negative Reviews:



================================================================================================================
__________('pretty',)__________


Positive Reviews:

---'its pretty good for me and i love it  but the most the 3d screen super clean and no blurry lines' **** 'good'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'third, if you open more than two apps and go back to home you have to wait 10 to 15 second for your screen to repopulate.' **** 'second'
---"i don't mind the phone size since i usually carry it in my front shirt pocket anyway.the screen is clear and bright." **** 'bright'
---"cell phone is great but when you turn off and turn on it always reset itself so device wasn't functioning properly but great phone reordered in white and screen went white so i have pink on its way" **** 'white'
---"cell phone is great but when you turn off and turn on it always reset itself so device wasn't functioning properly but great phone reordered in white and screen went white so i have pink on its way" **** 'white'
---"the 5.5 in screen is surprising large, which is a good thing for me since i really don't like reading text from a small screen." **** 'surprising'
---"the 5.5 in screen is surprising large, which is a good thing for me since i really don't like reading text from a small screen." **** 'small'
---'so far i really like the phone its fast, screen is nice and bright, and it has android 4.2. the only thing that bothers me is that when i play videos such as youtube videos or other vids like on fb the resolution is horrible.' **** 'nice'
---'the screen is bright and clear.' **** 'clear'
---'yes it has some incredible specs, but i already have a lot of those specs on my one x. i was simply wanting a phone with a bigger screen that was reliable.after browsing through dozens of reviews, i decided on the blu studio 5.5, and a great decision it was.' **** 'bigger'
---'screen is nice and bright and very clear.' **** 'nice'
---'screen is nice and bright and very clear.' **** 'clear'
---'the screen is sharp and clear , though when out in bright sunlight you may experience some problems seeing it .so far this phone has handled every single app that i have thrown at it .' **** 'sharp'
---'the screen is sharp and clear , though when out in bright sunlight you may experience some problems seeing it .so far this phone has handled every single app that i have thrown at it .' **** 'clear'
---'the 5.5 in screen is pretty good and the camera is decent.' **** 'good'
---'you can watch your movies on a bigger screen, post embarrassing photos of your ex on facebook with ease.' **** 'bigger'
---'screen very receptive to touch.' **** 'receptive'
---'screen very receptive to touch.' **** 'touch'
---"the screen isn't super clear but it is very nice for what you pay." **** 'super'
---'the calls are clear, the response on the touch screen is fast and its a joy to look at videos and pictures.' **** 'touch'

Negative Reviews:

---'i have been an apple user for many years, but grew increasingly unhappy with the screen size of the iphone.' **** 'unhappy'
---"ha i bought a blu studio phone 5.5 and the phone battery went out after a few days of receiving the phone the battery wouldn't hold no charge and they sent me a new one and the screen is flickering" **** 'new'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'beautiful'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'extra'
---'the screen is bright and beautiful and the sound qaulity is awesome.' **** 'bright'
---'great large screen that is nice and clear, processor is fast, rear camera is ok, front camera is poor, but this is a phone not a camera.' **** 'nice'
---"i don't mind the phone size since i usually carry it in my front shirt pocket anyway.the screen is clear and bright." **** 'clear'
---"the blu studio 5.5 d610a supports:4g network = hsdpa+ (4g) 21.1 mbit/s, edge, gprs3g network = hsdpa 850 / 1900 mhz2g network = gsm 850 / 900 / 1800 / 1900 mhzthe resolution isn't hd quality but it's large screen is easy on the eyes for menial productivity chores and it's 1gb of ram & a quad-core processor surely livens things up.i also enjoy it's vanilla version of android being devoid of cumbersome oem bloatwares.i only wish i could find a good case like an otterbox clone available." **** 'easy'
---'so far i really like the phone its fast, screen is nice and bright, and it has android 4.2. the only thing that bothers me is that when i play videos such as youtube videos or other vids like on fb the resolution is horrible.' **** 'bright'
---'the screen is bright and clear.' **** 'bright'
---'its the best,, big screen, light weight, easy to handle..with great features... and at a great price..thinking about buying another as a backup' **** 'best'
---'i have around 60 % battery after 17 hours with some voice calls and moderate data usage.the screen is bright and clear from most angles.' **** 'bright'
---'starting to be slow when jumping from a regular screen back to home screen again.' **** 'slow'
---'starting to be slow when jumping from a regular screen back to home screen again.' **** 'regular'
---'screen is nice and bright and very clear.' **** 'bright'
---"i don't like touch screen phones but this one has a voice to text feature." **** 'touch'
---'fast processor ; clear screen ; large size ; economical price ; great phone ; nice tablet ; fair priceso good .... i ordered another one...' **** 'clear'
---"the screen is bright and big.. downloads apps pretty quick using wifi...over all it's a great inexpensive phone." **** 'bright'
---"the screen isn't super clear but it is very nice for what you pay." **** 'clear'
---"the screen isn't super clear but it is very nice for what you pay." **** 'nice'
---'at about 1/4 the price of a note 3 i give up a little on the cpu and on the screen resolution but feel the screen is clear and easy to read.' **** 'clear'
---'at about 1/4 the price of a note 3 i give up a little on the cpu and on the screen resolution but feel the screen is clear and easy to read.' **** 'easy'
---"the screen is big and clear enough for me to see details of the game i play.third, os is a android 4.2. for those who don't really care, it's good enough for most of the function your phone will need." **** 'clear'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'well, when i did it online it didn`t go through the first time when i paid.' **** 'first'
---'first time you open the box, this phone will make you say wow!' **** 'first'
---'first time i saw the blu line i love them, got the blu studio for a friend and he is enjoying it.' **** 'first'
---'every time i call them they are extremely helpful .' **** 'helpful'
---'i would give a five star but the problem is  that for the first time amazon sent me an opened item.' **** 'first'
---"this must be the first time i've fallen in love with a piece of bloatware!3." **** 'first'
---'the quadcore  processor is very responsive and leaves very little time for lagging.overall: i paid $170(something) for an unlocked 5.5 inch (screen size) android device and can not complain.' **** 'little'

Negative Reviews:

---'first time you open the box, this phone will make you say wow!' **** 'open'


================================================================================================================
__________('a', 'bigger', 'screen')__________


Positive Reviews:

---'yes it has some incredible specs, but i already have a lot of those specs on my one x. i was simply wanting a phone with a bigger screen that was reliable.after browsing through dozens of reviews, i decided on the blu studio 5.5, and a great decision it was.' **** 'bigger'
---'you can watch your movies on a bigger screen, post embarrassing photos of your ex on facebook with ease.' **** 'bigger'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'i do recommend checking your local cell phone providers to make sure which one has the best service in your area.' **** 'best'
---'good service and on time delivery of this product the performance is fare all tough is a medium range device, good for a kid or a person that does have a heavy use on the device.' **** 'good'

Negative Reviews:

---'i didn`t do that and now i have bad service through t-mobile.' **** 'bad'


================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:


Negative Reviews:

---'comparable to a samsung galaxy note 2 for a third of the price.' **** 'comparable'


================================================================================================================
__________('n', 'love')__________


Positive Reviews:

---'i love love love this phone!!' **** 'love'

Negative Reviews:

---'other than that love the size.' **** 'other'


================================================================================================================
__________('blue',)__________


Positive Reviews:

---'i got my new blue 5.5s and love it so far except for one problem.' **** 'new'

Negative Reviews:



================================================================================================================
__________('watch', 'videos')__________


Positive Reviews:

---"while it's great for entertainment purposes such as watching videos and listening to music, i wanted a separate device for business use." **** 'music'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---'comparable to a samsung galaxy note 2 for a third of the price.' **** 'comparable'


================================================================================================================
__________('look',)__________


Positive Reviews:

---'camera is not very impressive, but overall has a very sleek look, good resolution, and good processor.' **** 'overall'

Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'sixth, even though my first impression about screen was good but when you go online you notice the pixelation and screen is plastic.conclusion:what is good, cheap big screen good battery lifewhat is bad, everything else.' **** 'bad'
---"i've been playing with the phone for about 2 days now and everything is good to go with no problems." **** 'good'
---'so far so good, everything works great.' **** 'good'

Negative Reviews:

---"i've experienced absolutely no lag since i've owned the blu studio 5.5. browsing the web, playing games, running apps - everything is exceptionally smooth." **** 'smooth'


================================================================================================================
__________('a', 'screen', 'protector')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'great phone nice and huge camera could be better but for the price its decent, i bought my husband one as well' **** 'better'
---'super big screen, acceptable camera, good speed, i think a good team ...was what i wanted,and the experience is very nice' **** 'acceptable'
---'camera is pretty good i was hesitant in ordering this phone, but i have no regrets .' **** 'good'
---'great large screen that is nice and clear, processor is fast, rear camera is ok, front camera is poor, but this is a phone not a camera.' **** 'poor'
---'good phone i just wish the front camera was better and clear .' **** 'clear'
---'it a good smooth phone, very fast, if u know how to use the app admin tool... you can move the apps to sd..this is for the memory lovers... front camera is vga(very cheap, its good for skype video conference, on traveling data saving...) back camera its good  :).' **** 'good'

Negative Reviews:

---'however, if you use your phone in landscape mode (like games), it becomes much more noticeable.- camera is so-so.' **** 'so-so'
---"the front camera could be better, i didn't expect much so i'm by no means disappointed in it." **** 'better'
---'camera is not very impressive, but overall has a very sleek look, good resolution, and good processor.' **** 'impressive'
---'i love this phone...camera is not that good.' **** 'good'
---'it a good smooth phone, very fast, if u know how to use the app admin tool... you can move the apps to sd..this is for the memory lovers... front camera is vga(very cheap, its good for skype video conference, on traveling data saving...) back camera its good  :).' **** 'front'
---'i have no complaints about the phone except that the camera could be better.' **** 'better'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'this is the best andriod i have owned, it functions better than the galaxy, it has built in functions to speed the processor long battery life, the screen is far larger for anyone who reads or has big hand this is the phone you need.' **** 'better'

Negative Reviews:



================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'it can download any app that you want, and the phone takes very good pictures, even with out the flash.' **** 'good'
---'very wonderful phone for the price i paid good pictures and lots of features will be buying more for my friends' **** 'good'

Negative Reviews:

---"i've usually got 3 out of 4 bars inside the shop and even text messages with large pictures send instantly...i couldn't be more happy." **** 'happy'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'so far so good,works great with straight talk .good phone for the amount that i paid for it .i love it' **** 'good'
---'my phone detects 0.00b when i clearly used almost half a gig in a couple of days on my sim.- back camera works decently, clear if you take good shots.- exceeds working as an android on an older version.unfortunately there are the cons:-front camera.' **** 'clear'
---'the a version means american and will work excellent with any carrier, if you choose the i version that stands for international which works but not to full expectancy... reason being your data connection only is capable of 2g causing a unhappy customer... so read before you buy to avoid this error' **** 'international'

Negative Reviews:



================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---"the 5.5 in screen is surprising large, which is a good thing for me since i really don't like reading text from a small screen." **** 'surprising'
---"the 5.5 in screen is surprising large, which is a good thing for me since i really don't like reading text from a small screen." **** 'small'

Negative Reviews:

---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'beautiful'
---"almost identical to samsung galaxy note in size, big beautiful screen, extra large fonts, easy to navigate, and setupthis phone is 4gthis phone picks up wi-fithis phone works with consumer cellular aarpit has 2 places for the regular sim chip (no, you don't need a nano-sim chip)i had iphone 4s and it was tiny compared to this giant mammoth touchscreen!!" **** 'extra'
---'great large screen that is nice and clear, processor is fast, rear camera is ok, front camera is poor, but this is a phone not a camera.' **** 'nice'
---"the blu studio 5.5 d610a supports:4g network = hsdpa+ (4g) 21.1 mbit/s, edge, gprs3g network = hsdpa 850 / 1900 mhz2g network = gsm 850 / 900 / 1800 / 1900 mhzthe resolution isn't hd quality but it's large screen is easy on the eyes for menial productivity chores and it's 1gb of ram & a quad-core processor surely livens things up.i also enjoy it's vanilla version of android being devoid of cumbersome oem bloatwares.i only wish i could find a good case like an otterbox clone available." **** 'easy'
---'fast processor ; clear screen ; large size ; economical price ; great phone ; nice tablet ; fair priceso good .... i ordered another one...' **** 'clear'


================================================================================================================
__________('down', 'side')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'amazing  product in this era of high end expensive phones, particularly like the big screen,twin sims and sd expandability.the screen resolution not the greatest but definitely usable at that price.quad core processor and 1gb memory  means its no slouch either.love the rubber/metallic feel as well as the ability to change battery if required.sadly would have loved mine better in red rather than pink.good phone for most users, grand parents, kids , chunky fingers and those of us who actually want to use it to read web/books etc.' **** 'mine'
---'amazing  product in this era of high end expensive phones, particularly like the big screen,twin sims and sd expandability.the screen resolution not the greatest but definitely usable at that price.quad core processor and 1gb memory  means its no slouch either.love the rubber/metallic feel as well as the ability to change battery if required.sadly would have loved mine better in red rather than pink.good phone for most users, grand parents, kids , chunky fingers and those of us who actually want to use it to read web/books etc.' **** 'red'
---'this phone is much better than i expected.' **** 'much'

Negative Reviews:

---"the screen is much better than other people have stated except for the viewing angles which aren't that bad." **** 'much'


================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'good service and on time delivery of this product the performance is fare all tough is a medium range device, good for a kid or a person that does have a heavy use on the device.' **** 'good'
---'it is compatible with the google device management client.cons:1.  the "encryption" settings are missing from the "security" menu.' **** 'compatible'
---'if you want a replacement phone without renewing your contract or paying $500+ for an unlocked device, this is what i would purchase.' **** 'unlocked'

Negative Reviews:

---'pro:phone looks goodbattery life is goodwifi is fastcons:slow to access phone bookbluetooth connects to my car fine, but my older htc would display names and call history on vehicle information displayterrible viewing anglesoverall save another $50.00 and get a better device.' **** 'better'
---"while it's great for entertainment purposes such as watching videos and listening to music, i wanted a separate device for business use." **** 'separate'
---"this is a nice device and run smooth all my apps and games, ok the screen res is not a retina display contender but the size and the native resolution it's enough for me and with an affordable price i think this is a bargain!" **** 'nice'
---'i get 3x the reception of any other device from the same provider and long lasting battery life with blu.' **** 'other'
---'it is compatible with the google device management client.cons:1.  the "encryption" settings are missing from the "security" menu.' **** 'google'
---'block or allow"  i\'ve lowered my rating to only 3 stars, because the sms rate limit for this particular device seems to be unusually low.' **** 'low'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'i had to turned ringer off and left vibration on to receive call.' **** 'receive'
---'a quick call to tmobile and i was told i had to enter in new access point names (apn).' **** 'told'

Negative Reviews:



================================================================================================================
__________('one', 'for', 'wife')__________


Positive Reviews:

---'i love the phone so much i bought a second one for my wife.' **** 'second'
---"it's faster than my current samsung galaxy s4,which,if i had known about blu unlocked smartphones before i went in debt buying the galaxy sy-i never would've purchased it.cell phone companies try to lock you into a 2yr contract to get the phone at an afffordable price,or charge you an &#34;arm & a leg&#34; for the phone.i purchased 2 of these blu unlocked phiojnes.one for my wife,the other for my brother,who needed a bigger screen.i am happy with the product and plan to buy a blu  for myself-even though i still have galaxy s4.the blu loads internet pages much faster than the s4,with a bigger screen.i love it and for under $200,is well worth the price." **** 'other'

Negative Reviews:



================================================================================================================
__________('come',)__________


Positive Reviews:


Negative Reviews:

---'the battery is good, phone function is fine.the only minus is the camera, the picture come out is not clear and sharp...' **** 'clear'
---'the battery is good, phone function is fine.the only minus is the camera, the picture come out is not clear and sharp...' **** 'sharp'


================================================================================================================
__________('watching', 'videos')__________


Positive Reviews:

---"while it's great for entertainment purposes such as watching videos and listening to music, i wanted a separate device for business use." **** 'music'

Negative Reviews:



================================================================================================================
__________('buying',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'like the studio it was so easy to download apps for the bank and instant messenger, facebook and on and on.no need to worry about memory being robbed and slowing down your speed with twice as much ram.' **** 'easy'

Negative Reviews:

---'the phone sims allow for data as well as phone calling features but cost more whereas the tablet sims allow data only features but can support phone calling features through other apps avalible on the android app store like talkatone, talkfree etc.' **** 'other'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'i love this it is so nice and beautiful it is wide though it took three days to get here it was very good buy it' **** 'nice'
---'i love this it is so nice and beautiful it is wide though it took three days to get here it was very good buy it' **** 'beautiful'
---"the phone can literally last days without being charged with moderate to heavy use of it's data and wi-fi options." **** 'last'

Negative Reviews:

---'but i was wrong.i was very surprised when the seller shipped it to me in less than 3 days and realized this phones is huge.' **** 'less'
---'note: this "price guarantee" policy is only good for the first 7 days after you place an order.' **** 'first'


================================================================================================================
__________('studio',)__________


Positive Reviews:

---"yes, you can install all the android mods you want to make it awesome, but don't expect it to look great out of the box.bottom line: if you're looking for a solid phone at a good price, the blu studio 5.5 will be tough to beat." **** 'tough'
---'no i had this larger 5.5 studio for some time now and decided to write my review.' **** 'larger'

Negative Reviews:



================================================================================================================
