__________('times',)__________


Positive Reviews:

---'i have dropped it a few times and it is still going strong.' **** 'strong'

Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('virgin', 'mobile')__________


Positive Reviews:

---"first of all: i like virgin mobile's service a lot; i wish they had stronger signal, but they function on sprint's network, so sprint needs to step it up in that department, but i like virgin mobile." **** 'first'
---"i've bought virgin mobile phones in the past and have been a with them for years." **** 'bought'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"my battery life doesn't last long just got it yesterday and charged it all till it was full and only lasted 2 hours and the charger didn't work i wanted to contact the place i bought it from rather than posting on here because maybe it could have been fixed but i cant find it any where" **** 'long'
---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'easier'
---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'good'
---"minor issue, at the price point you can't expect gorilla glass, and the screen really shows smudges pretty badly.the short battery life is why i deducted one star, as depending on your apps - this can be unpredictable." **** 'short'
---'the selling point for the awe is the fact that, while lacking in certain high quality features, it is actually feature-rich and is incredibly affordable.battery life is good.' **** 'good'

Negative Reviews:

---"my battery life doesn't last long just got it yesterday and charged it all till it was full and only lasted 2 hours and the charger didn't work i wanted to contact the place i bought it from rather than posting on here because maybe it could have been fixed but i cant find it any where" **** 'last'
---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'lighter'
---'it just plain works.. a major pro in this era of pre-paid phones.cons - relatively short battery life compared to most modern smartphones.' **** 'short'
---"it's very nicely put together and does not feel cheap or budget priced in my hands, of course ymmv depending on your expectations and comparisons.the battery life is very good and i run a number of wifi based calling applications for communication, including magicjack, skype & viber.viber is good for messaging on this phone but for some unknown reason, i cannot get the audio functions to work for calls.skype is generally good but i find that incoming calls usually drop then i have to call the party back, which, is usually successful." **** 'good'
---'the  battery life is slightly short, for people that use 3g continuously throughout the day.' **** 'short'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"i'm happy with it and for the price it was a steal." **** 'happy'
---'i was willing to by it at  full price, however i was blessed to buy  this phone for $20 on black friday from target.it has a front facing camera and back camera both of which work very well.' **** 'willing'
---"i can't say i got it that low, but i got a great price and it's gone up since i purchased at vm plus i got it delivered for free to my door in a few days." **** 'low'

Negative Reviews:

---"but at this price it's not fair to expect it to have a razor-sharp display.> battery life." **** 'fair'
---"for this kind of price i think it's a steal." **** 'steal'
---'the awe zte n800 phone is the perfect combination of all qualities that i liked in  lg optimus v phone and the optimus elite with  additional features that the newer higher priced phones provide, but at a cheaper price.' **** 'cheaper'


================================================================================================================
__________('on', 'black', 'friday')__________


Positive Reviews:

---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'black'

Negative Reviews:

---'i got this phone for $20 on black friday, so it was pretty much a steal.' **** 'black'
---'we only paid $20/ea (black friday deal), but i wish we had bought different ones.' **** 'black'
---'i was willing to by it at  full price, however i was blessed to buy  this phone for $20 on black friday from target.it has a front facing camera and back camera both of which work very well.' **** 'black'
---'when the battery stopped lasting for even a half a day with moderate use, i needed an upgrade.went through black friday without buying a phone and then somehow i fell upon the zte awe on amazon.' **** 'black'
---'it seems some got the phone as cheap as $20 on black friday at target.' **** 'black'


================================================================================================================
__________('virgin',)__________


Positive Reviews:

---"first of all: i like virgin mobile's service a lot; i wish they had stronger signal, but they function on sprint's network, so sprint needs to step it up in that department, but i like virgin mobile." **** 'first'
---"i've bought virgin mobile phones in the past and have been a with them for years." **** 'bought'

Negative Reviews:



================================================================================================================
__________('problems',)__________


Positive Reviews:

---"this is a great phone but examine look over carefully because i have had 7 &5power button almost would not work as for the rest of the phone grate would recommend over other cheep or less know phone brands like huawei or acutel or kyocera camera good i've seen worst like kyocera rise or event this phone has a great speakerphone very loud and phone has cool sound effects surround sound 3d strong microphone pic up no drop calls some problems other's have reported are because radio interference poor signal or two meny apps working in background or a bad apps incompatible with phone with this phone you git big bang for your bucks as for the 5 i had those manufacturing mistakes you can get a good one don't give up you don't have to pay the over priced prices in the market for major name brand to get arreliable phone so if buy this phone buy from amazon or walmart not virgin mobile thy only give you 14 day's to decide or notice defective products buy this phone ya hear ps has a dual core and you don't have to root to use both cores and dose let you move everything that made to move to sd i know i move lot's and removed sd thy disappeared proof dose move to sd has 4gb ram and,1gb rom lot's features i'll let you to discover buy ya hear god bless pray this helps ps some people expect miracles or are to picky unplease abale buy won't regret" **** 'other'

Negative Reviews:



================================================================================================================
__________('need',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i have found that to get good pictures with the rear camera it is important to hold the phone as steady as possible.' **** 'important'
---"this phone is a very nice exception - truly one of the most solid performers i've had as i have been switching from carrier to carrier due to signal issues in my area.pros - twin cameras with a flash for the main camera." **** 'main'
---"it even comes with a separate dedicated camera button but i have to say i don't use this nearly as much as i thought i might.if you decide to purchase this zte awe to use only as a wifi calling device, you will be constantly nagged to activate the phone each time it is powered up." **** 'separate'
---"it is fast, large but not enormous (4 inch display), and is easily rootable.i wish i had gotten a few more as backups and christmas gifts.i haven't had it long enough to get a good handle on battery life, but i hope to add a few notes on that soon.update 1: i agree with a reviewer below; the camera is average." **** 'average'

Negative Reviews:

---"it's no the longest-lasting battery by any stretch, but it's still pretty good.> it has an actual camera button." **** 'actual'
---'the camera takes terrible pictures and the location of the camera is awful.' **** 'awful'
---'i think the camera could be better and i wish i could trim the videos down like you can most phones but you cant.the speakers are great and loudeverything works quick on it,the keyboard is easy to text when you have big fingers loli had the htc 1 before and  i think this phone is better and much more affordable' **** 'better'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"you can expand up to 32 gb with a micro sd card, but a lot of apps (especially google's apps), can't be moved to the sd card." **** 'google'
---'most all positive for sure.as for apps...the google voice search goes out a lot.' **** 'positive'
---"minor issue, at the price point you can't expect gorilla glass, and the screen really shows smudges pretty badly.the short battery life is why i deducted one star, as depending on your apps - this can be unpredictable." **** 'unpredictable'
---"it would be nice to be able to force stop all apps at once, maybe there is a way, but i haven't found it...so you have to either force stop each app or reboot.build quality: light, but everything is tight adequately strong." **** 'stop'
---'i am able to move apps and download directly to my micro sd card .' **** 'able'
---"this is a great phone but examine look over carefully because i have had 7 &5power button almost would not work as for the rest of the phone grate would recommend over other cheep or less know phone brands like huawei or acutel or kyocera camera good i've seen worst like kyocera rise or event this phone has a great speakerphone very loud and phone has cool sound effects surround sound 3d strong microphone pic up no drop calls some problems other's have reported are because radio interference poor signal or two meny apps working in background or a bad apps incompatible with phone with this phone you git big bang for your bucks as for the 5 i had those manufacturing mistakes you can get a good one don't give up you don't have to pay the over priced prices in the market for major name brand to get arreliable phone so if buy this phone buy from amazon or walmart not virgin mobile thy only give you 14 day's to decide or notice defective products buy this phone ya hear ps has a dual core and you don't have to root to use both cores and dose let you move everything that made to move to sd i know i move lot's and removed sd thy disappeared proof dose move to sd has 4gb ram and,1gb rom lot's features i'll let you to discover buy ya hear god bless pray this helps ps some people expect miracles or are to picky unplease abale buy won't regret" **** 'bad'
---"this is a great phone but examine look over carefully because i have had 7 &5power button almost would not work as for the rest of the phone grate would recommend over other cheep or less know phone brands like huawei or acutel or kyocera camera good i've seen worst like kyocera rise or event this phone has a great speakerphone very loud and phone has cool sound effects surround sound 3d strong microphone pic up no drop calls some problems other's have reported are because radio interference poor signal or two meny apps working in background or a bad apps incompatible with phone with this phone you git big bang for your bucks as for the 5 i had those manufacturing mistakes you can get a good one don't give up you don't have to pay the over priced prices in the market for major name brand to get arreliable phone so if buy this phone buy from amazon or walmart not virgin mobile thy only give you 14 day's to decide or notice defective products buy this phone ya hear ps has a dual core and you don't have to root to use both cores and dose let you move everything that made to move to sd i know i move lot's and removed sd thy disappeared proof dose move to sd has 4gb ram and,1gb rom lot's features i'll let you to discover buy ya hear god bless pray this helps ps some people expect miracles or are to picky unplease abale buy won't regret" **** 'incompatible'

Negative Reviews:

---"you're going to have to constantly go through your apps and clear up space whenever some apps need to update.> there is a lot of virgin mobile crapware on this phone." **** 'clear'
---"it would be nice to be able to force stop all apps at once, maybe there is a way, but i haven't found it...so you have to either force stop each app or reboot.build quality: light, but everything is tight adequately strong." **** 'nice'
---"it would be nice to be able to force stop all apps at once, maybe there is a way, but i haven't found it...so you have to either force stop each app or reboot.build quality: light, but everything is tight adequately strong." **** 'able'
---'since it runs on the android 4.1 jelly bean platform ,i am able to use apps that were not compatible with my old phone.' **** 'able'
---'since it runs on the android 4.1 jelly bean platform ,i am able to use apps that were not compatible with my old phone.' **** 'compatible'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"it would be nice to be able to force stop all apps at once, maybe there is a way, but i haven't found it...so you have to either force stop each app or reboot.build quality: light, but everything is tight adequately strong." **** 'light'
---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'low'

Negative Reviews:



================================================================================================================
__________('life',)__________


Positive Reviews:

---"my battery life doesn't last long just got it yesterday and charged it all till it was full and only lasted 2 hours and the charger didn't work i wanted to contact the place i bought it from rather than posting on here because maybe it could have been fixed but i cant find it any where" **** 'long'
---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'good'
---'the selling point for the awe is the fact that, while lacking in certain high quality features, it is actually feature-rich and is incredibly affordable.battery life is good.' **** 'good'

Negative Reviews:

---"my battery life doesn't last long just got it yesterday and charged it all till it was full and only lasted 2 hours and the charger didn't work i wanted to contact the place i bought it from rather than posting on here because maybe it could have been fixed but i cant find it any where" **** 'last'
---"it's very nicely put together and does not feel cheap or budget priced in my hands, of course ymmv depending on your expectations and comparisons.the battery life is very good and i run a number of wifi based calling applications for communication, including magicjack, skype & viber.viber is good for messaging on this phone but for some unknown reason, i cannot get the audio functions to work for calls.skype is generally good but i find that incoming calls usually drop then i have to call the party back, which, is usually successful." **** 'good'
---'the  battery life is slightly short, for people that use 3g continuously throughout the day.' **** 'short'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---"i loaded as many of the downloaded apps, pictures, and music on to the sd card as possible and there is still room on the card so everything is running smoothly and these days many are using the cloud or streaming live off the internet so there isn't need for tons of storage for many users.and now for the annoyances, which are minor ones so far." **** 'possible'


================================================================================================================
__________('zte', 'awe')__________


Positive Reviews:

---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'sure'
---"streaming internet radio (with energy radio app) on 3g around chicago is 60 mb/hour so it's much more feasible.the zte awe battery of 1650 mah is a little short for power users like me.when streaming netflix video over 3g at my place, with screen at 25% brightness, the battery lasts 4.5 hours.if i stream netflix or internet video over wifi, with screen at 25% brightness, the battery lasts 6-7 hours.when i stream energy radio on 3g around chicago metro, the battery lasts 6 hours.the battery will last even shorter if you leave the gps on.i wish the battery was 2500 or even 3000 mah so i could use 3g heavily all day long.i wonder if there are such oem batteries that would fit that phone ..." **** 'much'
---'i lost my phone and turned to amazon for a cheep replacement i have come to like my new zte awe better then my other phone it came in the original package.' **** 'new'

Negative Reviews:

---'great cell phone with android 4.1 jelly bean & the delivery was fast and quick u need more phone like zte awe on sale what about the other zte phone on virgin!' **** 'other'
---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'acceptable'
---"it even comes with a separate dedicated camera button but i have to say i don't use this nearly as much as i thought i might.if you decide to purchase this zte awe to use only as a wifi calling device, you will be constantly nagged to activate the phone each time it is powered up." **** 'much'


================================================================================================================
__________('lg', 'optimus')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'for $20, it is the best android bargain out there.' **** 'best'

Negative Reviews:

---"i'm not the person that needs the latest greatest phone, and this phone is a good android phone that wont hurt your pocket and performs well!" **** 'good'


================================================================================================================
__________('plan',)__________


Positive Reviews:

---'i was able to keep my $25/month plan by swapping phone online.i got it retail new from ebay for $50.' **** 'able'

Negative Reviews:

---'with the virgin mobile plan you cant beat it as long as you can get a sprint signal.' **** 'beat'
---'i bought this phone because it said that i could  purchase minutes, and when i activated the phone, the person whom i was talking to advise me that they no longer had the plan that i was interested  in, and this meant that i will have to pay a monthly rate, which is not what  i wanted.' **** 'interested'
---"in a few years i will no doubt have to replace it and bite the bullet for a more expensive plan so i am very satisfied i didn't have to pay hundreds of dollars that will essentially be down the drain and i get to keep my $25 a month plan which also more than makes up for the little extra i paid for the phone over the $20 others paid at target." **** 'expensive'


================================================================================================================
__________('sound',)__________


Positive Reviews:


Negative Reviews:

---"usually the speakers on these small electronics don't produce much of a sound." **** 'much'


================================================================================================================
__________('works',)__________


Positive Reviews:


Negative Reviews:

---'the best thing about this phone is that the android version is new enough to use the google now and ok google which works like siri, but without all the iphone doucheness about it and so much less money.' **** 'google'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'easier'
---"minor issue, at the price point you can't expect gorilla glass, and the screen really shows smudges pretty badly.the short battery life is why i deducted one star, as depending on your apps - this can be unpredictable." **** 'short'
---"i use social media for a few hours and the battery is almost dead and needs to be recharged, but besides that i couldn't be happier with it." **** 'dead'

Negative Reviews:

---'it is faster, lighter, easier to maneuver and battery life appears good so far.' **** 'lighter'
---'it just plain works.. a major pro in this era of pre-paid phones.cons - relatively short battery life compared to most modern smartphones.' **** 'short'
---"i use social media for a few hours and the battery is almost dead and needs to be recharged, but besides that i couldn't be happier with it." **** 'happier'
---'i played some youtube videos and some music and had to turn the volume down since it was too loud.update:the battery is very good.' **** 'good'
---"streaming internet radio (with energy radio app) on 3g around chicago is 60 mb/hour so it's much more feasible.the zte awe battery of 1650 mah is a little short for power users like me.when streaming netflix video over 3g at my place, with screen at 25% brightness, the battery lasts 4.5 hours.if i stream netflix or internet video over wifi, with screen at 25% brightness, the battery lasts 6-7 hours.when i stream energy radio on 3g around chicago metro, the battery lasts 6 hours.the battery will last even shorter if you leave the gps on.i wish the battery was 2500 or even 3000 mah so i could use 3g heavily all day long.i wonder if there are such oem batteries that would fit that phone ..." **** 'shorter'


================================================================================================================
__________('black', 'friday')__________


Positive Reviews:

---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'black'

Negative Reviews:

---'i got this phone for $20 on black friday, so it was pretty much a steal.' **** 'black'
---'we only paid $20/ea (black friday deal), but i wish we had bought different ones.' **** 'black'
---'i was willing to by it at  full price, however i was blessed to buy  this phone for $20 on black friday from target.it has a front facing camera and back camera both of which work very well.' **** 'black'
---'when the battery stopped lasting for even a half a day with moderate use, i needed an upgrade.went through black friday without buying a phone and then somehow i fell upon the zte awe on amazon.' **** 'black'
---'it seems some got the phone as cheap as $20 on black friday at target.' **** 'black'


================================================================================================================
__________('optimus', 'v')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'i only had it a coupl of days but it is wonderful and much better than the kyrocera rise.' **** 'much'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the best thing about this phone is that the android version is new enough to use the google now and ok google which works like siri, but without all the iphone doucheness about it and so much less money.' **** 'best'
---"the other thing i like about it is that apps don't crash as often as they do on my ipod touch." **** 'other'
---'nice sized screen, the sound on this thing is surprisingly good, i can listen to pandora while in the shower without attaching speakers.' **** 'good'

Negative Reviews:

---"you simply can't forget to charge it every night or first thing in the morning if your forget." **** 'first'
---"i can't say i'm particularly impressed with the program but it does function without a data connection, which can be very handy indeed if you are in a bit of a jam!i've also used this phone as a remote webcam over the home network and it produced very acceptable images for keeping an eye on the neighbourhood.for $20, i couldn't expect more to be honest, if there was one thing that would have made this phone even better, that would have been if it was a gsm model phone that could be used overseas." **** 'honest'


================================================================================================================
__________('charge',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'compared to my past phones its faster, has better signal, way more responsive screen, light as a feather and the very latest android version installed.' **** 'responsive'
---"it's actually a very sexy phone that feels comfortable in my hand.> the screen is very nice with no hiccups in touch capability." **** 'nice'
---'size is perfect, screen is responsive, battery life is decent, processor zippy, and the phone handles even moderately intensive games and apps.' **** 'responsive'
---'of course, not as fast as 4g for loading web pages, but a big improvement over my old phone.the phone is slim and lightweight, but the screen is comfortable.' **** 'comfortable'

Negative Reviews:

---'compared to my past phones its faster, has better signal, way more responsive screen, light as a feather and the very latest android version installed.' **** 'light'
---"it has a bigger screen and is a great phone, but it's 3 times as expensive (even on sale) then this one, so, i'll have to save up to get another one of those." **** 'bigger'


================================================================================================================
__________('time',)__________


Positive Reviews:


Negative Reviews:

---'i purchased this phone after having a clam-shell for the longest time.' **** 'longest'
---"as i said, i got this phone in march and i'm a big college basketball fan, so i downloaded the march madness app and i got to see practically the entire game of virginia playing memphis... then my free time ran out." **** 'free'
---'i have to say upfront that i have really had a rough time with prepaid data phones.' **** 'rough'


================================================================================================================
__________('optimus',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('easy', 'to', 'use')__________


Positive Reviews:

---'easy to set-up and use, great price and simple switch over to virgin mobile.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'it is difficult to tell if the card is in completely when inserted.' **** 'difficult'
---"i loaded as many of the downloaded apps, pictures, and music on to the sd card as possible and there is still room on the card so everything is running smoothly and these days many are using the cloud or streaming live off the internet so there isn't need for tons of storage for many users.and now for the annoyances, which are minor ones so far." **** 'possible'


================================================================================================================
__________('great', 'price')__________


Positive Reviews:

---"i can't say i got it that low, but i got a great price and it's gone up since i purchased at vm plus i got it delivered for free to my door in a few days." **** 'low'

Negative Reviews:



================================================================================================================
__________('wifi',)__________


Positive Reviews:

---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'small'

Negative Reviews:

---'has better benchtop specs than most phones.on a side note, easy to root and super easy to enable the wifi tether.' **** 'enable'
---"i picked this phone (as well as a few more) up on black friday for the $20 offer price.i had no intention of using the phone with virgin, only as a small portable wifi device that could slip into my pocket.i did not have any real expectations for this phone but had previously owned a zte f102 candy bar style phone that was very reasonably priced ($22), reliable and well made.the build quality of the zte awe is very acceptable, sure, it's not a premium quality phone but you will not be looking at some obviously cheap chinese low quality product." **** 'portable'
---"video calls work very well indeed with a good wifi signal too.i've found that since microsoft took over skype, the program is a bit less reliable on the android platform than it used to be.i tend to run older versions of skype as a result, with better consistency but there are still various quirks.i'm not necessarlily blaming the zte awe for these problems, as i can get similar results on other android devices.the camera function is fine for taking candid snaps but don't expect too much from it." **** 'good'


================================================================================================================
__________('a', 'great', 'price')__________


Positive Reviews:

---"i can't say i got it that low, but i got a great price and it's gone up since i purchased at vm plus i got it delivered for free to my door in a few days." **** 'low'

Negative Reviews:



================================================================================================================
__________('days',)__________


Positive Reviews:

---'as i was able to reactivate it and and three days later it seems to still be working.so...nice phone, pretty cheap, if it breaks you are in for a world of hurt.' **** 'able'

Negative Reviews:

---'i also bought this phone as a gift for my son and it just randomly turned off and we could not get it to turn back on vm did replace the phone the second one had the constant shut down reboot problem vm replaced that one as well he is now on the third one so far so good but he has only had it for two days only time will tell.' **** 'good'


================================================================================================================
__________('fast',)__________


Positive Reviews:

---"grant it, i live in columbus, ohio, so it's a major city, but the fact is the 3g worked fine.if you're like me and just want a fast, responsive, easy to use phone with plenty of storage space for a lot of fun apps, then get this phone." **** 'responsive'

Negative Reviews:



================================================================================================================
