__________('screen', 'size')__________


Positive Reviews:

---'The size is why I bought it though - l wanted the big screen and it is worth it.' **** 'worth'
---'(or prefer iOS over Android software) I used to be one of those people who thought it looked silly having a phone this size when the first Note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'daily'
---'Despite the larger screen size, it is still much lighter and slimmer.' **** 'larger'
---'I love having a larger screen, it just makes it that much easier to use and enjoy, and to me outweighs any size inconvenience.' **** 'larger'
---"I'm in my 50's & as you get older seeing small or fine print is important, so I bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'larger'
---'Size:I can never go back to a smaller screen.' **** 'smaller'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 'note')__________


Positive Reviews:

---"I'm certain that the Galaxy Note 3 is a phenomenal phone, it's Samsung's policy, akin to retaining partial ownership, that I find offensive." **** 'certain'
---"I'm certain that the Galaxy Note 3 is a phenomenal phone, it's Samsung's policy, akin to retaining partial ownership, that I find offensive." **** 'certain'
---'Following is my feedback of the black galaxy note 3 (Verizon version).- NOT CDMA: Before getting this phone, I was under the impression that ALL Verizon phones are sim-less (CDMA) but I was wrong.' **** 'black'
---"I'm certain that the Galaxy Note 3 is a phenomenal phone, it's Samsung's policy, akin to retaining partial ownership, that I find offensive." **** 'certain'
---'Thus, I went with my first Samsung phone.' **** 'first'
---"I am sure many folks are rooting the phone to get rid of Samsung's bloatware,.. that's probably a major reason Samsung will be foisting it's own operating system off on us in the near future, so their truckload of garbage will be customer proof." **** 'rid'
---'With rumors of a new Galaxy luxury line, this may be changed very soon though.' **** 'new'
---'Following is my feedback of the black galaxy note 3 (Verizon version).- NOT CDMA: Before getting this phone, I was under the impression that ALL Verizon phones are sim-less (CDMA) but I was wrong.' **** 'black'
---"I'm certain that the Galaxy Note 3 is a phenomenal phone, it's Samsung's policy, akin to retaining partial ownership, that I find offensive." **** 'certain'

Negative Reviews:

---'The galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---'The galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---"This is my second Samsung phone (after galaxy nexus) and I can already say that I won't be moving away from Samsung phones in the near future." **** 'second'
---'I have the original Galaxy Note 10.' **** 'original'
---"Actually, I'm not interested in Samsung being part of the family like that." **** 'interested'
---'The galaxy note 3 is the first samsung device that looks like it can rival apple devices.' **** 'first'
---"Samsung, not too happy I didn't buy this phone for brand I bought It for its size and specs." **** 'happy'
---"This is my second Samsung phone (after galaxy nexus) and I can already say that I won't be moving away from Samsung phones in the near future." **** 'second'
---'I have the original Galaxy Note 10.' **** 'original'


================================================================================================================
__________('great', 'battery', 'life')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('happy', 'with', 'purchase')__________


Positive Reviews:

---'All in all we are very happy with the purchase.' **** 'happy'

Negative Reviews:



================================================================================================================
__________('galaxy', 'nexus')__________


Positive Reviews:

---'I get better reception and 4G than my old Galaxy Nexus which was pretty good.' **** 'good'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'There are persistent and  serious problems with call quality that have never been resolved.' **** 'call'
---'Call quality takes another enormous dive.' **** 'dive'
---'The call quality is good - Better than my old droid max.' **** 'good'
---'Before the update the poor call quality was tolerable for the amount of calls I make and receive but now its just useless.' **** 'tolerable'

Negative Reviews:

---'Before the update the poor call quality was tolerable for the amount of calls I make and receive but now its just useless.' **** 'poor'


================================================================================================================
__________('tablet',)__________


Positive Reviews:

---'I had the thought that it would be great if you could buy a nice tablet that also made phone calls!' **** 'nice'
---'Another reason I bought this "phablet" is so I wouldn\'t also have to spend money on a separate tablet such as the Google Nexus 7 since this is only 1.' **** 'separate'

Negative Reviews:

---'This phone is big enough to act as a small tablet too!' **** 'small'
---'I looked briefly at the S4 but felt it was to small to replicate the tablet experience that I wanted.' **** 'small'


================================================================================================================
__________('2', 'days')__________


Positive Reviews:

---'I love this phone, i exchanged my note 2 with note 3, shipping so fast, Ive using it for the past 3 days, im in love with this phone!!!' **** 'past'

Negative Reviews:

---'I learn three days later could have gotten it $20 cheaper.' **** 'cheaper'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'Camera is really nice.' **** 'nice'
---'Camera:So many phones have crazy camera features or settings, while the average user wont notice or use half of them.' **** 'crazy'

Negative Reviews:

---'No wonder it took the #2 spot for top camera function on a phone!' **** 'top'


================================================================================================================
__________('operating', 'system')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('so', 'many', 'features')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---'This is the third iPhone 5 and they still fell flat.' **** 'flat'
---'The single button is also bordered in chrome and rivals that on the new iPhone 5s.' **** 'new'
---'It is big enough where I do not have to squint to read emails such as on the iphone and small enough where I can text and type one-handed (I have bigger hands).' **** 'small'

Negative Reviews:

---'Because the quality of Samsung&#8217; s camera is higher than Iphone, you can even see small details in picture while Iphone 5 can&#8217; t. This phone does everything I could ask of it.' **** 'higher'
---'I left my 5s because I was sick of the exact same thing as every other iPhone.' **** 'other'


================================================================================================================
__________('button',)__________


Positive Reviews:

---'Another Annoying CON: The sound button is opposite the "screen Off" button, so get ready to turn the screen off accidentally a few thousand times when you adjust the sound.' **** 'opposite'
---'Another Annoying CON: The sound button is opposite the "screen Off" button, so get ready to turn the screen off accidentally a few thousand times when you adjust the sound.' **** 'ready'
---'Button placement is very intuitive and easy to get used too.' **** 'easy'
---'My favorite button was the window selector that allows you to switch apps.' **** 'favorite'
---"Cell phone quality is excellent, the build is more sturdier than the Note 2 (there were people crying about a loose home button, but that wasn't in mine." **** 'mine'

Negative Reviews:

---'One more drawback is that the volume buttons and power button are directly opposite of each other.' **** 'opposite'
---'One more drawback is that the volume buttons and power button are directly opposite of each other.' **** 'other'
---'The single button is also bordered in chrome and rivals that on the new iPhone 5s.' **** 'single'


================================================================================================================
__________('google',)__________


Positive Reviews:


Negative Reviews:

---'You will not be able to continue using Google Voice to make international calls once you get this phone.- SCREEN RESISTS FINGERPRINTS: While I could not find anything online that mentions that the screen is oleophobic, I very much suspect so.' **** 'able'


================================================================================================================
__________('every', 'penny')__________


Positive Reviews:

---'I paid full price for the phone and it was worth EVERY penny.' **** 'worth'
---'I bought mine outright for 764 dollars and it was worth every penny!!' **** 'worth'

Negative Reviews:



================================================================================================================
__________('real', 'estate')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apple',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('stylus',)__________


Positive Reviews:

---"I am not a heavy stylus user; however, it comes in handy in areas I wouldn't have guessed." **** 'heavy'

Negative Reviews:

---'Just getting accustomed to the S Pen and find it better than a conventional stylus.' **** 'conventional'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---'Bought for great price as a new Verizon customer.' **** 'new'
---"I'm also quite happy with Verizon so far." **** 'happy'
---'Buying the phone from Amazon and setting up a new Verizon account was painless.' **** 'new'

Negative Reviews:

---'I do dislike the crap-ware built in by Verizon, cannot get rid if it unless one roots the phone.' **** 'rid'
---'I upgraded to the Note 3 with Verizon and can not be happier.' **** 'happier'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:


Negative Reviews:

---"I won't actually need an extra SD card now.- Battery: 25 hours of talk time unmodded/unrooted, are you serious?" **** 'extra'


================================================================================================================
__________('unlimited', 'data')__________


Positive Reviews:

---'I paid full price to keep my unlimited data alive.' **** 'alive'

Negative Reviews:

---"Having the unlimited data from VZW still, I knew I'd be paying retail price to keep my data plan and wanted to make sure I waited for the right phone." **** 'unlimited'


================================================================================================================
__________('a', 'long', 'time')__________


Positive Reviews:

---'It is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'due'
---"that's fairly priced) and would last me a long time, and more importantly keep me preoccupied, and not wanting to buy a new phone before my upgrade." **** 'long'

Negative Reviews:

---'Love it does the job and the battery last a long time between charges.' **** 'long'
---'This phone will be at the top for a long time to come.' **** 'top'
---'This phone will be at the top for a long time to come.' **** 'long'
---"I'm a long time smartphone owner." **** 'long'
---'It is a little uncomfortable to hold the phone and talk for a long time due to its size.' **** 'long'


================================================================================================================
__________('android',)__________


Positive Reviews:

---"This is the best android phone I've ever had!" **** 'best'
---'But being able to go with a big android with a stable system, easily comparable photo quality, the 2-app thing this was a no-brainer.' **** 'able'
---'Android is good now.' **** 'good'

Negative Reviews:

---"The LG user interface is more customizable and doesn't remind you of old Android, but more in line with the new Android 4. x user interface." **** 'new'


================================================================================================================
__________('large', 'screen')__________


Positive Reviews:

---'The screen is larger than any on the market (that I could find).' **** 'larger'
---'Despite the larger screen size, it is still much lighter and slimmer.' **** 'larger'
---"While at first it seems a lot larger than other phones, my husband has adapted to it and wouldn't want the screen to be any smaller." **** 'smaller'
---'I love having a larger screen, it just makes it that much easier to use and enjoy, and to me outweighs any size inconvenience.' **** 'larger'
---'However reading email on a larger screen is so much better experience than it is on a smaller phone.' **** 'larger'
---'The large screen is very clear and very vivid.' **** 'clear'
---"I'm in my 50's & as you get older seeing small or fine print is important, so I bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'larger'
---'Upgraded from a RAZR for the larger screen.' **** 'larger'

Negative Reviews:

---"I can finally say that I don't see anything that the iPhone has that this phone does not and on the contrary I feel that I couldn't go back to an iPhone because this phone offers things that the iPhone cannot such as the beautiful large screen and the S-pen." **** 'beautiful'
---'I then made my decision that I would return the note 2 and wait for the note 3 because of the larger screen, and faster processor.' **** 'larger'
---'So even though the larger screen uses more power, many average users wont have a problem going an entire day on one charge.' **** 'larger'


================================================================================================================
__________('hands',)__________


Positive Reviews:

---'Highly recommended powerful device in your hands, worthy of the praise it gets from hundreds of people.' **** 'worthy'
---'For reference I am about 6 foot and average build with larger hands.' **** 'larger'

Negative Reviews:

---'l hare small hands and it can be difficult to grasp because it is big.' **** 'small'
---'l hare small hands and it can be difficult to grasp because it is big.' **** 'difficult'
---'It is big enough where I do not have to squint to read emails such as on the iphone and small enough where I can text and type one-handed (I have bigger hands).' **** 'bigger'
---'The phone is big, but so are my hands and it could not fit them better.' **** 'better'


================================================================================================================
__________('learning', 'curve')__________


Positive Reviews:

---'There is a learning curve, but if you are willing to learn, you can customize your phone.' **** 'willing'
---'There is definitely a steep learning curve if, like me, you are new to the whole tablet/smartphone experience.' **** 'steep'

Negative Reviews:



================================================================================================================
__________('razr', 'maxx')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'Swore I would never give up my Casio Brigade cell phone after a bad 2011 smart phone experience, but the Samsung Note 3 changed my mind.' **** 'bad'
---'The best smart phone that I ever had.' **** 'best'
---'The best Smart Phone I ever had.' **** 'best'
---'I did a lot of research before purchasing my first smart phone.' **** 'first'
---'If you want a really good smart phone, with a screen just slightly smaller than a tablet, that can do just about anything you can imagine, then this would be the phone for you..' **** 'good'
---'I am new to the whole &#34; smart&#34; phone experience as I indicated and have been constantly amazed by the functionallity, capability, and potential of the device.' **** 'new'
---'I am new to the whole &#34; smart&#34; phone experience as I indicated and have been constantly amazed by the functionallity, capability, and potential of the device.' **** 'whole'
---'My first smart phone was a Blackberry six years ago, then I graduated to the Droid Bionic.' **** 'first'

Negative Reviews:

---'The hardware/specs is what a top smart phone should have.' **** 'top'


================================================================================================================
__________('long', 'battery', 'life')__________


Positive Reviews:

---"Pros-Big battery, good life-Its a Samsung phone(usually quick to update and support a device 2 years out)-32GB storage-The pen is GREAT for a taking quick notesCons-My hands cover the speaker often, maybe that's just how I hold it-Above average amounts of bloatware." **** 'pros-big'
---'Battery Life: Used it for an entire day hardcore, and its still at 31% at the end of the day after about 6 am to 1 am usage.' **** 'used'
---'The battery life is very good.' **** 'good'
---'The battery life is the best of any phone I have ever owned.' **** 'best'
---'Battery life is impressive.' **** 'impressive'
---'The battery life seems very good.' **** 'good'
---'Battery Life: Used it for an entire day hardcore, and its still at 31% at the end of the day after about 6 am to 1 am usage.' **** 'used'
---'The battery life is very good.' **** 'good'
---'The battery life is the best of any phone I have ever owned.' **** 'best'
---'Battery life is impressive.' **** 'impressive'
---'The battery life seems very good.' **** 'good'
---"The 'Android System' takes up about 10X as much battery as it used to and dominates the battery consumption, as opposed to the 'screen' which used to dominate consumption (as it should)." **** 'much'
---'Love it does the job and the battery last a long time between charges.' **** 'last'
---'The large screen is great for everything and the battery last me all day.' **** 'last'
---'Want a new battery under warranty send yours in and wait 10 days for us to send you one.' **** 'new'
---'I often let it sit out overnight without charging and not once have I had the misfortune of a dead battery.' **** 'dead'
---'Removable battery, expandable memory, and 32gb of onboard storage so plenty of space for apps.' **** 'removable'
---'Even better than the extended battery I had for my previous phone.' **** 'better'
---'Even better than the extended battery I had for my previous phone.' **** 'extended'
---'And the SD Card slot is so underrated these days, as well as the removable battery.' **** 'removable'
---'super fast, beautiful screen, battery pretty good... one this is the magazine sometimes freezes the phone but you can disable it from the magazine settings.' **** 'good'
---'I have had this thing for a week and so far, the battery last a good day and half to 2 days before I even see a low percent.' **** 'last'

Negative Reviews:

---'Long battery life, high performance.' **** 'long'
---'Battery life is long and the display large and bright.' **** 'long'
---'The "smaller verison" Samsung S5 was released recently this year, but it has less memory (2GB) and smaller battery life.' **** 'smaller'
---'Long battery life, high performance.' **** 'long'
---"The resolution is second to none and the battery life is the best i've ever had on a smart phone." **** 'best'
---'Battery life is long and the display large and bright.' **** 'long'
---"The phone's battery life is unreal." **** 'unreal'
---"The resolution is second to none and the battery life is the best i've ever had on a smart phone." **** 'best'
---'Battery life is long and the display large and bright.' **** 'long'
---"The phone's battery life is unreal." **** 'unreal'
---'The battery goes dead very quick.' **** 'dead'
---'When the battery does get low -- below 5% -- the phone has to be powered off to charge or it will shut itself down, even if it is connected to a charger.' **** 'low'
---'Battery is good but not amazing.' **** 'good'
---'The "smaller verison" Samsung S5 was released recently this year, but it has less memory (2GB) and smaller battery life.' **** 'smaller'
---'Long battery life, high performance.' **** 'long'
---'I can not imagine a better phone than this: fast, amazing camera, big screen for reading E-books/surfing, replaceable battery, an extended memory option, huge application choices.' **** 'replaceable'
---"Out of the box, the battery doesn't last as long and for some reason the speakers don't sound as good to me as the note 2." **** 'last'


================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'Has a nice big screen and the keyboard is great.' **** 'nice'
---'the bigger screen allows you to do business like you are at a computer.' **** 'bigger'
---'The size is why I bought it though - l wanted the big screen and it is worth it.' **** 'worth'
---'The On-screen keyboard is easier to use on the bigger screen.' **** 'bigger'
---'I am love the big screen and the stylus for me works extremely well.' **** 'love'
---'(or prefer iOS over Android software) I used to be one of those people who thought it looked silly having a phone this size when the first Note came out; however, with tablets becoming more prevalent, and being extremely useful to have daily, having a screen size this big is fantastic.' **** 'daily'
---'I switched from Galaxy S3 (which I also loved) to get a bigger screen, longer battery life and more overall horsepower.' **** 'bigger'

Negative Reviews:

---'Though the screen is bigger, this phone is thinner and lighter than the Note 2.' **** 'bigger'
---'The screen is bright, big and a delight to view a web page or movie.' **** 'bright'
---'I switched from iPhone to this Android phone and love the bigger screen, the HD video & display, the camera is decent though not as good as I expected (pixelation and spotty, but does excellent video even in dark locations such as a night club), the dual video capture is fun to play with (2 screens in one video showing the person in the scene being recorded for example), it comes loaded with general apps, no games.' **** 'bigger'
---'If you are interested in a bigger screen are worried about leaving the iPhone, dont be.' **** 'interested'
---'If you are interested in a bigger screen are worried about leaving the iPhone, dont be.' **** 'bigger'


================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---'4mm tempered glass screen protector and was ready to give it a run through a myriad of tests before I decide to swap my current Galaxy S4 (GS4) for the Galaxy Note 3 (GN3).- Size: After coming from the GS4, the increased size of the GN3 is not that drastic.' **** 'ready'
---"Just be really gentle when you use it, because depending on the screen protector you have, it'll leave pen marks that you can see when the screen is off and the sunlight is shining on it." **** 'gentle'

Negative Reviews:



================================================================================================================
__________('text', 'messages')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'I have already seen what the S5 is going to bring and I am by no means impressed so hopefully they make the 4 a much better design both internally and aestheticly.' **** 'much'
---'is much better and really very good.' **** 'much'
---'is much better and really very good.' **** 'good'
---'This phone is much better than the Galaxy S5 and Google Nexus 5.' **** 'much'
---'3 inches smaller and also has a much better as well as HD screen.' **** 'much'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'Fits perfect in my hands -- I have been using this phone for several weeks now, it is probably the best smartphone in my opinion as of writing this review.' **** 'best'
---"This is my first smartphone and I'm pretty happy with it." **** 'first'
---"This is my first smartphone and I'm pretty happy with it." **** 'happy'
---'Great connectivity call quality super camera and great memoryWatching you tube and movies is funThe sound quality is superOverall I would say this is the best smartphone in the market.' **** 'best'
---'It is my first Smartphone, and I will admit I was a little nervous going from a basic flip phone to ANY Smartphone, let alone one as large and robust as I heard this one was.' **** 'first'
---"It probably helps that I look at it more as a tiny tablet that can make calls and less as a phone; not having had a smaller smartphone before probably helps, too, especially since I did occasionally use my parents' iPad." **** 'smaller'
---"That said, since I've never had another smartphone before, I can't really compare it to other smartphone cameras, although my pictures tend to come out better than my mom's (iPhone 4S)." **** 'other'

Negative Reviews:

---'It is my first Smartphone, and I will admit I was a little nervous going from a basic flip phone to ANY Smartphone, let alone one as large and robust as I heard this one was.' **** 'robust'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---"I'm a Verizon customer (no particular loyality, they just happen to have the best service for my area) so I went to the Verizon store to check out the phone with a salesperson and maybe get a deal." **** 'best'
---"Again, a flat &#34; no.&#34; These are somewhat little things, but it's the little things that make good customer service, and I feel like Samsung fails miserably in that department." **** 'good'

Negative Reviews:

---'I contacted customer service again to see if there was any way a disgruntled customer could get in on those free credits.' **** 'disgruntled'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'It does fit in your pocket (It fits everywhere my last phone did).' **** 'fit'

Negative Reviews:

---'But idle in your pocket with LTE on all day.' **** 'idle'
---"I'm in my 50's & as you get older seeing small or fine print is important, so I bit larger screen is a huge plus & out weighs the need for a smaller pocket size phone." **** 'smaller'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'This phone doubles as a small compact &#34; palm top computer,&#34; with available apps such as AutoCAD 360, Adobe .' **** 'available'
---'There is a minute, but noticeable lag when you open certain apps or switch between apps with the multi-tasker.' **** 'certain'
---"I own an Ipad but this phone feels 10 times more easy to use because they offer open source for app developers you're not limited to just certain apps." **** 'certain'
---'The phone sounds crystal clear, the audio (using headphones) is beautiful, and I will now begin to download some of my favorite apps to expand on the enjoyment of this phone.' **** 'favorite'
---"I've never downloaded games or any other questionable apps." **** 'other'
---'The only thing you can do is disable the apps so they dont run in the background, but they still take up memory that should be free.' **** 'disable'
---'The phone does come with other preloaded apps (samsung & google) that cannot be removed but they are at least desirable and used every day.' **** 'other'

Negative Reviews:

---'But business users will really appreciate this once you work on productivity/design apps.' **** 'productivity/design'
---'The photo quality is spectacular, and I love the 2-app-at-once option which allows me to have two active apps open on the screen at the same time.' **** 'open'
---'I have lots of unwanted apps to disable, junkware alert.' **** 'unwanted'
---'I have lots of unwanted apps to disable, junkware alert.' **** 'disable'
---'For me anyway, all other apps seemed to be overblown because the PPI settings are wrong.' **** 'other'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---"Best of all, Amazon price matched the phone to Verizon's website price, so I saved $100 and was able to use an Amazon." **** 'best'
---"Best of all, Amazon price matched the phone to Verizon's website price, so I saved $100 and was able to use an Amazon." **** 'able'
---'The price through Amazon was better than what I could do through Verizon and the setup was absolutely painless.' **** 'better'

Negative Reviews:

---"It was quite nice to get this from Amazon at a price that the Verizon store couldn't match." **** 'nice'
---"Fantastic phone with a great price here on amazon, couldn't be happier." **** 'happier'


================================================================================================================
