__________('seller',)__________


Positive Reviews:

---'Any way, for others who are interested in buying from this seller, be aware of the risk you are taking.' **** 'aware'

Negative Reviews:



================================================================================================================
__________('signal',)__________


Positive Reviews:


Negative Reviews:

---'4G = 4G/GSM/HSPA+: This is the 4G signal that most 2010-2012 4G phones use such as the Galaxy S series (Sept for the S4) Although this is a very fast and reliable it is not LTE but for the average person whom just watched movies and plays online games on their phone this signal is more than enough to give you a crisp fast feel and load HD movies (720P Recommended but not limited to.)7.' **** 'enough'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'The phone is even more awesome after its connect to data, so the best service that I received so far was from shopbest, they even offered to returned the product to tested after hearing my days of stress with AT&T;, they said if the phone has a issue, they are willing to give me my refund.' **** 'best'

Negative Reviews:



================================================================================================================
__________('galaxy', 'note')__________


Positive Reviews:

---'before buying galaxy note 3 I had blackberry and I got many problem with it.' **** 'blackberry'
---'With rumors of a new Galaxy line, this may be changed very soon though.' **** 'new'

Negative Reviews:

---"We all know that the new Galaxy note 3 is the talk of the town but some people whom want the phone but don't want to get roped into a contract will purchase an unlocked version of the phone." **** 'new'
---"We all know that the new Galaxy note 3 is the talk of the town but some people whom want the phone but don't want to get roped into a contract will purchase an unlocked version of the phone." **** 'new'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'I received my galaxy note 3 a month ago, it was working ok the first 2 weeks, after that phone turned on slow running any application and I did not download so many, then the screen became freeze pretty often and I had to restart it over and over again, finally when I get upset is because I was charging the phone and suddenly appeared a message on screen &#34; SIM CARD REMOVED REBOOT PHONE&#34; so I did not but it was not detecting the SIM CARD anymore, I replaced the SIM CARD with a new one and it did not recognize it either.' **** 'new'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'IT IS MORE THAN LIKELY A CLONE selling at a price pretty close to a Samsung original.' **** 'original'

Negative Reviews:

---"This phone could've been the best if only Samsung didn't apply their heinous SIM region lock on this phone (and also SGS4 that was manufactured after July 31st)." **** 'best'
---'I do not know but I trust Samsung reliability and all true  Samsung phones use 4G in the USA.' **** 'true'


================================================================================================================
