__________('nexus', 'devices')__________


Positive Reviews:

---'I love google devices and I am not disappointed by nexus 5, top quality yet a very reasonable and fair price' **** 'google'
---"I'm sorry, the Nexus devices haven't had one in a long time and it's a cost saving measure too." **** 'sorry'
---'I have waited years to get devices like these and, even tho I have also got the iPads, I can honestly say these Nexus devices are the best I have ever seen...' **** 'best'
---'Like all recent Nexus devices, no MicroSD slot and no removable battery.' **** 'recent'
---'The Nexus 5 is the best Nexus yet and one of the best phones at that.' **** 'best'
---"I'm sorry, the Nexus devices haven't had one in a long time and it's a cost saving measure too." **** 'sorry'
---'Like all recent Nexus devices, no MicroSD slot and no removable battery.' **** 'recent'
---'I love google devices and I am not disappointed by nexus 5, top quality yet a very reasonable and fair price' **** 'google'
---"I'd have liked an option to use a removable battery as I don't mind a heavier device or battery - but clearly we are going to wafer light and thin devices." **** 'light'
---"I'd have liked an option to use a removable battery as I don't mind a heavier device or battery - but clearly we are going to wafer light and thin devices." **** 'thin'
---'I have waited years to get devices like these and, even tho I have also got the iPads, I can honestly say these Nexus devices are the best I have ever seen...' **** 'best'

Negative Reviews:

---"Camera - It's a good camera to me and leaps and bounds better than any past phone I've owned including other Nexus devices." **** 'other'
---'I have been a google nexus user for several generations of the devices, enjoying the unlocked phone on T-mobile monthly plans at far less costs than AT&T.' **** 'google'
---"Camera - It's a good camera to me and leaps and bounds better than any past phone I've owned including other Nexus devices." **** 'other'
---'I have been a google nexus user for several generations of the devices, enjoying the unlocked phone on T-mobile monthly plans at far less costs than AT&T.' **** 'google'
---"I'm glad now that I waited for them to bring the Nexus 5 out, becaz I understand its slimmer and a lot more compact, also the camera is better than the previous model." **** 'glad'
---'The phone is fairly light and considerably lighter than the Nexus 4.' **** 'lighter'
---"Went on the net earlier and just like the other two devices, it's so quick." **** 'other'


================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"But I wasn't too keen on the iPhone, my sons got the iPhone 5, because how small they are." **** 'small'

Negative Reviews:



================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is not so bad.' **** 'bad'
---'Its easy to use and the battery life is very good, holds a charge for 12+ hours' **** 'easy'
---'Its easy to use and the battery life is very good, holds a charge for 12+ hours' **** 'good'
---'Battery life is not so bad.' **** 'bad'
---'Its easy to use and the battery life is very good, holds a charge for 12+ hours' **** 'good'
---'Its easy to use and the battery life is very good, holds a charge for 12+ hours' **** 'easy'
---'Like all recent Nexus devices, no MicroSD slot and no removable battery.' **** 'removable'
---"(8) Conclusion:The Nexus 5 has some drawbacks, adequate camera, no MicroSD slot, no removable battery and lacking some of Verizon's LTE bands." **** 'removable'

Negative Reviews:

---'Battery life is very low though.' **** 'low'
---'After more than a month of the usage on the device, I find that battery life is generally superior to the Nexus 4 and going a whole day is not a problem.' **** 'superior'
---'Battery life is very low though.' **** 'low'
---'After more than a month of the usage on the device, I find that battery life is generally superior to the Nexus 4 and going a whole day is not a problem.' **** 'superior'
---"I'd have liked an option to use a removable battery as I don't mind a heavier device or battery - but clearly we are going to wafer light and thin devices." **** 'removable'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'I switched from apple to Android and it is worth it... mostly because of this phone peformance.' **** 'worth'
---'If you want the best of what Android has to offer, look no further.' **** 'best'
---'If you want the best of what Android has to offer, look no further.' **** 'further'

Negative Reviews:

---'It does provide a blazing fast processor, roaring graphics chip, an extremely stock version of Android, thin and light design for a very affordable unlocked price.' **** 'thin'
---"You won't get the best of Android with Samsung (or any other brand) so you really can't compare it to iOS and iDevices." **** 'best'


================================================================================================================
__________('high', 'end')__________


Positive Reviews:

---"Let's get started on what possibly is the best high end phone deal in America." **** 'best'

Negative Reviews:



================================================================================================================
__________('google', 'nexus')__________


Positive Reviews:

---'I bought mine from Google so paid, with tax, about $423 for the white 32GB model.----------------------------------------------------------------------------UPDATE *11/8/13So I just learned I\'m supposed to be saying "OK GOOGLE" not "HEY GOOGLE" but they both work.' **** 'mine'
---'Hardware is extremely good, sound is clear, and Google KitKat is a superstar among mobile operational systems.' **** 'clear'

Negative Reviews:

---'I have been a google nexus user for several generations of the devices, enjoying the unlocked phone on T-mobile monthly plans at far less costs than AT&T.' **** 'google'
---'All the instructions can be found via the internet, just Google Nexus 5 or phone Google themselves as they have a dedicated help-line.' **** 'help-line'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'amazing phone, nexus is the best optimized android experiencie, camera is good for my needs, with the updates improved a lot of things.' **** 'good'
---"Camera - It's a good camera to me and leaps and bounds better than any past phone I've owned including other Nexus devices." **** 'good'
---'Is a great phone and the only thing I might want for this phone to be perfect is a better camera... i m just begining to use it, but is working very good right now.' **** 'better'
---'Front and back camera I found really good, but for obvious reasons the back camera is a lot more sharper, giving a cleaner photo all round.' **** 'good'

Negative Reviews:

---'This is an awesome phone this is my most honest reviewPro:Blazing FastGreat camera ( For a Nexus Phone)Build Quality is ok (Not Great), but definetly you can feel a great quality devicePerfect sizeGreat Screen (Not The best)Crystal Clear phone calls and receptionAwesome Video CameraConsThe ringer Volume and speaker is a little bit slowThe Screen is a little bit washout coloursNot the best Camera out there in PhotosThe Sellers Was Mango Wireless , this guys deliver very very fast , great price , original products' **** 'best'
---'Image stabilization is so-so and the camera can be slow to focus at times.' **** 'slow'
---'The only real criticism now is that the camera is slow to focus.' **** 'slow'


================================================================================================================
