__________('call', 'quality')__________


Positive Reviews:

---'As far how it works as a phone, call quality for me is good, but I think that I have to hold it a little closer to my face when talking on it in the normal position.' **** 'good'
---'There are so many features on this phone that I love... call quality is good, love the knock on/off feature, and the battery is so much better than what I am used to!' **** 'good'
---'On the other hand, the device had some serious call quality issues which not all LG G2 phones are experience according to online forums.' **** 'serious'

Negative Reviews:

---'The LG G2 is an excellent smartphone with some serious call quality issues.' **** 'serious'
---'In my case the phone definitely had call quality voice issues which included crackling, screeching, and problems understanding voices.' **** 'call'


================================================================================================================
__________('sprint',)__________


Positive Reviews:

---'This has been my best sprint phone so far.' **** 'best'

Negative Reviews:



================================================================================================================
__________('iphone',)__________


Positive Reviews:

---"It doesn't appear to make the phone any larger but gives you at least two times the battery life versus an iPhone or any other standard 1500-1800mA battery filled Android." **** 'other'

Negative Reviews:

---'I put her iPhone on top of my G2 and the iPhone looks like a toy.' **** 'top'
---"It's simple enough to use and flashy and fast enough to show off to her &#34; iPhone&#34; friends at work." **** 'simple'
---"Love, love, love it~~ I was an iPhone user for years, then went with an HTC ONE because I was afraid of plastic build phones, but this LG G2 I couldm't ask more from." **** 'it~~'


================================================================================================================
__________('galaxy', 's4')__________


Positive Reviews:


Negative Reviews:

---'Its better than Galaxy S4 and Nexus 5, yet cheaper due to its not well known brand name.' **** 'better'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Very intuiative, good battery life, the volume button takes a little getting used to overall its a beautiful phone.' **** 'good'
---"It's got an amazing camera, super fast app switching and it has a good battery life." **** 'good'
---"It's fast and capable, and has great battery life." **** 'capable'
---'It is lightning fast, good battery life (if you implement some battery saving tactics) and has lots of neat features.' **** 'good'
---'Battery life is good and charges quickly.' **** 'good'
---"Despite having the larger battery, the phone's battery life diminished in the span of four days from 12 to 8 hours of normal use." **** 'larger'
---'Long battery life, great phone will not go back to old phone ever.' **** 'long'
---'Battery life is good and charges quickly.' **** 'good'
---'Its a nice big phone and the battery last a whole day of use.' **** 'last'
---'One bad part is that it is built into the phone so there is no buying a second battery to have charged to swap out in those just in case moments.' **** 'second'
---'Very intuiative, good battery life, the volume button takes a little getting used to overall its a beautiful phone.' **** 'good'
---"It's got an amazing camera, super fast app switching and it has a good battery life." **** 'good'
---'At first it was dying really quick, but now the battery seems to last all day.' **** 'first'
---'The battery last all day and the phone performs REALLY SMOOTHLY.' **** 'last'
---"It's fast and capable, and has great battery life." **** 'capable'
---'It is lightning fast, good battery life (if you implement some battery saving tactics) and has lots of neat features.' **** 'good'
---"Despite having the larger battery, the phone's battery life diminished in the span of four days from 12 to 8 hours of normal use." **** 'larger'
---'Long battery life, great phone will not go back to old phone ever.' **** 'long'
---'Battery last all day and some.' **** 'last'

Negative Reviews:

---'The battery life is great but I recommend getting the Zerolemon protection case with extended battery inside... never worry about charging phone for days.' **** 'extended'
---'Long battery life.' **** 'long'
---"I didn't know that the phone did not have a removable battery or an SD card slot when I took it home but that has actually not bothered me at all." **** 'removable'
---'excellent specs on this beautiful design smartphone coming off the galaxy s3 i decide to go with this lg g2 and is fantastic , easyt to use and for now im testing how long the battery lasts , but overall great phone which finally sprint supports the tri-mode lte network is fast' **** 'long'
---'The battery life is great but I recommend getting the Zerolemon protection case with extended battery inside... never worry about charging phone for days.' **** 'extended'
---'Long battery life.' **** 'long'
---'Still looking.- Battery not changeable (not a big deal, since we have a portable battery pack charger to keep it going for days)- No micro sd card slot (not a big deal with the 32gb internal space)Other:- Button layout was a slight learning curve.' **** 'portable'
---'Others have pointed out that this phone has no microSD slot and the battery is not user replaceable.' **** 'replaceable'
---'Not only does the battery last a long time, but the battery charges quickly.' **** 'last'


================================================================================================================
__________('button',)__________


Positive Reviews:


Negative Reviews:

---'Swype is the ONLY reason I switched to a non-qwerty hard button phone.' **** 'hard'
---'Unless you have large hands, these phones are large enough that it is difficult to hold the phone in a natural (to me) grip and still reach the button on top to turn on the display.' **** 'top'


================================================================================================================
__________('take', 'pictures')__________


Positive Reviews:

---'The camera takes great pictures and is very easy and quick to use.' **** 'easy'
---'Pictures are beautiful and easy to take.' **** 'beautiful'
---'Pictures are beautiful and easy to take.' **** 'easy'
---"It takes clear, sharp, and well-lit pictures from what I've seen so far." **** 'clear'
---"It takes clear, sharp, and well-lit pictures from what I've seen so far." **** 'sharp'
---'The front-facing one is also good, and takes good pictures in my opinion.' **** 'good'
---'The front-facing one is also good, and takes good pictures in my opinion.' **** 'good'
---'The camera takes good pictures in low light.' **** 'good'

Negative Reviews:

---"The flash work well and I've taken some great pictures in the dark." **** 'dark'
---'The camera takes good pictures in low light.' **** 'low'
---'The camera takes good pictures in low light.' **** 'light'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'I was impressed with its larger screen size despite being only slightly bigger than the SIII and not as unwieldy as the Galaxy Note.' **** 'unwieldy'
---'Its better than Galaxy S4 and Nexus 5, yet cheaper due to its not well known brand name.' **** 'better'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---"There also hasn't been any accidental volume changes or powering on the device, which is a plus." **** 'accidental'

Negative Reviews:

---'The speakers on the bottom are very good, but I would like a little more volume.' **** 'little'


================================================================================================================
__________('super', 'fast')__________


Positive Reviews:


Negative Reviews:

---'Putting music on it is easy and the processor is super fast.' **** 'super'
---'Super fast , light .' **** 'light'


================================================================================================================
__________('double', 'tap')__________


Positive Reviews:

---"I love the double tap feature and find myself tapping everything now and getting annoyed when it doesn't work." **** 'double'
---"This double tap feature is so important to me now that I'm not sure I want a phone that doesn't have it." **** 'double'

Negative Reviews:

---'For some reason the double tap feature always makes me think of Harry Potter tapping twice on the Marauders Map and saying Mischief Managed.' **** 'double'
---'The LG G2 has this awesome feature called double tap where you tap the screen in the middle and it turns on the display.' **** 'double'
---'The UI design and double tap allow one handed use for many common actions.' **** 'double'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---'It rarely lags even with multiple apps open and running at the same time.' **** 'open'


================================================================================================================
__________('lg', 'g2')__________


Positive Reviews:

---'I personally like the LG G2 better than the HTC One.' **** 'better'
---'If you are considering any of the larger-screened competitors in the market now please do yourself a favor and seriously give the LG G2 a good long look before you buy anything else.' **** 'good'

Negative Reviews:

---'It is very fast and I am glad that I switched to the LG G2.' **** 'glad'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The phone also has an interesting optically stabilized camera with 13 megapixels resolution.' **** 'interesting'
---'Other then that i like the phone the camera is pretty clear and it seems to do most of what i need.' **** 'clear'

Negative Reviews:

---"The only problem I would say is that the front camera isn't too good." **** 'good'
---'Pros:Battery lifeBattery lifescreen resscreen sizerear buttonsknock on and offfast processor/no lagfuture proof 4gLTE tri bandgood camera quality if focusedCons:No micro SD card slotno removable battery/but battery life is longfocus on camera is a little slow' **** 'slow'
---"The camera isn't quite as good as I'd hoped despite its many pixels, but I haven't done a side-by-side test with others yet." **** 'good'


================================================================================================================
__________('buttons', 'on', 'back')__________


Positive Reviews:

---'I was not sure about the back buttons and that the home back and option buttons are litterally on the screen but have come to prefer it like this.' **** 'sure'
---'I was not sure about the back buttons and that the home back and option buttons are litterally on the screen but have come to prefer it like this.' **** 'sure'

Negative Reviews:

---'The buttons on the back are also smaller and shaped differently.' **** 'smaller'
---'The buttons on the back are also smaller and shaped differently.' **** 'smaller'


================================================================================================================
