__________('screen', 'size')__________


Positive Reviews:

---"I wasn't sure about the size but I love that I can see the screen and it fits into my backpack and purse very easily." **** 'sure'

Negative Reviews:

---"What I like about the Trident Cyclops case is that it gives great protection to the corners and front of the phone against drops, it has a protective screen cover, it is easy to grip and eliminates the slipperiness of the HTC, and it doesn't increase the size of the phone the way the Otterbox cases do (example: the Otterbox Defender adds a full inch to the height and makes the phone an inch thick - impossible to put in jeans pockets)." **** 'protective'


================================================================================================================
__________('watching',)__________


Positive Reviews:


Negative Reviews:

---"The front facing speakers are phenomenal and my friends and I can't believe how nice watching Utube videos is." **** 'nice'


================================================================================================================
__________('sound',)__________


Positive Reviews:

---"The screen is supersized, the sound of music coming from the One max's speakers is larger than life, the camera quality is spectacular, and the battery life is much better than what I initially expected." **** 'music'
---'The sound at first was semi-good, then found I needed to download the highest quality versions of music/videos so I can get the full effect.' **** 'first'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"yes it's big, but if you like seeing a screen without squinting, and you use bluetooth for calls, you will love it, battery life is  good, ordered  a jacket with 4200mah built in battery for it, intention was to eliminate plugging the charger in to the phone, that has ruined many a phone for me , damage to charging port, this way I plug it in once to external and leave it, and plug in external battery every other day." **** 'good'
---'battery life is awesome best I have ever scene in a smart phone, I video chat for at least a hour a day besides everything else and still have over 30 percent to 50 percent when I go to bed at night!' **** 'best'
---'And battery life is pretty good too!' **** 'good'
---"yes it's big, but if you like seeing a screen without squinting, and you use bluetooth for calls, you will love it, battery life is  good, ordered  a jacket with 4200mah built in battery for it, intention was to eliminate plugging the charger in to the phone, that has ruined many a phone for me , damage to charging port, this way I plug it in once to external and leave it, and plug in external battery every other day." **** 'good'
---'battery life is awesome best I have ever scene in a smart phone, I video chat for at least a hour a day besides everything else and still have over 30 percent to 50 percent when I go to bed at night!' **** 'best'
---'It&#8217; s big and beautiful and hard to imagine life with a smaller screen, but sometimes the inconvenience of not having one handed operation is a big deal.' **** 'hard'
---'And battery life is pretty good too!' **** 'good'
---'The battery seems pretty strong - after an average day of calls, texts, and emails, I still have about 60 percent left.' **** 'strong'

Negative Reviews:

---'I was looking for a phone that had a long battery life and this one fits that.' **** 'long'
---'Long battery life and fingerprint sensor.' **** 'long'
---'I love that the battery life is long.' **** 'long'
---'Battery life is comparable to the Note 3.' **** 'comparable'
---'I love that the battery life is long.' **** 'long'
---'Battery life is comparable to the Note 3.' **** 'comparable'
---'I was looking for a phone that had a long battery life and this one fits that.' **** 'long'
---'Long battery life and fingerprint sensor.' **** 'long'
---"However I do NOT like the fact that the battery isn't removable!" **** 'removable'


================================================================================================================
__________('blinkfeed',)__________


Positive Reviews:

---'BlinkFeedThe design of the HTC One Max allows me to make the absolute most of BlinkFeed.' **** 'absolute'

Negative Reviews:



================================================================================================================
__________('on', 'one', 'max')__________


Positive Reviews:

---"You can't really go wrong with the One Max if you are shopping for a new Phablet." **** 'wrong'
---'The One Max feels solid and well built.' **** 'solid'
---'The One Max is by far the best in direct light.' **** 'best'
---"You can't really go wrong with the One Max if you are shopping for a new Phablet." **** 'wrong'
---'The One Max feels solid and well built.' **** 'solid'
---'The One Max is by far the best in direct light.' **** 'best'

Negative Reviews:

---'The One Max is by far the best in direct light.' **** 'direct'
---'The One Max is by far the best in direct light.' **** 'light'
---'The One Max is by far the best in direct light.' **** 'direct'
---'The One Max is by far the best in direct light.' **** 'light'


================================================================================================================
__________('build', 'quality')__________


Positive Reviews:

---"I'll take the solid build quality over battery replaceability any day." **** 'solid'

Negative Reviews:



================================================================================================================
__________('videos',)__________


Positive Reviews:

---'It also has great sound with the speakers in the front for watching videos and listening to music.' **** 'music'

Negative Reviews:



================================================================================================================
__________('hands',)__________


Positive Reviews:

---'Granted this is a large phone and not for someone with small hands but for me great as got big hands and easy to hold and use.' **** 'small'
---"Cons:  The size is a little hefty - my hands are not small but it can be tiring to hold if you're playing games (solitare)." **** 'small'

Negative Reviews:

---"Phone Weight: My hands are also strong because I'm a massage therapist so maybe that's why this phone doesn't feel at all heavy to me." **** 'strong'
---'Granted this is a large phone and not for someone with small hands but for me great as got big hands and easy to hold and use.' **** 'easy'
---'If you have small hands, as a few of my friends do, you may find it a bit cumbersome to use.' **** 'small'


================================================================================================================
__________('button',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---"The screen is supersized, the sound of music coming from the One max's speakers is larger than life, the camera quality is spectacular, and the battery life is much better than what I initially expected." **** 'much'
---"The S4 has a higher MP camera, therefore may be able to take slightly better photos in broad daylight, while the One's camera is more versatile and much better in low light conditions." **** 'much'
---'The One Max has a much better audio experience than any other phone out there.' **** 'much'

Negative Reviews:

---"Also, I love the front-facing speakers, though I don't think they're really ALL that much better than the Note's - they just face forward and seem a little clesrer." **** 'much'
---"The S4 has a higher MP camera, therefore may be able to take slightly better photos in broad daylight, while the One's camera is more versatile and much better in low light conditions." **** 'low'


================================================================================================================
__________('tablet',)__________


Positive Reviews:


Negative Reviews:

---'a phone big enough without being a tablet and a tablet small enough to be a phone.' **** 'small'


================================================================================================================
__________('feels',)__________


Positive Reviews:

---'On the aesthetic side, this phone is gorgeous and looks and feels expensive.' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:


Negative Reviews:

---"HTC Sense is much slicker and less cartoon-y than Samsung's Touchwiz so that was a welcome sight." **** 'cartoon-y'


================================================================================================================
__________('amazon',)__________


Positive Reviews:

---'The price was even better on Amazon' **** 'better'
---'Also, Amazon has just been spectacular to work with.' **** 'spectacular'
---"We got 3 phones on a family plan and ended up exchanging 2 of them for HTC One Max's and Amazon was so spectacular to work with." **** 'spectacular'

Negative Reviews:

---'Everything I wanted for a simple $100 at Amazon?' **** 'simple'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---"But honestly pictures with and without that setting look great and I'm not all that steady with a camera." **** 'steady'
---'If i wanted to take better pictures I would buy an actual camera that could not simultaneously make phone calls.' **** 'actual'
---'The new camera app, with HTC Zoe and video highlights built in is absolutely amazing, and is easily one of my favorite features of the phone.' **** 'new'
---'sound is amazing, picture and camera are also good.' **** 'good'
---"I prefer shooting using a DSLR or good mirrorless, but the best camera is the one you have on you, so I'm sure this will get some use!" **** 'best'
---"The S4 has a higher MP camera, therefore may be able to take slightly better photos in broad daylight, while the One's camera is more versatile and much better in low light conditions." **** 'able'

Negative Reviews:



================================================================================================================
__________('front', 'facing', 'speakers')__________


Positive Reviews:

---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'powerful'
---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'clear'
---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'powerful'
---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'clear'
---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'powerful'
---'The front facing speakers our powerful and clear, great for watching videos and games.' **** 'clear'
---"The screen is supersized, the sound of music coming from the One max's speakers is larger than life, the camera quality is spectacular, and the battery life is much better than what I initially expected." **** 'larger'
---'The speakers are very good and an improvement over the Samsung S III that i have.' **** 'good'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"Verizon's network is really good so no dropped calls." **** 'dropped'


================================================================================================================
