__________('android',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fitted', 'cases')__________


Positive Reviews:

---"The only drawback is that there are no fitted cases yet, but that's only because it is so new." **** 'new'
---"The only drawback is that there are no fitted cases yet, but that's only because it is so new." **** 'new'
---'Oddly, there are no fitted cases available.' **** 'available'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"My only gripe is I wish the battery life was a little better, but it's not so bad we can't live with it!" **** 'bad'
---'1, good battery life (beats battery life on our iPhone) , and 4&#34; screen.' **** 'good'
---'1, good battery life (beats battery life on our iPhone) , and 4&#34; screen.' **** 'good'
---'The phone is delivers fast texts, the graphics on the games look nice and clear and the battery life and the price are great.' **** 'clear'
---'No cases, extra battery or screen protectors are available yet.' **** 'extra'
---'1, good battery life (beats battery life on our iPhone) , and 4&#34; screen.' **** 'good'
---'1, good battery life (beats battery life on our iPhone) , and 4&#34; screen.' **** 'good'
---'The phone is delivers fast texts, the graphics on the games look nice and clear and the battery life and the price are great.' **** 'clear'

Negative Reviews:

---"The battery life is weak and requires charging every other day, but it's a very capable phone besides." **** 'weak'


================================================================================================================
__________('cell', 'phones')__________


Positive Reviews:


Negative Reviews:

---"Needed to get some new cell phones for the kids that we wouldn't need to worry about." **** 'new'


================================================================================================================
__________('radiant',)__________


Positive Reviews:

---"I only have a flip phone to compare this to but I'm pretty pleased with the AT&T Radiant, and was able to easily hook into H2O Wireless service with it at a huge cost savings." **** 'able'
---'The Radiant is perfect!' **** 'perfect'
---'Had a Nokia Lumia 520 and I like this, but AT&T Radiant much better(pictures taken are much better on the Radiant also especially with the flash).' **** 'better'
---'This 4&#34; screen Radiant is capable and a steady performer.' **** 'capable'
---'Had a Nokia Lumia 520 and I like this, but AT&T; Radiant much better(pictures taken are much better on the Radiant also especially with the flash).' **** 'better'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'The call quality is good, screen response is quick, there is a decent selection of pre-loaded apps, and of course there is access to the Google play store.' **** 'good'

Negative Reviews:



================================================================================================================
__________('first', 'smart')__________


Positive Reviews:

---'I enjoy my AT&T Radiant (my first SMART PHONE) because I am a confident user!!!' **** 'first'
---"I'd recommend it as a first smart phone, or as your next phone if your expectations are realistic." **** 'first'
---'Nice size phone pretty easy to use, good first &#34; smart phone&#34;.' **** 'first'
---"I'm really pleased with my new phone purchase:)  This is my first smart phone..." **** 'first'
---'I enjoy my AT&T Radiant (my first SMART PHONE) because I am a confident user!!!' **** 'first'
---"I'd recommend it as a first smart phone, or as your next phone if your expectations are realistic." **** 'first'
---'Nice size phone pretty easy to use, good first &#34; smart phone&#34;.' **** 'first'
---"I'm really pleased with my new phone purchase:)  This is my first smart phone..." **** 'first'

Negative Reviews:

---"And it doesn't handle multimedia text messaging like a true smart phone (when you message several people out when someone messages you and several other people, it does all the messages in individual threads)." **** 'true'


================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"As reported in other reviews the camera really isn't that good." **** 'good'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'On top of that, the sd card slot does not lock the sd card in, it requires the slot to be shut, which does not happen because the piece of garbage phone has one of those flaps you see over charging ports for some reason.' **** 'top'

Negative Reviews:

---"Insert a microSD card, plus clean the protective lens prior to using the camera; with steady hands, the 5 MP photos are acceptable to this 'non-demanding' shutter bug (When I am in a serious photo-mood, I'll use a Canon EOS.)." **** 'clean'


================================================================================================================
