__________('android',)__________


Positive Reviews:

---'it is my first android based phone, so it will take some time for me to get used to it, but so far, so good.' **** 'first'
---'i love the fact that it is pure android and that it get update first.' **** 'first'

Negative Reviews:



================================================================================================================
__________('nexus',)__________


Positive Reviews:

---'this is a good phone,it is working as expected and it is nice,i bought the white nexus and i am very satisfied with it.you can have a good phone for a good price.' **** 'nice'
---'personally i am pretty satisfied with the camera.its at least best nexus phone camera and comparable to others except in little slower to focus.' **** 'best'
---'a top end bmw 5i compared to a ford, peugeot or vw golf.the nexus is physically larger with rounded off corners, a lightly curved rubberised back, and tough &#34;gorilla glass 3&#34; screen.' **** 'larger'
---'i love my new nexus!!!' **** 'new'

Negative Reviews:

---'this is a good phone,it is working as expected and it is nice,i bought the white nexus and i am very satisfied with it.you can have a good phone for a good price.' **** 'white'
---"i have two day with this nexus 5 is nice, i don't like android but this phone it's awesome." **** 'nice'
---'given its size it feels so light and slim even compared to iphone 5/5s.it is not even best nexus device so far but best out yet among all.and now i will explain it.--------------------------1.' **** 'best'
---"if any phone on the market lives up to the oscar wilde's quote its nexus 5.in short its unapologetically simple&#34;.2. processor/speed-&#62; buttery/silky smooth." **** 'short'
---"if any phone on the market lives up to the oscar wilde's quote its nexus 5.in short its unapologetically simple&#34;.2. processor/speed-&#62; buttery/silky smooth." **** 'simple'
---"its definitely better than many old phones (including galaxy nexus) and equal to many others.it just falls short of only two smart phones right now which are lg g2 and note 3. but it's battery is comparable to the best smartphone i.e." **** 'equal'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the voice quality is very superior and has no noise in it.' **** 'superior'
---'it means you get a bigger, better quality screen than an iphone 5s (which as a fan of apple, really surprises me).' **** 'bigger'
---'it means you get a bigger, better quality screen than an iphone 5s (which as a fan of apple, really surprises me).' **** 'better'

Negative Reviews:

---"you may pay more for a 4g contract (although not from tesco mobile or three), but if you want to get the best out of your phone it's a consideration.look, feel and build quality-------------------------------------lets be honest here." **** 'honest'
---'the iphone wins hands down on the top quality, hard edged aluminium industrial design from sir jonny ive.' **** 'top'
---"quietly understated, although the nexus 5 is (on paper) very slightly heavier, (see specs below), it also &#34;feels&#34; lighter - incredibly light in the hand given the relatively huge screen size.i have to admit, the nexus does sit nicely in the hand, feels light, and the screen is just massive - but if you're looking for top quality android - you need to pay around double the price, and buy the htc one (m8), but on build quality - the iphone wins.camera-----------considering both have an 8 mega-pixel camera with optical image stabilisation (ie." **** 'top'


================================================================================================================
__________('two', 'weeks')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('build', 'quality')__________


Positive Reviews:


Negative Reviews:

---"you may pay more for a 4g contract (although not from tesco mobile or three), but if you want to get the best out of your phone it's a consideration.look, feel and build quality-------------------------------------lets be honest here." **** 'honest'
---"quietly understated, although the nexus 5 is (on paper) very slightly heavier, (see specs below), it also &#34;feels&#34; lighter - incredibly light in the hand given the relatively huge screen size.i have to admit, the nexus does sit nicely in the hand, feels light, and the screen is just massive - but if you're looking for top quality android - you need to pay around double the price, and buy the htc one (m8), but on build quality - the iphone wins.camera-----------considering both have an 8 mega-pixel camera with optical image stabilisation (ie." **** 'top'


================================================================================================================
__________('battery',)__________


Positive Reviews:


Negative Reviews:

---"its definitely better than many old phones (including galaxy nexus) and equal to many others.it just falls short of only two smart phones right now which are lg g2 and note 3. but it's battery is comparable to the best smartphone i.e." **** 'comparable'
---"sure, it has no micro-sd card or removable battery (which for some is a deal breaker), but for those of us that aren't trying to store 2tb of data on a phone, i don't see anything wrong with the phone not coming with the support to have expandable storage." **** 'removable'


================================================================================================================
__________('google',)__________


Positive Reviews:

---'google nexus 5 used very comfortable and safe.' **** 'safe'

Negative Reviews:

---'i called google to explain them, the google representative transfer phone to lg company.' **** 'google'
---'google nexus 5 used very comfortable and safe.' **** 'comfortable'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'after using it for several months in 2 different networks in 2 countries this is how i feel.the processor is fast and the touch screen is responsive.' **** 'responsive'
---'screen is so sharp and bright.' **** 'sharp'
---"however, i also have an open mind and limited budget.display----------the nexus has a stunning 5 inch hd screen with more pixels on a larger screen, and they're more densely packed." **** 'larger'
---'what it means, is photos and videos just look absolutely stunning, and web pages razor sharp.in short, screen quality on the nexus is absolutely brilliant, with pure whites and super-sharp text on a larger screen.' **** 'larger'

Negative Reviews:

---'screen is so sharp and bright.' **** 'bright'


================================================================================================================
__________('apps',)__________


Positive Reviews:


Negative Reviews:

---"downloading apps, searching on google, navigating and watching videos of-and-on for the past 11 hours, and it still has 18% battery left.i'll update this review after a few months real world experience.storage----------nexus comes with 16 or 32gb of storage compared to iphone's 16, 32 or 64gb, and neither have expandable storage." **** 'google'
---"ok, so it's common knowledge that many new apps (typically games) are first launched on the iphone first, but the market for android apps has matured, finally catching up with apple.admittedly, i do find iphone versions of apps tend to be slightly better versions, as they seem to be launched on apple first, and android second, but the difference is not crippling.viruses - apple vs android------------------------------unlike apple who stop you buying apps from anywhere else, on android you can buy apps from the equivalent of a &#34;dodgy bloke in the pub&#34; - or indeed reputable companies like amazon." **** 'new'


================================================================================================================
__________('lg', 'g2')__________


Positive Reviews:


Negative Reviews:

---"this is the best off contract phone you can get.i've bought two of them already and couldn't be happier.battery life is not as good as the lg g2 or galaxy s5.. but who cares." **** 'good'
---"but right now she's really upset with the lg g2, and she want to have a nexus 5. i'm really glad to make the decision of buying the nexus." **** 'upset'


================================================================================================================
__________('optical', 'image')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('black',)__________


Positive Reviews:

---'the back of nexus 5 is though made of plastic it feels very good in the hand and due to its matte finish does not seem to slip off.now one step further...iphone 5s black (or space gray) seems to have identity crisis of being black or something else, nexus 5 black is perfectly black and it has got radically different sides (not plain round rectangle which all other smartphones have).' **** 'black'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'personally i am pretty satisfied with the camera.its at least best nexus phone camera and comparable to others except in little slower to focus.' **** 'comparable'
---'the desing the screen , all only a better camera make this a perfect smartphone' **** 'better'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'this is a good phone,it is working as expected and it is nice,i bought the white nexus and i am very satisfied with it.you can have a good phone for a good price.' **** 'good'
---'if you are in doubt whether to pick this or a samsung s4 i would totally recommend this one instead, good price for better features' **** 'good'
---'i bought this from the play store in order to get it at the more reasonable price ($349 before tax/s+h).' **** 'reasonable'

Negative Reviews:

---'reparability-&#62; ifixit has given its 8 of 10 in this department and you should feel comfortable saving your money on costly repair by doing many things yourself and the whole assembly is modular.summary-&#62; even keeping its lower price aside, its the one of best smart phone and should equal or better any best smart phone on the planet right now.' **** 'lower'
---'and you add advantage of lower price...' **** 'lower'
---'incredibly fast, light and thin - but is it as good as the iphone 5s costing more than double the price?' **** 'double'
---"quietly understated, although the nexus 5 is (on paper) very slightly heavier, (see specs below), it also &#34;feels&#34; lighter - incredibly light in the hand given the relatively huge screen size.i have to admit, the nexus does sit nicely in the hand, feels light, and the screen is just massive - but if you're looking for top quality android - you need to pay around double the price, and buy the htc one (m8), but on build quality - the iphone wins.camera-----------considering both have an 8 mega-pixel camera with optical image stabilisation (ie." **** 'double'
---"apple quality build on android.however, at this price, it's a steal." **** 'steal'


================================================================================================================
