__________('android',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fitted', 'cases')__________


Positive Reviews:

---"the only drawback is that there are no fitted cases yet, but that's only because it is so new." **** 'new'
---'oddly, there are no fitted cases available.' **** 'available'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---"my only gripe is i wish the battery life was a little better, but it's not so bad we can't live with it!" **** 'bad'
---'the specs are amazing for the price - 4g, 5mp camera with flash, fast processor, android 4.1, good battery life (beats battery life on our iphone) , and 4&#34; screen.' **** 'good'
---"the battery life is weak and requires charging every other day, but it's a very capable phone besides.i can maintain my google voice/skype/gophone system and save hundreds of dollars on my phone bill every year (read my books for more on this dandy) and still accomplish everything i want." **** 'weak'
---'the specs are amazing for the price - 4g, 5mp camera with flash, fast processor, android 4.1, good battery life (beats battery life on our iphone) , and 4&#34; screen.' **** 'good'
---'the phone is delivers fast texts, the graphics on the games look nice and clear and the battery life and the price are great.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'slower phone with a delicate screen prone to easily break.' **** 'delicate'
---'for the price...what is there not to like,priceandroidjelly bean$50 less, .5&#34; smaller screen and slightly faster processor than z998remedied the on-board storage discrepancy by getting 32gb card { http://www.amazon.com/gp/product/b00e1xi6ps/ref=oh_details_o04_s00_i00?ie=utf8&psc;=1 }and still came out less than the z998,i downloaded spotify synced it offline and my mother is a happy camper and can now manage her pictures bettera bit dim on the screen brightness and a candy form style are negligible negatives but everything is a positive.' **** 'less'
---'for the price...what is there not to like,priceandroidjelly bean$50 less, .5&#34; smaller screen and slightly faster processor than z998remedied the on-board storage discrepancy by getting 32gb card { http://www.amazon.com/gp/product/b00e1xi6ps/ref=oh_details_o04_s00_i00?ie=utf8&psc;=1 }and still came out less than the z998,i downloaded spotify synced it offline and my mother is a happy camper and can now manage her pictures bettera bit dim on the screen brightness and a candy form style are negligible negatives but everything is a positive.' **** 'smaller'
---'the sound quality is poor, you cannot use the keypad because it disappears as you try to touch it, when you are talking on the phone if your face touches any part of the screen apps open up,... i could go on and on, bottom line... buy something else.' **** 'open'
---'it could be difficult to upgrade to a more feature packed top tier cell phones with larger screen, faster chip.' **** 'larger'
---'it fits the bill.even though it costs a fraction, the processor holds up as well.the screen is a compromise but doable.you must root it to move apps to the sd card, there is not enough internal storage here for heavy users.the screen is funky in angles.but overall, it gets 5 stars - the best bang for the buck.' **** 'heavy'
---'it fits the bill.even though it costs a fraction, the processor holds up as well.the screen is a compromise but doable.you must root it to move apps to the sd card, there is not enough internal storage here for heavy users.the screen is funky in angles.but overall, it gets 5 stars - the best bang for the buck.' **** 'overall'

Negative Reviews:

---"i don't know what else kids her age do with cell phones, but she has had no complaints since she first turned it on.the screen looks good to me, but again: disclaimer - i wouldn't know a good smartphone display if it was gnawing on my shin bone." **** 'good'
---"the only downside i've noticed is that it is a little large and heavier than comparable screen size phones." **** 'comparable'
---'the screen would lock up and go completely white.' **** 'white'


================================================================================================================
__________('cell', 'phones')__________


Positive Reviews:


Negative Reviews:

---"needed to get some new cell phones for the kids that we wouldn't need to worry about." **** 'new'


================================================================================================================
__________('camera',)__________


Positive Reviews:


Negative Reviews:

---"the phone works as advertised.as reported in other reviews the camera really isn't that good." **** 'good'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'good battery duration.' **** 'good'
---'no cases, extra battery or screen protectors are available yet.' **** 'extra'
---'the specs are amazing for the price - 4g, 5mp camera with flash, fast processor, android 4.1, good battery life (beats battery life on our iphone) , and 4&#34; screen.' **** 'good'
---'the specs are amazing for the price - 4g, 5mp camera with flash, fast processor, android 4.1, good battery life (beats battery life on our iphone) , and 4&#34; screen.' **** 'good'
---'the phone is delivers fast texts, the graphics on the games look nice and clear and the battery life and the price are great.' **** 'clear'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'i enjoy my at&t radiant (my first smart phone) because i am a confident user!!!' **** 'first'
---"i can read the display, and half of the time i can read what's on it without my glasses.it's a good lower-medium tier phone and it will be enough phone for as long as it take her to demand more.i'd recommend it as a first smart phone, or as your next phone if your expectations are realistic." **** 'first'
---"i'm really pleased with my new phone purchase:)  this is my first smart phone... i've had it for a month now & it's been really fun exploring all the various features & apps.any questions or issues that i've had, i simply called at&t;'s customer service & they addressed them.so far, it's all good:)" **** 'first'
---'good smart phone to begin with, easy to operate.' **** 'good'

Negative Reviews:

---"nice size phone pretty easy to use, good first &#34;smart phone&#34;.only thing i do not like about it and would have made me not buy it if i'd known ahead of time, is it has no &#34;reminder&#34; tones that keep ringing to let you know you have a text / voice mail you haven't seen / heard yet." **** 'first'
---"and it doesn't handle multimedia text messaging like a true smart phone (when you message several people out when someone messages you and several other people, it does all the messages in individual threads)." **** 'true'


================================================================================================================
__________('pictures',)__________


Positive Reviews:

---'has a 1.4 dual core processor  (no lagging or freeze yet) and a decent resolution screen of 480 x 800. has a 5.0 mp back camera but the pictures in low light are not so good even using the flash.' **** 'low'
---'has a 1.4 dual core processor  (no lagging or freeze yet) and a decent resolution screen of 480 x 800. has a 5.0 mp back camera but the pictures in low light are not so good even using the flash.' **** 'light'
---"the camera is only 5mp, but it has a flash and it good natural light the pictures aren't too bad." **** 'bad'

Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'easy to use...great price!' **** 'easy'
---'for the price...what is there not to like,priceandroidjelly bean$50 less, .5&#34; smaller screen and slightly faster processor than z998remedied the on-board storage discrepancy by getting 32gb card { http://www.amazon.com/gp/product/b00e1xi6ps/ref=oh_details_o04_s00_i00?ie=utf8&psc;=1 }and still came out less than the z998,i downloaded spotify synced it offline and my mother is a happy camper and can now manage her pictures bettera bit dim on the screen brightness and a candy form style are negligible negatives but everything is a positive.' **** 'bean'
---"in getting to appreciate this phone, i am of the learned impression that chinese made tech gear can be really well made at a lower price and that shouldn't come as a surprise." **** 'lower'

Negative Reviews:



================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'the call quality is good, screen response is quick, there is a decent selection of pre-loaded apps, and of course there is access to the google play store.' **** 'good'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'had a nokia lumia 520 and i like this, but at&t; radiant much better(pictures taken are much better on the radiant also especially with the flash).' **** 'much'

Negative Reviews:



================================================================================================================
__________('first', 'smart')__________


Positive Reviews:

---'i enjoy my at&t radiant (my first smart phone) because i am a confident user!!!' **** 'first'
---"i can read the display, and half of the time i can read what's on it without my glasses.it's a good lower-medium tier phone and it will be enough phone for as long as it take her to demand more.i'd recommend it as a first smart phone, or as your next phone if your expectations are realistic." **** 'first'
---"i'm really pleased with my new phone purchase:)  this is my first smart phone... i've had it for a month now & it's been really fun exploring all the various features & apps.any questions or issues that i've had, i simply called at&t;'s customer service & they addressed them.so far, it's all good:)" **** 'first'

Negative Reviews:

---"nice size phone pretty easy to use, good first &#34;smart phone&#34;.only thing i do not like about it and would have made me not buy it if i'd known ahead of time, is it has no &#34;reminder&#34; tones that keep ringing to let you know you have a text / voice mail you haven't seen / heard yet." **** 'first'


================================================================================================================
__________('radiant',)__________


Positive Reviews:

---"i only have a flip phone to compare this to but i'm pretty pleased with the at&t radiant, and was able to easily hook into h2o wireless service with it at a huge cost savings." **** 'able'
---'the radiant is perfect!' **** 'perfect'
---'this 4&#34; screen radiant is capable and a steady performer.' **** 'capable'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'on top of that, the sd card slot does not lock the sd card in, it requires the slot to be shut, which does not happen because the piece of garbage phone has one of those flaps you see over charging ports for some reason.' **** 'top'

Negative Reviews:

---"insert a microsd card, plus clean the protective lens prior to using the camera; with steady hands, the 5 mp photos are acceptable to this 'non-demanding' shutter bug (when i am in a serious photo-mood, i'll use a canon eos.)." **** 'clean'


================================================================================================================
__________('better',)__________


Positive Reviews:

---'had a nokia lumia 520 and i like this, but at&t; radiant much better(pictures taken are much better on the radiant also especially with the flash).' **** 'much'

Negative Reviews:



================================================================================================================
