__________('straight', 'talk')__________


Positive Reviews:

---'After I FINALLY got it working, I have Straight Talk, I like it.' **** 'straight'
---'After I FINALLY got it working, I have Straight Talk, I like it.' **** 'straight'

Negative Reviews:

---"I received my phone, and it is working great, I use straight talk, the only problem I can't sent picture message, Is anyone having that same problem on straight talk and if so, How do you fixed it?" **** 'straight'
---'I bought this phone to use with straight talk, but for some strange reason I could not send texts.' **** 'straight'
---"I received my phone, and it is working great, I use straight talk, the only problem I can't sent picture message, Is anyone having that same problem on straight talk and if so, How do you fixed it?" **** 'straight'
---'I bought this phone to use with straight talk, but for some strange reason I could not send texts.' **** 'straight'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'Battery life is so-so to say and it really depends on your particular usage: power user vs normal user.' **** 'so-so'
---'Battery life is so-so to say and it really depends on your particular usage: power user vs normal user.' **** 'so-so'

Negative Reviews:

---'battery life is less than satisfactory.' **** 'less'
---'still i am disappointed in the battery life.' **** 'disappointed'
---'The processor is fast, battery life is long enough to last whole  day for voicing, texting and web data.' **** 'long'
---'battery life is less than satisfactory.' **** 'less'
---'The processor is fast, battery life is long enough to last whole  day for voicing, texting and web data.' **** 'long'
---'Well, I had work one month with this smartphone, and I can say that it is amazing, so fast, you can get all the things that you need in a phone, but I give him  4 stars because the battery is so bad.' **** 'bad'
---"Is the battery don't last as long as my other phone." **** 'last'
---'still i am disappointed in the battery life.' **** 'disappointed'
---'3&#34; but it is the exact thing that i was looking for and after returning several phones back this one is a keeper only regret i wish that it had came with an extra battery and case the ear piece not so good as it fell apart as i open it but thats not a big deal oh and youtube works fine with my data i highly recommend it no regrets so far love this phone' **** 'extra'
---'Unfortunately RCA does not make a backup battery available for purchase.' **** 'available'
---'Their response to my inquiry was they are going to contact the supplier and will notify me when a battery is available for purchase.' **** 'available'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'solid data connection with tmobile, super easy setup and more importantly rca customer service is solid.' **** 'solid'

Negative Reviews:

---'I  use two sim cards on the phone, T-Mobile for web data ( cheaper than AT&T;) and AT&T; for calling and texting(Better quality than T-Mobile).' **** 'cheaper'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---'Running apps on it is fast and simple though I have run into some apps that are not fully compatible that lead to speed slower not a biggie but a little annoying.' **** 'simple'

Negative Reviews:

---'All in all I would say that the phone has decent specs that will allow you to run popular apps without too much lag.' **** 'popular'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'This phone is awesome, it is my first smartphone and it was easy to learn.' **** 'first'
---'This phone is awesome, it is my first smartphone and it was easy to learn.' **** 'easy'
---'low price very good smartphone' **** 'good'

Negative Reviews:

---"For a smartphone it's inadequate, even for an inexpensive one." **** 'inadequate'
---"For a smartphone it's inadequate, even for an inexpensive one." **** 'inexpensive'


================================================================================================================
__________('galaxy', 's3')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---'solid data connection with tmobile, super easy setup and more importantly rca customer service is solid.' **** 'solid'
---"More important, you'd think customer service would at least inquire how they could help." **** 'important'
---"Now I'll purchase another new phone from someone else and will tell the everyone who wants to listen how poor RCA Mobile's customer service is, and how disappointed I am to have purchased the product." **** 'disappointed'
---'rcamobile customer service is very good.' **** 'good'
---"the first and only time I talked to customer service he told me it was Netflix 's fault." **** 'first'
---'Before they connected with the data, I emailed RCA customer service and they were very professional.' **** 'professional'
---'solid data connection with tmobile, super easy setup and more importantly rca customer service is solid.' **** 'solid'
---"Now I'll purchase another new phone from someone else and will tell the everyone who wants to listen how poor RCA Mobile's customer service is, and how disappointed I am to have purchased the product." **** 'disappointed'
---'rcamobile customer service is very good.' **** 'good'
---'One other thing to mention the seller service was very helpful, responsed my questions very quick.' **** 'helpful'
---'I get good service but no at my home.' **** 'good'
---'Before they connected with the data, I emailed RCA customer service and they were very professional.' **** 'professional'
---"More important, you'd think customer service would at least inquire how they could help." **** 'important'
---"the first and only time I talked to customer service he told me it was Netflix 's fault." **** 'first'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'Pretty nice size screen kind of like samsung galaxy 3.' **** 'like'
---'It is similar to the Samsung Galaxy S3 in size.' **** 'similar'
---'Pretty nice size screen kind of like samsung galaxy 3.' **** 'like'
---'It is similar to the Samsung Galaxy S3 in size.' **** 'similar'

Negative Reviews:

---"It's obviously not a Samsung, don't expect much from it." **** 'much'


================================================================================================================
__________('volume',)__________


Positive Reviews:

---'Pros:1) Screen size is good2) Speaker is a good volume (no bass though so sounds kind of cheap at first but then you get use to it).' **** 'good'

Negative Reviews:

---"Thirdly, this phones' ring volume is low; it can  be increased minimally with Outdoor selected in Audio Profiles." **** 'low'
---'Also, the volume was real low from the start.' **** 'low'
---'The volume is good on the speakers (was horrible on my Hawei) but with the headphones the sound quality is either horrible or too low  depending on which headphones I use.' **** 'good'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('perfect', 'size')__________


Positive Reviews:

---'Its size is perfect.' **** 'perfect'
---'Feels good, perfect size (had a smaller phone before this) and very pleased with the way apps work and the service quality with calls and texts  (even though same  provider, past phones seemed to have poorer connections).' **** 'perfect'

Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:

---'(I contacted the seller cause I could not get my SIM card in the slot so I thought I got a bad phone but then I realized that is how the phone is made, it requires a standard SIM card which you should be able to get from your service provider.)' **** 'able'
---'My original sim card is too small for rca a1 4.' **** 'original'


================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:

---'If you are experiencing  dropped calls, unclear calls, static or your WIFI is having problems connecting, please keep in mind that it may not be the phone but actually the provider you choose.' **** 'unclear'
---'If you are experiencing  dropped calls, unclear calls, static or your WIFI is having problems connecting, please keep in mind that it may not be the phone but actually the provider you choose.' **** 'static'
---'If you are experiencing  dropped calls, unclear calls, static or your WIFI is having problems connecting, please keep in mind that it may not be the phone but actually the provider you choose.' **** 'unclear'
---'If you are experiencing  dropped calls, unclear calls, static or your WIFI is having problems connecting, please keep in mind that it may not be the phone but actually the provider you choose.' **** 'static'

Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the camera is good, and the battery life is ok, but it runs out fast if used for games' **** 'good'

Negative Reviews:

---"Not being able to send texts was very frustrating and was the only problem I had with the phone, other than that, everything works great, the camera could be better but for the price I won't complain." **** 'better'


================================================================================================================
__________('rca', 'a1')__________


Positive Reviews:

---'I just bought a new RCA A1 cellphone around 3 weeks ago.' **** 'new'
---'My original sim card is too small for rca a1 4.' **** 'small'

Negative Reviews:



================================================================================================================
__________('sound', 'quality')__________


Positive Reviews:

---'Sound quality for music is good as well on the speakers and on the headset.' **** 'music'
---'Sound quality for music is good as well on the speakers and on the headset.' **** 'good'

Negative Reviews:

---'The sound quality is so bad it actually hurt to listen while on the phone.' **** 'bad'
---'The good:Looks pretty; The bad:No sound out of box.' **** 'bad'


================================================================================================================
