__________('slot',)__________


Positive Reviews:


Negative Reviews:

---'plus no sim card slot, plus you are lock to verizon only.' **** 'lock'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'very sensitive to touch - good battery life - everyone likes the sound quality on the other end of the line.' **** 'touch'
---'very sensitive to touch - good battery life - everyone likes the sound quality on the other end of the line.' **** 'good'
---'the battery life is good!' **** 'good'
---'it runs on kit kat and the battery life is the best i have ever had.' **** 'best'
---"actually i didn't expect a great battery from a cheep phone but this phone has i greatest phone battery i ever usedover all :it was faster and has a longer battery lifetime than me old nexus 4 and very better design with better materials and better speakers and smarter design ( if you put the nexus 4 on its back and played a song you won't hear anything unlike the moto g)but :i wasn't happy with the storage space but i don't download lot of things on my phone so that didn't bother medon't expect a great camera its good but not great ( especially in the night )and with  1gb ram you won't get a great multitasking ( that thing bothered me a little ) but the good things are more than the small bothering onesi recommend it so bad" **** 'longer'

Negative Reviews:

---'great screen, great battery life, light, great pixel density, fast.' **** 'light'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---'if you want a verizon prepay this is a good purchase' **** 'good'

Negative Reviews:



================================================================================================================
__________('verizon', 'prepaid')__________


Positive Reviews:


Negative Reviews:

---"the deciding factor for me was that the price of the prepaid was far less on verizon's network, which i found negates any advantage of the superior hardware on the virgin network." **** 'less'
---"it was simple to set up and is really speedy and has kit kat, android 4.4.2. anyone on verizon who doesn't care about 4g data speeds can pair it with verizon prepaid's new $45 a month plan.i myself have a nexus 5 and i was still impressed by the moto g. the gsm version is at least twice the price but still a good value and delivered via amazon prime, a big plus." **** 'new'


================================================================================================================
__________('talk', 'text')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'very sensitive to touch - good battery life - everyone likes the sound quality on the other end of the line.' **** 'touch'
---'very sensitive to touch - good battery life - everyone likes the sound quality on the other end of the line.' **** 'good'
---'the battery last me almost two days on a single charge.' **** 'last'
---"actually i didn't expect a great battery from a cheep phone but this phone has i greatest phone battery i ever usedover all :it was faster and has a longer battery lifetime than me old nexus 4 and very better design with better materials and better speakers and smarter design ( if you put the nexus 4 on its back and played a song you won't hear anything unlike the moto g)but :i wasn't happy with the storage space but i don't download lot of things on my phone so that didn't bother medon't expect a great camera its good but not great ( especially in the night )and with  1gb ram you won't get a great multitasking ( that thing bothered me a little ) but the good things are more than the small bothering onesi recommend it so bad" **** 'longer'

Negative Reviews:

---'if the phone remains in "sleep mode" (screen off) i have seen this battery last for over a week if not used much beyond simple calls and texts.' **** 'last'
---'this is quite good, and my hp pavilion 14" laptop has worse battery retention when performing the same web browsing intensity.verizon\'s network - i have no other option in the area.' **** 'worse'
---'the battery is not replaceable..........' **** 'replaceable'


================================================================================================================
__________('motorola',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('talk',)__________


Positive Reviews:

---'my last phone was the samsung galaxy proclaim on straight talk.' **** 'straight'

Negative Reviews:

---'the only bad thing is...  no sim card holder and doesnt work with straight talk!' **** 'straight'


================================================================================================================
__________('text',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('micro', 'sd')__________


Positive Reviews:

---'my only complaint - no sd micro storage slot!' **** 'complaint'

Negative Reviews:



================================================================================================================
__________('screen',)__________


Positive Reviews:

---'the display is very clear and the touch screen is very nice and accurate.' **** 'nice'
---'the display is very clear and the touch screen is very nice and accurate.' **** 'accurate'
---'i love the dual cameras, and the screen is surprisingly large for a $99 phone (which is how much i paid.' **** 'much'
---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'first'

Negative Reviews:

---'my only other issues has been that the screen is hard to see in bright daylight.' **** 'hard'
---"i know it would be even more difficult on a smaller screen but sometimes it's very frustrating." **** 'difficult'
---"i know it would be even more difficult on a smaller screen but sometimes it's very frustrating." **** 'smaller'
---"after 2 weeks  now with the moto g i've gotten used to that, but it is still a bit annoying that the digital buttons are part of the actual screen." **** 'actual'
---'the 4.5" form factor is noticably smaller than say the nexus 5 and galaxy s3/4, 720p screen is nice, and i also was able to upgrade to kit kat 4.4.2 ota over wifi.' **** 'nice'
---"this is my first smart phone so this may not mean much to some people, so far i don't like the touch screen it is too sensitive when u try to scroll in the contacts screen it will often dial a number just by brushing the screen when u are looking for a contact, and the text message letters are sensitive as well, hard to text on, it may just be me as i am not use to it yet otherwise it has a great display screen and lots of apps maybe other users could tell me if there is a way to adjust the level of sensitivity of the screen?" **** 'touch'
---'generous screen size.' **** 'generous'


================================================================================================================
__________('moto', 'g')__________


Positive Reviews:

---"it's possible that the other moto g devices are free from these problems (e.g." **** 'possible'
---'both of those phones were in themselves superior to this phone in just about every way, although battery life and voice quality on the moto g is clearly superior to the samsung.' **** 'superior'
---'my wife and i just returned from trying to get our new moto g&#8217;s validated at two different verizon stores.' **** 'new'
---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'second'
---'the wife family and friends jumped for joy after i finally got rid of my flip phone and to be honest this moto g was the perfect transition phone for me.' **** 'honest'

Negative Reviews:

---"it was pretty easy to use this phone with my existing verizon plan... just &#34;google&#34; moto g on contract and you'll find a load of videos on how to do it." **** 'google'
---"it's possible that the other moto g devices are free from these problems (e.g." **** 'other'
---"the moto g is powerful, almost never lags, get's great reception on verizon and is running the most up to date version of android." **** 'powerful'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:

---'i like it enough that i may explore some blue tooth options  to see if it is possible to get around the call quality issue.' **** 'possible'
---'i may also try another one just to make sure it was not my sample.call quality can fluctuate quite a bit throughout the day on the verizon network in my area.' **** 'sure'
---'with verizon around where i live i get a solid 2-3 bars most of the time, and i have not experienced a single dropped call/poor quality anywhere within a 70 mile radius.cons:1 gb of ram is eaten up by multiple processes quickly.' **** 'single'
---'with verizon around where i live i get a solid 2-3 bars most of the time, and i have not experienced a single dropped call/poor quality anywhere within a 70 mile radius.cons:1 gb of ram is eaten up by multiple processes quickly.' **** 'dropped'

Negative Reviews:



================================================================================================================
__________('service',)__________


Positive Reviews:

---'plus verizon service is the best there is!' **** 'best'
---'i have downloaded a bunch of apps and still have a couple gb of space.verizons prepaid as far as i am concerned is the best service available, especially in my area i get excellent coverage.' **** 'best'
---'i have downloaded a bunch of apps and still have a couple gb of space.verizons prepaid as far as i am concerned is the best service available, especially in my area i get excellent coverage.' **** 'available'
---'good service also' **** 'good'

Negative Reviews:

---"all that $ for the samsung galaxy epic touch, only to end up with something barely functional because of sprint's pitifully poor service and ludicrously limited reception." **** 'poor'
---'have never not had good service for calls not to mention great internet speeds all of the time thus far.' **** 'good'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'when the stars line up and everything is perfect, the call quality of this device is just barely good with most of my calls falling into the mediocre to poor range.' **** 'perfect'

Negative Reviews:

---'it has high performance, and everything runs very smooth.' **** 'smooth'
---'best phone i ever had for a cheap price does everything other smart phones works great got all the apps' **** 'other'


================================================================================================================
__________('45', 'month')__________


Positive Reviews:

---"my total plan cost for this phone with verizon is 45$ per month flat, and i get unlimited talk and text, with 500mb of data - at+t has a similar no contract plan available, and i'm assuming other carriers have close to this per month cost as well.i did a lot of research into what might be good values for no-contract and prepaid phones, and it basically came between this phone (99$ but locked to verizon), the unlocked version of this phone (199$), the unlocked galaxy s3 (199$), the iphone 4 (199$) and the goofy knock-off-windows nokia lumia 520 and 521 (54.99, at+t// 69.99, t-mobile)." **** 'flat'

Negative Reviews:



================================================================================================================
__________('back',)__________


Positive Reviews:


Negative Reviews:

---"we previously used an ipod that we put under a plate to amplify the sound, but now i have to put this phone at only 75% and everyone in the back can hear it.the notification led is only one color (white)the removable back is just for show, you can't remove the battery, and there is no micro sd card slot." **** 'removable'


================================================================================================================
__________('need',)__________


Positive Reviews:

---'everywhere you go wifi is available, so no need for unlimited data.' **** 'available'

Negative Reviews:



================================================================================================================
__________('voice', 'quality')__________


Positive Reviews:

---'voice quality is good.' **** 'good'

Negative Reviews:

---"i hope they can find a way to reverse this trend since it's one of the fundamentals they built their business on.if voice and photo quality are not important to you and you don't mind the limited storage capacity then it's highly recommended." **** 'important'


================================================================================================================
__________('contract',)__________


Positive Reviews:

---'it is  a real smart phone with performance equal to the newer contract phones many of my friends have recently purchased.' **** 'newer'
---"my total plan cost for this phone with verizon is 45$ per month flat, and i get unlimited talk and text, with 500mb of data - at+t has a similar no contract plan available, and i'm assuming other carriers have close to this per month cost as well.i did a lot of research into what might be good values for no-contract and prepaid phones, and it basically came between this phone (99$ but locked to verizon), the unlocked version of this phone (199$), the unlocked galaxy s3 (199$), the iphone 4 (199$) and the goofy knock-off-windows nokia lumia 520 and 521 (54.99, at+t// 69.99, t-mobile)." **** 'similar'
---"i have a razr maxx quad core 2 years old.i purchased a moto g it's nicer faster and better software.and i will be able to beet my :contract: smartphone down from $100 a month to $50 dollars a month with the moto g :prepaid:." **** 'able'

Negative Reviews:

---"had to set my notification settings low so i didn't get a verizion voice notification with every call, but since i did that its comparable to the contract service." **** 'comparable'


================================================================================================================
__________('card', 'slot')__________


Positive Reviews:


Negative Reviews:

---'plus no sim card slot, plus you are lock to verizon only.' **** 'lock'


================================================================================================================
__________('moto',)__________


Positive Reviews:

---"it's possible that the other moto g devices are free from these problems (e.g." **** 'possible'
---'my wife and i just returned from trying to get our new moto g&#8217;s validated at two different verizon stores.' **** 'new'
---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'second'
---'the wife family and friends jumped for joy after i finally got rid of my flip phone and to be honest this moto g was the perfect transition phone for me.' **** 'honest'

Negative Reviews:

---"it was pretty easy to use this phone with my existing verizon plan... just &#34;google&#34; moto g on contract and you'll find a load of videos on how to do it." **** 'google'
---"it's possible that the other moto g devices are free from these problems (e.g." **** 'other'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'my last phone was the samsung galaxy proclaim on straight talk.' **** 'straight'

Negative Reviews:

---'the only bad thing is...  no sim card holder and doesnt work with straight talk!' **** 'straight'


================================================================================================================
__________('kit', 'kat')__________


Positive Reviews:


Negative Reviews:

---'perfect size screen, quad core, kit kat, and it just looks clean.' **** 'clean'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'i may also try another one just to make sure it was not my sample.call quality can fluctuate quite a bit throughout the day on the verizon network in my area.' **** 'sure'
---'voice quality is good.' **** 'good'
---'with verizon around where i live i get a solid 2-3 bars most of the time, and i have not experienced a single dropped call/poor quality anywhere within a 70 mile radius.cons:1 gb of ram is eaten up by multiple processes quickly.' **** 'single'
---'with verizon around where i live i get a solid 2-3 bars most of the time, and i have not experienced a single dropped call/poor quality anywhere within a 70 mile radius.cons:1 gb of ram is eaten up by multiple processes quickly.' **** 'dropped'
---'graphics and picture quality is good.' **** 'good'
---'sound quality is good.' **** 'good'
---'talk sound quality is good and the features of this phone are great for this price.' **** 'good'

Negative Reviews:

---"i hope they can find a way to reverse this trend since it's one of the fundamentals they built their business on.if voice and photo quality are not important to you and you don't mind the limited storage capacity then it's highly recommended." **** 'important'
---"picture quality isn't the best( we have digital cameras for that) especially compared to my phone prior to this but for $45/month i'll live with that, we save quite a bit of $ now." **** 'best'
---"if you're in love with apple's os, can pay the premium, and want a higher quality camera, stick with the iphone." **** 'higher'
---'this phone is top quality android on a budget.' **** 'top'
---'the screen quality is bright and hd, with scratch resistant gorilla glass.' **** 'bright'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'luckily, google gives you some powerful memory management capabilities built in, but the mentioned 360 mobile safe app (that is free) has a one-button memory dump, which is quite nice.no micro-sd card slot - definite con.' **** 'powerful'

Negative Reviews:

---'if your not in need of very much memory on your phone, this is a fantastic phone for an excellent price.' **** 'much'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the battery life is good!' **** 'good'
---'it runs on kit kat and the battery life is the best i have ever had.' **** 'best'

Negative Reviews:

---'great screen, great battery life, light, great pixel density, fast.' **** 'light'


================================================================================================================
__________('google',)__________


Positive Reviews:

---'the phone comes with 8gb of internal storage (about 5.5 available to user) and 50gb of free google drive cloud storage, but the lack of an sd card slot is a drawback.' **** 'drive'

Negative Reviews:

---'yes, it only has a 720p screen, but honestly on a device this small, are you really going to notice the difference between 1080p and 720p on a 4.5 inch screen?you can still call 911 without activating it, and you do get the 50gb google drive space promotion for 2 years by buying this device.' **** 'drive'
---'the phone comes with 8gb of internal storage (about 5.5 available to user) and 50gb of free google drive cloud storage, but the lack of an sd card slot is a drawback.' **** 'free'


================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'it is bass-boosted but unlike the galaxy, it is just as clear as if you were listening from a beats phone.' **** 'clear'

Negative Reviews:

---"as a student with a part time job, i need a phone, but in no way can i afford to pay the contract plans everyone - including most of my friends - seem to get.unless you're entering a contract with a bunch of people, you are going to pay at least 70$ usd per month (depending on carrier, for verizon you have to pay 40 per month per smartphone and 50 per month for the individual base service plan [500 mb cap]) and is just not a good value, unless you have to have the latest smartphone with the best features, such as the beautiful galaxy note 3 or the samsung galaxy s5." **** 'beautiful'


================================================================================================================
__________('excellent',)__________


Positive Reviews:


Negative Reviews:

---'that being said, this phone is excellent overall.' **** 'overall'
---'and i found an app that cleans the cache, which significantly freed up space.highly reliable with excellent battery life.' **** 'reliable'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'has great features and is easy to use.' **** 'easy'
---"it's fast, reliable, cool features, and the perfect size to fit in the palm of my hand!" **** 'reliable'

Negative Reviews:

---"as a student with a part time job, i need a phone, but in no way can i afford to pay the contract plans everyone - including most of my friends - seem to get.unless you're entering a contract with a bunch of people, you are going to pay at least 70$ usd per month (depending on carrier, for verizon you have to pay 40 per month per smartphone and 50 per month for the individual base service plan [500 mb cap]) and is just not a good value, unless you have to have the latest smartphone with the best features, such as the beautiful galaxy note 3 or the samsung galaxy s5." **** 'best'


================================================================================================================
__________('verizon',)__________


Positive Reviews:

---"i'm not sure about using it on the verizon network though." **** 'sure'
---"the proseser has lag but for the pice i don't think you can do better and it needs to be rooted bad to get verizon's junk off of it like there music app." **** 'bad'

Negative Reviews:

---"the deciding factor for me was that the price of the prepaid was far less on verizon's network, which i found negates any advantage of the superior hardware on the virgin network." **** 'less'
---"it was simple to set up and is really speedy and has kit kat, android 4.4.2. anyone on verizon who doesn't care about 4g data speeds can pair it with verizon prepaid's new $45 a month plan.i myself have a nexus 5 and i was still impressed by the moto g. the gsm version is at least twice the price but still a good value and delivered via amazon prime, a big plus." **** 'new'


================================================================================================================
__________('a', 'great', 'price')__________


Positive Reviews:

---'and the price ($69.98) new is great!' **** 'new'

Negative Reviews:

---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'cheaper'


================================================================================================================
__________('price',)__________


Positive Reviews:

---"i was super disappointed at them for raising the price plus making me pay tax of $7 made me even more mad since the phone is only worth the price of $68 tax free.. wouldn't recommend buying this phone for more than $70 .. isn't worth more than that .. hope this review help :/" **** 'super'
---'and the price ($69.98) new is great!' **** 'new'
---'i would recommend it anyone who is looking for a really good phone for a reasonable price.' **** 'reasonable'
---'this phone for the price as good as it gets.' **** 'good'
---'i cannot believe the price can go this low.' **** 'low'
---'best price of a smartphone, no contract, no documents, with the typical characteristics of a leader motorola.look at other amazon sites offered the best plan for my personal condition.' **** 'best'

Negative Reviews:

---"at this price it's even less then getting a similar phone with a contract and paying insurance every month and a $90 deductible." **** 'less'
---'it is the big phone with all the features for an unheard of low price in prepaid smartphones!' **** 'low'
---"i was super disappointed at them for raising the price plus making me pay tax of $7 made me even more mad since the phone is only worth the price of $68 tax free.. wouldn't recommend buying this phone for more than $70 .. isn't worth more than that .. hope this review help :/" **** 'worth'
---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'cheaper'


================================================================================================================
__________('work',)__________


Positive Reviews:

---"i hope motorola will keep up the good work when under lenovo's control as the moto g is the device to beat in the low priced mid-level smartphone market." **** 'good'

Negative Reviews:



================================================================================================================
__________('great', 'for', 'price')__________


Positive Reviews:


Negative Reviews:

---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'cheaper'


================================================================================================================
__________('with', 'moto', 'g')__________


Positive Reviews:

---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'second'

Negative Reviews:

---"it was pretty easy to use this phone with my existing verizon plan... just &#34;google&#34; moto g on contract and you'll find a load of videos on how to do it." **** 'google'


================================================================================================================
__________('to', 'moto', 'g')__________


Positive Reviews:

---"it's possible that the other moto g devices are free from these problems (e.g." **** 'possible'
---'both of those phones were in themselves superior to this phone in just about every way, although battery life and voice quality on the moto g is clearly superior to the samsung.' **** 'superior'
---'my wife and i just returned from trying to get our new moto g&#8217;s validated at two different verizon stores.' **** 'new'
---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'second'
---'the wife family and friends jumped for joy after i finally got rid of my flip phone and to be honest this moto g was the perfect transition phone for me.' **** 'honest'

Negative Reviews:

---"it was pretty easy to use this phone with my existing verizon plan... just &#34;google&#34; moto g on contract and you'll find a load of videos on how to do it." **** 'google'
---"it's possible that the other moto g devices are free from these problems (e.g." **** 'other'
---"the moto g is powerful, almost never lags, get's great reception on verizon and is running the most up to date version of android." **** 'powerful'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'exceptionally good android device.' **** 'good'
---'i bought this for my 12 year old son for his first android.' **** 'first'
---"(also the same $30 more at retailers such as walmart) my husband, i and my daughter all have this moto g. it's a great phone with all the bells and whistles you'd expect from a newer android." **** 'newer'
---"the online manual had been very helpful since it's my first android phone." **** 'first'

Negative Reviews:



================================================================================================================
__________('user',)__________


Positive Reviews:

---'the phone comes with 8gb of internal storage (about 5.5 available to user) and 50gb of free google drive cloud storage, but the lack of an sd card slot is a drawback.' **** 'available'

Negative Reviews:



================================================================================================================
__________('month',)__________


Positive Reviews:

---"my total plan cost for this phone with verizon is 45$ per month flat, and i get unlimited talk and text, with 500mb of data - at+t has a similar no contract plan available, and i'm assuming other carriers have close to this per month cost as well.i did a lot of research into what might be good values for no-contract and prepaid phones, and it basically came between this phone (99$ but locked to verizon), the unlocked version of this phone (199$), the unlocked galaxy s3 (199$), the iphone 4 (199$) and the goofy knock-off-windows nokia lumia 520 and 521 (54.99, at+t// 69.99, t-mobile)." **** 'flat'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'this phone is really nice works great for the price my only problem is the volume buttons are in a awkward place witch took a little getting used to and the front facing camera has slight a lack of color' **** 'nice'

Negative Reviews:

---'sound is perfect - duplex works as good if not better than others.' **** 'good'
---'great phone for the price and service i receive, works really good in places where my other phones could not pick up service.' **** 'good'
---'its 3g but mine works pretty fast.' **** 'mine'


================================================================================================================
__________('on', 'moto', 'g')__________


Positive Reviews:

---'both of those phones were in themselves superior to this phone in just about every way, although battery life and voice quality on the moto g is clearly superior to the samsung.' **** 'superior'
---'my wife and i just returned from trying to get our new moto g&#8217;s validated at two different verizon stores.' **** 'new'
---'this is my second moto g (only because i was clumsy with the first and shattered the screen) and i love it.' **** 'second'
---'the wife family and friends jumped for joy after i finally got rid of my flip phone and to be honest this moto g was the perfect transition phone for me.' **** 'honest'

Negative Reviews:

---"it was pretty easy to use this phone with my existing verizon plan... just &#34;google&#34; moto g on contract and you'll find a load of videos on how to do it." **** 'google'
---"the moto g is powerful, almost never lags, get's great reception on verizon and is running the most up to date version of android." **** 'powerful'


================================================================================================================
__________('best', 'buy')__________


Positive Reviews:

---'i purchased this same phone from best buy, and now i wish i would have left it there.' **** 'best'
---'i bought the phone at best buy and the salesman transferred everything from my old verizon non-smartphone.' **** 'best'
---'both best buy and verizon said it would invalidate the warranty if you take off the back.' **** 'best'

Negative Reviews:

---"i bought this phone from best buy with the verizon dealmy previous phone was lg nexus 4 it was a great phone but it fall from my hand and the screen broke and when i repaired it it fall again so i said &#34;screw this phone i'll buy another one&#34; and i wanted something cheep and because i'm an ex-nexus 4 user i love the stock androidand the moto g has every thing i wantso i bought it and i wasn't expecting a great phonebut when i used it i was shockedfor a 100$ i got a very fast phone with a great speakers and a not bad camera and a magnificent screen size with a good resolution and the battery was a very very very great." **** 'best'


================================================================================================================
__________('learning', 'curve')__________


Positive Reviews:


Negative Reviews:

---'learning curve is small and phone has amazing power and speed.' **** 'small'


================================================================================================================
__________('storage',)__________


Positive Reviews:

---"if 8gb isn't enough room the phone also comes with 50gb of google drive storage free for two years.this phone truley is &#34;the phone for the rest of us&#34;!" **** 'google'
---"if 8gb isn't enough room the phone also comes with 50gb of google drive storage free for two years.this phone truley is &#34;the phone for the rest of us&#34;!" **** 'free'
---"sure you get 50 free gigs of google drive storage upon turning the phone on for the first time, but unless you have a constant internet connection that'll be worthless.i highly recommend purchasing the flipshell case from motorolla." **** 'drive'
---'i find it is large enough for me--especially with the free 50gb of google drive storage it comes with.there are a lot of good things about the moto g.  kitkat is certainly one of them.' **** 'drive'

Negative Reviews:

---"you can remedy the lack of flash storage with cloud storage, but this isn't ideal, and was enough of a problem to drop the phone down one star.3g only - you can't get hyperspeed on this phone, unfortunately." **** 'ideal'
---"if 8gb isn't enough room the phone also comes with 50gb of google drive storage free for two years.this phone truley is &#34;the phone for the rest of us&#34;!" **** 'drive'
---"actually i didn't expect a great battery from a cheep phone but this phone has i greatest phone battery i ever usedover all :it was faster and has a longer battery lifetime than me old nexus 4 and very better design with better materials and better speakers and smarter design ( if you put the nexus 4 on its back and played a song you won't hear anything unlike the moto g)but :i wasn't happy with the storage space but i don't download lot of things on my phone so that didn't bother medon't expect a great camera its good but not great ( especially in the night )and with  1gb ram you won't get a great multitasking ( that thing bothered me a little ) but the good things are more than the small bothering onesi recommend it so bad" **** 'happy'
---'i find it is large enough for me--especially with the free 50gb of google drive storage it comes with.there are a lot of good things about the moto g.  kitkat is certainly one of them.' **** 'free'
---'i find it is large enough for me--especially with the free 50gb of google drive storage it comes with.there are a lot of good things about the moto g.  kitkat is certainly one of them.' **** 'google'
---'the phone is just like a samsung galaxy...it has everything within a smartphone with extra storage space...i will order another one for my son.' **** 'extra'


================================================================================================================
__________('smart',)__________


Positive Reviews:

---'it is actually my first smart phone and have had no problems using or understanding it.' **** 'first'
---"i'm by no means into today's latest technology but this phone is very user friendly and will make a great first smart phone for anyone out there in the market for one." **** 'first'

Negative Reviews:

---'i would recommend this phone as an inexpensive smart phone that outshines those other over priced phones.' **** 'inexpensive'
---'it is obvious that the first vz rep i spoke with on the phone missed the part about my needing to use the lg 2 features we spent 30+ minutes about over to the moto g.  the vz rep today did say that there are two non smart phones which will work on the basic prepaid plan i tried to move over to the moto g: samsung brightside and lg extravert.' **** 'non'
---"this is my first smart phone so this may not mean much to some people, so far i don't like the touch screen it is too sensitive when u try to scroll in the contacts screen it will often dial a number just by brushing the screen when u are looking for a contact, and the text message letters are sensitive as well, hard to text on, it may just be me as i am not use to it yet otherwise it has a great display screen and lots of apps maybe other users could tell me if there is a way to adjust the level of sensitivity of the screen?" **** 'first'


================================================================================================================
__________('no', 'micro', 'sd')__________


Positive Reviews:

---'my only complaint - no sd micro storage slot!' **** 'complaint'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---"as a student with a part time job, i need a phone, but in no way can i afford to pay the contract plans everyone - including most of my friends - seem to get.unless you're entering a contract with a bunch of people, you are going to pay at least 70$ usd per month (depending on carrier, for verizon you have to pay 40 per month per smartphone and 50 per month for the individual base service plan [500 mb cap]) and is just not a good value, unless you have to have the latest smartphone with the best features, such as the beautiful galaxy note 3 or the samsung galaxy s5." **** 'beautiful'


================================================================================================================
__________('looking',)__________


Positive Reviews:

---'i got this phone as a replacement for my iphone 4s that took a crap as a cheap but good looking phone.' **** 'good'

Negative Reviews:

---"this phone was a lemon.....brand new out of the box certified lemon.....it would work for a day or two then begin to turn itself on and off....became totally useless...and i'm not alone on this.....read multiple reviews from people who had the very same problem.....it's a real shame too because it's a good looking phone....that being said, i'd rather have an ugly phone that worked than a pretty one that only looked good on the outside....not everyone has had this problem and many have given it high ratings, however, there are enough documented bad experiences out there that i'm compelled to use the time worn phrase....buyer beware" **** 'good'


================================================================================================================
__________('first', 'time')__________


Positive Reviews:

---'!i always shop online and this is the first time anything crazy has happened....but worth mentioning for customers to know!!' **** 'first'
---"i'm also a first time user of a smart phone." **** 'first'
---"sure you get 50 free gigs of google drive storage upon turning the phone on for the first time, but unless you have a constant internet connection that'll be worthless.i highly recommend purchasing the flipshell case from motorolla." **** 'first'

Negative Reviews:

---"this was a great purchase for first time android user from a flip phone he loves it screen is huge camera is great can't say a bad thing at all." **** 'first'
---"maybe the first time i tried, the additional 4 gb of data i'd purchased hadn't yet taken effect." **** 'first'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the only bad thing is...  no sim card holder and doesnt work with straight talk!' **** 'bad'
---"this was a great purchase for first time android user from a flip phone he loves it screen is huge camera is great can't say a bad thing at all." **** 'bad'
---'my favorite thing is the screen and the front and back camera.' **** 'favorite'
---"the only bad thing is i can't enter a micro sd card for extra space because i love my music." **** 'bad'
---'first of all the phone is awesome .. i personally love it .. i bought it for $68 at amazon 2 days ago and now since i loved it i decided to sell it to my friend and buy another new one for myself  , and i cant find it because the one i bought was $12 cheaper then what i was looking at and it is the same thing but the price has raised about $12 and still increasing everyday ... and i had it in my cart ready to buy for $68 and it disappeared.' **** 'cheaper'
---'first thing first is i threw it and second it was in a crappy case too.' **** 'first'

Negative Reviews:

---'my wife really likes this phone and the contract thing is in the past.' **** 'past'
---'one other thing to think about is tax.' **** 'other'
---'the first thing you notice about this phone versus others is that it forces you through an activation process via a phone call with an automated verizon robot.' **** 'first'


================================================================================================================
__________('vz', 'rep')__________


Positive Reviews:

---'it is obvious that the first vz rep i spoke with on the phone missed the part about my needing to use the lg 2 features we spent 30+ minutes about over to the moto g.  the vz rep today did say that there are two non smart phones which will work on the basic prepaid plan i tried to move over to the moto g: samsung brightside and lg extravert.' **** 'obvious'
---'it is obvious that the first vz rep i spoke with on the phone missed the part about my needing to use the lg 2 features we spent 30+ minutes about over to the moto g.  the vz rep today did say that there are two non smart phones which will work on the basic prepaid plan i tried to move over to the moto g: samsung brightside and lg extravert.' **** 'first'

Negative Reviews:



================================================================================================================
__________('space',)__________


Positive Reviews:

---'the size and form factor is perfect for me in that it is neither too small nor stupidly huge.some very minor negatives:no microsd memory expansion (but phone comes with 50gb google drive space)1gb ram (phone can get a little laggy if you open up a bunch of apps and leave them running in the background.' **** 'google'

Negative Reviews:

---'there are nearly 6 gb of free space on this device out of the box.' **** 'free'
---'the size and form factor is perfect for me in that it is neither too small nor stupidly huge.some very minor negatives:no microsd memory expansion (but phone comes with 50gb google drive space)1gb ram (phone can get a little laggy if you open up a bunch of apps and leave them running in the background.' **** 'drive'
---"again, that's not a deal breaker, just kind of weird that it was designed that way, rather than using the extra space below the screen for the buttons.overall, for 100 bucks, this is a spectacular phone." **** 'extra'
---"the only bad thing is i can't enter a micro sd card for extra space because i love my music." **** 'extra'


================================================================================================================
__________('device',)__________


Positive Reviews:

---'this is a very solid device that is fun to use.' **** 'solid'
---'when the stars line up and everything is perfect, the call quality of this device is just barely good with most of my calls falling into the mediocre to poor range.' **** 'good'
---'yes, it only has a 720p screen, but honestly on a device this small, are you really going to notice the difference between 1080p and 720p on a 4.5 inch screen?you can still call 911 without activating it, and you do get the 50gb google drive space promotion for 2 years by buying this device.' **** 'small'
---'this is a great device comparable to my previous device, the motox.' **** 'comparable'

Negative Reviews:



================================================================================================================
__________('plan',)__________


Positive Reviews:

---"my total plan cost for this phone with verizon is 45$ per month flat, and i get unlimited talk and text, with 500mb of data - at+t has a similar no contract plan available, and i'm assuming other carriers have close to this per month cost as well.i did a lot of research into what might be good values for no-contract and prepaid phones, and it basically came between this phone (99$ but locked to verizon), the unlocked version of this phone (199$), the unlocked galaxy s3 (199$), the iphone 4 (199$) and the goofy knock-off-windows nokia lumia 520 and 521 (54.99, at+t// 69.99, t-mobile)." **** 'available'
---'we spent about 30 minutes reviewing plan features and cost of my current prepaid plan and i made it very clear that i was reviewing all of this because i needed to make sure that i would have the same costs if i purchased the moto g. i was assured that my existing pre-paid balances would be applied to the moto g. likewise when i visited the vz store (pre-purchase visit) that the transfer between phones would be possible and no problem.' **** 'clear'
---'so i did my pre-purchase homework and never in the literature, on the phone or face to face did the issue of $45/month and other plan changes come up as being a default part of this package.' **** 'other'
---'best price of a smartphone, no contract, no documents, with the typical characteristics of a leader motorola.look at other amazon sites offered the best plan for my personal condition.' **** 'best'

Negative Reviews:

---"as a pre-pay plan, it's very low." **** 'low'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'i like it enough that i may explore some blue tooth options  to see if it is possible to get around the call quality issue.' **** 'possible'

Negative Reviews:



================================================================================================================
__________('front',)__________


Positive Reviews:

---'has gorilla glass, good front and rear cameras, fast processor and great 4.5 inch  sharp display.' **** 'good'
---"i've had the moto g for over a month and ok, it could use more memory and no front end, just andriod os and no external memory." **** 'memory'

Negative Reviews:

---'good-looking, sleek front, and a nice rubberized (but not cheap-looking) back that makes it easy to hold on to.' **** 'nice'


================================================================================================================
__________('prepaid',)__________


Positive Reviews:

---'this is the  best prepaid phone i have ever had, i would highly recommend this phone.' **** 'best'

Negative Reviews:

---"this isn't your usual outdated android that you normally find in the prepaid market." **** 'usual'


================================================================================================================
__________('memory', 'management')__________


Positive Reviews:

---'luckily, google gives you some powerful memory management capabilities built in, but the mentioned 360 mobile safe app (that is free) has a one-button memory dump, which is quite nice.no micro-sd card slot - definite con.' **** 'powerful'

Negative Reviews:



================================================================================================================
__________('time',)__________


Positive Reviews:

---'!i always shop online and this is the first time anything crazy has happened....but worth mentioning for customers to know!!' **** 'first'
---"i'm also a first time user of a smart phone." **** 'first'
---"sure you get 50 free gigs of google drive storage upon turning the phone on for the first time, but unless you have a constant internet connection that'll be worthless.i highly recommend purchasing the flipshell case from motorolla." **** 'first'

Negative Reviews:

---"this was a great purchase for first time android user from a flip phone he loves it screen is huge camera is great can't say a bad thing at all." **** 'first'
---"if you are a power user like me you will have to do some memory management - my 360 mobile safe antivirus/memory management app tells me that the system uses 40% of this all the time, and it doesn't take much to fill up the remaining 600mb of system ram." **** 'much'
---'!it was relieved quickly... best phone i have had in a long time.' **** 'long'
---"maybe the first time i tried, the additional 4 gb of data i'd purchased hadn't yet taken effect." **** 'first'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'very nice phone for the price, updated regularly and the camera is pretty good as well.' **** 'good'
---'love the quality and apps very excellent phone would recommend to everyone love the camera and flash and picture quality' **** 'love'
---'the display is bright and colorful, the camera takes great pics and hd video, and i think it is very fast.' **** 'colorful'
---"i bought this phone from best buy with the verizon dealmy previous phone was lg nexus 4 it was a great phone but it fall from my hand and the screen broke and when i repaired it it fall again so i said &#34;screw this phone i'll buy another one&#34; and i wanted something cheep and because i'm an ex-nexus 4 user i love the stock androidand the moto g has every thing i wantso i bought it and i wasn't expecting a great phonebut when i used it i was shockedfor a 100$ i got a very fast phone with a great speakers and a not bad camera and a magnificent screen size with a good resolution and the battery was a very very very great." **** 'bad'
---'still learning how to use this phone as i was a hold out with the flip style, but must say this phone has everything i wanted, nice camera, great video, fast, love it!' **** 'nice'

Negative Reviews:

---"my husband and i ordered two of these phones...they are amazing and amazing for the price...the camera is unreal it takes the best pictures ..my friend has a galaxy and this phone is .2 smaller than hers..why pay hundreds of dollars and go in debt for a plan when you can get these verizon prepaid phones...they are wonderful...this phone does everything a galaxy or nexus can do...i'm buying two more for my son and daughter!" **** 'unreal'
---"actually i didn't expect a great battery from a cheep phone but this phone has i greatest phone battery i ever usedover all :it was faster and has a longer battery lifetime than me old nexus 4 and very better design with better materials and better speakers and smarter design ( if you put the nexus 4 on its back and played a song you won't hear anything unlike the moto g)but :i wasn't happy with the storage space but i don't download lot of things on my phone so that didn't bother medon't expect a great camera its good but not great ( especially in the night )and with  1gb ram you won't get a great multitasking ( that thing bothered me a little ) but the good things are more than the small bothering onesi recommend it so bad" **** 'good'


================================================================================================================
__________('data',)__________


Positive Reviews:

---'i loaded the $45 card which only comes with 500mb of data but you can get an extra 500 just for setting up auto pay.' **** 'extra'

Negative Reviews:

---'(not a criticism of samsung galaxy, only sprint)one correction: i think maximum data you can add is 5 gb, not 10+.' **** 'maximum'
---"but i knew when i bought the phone i'd have far less data than i'm used to." **** 'less'


================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'value and tech wise this phone is currently hands down the best smartphone available for the prepaid / no-contract market.recently updated with the newest android os (kitkat) and a quad-core processor it is blazingly fast and smooth to operate.' **** 'best'
---'value and tech wise this phone is currently hands down the best smartphone available for the prepaid / no-contract market.recently updated with the newest android os (kitkat) and a quad-core processor it is blazingly fast and smooth to operate.' **** 'available'
---'this is my first smartphone and so far its been a great one.' **** 'first'
---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'much'
---'i had been looking at getting a new smartphone on a prepaid verizon plan.' **** 'new'

Negative Reviews:

---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'want'
---"i hope motorola will keep up the good work when under lenovo's control as the moto g is the device to beat in the low priced mid-level smartphone market." **** 'low'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:

---'i like all the features and speed of the phone only wish it have a memory card other than that i love this phone----' **** 'other'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('great', 'price')__________


Positive Reviews:

---'and the price ($69.98) new is great!' **** 'new'

Negative Reviews:

---'this phone works well with pretty much every app in google play and is great for playing games on.if you are want a mid-level smartphone with much of the same abilities as the two year old samsung galaxy siii with a still cheaper price look no further than the moto g.  motorola really stepped it up with google in designing the moto series.' **** 'cheaper'


================================================================================================================
__________('size',)__________


Positive Reviews:

---'great phone, fast, easy to use, good size' **** 'good'

Negative Reviews:

---'voice quality has been great, camera is passable, size is good, display is pretty good, network/gps connectivity has been pretty darnn good.all in all, i give this five stars because this phone is good to really good but not great in so many areas, but paired with the network and the price, it is a perfect fit for this non-power user who still demands what may now be considered basic levels of smart phone performance.' **** 'good'


================================================================================================================
__________('recommend',)__________


Positive Reviews:

---"actually i didn't expect a great battery from a cheep phone but this phone has i greatest phone battery i ever usedover all :it was faster and has a longer battery lifetime than me old nexus 4 and very better design with better materials and better speakers and smarter design ( if you put the nexus 4 on its back and played a song you won't hear anything unlike the moto g)but :i wasn't happy with the storage space but i don't download lot of things on my phone so that didn't bother medon't expect a great camera its good but not great ( especially in the night )and with  1gb ram you won't get a great multitasking ( that thing bothered me a little ) but the good things are more than the small bothering onesi recommend it so bad" **** 'bad'

Negative Reviews:



================================================================================================================
__________('per', 'month')__________


Positive Reviews:

---"my total plan cost for this phone with verizon is 45$ per month flat, and i get unlimited talk and text, with 500mb of data - at+t has a similar no contract plan available, and i'm assuming other carriers have close to this per month cost as well.i did a lot of research into what might be good values for no-contract and prepaid phones, and it basically came between this phone (99$ but locked to verizon), the unlocked version of this phone (199$), the unlocked galaxy s3 (199$), the iphone 4 (199$) and the goofy knock-off-windows nokia lumia 520 and 521 (54.99, at+t// 69.99, t-mobile)." **** 'flat'

Negative Reviews:



================================================================================================================
__________('deal',)__________


Positive Reviews:

---"i'd highly recommend this to non-status conscious users who just want a functional good deal." **** 'functional'
---"i'd highly recommend this to non-status conscious users who just want a functional good deal." **** 'good'
---'but it was still a good deal for prepaid at the time.' **** 'good'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'although it does come with a fair amount of unneeded apps that are google related.' **** 'related'
---"revision:  after submitting my original review in which i'd expressed having data limits that prevented installation of a couple of favorite apps, i decided to try installing the apps again.i'm happy to report that this time i installed amazon and gas buddy apps without a hitch." **** 'favorite'

Negative Reviews:

---"able to download all the apps i couldn't with my other phone" **** 'able'
---'you can download music, it has google play with tons of free apps, lots of storage space, big screen, it does screen shots, and its the perfect size!' **** 'free'
---'i just occasionally go through and delete any unused apps.' **** 'delete'
---'although it does come with a fair amount of unneeded apps that are google related.' **** 'google'


================================================================================================================
__________('days',)__________


Positive Reviews:

---"i'm happy i still have about 6 days left on my straight talk account because the old device has to be up and running throughout this process." **** 'happy'

Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---'3g is plenty fast for streaming pandora, watching youtube videos and browsing the web.' **** 'plenty'

Negative Reviews:



================================================================================================================
