__________('home', 'button')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('problem',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('perfect',)__________


Positive Reviews:

---'im really happy with the product,i got it on time,it works exellent,,im thinking to get another,not to big ,not to small perfect size.' **** 'small'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'data is so much faster.also it came with its sim card and it was easy to switch sim cards without the necessity of going to a shop.it has good battery life...so far.' **** 'good'
---'the phone is considerably faster and with better battery life than my htc evo design.' **** 'better'
---'battery life is good.' **** 'good'
---'my first smart phone i  gotta say i love it.very fast and the battery life last me all day.' **** 'last'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'bean'
---'battery life is good for me, there are several modes to control that on the device.' **** 'good'

Negative Reviews:

---"the phone has decent graphic and works fast with apps, but the two most annoying things that i've found are: low battery life." **** 'low'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'good'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'good'


================================================================================================================
__________('quad', 'core', 'processor')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('year',)__________


Positive Reviews:

---"if out lasts me about a year i'll be grateful and maybe ready to move on though as nice as it is it would be hard to justify buying a new one, but that is what i said about my 3gs a year ago so." **** 'grateful'

Negative Reviews:



================================================================================================================
__________('google',)__________


Positive Reviews:

---'you have to have a google gmail account to download anything and/or other google invasive functions do just many things on this phone.' **** 'invasive'

Negative Reviews:

---'sometimes doing a simple google search takes a while.' **** 'simple'


================================================================================================================
__________('power', 'button')__________


Positive Reviews:

---"still can't figure why anyone designed this with the power button and volume button directly opposite of each other, at the top of the phone where your fingers naturally hit them constantly.i wrote this earlier:so here are the good features, so far:1. my text messages now have a thread so i can see past texts i'm replying to." **** 'opposite'
---"still can't figure why anyone designed this with the power button and volume button directly opposite of each other, at the top of the phone where your fingers naturally hit them constantly.i wrote this earlier:so here are the good features, so far:1. my text messages now have a thread so i can see past texts i'm replying to." **** 'other'

Negative Reviews:

---'while i like the smaller footprint of the phone, what was samsung thinking putting the volume button directly opposite the power button and putting them both at the top of the phone?' **** 'opposite'


================================================================================================================
__________('micro', 'sd')__________


Positive Reviews:


Negative Reviews:

---'i recommend investing $5 in swiftkey app.- relatively responsive to use (1.4 ghz quad processor), and sufficient onboard memory (8gb)- runs recent android version (4.2.2)- add a micro sd card for up to 64gb - no need to pay extra for versions with more memory- worldphone - worked well traveling overseas (in gsm mode)- front and rear cameras- standard micro usb for charging, etc.cons:- no led for missed call/message notification- camera is fair at best... 5mp (w/ flash), and poor low-light performance- long (up to 1 sec.)' **** 'add'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:

---'nice and easy, even in sunlight.the negatives, well there is no notification led so you have to handle the phone periodically to see if you missed any calls (but the notifications do show on the lock screen).' **** 'easy'
---"if out lasts me about a year i'll be grateful and maybe ready to move on though as nice as it is it would be hard to justify buying a new one, but that is what i said about my 3gs a year ago so." **** 'ready'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---"bought it for my mom & she loved it, its not too big or too small the screen is perfect!i didn't think i'd like it so much." **** 'small'
---"delay for camera autofocus- bloatware courtesy of samsung and t-mobile (some can be disabled)- plastic case, though it looks nice and feels good in your hand- screen small for video watching or extended web browsing (but that's the point, it's a pocket-sized phone).actually, my biggest complaint is the lack of an notification led - that would have added very little cost and been handy since i don't keep the phone on me 24x7." **** 'small'
---'it has a very nice screen it is very crisp, which is surprising considering the cost.' **** 'nice'
---'then you are ready to go.- good battery lifethings to improve:- sensitivity of the touch screen: occassionally, i have touch multiple times to open an app.' **** 'touch'
---'most of the new smart phones have a bigger screen and body that makes it hard to put in your pocket.' **** 'bigger'
---"i recently bought it for my mother, who is new to touch screen phones & so far it's worked excellent!" **** 'new'
---"i recently bought it for my mother, who is new to touch screen phones & so far it's worked excellent!" **** 'touch'
---'the screen is a bit smaller then my previous phone (htc 3d) but the screen is sharper.' **** 'sharper'
---'the screen has really minor backlight bleeding on the top, but the screen is bright and looks really good, almost ips quality (i hear it is tn) -- really, the screen looks good.so, for the price, you do get crappy resolution and is not as girthy as the more expensive galaxy smartphones.' **** 'bright'
---'the screen is sharp and bright and battery drain is moderate: if i turn the phone off at night the battery is good for a couple of days.' **** 'sharp'

Negative Reviews:

---"bought it for my mom & she loved it, its not too big or too small the screen is perfect!i didn't think i'd like it so much." **** 'perfect'
---'i\'ve had it a couple of months and am very pleased so far.pros:- easily fits in your pocket - and your palm!- battery life good: under normal use, holds charge all day; light use, 2 days; low use, up to 3-4 days- decent 4" 480x800 screen, bright, clear, and works well in most lighting conditions- excellent value, well under $200 on amazon with no contract- good reception- good audio quality even on speakerphone- t-mobile version allows talk/text over wifi using your mobile number (your minutes still count)- removable back cover and replaceable battery- keyboard usable even with two thumbs.' **** 'bright'
---"i must admit i am in love with this phone,  everyone likes/loves a new phone, but this phone is fricken awesome,  not too big (aka phblet) and not too small, its actually the same height and width of a mytouch4g (my previous phone)  but thinner & lighter and uses more of the screen :)...the screen colors pop, very responsive screen and calls are excellent...only issue i had at first is there are no lights alerting you to a missed call or message, but after some digging into the setting menu i found how to use the cameras flash as a notification with or without sound, even how many times you want it to flash :)....also sometimes my readers aren't handy and all i have to do is push volume key up or down and it magnifies the screen and i am able to read messages (yes i'm older) this phone is almost exactly the same as the samsung galaxy s3 (hubby's) only smaller, my daughter also has a samsung galaxy s4, so we do have phones to compare my light to, and let me tell you this is quite an impressive phone." **** 'responsive'
---'the screen is bright and crisp.' **** 'bright'
---'not only that... while i like the idea of a larger screen, those larger phones are a pain to carry.' **** 'larger'
---'so i gained a lot more storage space with this phone, with the only drawback being the smaller screen.' **** 'smaller'
---'i do a lot of reading on my phone (as in, books on the kindle app) so i was concerned about the smaller screen.' **** 'smaller'
---'it was the perfect option.first off she has small hands, so the smaller screen that say the calaxk s4 or the htc one is a benefit rather than a problem.you do lose some features for the ultra low sub $200 price tag.' **** 'smaller'


================================================================================================================
__________('like',)__________


Positive Reviews:


Negative Reviews:

---'good very happy with it glade i did not spend more for another like a galaxy 4 or5 does what i need and think it the best out there for maybe 2 years till a new type of phone come out love the size too not as big as other fit perfect in top pocket of shirt.' **** 'good'
---'good very happy with it glade i did not spend more for another like a galaxy 4 or5 does what i need and think it the best out there for maybe 2 years till a new type of phone come out love the size too not as big as other fit perfect in top pocket of shirt.' **** 'happy'


================================================================================================================
__________('t', 'mobile')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('everything',)__________


Positive Reviews:

---'it is so good and does almost everything an iphone does the software is very intuitive and easy to use' **** 'good'

Negative Reviews:

---"she is able to do everything she wants as far as storing music and using her apps and surfing the web, but i didn't have to pay the money for an iphone." **** 'able'


================================================================================================================
__________('features',)__________


Positive Reviews:

---'it reminds me so much of my samsung galaxy tab 2 7.0. features are similar as well as the speed.' **** 'similar'
---'compared to the samsung exhibit i had for more than 2 years this phone has better features.' **** 'better'
---"it has all the features that i want in a phone: phone, text, email, gps, internet.i haven't used the gps because there are so many other features that i am still learning about." **** 'other'
---"it's fast and responsive, features android 4.2.2 (also above the other two models) and newer features such as voice control, nfc, s-beam, and so on." **** 'responsive'
---"it's fast and responsive, features android 4.2.2 (also above the other two models) and newer features such as voice control, nfc, s-beam, and so on." **** 'newer'

Negative Reviews:

---"the sgh-t599 is close enough in most respects that you might want to consider it if you are in the market for a used one, find it cheaper, can find an unlocked one and/or don't need the newer features of this one." **** 'newer'
---'it might not be the latest and greatest, but it has most of the new features.' **** 'new'
---"right now i'm perfectly content to stay with it and don't miss the iphone features half as much as i thought i would doubly since i installed adobe flash with dolphin browser perfect for watching those amazon prime videos." **** 'much'
---"still can't figure why anyone designed this with the power button and volume button directly opposite of each other, at the top of the phone where your fingers naturally hit them constantly.i wrote this earlier:so here are the good features, so far:1. my text messages now have a thread so i can see past texts i'm replying to." **** 'good'
---"i'm looking through the owner manual to see how to make the tap features less sensitive because just holding the phone can end up hitting menu functions that mess things up." **** 'less'
---'i disabled google from running mostly, which will disable many features.' **** 'google'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'i just bought this new samsung light 4g lte phone for my girlfriend who inherited my used htc g1 which i bought new in 2008 - ages ago in cell phone years.' **** 'new'

Negative Reviews:

---'not only is the price very reasonable but the features are the same as on the more expensive samsung g3 replacement, but is slightly smaller, has a newer os and seems faster too.' **** 'expensive'
---'it takes decent pictures in good light, about the same as every other samsung phone.' **** 'other'
---'got this phone because we have 2 other samsung galaxy lights in our home.' **** 'other'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'i\'ve had it a couple of months and am very pleased so far.pros:- easily fits in your pocket - and your palm!- battery life good: under normal use, holds charge all day; light use, 2 days; low use, up to 3-4 days- decent 4" 480x800 screen, bright, clear, and works well in most lighting conditions- excellent value, well under $200 on amazon with no contract- good reception- good audio quality even on speakerphone- t-mobile version allows talk/text over wifi using your mobile number (your minutes still count)- removable back cover and replaceable battery- keyboard usable even with two thumbs.' **** 'clear'

Negative Reviews:

---'nothing works without first having to ask google or samsung for permission (and give your account credentials).' **** 'first'


================================================================================================================
__________('back',)__________


Positive Reviews:

---'i\'ve had it a couple of months and am very pleased so far.pros:- easily fits in your pocket - and your palm!- battery life good: under normal use, holds charge all day; light use, 2 days; low use, up to 3-4 days- decent 4" 480x800 screen, bright, clear, and works well in most lighting conditions- excellent value, well under $200 on amazon with no contract- good reception- good audio quality even on speakerphone- t-mobile version allows talk/text over wifi using your mobile number (your minutes still count)- removable back cover and replaceable battery- keyboard usable even with two thumbs.' **** 'removable'

Negative Reviews:



================================================================================================================
__________('core', 'processor')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('camera',)__________


Positive Reviews:

---'i added a 64gb sd card, and have unlimited space.the camera is a little slow, and not the greatest compared to phones that cost 4x the price.officially on the list for 4.4.2 from samsung.' **** 'slow'

Negative Reviews:

---'i recommend investing $5 in swiftkey app.- relatively responsive to use (1.4 ghz quad processor), and sufficient onboard memory (8gb)- runs recent android version (4.2.2)- add a micro sd card for up to 64gb - no need to pay extra for versions with more memory- worldphone - worked well traveling overseas (in gsm mode)- front and rear cameras- standard micro usb for charging, etc.cons:- no led for missed call/message notification- camera is fair at best... 5mp (w/ flash), and poor low-light performance- long (up to 1 sec.)' **** 'fair'
---'i recommend investing $5 in swiftkey app.- relatively responsive to use (1.4 ghz quad processor), and sufficient onboard memory (8gb)- runs recent android version (4.2.2)- add a micro sd card for up to 64gb - no need to pay extra for versions with more memory- worldphone - worked well traveling overseas (in gsm mode)- front and rear cameras- standard micro usb for charging, etc.cons:- no led for missed call/message notification- camera is fair at best... 5mp (w/ flash), and poor low-light performance- long (up to 1 sec.)' **** 'best'
---"delay for camera autofocus- bloatware courtesy of samsung and t-mobile (some can be disabled)- plastic case, though it looks nice and feels good in your hand- screen small for video watching or extended web browsing (but that's the point, it's a pocket-sized phone).actually, my biggest complaint is the lack of an notification led - that would have added very little cost and been handy since i don't keep the phone on me 24x7." **** 'courtesy'
---'but for those, i use my small, dedicated $100 14mp point/shoot camera that blows away *any* cell phone camera... and probably always will.' **** 'small'
---'for what you save on this phone, you can buy a better pocket camera than is available any $700 phone.samsung apparently set out to make a smaller android phone with most of the galaxy 4 features, reasonable performance, and an excellent price point -- and on those criteria it totally delivers.' **** 'available'
---"i keep it on power saving mode all the time (i can't figure out any disadvantage to this) and it last about 3 days if i'm not using it much or about a day and a half if i'm using it more.the camera is quite good." **** 'good'
---"the camera is very decent and the battery life isn't too shabby either." **** 'decent'
---'the camera is average for a 5mp.' **** 'average'
---"the only con with the phone is the camera... it's decent, but not awesome." **** 'decent'
---'camera is slow.' **** 'slow'
---"others have said it's not a very good camera but i took photos with it and they're fine.6." **** 'good'


================================================================================================================
__________('highly', 'recommend')__________


Positive Reviews:

---'this is my first smart phone and i am so delighted that i choose the galaxy light.it was a little learning experience to use it but still easier then i thought.i highly recommend this phone and system.' **** 'easier'

Negative Reviews:



================================================================================================================
__________('samsung', 'galaxy', 's3')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('mini',)__________


Positive Reviews:


Negative Reviews:

---'if you are someone who requires your phone to be your little mini pc and entertainment center, keep looking.' **** 'little'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---"i haven't owned this long enough to say anything about it longevity but as far as everything else it really is top quality, it had at least 90%of the features that i want nfc bright/vivid screen(looks likes hd almost it's so vivid) and not that i'm using it right now 4g lte(only wifi on the $100 a year prepaid plan)all perfect for me oh forgot about the 8 gb which is plenty with the sd card for pics,  music,  and even for the apps(i hear that's going away on 4.4 kitkat too bad that was always one of androids best features imo)." **** 'top'
---'but for my wife who hates messing with software like that who just wanted a reliable and high quality smartphone this is an absolute winner.it does have a removable battery and expandable storage via external sd cards.' **** 'reliable'

Negative Reviews:

---"the sound quality is also generally quite good and i think when it is not it is more a result of my phone companies signal than the phone.i don't use my phone for many complicated things like games but overall i can't see why you would buy a more expensive phone over this one." **** 'good'
---"excellent value!i've had no signal issues, no dropped calls & the 4g lte and wifi work fine, call quality and volume are outstanding, all features work without issue and in my opinion, these are excellent phones for the price!" **** 'call'
---'the descriptions of others identifying these phones as a great "beginners" phone doesn\'t do justice to them, as they do everything we need them to do, and more than our old phones did very, very well.if you\'re looking for a good quality, functional, reasonably priced, small form factor android phone, that fits in your pocket and doesn\'t feel like you\'re carrying an lcd tv or brick around with you, you can\'t go wrong with the galaxy light!' **** 'good'
---'the descriptions of others identifying these phones as a great "beginners" phone doesn\'t do justice to them, as they do everything we need them to do, and more than our old phones did very, very well.if you\'re looking for a good quality, functional, reasonably priced, small form factor android phone, that fits in your pocket and doesn\'t feel like you\'re carrying an lcd tv or brick around with you, you can\'t go wrong with the galaxy light!' **** 'functional'
---"the camera is not the best quality, but it does the job if you're in to posting on instagram or facebook." **** 'best'
---'the voice quality is good and the speaker phone is loud enough that i have to turn the volume down a notch.' **** 'good'
---"i'm so happy they finally came out with new quality phone that isn't a giant and is super affordable considering it includes nearly all the latest functions comparable to the galaxy s4." **** 'happy'
---"i'm so happy they finally came out with new quality phone that isn't a giant and is super affordable considering it includes nearly all the latest functions comparable to the galaxy s4." **** 'new'


================================================================================================================
__________('memory',)__________


Positive Reviews:

---'the galaxy exhibit (sgh-t599, not to be confused with two older exhibit phones) was similar, but had less memory and a dual core processor.' **** 'less'

Negative Reviews:

---'memory is small but mini sd card helps.' **** 'small'
---'has around 5gb of internal memory free and you can add a micro sd card to expand that.' **** 'free'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'battery life is good.' **** 'good'
---'my first smart phone i  gotta say i love it.very fast and the battery life last me all day.' **** 'last'
---'battery life is good for me, there are several modes to control that on the device.' **** 'good'

Negative Reviews:

---"but for somebody who wants a stable, functional, excellent quality cell phone for normal day to day life, you can't do much better." **** 'much'


================================================================================================================
__________('a', 'micro', 'sd')__________


Positive Reviews:


Negative Reviews:

---'i recommend investing $5 in swiftkey app.- relatively responsive to use (1.4 ghz quad processor), and sufficient onboard memory (8gb)- runs recent android version (4.2.2)- add a micro sd card for up to 64gb - no need to pay extra for versions with more memory- worldphone - worked well traveling overseas (in gsm mode)- front and rear cameras- standard micro usb for charging, etc.cons:- no led for missed call/message notification- camera is fair at best... 5mp (w/ flash), and poor low-light performance- long (up to 1 sec.)' **** 'add'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smaller',)__________


Positive Reviews:

---'it seems to be as full-featured as, say, a galaxy s3 or maybe even s4, but is enough smaller that it fits in the hand much better.' **** 'enough'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---"never had to reset it, or cell has never freezed like other galaxy  and i bought this as a gift because i'm sure it's going to work great." **** 'other'
---'the descriptions of others identifying these phones as a great "beginners" phone doesn\'t do justice to them, as they do everything we need them to do, and more than our old phones did very, very well.if you\'re looking for a good quality, functional, reasonably priced, small form factor android phone, that fits in your pocket and doesn\'t feel like you\'re carrying an lcd tv or brick around with you, you can\'t go wrong with the galaxy light!' **** 'wrong'
---'trust me, it is!to set the new galaxy light up right since this was her first real big screen phone, we went to a local tmo store and to our delight they activated the included sim card , got the number switched over and transferred all her images, music and contacts free of charge.what to know: this phone flies on t-mobiles 4g lte network and is many times faster than 4g.' **** 'new'
---'the phone works perfectly, great sound, fast, with all the bells and whistles of the larger, more expensive galaxy phones... at least, the ones i care about.' **** 'expensive'

Negative Reviews:

---'i received my new phone on time , i like it worked s good , it&#34;s like my work phone galaxy 4 but smaller , has every thing i need and works good , thank you' **** 'smaller'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'true'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'much'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---'the screen has really minor backlight bleeding on the top, but the screen is bright and looks really good, almost ips quality (i hear it is tn) -- really, the screen looks good.so, for the price, you do get crappy resolution and is not as girthy as the more expensive galaxy smartphones.' **** 'expensive'


================================================================================================================
__________('decent',)__________


Positive Reviews:


Negative Reviews:

---"also the 1.2ghz quad core is super fast to me but another half gig of ram would've helped but that's just picking besides that would've upped the price no doubt and really$150 is the best you can do on a decent smart phone and this appeared to me to be as top of the line as we could afford sigh i can only dream of 5in screens." **** 'best'


================================================================================================================
__________('signal',)__________


Positive Reviews:


Negative Reviews:

---"it started out great, got good signal, but before a month was up, it showed 4 bars, but i couldn't text or call:( had great potential." **** 'good'


================================================================================================================
__________('a', 'samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'got this phone because we have 2 other samsung galaxy lights in our home.' **** 'other'


================================================================================================================
__________('pocket',)__________


Positive Reviews:

---'good very happy with it glade i did not spend more for another like a galaxy 4 or5 does what i need and think it the best out there for maybe 2 years till a new type of phone come out love the size too not as big as other fit perfect in top pocket of shirt.' **** 'top'

Negative Reviews:

---'for what you save on this phone, you can buy a better pocket camera than is available any $700 phone.samsung apparently set out to make a smaller android phone with most of the galaxy 4 features, reasonable performance, and an excellent price point -- and on those criteria it totally delivers.' **** 'better'


================================================================================================================
__________('light',)__________


Positive Reviews:

---'it takes decent pictures in good light, about the same as every other samsung phone.' **** 'good'

Negative Reviews:

---"this is cheaper than the stupid insurance plan my husband keeps on his phone (he'd still have to pay a $150 deductible on top of the monthly fee....  so after a toddler+toilet+my previous galaxy light, i was glad to find this deal" **** 'glad'
---"my dad keeps trying to show off his samsung galaxy 5, but so far he hasn't found anything it can do that my phone can't and the galaxy s5 is huge compared to the galaxy light (and much more expensive)." **** 'much'
---'this galaxy light is relatively small.' **** 'small'
---"this phones 5mp camera is great, and the screen resolution is as good as my samsung hdtv, i can't see the difference, except in specs, but the eyes don't lie either.samsung light is very impressive and not outrageously big like all the other tablet sized phones out there now." **** 'impressive'
---'so glad that i did - the light is a dream to use.' **** 'glad'
---'low light, just acceptable pictures, again like about every other cell phone you might buy.' **** 'low'


================================================================================================================
__________('point',)__________


Positive Reviews:


Negative Reviews:

---"after a week of hunting online for a new unlocked smart phone, much of that time here on amazon, i think we found the most efficient, value packed and under-rated phone most people don't even know exist, because few people would ever believe a new phone at this price point is really worth it." **** 'worth'
---'for the price point, it performs better than the previous phone - but not as fast as newer phones on the market.' **** 'better'


================================================================================================================
__________('work',)__________


Positive Reviews:


Negative Reviews:

---"we're gadget freaks to a point, but not techo freaks, just want reliable android phones that are reasonably current & functional, that work like they're supposed to, that fit in a pocket, can be operated with one average sized hand most of the time and are practical & affordable.i research the hell out of nearly every equipment purchase i make and where cell phones are concerned, decent battery life and a user replaceable battery are mandatory." **** 'functional'
---'its a good basic phone but apps dont work to good.' **** 'good'


================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'put a new sd card in.' **** 'new'

Negative Reviews:

---'it made my sd card go completely crazy.' **** 'crazy'


================================================================================================================
__________('android',)__________


Positive Reviews:

---'for what you save on this phone, you can buy a better pocket camera than is available any $700 phone.samsung apparently set out to make a smaller android phone with most of the galaxy 4 features, reasonable performance, and an excellent price point -- and on those criteria it totally delivers.' **** 'smaller'
---'i would highly recommend this phone and protective cover to anyone looking for an upgraded android phone.' **** 'upgraded'
---'the phone itself is a typical android device and has every conceivable app available, many free of charge.' **** 'typical'

Negative Reviews:

---"we're gadget freaks to a point, but not techo freaks, just want reliable android phones that are reasonably current & functional, that work like they're supposed to, that fit in a pocket, can be operated with one average sized hand most of the time and are practical & affordable.i research the hell out of nearly every equipment purchase i make and where cell phones are concerned, decent battery life and a user replaceable battery are mandatory." **** 'reliable'


================================================================================================================
__________('case',)__________


Positive Reviews:

---"it's cheap enough to be &#34;disposable&#34; in case it breaks, it runs smooth, the battery lasts me all day with regular use w/ wifi on all day (some days 54% by end of day), and it's the perfect size." **** 'disposable'
---"overall i'm happy.update: i purchased case for this, it's a tpu smoke colored semi-transparent one." **** 'overall'

Negative Reviews:



================================================================================================================
__________('galaxy', 's4')__________


Positive Reviews:


Negative Reviews:

---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'true'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'much'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'


================================================================================================================
__________('n', 'r', 'pocket')__________


Positive Reviews:

---'good very happy with it glade i did not spend more for another like a galaxy 4 or5 does what i need and think it the best out there for maybe 2 years till a new type of phone come out love the size too not as big as other fit perfect in top pocket of shirt.' **** 'top'

Negative Reviews:

---'for what you save on this phone, you can buy a better pocket camera than is available any $700 phone.samsung apparently set out to make a smaller android phone with most of the galaxy 4 features, reasonable performance, and an excellent price point -- and on those criteria it totally delivers.' **** 'better'


================================================================================================================
__________('audio', 'quality')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('excellent',)__________


Positive Reviews:

---'very fast and responsive with excellent battery life.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('galaxy', 'light')__________


Positive Reviews:

---'the descriptions of others identifying these phones as a great "beginners" phone doesn\'t do justice to them, as they do everything we need them to do, and more than our old phones did very, very well.if you\'re looking for a good quality, functional, reasonably priced, small form factor android phone, that fits in your pocket and doesn\'t feel like you\'re carrying an lcd tv or brick around with you, you can\'t go wrong with the galaxy light!' **** 'wrong'
---'trust me, it is!to set the new galaxy light up right since this was her first real big screen phone, we went to a local tmo store and to our delight they activated the included sim card , got the number switched over and transferred all her images, music and contacts free of charge.what to know: this phone flies on t-mobiles 4g lte network and is many times faster than 4g.' **** 'new'

Negative Reviews:

---"this is cheaper than the stupid insurance plan my husband keeps on his phone (he'd still have to pay a $150 deductible on top of the monthly fee....  so after a toddler+toilet+my previous galaxy light, i was glad to find this deal" **** 'glad'
---"my dad keeps trying to show off his samsung galaxy 5, but so far he hasn't found anything it can do that my phone can't and the galaxy s5 is huge compared to the galaxy light (and much more expensive)." **** 'much'
---'this galaxy light is relatively small.' **** 'small'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'true'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'much'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---'the screen has really minor backlight bleeding on the top, but the screen is bright and looks really good, almost ips quality (i hear it is tn) -- really, the screen looks good.so, for the price, you do get crappy resolution and is not as girthy as the more expensive galaxy smartphones.' **** 'expensive'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'data is so much faster.also it came with its sim card and it was easy to switch sim cards without the necessity of going to a shop.it has good battery life...so far.' **** 'good'
---'i do wish that the battery was easier to take out because i used to just have an external charger for a second battery charging at all times do i can just swap batteries.' **** 'easier'
---'i do wish that the battery was easier to take out because i used to just have an external charger for a second battery charging at all times do i can just swap batteries.' **** 'second'
---'then my follow-up research began...while signal quality is an issue of concern reported in some reviews that i\'d still need to check into more deeply before clicking "buy", i have been extremely frustrated to learn that as of the date of this review, and although the light is constructed to allow battery replacement by the user, there is no replacement battery available for purchase by an owner of a light!!!' **** 'available'
---'the phone is considerably faster and with better battery life than my htc evo design.' **** 'better'
---'also, this phone has a removable battery and a micro sd card slot.' **** 'removable'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'bean'
---'good battery.' **** 'good'
---'the screen is sharp and bright and battery drain is moderate: if i turn the phone off at night the battery is good for a couple of days.' **** 'good'
---'but for my wife who hates messing with software like that who just wanted a reliable and high quality smartphone this is an absolute winner.it does have a removable battery and expandable storage via external sd cards.' **** 'removable'

Negative Reviews:

---"the phone has decent graphic and works fast with apps, but the two most annoying things that i've found are: low battery life." **** 'low'
---"it's cheap enough to be &#34;disposable&#34; in case it breaks, it runs smooth, the battery lasts me all day with regular use w/ wifi on all day (some days 54% by end of day), and it's the perfect size." **** 'smooth'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'good'
---'good:  lte, right size, android jelly bean, good battery life if you turn off gpsnegative: resolution nothing special and display poor compared to an iphone 5overall: happy with purchase, reliable phone' **** 'good'
---'the screen is sharp and bright and battery drain is moderate: if i turn the phone off at night the battery is good for a couple of days.' **** 'bright'


================================================================================================================
__________('perfect', 'size')__________


Positive Reviews:

---'im really happy with the product,i got it on time,it works exellent,,im thinking to get another,not to big ,not to small perfect size.' **** 'small'

Negative Reviews:

---"i personally don't want a large phone so the size of it is perfect and it was so easy to personalize." **** 'perfect'
---"i personally don't want a large phone so the size of it is perfect and it was so easy to personalize." **** 'easy'


================================================================================================================
__________('store',)__________


Positive Reviews:

---'and the best part is...less expensive than store price.' **** 'expensive'
---'i thought it was specific to the phone i had and went back to the store for a new one.' **** 'new'

Negative Reviews:



================================================================================================================
__________('smart',)__________


Positive Reviews:

---'most of the new smart phones have a bigger screen and body that makes it hard to put in your pocket.' **** 'new'
---'i am very happy with this as an entry-level smart phone.' **** 'happy'
---"i gave it 3/5, but honestly i probably wouldn't rate any modern smart phone higher than this; the current mobile software ecosystem it not mature enough to keep up with the real potential of smart phone hardware.unfortunately it comes preloaded with a bunch of samsung and t-mobile crapware that can't be fully uninstalled, but this is manageable." **** 'modern'
---'first &#34;smart &#34; phone.' **** 'first'
---'my first smart phone i  gotta say i love it.very fast and the battery life last me all day.' **** 'first'
---'it has capabilities very similar to a more expensive smart phone.' **** 'expensive'
---'this is my first smart phone and i am so delighted that i choose the galaxy light.it was a little learning experience to use it but still easier then i thought.i highly recommend this phone and system.' **** 'first'

Negative Reviews:

---'if you are looking for a smaller smart phone, this is the one.' **** 'smaller'
---"would definitely recommend this for anyone who wants a good smart phone that doesn't break the bank." **** 'good'
---"after a week of hunting online for a new unlocked smart phone, much of that time here on amazon, i think we found the most efficient, value packed and under-rated phone most people don't even know exist, because few people would ever believe a new phone at this price point is really worth it." **** 'new'
---'you occasionally may have to wait a 10th of a second before you can take a picture, the photo quality is also not as good as on higher-end smart phones, and those are probably my main criticisms.' **** 'good'
---"this is a perfect size.for those of you who already have a newer smart phone the above are probably not pluses for you, or make no difference.the camera is exactly the same as my older camera, video is the same (same phone manufacturer) so those don't matter in my assessment.negatives:1. as other reviewers have stated, the design of this phone is ridiculous." **** 'newer'


================================================================================================================
__________('replacement',)__________


Positive Reviews:

---'not only is the price very reasonable but the features are the same as on the more expensive samsung g3 replacement, but is slightly smaller, has a newer os and seems faster too.' **** 'smaller'

Negative Reviews:



================================================================================================================
__________('network',)__________


Positive Reviews:


Negative Reviews:

---'while it can be marked "yes," click on "connection preferences" and make sure "cellular network preferred" is checked if you want to primarily work off your cell service.' **** 'sure'


================================================================================================================
__________('better',)__________


Positive Reviews:


Negative Reviews:

---"this one noticably has a much better processor: it is much faster navgating between apps, and despote intensive use, it hasn't frozen on me yet after more than a month now." **** 'much'


================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---'in addition, the battery has had a longer life than expected and there have been no dropped calls.' **** 'dropped'
---'i find myself not able to make calls (unless using wifi) in certain areas which never were a problem before.' **** 'able'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---"the only thing i do not like about this is that it's too slow." **** 'slow'

Negative Reviews:

---"in my case, that was the first thing i've tried right out the box and it failed on me then i tried endless settings for the speakerphone to work and nothing." **** 'first'
---'this thing runs slower than a 486 with all the bloat on it.' **** 'bloat'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'data is so much faster.also it came with its sim card and it was easy to switch sim cards without the necessity of going to a shop.it has good battery life...so far.' **** 'easy'
---'additionally, they were able to use their old sim card which was important to retain their information.' **** 'able'
---'additionally, they were able to use their old sim card which was important to retain their information.' **** 'important'

Negative Reviews:

---"it turns out, not surprisingly, that it's not enough to just insert the new sim card in the new phone." **** 'new'


================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:

---'i recommend investing $5 in swiftkey app.- relatively responsive to use (1.4 ghz quad processor), and sufficient onboard memory (8gb)- runs recent android version (4.2.2)- add a micro sd card for up to 64gb - no need to pay extra for versions with more memory- worldphone - worked well traveling overseas (in gsm mode)- front and rear cameras- standard micro usb for charging, etc.cons:- no led for missed call/message notification- camera is fair at best... 5mp (w/ flash), and poor low-light performance- long (up to 1 sec.)' **** 'add'


================================================================================================================
__________('samsung', 'galaxy', 'light')__________


Positive Reviews:


Negative Reviews:

---"my dad keeps trying to show off his samsung galaxy 5, but so far he hasn't found anything it can do that my phone can't and the galaxy s5 is huge compared to the galaxy light (and much more expensive)." **** 'much'
---'got this phone because we have 2 other samsung galaxy lights in our home.' **** 'other'


================================================================================================================
__________('call',)__________


Positive Reviews:

---'the wifi calling can be a life saver overseas, not just for your wallet, but also when coverage is spotty and a regular call wont go through.' **** 'regular'

Negative Reviews:

---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'similar'


================================================================================================================
__________('core',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---"if you can get this at a good price, it's well worth it." **** 'good'
---'not a bad price for a mid-range cell phone, but be aware that you will have to unlock it from t-mobile.' **** 'bad'
---"i felt it needed a case, a screen protector, and an sd card before being really useable; in all, this came to about $70 on top of the advertised price, but that was ok with me, since i knew it going in.there are plenty of quirks, which i think may be summed up by the advice in the user's manual that it is not good for the phone to run without re-booting for more than a day (!)." **** 'top'
---'as mentioned, i got what i want with good price.' **** 'good'
---'the price is nice too.' **** 'nice'
---'price was reasonable.' **** 'reasonable'
---'all in all this was a good purchase at a very good price and will serve me for some years.' **** 'good'

Negative Reviews:

---'if you are looking for a phone that has pretty much all the features of high-end pone but in a compact size and low price, this is definitely the phone for you.' **** 'low'
---'it cost me 30 dollars to do that, so it would have to be considered in the overall price.' **** 'overall'
---'not only is the price very reasonable but the features are the same as on the more expensive samsung g3 replacement, but is slightly smaller, has a newer os and seems faster too.' **** 'reasonable'
---'the photo shows the phone out of the box which i thought was misleading and such a low price.' **** 'low'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'maybe a few days or a week into having my phone i noticed that my reception was pretty s***ty, folks had a hard time hearing me and every so often (too often) i would experience wind tunnel interference.' **** 'hard'
---'first time i had a smartphone.' **** 'first'
---'for the first time in recent history, my wife now has a phone that actually works the way it is supposed to.' **** 'first'
---"this phone is not for heavy gaming or reading for a long time (drains battery fast) but a good alternative to more expensive and brick size galaxy's." **** 'long'

Negative Reviews:

---'it took me a long time to figure out how to make ixquick my default browser and the phone still has problems with it.' **** 'long'


================================================================================================================
__________('much', 'better')__________


Positive Reviews:


Negative Reviews:

---"this one noticably has a much better processor: it is much faster navgating between apps, and despote intensive use, it hasn't frozen on me yet after more than a month now." **** 'much'


================================================================================================================
__________('data',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---"it's the best tmobile-compatible pocket-sized smartphone i've found, and a great value." **** 'best'
---'this is my first smartphone, and i have had it for 2 weeks.' **** 'first'
---'i have found quick, easy shortcuts to turning on/off bluetooth, wi-fi, and driving mode.if it is your first smartphone, there is an easy setting: it is 3 simple screens with a very uncluttered look.' **** 'first'
---"if you're looking for a basic (phone, text, email) yet elegant smartphone that will treat you well, i highly recommend the light." **** 'elegant'
---"it's my first smartphone and i am totally satisfied." **** 'first'
---'i got this for my wife as her first smartphone.' **** 'first'

Negative Reviews:

---"it works just as well as any other smartphone i've used." **** 'other'
---"if you're looking for a simple smartphone, this is the way to go!" **** 'simple'


================================================================================================================
__________('card',)__________


Positive Reviews:

---'additionally, they were able to use their old sim card which was important to retain their information.' **** 'important'

Negative Reviews:

---'it made my sd card go completely crazy.' **** 'crazy'


================================================================================================================
__________('more', 'expensive', 'galaxy')__________


Positive Reviews:

---'the phone works perfectly, great sound, fast, with all the bells and whistles of the larger, more expensive galaxy phones... at least, the ones i care about.' **** 'expensive'

Negative Reviews:

---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'true'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'much'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---'the screen has really minor backlight bleeding on the top, but the screen is bright and looks really good, almost ips quality (i hear it is tn) -- really, the screen looks good.so, for the price, you do get crappy resolution and is not as girthy as the more expensive galaxy smartphones.' **** 'expensive'


================================================================================================================
__________('big', 'hands')__________


Positive Reviews:

---"there's just nothing really bad i can say about the phone i love it thanks samsung!update 6/22/14: after having this phone for 3 months i still have to say it's the best little phone for the money, but with that in mind it is little and if you have big hands like i do it can be a little hard to squeeze in if you have big hands." **** 'hard'

Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'loved the smaller size and it seemed comparable to the old s2 i was replacing.' **** 'comparable'
---"it operates on the android 4.2.2 (same operating system as the samsung galaxy iv).... i highly recommend the seller and the t-399 samsung galaxy light for it's smaller size, as i don't want the bigger bulky phone on my belt.....(personal preference)....." **** 'smaller'
---'light, nice size screen, i like the words that pop up as you text.' **** 'nice'
---'very happy so far; good size and weight and i like the zoom on the camera.' **** 'happy'
---'very happy so far; good size and weight and i like the zoom on the camera.' **** 'good'
---'after seeing the galaxy 4s mini i fell in love with the smaller size but was sadden that t-mobile would not be carrying the phone.' **** 'smaller'
---'camera takes great pictures, swype keyboard responds well, nice size, even in a small hard shell case.' **** 'nice'

Negative Reviews:

---'loved the smaller size and it seemed comparable to the old s2 i was replacing.' **** 'smaller'
---'this is important because we have poor t-mobile cell reception inside our house.i like the smaller size and central physical button on this phone, but i dislike the fact that samsung has written a wifi selection algorithm that disconnects automatically from slow internet connections.' **** 'smaller'
---"i personally don't want a large phone so the size of it is perfect and it was so easy to personalize." **** 'perfect'
---"i personally don't want a large phone so the size of it is perfect and it was so easy to personalize." **** 'easy'
---'it does everything my galaxy siii does, but is smaller in size.' **** 'smaller'


================================================================================================================
__________('recommend',)__________


Positive Reviews:

---'this is my first smart phone and i am so delighted that i choose the galaxy light.it was a little learning experience to use it but still easier then i thought.i highly recommend this phone and system.' **** 'easier'

Negative Reviews:



================================================================================================================
__________('cell',)__________


Positive Reviews:

---'this is important because we have poor t-mobile cell reception inside our house.i like the smaller size and central physical button on this phone, but i dislike the fact that samsung has written a wifi selection algorithm that disconnects automatically from slow internet connections.' **** 'important'
---'to t-mobile.. do not listen to the other reviews about being unlocked for other cell providers.screen is bright and crisp, very smooth and fast phone.great value for the price.' **** 'other'
---'i also purchased the eagle cell protective cover for samsung galaxy light/t399 - retail packaging - black ($11.57) which has already protected the phone from a drop onto our tile floor in the kitchen.' **** 'protective'

Negative Reviews:

---'this is important because we have poor t-mobile cell reception inside our house.i like the smaller size and central physical button on this phone, but i dislike the fact that samsung has written a wifi selection algorithm that disconnects automatically from slow internet connections.' **** 'poor'
---'low light, just acceptable pictures, again like about every other cell phone you might buy.' **** 'other'
---'overall, the cell phone is easy to use for her.' **** 'overall'


================================================================================================================
__________('wifi',)__________


Positive Reviews:


Negative Reviews:

---'so when i was recently in costa rica, where many of the wifi connections use low bandwidth microwave repeaters to get to the internet, the phone constantly disconnected me from the wifi connection, despite that fact that i had no cell service and there were no other wifi connections available.' **** 'other'
---'update: after reading a comment from a very helpful person that was posted to another reviewer with the same signal problems, i changed some settings and voila, i have bars now nearly everywhere in the house, and better wifi too.' **** 'better'


================================================================================================================
__________('apps',)__________


Positive Reviews:

---"i don't like that i cannot easily access the program manager to see what apps are open." **** 'open'
---"i was also able to download the 2 apps i wanted (then promptly turned off google), work with the widgets, etc., so i'm much happier." **** 'able'

Negative Reviews:



================================================================================================================
__________('dropped', 'calls')__________


Positive Reviews:


Negative Reviews:

---'in addition, the battery has had a longer life than expected and there have been no dropped calls.' **** 'dropped'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:


Negative Reviews:

---'got this phone because we have 2 other samsung galaxy lights in our home.' **** 'other'


================================================================================================================
__________('days',)__________


Positive Reviews:

---'i am told that is normal for smartphones, but my feature phones used to last 3-4 days.' **** 'last'

Negative Reviews:



================================================================================================================
__________('galaxy', 'light', 't')__________


Positive Reviews:

---'the descriptions of others identifying these phones as a great "beginners" phone doesn\'t do justice to them, as they do everything we need them to do, and more than our old phones did very, very well.if you\'re looking for a good quality, functional, reasonably priced, small form factor android phone, that fits in your pocket and doesn\'t feel like you\'re carrying an lcd tv or brick around with you, you can\'t go wrong with the galaxy light!' **** 'wrong'
---'trust me, it is!to set the new galaxy light up right since this was her first real big screen phone, we went to a local tmo store and to our delight they activated the included sim card , got the number switched over and transferred all her images, music and contacts free of charge.what to know: this phone flies on t-mobiles 4g lte network and is many times faster than 4g.' **** 'new'

Negative Reviews:

---"this is cheaper than the stupid insurance plan my husband keeps on his phone (he'd still have to pay a $150 deductible on top of the monthly fee....  so after a toddler+toilet+my previous galaxy light, i was glad to find this deal" **** 'glad'
---"my dad keeps trying to show off his samsung galaxy 5, but so far he hasn't found anything it can do that my phone can't and the galaxy s5 is huge compared to the galaxy light (and much more expensive)." **** 'much'
---'this galaxy light is relatively small.' **** 'small'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'true'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'much'
---"for $150 (it's sold at $240 through t-mobile), this phone is a bargain in terms of the features you're getting for the money.pros:-very compact and lightweight-fast processor-lte support-jellybean installed-excellent call quality-very similar in features/functionality to the more expensive galaxy s4cons:-the screen is ok for standard definition, but could be sharper (this is not a phone for you if you're a heavy multimedia user)-the camera/camcorder (5mp/720pi) is average-cheap plastic built (then again, this is also true for the much more expensive galaxy s4/s5-no notification light-a lot of bloatware appsin summary, if you don't mind a smaller, standard definition screen and are not planing on heavy camera/camcorder use, this phone is for you-- particularly if you want something smaller and compact than today's high end large hd screened smartphones." **** 'expensive'
---'the screen has really minor backlight bleeding on the top, but the screen is bright and looks really good, almost ips quality (i hear it is tn) -- really, the screen looks good.so, for the price, you do get crappy resolution and is not as girthy as the more expensive galaxy smartphones.' **** 'expensive'


================================================================================================================
__________('fast',)__________


Positive Reviews:

---'it may not have space for lots of fancy apps, but if you just need a basic smartphone this is perfect.it handles changes between wifi networks and using data easily and generally is super fast on the internet (as in, i use it to look up my online textbook when my mac computer is being slow).' **** 'super'

Negative Reviews:

---'it has super fast internet, i can have a few apps (i only use about 7 normally), the camera is great for instagram.' **** 'super'


================================================================================================================
__________('quad', 'core')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
