__________('problem',)__________


Positive Reviews:


Negative Reviews:

---"the only slight issue was that the mains usb charger did not work although this is not a major problem as i use my computer's usb to charge it." **** 'major'


================================================================================================================
__________('price',)__________


Positive Reviews:

---'it is a very good price for such a great phone...' **** 'good'

Negative Reviews:

---'the white color with the silver line oin the botton and black edge give it a sophisticated look comparable to the samsung note 3.all in all good price for an okay phone.' **** 'good'
---"keep in mind that you are not purchasing a samsung galaxy and don't expect it to perform like a samsung galaxy, but you are still getting a great reliable phone at a great price and i couldn't be happier with it.update on 05/25/2014everything mentioned above was my experience for the first two weeks of owning this phone, however, on the third week of using the phone, the touch screen became very inconsistent." **** 'happier'


================================================================================================================
__________('everything',)__________


Positive Reviews:

---'the hardware is actually nice, everything runs smooth and you can multitask easily.' **** 'nice'
---"other than that everything is very good and i don't see any reason to pay 500 to 700 dollars for the phone this size." **** 'other'

Negative Reviews:

---'the screen displays good but the resolution is so low everything is huge and blurry around the edges.' **** 'low'
---"other than that everything is very good and i don't see any reason to pay 500 to 700 dollars for the phone this size." **** 'good'


================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'as good as the samsung mega at half the price!' **** 'good'
---"i bough this cellphone and i have to admit, it's a really good phone; according to the benchmark test, it got 17217, which is comparable to the samsung galaxy s3 ." **** 'comparable'

Negative Reviews:

---'i have interacted with both of those phones and i can say that the blu studio 5.5s is quite similar to the samsung s3 (except the my blu cost significantly less than a s3 bought without a contract).pros:-the price.' **** 'similar'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'camera is nice, just remember to take the small piece of plastic off the lense.' **** 'nice'
---'the camera is good, the shape is so fancy,' **** 'good'
---"the phone its not like what they say it don't work on 4g network and the camera low resolution waste of money" **** 'low'
---'i was looking for a reliable phone that is fast, with a good camera, and a large screen.' **** 'good'
---"i cameras are good expect the front camera in the dark... haven't seen a night time setting." **** 'dark'
---'it comes with a clear plastic cover and screen cover as well..it seems to work well with the cover on..the camera is really nice too.' **** 'nice'
---'the camera could be better(i had an iphone4 before this).' **** 'better'
---'the picture is clear, the camera is clear, the performance is great, and the screen is huge.' **** 'clear'

Negative Reviews:

---'i love how it looks.2- it is fast.3- i expect the phone will last very long, but time will tell.in the early update i thought there was no zoom option for the camera, but actually i was wrong.' **** 'wrong'
---'camera is not that good.' **** 'good'
---'phone is a lot faster than the blue dash 5.0, has a brighter flash, better rear camera, better front camera...just overall outstanding!!' **** 'front'
---'phone is a lot faster than the blue dash 5.0, has a brighter flash, better rear camera, better front camera...just overall outstanding!!' **** 'overall'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---'i went with straight talk cheaper service' **** 'straight'
---'using it with straight  talk $45 unlimited &#34;bring your own phone&#34; talk, text & data plan and love it.' **** 'straight'
---'i am using a straight talk sim card with at&t service.' **** 'straight'

Negative Reviews:



================================================================================================================
__________('memory',)__________


Positive Reviews:

---"as far as kitkat.... i'm not sure i want to upgrade to it when it comes out because you can't move stuff to the sd card from what i read where as right now i can store most apps on the sd card to keep memory free" **** 'free'
---"you'll be able to keep your phone's memory at it's peak." **** 'peak'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'at first i was saving up to buy a samsung galaxy mega.' **** 'first'
---'it is bigger than a galaxy s3 and s4.' **** 'bigger'

Negative Reviews:



================================================================================================================
__________('a', 'samsung', 'galaxy')__________


Positive Reviews:

---"i bough this cellphone and i have to admit, it's a really good phone; according to the benchmark test, it got 17217, which is comparable to the samsung galaxy s3 ." **** 'comparable'
---'at first i was saving up to buy a samsung galaxy mega.' **** 'first'

Negative Reviews:



================================================================================================================
__________('work',)__________


Positive Reviews:

---'strongly recommend this phone, wifi work very good' **** 'good'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'i am disappointed that the sd card slot does not work cause that defeats a lot of the phones purposes.' **** 'disappointed'

Negative Reviews:



================================================================================================================
__________('case',)__________


Positive Reviews:

---'i want a better case to protect the phone than what it came with.' **** 'better'
---'looking for a good case.' **** 'good'
---"when i saw this phone and its specifications i thought it would be at least $350, but i was pleasantly surprised when this phone was roughly half of that.-5.5 inch screen (great for reading and typing emails/documents)-8 megapixel rear camera (with flash) and a 2 megapixel front camera-android 4.2-good speaker compared to what i have had in the past-comes with a phone case and screen protectorcons:-the phone case protects the phone somewhat, but it won't protect against accidental drops like a hard case will-it is hard to find a case other than the one provided that is specifically made for the 5.5s (i solved this by getting a small purse that is just big enough to carry my phone, wallet, keys, etc." **** 'hard'
---"when i saw this phone and its specifications i thought it would be at least $350, but i was pleasantly surprised when this phone was roughly half of that.-5.5 inch screen (great for reading and typing emails/documents)-8 megapixel rear camera (with flash) and a 2 megapixel front camera-android 4.2-good speaker compared to what i have had in the past-comes with a phone case and screen protectorcons:-the phone case protects the phone somewhat, but it won't protect against accidental drops like a hard case will-it is hard to find a case other than the one provided that is specifically made for the 5.5s (i solved this by getting a small purse that is just big enough to carry my phone, wallet, keys, etc." **** 'other'

Negative Reviews:

---"second, i shop online looking for a better case for the phone, couldn't find none." **** 'second'
---"second, i shop online looking for a better case for the phone, couldn't find none." **** 'better'
---"don't get me wrong the phone is very good if only you are lucky to find case for it because once it make a hard contact on solid stuff that's the end ." **** 'lucky'
---"i love everything about it no complaint besides the space it was going good till i started getting los bug its still one of the best out here...oh and since its so new i can't find i real good case or screen protector other than the ones it comes with i been searching for 2 months since i had it and still no luck" **** 'good'


================================================================================================================
__________('works',)__________


Positive Reviews:

---'the phone has great display from edge to edge, it is fast, works very good with tmobile.' **** 'good'
---'the wall charger works best charge from pc usb takes awhile .' **** 'best'

Negative Reviews:



================================================================================================================
__________('great',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('battery',)__________


Positive Reviews:

---'it has dual sim, a replaceable battery, micro sd slot, fast quad core processor and a decent enough amount of ram.' **** 'replaceable'
---'an extra battery costs $25 on ebay.3- only about 1.8gb internal storage available because android platform takes more than 2gb, so you certainly need a micro sd card installed.pros:1- very nice and sleek design.' **** 'extra'

Negative Reviews:

---'when battery is low the screen stick a bit .great phone like the cameras 8mb flash .' **** 'low'
---"please note that these stars have nothing to do with the phone performance.update: there are several cons on this phone:1- the android version on this phone lack some functions such as create a folder, user friendly for uninstalling an app... again, i have to download apps for these functions.2- don't expect the battery last for long, meaning you have to charge it everyday." **** 'last'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---"i bough this cellphone and i have to admit, it's a really good phone; according to the benchmark test, it got 17217, which is comparable to the samsung galaxy s3 ." **** 'comparable'
---'at first i was saving up to buy a samsung galaxy mega.' **** 'first'

Negative Reviews:



================================================================================================================
__________('screen', 'protector')__________


Positive Reviews:

---"the phone screen is brighter than what i thought it would be and has great viewing angles... coming from a cracked screen galaxy s4 you can't tell the different in clarity of things like icons but still clear none the less.the sound in the headphone were better then i thought even thought my first impressions when i looked to the side of them were &#34;cheap&#34; but hey what do you expect for the price and it's all included with a screen protector and everything else you need like a case." **** 'cracked'
---"i love everything about it no complaint besides the space it was going good till i started getting los bug its still one of the best out here...oh and since its so new i can't find i real good case or screen protector other than the ones it comes with i been searching for 2 months since i had it and still no luck" **** 'other'

Negative Reviews:



================================================================================================================
__________('thing',)__________


Positive Reviews:

---'i wish i could find different cases or a cover case for the phone that would be my only real bad thing to say about this phone... i love and definitely thinking about making another blu purchase if my experience in the first week is consistent.' **** 'bad'

Negative Reviews:

---'the only bad thing about this phone, are the headphones.' **** 'bad'
---'i have no any negative thing to mention just buy and see .' **** 'negative'


================================================================================================================
__________('sim', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('update',)__________


Positive Reviews:

---'i love how it looks.2- it is fast.3- i expect the phone will last very long, but time will tell.in the early update i thought there was no zoom option for the camera, but actually i was wrong.' **** 'early'

Negative Reviews:



================================================================================================================
__________('stars',)__________


Positive Reviews:


Negative Reviews:

---"but with go launcher and its personalization apps (saved to my 8 gb sd card to save my limited memory) i'm a happy woman once again.its not a perfect device, and even with those cons its still worth 5 stars to me." **** 'worth'
---'i am regret that i have to subtract 2 stars, but i think 3 stars will get more attention.' **** 'regret'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'i love it going to buy a bigger one screen size great enjoy watching movies needs more space.' **** 'bigger'
---'the screen displays good but the resolution is so low everything is huge and blurry around the edges.' **** 'good'
---'all the bottom buttons(touch screen) -home,back,settings stopped working.' **** 'touch'
---'the screen is good, with excellent viewing angles.' **** 'good'
---'the screen is very responsive to the touch.' **** 'responsive'
---"the phone screen is brighter than what i thought it would be and has great viewing angles... coming from a cracked screen galaxy s4 you can't tell the different in clarity of things like icons but still clear none the less.the sound in the headphone were better then i thought even thought my first impressions when i looked to the side of them were &#34;cheap&#34; but hey what do you expect for the price and it's all included with a screen protector and everything else you need like a case." **** 'cracked'
---'the phone was great but, i recently returned it due to the screen turning black when i was on the phone.' **** 'due'
---'i bought this phone to replace my phone and to get a better, bigger screen without breaking my pockect.' **** 'better'
---'i bought this phone to replace my phone and to get a better, bigger screen without breaking my pockect.' **** 'bigger'

Negative Reviews:

---"phone is constructed well, it's very light and sturdy kind of feels like a samsung note3/s4.my only con that i was well aware of before i bought it was the screen resolution." **** 'aware'
---"love this phone the size is perfect for me and it's doesn't break and the screen isn't easy to crack i've thrown it at my brother a few times my only problems are it's very hard to find good chases and it doesn't take picture well at night" **** 'easy'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'*this would be a great phone for someone coming over from apple or a first time android user.' **** 'first'

Negative Reviews:

---"disappointing i'm not new st this and its first time that has ever happened." **** 'first'
---'i love how it looks.2- it is fast.3- i expect the phone will last very long, but time will tell.in the early update i thought there was no zoom option for the camera, but actually i was wrong.' **** 'long'


================================================================================================================
__________('card',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'i had a lot of questions when i was researching the phone... such as what kind of sim card does it take found out it takes a regular size (not micro or nano).' **** 'regular'
---'so you will definitely need a good size sd card.' **** 'good'

Negative Reviews:

---"love this phone the size is perfect for me and it's doesn't break and the screen isn't easy to crack i've thrown it at my brother a few times my only problems are it's very hard to find good chases and it doesn't take picture well at night" **** 'perfect'


================================================================================================================
__________('headphones',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'this screen is huge, nice display, and apps work good.' **** 'good'
---'loading you favorite apps, remember to load a task manager.' **** 'favorite'
---'i have a 32gb sd card so i dont have space issues, but the phone itself has 4gb, and after the preinstalled apps its only about 2gb or less.' **** 'less'

Negative Reviews:

---"as far as kitkat.... i'm not sure i want to upgrade to it when it comes out because you can't move stuff to the sd card from what i read where as right now i can store most apps on the sd card to keep memory free" **** 'right'


================================================================================================================
__________('fast',)__________


Positive Reviews:


Negative Reviews:

---"it is super fast it has a great camera 8mp, it's easy to use, calls are clear!" **** 'super'


================================================================================================================
