__________('screen', 'size')__________


Positive Reviews:


Negative Reviews:

---'it feels light and the screen is the perfect size.' **** 'light'
---'we liek the phone ,is great large size 5&#34; screen, easy to go around in it trough apps, just memory ram is bit small 500mb, storage is ok 4gb , and i put in a sd micro card is enough for pics, music to store 2gb .the resolution of screen is little darker then on moore expensive phones ,i guess this is not hd.overall phone sound is good loud, wi fi is great using with skype, whatsapp, sends large files [text ,email canot do them]the camera rear is ok, front is great too... i would definitely recommend to anyone to buy it price is great.' **** 'easy'


================================================================================================================
__________('problem',)__________


Positive Reviews:

---"one little problem i have with it, the phone is not reading my memory card i don't know if any of you guys who have this phone could help me; apart from that everything is ok with the phone i really love the 5&#34; screen, the camera is ok and the size too." **** 'little'

Negative Reviews:

---'a week after receiving the replacement phone, it began to have the same problem,  first it would not wake up by pressing the power button.' **** 'first'
---'well it start give me problem the screen is not working right.' **** 'give'


================================================================================================================
__________('case',)__________


Positive Reviews:

---"only thing i can say not good is i can't find a hard protective case for it....scared imma drop it and break the screen" **** 'hard'

Negative Reviews:

---"only thing i can say not good is i can't find a hard protective case for it....scared imma drop it and break the screen" **** 'good'
---"only thing i can say not good is i can't find a hard protective case for it....scared imma drop it and break the screen" **** 'protective'
---'the only other draw back is because this phone is soooooooooooo large its hard to find a case but amazon does appear to sell them but hard to find any locally.so give it a try, all this is just my opinion based on my use - you may feel differently and thats okay.' **** 'hard'


================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'both my indian sim cards work on it, it has a good battery life and accessories like non-tangle headset, non-tangle usb cord etc.' **** 'good'
---'the screen is 5 inches.battery life: its battery life is average and acceptable.' **** 'acceptable'
---"large vibrant screen, good battery life, fast mutlitasking.only bad i have is that its hard to find cases and such, good thing these come with a  gel case and screen protector!if you're on the fence, buy it, you will be pleased" **** 'good'

Negative Reviews:

---'set up was simple...battery life is a little low but i also have a few games and apps running in the back ground.' **** 'simple'
---'set up was simple...battery life is a little low but i also have a few games and apps running in the back ground.' **** 'low'
---'the screen is 5 inches.battery life: its battery life is average and acceptable.' **** 'average'
---'thanks to information that other reviewers left for me, this was very easy to set up.battery life is great but keep in mind, this phone has a 5 inch screen and so far, i have not found anything about this phone that i dislike.' **** 'easy'
---"large vibrant screen, good battery life, fast mutlitasking.only bad i have is that its hard to find cases and such, good thing these come with a  gel case and screen protector!if you're on the fence, buy it, you will be pleased" **** 'bad'


================================================================================================================
__________('purchase',)__________


Positive Reviews:

---"i'm very happy with this purchase." **** 'happy'
---'i am very happy with this purchase.' **** 'happy'
---'i am very happy with the purchase.' **** 'happy'
---"overall satisfied with purchase and phone.only cons; front facing camera quality wasn't that great and the speaker isbn the best." **** 'overall'

Negative Reviews:



================================================================================================================
__________('resolution',)__________


Positive Reviews:

---"the low resolution would be hard to notice unless you've had an hd device before.processor: 6/10 - the processor is fast enough for every day tasks." **** 'low'

Negative Reviews:

---'watch out the blu 5.0  (vs. 5.0 ii) is in fact only 3g and slower processer, lower resolution.' **** 'lower'
---"much better than i'd been expecting, given the relatively low resolution." **** 'low'
---'coming from a galaxy s3, the lower resolution took some getting used to.' **** 'lower'


================================================================================================================
__________('every',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('talk',)__________


Positive Reviews:

---"i have it turned on with straight talk's service and it works great!" **** 'straight'
---"it's beautiful, fast, big, and comfortable.i use it with straight talk and after changing a few settings it is amazing!" **** 'straight'
---"i'm using a 64gb sd card, straight talk 4g sim and so far no issues." **** 'straight'
---'* straight talk was good about providing the apn numbers that i needed to get started.' **** 'good'
---'i hope my experiences shared here can save you a little time if this is your first byop to straight talk (or some other gsm provider as well).' **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'
---'under straight talk my wife used an at&t-compatible; sim card and it runs at 4g.' **** 'straight'

Negative Reviews:

---'i coupled this with a straight talk sim card and for the price, i could not be happier.' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'incompatible'


================================================================================================================
__________('text',)__________


Positive Reviews:

---'this phone flashes a screen of bible.is every time it wakes, fails to play bible.is thru night, does not show text along with spoken text.' **** 'spoken'

Negative Reviews:



================================================================================================================
__________('blu', 'studio')__________


Positive Reviews:

---'this blu studio is just no good.' **** 'good'

Negative Reviews:

---"it's smaller than blu studio 5.0 d530,it's screen, overall shape." **** 'smaller'
---"be aware that the blu studio 5.0 ii only has one gb of internal storage, so getting a micro sd card is a must if you don't already have one." **** 'aware'


================================================================================================================
__________('nice',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('price',)__________


Positive Reviews:

---'i have straight talk so price is important.' **** 'important'
---'the price is perfect!' **** 'perfect'
---'the price is really fair.' **** 'fair'
---'the price is good for the quality of phone you get.' **** 'good'
---'front camera not so good really dark, overall for the price its a great phone.' **** 'overall'

Negative Reviews:

---"everything works great price even greater although my husband says it sounds horrible on his end he can't here me very well.." **** 'greater'
---'compare with expensive samsung it works great with low price!!' **** 'low'
---'i coupled this with a straight talk sim card and for the price, i could not be happier.' **** 'happier'


================================================================================================================
__________('call', 'quality')__________


Positive Reviews:


Negative Reviews:

---'it is not samsung quality nor i-phone but it is great for those on budget.has many available capabilities (android apps), great display, however cameras are not the best but ok and sound quality acceptable as it may have issues on speaker talk (echoes).phone is excellent for busy people that use it as basic every day functions ( calls, occasional pics -work related, recordings, tabulate to do list, schedule, check weather, check email, text, video chat via skype).' **** 'acceptable'
---'call quality is average.' **** 'average'


================================================================================================================
__________('service',)__________


Positive Reviews:

---'however i have better service than with my previous samsung exhibit ii, 4g, also purchased from amazon.' **** 'better'
---'when we switched, the original plan was for me to get a new phone and my wife carry her existing phone over to the new service.' **** 'new'

Negative Reviews:

---"blu's customer service is even worse than the product." **** 'worse'


================================================================================================================
__________('everything',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('samsung',)__________


Positive Reviews:

---'performs as good or better in all categories except camera than my personal samsung galaxy s2 and has a bigger screen.dual sim is a nice feature.' **** 'personal'
---'compare with expensive samsung it works great with low price!!' **** 'expensive'

Negative Reviews:



================================================================================================================
__________('galaxy', 's4')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('great', 'price')__________


Positive Reviews:

---'front camera not so good really dark, overall for the price its a great phone.' **** 'overall'

Negative Reviews:

---"everything works great price even greater although my husband says it sounds horrible on his end he can't here me very well.." **** 'greater'
---'compare with expensive samsung it works great with low price!!' **** 'low'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'the rear camera is good for what i need.' **** 'good'
---'the 5mp camera takes very nice pictures, although the front facing camera is weak, and mine needs serious color correction.in my opinion... tech support is not effective to call, but do respond to emails within a 24-48hr window, so dont expect fast answers if you have a question, but they will answer.this sucker is huge, making cases that fit a rare find in local stores, compare to a galaxy note 3, or lg g flex, so best you can hope for is generic cases or holsters, as the buttons and charge port  dont line up with the other phones.' **** 'weak'
---"the phone's speaker is average.signal: 10/10 - wifi, bluetooth, gps and phone signal are flawless.camera: 5/10 - images from the main camera are smudgy and lack detail, however colour and dynamic range is good." **** 'main'
---"the front camera is just plain awful - probably the worst part of the phone.os: 9/10 - blu didn't screw anything up with the os." **** 'awful'
---'is very fast and has a good camera' **** 'good'
---'front camera not so good really dark, overall for the price its a great phone.' **** 'dark'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'main'
---'i just got this phone 2 days ago and love it, the only problem i have with it is front camera has poor quality, and the phone is a little big but it dont bother me too much.' **** 'front'

Negative Reviews:

---'the camera is really bad.' **** 'bad'
---'front camera not so good really dark, overall for the price its a great phone.' **** 'good'
---'seriously though, my wife has only had two real reservations about the phone: the lack of a physical keyboard, which the old droid 4 offered, and relatively low camera resolutions.' **** 'low'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'simple'


================================================================================================================
__________('facing', 'camera')__________


Positive Reviews:

---'the 5mp camera takes very nice pictures, although the front facing camera is weak, and mine needs serious color correction.in my opinion... tech support is not effective to call, but do respond to emails within a 24-48hr window, so dont expect fast answers if you have a question, but they will answer.this sucker is huge, making cases that fit a rare find in local stores, compare to a galaxy note 3, or lg g flex, so best you can hope for is generic cases or holsters, as the buttons and charge port  dont line up with the other phones.' **** 'weak'
---"overall satisfied with purchase and phone.only cons; front facing camera quality wasn't that great and the speaker isbn the best." **** 'front'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'main'

Negative Reviews:

---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'simple'


================================================================================================================
__________('dual', 'sim')__________


Positive Reviews:

---'performs as good or better in all categories except camera than my personal samsung galaxy s2 and has a bigger screen.dual sim is a nice feature.' **** 'bigger'
---'it is easy to set up the dual sim cards.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('apps',)__________


Positive Reviews:

---'i was still able to install most of the apps i would normally have installed, and certainly all the ones i cared about; i just had to transfer every single one to the sd card i put in.' **** 'able'

Negative Reviews:

---"it's not uncommon to be switching apps and have to wait for it to load." **** 'uncommon'
---"for me it was ok since i don't download a lot of apps, but do be aware when you are downloading a lot of apps of how much this phone can store.overall, this phone is extremely good with the price." **** 'aware'


================================================================================================================
__________('thing',)__________


Positive Reviews:

---'the features on this phone are amazing.the biggest thing on the list of amazing features is the conference call feature.' **** 'biggest'
---"large vibrant screen, good battery life, fast mutlitasking.only bad i have is that its hard to find cases and such, good thing these come with a  gel case and screen protector!if you're on the fence, buy it, you will be pleased" **** 'good'
---'great phone exactly what i ordered the only thing i can find wrong if i cannot find a phone cover for this phonebut i love the phone blu and amazon have been working very good with us it is a great phone we have bought in three of them' **** 'wrong'
---"only bad thing i can say is that there isn't really any hard cases out there for it." **** 'bad'

Negative Reviews:



================================================================================================================
__________('device',)__________


Positive Reviews:

---'for the price of the phone i got a really good device.' **** 'good'
---"overall i'm very happy with this device and it does everything my previous phone did." **** 'happy'

Negative Reviews:

---"overall i'm very happy with this device and it does everything my previous phone did." **** 'overall'


================================================================================================================
__________('low', 'cost')__________


Positive Reviews:

---'i would recommend this purchase to anyone who wants a good low cost phone.' **** 'good'
---'it may not be a perfect fit for some, but its quite usable if you want a low cost android phone.' **** 'low'

Negative Reviews:

---'would recommend for anyone wanting a great android at a low cost.' **** 'low'


================================================================================================================
__________('front', 'facing', 'camera')__________


Positive Reviews:

---'the 5mp camera takes very nice pictures, although the front facing camera is weak, and mine needs serious color correction.in my opinion... tech support is not effective to call, but do respond to emails within a 24-48hr window, so dont expect fast answers if you have a question, but they will answer.this sucker is huge, making cases that fit a rare find in local stores, compare to a galaxy note 3, or lg g flex, so best you can hope for is generic cases or holsters, as the buttons and charge port  dont line up with the other phones.' **** 'weak'
---"overall satisfied with purchase and phone.only cons; front facing camera quality wasn't that great and the speaker isbn the best." **** 'front'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'main'

Negative Reviews:

---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'simple'


================================================================================================================
__________('quality',)__________


Positive Reviews:

---'the only complaint i have is the fact that the front on camera isnt good quality but other than that i would recommend it to anybody.' **** 'other'
---'the phone works great with straighttalk, although the apn settings took five hours and a great deal of internet searching to set correctly.the phone itself seems to be of good quality, seems solid and well-built.' **** 'good'
---'the phone works great with straighttalk, although the apn settings took five hours and a great deal of internet searching to set correctly.the phone itself seems to be of good quality, seems solid and well-built.' **** 'solid'
---'i just got this phone 2 days ago and love it, the only problem i have with it is front camera has poor quality, and the phone is a little big but it dont bother me too much.' **** 'poor'

Negative Reviews:

---'it is not samsung quality nor i-phone but it is great for those on budget.has many available capabilities (android apps), great display, however cameras are not the best but ok and sound quality acceptable as it may have issues on speaker talk (echoes).phone is excellent for busy people that use it as basic every day functions ( calls, occasional pics -work related, recordings, tabulate to do list, schedule, check weather, check email, text, video chat via skype).' **** 'acceptable'
---'call quality is average.' **** 'average'
---'it works perfectly in venezuela with movistar and movilnet not have any problem with these very good operators and good quality product' **** 'good'
---"this cell phone is preaty big, the screen is the same size the galaxy s4, good quality, not as good as samsung but for the price you could see it as an very good option, i'd give it 4 stars because it has a very good performance but the camera does not take so very good pictures, thats the only problem at least for me, as i said before, for the price you're paying is a very good choice" **** 'good'
---"this cell phone is preaty big, the screen is the same size the galaxy s4, good quality, not as good as samsung but for the price you could see it as an very good option, i'd give it 4 stars because it has a very good performance but the camera does not take so very good pictures, thats the only problem at least for me, as i said before, for the price you're paying is a very good choice" **** 'good'
---'it is all around a simple great phone.the video quality is good, not perfect but it is better than i expected.' **** 'good'


================================================================================================================
__________('life',)__________


Positive Reviews:

---'the screen is 5 inches.battery life: its battery life is average and acceptable.' **** 'acceptable'

Negative Reviews:

---'set up was simple...battery life is a little low but i also have a few games and apps running in the back ground.' **** 'low'
---'the screen is 5 inches.battery life: its battery life is average and acceptable.' **** 'average'
---'thanks to information that other reviewers left for me, this was very easy to set up.battery life is great but keep in mind, this phone has a 5 inch screen and so far, i have not found anything about this phone that i dislike.' **** 'easy'
---"large vibrant screen, good battery life, fast mutlitasking.only bad i have is that its hard to find cases and such, good thing these come with a  gel case and screen protector!if you're on the fence, buy it, you will be pleased" **** 'bad'


================================================================================================================
__________('mobile',)__________


Positive Reviews:


Negative Reviews:

---'i use simple mobile(t-mobile) for service.' **** 'simple'


================================================================================================================
__________('right',)__________


Positive Reviews:

---"don't tap on the name of the apn, tap on the radio button to the right of it and make sure the bubble is filled in.-  only sim1 can access the hsdpa+ network while the other sim is limited to the edge network." **** 'sure'

Negative Reviews:



================================================================================================================
__________('galaxy',)__________


Positive Reviews:

---'it is set up just like the samsung galaxy, so it was fairly easy to work if you are familiar with that phone.' **** 'easy'
---'however after reading reviews of this and other galaxy similar phones i found that the price and comparison of this one seemed to be the best for the money.' **** 'similar'

Negative Reviews:

---'however after reading reviews of this and other galaxy similar phones i found that the price and comparison of this one seemed to be the best for the money.' **** 'other'


================================================================================================================
__________('find',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('a', 'samsung', 'galaxy')__________


Positive Reviews:

---'performs as good or better in all categories except camera than my personal samsung galaxy s2 and has a bigger screen.dual sim is a nice feature.' **** 'personal'
---'it is set up just like the samsung galaxy, so it was fairly easy to work if you are familiar with that phone.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('cover',)__________


Positive Reviews:

---'cheap screen, had the protective cover on, had the phone for only 2 hours, went to place it on table and the screen cracked.' **** 'protective'
---"the cover is very tight which i'm happy with." **** 'tight'
---"the cover is very tight which i'm happy with." **** 'happy'
---"it comes with a cover which is good because it's hard to find one for it (that will change soon)" **** 'good'

Negative Reviews:

---"it comes with a cover which is good because it's hard to find one for it (that will change soon)" **** 'hard'


================================================================================================================
__________('screen',)__________


Positive Reviews:

---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'brightest'
---'this is the worst product everrrrr i cant believe they sale this its the worse screen stopped working after a day and the replacement the screen kept turning blue and black would not suggest this product to anyone' **** 'black'
---'the five-inch screen is bright and clear and yet the phone itself feels lighter than one might expect.' **** 'clear'

Negative Reviews:

---'big and bright screen.' **** 'bright'
---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'biggest'
---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'colorful'
---"screen is big and bright and the white version's chrome-like finishes make it look expensive." **** 'bright'
---'it feels light and the screen is the perfect size.' **** 'light'
---'the five-inch screen is bright and clear and yet the phone itself feels lighter than one might expect.' **** 'bright'
---'we liek the phone ,is great large size 5&#34; screen, easy to go around in it trough apps, just memory ram is bit small 500mb, storage is ok 4gb , and i put in a sd micro card is enough for pics, music to store 2gb .the resolution of screen is little darker then on moore expensive phones ,i guess this is not hd.overall phone sound is good loud, wi fi is great using with skype, whatsapp, sends large files [text ,email canot do them]the camera rear is ok, front is great too... i would definitely recommend to anyone to buy it price is great.' **** 'easy'
---"this is a great trend and i wholeheartedly support it.the blu studio 5.0 ii is in the lower end blu's line of phones but it is still impressive for the price.the good:-  ips screen means the screen is bright and has good viewing angles-  sim unlocked means you can use it for any carrier as long as the carrier bands are supported by the cellular chip-  1900 band for att and 1700 band for t-mobile-  bloat-free android 4.2 is fast, efficient, and full of great functionality without the additional crap put in by the major carriers." **** 'bright'
---'calls coming to and called from each card are clearly marked to minimize confusion.the bad:-  low screen resolution.' **** 'bad'
---'calls coming to and called from each card are clearly marked to minimize confusion.the bad:-  low screen resolution.' **** 'low'


================================================================================================================
__________('work',)__________


Positive Reviews:

---'blu will be a force to be reckoned with in the future of phone technology and affordabilityi am officially a blu fan i look forward to continuing my technological advances with this company keep up the good work' **** 'good'
---'i have a new work phone lg g2 4g, and really liked screen size and hd resolution.' **** 'new'

Negative Reviews:



================================================================================================================
__________('sd', 'card')__________


Positive Reviews:

---'i ordered this phone on sunday and received it thursday, so the shipping was reasonable and fast:)my package included:the unlock phone itself ( mine was white)white earphonessleek  white chargerinstruction manualrubber clear casesim card: it will recognize the sim card immediately so it was easy to set up.' **** 'easy'

Negative Reviews:

---'i was still able to install most of the apps i would normally have installed, and certainly all the ones i cared about; i just had to transfer every single one to the sd card i put in.' **** 'single'


================================================================================================================
__________('galaxy', 's')__________


Positive Reviews:

---'it is set up just like the samsung galaxy, so it was fairly easy to work if you are familiar with that phone.' **** 'easy'
---'however after reading reviews of this and other galaxy similar phones i found that the price and comparison of this one seemed to be the best for the money.' **** 'similar'

Negative Reviews:

---'however after reading reviews of this and other galaxy similar phones i found that the price and comparison of this one seemed to be the best for the money.' **** 'other'


================================================================================================================
__________('fine',)__________


Positive Reviews:


Negative Reviews:

---"so i'm sure if i cleared the cache on them and turned them off it would be fine other wise." **** 'other'


================================================================================================================
__________('sim', 'cards')__________


Positive Reviews:

---'it is easy to set up the dual sim cards.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('android',)__________


Positive Reviews:

---'take away the bull$h** of contracts, sim locking to carriers, and fancy &#34;finger print readers&#34;, build a solid android device using a low-priced, but powerful chipset, now make sure to use ips screens, next in dual sim capability,  and lastly, offer the device at a great price.' **** 'solid'

Negative Reviews:



================================================================================================================
__________('ear', 'buds')__________


Positive Reviews:

---'any ear buds will work and the radio can still play through the main speakers (ear buds double as an antenna?).' **** 'ear'

Negative Reviews:

---'any ear buds will work and the radio can still play through the main speakers (ear buds double as an antenna?).' **** 'double'


================================================================================================================
__________('front', 'facing')__________


Positive Reviews:

---"overall satisfied with purchase and phone.only cons; front facing camera quality wasn't that great and the speaker isbn the best." **** 'front'

Negative Reviews:



================================================================================================================
__________('works',)__________


Positive Reviews:

---'this phone is 4g i love this phone well made if u have a micro sim card u will need a kit because it is standard sim slot does every  thing fast  good job blu and t-moblie works good i am so happy:-)' **** 'good'
---'received package and it came on works good so far but when am back home i will give a better review on to how it works on my phone network provides (lime and digicell).' **** 'good'

Negative Reviews:



================================================================================================================
__________('card',)__________


Positive Reviews:

---'i ordered this phone on sunday and received it thursday, so the shipping was reasonable and fast:)my package included:the unlock phone itself ( mine was white)white earphonessleek  white chargerinstruction manualrubber clear casesim card: it will recognize the sim card immediately so it was easy to set up.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('storage', 'space')__________


Positive Reviews:

---'it loads to slow n im havin trouble sending pics i guess the storage space is small i dont like this phone' **** 'small'

Negative Reviews:



================================================================================================================
__________('storage',)__________


Positive Reviews:

---'1gb storage is available to the user.' **** 'available'

Negative Reviews:

---'the phone started having some low storage warnings even though we have an sd card installed because we forgot to set the external sd card as the default storage location.' **** 'low'


================================================================================================================
__________('big', 'screen')__________


Positive Reviews:

---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'brightest'

Negative Reviews:

---'big and bright screen.' **** 'bright'
---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'biggest'
---'might not be the biggest or brightest or most colorful screen but like prior comments say it is rock bottom price for rock solid performance.' **** 'colorful'
---"screen is big and bright and the white version's chrome-like finishes make it look expensive." **** 'bright'


================================================================================================================
__________('wife',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('better',)__________


Positive Reviews:

---'if you want a leather case for it, just search for cases made for a bare m8 or s5 - they wind up being about the right size.screen - the screen, too, was much better than expected.' **** 'much'

Negative Reviews:



================================================================================================================
__________('money',)__________


Positive Reviews:

---'it is worth the money, this same phone retails for over twice as much in stores.' **** 'worth'
---'however after reading reviews of this and other galaxy similar phones i found that the price and comparison of this one seemed to be the best for the money.' **** 'best'

Negative Reviews:



================================================================================================================
__________('micro',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('sim', 'card')__________


Positive Reviews:

---'i purchased the blu studio 5.0 ii on may 28 2014.  delivery was fast and i received my phone on 6jun 2014.  however after using the phone for only 2 weeks it would no longer read my sim card.' **** 'read'
---'i ordered this phone on sunday and received it thursday, so the shipping was reasonable and fast:)my package included:the unlock phone itself ( mine was white)white earphonessleek  white chargerinstruction manualrubber clear casesim card: it will recognize the sim card immediately so it was easy to set up.' **** 'easy'
---'it is easy to set up the dual sim cards.' **** 'easy'
---'* i had to be careful about which sim card slot i was using.' **** 'careful'

Negative Reviews:

---'no great loss for me since my lte speeds usually are pretty poor anyway.-  some bad software settings (reference my tips)-  when using only 1 sim card, there is always a warning in the notification bar that a second sim is not inserted.' **** 'second'


================================================================================================================
__________('works', 'great')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('front',)__________


Positive Reviews:

---'perfect phone come from s3 and motorola moto g and this has little to envy is bigger than the s4 screen is beautiful looks like hd the camera back is really good like the moto g camera front is bad very bad this is my criticism and ram the motorola moto s3 and g falls a bit short of perfect rest is not frozen or anything recommend great phone battery lasts longer than me so i love my purchase' **** 'bad'
---'perfect phone come from s3 and motorola moto g and this has little to envy is bigger than the s4 screen is beautiful looks like hd the camera back is really good like the moto g camera front is bad very bad this is my criticism and ram the motorola moto s3 and g falls a bit short of perfect rest is not frozen or anything recommend great phone battery lasts longer than me so i love my purchase' **** 'bad'
---"the rear camera isn't very good and the front is just bad." **** 'bad'

Negative Reviews:

---"the rear camera isn't very good and the front is just bad." **** 'good'
---"the back camera takes decent pictures, but the front isn't very good." **** 'good'


================================================================================================================
__________('working',)__________


Positive Reviews:

---"very goodit's working good.happy, very happy, good very good." **** 'happy'
---"very goodit's working good.happy, very happy, good very good." **** 'good'
---"very goodit's working good.happy, very happy, good very good." **** 'good'

Negative Reviews:



================================================================================================================
__________('nothing',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('call',)__________


Positive Reviews:


Negative Reviews:

---'the 5mp camera takes very nice pictures, although the front facing camera is weak, and mine needs serious color correction.in my opinion... tech support is not effective to call, but do respond to emails within a 24-48hr window, so dont expect fast answers if you have a question, but they will answer.this sucker is huge, making cases that fit a rare find in local stores, compare to a galaxy note 3, or lg g flex, so best you can hope for is generic cases or holsters, as the buttons and charge port  dont line up with the other phones.' **** 'effective'
---'good  phone n a hold... very affordable but some times i have problem with the speaker hve to use my ear piece when on a long call.' **** 'long'


================================================================================================================
__________('n', 'fact')__________


Positive Reviews:


Negative Reviews:

---"i originally bought this product for myself but my 13 year old daughter was due for a new phone seeing that she is more technically savvy i thought i'd let her take it and test it she thought and i quote that it was awesome and did not want to give it back this phone is spectacular for the price you pay it's so good in fact that i ordered the second one for myself." **** 'good'
---"i originally bought this product for myself but my 13 year old daughter was due for a new phone seeing that she is more technically savvy i thought i'd let her take it and test it she thought and i quote that it was awesome and did not want to give it back this phone is spectacular for the price you pay it's so good in fact that i ordered the second one for myself." **** 'second'


================================================================================================================
__________('front', 'camera')__________


Positive Reviews:

---'perfect phone come from s3 and motorola moto g and this has little to envy is bigger than the s4 screen is beautiful looks like hd the camera back is really good like the moto g camera front is bad very bad this is my criticism and ram the motorola moto s3 and g falls a bit short of perfect rest is not frozen or anything recommend great phone battery lasts longer than me so i love my purchase' **** 'bad'
---'perfect phone come from s3 and motorola moto g and this has little to envy is bigger than the s4 screen is beautiful looks like hd the camera back is really good like the moto g camera front is bad very bad this is my criticism and ram the motorola moto s3 and g falls a bit short of perfect rest is not frozen or anything recommend great phone battery lasts longer than me so i love my purchase' **** 'bad'
---"the rear camera isn't very good and the front is just bad." **** 'bad'
---'the 5mp camera takes very nice pictures, although the front facing camera is weak, and mine needs serious color correction.in my opinion... tech support is not effective to call, but do respond to emails within a 24-48hr window, so dont expect fast answers if you have a question, but they will answer.this sucker is huge, making cases that fit a rare find in local stores, compare to a galaxy note 3, or lg g flex, so best you can hope for is generic cases or holsters, as the buttons and charge port  dont line up with the other phones.' **** 'weak'
---"the front camera is just plain awful - probably the worst part of the phone.os: 9/10 - blu didn't screw anything up with the os." **** 'awful'
---'front camera not so good really dark, overall for the price its a great phone.' **** 'dark'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'main'
---'i just got this phone 2 days ago and love it, the only problem i have with it is front camera has poor quality, and the phone is a little big but it dont bother me too much.' **** 'front'

Negative Reviews:

---"the rear camera isn't very good and the front is just bad." **** 'good'
---"the back camera takes decent pictures, but the front isn't very good." **** 'good'
---'front camera not so good really dark, overall for the price its a great phone.' **** 'good'
---'as for the cameras, the main camera takes a decent picture but it is only five megapixels which is lower than her old droid 4. the front-facing camera is simple "vga" as described.' **** 'simple'


================================================================================================================
__________('straight', 'talk')__________


Positive Reviews:

---"i have it turned on with straight talk's service and it works great!" **** 'straight'
---"it's beautiful, fast, big, and comfortable.i use it with straight talk and after changing a few settings it is amazing!" **** 'straight'
---"i'm using a 64gb sd card, straight talk 4g sim and so far no issues." **** 'straight'
---'* straight talk was good about providing the apn numbers that i needed to get started.' **** 'good'
---'i hope my experiences shared here can save you a little time if this is your first byop to straight talk (or some other gsm provider as well).' **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'
---'under straight talk my wife used an at&t-compatible; sim card and it runs at 4g.' **** 'straight'

Negative Reviews:

---'i coupled this with a straight talk sim card and for the price, i could not be happier.' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'incompatible'


================================================================================================================
__________('brand',)__________


Positive Reviews:

---"this brand is good enough walmart even sells them but you'll get a much better price here on www.amazon.com" **** 'good'
---'within one week of receiving the phone is stopped working....i was highly disappointed and would like to have a brand new phone.' **** 'new'
---"btw, i'm sure if they sent me a brand new phone since the screen protector is already on." **** 'new'

Negative Reviews:

---'the back camera is good thoi bought mines for $180.00 at a store in my town/: but im not mad.its brand new and comes with headphones,  charger, screen protector, and case.' **** 'new'


================================================================================================================
__________('time',)__________


Positive Reviews:

---'i noticed that it lagged a lot and would get unresponsive from time to time.' **** 'unresponsive'
---'wow i was surprised by the fit and finish of the phone, it functioned right of the box, i installed the tmobile sim card and the phone worked the first time.' **** 'first'
---'it plays netflix very well.the speaker is good, the head phone jack is ok.call quality is ok i need a little more time with it.camera is good for what i need it for.' **** 'good'

Negative Reviews:

---'there is a fix for the gps taking a long time to get a lock.' **** 'long'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'long'
---'im a 23 year old student,i have had an iphone for the longest time, and just switched over to andriod and this phone is amazing.' **** 'longest'


================================================================================================================
__________('battery',)__________


Positive Reviews:

---'both my indian sim cards work on it, it has a good battery life and accessories like non-tangle headset, non-tangle usb cord etc.' **** 'good'
---'very disappointed of this telephone i received it and one week already it does not work even with loaded battery, diagnosis of the center of services blu the software i am hot do not recommend this telephone it is to lose the money!' **** 'loaded'
---"large vibrant screen, good battery life, fast mutlitasking.only bad i have is that its hard to find cases and such, good thing these come with a  gel case and screen protector!if you're on the fence, buy it, you will be pleased" **** 'good'
---"i don't know what's wrong with the battery's on these phone n less that a week's time i had to order 3 replacement phone." **** 'wrong'

Negative Reviews:

---"of course there are no links on how to overcome this issue and 3 weeks after purchasing this $119 piece of junk i should haven't to turn around and spend $30 + on a new battery." **** 'new'
---'set up was simple...battery life is a little low but i also have a few games and apps running in the back ground.' **** 'simple'


================================================================================================================
__________('speed',)__________


Positive Reviews:

---'although the speed is acceptable to me, so do except some lag when playing games or sudden crashes to heavy apps.camera: this is probably one of the most complained faults about this phone.' **** 'acceptable'

Negative Reviews:



================================================================================================================
__________('good',)__________


Positive Reviews:

---"first the good parts, it is pretty, has even screen lighting & colors, it gets att in our house with minimal probems while my wife's nexus shows 0 or 1 bar & drops calls every day." **** 'first'

Negative Reviews:



================================================================================================================
__________('micro', 'sd', 'card')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('love',)__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('size',)__________


Positive Reviews:

---'it is great i love it i want to get the next size which is a new one that just came out' **** 'new'

Negative Reviews:



================================================================================================================
__________('customer', 'service')__________


Positive Reviews:


Negative Reviews:

---"blu's customer service is even worse than the product." **** 'worse'


================================================================================================================
__________('cell',)__________


Positive Reviews:

---'i run into this issue with my personal cell on the verizon wireless network.' **** 'personal'
---'also, on occasion some apps have crashed while in use or while others are in use (problem but not major).overall for the price and if you dont want a new cell contract this is a good buy for your buck.' **** 'want'
---'we always buy main-brand expensive cell phones.' **** 'expensive'

Negative Reviews:

---'also, on occasion some apps have crashed while in use or while others are in use (problem but not major).overall for the price and if you dont want a new cell contract this is a good buy for your buck.' **** 'new'
---'i have owned other cell phones, so i kind of knew the routine to get started.' **** 'other'


================================================================================================================
__________('internal', 'storage')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('product',)__________


Positive Reviews:

---'this is the worst product everrrrr i cant believe they sale this its the worse screen stopped working after a day and the replacement the screen kept turning blue and black would not suggest this product to anyone' **** 'worst'
---"overall, it is a great product so far and i haven't found any problems with it yet." **** 'overall'
---'for the price, this thing seems like a great bargain for a superior product.' **** 'superior'

Negative Reviews:

---"you won't regret buying one of these unless you are one of those people that needs a leading edge product and is willing to pay 4x" **** 'willing'


================================================================================================================
__________('with', 'straight', 'talk')__________


Positive Reviews:

---"i have it turned on with straight talk's service and it works great!" **** 'straight'
---"it's beautiful, fast, big, and comfortable.i use it with straight talk and after changing a few settings it is amazing!" **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'feature rich and a real bargain.my wife and i were verizon customers for a long time and decided to leave for straight talk after our contract expired in order to save money (right up front, yes this phone works with straight talk!).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'straight'

Negative Reviews:

---'i coupled this with a straight talk sim card and for the price, i could not be happier.' **** 'straight'
---'i got a samsung centura (an inexpensive but basic smart phone offered through straight talk) and my wife was going to keep her droid 4...except that the droid 4 turned out to be incompatible with straight talk (thus far).' **** 'incompatible'


================================================================================================================
__________('samsung', 'galaxy')__________


Positive Reviews:

---'performs as good or better in all categories except camera than my personal samsung galaxy s2 and has a bigger screen.dual sim is a nice feature.' **** 'personal'
---'it is set up just like the samsung galaxy, so it was fairly easy to work if you are familiar with that phone.' **** 'easy'

Negative Reviews:



================================================================================================================
__________('studio',)__________


Positive Reviews:

---'this blu studio is just no good.' **** 'good'

Negative Reviews:

---'i did get a case but its for the first studio not the studio ii.' **** 'first'


================================================================================================================
__________('micro', 'sd')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('fast',)__________


Positive Reviews:

---'its very fast, quick and responsive.' **** 'responsive'

Negative Reviews:



================================================================================================================
__________('calls',)__________


Positive Reviews:


Negative Reviews:

---"i don't drop calls nearly as much as the other unlocked phone i own, and i'm using the same service (i swapped the sim out from the other phone into this one)." **** 'much'
---'sound on calls is clear and not tinny to the other party, although the earpiece could be better, it is usable.' **** 'clear'


================================================================================================================
