__________('iphone',)__________


Positive Reviews:

---'So why does Samsung have to make a phone smaller, thinner and lighter than the newest iPhone?' **** 'newest'

Negative Reviews:

---'In addition, it is actually cheaper than the iPhone 5S!' **** 'cheaper'


================================================================================================================
__________('fingerprint', 'scanner')__________


Positive Reviews:

---'Outside of running, the fingerprint scanner on the S5 unlocks my phone on the first try 90-95% of the time.' **** 'outside'
---'Outside of running, the fingerprint scanner on the S5 unlocks my phone on the first try 90-95% of the time.' **** 'outside'

Negative Reviews:



================================================================================================================
__________('battery', 'life')__________


Positive Reviews:

---'The S5 has good battery life ratings.' **** 'good'
---'The S5 has very good battery life, is very snappy with its 2500mHz quad core processor, and the Ultra Power Save Mode is a nice addition.' **** 'good'
---'I am also happy with my battery life.' **** 'happy'
---'Now I ask you, why make the battery replaceable?' **** 'replaceable'
---'BATTERY & CHARGING: The S5 features a 2800mAh battery which is slightly larger than the 2600mAh battery in the S4.' **** 'larger'
---'The S5 has good battery life ratings.' **** 'good'
---'The S5 has very good battery life, is very snappy with its 2500mHz quad core processor, and the Ultra Power Save Mode is a nice addition.' **** 'good'
---'I am also happy with my battery life.' **** 'happy'

Negative Reviews:

---'ULTRA POWER SAVE MODE: This is a great feature to have if your battery is getting low.' **** 'low'
---'Great if battery is running low or for overnight use.' **** 'low'


================================================================================================================
__________('galaxy', 's5')__________


Positive Reviews:

---'In other words, the new Galaxy S5 is the best and most demanded Smartphone in the market.' **** 'new'
---'In other words, the new Galaxy S5 is the best and most demanded Smartphone in the market.' **** 'best'
---'In other words, the new Galaxy S5 is the best and most demanded Smartphone in the market.' **** 'new'

Negative Reviews:



================================================================================================================
__________('much', 'better')__________


Positive Reviews:

---'Comparing with an iphone 5s the iphone is much better.' **** 'much'

Negative Reviews:



================================================================================================================
__________('phase', 'detection')__________


Positive Reviews:

---'Uses a hybrid between phase detection and contrast detection for accurate and speedy AF.' **** 'accurate'

Negative Reviews:



================================================================================================================
__________('smartphone',)__________


Positive Reviews:

---'Displaymate who extensively tests smartphone screens said the S5\'s screen is "the best performing smartphone display that we have ever tested."' **** 'best'
---'Displaymate says the S5 screen is "the best performing smartphone display that we have ever tested."2.' **** 'best'
---"In love with my new smartphone &#9829; It's almost perfect." **** 'new'
---"In love with my new smartphone &#9829; It's almost perfect." **** 'perfect'
---'In the end, Samsung this year has created their best Smartphone ever.' **** 'best'
---'Even though, apple in previous years was the best in creating Smartphone, Samsung won the number one position for the best Smartphone.' **** 'best'
---'Without a doubt the Samsung Galaxy s5 is the best Smartphone in the market this 2014.' **** 'best'

Negative Reviews:



================================================================================================================
__________('finger',)__________


Positive Reviews:

---'The sensor only requires a little touch from your finger.' **** 'touch'
---'In addition, the Samsung Galaxy S5 comes with one of the first usable finger print sensors ever developed.' **** 'first'

Negative Reviews:

---'This makes it extremely difficult to get your finger in the opening in order to touch the sensor.' **** 'difficult'


================================================================================================================
__________('customer', 'service')__________


Positive Reviews:

---"There's much more to the customer service story; this has been wasting so much of my time." **** 'much'

Negative Reviews:

---'The company has the worst customer service and warranty.' **** 'worst'


================================================================================================================
__________('water',)__________


Positive Reviews:

---'Another important reason why the new Samsung Galaxy S5 is very resistant to water contact is that it comes with a flap on USB port that ensures the phone is resistant to any accidental water splashes or any accidental submerge.' **** 'accidental'

Negative Reviews:



================================================================================================================
__________('mobile', 'data')__________


Positive Reviews:


Negative Reviews:



================================================================================================================
__________('images',)__________


Positive Reviews:


Negative Reviews:

---"If downsizing the images from the Samsung S5 so the lower number, 2448, is the same as the iPhone's the center sharpness between the 2 camera's images is almost indistinguishable but the edge sharpness and corner sharpness from the iPhone 5s blows away that from the Samsung S5." **** 'indistinguishable'


================================================================================================================
__________('camera',)__________


Positive Reviews:

---'The S5 is the first camera on a smartphone to use phase detection AF, which is commonly found in DSLR cameras.' **** 'first'
---"It's probably a little bigger than of what I was used to but the camera is great and all the other specifications." **** 'bigger'
---'there are many reasons for upgrading from the s4, including waterproof, much better processor, gpu and chipset, ten times better camera with 4k video, one hand usage feature, google now on any page without widget, and many, many more.' **** 'better'
---'This new camera has an enhanced sixteen mega pixels rear camera able of record up to 4k video at thirty frames per second.' **** 'new'
---'This new camera has an enhanced sixteen mega pixels rear camera able of record up to 4k video at thirty frames per second.' **** 'able'
---'This means the camera is able to take faster and better quality pictures.' **** 'able'
---'This new camera also offers a great new feature that has fascinated people.' **** 'new'

Negative Reviews:

---'Not as good as the 8MP camera on the iPhone 5s.' **** 'good'


================================================================================================================
__________('unlocked', 'version')__________


Positive Reviews:

---'This international unlocked version comes with an international charger which I cannot use in the US, but other than that all my expectations where met.' **** 'international'
---'or is it just the unlocked version?' **** 'unlocked'

Negative Reviews:



================================================================================================================
__________('heart', 'rate', 'sensor')__________


Positive Reviews:

---'The heart rate sensor seems to be very accurate from what I know about my normal heart rate.' **** 'accurate'
---'My complaint with Samsung\'s "S Health" app which the heart rate sensor is part of is that you are unable to use the heart rate sensor while using the exercise portion of the app.' **** 'unable'
---'Heart rate sensor that is easy to use and seems to be accurate.' **** 'easy'
---'The sensor is good for those who exercise or benefit from closer monitoring of heart rate for health reasons.' **** 'good'
---'The heart rate sensor seems to be very accurate from what I know about my normal heart rate.' **** 'accurate'
---'Heart rate sensor that is easy to use and seems to be accurate.' **** 'easy'
---'The sensor is good for those who exercise or benefit from closer monitoring of heart rate for health reasons.' **** 'good'
---'My complaint with Samsung\'s "S Health" app which the heart rate sensor is part of is that you are unable to use the heart rate sensor while using the exercise portion of the app.' **** 'unable'
---'6" sensor is larger being closer in size to sensors from P&S; cameras than smartphones.' **** 'larger'
---'The heart rate sensor seems to be very accurate from what I know about my normal heart rate.' **** 'accurate'
---'Heart rate sensor that is easy to use and seems to be accurate.' **** 'easy'
---'The sensor is good for those who exercise or benefit from closer monitoring of heart rate for health reasons.' **** 'good'
---'My complaint with Samsung\'s "S Health" app which the heart rate sensor is part of is that you are unable to use the heart rate sensor while using the exercise portion of the app.' **** 'unable'

Negative Reviews:

---"Sadly, that is when I'm most likely to use the heart rate sensor; when I'm running, walking, or hiking." **** 'likely'
---"Sadly, that is when I'm most likely to use the heart rate sensor; when I'm running, walking, or hiking." **** 'likely'
---"Sadly, that is when I'm most likely to use the heart rate sensor; when I'm running, walking, or hiking." **** 'likely'


================================================================================================================
