(dp0
(S'battery'
p1
tp2
(lp3
(I0
I4
F0.375
S'new'
p4
I15
tp5
a(I0
I4
I0
S'generic'
p6
I15
tp7
a(I9
I6
F1.0
S'good'
p8
I15
tp9
a(I11
I8
F0.125
S'able'
p10
I15
tp11
a(I11
I8
F0.75
S'due'
p12
I15
tp13
as(S'international'
p14
S'version'
p15
tp16
(lp17
(I8
I5
F-0.5
S'international'
p18
I0
tp19
a(I8
I5
I0
S'chinese'
p20
I0
tp21
a(I8
I6
F-0.5
S'international'
p22
I0
tp23
as(S'motorola'
p24
tp25
(lp26
(I1
I21
F0.125
S'first'
p27
I0
tp28
as(S'razr'
p29
tp30
(lp31
(I0
I11
F0.125
S'last'
p32
I0
tp33
a(I1
I22
F0.375
S'new'
p34
I0
tp35
a(I8
I1
F-0.625
S'glad'
p36
I0
tp37
a(I9
I47
I0
S'later'
p38
I0
tp39
a(I10
I0
F0.25
S'original'
p40
I0
tp41
as(S'sim'
p42
S'card'
p43
tp44
(lp45
(I8
I18
I0
S'overseas'
p46
I0
tp47
a(I13
I7
I0
S'different'
p48
I0
tp49
as(S'hold'
p50
S'a'
p51
S'charge'
p52
tp53
(lp54
(I9
I34
F-0.5
S'long'
p55
I0
tp56
a(I10
I0
F-0.5
S'long'
p57
I0
tp58
a(I10
I10
F-0.5
S'long'
p59
I0
tp60
as.