(dp0
(S'seller'
p1
tp2
(lp3
(I1
I10
I0
S'more'
p4
I19
tp5
a(I14
I21
F0.25
S'helpful'
p6
I19
tp7
a(I14
I21
F0.125
S'supportive'
p8
I19
tp9
as(S'pink'
p10
tp11
(lp12
(I0
I26
I0
S'hot'
p13
I7
tp14
a(I0
I26
F-0.5
S'international'
p15
I7
tp16
a(I6
I16
F0.375
S'new'
p17
I7
tp18
a(I13
I8
F0.375
S'available'
p19
I7
tp20
as(S'battery'
p21
S'life'
p22
tp23
(lp24
(I2
I17
F1.0
S'good'
p25
I1
tp26
a(I6
I4
F1.0
S'good'
p27
I1
tp28
a(I0
I42
F0.375
S'new'
p29
I15
tp30
a(I0
I47
F-0.75
S'wrong'
p31
I15
tp32
a(I2
I17
F1.0
g25
I15
tp33
a(I6
I10
I0
S'anymore'
p34
I15
tp35
a(I12
I17
I0
S'generic'
p36
I15
tp37
a(I13
I1
F0.375
S'new'
p38
I15
tp39
a(I13
I10
F0.625
S'relieved'
p40
I15
tp41
as(S'razr'
p42
tp43
(lp44
(I4
I14
I0
S'old'
p45
I0
tp46
a(I6
I19
F0.625
S'perfect'
p47
I0
tp48
a(I8
I13
I0
S'representative'
p49
I0
tp50
a(I8
I22
F-0.625
S'other'
p51
I0
tp52
a(I8
I22
F1.0
S'good'
p53
I0
tp54
a(I9
I8
I0
S'same'
p55
I0
tp56
a(I9
I8
F-0.125
S'mine'
p57
I0
tp58
a(I12
I6
F0.25
S'original'
p59
I0
tp60
as(S'sim'
p61
S'card'
p62
tp63
(lp64
(I8
I4
F0.375
S'new'
p65
I0
tp66
as.