(dp0
(S'timely'
p1
S'manner'
p2
tp3
(lp4
(I43
I29
I0
S'timely'
p5
I7
tp6
a(I84
I1
I0
S'timely'
p7
I7
tp8
a(I84
I2
I0
S'timely'
p9
I7
tp10
as(S'tech'
p11
S'support'
p12
tp13
(lp14
(I24
I7
I0
S'tech'
p15
I1
tp16
a(I52
I4
I0
S'tech'
p17
I1
tp18
as(S'world'
p19
tp20
(lp21
(I11
I9
I-100
S'irrate'
p22
I10
tp23
as(S'hard'
p24
S'drive'
p25
tp26
(lp27
(I56
I65
F-0.875
S'hard'
p28
I0
tp29
as(S'sprint'
p30
tp31
(lp32
(I63
I13
I0
S'local'
p33
I0
tp34
as(S'internet'
p35
tp36
(lp37
(I10
I0
F0.25
S'refurbished'
p38
I6
tp39
as(S'blackberry'
p40
S'tour'
p41
tp42
(lp43
(I78
I18
F0.375
S'new'
p44
I0
tp45
a(I2
I7
F-0.25
S'cheaper'
p46
I1
tp47
a(I24
I15
F-0.625
S'other'
p48
I1
tp49
a(I43
I19
F-0.625
S'other'
p50
I1
tp51
a(I74
I15
F-0.625
S'other'
p52
I1
tp53
a(I78
I0
F0.5
S'second'
p54
I1
tp55
a(I78
I18
F0.375
g44
I1
tp56
a(I87
I8
F0.375
S'new'
p57
I1
tp58
a(I87
I8
F0.25
S'used'
p59
I1
tp60
a(I92
I7
F0.5
S'second'
p61
I1
tp62
a(I92
I43
I0
S'old'
p63
I1
tp64
as(S'mobile'
p65
tp66
(lp67
(I23
I9
F0.875
S'nice'
p68
I0
tp69
as(S'verizon'
p70
tp71
(lp72
(I31
I3
F-0.75
S'unable'
p73
I0
tp74
a(I33
I8
I0
S'many'
p75
I0
tp76
a(I47
I3
I0
S'many'
p77
I0
tp78
a(I56
I39
I0
S'great'
p79
I0
tp80
as(S'unlock'
p81
tp82
(lp83
(I6
I1
F0.375
S'extra'
p84
I0
tp85
as(S'30'
p86
S'days'
p87
tp88
(lp89
(I37
I0
F-0.25
S'late'
p90
I2
tp91
a(I65
I5
F-0.75
S'short'
p92
I2
tp93
a(I78
I0
F-0.25
S'past'
p94
I2
tp95
a(I92
I46
I0
S'few'
p96
I2
tp97
as(S'seller'
p98
tp99
(lp100
(I24
I10
I0
S'different'
p101
I19
tp102
a(I37
I5
F0.375
S'meant'
p103
I19
tp104
a(I92
I46
F0.875
S'happy'
p105
I19
tp106
as(S'llego'
p107
tp108
(lp109
(I52
I22
F-0.75
S'difficult'
p110
I0
tp111
as(S'battery'
p112
tp113
(lp114
(I1
I1
F-0.75
S'dead'
p115
I15
tp116
a(I70
I1
F-0.75
S'wrong'
p117
I15
tp118
a(I70
I2
F-0.75
S'wrong'
p119
I15
tp120
as(S'postal'
p121
S'office'
p122
tp123
(lp124
(I92
I47
I0
S'postal'
p125
I0
tp126
a(I92
I56
I0
S'postal'
p127
I0
tp128
as(S'network'
p129
tp130
(lp131
(I38
I7
I0
S'specific'
p132
I0
tp133
as(S'sim'
p134
S'card'
p135
tp136
(lp137
(I38
I6
F-0.375
S'simple'
p138
I0
tp139
a(I38
I6
I0
S'old'
p140
I0
tp141
a(I89
I12
F0.125
S'able'
p142
I0
tp143
as(S'carrier'
p144
tp145
(lp146
(I11
I2
F-0.75
S'wrong'
p147
I1
tp148
as(S'data'
p149
tp150
(lp151
(I6
I11
F0.125
S'able'
p152
I13
tp153
as(S'country'
p154
tp155
(lp156
(I65
I5
I0
S'most'
p157
I5
tp158
a(I65
I5
F0.125
S'outside'
p159
I5
tp160
a(I80
I4
F0.5
S'expensive'
p161
I5
tp162
as(S'customer'
p163
S'service'
p164
tp165
(lp166
(I70
I5
F-0.875
S'worst'
p167
I3
tp168
a(I92
I59
F0.125
S'first'
p169
I3
tp170
a(I0
I6
I0
S'great'
p171
I16
tp172
a(I23
I16
I0
S'different'
p173
I16
tp174
a(I23
I16
F-0.5
S'sure'
p175
I16
tp176
a(I56
I2
F-0.5
S'sure'
p177
I16
tp178
a(I56
I47
F-0.875
S'trouble'
p179
I16
tp180
a(I56
I47
F-0.625
S'free'
p181
I16
tp182
a(I2
I8
F-0.125
S'overall'
p183
I11
tp184
a(I2
I8
F0.5
S'satisfied'
p185
I11
tp186
a(I70
I5
F-0.875
g167
I11
tp187
a(I92
I59
F0.125
g169
I11
tp188
as(S'wifi'
p189
tp190
(lp191
(I6
I0
F0.125
S'key'
p192
I0
tp193
a(I10
I16
I0
S'useful'
p194
I0
tp195
as(S'amazon'
p196
tp197
(lp198
(I2
I12
F-0.875
S'trouble'
p199
I13
tp200
a(I2
I12
I0
S'either'
p201
I13
tp202
a(I33
I11
F-0.875
S'unhappy'
p203
I13
tp204
a(I47
I6
F-0.875
S'unhappy'
p205
I13
tp206
a(I56
I37
F-0.25
S'direct'
p207
I13
tp208
a(I81
I6
F1.0
S'best'
p209
I13
tp210
as(S'touch'
p211
S'screen'
p212
tp213
(lp214
(I7
I27
F-0.75
S'unresponsive'
p215
I2
tp216
a(I7
I27
F-0.625
S'inaccurate'
p217
I2
tp218
a(I7
I27
F0.5
S'touch'
p219
I2
tp220
a(I56
I9
F0.5
S'touch'
p221
I2
tp222
as.