(dp0
(S'blackberry'
p1
tp2
(lp3
(I7
I0
I0
S'mobile'
p4
I1
tp5
a(I15
I7
I0
S'great'
p6
I1
tp7
a(I24
I1
I0
S'great'
p8
I1
tp9
as(S'lo'
p10
S'que'
p11
tp12
(lp13
(I16
I6
I0
S'al'
p14
I0
tp15
as(S'battery'
p16
tp17
(lp18
(I6
I0
F-0.625
S'bad'
p19
I15
tp20
a(I7
I13
F0.375
S'new'
p21
I15
tp22
a(I20
I6
F-0.5
S'sudden'
p23
I15
tp24
as(S'only'
p25
S'thing'
p26
tp27
(lp28
(I0
I0
I0
S'only'
p29
I13
tp30
a(I9
I0
I0
S'only'
p31
I13
tp32
a(I15
I15
I0
S'only'
p33
I13
tp34
a(I15
I16
I0
S'only'
p35
I13
tp36
a(I24
I4
I0
S'only'
p37
I13
tp38
as(S'en'
p39
S'venezuela'
p40
tp41
(lp42
(I8
I8
F1.0
S'good'
p43
I0
tp44
as(S'few'
p45
S'weeks'
p46
tp47
(lp48
(I15
I0
I0
S'few'
p49
I2
tp50
a(I23
I10
I0
S'few'
p51
I2
tp52
a(I23
I11
I0
S'few'
p53
I2
tp54
a(I24
I1
I0
S'few'
p55
I2
tp56
as.