(dp0
(S'seller'
p1
tp2
(lp3
(I2
I55
F0.5
S'told'
p4
I19
tp5
a(I18
I92
I0
S'different'
p6
I19
tp7
as(S'battery'
p8
S'life'
p9
tp10
(lp11
(I1
I6
F1.0
S'good'
p12
I1
tp13
a(I2
I70
F1.0
S'good'
p14
I1
tp15
a(I12
I6
F0.375
S'extended'
p16
I1
tp17
a(I12
I6
F0.375
S'available'
p18
I1
tp19
a(I17
I10
I0
S'great'
p20
I1
tp21
a(I18
I104
F-0.5
S'less'
p22
I1
tp23
a(I9
I12
F0.125
S'last'
p24
I15
tp25
a(I12
I6
F0.375
g18
I15
tp26
a(I13
I5
F-0.75
S'dead'
p27
I15
tp28
a(I14
I5
F0.375
S'new'
p29
I15
tp30
a(I17
I2
F0.125
S'able'
p31
I15
tp32
a(I17
I2
F0.375
S'new'
p33
I15
tp34
a(I18
I27
F0.125
S'first'
p35
I15
tp36
as(S'2'
p37
S'years'
p38
tp39
(lp40
(I4
I36
F0.125
S'last'
p41
I3
tp42
a(I9
I5
I0
S'next'
p43
I3
tp44
as(S'keyboard'
p45
tp46
(lp47
(I2
I43
I0
S'most'
p48
I2
tp49
a(I2
I50
I0
S'full'
p50
I2
tp51
a(I8
I27
I0
S'full'
p52
I2
tp53
a(I16
I17
F-0.75
S'difficult'
p54
I2
tp55
a(I17
I8
F-0.75
S'difficult'
p56
I2
tp57
as(S'texting'
p58
tp59
(lp60
(I18
I77
I0
S'great'
p61
I0
tp62
as(S'button'
p63
tp64
(lp65
(I2
I44
I-100
S"'mash"
p66
I19
tp67
a(I2
I64
F0.625
S'easy'
p68
I19
tp69
as(S'calls'
p70
tp71
(lp72
(I2
I18
F-0.25
S'dropped'
p73
I0
tp74
a(I16
I8
F-0.5
S'sure'
p75
I0
tp76
a(I17
I10
F-0.75
S'short'
p77
I0
tp78
a(I18
I48
I0
S'many'
p79
I0
tp80
as(S'amazon'
p81
tp82
(lp83
(I4
I38
F1.0
S'good'
p84
I13
tp85
as(S'samsung'
p86
tp87
(lp88
(I16
I19
I0
S'old'
p89
I7
tp90
a(I16
I27
I0
S'soft'
p91
I7
tp92
a(I16
I27
F-0.875
S'hard'
p93
I7
tp94
as(S'works'
p95
S'fine'
p96
tp97
(lp98
(I2
I66
F-0.5
S'aside'
p99
I9
tp100
as(S'intensity'
p101
S'ii'
p102
tp103
(lp104
(I4
I48
F0.25
S'original'
p105
I0
tp106
a(I19
I11
I0
S'old'
p107
I0
tp108
a(I2
I39
F0.875
S'happy'
p109
I0
tp110
a(I2
I39
F0.375
S'new'
p111
I0
tp112
a(I4
I48
F0.25
g105
I0
tp113
a(I13
I6
F0.25
S'original'
p114
I0
tp115
as.