(dp0
(S'memory'
p1
tp2
(lp3
(I0
I36
I0
S'more'
p4
I5
tp5
a(I0
I36
I0
S'more'
p6
I5
tp7
a(I4
I20
I0
S'internal'
p8
I5
tp9
a(I8
I1
F-0.375
S'small'
p10
I5
tp11
a(I13
I25
F-0.5
S'less'
p12
I5
tp13
a(I13
I25
F-0.25
S'low'
p14
I5
tp15
a(I13
I25
I0
S'close'
p16
I5
tp17
as(S'battery'
p18
tp19
(lp20
(I0
I12
I0
S'fast'
p21
I15
tp22
a(I14
I3
F0.125
S'first'
p23
I15
tp24
as(S'smart'
p25
tp26
(lp27
(I0
I8
I0
S'great'
p28
I10
tp29
a(I2
I8
F0.375
S'new'
p30
I10
tp31
a(I10
I6
I0
S'android'
p32
I10
tp33
a(I13
I40
F0.125
S'popular'
p34
I10
tp35
as(S'camera'
p36
S'touchscreen'
p37
tp38
(lp39
(I0
I23
F-0.375
S'small'
p40
I0
tp41
a(I0
I23
I0
S'full'
p42
I0
tp43
a(I0
I23
F0.25
S'responsive'
p44
I0
tp45
a(I0
I23
I0
S'normal'
p46
I0
tp47
a(I0
I23
F-0.375
g40
I0
tp48
a(I0
I23
I0
g42
I0
tp49
a(I0
I23
F0.25
g44
I0
tp50
a(I0
I23
I0
g46
I1
tp51
as(S'nokia'
p52
tp53
(lp54
(I0
I31
F0.125
S'typical'
p55
I0
tp56
a(I6
I8
F0.375
S'similar'
p57
I0
tp58
a(I7
I12
F-0.125
S'minimum'
p59
I0
tp60
a(I7
I17
F0.75
S'wonder'
p61
I0
tp62
a(I12
I11
I0
S'most'
p63
I0
tp64
a(I13
I31
F-0.75
S'likely'
p65
I0
tp66
a(I14
I4
I0
S'passable'
p67
I0
tp68
as(S'touch'
p69
S'screen'
p70
tp71
(lp72
(I0
I7
F0.375
S'new'
p73
I2
tp74
a(I4
I24
F0.5
S'touch'
p75
I2
tp76
a(I4
I24
F-0.875
S'harder'
p77
I2
tp78
a(I8
I3
I0
S'resistive'
p79
I2
tp80
a(I9
I11
F0.25
S'responsive'
p81
I2
tp82
a(I11
I17
F0.625
S'respond'
p83
I2
tp84
a(I13
I1
F0.5
S'touch'
p85
I2
tp86
a(I13
I8
F-0.375
S'small'
p87
I2
tp88
a(I13
I8
F0.5
S'touch'
p89
I2
tp90
a(I13
I25
F0.5
S'touch'
p91
I2
tp92
as.