(dp0
(S'battery'
p1
S'life'
p2
tp3
(lp4
(I5
I4
I0
S'great'
p5
I1
tp6
a(I11
I7
F0.125
S'charger'
p7
I15
tp8
as(S'fm'
p9
S'radio'
p10
tp11
(lp12
(I0
I5
F0.625
S'replaceable'
p13
I0
tp14
a(I0
I2
F0.875
S'music'
p15
I0
tp16
as(S'a'
p17
S'sim'
p18
S'card'
p19
tp20
(lp21
(I5
I2
I0
S'mexican'
p22
I0
tp23
a(I12
I52
I0
S'prepaid'
p24
I0
tp25
a(I5
I2
I0
g22
I0
tp26
a(I12
I52
I0
g24
I0
tp27
as(S'calls'
p28
tp29
(lp30
(I0
I15
F-0.75
S'short'
p31
I0
tp32
a(I12
I6
F-0.25
S'dropped'
p33
I0
tp34
a(I13
I39
F0.75
S'receive'
p35
I0
tp36
as(S'samsung'
p37
tp38
(lp39
(I0
I26
I0
S'standard'
p40
I7
tp41
a(I5
I16
I0
S'limited'
p42
I7
tp43
a(I7
I4
F-0.75
S'little'
p44
I7
tp45
as(S'long'
p46
S'time'
p47
tp48
(lp49
(I3
I3
F-0.5
S'long'
p50
I13
tp51
a(I8
I0
F-0.5
S'long'
p52
I13
tp53
a(I10
I15
F-0.5
S'long'
p54
I13
tp55
a(I13
I22
F-0.5
S'long'
p56
I13
tp57
as(S'dual'
p58
S'band'
p59
tp60
(lp61
(I12
I34
F0.75
S'due'
p62
I0
tp63
as.