(dp0
(S'seller'
p1
tp2
(lp3
(I16
I6
F0.375
S'reliable'
p4
I19
tp5
a(I19
I21
F-0.5
S'sure'
p6
I19
tp7
a(I23
I1
F-0.25
S'disappointing'
p8
I19
tp9
as(S'amazon'
p10
tp11
(lp12
(I16
I9
F-0.5
S'sure'
p13
I13
tp14
as(S'blackberry'
p15
tp16
(lp17
(I0
I34
F0.375
S'much'
p18
I1
tp19
a(I18
I40
F-0.625
S'other'
p20
I1
tp21
a(I19
I11
F0.125
S'first'
p22
I1
tp23
as(S'battery'
p24
tp25
(lp26
(I0
I14
F0.375
S'new'
p27
I15
tp28
a(I7
I11
F0.375
S'new'
p29
I15
tp30
a(I9
I10
F-0.75
S'dead'
p31
I15
tp32
a(I23
I0
F0.75
S'receive'
p33
I15
tp34
a(I23
I0
F-0.75
S'dead'
p35
I15
tp36
as(S'touch'
p37
S'screen'
p38
tp39
(lp40
(I19
I12
F0.125
S'first'
p41
I2
tp42
a(I19
I12
F0.125
S'able'
p43
I2
tp44
a(I19
I12
F0.5
S'touch'
p45
I2
tp46
a(I19
I25
F0.5
S'touch'
p47
I2
tp48
a(I19
I47
F-0.5
S'lose'
p49
I2
tp50
as.