(dp0
(S'android'
p1
tp2
(lp3
(I4
I11
F-0.125
S'overall'
p4
I0
tp5
a(I6
I0
F0.125
S'first'
p6
I0
tp7
a(I6
I4
F-0.625
S'other'
p8
I0
tp9
a(I8
I49
F-0.75
S'little'
p10
I0
tp11
as(S'battery'
p12
S'life'
p13
tp14
(lp15
(I4
I21
F-0.125
S'slow'
p16
I1
tp17
a(I4
I36
F0.125
S'typical'
p18
I1
tp19
a(I8
I36
F-0.75
S'little'
p20
I1
tp21
a(I4
I21
F-0.125
g16
I19
tp22
a(I4
I36
F0.125
g18
I19
tp23
a(I8
I36
F-0.75
g20
I19
tp24
a(I4
I54
F0.125
S'last'
p25
I15
tp26
a(I4
I57
F-0.25
S'low'
p27
I15
tp28
as(S'few'
p29
S'months'
p30
tp31
(lp32
(I3
I10
I0
S'few'
p33
I5
tp34
a(I5
I5
I0
S'few'
p35
I5
tp36
a(I6
I1
F-0.125
S'mine'
p37
I5
tp38
a(I6
I1
F0.375
S'early'
p39
I5
tp40
a(I6
I1
I0
S'few'
p41
I5
tp42
a(I6
I1
I0
S'later'
p43
I5
tp44
a(I10
I9
F0.125
S'last'
p45
I5
tp46
a(I10
I9
I0
S'few'
p47
I5
tp48
a(I10
I9
F0.75
S'due'
p49
I5
tp50
as(S'droid'
p51
tp52
(lp53
(I8
I25
I0
S'different'
p54
I0
tp55
a(I9
I0
F0.5
S'expensive'
p56
I0
tp57
as(S'text'
p58
tp59
(lp60
(I8
I11
F-0.125
S'slow'
p61
I18
tp62
a(I13
I25
F1.0
S'good'
p63
I18
tp64
as(S'apps'
p65
tp66
(lp67
(I2
I5
F0.125
S'able'
p68
I0
tp69
a(I2
I5
I0
S'many'
p70
I0
tp71
a(I4
I20
F0.375
S'available'
p72
I0
tp73
a(I5
I8
F0.125
S'popular'
p74
I0
tp75
a(I8
I8
I0
S'few'
p76
I0
tp77
as(S'touch'
p78
S'screen'
p79
tp80
(lp81
(I2
I0
F-0.875
S'worst'
p82
I2
tp83
a(I3
I7
F-0.75
S'unresponsive'
p84
I2
tp85
a(I4
I32
F0.5
S'touch'
p86
I2
tp87
a(I5
I2
F0.5
S'touch'
p88
I2
tp89
a(I8
I10
I0
S'next'
p90
I2
tp91
a(I8
I26
F0.5
S'touch'
p92
I2
tp93
a(I13
I35
F0.5
S'touch'
p94
I2
tp95
a(I13
I56
F0.5
S'touch'
p96
I2
tp97
as.