(dp0
(S'sim'
p1
S'card'
p2
tp3
(lp4
(I3
I4
F0.625
S'perfect'
p5
I0
tp6
a(I13
I29
I0
S'different'
p7
I0
tp8
as(S'music'
p9
S'player'
p10
tp11
(lp12
(I0
I28
F0.875
S'music'
p13
I0
tp14
a(I10
I7
F0.875
S'music'
p15
I0
tp16
a(I10
I8
F0.875
S'music'
p17
I0
tp18
as(S'touch'
p19
S'screen'
p20
tp21
(lp22
(I0
I2
F-0.125
S'slow'
p23
I2
tp24
a(I0
I28
I0
S'big'
p25
I2
tp26
a(I0
I28
F0.5
S'touch'
p27
I2
tp28
a(I2
I21
F0.25
S'responsive'
p29
I2
tp30
a(I2
I21
F0.5
S'touch'
p31
I2
tp32
a(I10
I2
F0.5
S'touch'
p33
I2
tp34
a(I13
I40
I0
S'full'
p35
I2
tp36
as(S'verizon'
p37
tp38
(lp39
(I2
I14
I0
S'funny'
p40
I0
tp41
a(I2
I14
I0
S'curious'
p42
I0
tp43
as.