(dp0
(S'android'
p1
tp2
(lp3
(I1
I3
I0
S'basic'
p4
I0
tp5
a(I5
I23
F-0.625
S'free'
p6
I0
tp7
a(I5
I27
F0.25
S'familiar'
p8
I0
tp9
a(I11
I80
F-0.375
S'small'
p10
I0
tp11
a(I11
I80
F-0.625
S'other'
p12
I0
tp13
a(I11
I100
F0.125
S'first'
p14
I0
tp15
a(I12
I1
F0.375
S'new'
p16
I0
tp17
as(S'battery'
p18
S'life'
p19
tp20
(lp21
(I11
I15
F1.0
S'good'
p22
I1
tp23
a(I11
I52
F1.0
S'good'
p24
I1
tp25
a(I11
I100
F1.0
S'good'
p26
I1
tp27
a(I11
I123
F0.625
S'easy'
p28
I1
tp29
a(I11
I2
F0.375
S'new'
p30
I15
tp31
a(I11
I100
F1.0
g26
I15
tp32
a(I11
I123
F0.625
g28
I15
tp33
as(S'memory'
p34
tp35
(lp36
(I5
I35
F-0.375
S'manual'
p37
I5
tp38
a(I13
I1
I0
S'internal'
p39
I5
tp40
as(S'dell'
p41
tp42
(lp43
(I7
I8
F0.875
S'happy'
p44
I0
tp45
a(I11
I83
F-0.5
S'ignore'
p46
I0
tp47
a(I11
I89
F-0.5
S'sure'
p48
I0
tp49
as(S'camera'
p50
tp51
(lp52
(I11
I90
F1.0
S'best'
p53
I1
tp54
a(I11
I120
I0
S'great'
p55
I1
tp56
a(I12
I2
F1.0
S'good'
p57
I1
tp58
as.