(dp0
(S'battery'
p1
S'life'
p2
tp3
(lp4
(I3
I23
F1.0
S'good'
p5
I1
tp6
a(I5
I37
F-0.75
S'short'
p7
I1
tp8
a(I7
I50
F1.0
S'good'
p9
I1
tp10
a(I10
I23
F-0.75
S'short'
p11
I1
tp12
a(I7
I50
F1.0
g9
I15
tp13
as(S'keyboard'
p14
tp15
(lp16
(I4
I18
I0
S'real'
p17
I2
tp18
a(I4
I25
I0
S'handy'
p19
I2
tp20
a(I5
I1
F-0.5
S'open'
p21
I2
tp22
a(I10
I36
F0.375
S'available'
p23
I2
tp24
as(S'text'
p25
tp26
(lp27
(I4
I12
F0.875
S'important'
p28
I18
tp29
as(S'customer'
p30
S'service'
p31
tp32
(lp33
(I0
I13
F-0.625
S'bad'
p34
I3
tp35
a(I0
I13
F-0.25
S'disappointed'
p36
I3
tp37
a(I1
I0
I0
S'great'
p38
I3
tp39
as(S'calls'
p40
tp41
(lp42
(I9
I14
I0
S'basic'
p43
I0
tp44
a(I10
I24
F0.125
S'able'
p45
I0
tp46
a(I10
I24
F-0.625
S'other'
p47
I0
tp48
as(S'texts'
p49
tp50
(lp51
(I0
I8
I0
S'old'
p52
I0
tp53
a(I5
I32
I0
S'old'
p54
I0
tp55
as(S'amazon'
p56
tp57
(lp58
(I5
I27
F0.625
S'easy'
p59
I13
tp60
a(I7
I2
F0.25
S'used'
p61
I13
tp62
as(S'few'
p63
S'days'
p64
tp65
(lp66
(I0
I9
I0
S'few'
p67
I10
tp68
a(I4
I3
I0
S'few'
p69
I10
tp70
a(I8
I8
I0
S'few'
p71
I10
tp72
as(S'contract'
p73
tp74
(lp75
(I4
I0
I0
S'specific'
p76
I0
tp77
a(I4
I2
F-0.125
S'mine'
p78
I0
tp79
as.