(dp0
(S'seller'
p1
tp2
(lp3
(I15
I5
I0
S'great'
p4
I19
tp5
as(S'android'
p6
tp7
(lp8
(I3
I33
F0.25
S'recent'
p9
I0
tp10
a(I5
I15
F0.5
S'compatible'
p11
I0
tp12
as(S'iphone'
p13
tp14
(lp15
(I9
I14
F1.0
S'better'
p16
I1
tp17
a(I9
I14
F-0.75
S'stupid'
p18
I1
tp19
a(I12
I1
I0
S'current'
p20
I1
tp21
as(S'battery'
p22
S'life'
p23
tp24
(lp25
(I3
I19
F1.0
S'good'
p26
I1
tp27
a(I5
I22
F-0.75
S'short'
p28
I1
tp29
a(I11
I87
F-0.25
S'battery'
p30
I1
tp31
a(I11
I94
I0
S'signal'
p32
I1
tp33
a(I16
I1
I0
S'great'
p34
I1
tp35
a(I3
I19
F1.0
g26
I19
tp36
a(I11
I87
F-0.25
g30
I19
tp37
a(I11
I94
I0
g32
I19
tp38
a(I5
I22
F-0.75
g28
I15
tp39
a(I9
I6
F0.375
S'extended'
p40
I15
tp41
a(I9
I29
F1.0
S'good'
p42
I15
tp43
a(I12
I8
F0.375
S'extended'
p44
I15
tp45
a(I13
I41
I0
S'same'
p46
I15
tp47
a(I16
I1
I0
g34
I15
tp48
as(S'message'
p49
tp50
(lp51
(I18
I5
F-0.75
S'unable'
p52
I1
tp53
as(S'droid'
p54
tp55
(lp56
(I3
I37
F0.5
S'true'
p57
I0
tp58
a(I3
I37
I0
S'next'
p59
I0
tp60
as(S'text'
p61
tp62
(lp63
(I11
I35
I0
S'same'
p64
I18
tp65
as(S'signal'
p66
tp67
(lp68
(I15
I4
F0.125
S'remote'
p69
I1
tp70
as(S'samsung'
p71
S'fascinate'
p72
tp73
(lp74
(I15
I38
I0
S'third'
p75
I0
tp76
a(I15
I41
F0.625
S'sexiest'
p77
I0
tp78
a(I15
I38
I0
g75
I7
tp79
a(I15
I41
F0.625
g77
I7
tp80
a(I11
I79
I0
S'general'
p81
I0
tp82
a(I19
I14
F0.125
S'first'
p83
I0
tp84
a(I19
I17
F0.5
S'second'
p85
I0
tp86
as(S'verizon'
p87
tp88
(lp89
(I7
I5
F0.375
S'new'
p90
I0
tp91
a(I13
I33
I0
S'most'
p92
I0
tp93
a(I15
I31
F-0.625
S'sporadic'
p94
I0
tp95
a(I15
I31
F1.0
S'best'
p96
I0
tp97
as(S'apps'
p98
tp99
(lp100
(I3
I15
F-0.125
S'minimum'
p101
I0
tp102
a(I5
I14
I0
S'least'
p103
I0
tp104
a(I5
I14
F0.125
S'able'
p105
I0
tp106
a(I9
I4
I0
S'few'
p107
I0
tp108
a(I9
I9
F1.0
S'good'
p109
I0
tp110
a(I15
I0
F-0.625
S'other'
p111
I0
tp112
a(I18
I14
I0
S'close'
p113
I0
tp114
as(S'service'
p115
tp116
(lp117
(I8
I11
F-0.25
S'let'
p118
I16
tp119
a(I11
I106
F-0.875
S'worst'
p120
I16
tp121
a(I11
I106
F0.5
S'possible'
p122
I16
tp123
as.