(dp0
(S'android'
p1
tp2
(lp3
(I7
I22
F0.125
S'first'
p4
I0
tp5
as(S'battery'
p6
S'life'
p7
tp8
(lp9
(I4
I26
I0
S'most'
p10
I1
tp11
a(I5
I11
F-0.5
S'long'
p12
I1
tp13
a(I5
I14
I0
S'great'
p14
I1
tp15
a(I3
I40
F0.375
S'new'
p16
I15
tp17
a(I3
I41
F0.375
S'new'
p18
I15
tp19
a(I3
I42
F0.375
S'new'
p20
I15
tp21
a(I5
I11
F-0.5
g12
I15
tp22
a(I7
I3
F0.375
S'extended'
p23
I15
tp24
a(I8
I10
F-0.625
S'other'
p25
I15
tp26
a(I8
I10
F0.375
S'new'
p27
I15
tp28
a(I14
I76
F-0.125
S'refresh'
p29
I15
tp30
a(I14
I78
F-0.5
S'sure'
p31
I15
tp32
as(S'droid'
p33
tp34
(lp35
(I2
I0
F0.5
S'second'
p36
I0
tp37
a(I9
I19
F-0.625
S'other'
p38
I0
tp39
a(I9
I19
F0.25
S'refurbished'
p40
I0
tp41
as(S'verizon'
p42
tp43
(lp44
(I3
I13
F0.375
S'allow'
p45
I0
tp46
a(I4
I14
F0.125
S'able'
p47
I0
tp48
a(I7
I0
F0.375
S'new'
p49
I0
tp50
as(S'samsung'
p51
tp52
(lp53
(I8
I1
F0.75
S'due'
p54
I7
tp55
a(I14
I73
I0
S'android'
p56
I7
tp57
as.