(dp0
(S'android'
p1
tp2
(lp3
(I4
I4
F1.0
S'good'
p4
I0
tp5
a(I4
I5
F0.125
S'last'
p6
I0
tp7
a(I19
I1
F0.25
S'familiar'
p8
I0
tp9
a(I24
I6
F0.125
S'first'
p10
I0
tp11
as(S'international'
p12
S'version'
p13
tp14
(lp15
(I14
I0
F-0.5
S'international'
p16
I0
tp17
a(I32
I4
F-0.5
S'international'
p18
I0
tp19
as(S'venezuela'
p20
tp21
(lp22
(I3
I9
F0.5
S'second'
p23
I0
tp24
a(I3
I9
F-0.625
S'other'
p25
I0
tp26
a(I33
I0
F1.0
S'good'
p27
I0
tp28
as(S'sim'
p29
S'card'
p30
tp31
(lp32
(I17
I24
F0.125
S'able'
p33
I0
tp34
a(I32
I0
I0
S'local'
p35
I0
tp36
as(S'apps'
p37
tp38
(lp39
(I4
I6
F0.125
S'capable'
p40
I0
tp41
a(I10
I4
I0
S'useful'
p42
I0
tp43
a(I17
I5
I0
S'many'
p44
I0
tp45
a(I27
I1
I0
S'european'
p46
I0
tp47
a(I33
I3
I0
S'australian'
p48
I0
tp49
a(I33
I5
F-0.625
S'other'
p50
I0
tp51
as(S'reasonable'
p52
S'price'
p53
tp54
(lp55
(I4
I4
F0.5
S'reasonable'
p56
I5
tp57
a(I19
I6
F0.5
S'reasonable'
p58
I5
tp59
a(I19
I16
F0.5
S'reasonable'
p60
I5
tp61
as.