(dp0
(S'battery'
p1
S'life'
p2
tp3
(lp4
(I3
I57
F-0.75
S'short'
p5
I1
tp6
a(I2
I32
F0.5
S'second'
p7
I15
tp8
a(I2
I57
I0
S'full'
p9
I15
tp10
a(I5
I17
F0.375
S'new'
p11
I15
tp12
a(I5
I19
F0.375
S'new'
p13
I15
tp14
a(I5
I23
F0.375
S'new'
p15
I15
tp16
a(I5
I24
F0.75
S'receive'
p17
I15
tp18
a(I5
I24
F0.375
S'new'
p19
I15
tp20
as(S'internet'
p21
tp22
(lp23
(I0
I3
F-0.5
S'poor'
p24
I6
tp25
a(I2
I14
F-0.5
S'regular'
p26
I6
tp27
as(S'network'
p28
tp29
(lp30
(I2
I20
F-0.25
S'higher'
p31
I0
tp32
a(I2
I46
I0
S'mobile'
p33
I0
tp34
a(I2
I48
I0
S'mobile'
p35
I0
tp36
as(S'calls'
p37
tp38
(lp39
(I0
I4
F-0.625
S'free'
p40
I0
tp41
a(I1
I47
F0.125
S'able'
p42
I0
tp43
a(I1
I47
F0.25
S'hospital'
p44
I0
tp45
as(S'sim'
p46
S'card'
p47
tp48
(lp49
(I0
I10
I0
S'current'
p50
I0
tp51
a(I1
I42
F0.125
S'valid'
p52
I0
tp53
a(I1
I52
F0.375
S'new'
p54
I0
tp55
a(I2
I81
F0.375
S'new'
p56
I0
tp57
a(I2
I84
I0
S'different'
p58
I0
tp59
as(S'camera'
p60
tp61
(lp62
(I2
I131
F1.0
S'good'
p63
I1
tp64
a(I2
I131
I0
S'great'
p65
I1
tp66
a(I4
I1
F1.0
S'better'
p67
I1
tp68
a(I4
I2
F-0.375
S'top'
p69
I1
tp70
a(I4
I2
F-0.25
S'cheaper'
p71
I1
tp72
as(S'service'
p73
tp74
(lp75
(I0
I23
I0
S'most'
p76
I16
tp77
a(I0
I23
F0.875
S'important'
p78
I16
tp79
a(I3
I19
F0.375
S'enable'
p80
I16
tp81
as.