(dp0
(S'android'
p1
tp2
(lp3
(I0
I0
F0.125
S'first'
p4
I0
tp5
a(I10
I9
F0.25
S'responsive'
p6
I0
tp7
a(I10
I9
I0
S'latest'
p8
I0
tp9
as(S'battery'
p10
S'life'
p11
tp12
(lp13
(I5
I41
F1.0
S'good'
p14
I1
tp15
a(I5
I42
F-0.5
S'long'
p16
I1
tp17
a(I28
I9
I0
S'great'
p18
I1
tp19
a(I5
I41
F1.0
g14
I15
tp20
a(I8
I6
F0.375
S'new'
p21
I15
tp22
as(S'cellphone'
p23
tp24
(lp25
(I5
I2
F0.5
S'functional'
p26
I0
tp27
a(I15
I3
F1.0
S'good'
p28
I0
tp29
a(I30
I21
F0.5
S'elegant'
p30
I0
tp31
a(I35
I1
F0.375
S'new'
p32
I0
tp33
a(I35
I1
F0.5
S'elegant'
p34
I0
tp35
a(I35
I1
F0.375
S'friendly'
p36
I0
tp37
as(S'data'
p38
tp39
(lp40
(I19
I21
F-0.375
S'disable'
p41
I13
tp42
as(S'sim'
p43
S'card'
p44
tp45
(lp46
(I28
I46
I0
S'standard'
p47
I0
tp48
as(S'wifi'
p49
tp50
(lp51
(I5
I38
F0.625
S'noticeable'
p52
I0
tp53
a(I8
I3
I0
S'more'
p54
I0
tp55
a(I8
I10
F0.375
S'remember'
p56
I0
tp57
a(I19
I5
F-0.625
S'free'
p58
I0
tp59
a(I28
I26
F-0.125
S'slow'
p60
I0
tp61
a(I28
I26
F0.375
S'available'
p62
I0
tp63
a(I28
I135
F-0.375
S'unstable'
p64
I0
tp65
as(S'apps'
p66
tp67
(lp68
(I24
I9
I0
S'korean'
p69
I0
tp70
a(I24
I18
I0
S'many'
p71
I0
tp72
a(I24
I18
I0
S'chinese'
p73
I0
tp74
a(I28
I1
F-0.375
S'crash'
p75
I0
tp76
a(I28
I4
I0
S'big'
p77
I0
tp78
as(S'camera'
p79
tp80
(lp81
(I23
I6
F1.0
S'good'
p82
I1
tp83
a(I23
I6
F1.0
S'better'
p84
I1
tp85
as.