(dp0
(S'operating'
p1
S'system'
p2
tp3
(lp4
(I11
I10
I0
S'different'
p5
I2
tp6
as(S'windows'
p7
tp8
(lp9
(I4
I10
F0.125
S'first'
p10
I0
tp11
a(I4
I35
F-0.375
S'gimped'
p12
I0
tp13
a(I8
I82
F0.375
S'newer'
p14
I0
tp15
a(I11
I11
F0.875
S'attractive'
p16
I0
tp17
a(I22
I18
F0.375
S'new'
p18
I0
tp19
a(I22
I29
F-0.625
S'other'
p20
I0
tp21
a(I24
I1
F-0.75
S'stupid'
p22
I0
tp23
a(I25
I23
I0
S'mobile'
p24
I0
tp25
a(I25
I23
I0
S'great'
p26
I0
tp27
as(S'battery'
p28
S'life'
p29
tp30
(lp31
(I4
I22
F-0.875
S'inferior'
p32
I1
tp33
a(I15
I3
F1.0
S'better'
p34
I1
tp35
a(I24
I15
F1.0
S'good'
p36
I1
tp37
a(I4
I1
F0.75
S'due'
p38
I15
tp39
a(I4
I22
F-0.875
g32
I15
tp40
a(I20
I2
F-0.5
S'poor'
p41
I15
tp42
a(I23
I19
I0
S'full'
p43
I15
tp44
a(I23
I19
I0
S'normal'
p45
I15
tp46
as(S'data'
p47
tp48
(lp49
(I22
I1
I0
S'cable'
p50
I13
tp51
a(I25
I17
I0
S'cable'
p52
I13
tp53
as(S'lumia'
p54
tp55
(lp56
(I4
I30
F-0.875
S'regret'
p57
I0
tp58
a(I4
I30
F0.5
S'grateful'
p59
I0
tp60
a(I15
I29
I0
S'particular'
p61
I0
tp62
a(I15
I29
F0.625
S'easy'
p63
I0
tp64
as(S'nokia'
p65
tp66
(lp67
(I15
I23
F0.25
S'original'
p68
I0
tp69
a(I25
I12
I0
S'download'
p70
I0
tp71
a(I25
I23
F1.0
S'better'
p72
I0
tp73
as(S'apps'
p74
tp75
(lp76
(I4
I35
F0.125
S'popular'
p77
I0
tp78
a(I4
I36
F-0.375
S'crash'
p79
I0
tp80
a(I11
I12
F0.375
S'much'
p81
I0
tp82
a(I22
I23
F1.0
S'good'
p83
I0
tp84
a(I22
I44
I0
S'many'
p85
I0
tp86
a(I23
I12
F0.5
S'inaccessible'
p87
I0
tp88
a(I25
I15
I0
S'many'
p89
I0
tp90
a(I25
I15
I0
S'android'
p91
I0
tp92
as(S'camera'
p93
tp94
(lp95
(I8
I79
I0
S'great'
p96
I1
tp97
a(I15
I26
F-0.5
S'poor'
p98
I1
tp99
a(I15
I35
F1.0
S'better'
p100
I1
tp101
as.