(dp0
(S'battery'
p1
S'life'
p2
tp3
(lp4
(I2
I46
F-0.75
S'worse'
p5
I1
tp6
a(I8
I50
F-0.5
S'poor'
p7
I1
tp8
a(I9
I0
F1.0
S'good'
p9
I1
tp10
a(I4
I26
F-0.375
S'manual'
p11
I15
tp12
a(I4
I27
F-0.5
S'long'
p13
I15
tp14
a(I7
I9
F1.0
S'good'
p15
I15
tp16
a(I9
I0
F1.0
g9
I15
tp17
a(I13
I6
I0
S'quick'
p18
I15
tp19
as(S'memory'
p20
tp21
(lp22
(I2
I31
I0
S'limited'
p23
I5
tp24
a(I2
I105
I0
S'internal'
p25
I5
tp26
a(I2
I109
I0
S'internal'
p27
I5
tp28
a(I4
I6
F0.375
S'available'
p29
I5
tp30
a(I6
I4
F-0.625
S'free'
p31
I5
tp32
a(I6
I15
F-0.125
S'slow'
p33
I5
tp34
a(I7
I3
I0
S'internal'
p35
I5
tp36
a(I8
I57
I0
S'internal'
p37
I5
tp38
a(I10
I12
I0
S'more'
p39
I5
tp40
a(I14
I35
F-0.25
S'low'
p41
I5
tp42
as(S'commando'
p43
tp44
(lp45
(I2
I44
F-0.75
S'worse'
p46
I0
tp47
a(I2
I86
I0
S'such'
p48
I0
tp49
a(I4
I25
F0.375
S'new'
p50
I0
tp51
as(S'brand'
p52
S'new'
p53
tp54
(lp55
(I5
I3
F0.375
S'new'
p56
I9
tp57
a(I7
I15
F0.375
S'new'
p58
I9
tp59
a(I13
I18
F-0.125
S'mine'
p60
I9
tp61
a(I13
I18
F0.375
S'new'
p62
I9
tp63
a(I15
I14
F0.375
S'new'
p64
I9
tp65
as(S'smart'
p66
tp67
(lp68
(I3
I15
F-0.625
S'other'
p69
I10
tp70
as(S'keyboard'
p71
tp72
(lp73
(I7
I20
F-0.5
S'poor'
p74
I2
tp75
a(I13
I23
I0
S'physical'
p76
I2
tp77
as(S'water'
p78
tp79
(lp80
(I8
I39
F-0.25
S'shower'
p81
I6
tp82
as(S'verizon'
p83
tp84
(lp85
(I3
I1
F0.625
S'easy'
p86
I0
tp87
a(I6
I13
F-0.625
S'glad'
p88
I0
tp89
a(I8
I31
I0
S'next'
p90
I0
tp91
a(I15
I22
I0
S'real'
p92
I0
tp93
as(S'apps'
p94
tp95
(lp96
(I4
I20
I0
S'most'
p97
I0
tp98
a(I6
I15
I0
S'more'
p99
I0
tp100
a(I6
I15
I0
S'few'
p101
I0
tp102
a(I7
I2
F0.25
S'independent'
p103
I0
tp104
a(I8
I35
I0
S'many'
p105
I0
tp106
a(I8
I57
F0.5
S'rid'
p107
I0
tp108
a(I10
I7
F-0.5
S'unwanted'
p109
I0
tp110
a(I10
I7
F0.5
S'clear'
p111
I0
tp112
a(I10
I7
I0
S'update'
p113
I0
tp114
as(S'casio'
p115
tp116
(lp117
(I2
I46
I0
S'many'
p118
I11
tp119
a(I15
I7
I0
S'old'
p120
I11
tp121
as.