(dp0
(S'samsung'
p1
tp2
(lp3
(I4
I2
I0
S'sensitive'
p4
I7
tp5
a(I4
I2
F0.5
S'touch'
p6
I7
tp7
as(S'android'
p8
tp9
(lp10
(I3
I19
I0
S'great'
p11
I0
tp12
a(I3
I127
F-0.5
S'regular'
p13
I0
tp14
a(I5
I14
F0.25
S'familiar'
p15
I0
tp16
a(I5
I14
F0.125
S'able'
p17
I0
tp18
a(I8
I11
F-0.5
S'sure'
p19
I0
tp20
as(S'pocket'
p21
tp22
(lp23
(I7
I7
F0.375
S'meant'
p24
I17
tp25
a(I7
I7
F-0.375
S'small'
p26
I17
tp27
as(S'smart'
p28
tp29
(lp30
(I0
I5
F0.125
S'typical'
p31
I10
tp32
a(I8
I1
I0
S'basic'
p33
I10
tp34
as(S'apps'
p35
tp36
(lp37
(I2
I0
I0
S'basic'
p38
I0
tp39
a(I3
I70
I0
S'most'
p40
I0
tp41
a(I3
I73
F0.25
S'favorite'
p42
I0
tp43
as.