(dp0
(S'unlocked'
p1
S'gsm'
p2
tp3
(lp4
(I7
I17
F0.25
S'unlocked'
p5
I0
tp6
as(S'touch'
p7
S'screen'
p8
tp9
(lp10
(I1
I0
F-0.5
S'long'
p11
I2
tp12
a(I1
I0
F0.5
S'touch'
p13
I2
tp14
a(I4
I7
I0
S'quick'
p15
I2
tp16
a(I4
I34
F-0.75
S'insensitive'
p17
I2
tp18
a(I7
I1
F-0.625
S'bad'
p19
I2
tp20
a(I7
I5
F0.5
S'touch'
p21
I2
tp22
a(I12
I16
F0.5
S'touch'
p23
I2
tp24
a(I19
I3
F-0.875
S'hard'
p25
I2
tp26
as(S'only'
p27
S'thing'
p28
tp29
(lp30
(I1
I14
I0
S'only'
p31
I13
tp32
a(I1
I14
F0.875
S'music'
p33
I13
tp34
a(I5
I1
I0
S'only'
p35
I13
tp36
a(I12
I35
I0
S'only'
p37
I13
tp38
a(I15
I0
I0
S'only'
p39
I13
tp40
a(I15
I0
F-0.375
S'manual'
p41
I13
tp42
as(S'sim'
p43
S'card'
p44
tp45
(lp46
(I0
I31
I0
S'local'
p47
I0
tp48
a(I3
I1
I0
S'local'
p49
I0
tp50
a(I11
I4
F-0.625
S'other'
p51
I0
tp52
as.