(dp0
(S'seller'
p1
tp2
(lp3
(I8
I9
F0.375
S'honest'
p4
I19
tp5
as(S'iphone'
p6
tp7
(lp8
(I14
I77
I0
S'android'
p9
I1
tp10
a(I19
I18
F0.625
S'easy'
p11
I1
tp12
as(S'windows'
p13
tp14
(lp15
(I7
I35
F0.5
S'compatible'
p16
I0
tp17
as(S'battery'
p18
S'life'
p19
tp20
(lp21
(I5
I12
F-0.5
S'long'
p22
I1
tp23
a(I14
I25
F0.125
S'solid'
p24
I1
tp25
a(I14
I104
F-0.5
S'poor'
p26
I1
tp27
a(I2
I38
F-0.5
S'continuous'
p28
I15
tp29
a(I2
I38
F-0.25
S'low'
p30
I15
tp31
a(I5
I12
F-0.5
g22
I15
tp32
a(I14
I102
F1.0
S'best'
p33
I15
tp34
a(I14
I104
F-0.5
g26
I15
tp35
as(S'lumia'
p36
tp37
(lp38
(I2
I80
F0.125
S'first'
p39
I0
tp40
a(I7
I12
F0.375
S'newer'
p41
I0
tp42
a(I7
I20
F0.375
S'much'
p43
I0
tp44
a(I7
I20
I0
S'older'
p45
I0
tp46
a(I12
I16
I0
S'such'
p47
I0
tp48
a(I14
I94
F0.875
S'happy'
p49
I0
tp50
a(I14
I96
I0
S'least'
p51
I0
tp52
a(I18
I6
I0
S'great'
p53
I0
tp54
a(I21
I8
F-0.375
S'killer'
p55
I0
tp56
as(S'nokia'
p57
tp58
(lp59
(I8
I6
F-0.125
S'overall'
p60
I0
tp61
a(I18
I7
I0
S'useful'
p62
I0
tp63
a(I20
I40
F-0.875
S'worst'
p64
I0
tp65
as(S'language'
p66
tp67
(lp68
(I20
I31
I0
S'italian'
p69
I3
tp70
a(I21
I18
I0
S'spanish'
p71
I3
tp72
as(S'apps'
p73
tp74
(lp75
(I2
I32
I0
S'specific'
p76
I0
tp77
a(I2
I52
F0.625
S'major'
p78
I0
tp79
a(I2
I59
F0.625
S'fair'
p80
I0
tp81
a(I2
I59
I0
S'few'
p82
I0
tp83
a(I2
I63
F-0.25
S'potential'
p84
I0
tp85
a(I7
I31
F0.375
S'available'
p86
I0
tp87
a(I14
I12
I0
S'most'
p88
I0
tp89
a(I17
I12
F-0.625
S'other'
p90
I0
tp91
a(I17
I12
F-0.5
S'open'
p92
I0
tp93
a(I18
I7
F-0.375
S'smooth'
p94
I0
tp95
a(I18
I7
I0
S'fast'
p96
I0
tp97
a(I18
I7
F0.5
S'accurate'
p98
I0
tp99
as(S'amazon'
p100
tp101
(lp102
(I14
I69
F1.0
S'good'
p103
I13
tp104
as(S'system'
p105
tp106
(lp107
(I2
I59
F0.75
S'beautiful'
p108
I12
tp109
a(I2
I137
F-0.125
S'complex'
p110
I12
tp111
a(I14
I70
F0.875
S'nice'
p112
I12
tp113
as(S'camera'
p114
tp115
(lp116
(I2
I109
F0.625
S'superior'
p117
I1
tp118
a(I7
I20
F-0.625
S'earth'
p119
I1
tp120
a(I7
I20
I0
S'different'
p121
I1
tp122
a(I14
I102
F0.875
S'nice'
p123
I1
tp124
a(I16
I0
F0.5
S'second'
p125
I1
tp126
a(I20
I6
F1.0
S'good'
p127
I1
tp128
a(I20
I28
I0
S'great'
p129
I1
tp130
as.