(dp0
(S'purple'
p1
tp2
(lp3
(I0
I69
F-0.75
S'dark'
p4
I2
tp5
a(I0
I69
F0.125
S'purple'
p6
I2
tp7
a(I0
I121
F0.75
S'beautiful'
p8
I2
tp9
a(I7
I17
F0.75
S'beautiful'
p10
I2
tp11
a(I11
I31
I0
S'closing'
p12
I2
tp13
a(I11
I31
I0
S'more'
p14
I2
tp15
a(I11
I31
F0.5
S'satisfied'
p16
I2
tp17
as(S'upgrade'
p18
tp19
(lp20
(I0
I87
I0
S'more'
p21
I3
tp22
a(I5
I3
F0.875
S'happy'
p23
I3
tp24
a(I7
I15
F0.75
S'worth'
p25
I3
tp26
as(S'battery'
p27
S'life'
p28
tp29
(lp30
(I0
I71
F1.0
S'good'
p31
I1
tp32
a(I2
I2
I0
S'great'
p33
I1
tp34
a(I2
I2
F0.625
S'perfect'
p35
I1
tp36
a(I2
I19
F-0.625
S'bad'
p37
I1
tp38
a(I0
I71
F1.0
g31
I15
tp39
a(I0
I136
F0.375
S'extra'
p40
I15
tp41
a(I2
I2
I0
g33
I15
tp42
as(S'apps'
p43
tp44
(lp45
(I2
I20
F0.125
S'able'
p46
I0
tp47
a(I2
I21
F0.875
S'music'
p48
I0
tp49
a(I2
I25
I0
S'unnecessary'
p50
I0
tp51
as.