(dp0
(S'calling'
p1
tp2
(lp3
(I7
I7
F0.875
S'music'
p4
I0
tp5
a(I10
I4
F0.5
S'clear'
p6
I0
tp7
as(S'android'
p8
tp9
(lp10
(I1
I31
F-0.375
S'started'
p11
I0
tp12
a(I1
I46
I0
S'least'
p13
I0
tp14
a(I4
I25
F0.125
S'first'
p15
I0
tp16
a(I5
I15
F-0.375
S'simple'
p17
I0
tp18
a(I10
I21
I0
S'most'
p19
I0
tp20
a(I10
I29
F-0.125
S'minimum'
p21
I0
tp22
a(I13
I0
F-0.5
S'less'
p23
I0
tp24
a(I13
I0
F0.5
S'expensive'
p25
I0
tp26
as(S'voice'
p27
tp28
(lp29
(I1
I71
F-0.5
S'regular'
p30
I4
tp31
a(I1
I74
F-0.5
S'regular'
p32
I4
tp33
as(S'battery'
p34
S'life'
p35
tp36
(lp37
(I1
I21
F1.0
S'good'
p38
I1
tp39
as(S'sim'
p40
S'card'
p41
tp42
(lp43
(I1
I4
I0
S'old'
p44
I0
tp45
a(I1
I4
F0.25
S'used'
p46
I0
tp47
a(I1
I73
I0
S'old'
p48
I0
tp49
a(I7
I2
I0
S'old'
p50
I0
tp51
as(S'smart'
p52
tp53
(lp54
(I3
I0
I0
S'basic'
p55
I10
tp56
as(S't'
p57
S'mobile'
p58
tp59
(lp60
(I6
I24
F0.375
S'new'
p61
I0
tp62
as(S'free'
p63
S'wi-fi'
p64
tp65
(lp66
(I1
I41
F-0.625
S'free'
p67
I0
tp68
a(I1
I81
F-0.625
S'free'
p69
I0
tp70
as(S'calls'
p71
tp72
(lp73
(I0
I1
F0.5
S'possible'
p74
I0
tp75
a(I1
I26
F1.0
S'good'
p76
I0
tp77
a(I2
I5
I0
S'basic'
p78
I0
tp79
a(I10
I3
I0
S'text'
p80
I0
tp81
a(I10
I74
I0
S'crystal'
p82
I0
tp83
a(I10
I74
F0.5
S'clear'
p84
I0
tp85
as(S'apps'
p86
tp87
(lp88
(I1
I7
I0
S'many'
p89
I0
tp90
a(I1
I7
F-0.5
S'open'
p91
I0
tp92
a(I1
I44
F0.5
S'possible'
p93
I0
tp94
a(I4
I40
I0
S'most'
p95
I0
tp96
a(I10
I53
I0
S'basic'
p97
I0
tp98
as(S'magic'
p99
S'jack'
p100
tp101
(lp102
(I1
I80
F0.125
S'magic'
p103
I0
tp104
as(S'prism'
p105
tp106
(lp107
(I1
I103
F0.875
S'happy'
p108
I0
tp109
a(I4
I16
F-0.625
S'other'
p110
I0
tp111
as(S'touch'
p112
S'screen'
p113
tp114
(lp115
(I6
I25
F0.5
S'touch'
p116
I2
tp117
a(I7
I3
F0.125
S'first'
p118
I2
tp119
a(I10
I57
F0.5
S'touch'
p120
I2
tp121
a(I10
I58
F0.125
S'first'
p122
I2
tp123
a(I10
I66
F0.5
S'touch'
p124
I2
tp125
a(I10
I73
F0.125
S'first'
p126
I2
tp127
as(S'service'
p128
tp129
(lp130
(I1
I85
F-0.5
S'regular'
p131
I16
tp132
a(I1
I98
F0.375
S'new'
p133
I16
tp134
as.