(dp0
(S'dollar'
p1
S'lg'
p2
tp3
(lp4
(I2
I3
I0
S'anymore'
p5
I0
tp6
as(S'backup'
p7
S'assistant'
p8
tp9
(lp10
(I5
I20
F0.125
S'first'
p11
I0
tp12
a(I1
I24
I0
S'latest'
p13
I1
tp14
a(I5
I20
F0.125
g11
I1
tp15
as(S'external'
p16
S'display'
p17
tp18
(lp19
(I3
I10
I0
S'external'
p20
I0
tp21
a(I3
I13
I0
S'external'
p22
I0
tp23
a(I3
I107
I0
S'external'
p24
I0
tp25
a(I3
I107
I0
S'large'
p26
I0
tp27
a(I3
I107
F0.625
S'easy'
p28
I0
tp29
a(I3
I107
I0
S'large'
p30
I0
tp31
a(I5
I0
F-0.5
S'worthless'
p32
I0
tp33
a(I5
I1
F-0.5
S'weak'
p34
I0
tp35
a(I5
I1
I0
S'external'
p36
I0
tp37
a(I5
I7
I0
S'external'
p38
I0
tp39
as(S'other'
p40
S'features'
p41
tp42
(lp43
(I4
I27
F-0.625
S'other'
p44
I3
tp45
a(I5
I10
F-0.625
S'other'
p46
I3
tp47
a(I5
I10
F0.375
S'appreciate'
p48
I3
tp49
a(I5
I12
F-0.625
S'other'
p50
I3
tp51
as(S'calls'
p52
tp53
(lp54
(I3
I39
F0.5
S'clear'
p55
I0
tp56
a(I4
I82
F0.5
S'clear'
p57
I0
tp58
as(S'exalt'
p59
tp60
(lp61
(I1
I15
F0.375
S'new'
p62
I0
tp63
a(I1
I18
F0.375
S'new'
p64
I0
tp65
a(I3
I118
I0
S'next'
p66
I0
tp67
as(S'contacts'
p68
tp69
(lp70
(I3
I65
F0.125
S'able'
p71
I0
tp72
as(S'flip'
p73
tp74
(lp75
(I3
I40
I0
S'big'
p76
I4
tp77
a(I4
I0
I0
S'real'
p78
I4
tp79
a(I4
I0
F1.0
S'good'
p80
I4
tp81
a(I4
I40
F-0.25
S'past'
p82
I4
tp83
a(I5
I4
I0
S'only'
p84
I4
tp85
as(S'camera'
p86
tp87
(lp88
(I3
I15
F0.75
S'beautiful'
p89
I1
tp90
a(I3
I19
F1.0
S'better'
p91
I1
tp92
a(I4
I60
F-0.375
S'manual'
p93
I1
tp94
a(I4
I60
F0.625
S'fair'
p95
I1
tp96
as(S'verizon'
p97
tp98
(lp99
(I5
I20
F0.375
S'new'
p100
I0
tp101
as.